0	AAAI
1	ALPUK
2	DEXA
3	EC-Web
4	IAAI
5	ICAC
6	ICAC
7	ICC
8	ICC
9	ICC
10	ICDE
11	ICDE
12	ICDE
13	IJCAI
14	NIPS
15	POLICY
16	SIGIR
17	SIGMOD Conference
18	WWW
19	Data Knowl. Eng.
20	J. Parallel Distrib. Comput.
21	Parallel Computing
22	IEEE Trans. Parallel Distrib. Syst.
23	IEEE Pervasive Computing
24	AICCSA
25	KDD
26	Online Information Review
27	null
28	Advances in Web Semantics I: Ontologies, Web Services and Applied Semantic Web
29	null
30	Selected proceedings of the IFIP TC6 9th international workshop on Testing of communicating systems
31	null
32	Journal of Computational and Applied Mathematics
33	Proceedings of the 1990 conference on Advances in neural information processing systems 3
34	null
35	null
