5	15	IBM India Res. Lab, New Delhi	IBM India Res. Lab., Indian Inst. of Technol., Delhi
5	17	IBM India Res. Lab, New Delhi	IBM India Research Lab, New Delhi, India
5	25	IBM India Res. Lab, New Delhi	IBM Research, New Delhi, India
7	9	Dept. of Comput. Sci., Western Michigan Univ., Kalamazoo, MI	Western Michigan Univ., Kalamazoo
7	22	Dept. of Comput. Sci., Western Michigan Univ., Kalamazoo, MI	Western Michigan University, Kalamazoo
9	22	Western Michigan Univ., Kalamazoo	Western Michigan University, Kalamazoo
11	17	IBM India Research Laboratory	IBM India Research Lab, New Delhi, India
15	17	IBM India Res. Lab., Indian Inst. of Technol., Delhi	IBM India Research Lab, New Delhi, India
15	25	IBM India Res. Lab., Indian Inst. of Technol., Delhi	IBM Research, New Delhi, India
16	18	Hewlett-Packard Labs, Bangalore, India	HP, Bangalore, India
17	25	IBM India Research Lab, New Delhi, India	IBM Research, New Delhi, India
17	28	IBM India Research Lab, New Delhi, India	IBM India Research Lab, New Delhi, India 110 070
25	28	IBM Research, New Delhi, India	IBM India Research Lab, New Delhi, India 110 070
