Bob Welham	3
Mehul A. Shah	30
Shree Raman	4
Jaijit Bhattacharya	9
Rodger R. Zanny	1
Scott Laliberte	1
Nidhi Mathur	1
Somnath Banerjee	7
Jeff Achtermann	1
V. Chakravarthy	1
Mukesh K. Mohania	94
Mukesh Mohania	11
Sandeep Pandey	15
Ashish Verma	12
Ashfaq A. Khokhar	109
Turkmen Canli	4
Zenita Ichhaporia	1
Kriti Puniyani	2
T. J. Klevinsky	1
Prashant Sarin	1
Shantanu Godbole	15
Indrajit Bhattacharya	15
Harish Chauhan	1
Vijay Bhuse	3
Upendra Sharma	8
Leszek Lilien	27
Ajay K. Gupta	53
Vibhuti S. Sengar	8
Chris Preist	25
Daryl Allred	1
Prabhash Dhyani	2
Rahul Gupta	24
Elise de Doncker	36
Satish Mynam	2
Kevin English	1
Himanshu Gupta	53
Vishal S. Batra	10
Yossi Lichtenstein	15
Parthasarathy Ranganathan	54
Chaoli Cai	2
Ajay Gupta	36
Manish Bhide	19
Mukul Joshi	5
Zill-E-Huma Kamal	2
Ala I. Al-Fuqaha	25
Yogesh Sankarasubramaniam	8
Kurt Maly	122
Ashfaq Khokhar	12
Wolfgang Maass	181
Krishnan Ramanathan	5
Sukumar Ghosh	50
Michael A. Bennett	2
Prasan Roy	27
Rema Ananthanarayanan	9
Steven C. Bruell	28
Praphul Chandra	5
Sourashis Roy	6
