6156	A predictive empirical model for pricing and resource allocation decisions
75871	CAD for polyp detection: an invaluable tool to meet the increasing need for colon-cancer screening
98546	Semantics and CBIR: a medical imaging perspective
127535	Motion estimation using ordinal measures
127901	The use of hybrid models to recover cardiac wall motion in tagged MR images
127961	Database-Guided Segmentation of Anatomical Structures with Complex Appearance
128702	Multi-Modality Model-Based Registration in the Cardiac Domain
128704	Global Models with Parametric Offsets as Applied to Cardiac Motion Recovery
129556	A Unified Framework for Uncertainty Propagation in Automatic Shape Tracking
130811	A new model for the recovery of cylindrical structures from medical image data
178445	Economic Analysis of Consumer Purchase Intentions in Electronic and Traditional Retail Channels: Competitive and Strategic Implications
243208	Understanding Patterns of Technology Evolution: An Ecosystem Perspective
243446	Simulating Online Yankee Auctions to Optimize Sellers Revenue
245052	Minitrack Introduction
245078	Identifying Facilitators and Inhibitors of Market Structure Change: A Hybrid Theory of Unbiased Electronic Markets
245146	Ethical, Legal and Economic Issues in the Digital Economy: Intellectual Property Rights, Piracy, Trust, Security and Privacy: Minitrack Introduction
245147	Mini Track: 'Ethical, Legal and Economic Issues in the Digital Economy: Intellectual Property Rights, Piracy, Trust, Security and Privacy
245148	Minitrack Introduction
250166	Do Firm RD Investments Drive Decisions to Join? On the Value of Standard-Setting Organizations in the Consumer Electronics Industry
293032	Optimal Polyline Tracking for Artery Motion Compensation in Coronary Angiography
293548	A Cooperative Framework for Segmentation Using 2D Active Contours and 3D Hybrid Models as Applied to Branching Cylindrical Structures
769820	Insights and Analyses of Online Auctions
772504	The Economics of Network Management
777878	Understanding evolution in technology ecosystems
834923	Tracking Deformable Templates Using a Shortest Path Algorithm
857030	Comparative analysis of multi-item online auctions: evidence from the laboratory
857122	Database design in the modern organization - identifying robust structures under changing query patterns and arrival rate conditions
857128	Risk profile and consumer shopping behavior in electronic and traditional channels
908368	Segmentation of range images as the search for geometric parametric models
914082	Managing computing resources in active intranets
924291	Predicting Bidders' Willingness to Pay in Online Multiunit Ascending Auctions: Analytical and Empirical Insights
928710	Streamlining the Digital Economy: How to Avert a Tragedy of the Commons
943318	IT-enabled transparent electronic markets: the case of the air travel industry
946267	Color and texture fusion: application to aerial image segmentation and GIS updating
1008965	User Heterogeneity and its Impact on Electronic Auction Market Design: An Empirical Exploration1Research Essays
1017315	Introduction to the Special Issue on Innovative Applications of Computer Vision
1031648	Dynamic Programming for Detecting, Tracking, and Matching Deformable Contours
1033548	An Information Fusion Framework for Robust Shape Tracking
1160222	Heuristics for selecting robust database structures with dynamic query patterns
1270693	Designing online selling mechanisms: Transparency levels and prices
1289068	Integrating User Preferences and Real-Time Workload in Information Services
1289222	Toward Comprehensive Real-Time Bidder Support in Iterative Combinatorial Auctions
1289251	Replicating Online Yankee Auctions to Analyze Auctioneers' and Bidders' Strategies
1346490	Designing Intelligent Software Agents for Auctions with Limited Information Feedback.
1398164	Priority pricing of integrated services networks
1428540	Auctioning Vertically Integrated Online Services: Computational Approaches for Real-Time Allocation
1429130	Business Computing
1503505	Volumetric segmentation of range images of 3D objects using superquadric models
1549982	Managing computing resources in intranets: an electronic commerce perspective
1555164	Special issue on economics of electronic commerce
1574829	Research issues in real-time DBMS in the context of electronic commerce
1604377	Technology roles and paths of influence in an ecosystem model of technology evolution
1612835	Digital signature: use and modification to achieve success in next generational e-business processes
1620182	Estimating Internet Users' Demand Characteristics
1638738	Segmentation versus object representation&mdash;are they separable?
1661820	Surface and volumetric segmentation of complex 3-D objects using parametric shape models
1703314	Editorial: introduction to the special issue on innovative applications of computer vision
