0	Maria L. Gini, Paul R. Schrater, John E. Collins, Wolfgang Ketter, Alok Gupta
1	R. Bharat Rao, Glenn Martin Fung, T. Venkata Kalyan, Jenny Liang, Evelyn Vega, Michael Macari, Jonathan Stoeckel, Arun Krishnan Thampi, Rim Amara Boujemaa, Senthil Periaswamy, A. Megibow, Alok Gupta, Pascal Cathier, Anna K. Jerebko, Shaked Laks, Murat Dundar, Luca Bogoni
2	Manuel Moller, Arun Krishnan Thampi, Yiqiang Zhan, Xiang Sean Zhou, Michael Sintek, Alok Gupta, Sonja Zillner
3	Shree Kumar Nayar, Alok Gupta, Dinkar N. Bhat
4	Gareth Funka-Lea, Alok Gupta
5	Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta, Bogdan Georgescu
6	Thomas Patrick O'Donnell, Sandra Simon Halliburton, Shmuel Aharon, Gareth Funka-Lea, Richard D. White, Alok Gupta
7	Thomas Patrick O'Donnell, Terrance Edward Boult, Alok Gupta
8	Binglong Xie, Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta, R. Cruceanu
9	Thomas Patrick O'Donnell, Terrance Edward Boult, Alok Gupta
10	Zhiping D. Walter, Alok Gupta, Bo-chiuan Su
11	Gediminas Adomavicius, Jesse C. Bockstedt, Robert J. Kauffman, Alok Gupta
12	Paulo B. Goes, Ravi Bapna, Alok Gupta
13	Ram D. Gopal, Alok Gupta
14	Robert J. Kauffman, Alok Gupta, Nelson F. Granados
15	Ramnath K. Chellappa, Alok Gupta
16	Ramnath K. Chellappa, Alok Gupta
17	Ramnath K. Chellappa, Alok Gupta
18	Amy Ping Wu, Robert J. Kauffman, Alok Gupta
19	Marie-Pierre Dubuisson-Jolly, Alok Gupta, Cheng-Chung Liang
20	Marie-Pierre Dubuisson-Jolly, Thomas Patrick O'Donnell, Alok Gupta
21	Paulo B. Goes, Ravi Bapna, Alok Gupta
22	Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta
23	Gediminas Adomavicius, Jesse C. Bockstedt, Robert J. Kauffman, Alok Gupta
24	Marie-Pierre Dubuisson-Jolly, Alok Gupta
25	Paulo B. Goes, Ravi Bapna, Alok Gupta
26	Paulo B. Goes, James R. Marsden, Andrew N. K. Chen, Alok Gupta
27	Zhiping D. Walter, Alok Gupta, Bo-chiuan Su
28	Ales Leonardis, Ruzena Kucera Bajcsy, Alok Gupta
29	Ramnath K. Chellappa, Alok Gupta
30	Paulo B. Goes, Gilbert G. Karuga, Ravi Bapna, Alok Gupta
31	Manoj Parameswaran, Boris Jukic, Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta
32	Robert J. Kauffman, Alok Gupta, Nelson F. Granados
33	Marie-Pierre Dubuisson-Jolly, Alok Gupta
34	Paulo B. Goes, Ravi Bapna, Alok Gupta, Yiwei Jin
35	David John Michael, Terrance Edward Boult, Bir Bhanu, Alok Gupta
36	Davi Geiger, Luiz A. G. da Costa, John A. Vlontzos, Alok Gupta
37	Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta
38	Paulo B. Goes, James R. Marsden, Andrew N. K. Chen, Alok Gupta
39	Robert J. Kauffman, Alok Gupta, Nelson F. Granados
40	Prabhudev C. Konana, Andrew Bl. Whinston, Alok Gupta
41	Gediminas Adomavicius, Alok Gupta
42	Paulo B. Goes, Ravi Bapna, Alok Gupta
43	Gediminas Adomavicius, Dmitry Zhdanov, Alok Gupta
44	Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta
45	Paulo B. Goes, Ravi Bapna, Alok Gupta
46	Gediminas Adomavicius, Alok Gupta
47	Ruzena Kucera Bajcsy, Alok Gupta
48	Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta
49	Andrew Bl. Whinston, Alok Gupta
50	Prabhudev C. Konana, Andrew Bl. Whinston, Alok Gupta
51	Gediminas Adomavicius, Jesse C. Bockstedt, Robert J. Kauffman, Alok Gupta
52	James R. Marsden, Yung-Chin Alex Tung, Alok Gupta
53	Boris Jukic, Li Mingzhi, Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta
54	Franc Solina, Ruzena Kucera Bajcsy, Alok Gupta
55	Alok Gupta
56	Bir Bhanu, Alok Gupta
