Manoj Parameswaran	7
Yiwei Jin	1
Andrew B. Whinston	174
R. Amara	2
Maria L. Gini	81
Sandra Simon Halliburton	2
J. Liang	9
E. Vega	1
A. Megibow	2
Amy Ping Wu	2
Davi Geiger	44
Shmuel Aharon	3
Gilbert G. Karuga	4
Jonathan Stoeckel	13
Michael Macari	3
Y. Alex Tung	6
Ramnath K. Chellappa	11
John Collins	27
T. Venkata	1
John Vlontzos	1
Thomas O'Donnell	10
Terrance E. Boult	48
Arun Krishnan	36
Shaked Laks	2
Murat Dundar	14
Michael Sintek	54
Dale O. Stahl	11
Wolfgang Ketter	9
Andrew N. K. Chen	6
Shree K. Nayar	168
Cheng-Chung Liang	3
Gareth Funka-Lea	21
Franc Solina	29
Alok Gupta	57
Dorin Comaniciu	110
Mingzhi Li	9
Luca Bogoni	23
Ales Leonardis	87
Jesse Bockstedt	4
Marie-Pierre Dubuisson-Jolly	14
Dmitry Zhdanov	1
Ruzena Bajcsy	120
Richard D. White	4
Robert J. Kauffman	121
Bir Bhanu	172
Paulo B. Goes	18
Nelson F. Granados	7
Bogdan Georgescu	37
Jesse C. Bockstedt	1
Manuel Moller	14
Dinkar N. Bhat	7
Ram D. Gopal	36
Senthil Periaswamy	5
Prabhudev Konana	27
Ravi Bapna	14
Paulo Goes	13
Xiang Sean Zhou	41
Gediminas Adomavicius	22
David Michael	2
Sonja Zillner	17
Boris Jukic	10
R. Bharat Rao	38
Paul R. Schrater	23
Glenn Fung	38
Binglong Xie	4
James R. Marsden	26
R. Cruceanu	1
Luiz A. Costa	1
Pascal Cathier	12
Zhiping D. Walter	11
Yiqiang Zhan	15
Anna K. Jerebko	7
Bo-chiuan Su	3
