0	ACM Southeast Regional Conference
1	ACM Southeast Regional Conference
2	CCGRID
3	CCGRID
4	CCGRID
5	PDPTA
6	SIGCSE
7	SIGCSE
8	SIGCSE
9	Mardi Gras Conference
10	Comput. J.
11	IEEE Distributed Systems Online
12	IEEE Distributed Systems Online
13	J. Parallel Distrib. Comput.
14	J. Parallel Distrib. Comput.
15	IEEE Trans. Computers
16	IEEE Trans. Computers
17	FECS
18	ACM SIGCSE Bulletin
19	null
20	Microprocessors Microsystems
21	null
22	null
23	null
24	IEEE Transactions on Computers
25	Journal of Parallel and Distributed Computing
26	null
27	null
