0	Mark A. Holliday, Barry Wilkinson, James Ruff
1	Mark A. Holliday, Rahman Tashakkori, Barry Wilkinson, Barry L. Kurtz
2	Amy W. Apon, Oscar Ardaiz-Villanueva, Barry Wilkinson, Miguel L. Bote-Lorenzo
3	Mark A. Holliday, Barry Wilkinson, Clayton Ferner
4	Barry Wilkinson, Tanusree Pai, Meghana Miraj
5	Barry Wilkinson, Kenneth E. Hoganson, W. Homer Carlisle
6	Mark A. Holliday, Samir Daoud, Jeffrey House, Barry Wilkinson, Clayton Ferner
7	Amy W. Apon, Jens Mache, Barry Wilkinson, Thomas Feilhauer
8	Barry Wilkinson, Clayton Ferner
9	Barry Wilkinson, Jeremy F. Villalobos
10	Bob Wilkinson, Barry Wilkinson
11	Barry Wilkinson, Clayton Ferner
12	Barry Wilkinson, Clayton Ferner
13	Barry Wilkinson
14	Barry Wilkinson
15	Barry Wilkinson
16	Barry Wilkinson
17	Barry Wilkinson, Clayton Ferner
18	Jens Ma he, Barry Wilkinson, Amy Vernelle Weathers Apon, Thomas Feilhauer
19	Michael Allen Lassner, Barry Wilkinson
20	Abdulkarim Ayyad, Barry Wilkinson
21	Barry Wilkinson
22	Barry Wilkinson
23	Michael Allen Lassner, Barry Wilkinson
24	Barry Wilkinson
25	Barry Wilkinson
26	Barry Wilkinson
27	Barry Wilkinson
