0	1	Univ. of North Carolina at Charlotte, Charlotte, NC	UNC Charlotte, Charlotte, NC
0	2	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	3	Univ. of North Carolina at Charlotte, Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA
0	4	Univ. of North Carolina at Charlotte, Charlotte, NC	North Carolina Univ., Charlotte, NC
0	5	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	6	Univ. of North Carolina at Charlotte, Charlotte, NC	Western Carolina University, Cullowhee, NC
0	7	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	8	Univ. of North Carolina at Charlotte, Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
0	9	Univ. of North Carolina at Charlotte, Charlotte, NC	University of North Carolina at Charlotte, Charlotte, NC
0	10	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	11	Univ. of North Carolina at Charlotte, Charlotte, NC	University of North Carolina, Charlotte
0	12	Univ. of North Carolina at Charlotte, Charlotte, NC	University of North Carolina at Charlotte
0	13	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	14	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	15	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	16	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	17	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	18	Univ. of North Carolina at Charlotte, Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
0	19	Univ. of North Carolina at Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
0	20	Univ. of North Carolina at Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
0	21	Univ. of North Carolina at Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
0	22	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	23	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	24	Univ. of North Carolina at Charlotte, Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
0	25	Univ. of North Carolina at Charlotte, Charlotte, NC	null
0	26	Univ. of North Carolina at Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
0	27	Univ. of North Carolina at Charlotte, Charlotte, NC	null
1	2	UNC Charlotte, Charlotte, NC	null
1	3	UNC Charlotte, Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA
1	4	UNC Charlotte, Charlotte, NC	North Carolina Univ., Charlotte, NC
1	5	UNC Charlotte, Charlotte, NC	null
1	6	UNC Charlotte, Charlotte, NC	Western Carolina University, Cullowhee, NC
1	7	UNC Charlotte, Charlotte, NC	null
1	8	UNC Charlotte, Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
1	9	UNC Charlotte, Charlotte, NC	University of North Carolina at Charlotte, Charlotte, NC
1	10	UNC Charlotte, Charlotte, NC	null
1	11	UNC Charlotte, Charlotte, NC	University of North Carolina, Charlotte
1	12	UNC Charlotte, Charlotte, NC	University of North Carolina at Charlotte
1	13	UNC Charlotte, Charlotte, NC	null
1	14	UNC Charlotte, Charlotte, NC	null
1	15	UNC Charlotte, Charlotte, NC	null
1	16	UNC Charlotte, Charlotte, NC	null
1	17	UNC Charlotte, Charlotte, NC	null
1	18	UNC Charlotte, Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
1	19	UNC Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
1	20	UNC Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
1	21	UNC Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
1	22	UNC Charlotte, Charlotte, NC	null
1	23	UNC Charlotte, Charlotte, NC	null
1	24	UNC Charlotte, Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
1	25	UNC Charlotte, Charlotte, NC	null
1	26	UNC Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
1	27	UNC Charlotte, Charlotte, NC	null
2	3	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA
2	4	null	North Carolina Univ., Charlotte, NC
2	5	null	null
2	6	null	Western Carolina University, Cullowhee, NC
2	7	null	null
2	8	null	University of North Carolina Charlotte, Charlotte, NC, USA
2	9	null	University of North Carolina at Charlotte, Charlotte, NC
2	10	null	null
2	11	null	University of North Carolina, Charlotte
2	12	null	University of North Carolina at Charlotte
2	13	null	null
2	14	null	null
2	15	null	null
2	16	null	null
2	17	null	null
2	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
2	19	null	Univ. of North Carolina, Charlotte
2	20	null	Brighton Polytechnic, Brighton, UK
2	21	null	Brighton Polytechnic, Brighton, UK
2	22	null	null
2	23	null	null
2	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
2	25	null	null
2	26	null	Univ. of North Carolina, Charlotte
2	27	null	null
3	4	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	North Carolina Univ., Charlotte, NC
3	5	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	6	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Western Carolina University, Cullowhee, NC
3	7	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	8	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	University of North Carolina Charlotte, Charlotte, NC, USA
3	9	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	University of North Carolina at Charlotte, Charlotte, NC
3	10	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	11	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	University of North Carolina, Charlotte
3	12	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	University of North Carolina at Charlotte
3	13	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	14	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	15	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	16	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	17	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	18	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	University of North Carolina Charlotte, Charlotte, NC, USA
3	19	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Univ. of North Carolina, Charlotte
3	20	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
3	21	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
3	22	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	23	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	24	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
3	25	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
3	26	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	Univ. of North Carolina, Charlotte
3	27	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC, USA	null
4	5	North Carolina Univ., Charlotte, NC	null
4	6	North Carolina Univ., Charlotte, NC	Western Carolina University, Cullowhee, NC
4	7	North Carolina Univ., Charlotte, NC	null
4	8	North Carolina Univ., Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
4	9	North Carolina Univ., Charlotte, NC	University of North Carolina at Charlotte, Charlotte, NC
4	10	North Carolina Univ., Charlotte, NC	null
4	11	North Carolina Univ., Charlotte, NC	University of North Carolina, Charlotte
4	12	North Carolina Univ., Charlotte, NC	University of North Carolina at Charlotte
4	13	North Carolina Univ., Charlotte, NC	null
4	14	North Carolina Univ., Charlotte, NC	null
4	15	North Carolina Univ., Charlotte, NC	null
4	16	North Carolina Univ., Charlotte, NC	null
4	17	North Carolina Univ., Charlotte, NC	null
4	18	North Carolina Univ., Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
4	19	North Carolina Univ., Charlotte, NC	Univ. of North Carolina, Charlotte
4	20	North Carolina Univ., Charlotte, NC	Brighton Polytechnic, Brighton, UK
4	21	North Carolina Univ., Charlotte, NC	Brighton Polytechnic, Brighton, UK
4	22	North Carolina Univ., Charlotte, NC	null
4	23	North Carolina Univ., Charlotte, NC	null
4	24	North Carolina Univ., Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
4	25	North Carolina Univ., Charlotte, NC	null
4	26	North Carolina Univ., Charlotte, NC	Univ. of North Carolina, Charlotte
4	27	North Carolina Univ., Charlotte, NC	null
5	6	null	Western Carolina University, Cullowhee, NC
5	7	null	null
5	8	null	University of North Carolina Charlotte, Charlotte, NC, USA
5	9	null	University of North Carolina at Charlotte, Charlotte, NC
5	10	null	null
5	11	null	University of North Carolina, Charlotte
5	12	null	University of North Carolina at Charlotte
5	13	null	null
5	14	null	null
5	15	null	null
5	16	null	null
5	17	null	null
5	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
5	19	null	Univ. of North Carolina, Charlotte
5	20	null	Brighton Polytechnic, Brighton, UK
5	21	null	Brighton Polytechnic, Brighton, UK
5	22	null	null
5	23	null	null
5	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
5	25	null	null
5	26	null	Univ. of North Carolina, Charlotte
5	27	null	null
6	7	Western Carolina University, Cullowhee, NC	null
6	8	Western Carolina University, Cullowhee, NC	University of North Carolina Charlotte, Charlotte, NC, USA
6	9	Western Carolina University, Cullowhee, NC	University of North Carolina at Charlotte, Charlotte, NC
6	10	Western Carolina University, Cullowhee, NC	null
6	11	Western Carolina University, Cullowhee, NC	University of North Carolina, Charlotte
6	12	Western Carolina University, Cullowhee, NC	University of North Carolina at Charlotte
6	13	Western Carolina University, Cullowhee, NC	null
6	14	Western Carolina University, Cullowhee, NC	null
6	15	Western Carolina University, Cullowhee, NC	null
6	16	Western Carolina University, Cullowhee, NC	null
6	17	Western Carolina University, Cullowhee, NC	null
6	18	Western Carolina University, Cullowhee, NC	University of North Carolina Charlotte, Charlotte, NC, USA
6	19	Western Carolina University, Cullowhee, NC	Univ. of North Carolina, Charlotte
6	20	Western Carolina University, Cullowhee, NC	Brighton Polytechnic, Brighton, UK
6	21	Western Carolina University, Cullowhee, NC	Brighton Polytechnic, Brighton, UK
6	22	Western Carolina University, Cullowhee, NC	null
6	23	Western Carolina University, Cullowhee, NC	null
6	24	Western Carolina University, Cullowhee, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
6	25	Western Carolina University, Cullowhee, NC	null
6	26	Western Carolina University, Cullowhee, NC	Univ. of North Carolina, Charlotte
6	27	Western Carolina University, Cullowhee, NC	null
7	8	null	University of North Carolina Charlotte, Charlotte, NC, USA
7	9	null	University of North Carolina at Charlotte, Charlotte, NC
7	10	null	null
7	11	null	University of North Carolina, Charlotte
7	12	null	University of North Carolina at Charlotte
7	13	null	null
7	14	null	null
7	15	null	null
7	16	null	null
7	17	null	null
7	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
7	19	null	Univ. of North Carolina, Charlotte
7	20	null	Brighton Polytechnic, Brighton, UK
7	21	null	Brighton Polytechnic, Brighton, UK
7	22	null	null
7	23	null	null
7	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
7	25	null	null
7	26	null	Univ. of North Carolina, Charlotte
7	27	null	null
8	9	University of North Carolina Charlotte, Charlotte, NC, USA	University of North Carolina at Charlotte, Charlotte, NC
8	10	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	11	University of North Carolina Charlotte, Charlotte, NC, USA	University of North Carolina, Charlotte
8	12	University of North Carolina Charlotte, Charlotte, NC, USA	University of North Carolina at Charlotte
8	13	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	14	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	15	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	16	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	17	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	18	University of North Carolina Charlotte, Charlotte, NC, USA	University of North Carolina Charlotte, Charlotte, NC, USA
8	19	University of North Carolina Charlotte, Charlotte, NC, USA	Univ. of North Carolina, Charlotte
8	20	University of North Carolina Charlotte, Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
8	21	University of North Carolina Charlotte, Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
8	22	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	23	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	24	University of North Carolina Charlotte, Charlotte, NC, USA	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
8	25	University of North Carolina Charlotte, Charlotte, NC, USA	null
8	26	University of North Carolina Charlotte, Charlotte, NC, USA	Univ. of North Carolina, Charlotte
8	27	University of North Carolina Charlotte, Charlotte, NC, USA	null
9	10	University of North Carolina at Charlotte, Charlotte, NC	null
9	11	University of North Carolina at Charlotte, Charlotte, NC	University of North Carolina, Charlotte
9	12	University of North Carolina at Charlotte, Charlotte, NC	University of North Carolina at Charlotte
9	13	University of North Carolina at Charlotte, Charlotte, NC	null
9	14	University of North Carolina at Charlotte, Charlotte, NC	null
9	15	University of North Carolina at Charlotte, Charlotte, NC	null
9	16	University of North Carolina at Charlotte, Charlotte, NC	null
9	17	University of North Carolina at Charlotte, Charlotte, NC	null
9	18	University of North Carolina at Charlotte, Charlotte, NC	University of North Carolina Charlotte, Charlotte, NC, USA
9	19	University of North Carolina at Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
9	20	University of North Carolina at Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
9	21	University of North Carolina at Charlotte, Charlotte, NC	Brighton Polytechnic, Brighton, UK
9	22	University of North Carolina at Charlotte, Charlotte, NC	null
9	23	University of North Carolina at Charlotte, Charlotte, NC	null
9	24	University of North Carolina at Charlotte, Charlotte, NC	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
9	25	University of North Carolina at Charlotte, Charlotte, NC	null
9	26	University of North Carolina at Charlotte, Charlotte, NC	Univ. of North Carolina, Charlotte
9	27	University of North Carolina at Charlotte, Charlotte, NC	null
10	11	null	University of North Carolina, Charlotte
10	12	null	University of North Carolina at Charlotte
10	13	null	null
10	14	null	null
10	15	null	null
10	16	null	null
10	17	null	null
10	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
10	19	null	Univ. of North Carolina, Charlotte
10	20	null	Brighton Polytechnic, Brighton, UK
10	21	null	Brighton Polytechnic, Brighton, UK
10	22	null	null
10	23	null	null
10	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
10	25	null	null
10	26	null	Univ. of North Carolina, Charlotte
10	27	null	null
11	12	University of North Carolina, Charlotte	University of North Carolina at Charlotte
11	13	University of North Carolina, Charlotte	null
11	14	University of North Carolina, Charlotte	null
11	15	University of North Carolina, Charlotte	null
11	16	University of North Carolina, Charlotte	null
11	17	University of North Carolina, Charlotte	null
11	18	University of North Carolina, Charlotte	University of North Carolina Charlotte, Charlotte, NC, USA
11	19	University of North Carolina, Charlotte	Univ. of North Carolina, Charlotte
11	20	University of North Carolina, Charlotte	Brighton Polytechnic, Brighton, UK
11	21	University of North Carolina, Charlotte	Brighton Polytechnic, Brighton, UK
11	22	University of North Carolina, Charlotte	null
11	23	University of North Carolina, Charlotte	null
11	24	University of North Carolina, Charlotte	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
11	25	University of North Carolina, Charlotte	null
11	26	University of North Carolina, Charlotte	Univ. of North Carolina, Charlotte
11	27	University of North Carolina, Charlotte	null
12	13	University of North Carolina at Charlotte	null
12	14	University of North Carolina at Charlotte	null
12	15	University of North Carolina at Charlotte	null
12	16	University of North Carolina at Charlotte	null
12	17	University of North Carolina at Charlotte	null
12	18	University of North Carolina at Charlotte	University of North Carolina Charlotte, Charlotte, NC, USA
12	19	University of North Carolina at Charlotte	Univ. of North Carolina, Charlotte
12	20	University of North Carolina at Charlotte	Brighton Polytechnic, Brighton, UK
12	21	University of North Carolina at Charlotte	Brighton Polytechnic, Brighton, UK
12	22	University of North Carolina at Charlotte	null
12	23	University of North Carolina at Charlotte	null
12	24	University of North Carolina at Charlotte	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
12	25	University of North Carolina at Charlotte	null
12	26	University of North Carolina at Charlotte	Univ. of North Carolina, Charlotte
12	27	University of North Carolina at Charlotte	null
13	14	null	null
13	15	null	null
13	16	null	null
13	17	null	null
13	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
13	19	null	Univ. of North Carolina, Charlotte
13	20	null	Brighton Polytechnic, Brighton, UK
13	21	null	Brighton Polytechnic, Brighton, UK
13	22	null	null
13	23	null	null
13	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
13	25	null	null
13	26	null	Univ. of North Carolina, Charlotte
13	27	null	null
14	15	null	null
14	16	null	null
14	17	null	null
14	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
14	19	null	Univ. of North Carolina, Charlotte
14	20	null	Brighton Polytechnic, Brighton, UK
14	21	null	Brighton Polytechnic, Brighton, UK
14	22	null	null
14	23	null	null
14	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
14	25	null	null
14	26	null	Univ. of North Carolina, Charlotte
14	27	null	null
15	16	null	null
15	17	null	null
15	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
15	19	null	Univ. of North Carolina, Charlotte
15	20	null	Brighton Polytechnic, Brighton, UK
15	21	null	Brighton Polytechnic, Brighton, UK
15	22	null	null
15	23	null	null
15	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
15	25	null	null
15	26	null	Univ. of North Carolina, Charlotte
15	27	null	null
16	17	null	null
16	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
16	19	null	Univ. of North Carolina, Charlotte
16	20	null	Brighton Polytechnic, Brighton, UK
16	21	null	Brighton Polytechnic, Brighton, UK
16	22	null	null
16	23	null	null
16	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
16	25	null	null
16	26	null	Univ. of North Carolina, Charlotte
16	27	null	null
17	18	null	University of North Carolina Charlotte, Charlotte, NC, USA
17	19	null	Univ. of North Carolina, Charlotte
17	20	null	Brighton Polytechnic, Brighton, UK
17	21	null	Brighton Polytechnic, Brighton, UK
17	22	null	null
17	23	null	null
17	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
17	25	null	null
17	26	null	Univ. of North Carolina, Charlotte
17	27	null	null
18	19	University of North Carolina Charlotte, Charlotte, NC, USA	Univ. of North Carolina, Charlotte
18	20	University of North Carolina Charlotte, Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
18	21	University of North Carolina Charlotte, Charlotte, NC, USA	Brighton Polytechnic, Brighton, UK
18	22	University of North Carolina Charlotte, Charlotte, NC, USA	null
18	23	University of North Carolina Charlotte, Charlotte, NC, USA	null
18	24	University of North Carolina Charlotte, Charlotte, NC, USA	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
18	25	University of North Carolina Charlotte, Charlotte, NC, USA	null
18	26	University of North Carolina Charlotte, Charlotte, NC, USA	Univ. of North Carolina, Charlotte
18	27	University of North Carolina Charlotte, Charlotte, NC, USA	null
19	20	Univ. of North Carolina, Charlotte	Brighton Polytechnic, Brighton, UK
19	21	Univ. of North Carolina, Charlotte	Brighton Polytechnic, Brighton, UK
19	22	Univ. of North Carolina, Charlotte	null
19	23	Univ. of North Carolina, Charlotte	null
19	24	Univ. of North Carolina, Charlotte	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
19	25	Univ. of North Carolina, Charlotte	null
19	26	Univ. of North Carolina, Charlotte	Univ. of North Carolina, Charlotte
19	27	Univ. of North Carolina, Charlotte	null
20	21	Brighton Polytechnic, Brighton, UK	Brighton Polytechnic, Brighton, UK
20	22	Brighton Polytechnic, Brighton, UK	null
20	23	Brighton Polytechnic, Brighton, UK	null
20	24	Brighton Polytechnic, Brighton, UK	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
20	25	Brighton Polytechnic, Brighton, UK	null
20	26	Brighton Polytechnic, Brighton, UK	Univ. of North Carolina, Charlotte
20	27	Brighton Polytechnic, Brighton, UK	null
21	22	Brighton Polytechnic, Brighton, UK	null
21	23	Brighton Polytechnic, Brighton, UK	null
21	24	Brighton Polytechnic, Brighton, UK	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
21	25	Brighton Polytechnic, Brighton, UK	null
21	26	Brighton Polytechnic, Brighton, UK	Univ. of North Carolina, Charlotte
21	27	Brighton Polytechnic, Brighton, UK	null
22	23	null	null
22	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
22	25	null	null
22	26	null	Univ. of North Carolina, Charlotte
22	27	null	null
23	24	null	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC
23	25	null	null
23	26	null	Univ. of North Carolina, Charlotte
23	27	null	null
24	25	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC	null
24	26	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC	Univ. of North Carolina, Charlotte
24	27	Dept. of Comput. Sci., North Carolina Univ., Charlotte, NC	null
25	26	null	Univ. of North Carolina, Charlotte
25	27	null	null
26	27	Univ. of North Carolina, Charlotte	null
