6805	Using an end-to-end demonstration in an undergraduate grid computing course
7190	A consortium to promote distributed computing
82588	Collaborative and learning applications of grid technology and grid education
83176	Experiences in teaching a geographically distributed undergraduate grid computing course
83177	A Distributed Shared Memory Programming Course
535713	Applications of Rhombic Multiprocssors
590334	A geographically-distributed, assignment-structured undergraduate grid computing course
591678	Grid computing at the undergraduate level: can we do it?
591708	Towards a top-down approach to teaching an undergraduate grid computing course
711019	Latency hiding by redundant processing: a technique for grid-enabled, iterative, synchronous parallel programs
791900	Comparative Performance of Overlapping Connectivity Multiprocessor Interconnection Networks
856957	Teaching Grid Computing in North Carolina: Part I
856958	Teaching Grid Computing in North Carolina: Part II
989974	Cascaded Rhombic Crossbar Interconnection Networks
989975	Overlapping Connectivity Interconnection Networks for Shared Memory Multiproceessor Systems
1082660	Comments on ``Design and Analysis of Arbitration Protocols'
1082661	On Crossbar Switch and Multiple Bus Interconnection Networks with Overlapping Connectivity
1243686	Pair-teaching a course on Grid computing from two campuses on NCREN
1377667	Grid computing at the undergraduate level: can we do it?
1398344	Parallel programming: techniques and applications using networked workstations and parallel computers
1437854	Multiprocessor scheme with application to marco-dataflow
1451978	Digital system design
1466333	Digital system design
1561672	Parallel Programming: Techniques and Applications Using Networked Workstations and Parallel Computers (2nd Edition)
1663781	Comments on 'Design and Analysis of Arbitration Protocols' by F. El Guibaly
1679734	Overlapping connectivity interconnection networks for shared memory multiprocessor systems
1719921	Computer architecture (2nd ed.): design and performance
1734430	Digital System Design, 2nd Ed., 2nd edition
