Charles E. Grindle	2
Lihui Lei	5
Dandan Song	4
Jianping Wu	145
Srikanth Kallurkar	5
Peter Hobson	1
Jing-Xin Xie	2
Martin Vetterli	145
Serap A. Savari	27
Vincent Q. Vu	3
Yang Zhao	48
Cuihong Li	16
Peng Zhao	40
Andrew Barron	1
Liguo Fang	2
Vijay Sahota	3
Nina Taft	42
Chun-Tian Cheng	15
Klara Nahrstedt	269
Yixin Zhao	7
Peter Buhlmann	11
Antonio Ortega	98
Ross Diankov	2
Paul Glasserman	41
Hisami Suzuki	16
Anil K. Jain	377
Donald Steiner	13
Tao Jiang	293
Zhenyu Yang	36
Yang Yang	177
Omer F. Rana	153
Wei Wang	728
Hong Hou	3
Young-Woo Seo	12
Munindar P. Singh	229
Sean Owens	6
Sean Dorward	8
HongJiang Zhang	293
Zhong-Zheng Yang	1
Ruzena Bajcsy	120
Wanmin Wu	15
Zhidong Deng	23
Mark Hansen	11
Masoud Rozati	1
Robert E. Kass	9
Kegang Hao	2
Luhong Diao	1
L. T. C. Charles Grindle	1
Jack L. Gallant	7
Rebecka Jornsten	6
Yang Xu	145
Michael Lewis	48
Ye Jiang	3
Youshou Wu	31
Jin Liang	20
Chang Huang	31
Qiao-Fang Hou	1
Guangbin Wang	3
Dawei Huang	15
Binglian Zheng	1
Weixiang Xu	4
Bao-Liang Lu	70
Katia P. Sycara	214
Nick Antonopoulos	32
Robin Glinton	8
Gang Liang	15
Sang-Hack Jung	10
Garvesh Raskutti	2
Jorma Rissanen	49
Xinggang Lin	23
Wei-Ying Ma	270
Jianlong Qiu	9
Yi Cui	35
Qingyi Hua	1
Martin Wainwright	1
Zidong Wang	57
Zhenhua Duan	35
Gennian Tang	1
Zhengxin Fu	1
Xuemei Chen	3
Youngjun Yoo	3
Bernd Edler	3
Qing-Rui Zhang	1
Paul Scerri	62
Baozong Yuan	40
Kendrick Kay	2
Shichao Chen	1
Jianfeng Gao	45
Tong Zhang	157
Chen Zhang	46
Sheng-Bin Li	2
Andrew R. Barron	19
Maozhen Li	32
Pradeep Ravikumar	11
Steven Okamoto	5
Thomas Naselaris	2
Hua Li	136
Cha Zhang	38
Wenming Guo	4
Anliang Ning	2
Peng Men	1
Yong-Hua Song	6
Terry P. Speed	3
Per Mykland	1
Zunshui Cheng	5
Man Qi	11
Chuntian Cheng	14
Zhong-Zhen Yang	2
Baozhen Yao	1
Tao Shi	5
Joseph A. Giampapa	12
Kwok-wing Chau	35
Lei Li	139
Ganesh Vaidyanathan	6
S. Grace Chang	9
Xiaohui Gu	37
Xiaohui Xu	4
Yong Rui	71
Kannan Ramchandran	135
Gerald Schuller	5
Haiyan Li	18
Bin Yu	105
Mahadevan Venkatraman	4
Mikhail Belkin	23
