0	Jianfeng Gao, Bin Yu, Hisami Suzuki
1	Chun-Tian Cheng, Bin Yu, Zhong-Zheng Yang, Kwok-wing Chau
2	Munindar P. Singh, Bin Yu
3	Zhen-Hua Duan, Bin Yu, Peng Men
4	Munindar P. Singh, Bin Yu
5	Munindar P. Singh, Bin Yu
6	Katia P. Sycara, Bin Yu, Robin Glinton, Sean Owens, Paul Scerri
7	Katia P. Sycara, Bin Yu, Michael Lewis, Steven Okamoto, Yang Xu, Paul Scerri
8	Munindar P. Singh, Katia P. Sycara, Bin Yu, Cuihong Li
9	Munindar P. Singh, Bin Yu
10	Munindar P. Singh, Bin Yu
11	Katia P. Sycara, Bin Yu, Michael Lewis, Yang Xu, Paul Scerri
12	Donald Steiner, Bin Yu, Srikanth Kallurkar, Ganesh Vaidyanathan
13	Katia P. Sycara, Bin Yu, Cuihong Li
14	Chang Huang, Maozhen Li, Bin Yu, Yong-Hua Song
15	Munindar P. Singh, Bin Yu
16	Munindar P. Singh, Bin Yu
17	Lihui Lei, Zhen-Hua Duan, Bin Yu
18	Lihui Lei, Zhunhua Duan, Zhen-Hua Duan, Bin Yu
19	Serap A. Savari, Dawei Huang, Bin Yu, Gerald Schuller, Sean Dorward
20	Maozhen Li, Bin Yu, Masoud Rozati, Man Qi
21	Xiaohui Gu, Bin Yu, Klara Nahrstedt
22	Chun-Tian Cheng, Qing-Rui Zhang, Bin Yu, Jing-Xin Xie
23	Anil K. Jain, Bin Yu
24	Bin Yu
25	Weixiang Xu, Bin Yu, Gennian Tang, Ye Jiang
26	Jianlong Qiu, Bin Yu, Zunshui Cheng, Guangbin Wang
27	Bin Yu, S. Grace Chang, Martin Vetterli
28	Bin Yu, Martin Vetterli, S. Grace Chang
29	Bin Yu, Martin Vetterli, S. Grace Chang
30	Rebecka Jornsten, Bin Yu, Kannan Ramchandran, Wei Wang
31	Anil K. Jain, Bin Yu
32	Munindar P. Singh, Mahadevan Venkatraman, Bin Yu
33	Cha Zhang, Bin Yu, Yong  Rui, Klara Nahrstedt
34	Bin Yu, Tong Zhang
35	Tao Shi, Mikhail Belkin, Bin Yu
36	Xinggang Lin, Youshou Wu, Bin Yu
37	Gang Liang, Bin Yu
38	Rebecka Jornsten, Bin Yu
39	Jin Liang, Zhen-Yu Yang, Ruzena Kucera Bajcsy, Bin Yu, Klara Nahrstedt, Yi Cui, Sang-Hack Jung
40	Zhen-Yu Yang, Ruzena Kucera Bajcsy, Ross Diankov, Bin Yu, Klara Nahrstedt, Wanmin Wu
41	Qingyi Hua, Hong Hou, Anliang Ning, Bin Yu, Kegang Hao
42	Bin Yu, Jianping Wu, Yixin Zhao
43	Bin Yu, Klara Nahrstedt
44	Bin Yu, Klara Nahrstedt, HongJiang Zhang, Wei-Ying Ma
45	Zhen-Yu Yang, Ruzena Kucera Bajcsy, Ross Diankov, Bin Yu, Wanmin Wu
46	Bin Yu, Klara Nahrstedt
47	Martin J. Wainwright, Garvesh Raskutti, Pradeep D. Ravikumar, Bin Yu
48	Vincent Q. Vu, Jack L. Gallant, Pradeep D. Ravikumar, Bin Yu, Thomas Naselaris, Kendrick Kay
49	Zhen-Yu Yang, Ruzena Kucera Bajcsy, Bin Yu, Klara Nahrstedt
50	Guo Wenming, Maozhen Li, Bin Yu, Yong-Hua Song, Peter R. Hobson, Man Qi
51	Hai-Yan Li, Bin Yu
52	Munindar P. Singh, Mahadevan Venkatraman, Bin Yu
53	Rebecka Jornsten, Bin Yu
54	Munindar P. Singh, Mahadevan Venkatraman, Bin Yu
55	Munindar P. Singh, Bin Yu
56	Vincent Q. Vu, Bin Yu, Robert E. Kass
57	Maozhen Li, Bin Yu, Man Qi
58	Xinggang Lin, Youshou Wu, Bin Yu
59	Bin Yu, Peter Buhlmann
60	Bin Yu, Peng Zhao
61	Bin Yu, Klara Nahrstedt
62	Anil K. Jain, Bin Yu
63	Anil K. Jain, Bin Yu
64	Anil K. Jain, Bin Yu
65	Anil K. Jain, Bin Yu
66	Bin Yu, Bao-Zong Yuan
67	Bin Yu, Hua Li, Luhong Diao
68	Bin Yu, Martin Vetterli, S. Grace Chang
69	Bin Yu, Martin Vetterli, S. Grace Chang
70	Bin Yu, Martin Vetterli, S. Grace Chang
71	Youngjun F. Yoo, Antonio Vanderlei Ortega, Bin Yu
72	Andrew R. Barron, Bin Yu, Jorma Rissanen
73	Mark David Hansen, Bin Yu
74	Lei M. Li, Bin Yu
75	Nina Taft Taft, Gang Liang, Bin Yu
76	Bin Yu, Terry P. Speed, Jorma Rissanen
77	Bin Yu
78	Bin Yu, Terry P. Speed
79	Omer F. Rana, Maozhen Li, Bin Yu, Zidong Wang
80	Rebecka Jornsten, Bin Yu, Kannan Ramchandran, Wei Wang
81	Zhong-Zhen Yang, Baozhen Yao, Bin Yu
82	Jin Liang, Bin Yu, Klara Nahrstedt, Yi Cui
83	Sheng-Bin Li, Qiao-Fang Hou, Bin Yu
84	Maozhen Li, Bin Yu, Nick Antonopoulos, Man Qi
85	Katia P. Sycara, Joseph A. Giampapa, Bin Yu, Robin Glinton, Sean Owens, Michael Lewis
86	Maozhen Li, Bin Yu, Vijay Sahota, Man Qi
87	Bernd Edler, Dawei Huang, Bin Yu, Gerald Schuller
88	Zhong-Zhen Yang, Bin Yu
89	Bao-Liang Lu, Binglian Zheng, Bin Yu, Yang R Yang, Xuemei Chen, Zhi-dong Deng, Tao Jiang, Dandan Song
90	Vincent Q. Vu, Bin Yu, Robert E. Kass
91	Charles E. Grindle, Katia P. Sycara, Joseph A. Giampapa, Young-Woo Seo, Bin Yu, Robin Glinton, Sean Owens, Michael Lewis
92	Paul Glasserman, Bin Yu
93	Zhengxin Fu, Bin Yu, Liguo Fang
94	Xiaohui Xu, Bin Yu, Liguo Fang
95	Bin Yu
96	Bin Yu, Yang Zhao, Chen Zhang
97	Bin Yu, Peng Zhao
98	Bin Yu
99	Bin Yu
100	Xinggang Lin, Youshou Wu, Bin Yu, Bao-Zong Yuan
101	Bin Yu, Per Mykland
102	Andrew R. Barron, Bin Yu, Jorma Rissanen
103	Bin Yu, Shichao Chen
104	Xinggang Lin, Youshou Wu, Bin Yu
