Sven Nordholm	21
Shipeng Li	130
Bo Song	14
Yongchuan Tang	19
G. Shankar	2
Ya-lin Mao	1
Gondy Leroy	26
Wai-Kai Chen	22
Yu Cai	14
Hsinchun Chen	327
Marshall Ramsey	18
Mitchell D. Swanson	8
Tobun D. Ng	17
Wai-Ki Sung	3
Hexin Lv	5
Jun Shao	24
En-Hui Yang	52
Binyu Zang	28
Yifei Xing	3
Huaikou Miao	61
Jiexin Zhang	3
Zhenfu Cao	127
Omer Nezih Gerek	22
A. Enis Cetin	42
Wenjun Zhuang	6
Guo-zhong Zhang	1
Hongwei Zeng	8
Jia-guang Liu	2
Tao Liu	101
Hua Ying	4
Yantao Wang	10
Roslin V. Hauck	7
Hui Liu	129
Weixu Chen	1
Yongchi Chen	2
Shengbo Chen	12
M. A. Colestock	1
Defeng Huang	14
Xinya Wu	1
Ann M. Lally	6
Yongsheng Chai	4
Hauck	1
Ahmed H. Tewfik	104
Bruce R. Schatz	38
Bruce Schatz	10
Thian-Huat Ong	5
Xiaoming Wang	38
Bin Zhu	46
Min Feng	12
Rosie V	1
Ali A. Ghorbani	95
Shirley H. C. Cheung	4
H. D. Li	2
Ming Zhou	54
Yuejun Lei	1
Yunlei Zhao	21
Iosif-Viorel Onut	7
Michael Chau	48
