4	5	AAMAS	AAMAS
4	6	AAMAS	AAMAS
4	7	AAMAS	AAMAS
4	8	AAMAS	AAMAS
4	9	AAMAS	AAMAS
4	10	AAMAS	AAMAS
4	11	AAMAS	AAMAS
4	12	AAMAS	AAMAS
4	13	AAMAS	AAMAS
5	6	AAMAS	AAMAS
5	7	AAMAS	AAMAS
5	8	AAMAS	AAMAS
5	9	AAMAS	AAMAS
5	10	AAMAS	AAMAS
5	11	AAMAS	AAMAS
5	12	AAMAS	AAMAS
5	13	AAMAS	AAMAS
6	7	AAMAS	AAMAS
6	8	AAMAS	AAMAS
6	9	AAMAS	AAMAS
6	10	AAMAS	AAMAS
6	11	AAMAS	AAMAS
6	12	AAMAS	AAMAS
6	13	AAMAS	AAMAS
7	8	AAMAS	AAMAS
7	9	AAMAS	AAMAS
7	10	AAMAS	AAMAS
7	11	AAMAS	AAMAS
7	12	AAMAS	AAMAS
7	13	AAMAS	AAMAS
8	9	AAMAS	AAMAS
8	10	AAMAS	AAMAS
8	11	AAMAS	AAMAS
8	12	AAMAS	AAMAS
8	13	AAMAS	AAMAS
9	10	AAMAS	AAMAS
9	11	AAMAS	AAMAS
9	12	AAMAS	AAMAS
9	13	AAMAS	AAMAS
10	11	AAMAS	AAMAS
10	12	AAMAS	AAMAS
10	13	AAMAS	AAMAS
11	12	AAMAS	AAMAS
11	13	AAMAS	AAMAS
12	13	AAMAS	AAMAS
23	24	ICDAR	ICDAR
25	26	ICIC (2)	ICIC (2)
27	28	ICIP (1)	ICIP (1)
27	29	ICIP (1)	ICIP (1)
28	29	ICIP (1)	ICIP (1)
34	35	ICML	ICML
39	40	ISM	ISM
43	44	ACM Multimedia	ACM Multimedia
43	45	ACM Multimedia	ACM Multimedia
44	45	ACM Multimedia	ACM Multimedia
47	48	NIPS	NIPS
53	89	Bioinformatics	BMC Bioinformatics
59	60	Journal of Machine Learning Research	Journal of Machine Learning Research
59	97	Journal of Machine Learning Research	The Journal of Machine Learning Research
60	97	Journal of Machine Learning Research	The Journal of Machine Learning Research
62	63	IEEE Trans. Pattern Anal. Mach. Intell.	IEEE Trans. Pattern Anal. Mach. Intell.
64	65	Pattern Recognition	Pattern Recognition
64	66	Pattern Recognition	Pattern Recognition
64	67	Pattern Recognition	Pattern Recognition Letters
65	66	Pattern Recognition	Pattern Recognition
65	67	Pattern Recognition	Pattern Recognition Letters
66	67	Pattern Recognition	Pattern Recognition Letters
68	69	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
68	70	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
68	71	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
69	70	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
69	71	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
70	71	IEEE Transactions on Image Processing	IEEE Transactions on Image Processing
72	73	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
72	74	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
72	75	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
72	76	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
72	77	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
72	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
73	74	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
73	75	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
73	76	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
73	77	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
73	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
74	75	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
74	76	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
74	77	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
74	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
75	76	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
75	77	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
75	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
76	77	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
76	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
77	78	IEEE Transactions on Information Theory	IEEE Transactions on Information Theory
