89164	Visualizing a computer mediated communication (CMC) process to facilitate knowledge management
122630	Study on Agent-Based Parts Resource Application System for Commercial Design
123166	Research on Network-Based Collaborative Commodity Development
155712	Image Completion from Low-Level Learning
157628	Create a Large-Scale Digital Library for Geo-Referenced Information
160453	A Novel Privacy and Copyright Protection Enforced Peer-to-Peer Network
178141	Research on Emotional Vocabulary-Driven Personalized Music Retrieval
242089	Integrating Data Quality Data into Decision-Making Process: An Information Visualization Approach
321538	Multiresolution Video Watermarking Using Perceptual Models and Scene Segmentation
321539	Data Hiding for Video-in-Video
322744	Image Coding by Folding
322745	Image coding with wavelet representations, edge information and visual masking
327152	Support concept-based multimedia information retrieval: a knowledge management approach
331169	Current State of the Art - Challenges and Future Directions for Audio Watermarking
385331	Fuzzy Classifier with Probabilistic IF-THEN Rules
385376	Conditional Dempster-Shafer Theory for Uncertain Knowledge Updating
414173	Chaotic Simulated Annealing Neural Network with Decaying Chaotic Noise and Its Application in Economic Load Dispatch of Power Systems
452918	SVision: A Network Host-Centered Anomaly Visualization Technique
452993	An Efficient Certified Email Protocol
467920	Visualizing the archive of a computer mediated communication process
467926	MedTextus: an intelligent web-based medical meta-search system
554827	A novel visualization technique for network anomaly detection
662548	A Note on the Cramer-Damgard Identification Scheme
705583	Enhanced Verification-Based Decoding for Packet-Based LDPC Codes over Wireless Channels
728083	Automatic Numeric Control Programming System for Locators
728968	Refactoring Formal Specifications in Object-Z
857253	Newsmap: a knowledge map for online news
857341	Using 3D interfaces to facilitate the spatial knowledge retrieval: a geo-referenced knowledge repository system
955722	elpfulMed: Intelligent searching for medical information over the internet
956892	A Collection of Visual Thesauri for Browsing Large Collections of Geographic Images
957447	Validating a geographical image retrieval system
1086444	A new one-and-half layer channel routing algorithm based on assigning resources for CMOS gate array
1102376	Creating a large-scale content-based airphoto image digital library
1102378	Arithmetic coding with dual symbol sets and its performance analysis
1236191	User-interface Design of Web Application Using Object-Z
1240488	A management strategy for distributed data in collaborative design
1270651	Communication-Garden System: Visualizing a computer-mediated communication process
1295857	Alert Correlation for Extracting Attack Strategies
1322808	Study on Multidisciplinary Collaborative Design Based on Regression Analysis.
1323602	Performance Analysis of Verification-Based Decoding for Packet-Based LDPC Codes over Binary Symmetric Channel.
1383474	Research on Network-Based Collaborative Commodity Development
1393224	Current State olf the Art, Challenges and Future Directions for Audio Watermarking
1414993	Creating a Large-Scale Digital Library for Georeferenced Information
1556398	Create a large-scale digital library for geo-referenced information
1652947	Generating Test Case from Functional Requirement of Web Applications
1749205	Research and Design of Multifunctional Intelligent Melted Iron Analyzer
