0	Pattern Discovery in Biomolecular Data
1	CGIV
2	AINA
3	Annual Simulation Symposium
4	ASP-DAC
5	CIS
6	CIS
7	CSCWD
8	CSCWD
9	Security and Management
10	DATE
11	Edutainment
12	FSKD (3)
13	HPCA
14	HPCC
15	Web Intelligence/IAT Workshops
16	ICAPR (1)
17	ICB
18	ICBA
19	ICC (3)
20	ICC
21	ICC
22	ICC
23	ICCD
24	ICIC (2)
25	ICIP
26	ICIP (1)
27	ICIP (1)
28	ICIP
29	ICME
30	ICME
31	ICME
32	ICME
33	ICML
34	ICNC (3)
35	ICNC (2)
36	ICPR (1)
37	ICPR (3)
38	ICPR (4)
39	ICPR (4)
40	ICRA
41	ICRA
42	ICRA
43	ICRA
44	ICRA
45	ICRA
46	ICSC
47	ICWL
48	IDEAL
49	IMSCCS (2)
50	INFOCOM
51	ISNN (2)
52	ISNN (2)
53	ISNN (3)
54	ISNN (1)
55	ISNN (1)
56	ISPA Workshops
57	ISPA
58	SNC
59	SNC
60	ISSAC
61	ISSRE
62	ITNG
63	IWDW
64	Multimedia Information Retrieval
65	ACM Multimedia
66	ACM Multimedia
67	MMM
68	NPC
69	PAKDD Workshops
70	PCM
71	PDCAT
72	PRIMA
73	RIDE-TQP
74	SIGMETRICS
75	SIGMOD Conference
76	SNPD (1)
77	SNPD (1)
78	SNPD (2)
79	TREC
80	NOCS
81	IEEE Congress on Evolutionary Computation
82	IEEE Congress on Evolutionary Computation
83	IEEE Congress on Evolutionary Computation
84	MMSec
85	APCCAS
86	ISIP
87	MobiMedia
88	ISECS
89	ICIRA (2)
90	ICIRA (2)
91	ICIRA (2)
92	IROS
93	IROS
94	IROS
95	IROS
96	IROS
97	WBL
98	MMSP
99	MMSP
100	RAM
101	ICARCV
102	ICARCV
103	ICARCV
104	ICARCV
105	Artif. Intell. Rev.
106	Appl. Soft Comput.
107	BMC Bioinformatics
108	Data Min. Knowl. Discov.
109	GeoInformatica
110	International Journal of Computational Intelligence and Applications
111	Int. J. Image Graphics
112	Neurocomputing
113	IJPRAI
114	Inf. Sci.
115	J. Comput. Sci. Technol.
116	IEEE Journal on Selected Areas in Communications
117	Pattern Anal. Appl.
118	Pattern Recognition
119	Theor. Comput. Sci.
120	Theor. Comput. Sci.
121	IEEE Trans. Med. Imaging
122	IEEE Trans. VLSI Syst.
123	Wireless Networks
124	Computational Statistics  Data Analysis
125	Web Intelligence and Agent Systems
126	Discrete Event Dynamic Systems
127	IEEE Transactions on Wireless Communications
128	Science in China Series F: Information Sciences
129	Science in China Series F: Information Sciences
130	Science in China Series F: Information Sciences
131	Science in China Series F: Information Sciences
132	Science in China Series F: Information Sciences
133	JDCTA
134	Encyclopedia of GIS
135	ICML
136	ISA
137	Nature-Inspired Algorithms for Optimisation
138	DATE
139	IJCAI
140	Int. J. Communication Systems
141	Science in China Series F: Information Sciences
142	Synthesis Lectures on Mathematics & Statistics
143	null
144	null
145	null
146	null
147	null
148	null
149	null
150	null
151	null
152	null
153	null
154	Bioinformatics
155	Journal of Systems Architecture - Embedded Systems Design
156	Wireless Communications and Mobile Computing
157	Annals of GIS
158	IEEE Transactions on Information Forensics and Security
159	Proceedings of the 2009 WRI International Conference on Communications and Mobile Computing - Volume 02
160	Proceedings of the 6th International Workshop on Digital Watermarking
161	Microelectronics Journal
162	Proceedings of the Third International Conference on Image and Graphics
163	Proceedings of the 2003 International Conference on Computer Networks and Mobile Computing
164	Neurocomputing
165	Proceedings of the 2007 IFIP International Conference on Network and Parallel Computing Workshops
166	Proceedings of the Third International Conference on Natural Computation - Volume 05
167	Proceedings of the 2007 IFIP International Conference on Network and Parallel Computing Workshops
168	Proceedings of the Fourth International Conference on Image and Graphics
169	Proceedings of the Fourth International Conference on Image and Graphics
170	Proceedings of the 2008 Second International Conference on Genetic and Evolutionary Computing
171	Computational Intelligence and Security: International Conference, CIS 2006, Guangzhou, China, November 3-6, 2006, Revised Selected Papers
172	Computational Intelligence and Security: International Conference, CIS 2006, Guangzhou, China, November 3-6, 2006, Revised Selected Papers
173	Proceedings of the 2008 Second International Conference on Genetic and Evolutionary Computing
174	Proceedings of the 2009 WASE International Conference on Information Engineering - Volume 02
175	Proceedings of the 2009 International Forum on Information Technology and Applications - Volume 01
176	Proceedings of the 2009 WASE International Conference on Information Engineering - Volume 02
177	Pattern Recognition
178	Microelectronics Journal
179	Proceedings of the 2008 Fourth International Conference on Natural Computation - Volume 06
180	Proceedings of the 2008 International Conference on Intelligent Computation Technology and Automation - Volume 02
