0	CHI Extended Abstracts
1	CSCWD
2	CSCWD (Selected Papers)
3	DICTA
4	ACM DL
5	DRMTICS
6	Edutainment
7	HCI (8)
8	ICIP (2)
9	ICIP (2)
10	ICIP (2)
11	ICIP
12	ICIS
13	ICMCS, Vol. 1
14	IFSA (1)
15	IFSA (1)
16	IRI
17	ISC
18	ISC
19	JCDL
20	JCDL
21	PST
22	WINE
23	GLOBECOM
24	RAM
25	CSSE (2)
26	Decision Support Systems
27	Decision Support Systems
28	JASIST
29	JASIS
30	JASIS
31	IEEE Trans. on CAD of Integrated Circuits and Systems
32	IEEE Transactions on Image Processing
33	IEEE Transactions on Image Processing
34	ACIS-ICIS
35	CSCWD
36	Decision Support Systems
37	Proceedings of the 38th conference on Winter simulation
38	null
39	null
40	Computer Supported Cooperative Work in Design IV: 11th International Conference, CSCWD 2007, Melbourne, Australia, April 26-28, 2007. Revised Selected Papers
41	Proceedings of the IEEE International Conference on Multimedia Computing and Systems - Volume 2
42	null
43	Proceedings of the fourth ACM conference on Digital libraries
44	Proceedings of the 2009 Second International Symposium on Electronic Commerce and Security - Volume 02
45	Proceedings of the 2008 International Conference on Intelligent Computation Technology and Automation - Volume 02
