0	Dennis Elliott Shasha, Bin Li, Jason Tsong-Li Wang
1	Sun Zhengxing, Bin Li, Shuang Liang
2	Yuzhuo Zhong, Li-Feng Sun, Bin Li, Feng Huang
3	Liyi Xiao, Ye Yi-zheng, Bin Li, Guoyong Huang
4	Liyi Xiao, Guo JinJun, Ye Yi-zheng, Bin Li, Peng Zhang, Guoyong Huang
5	Hong (Robert) Chen, Xianji Wang, Zhen-quan Zhuang, Xin Li, Bin Li
6	Hong (Robert) Chen, Wencong Zhang, Zhen-quan Zhuang, Bin Li, Peng Yao
7	Jiandong Wang, Junwu Zhu, Bin Li
8	Jiandong Wang, Junwu Zhu, Bin Li
9	Xiangxong Tang, Bin Li, Longhai Zhu, Ze-Mao Zhao
10	Shuo Sheng, Bin Li, Michael S. Hsiao
11	Sun Zhengxing, Bin Li, Guihuan Feng, Qiang Wang
12	Jin-lan Liu, Bin Li, Yin Bai
13	Lide Duan, Lu Peng, Bin Li
14	Xiaojun Ye, Bin Li, Feng Xie, Jingmin Xie
15	Bin Li, Weiguang Qu, Xuri Tang
16	A-Ning Du, Bin Li, Bin-Xing Fang
17	Kuan-Quan Wang, Bin Li, David Yu Zhang
18	Kuan-Quan Wang, Bin Li, David Yu Zhang
19	Bin Li, Rui Wang, Wen Tong
20	Daofeng Xu, Yong-Ming Huang, Bin Li, Luxi Yang
21	Weiping R. Zhu, Min (Leon) Li, Bin Li, Min Lin, Luxi Yang
22	Daofeng Xu, Yong-Ming Huang, Bin Li, Yinggang Du, Luxi Yang
23	Vassos Soteriou, Bin Li, Li-Shiuan Peh, Noel Eisley, Hangsheng Wang
24	Ming-Zeng Hu, Bin Li, Bo-Ru Yan, Yao Wang
25	Shi-Qiang Yang, Bin Li, Peng Wang, Rui Cai
26	Fangjun Huang, Bin Li, Jiwu Huang
27	Fangjun Huang, Bin Li, Jiwu Huang
28	Fangjun Huang, Bin Li, Jiwu Huang
29	Li-Feng Sun, Shi-Qiang Yang, Bin Li, Feng Huang
30	Shi-Qiang Yang, Jian-Guang Luo, Bin Li, Jiang Zhang
31	Shi-Qiang Yang, Bin Li, Feng Huang, Lifeng Shu
32	Shi-Qiang Yang, Bin Li, Li Zhao, Jiang Zhang
33	Fan Jianping, Xiang-yang Xue, Bin Li, Mingmin Chi
34	Bin Li, Qiming Qin, Qiao Wang, Shihong Du
35	Supin Wang, Yujin Zong, Bin Li, Mingxi Wan
36	Run-tian Zhong, Xianji Wang, Zhen-quan Zhuang, Bin Li
37	Haifeng Gong, Xianji Wang, Zhen-quan Zhuang, Bin Li, Hao Howard Zhang
38	Zhen-quan Zhuang, Bin Li, Peng Yao, Jun Li, Xueyi Ye
39	Zhen-quan Zhuang, Bin Li, Peng Yao, Jun Li, Xueyi Ye
40	Kousuke Inoue, Bin Li, Yoshihiro Ohmameuda, Shugen Ma
41	Kousuke Inoue, Bin Li, Naoki Tadokoro, Shugen Ma
42	Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma
43	Bin Li, Li Chen, Yuechao Wang, Shugen Ma
44	Ming-Hui Wang, Xinyuan He, Bing-gang Cao, Bin Li, Li-Ping Zhang, Guowei Zhang, Zheng Zhang, Shugen Ma
45	Peng Li, Bin Li, Yuechao Wang, Shugen Ma
46	Xundong Liang, Bin Li, Shen-Quan Liu
47	Bin Li, Fei Li, Congwu Tao
48	Zhen-quan Zhuang, Bin Li
49	Yan-heng Liu, Bin Li, Daxin Tian
50	Kazem Sohraby, Chong-Gang Wang, Yu Tzu Lin, Yiwei Thomas Hou, Bin Li
51	Yao Li, Zhao Sun, Xiaohong Liao, Bin Li, Yong-Duan Song, Liguo Weng
52	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma
53	Bing-gang Cao, Bin Li, Li-Ping Zhang, Guowei Zhang, Zheng Zhang, Shugen Ma
54	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma
55	Jingming Wang, Bin Li, Li Yibin, Yong Song
56	Ming-Zeng Hu, Bin Li, Bo-Ru Yan, Yao Wang
57	Yan-heng Liu, Bin Li, Daxin Tian
58	Li-Hong Zhi, Kartik Sivaramakrishnan, Erich Leo Kaltofen, Bin Li, Zhengfeng Yang
59	Jia-Wang Nie, Li-Hong Zhi, Bin Li
60	Li-Hong Zhi, Erich Leo Kaltofen, Bin Li, Zhengfeng Yang
61	Ming Li III, Susmita Ghose, Bin Li, Carol S. Smidts
62	Guoqiang Han, Bin Li, Wen J. Li, Xiaoyuan Zhang, Kun Zou
63	Fangjun Huang, Yun Q. Shi, Bin Li, Jiwu Huang, Shunquan Tan
64	Stan Z. Li, Min Xu, Shiming Xiang, Bin Li, Xiaotong Yuan
65	Jingjing Liu, Ya-Lou Huang, Fanghao Wu, Bin Li, Dong Li
66	Jingjing Liu, Ya-Lou Huang, Fanghao Wu, Bin Li, Dong Li
67	Li-Feng Sun, Shi-Qiang Yang, Bin Li
68	Kongfa Hu, Yisheng Dong, Bin Li, Ling Chen, Qi Gu
69	Zhongshan Fan, Xueping Zhang, Jiayao Wang, Bin Li
70	Sun Zhengxing, Bin Li, Bo Yuan, Shuang Liang, Yaoye Zhang
71	Bin Li, Bin-Xing Fang, Jin-Qiao Shi
72	Bing-gang Cao, Bin Li, Li-Ping Zhang, Zheng Zhang, Shugen Ma
73	T. C. T. Ting, Bin Li
74	Lu Peng, Bin Li, Balachandran Ramadass
75	Dennis Elliott Shasha, Bin Li
76	Pingping Lu, Maolin Xing, Bin Li, Liang Li
77	Jian-Xin Li, Bin Li, Liang Li, Tongsheng Che
78	Quan Shi, Bin Li, Zhijun Ma
79	Fei-Fan Liu, Bin Li, Yang Liu
80	Priyadarsan Patra, Bin Li, Li-Shiuan Peh
81	Zhen-quan Zhuang, Bin Li, Yi Zou, Ronghua Guo
82	Bin Li, Yu Wang
83	Bin Li, Yu Wang
84	Yun Q. Shi, Bin Li, Jiwu Huang
85	Bin Li, Kai-Kuang Ma
86	Maolin Xing, Tongshen Che, Junwu Zhu, Bin Li
87	Yuzhuo Zhong, Li-Feng Sun, Bin Li, Feng Huang
88	Xiaojun Ye, Bin Li, Lei Jin
89	Fangyu Peng, Bin Li, Rong Yan
90	Fangyu Peng, Bin Li, Yong Zhou
91	Fangyu Peng, Bin Li, Xubin Chen, Yong Zhou
92	Peng Li, Bin Li, Yuechao Wang, Shugen Ma
93	Peng Li, Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma
94	Ming-Hui Wang, Bin Li, Yuechao Wang, Shugen Ma
95	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu
96	Bin Li, Changlong Ye, Shugen Ma
97	Jing Du, Bin Li, Fei Li
98	Yun Q. Shi, Bin Li, Jiwu Huang
99	Meng Zhang II, Li-Feng Sun, Shi-Qiang Yang, Jingyuan Wang, Bin Li
100	Xinyuan He, Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma
101	Xiang-yang Xue, Bin Li, Zhenyuan Zhang, Hong Lu
102	Bing-gang Cao, Bin Li, Li-Ping Zhang, Zheng Zhang, Shugen Ma
103	Zai-Li Dong, Bing-gang Cao, Bin Li, Li-Ping Zhang, Zheng Zhang, Shugen Ma
104	Bin Li, Li Chen, Yang Lv
105	Piew Datta, Brij M. Masand, Bin Li, D. R. Mani
106	Yiguo Zhang, Wang Xufa, Bin Li, Wenjian Luo, Zeming Zhang
107	Bin Li, Warren J. Gallin
108	Piew Datta, Brij M. Masand, Bin Li, D. R. Mani
109	Li Zhang, Bin Li
110	Wencong Zhang, Zhen-quan Zhuang, Bin Li, Yi Zou, Wenlong Wei
111	Kuan-Quan Wang, Bin Li, David Yu Zhang
112	Li-Feng Sun, Shi-Qiang Yang, Danian Zheng, Bin Li
113	Wencong Zhang, Zhen-quan Zhuang, Kong-Qiao Wang, Bin Li, Xueyi Ye
114	Bin Li, Weilin Du
115	Liyi Xiao, Ye Yi-zheng, Bin Li
116	Krishna Moorthy Sivalingam, Xi-Ren Cao, Bin Li, Lizhong Li
117	Kuan-Quan Wang, Bin Li, David Yu Zhang
118	Fan Jianping, Xiang-yang Xue, Bin Li
119	Zhaohui Zhu, Chen Shifu, Bin Li, Wujia Zhu, Xian Xiao
120	Jia-Wang Nie, Li-Hong Zhi, Bin Li
121	Li-hong Li, Arie E. Kaufman, Zhengrong Liang, Mark R. Max, Dongqing Chen
122	Vassos Soteriou, Bin Li, Li-Shiuan Peh, Noel Eisley, Hangsheng Wang
123	Xi-Ren Cao, Bin Li, Lizhong Li
124	Qingzhao Yu, Bin Li
125	Hongli Zhang, Zhi-Hong Tian, Bo Liu, Ming-Zeng Hu, Bin Li
126	Dianfei Han, Hongxing Bai, Bin Li, Xi E. Chen
127	Bin Li, Yuguang Fang, Xiang Chen
128	Da-long Tan, Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma
129	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu
130	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma
131	Ou Xu, ShaoHua Lu, Bin Li, ShuiSheng Jian, XiaoWei Dong, TiGang Ning
132	Min (Leon) Li, Bin Li, Min Lin, Luxi Yang
133	Junwu Zhu, Bin Li, Liang Li
134	Bin Li
135	Xiang-yang Xue, Qiang Yang, Bin Li
136	Bin Li
137	Bin Li, Yu Wang
138	Andrew Byun Kahng, Bin Li, Li-Shiuan Peh, Kambiz Samadi
139	Xiang-yang Xue, Qiang Yang, Bin Li
140	Ji-en Morris Chang, Yueh-Min Ray Huang, Bin Li, Chih-Heng Ke
141	Ming-Hui Wang, Bin Li, Yuechao Wang, Shugen Ma
142	Bin Li, Xiao-qi Tang, Yun-fei Zhou
143	Bin Li, Lee Gillam
144	Xiaojun Ye, Bin Li, Zude Li, Feng Xie
145	Qiquan Quan, Rongqiang Liu, Bin Li, Shugen Ma
146	Bin Li, Yuechao Wang, Wang Zhifeng, Shugen Ma
147	Mingliang Wei, Bin Li, RuanYue Qiang
148	Lihong Shi, Bin Li, Liang Toon Wang, Ji-ping Liu
149	Tonglin Liu, Cheng-Dong Wu, Bin Li, Jinguo Liu
150	Bin Li, Wufan Chen, Dandan Wang
151	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu
152	Hong-Wei Gao, Cheng-Dong Wu, Bin Li
153	Yuehong Yang, Bin Li, Xiwu Lu, Ping Ning
154	Vishwesh Venkatraman, Stephen Ueng, Steven Ahrendt, Juan Esquivel-Rodríguez, Lee Sael, Bin Li, David La Vallée, Daisuke Kihara
155	Lu Peng, Bin Li, Balachandran Ramadass
156	Yueh-Min Ray Huang, Bin Li, Der-Jiunn Deng, Lianfen Huang, Chih-Heng Ke
157	Li Zhang, Bin Li, Hui Lin
158	Bin Li, Yun Qing Shi, Jiwu Huang
159	Haiying Liu, Minghao Yu, Bin Li, Lianfen Huang, Huihuang Chen
160	Fangjun Huang, Yun Q. Shi, Bin Li, Jiwu Huang, Shunquan Tan
161	Bin Li, F. M. Peeters, B. Partoens, W. Magnus
162	Xiang Li, Bin Li, Hongbing Lu, Zhengrong Liang, Jie Meng, Xin Liu
163	Kazem Sohraby, Chong-Gang Wang, Bin Li, Bo Li
164	Li-Feng Sun, Shi-Qiang Yang, Danian Zheng, Bin Li
165	Yan-heng Liu, Bin Li, Daxin Tian
166	Le-jun Fan, Zhong-qian Fu, Zhen-quan Zhuang, Bin Li
167	TONG-SHENG CHE, Jian-Xin Li, Bin Li, Liang Li
168	Jia Yunde, Bin Li, Liuxin Zhang
169	Mianshu Chen, Bin Li, Tongyan Qi, Chunyu Zhang, Wei Liu
170	Maolin Xing, Bin Li, Xingshen Wu, Tongsheng Che
171	Hong (Robert) Chen, Wencong Zhang, Zhen-quan Zhuang, Bin Li, Peng Yao
172	Hong (Robert) Chen, Xianji Wang, Xin Li, Bin Li, Zhengquan Zhuang
173	Xiaowei Zhang, Junwu Zhu, Bin Li, Liang Li
174	Gu Wan-yi, Huang Shan-guo, Bin Li, Weihua Lian, Pei Luo
175	Gang An, Xu Ma, Bin Li
176	Bin Li, Xue-Bin Li, Xiao-Ling Yu
177	Xiang-yang Xue, Bin Li, Shile Zhang
178	Yi Zhao, Li-ying Zhang, Bin Li, Jingying Hou, Ping Hsun Chen, Qin Xue, Guohua Xie, Mingjun Liu, Fangfang Jiang
179	Bin Li, Liang Toon Wang
180	Feng Wang, Bin Li
