Hing-Yan Lee	13
Hang Li	101
Shusen Ding	3
Shu Chen	15
Leonardo Rigutini	11
Thomas M. Tirpak	9
Yiming Ma	30
Guang Qiu	19
Jaideep Srivastava	145
Dennis Maier	4
Maoyuan Yu	2
Shenghua Bao	23
Olfa Nasraoui	62
Alexander Tuzhilin	64
Janaka Balasooriya	12
Hwee-Har Tan	1
Anu G. Bourgeois	39
Wanxia Xie	4
Srinivasan Parthasarathy	154
Shuik Ming Lee	1
Siew-Hwee Choo	1
Roland H. C. Yap	82
Jian Zhou	59
Srilaxmi Malladi	6
Robert F. Lucas	14
Zhi-Hua Zhou	165
Wynne Hsu	115
Tianzi Jiang	47
Andreas Schaller	5
Lansun Chen	39
Xiaowen Ding	3
Bole Shi	8
Jeffrey A. Dickson	1
Shijin Xu	1
Weimin Xiao	26
Foong-Ping Poon	1
Yaodong He	2
Clement Yu	23
Gao Cong	32
P. Wang	24
J. Ross Quinlan	44
Huaping Chen	19
Chun Chen	174
Xingpeng Jiang	1
Praveen Madiraju	14
Hongwu Zhang	3
Qian Wang	89
David J. Hand	84
Yujuan Zhang	2
Jingtao Li	9
Jiajun Bu	110
Fangfang Liu	9
Mary W. Hall	67
Ivan Blecic	13
Prasad Sistla	6
Wei Zang	1
Pavan Kasturi	2
Wee Sun Lee	57
Heng-Siew Han	1
Mong-Li Lee	125
Phillip C.-Y. Sheu	78
Nitin Jindal	8
Yanqing Zhang	20
Feifang Hu	4
Bing Liu	182
Yan Heping	5
Lai-Fun Mun	2
Hong Zhao	53
Zhibin Wang	5
Ching Kian Wong	5
Qinghua Cui	3
Bamshad Mobasher	80
Chu Xu	1
Greeshma Neglur	2
Michael Weeks	21
Huimin Zhang	9
Shamkant B. Navathe	176
James Bennett	2
Liang-Ping Ku	1
Wenbao Liu	2
Haofeng Zhou	15
Arnaldo Cecchini	14
Yang Dai	34
Zhihui Wang	15
Xiushan Lu	3
Soon Hock William Tay	1
Rosie Jones	35
Angus F. M. Ng	1
Guoyi Zhang	3
Baohua Gu	9
Jacqueline Chame	18
Ashfaq Khokhar	12
Chee Wee Chin	1
Yuliang Shi	14
Xindong Wu	167
Jianjun Xu	13
Arthi Hariharan	2
Anna Tsykin	1
Lin Zhang	84
David J. Evans	255
Alexander Zelikovsky	122
Andrea Vaccari	1
Ronnie Lee	1
Yi Zhang	216
Shouzhi Zhang	2
Chidanand Apte	31
Reinhard Manner	88
Chengqi Zhang	199
David Hsu	46
Genxing Yang	6
P. S. Thiagarajan	99
Huan Liu	149
Francesco Calabrese	10
Chi Zhou	20
Kristina Lisa Klinkner	3
Soumen Chakrabarti	84
Alan W. Ptak	1
Shee-Ling Lok	1
Joydeep Ghosh	115
Donald Hamelberg	2
Jing Zhang	231
Yanhong Zhai	8
Qiang Yang	263
Carlo Ratti	15
Lipo Wang	92
Hiroshi Motoda	128
Lingxian Zhang	4
Huizhi Zhao	1
Yingli Lu	6
Tong-Heng Phang	2
Nastaran Baradaran	8
Sushil K. Prasad	52
Yong Yu	205
Wei Wang	728
Yongsheng Xue	1
Gendu Zhang	16
Raghupathy Sivakumar	81
Philip S. Yu	591
Jian She Yu	2
Soo-Chee Lee	1
Xueping Wang	8
Brij M. Masand	16
Kevin Chen-Chuan Chang	73
Yiyuan Xia	2
Lan Yi	5
Baile Shi	96
Zao Jiang	2
Dan Steinberg	9
Chunru Wan	20
Isabel F. Cruz	90
Jie Dong	9
Lili Lin	12
Charles Elkan	59
Kaidi Zhao	7
Kaixiang Peng	2
Isabel Cruz	2
Xin Li	327
Xiaoming Yang	9
Giuseppe A. Trunfio	21
Geoffrey J. McLachlan	37
Xin-Zhi Qi	1
Tok Wang Ling	170
Hongcai Feng	4
Ke Wang	183
Jiaju Zhou	13
Robert L. Grossman	92
Jeffrey Benkler	3
Domonkos Tikk	20
Minqing Hu	7
Edwin P. D. Pednault	24
Ouri Wolfson	146
Erdogan Dogdu	26
Jiangjiao Duan	3
Naixia Mou	1
Liang Zhang	157
Saeid Belkasim	24
Chid Apte	3
Tieyun Qian	9
Bingxiang Gui	3
Hui Xiong	79
Haoran Wu	2
Yuen-Wah Ku	1
Ashfaq A. Khokhar	109
Pedro C. Diniz	65
Xiaoli Li	52
Padhraic Smyth	122
Yi Pan	233
Songde Ma	104
Michael Steinbach	23
Yixin Yin	15
Sing-Meng Leong	1
See-Kiong Ng	53
Marco Maggini	60
Lei Zhang	401
Ke Yu	6
Jiuyong Li	49
A. Prasad Sistla	101
Clement T. Yu	206
Jing Liu	187
Vipin Kumar	235
Yoon-Ju Lee	5
Yunbo Cao	26
Jianshe Yu	3
Vijay K. Madisetti	40
Hongyuan Wang	11
Qing Li	360
Raj Sunderraman	11
Joxan Jaffar	69
Hwee Tou Ng	44
Brij Masand	6
Junsheng Cheng	2
