0	CGIV
1	CGIV
2	CGIV
3	CGIV
4	AINA
5	AINA
6	APWeb/WAIM Workshops
7	CIS (1)
8	CSCWD (Selected papers)
9	CSCWD
10	ECAL
11	FSKD (5)
12	FSKD (2)
13	FSKD (3)
14	GCA
15	GCC (1)
16	GCC Workshops
17	GCC (1)
18	GCC Workshops
19	GCC
20	IAT
21	Web Intelligence/IAT Workshops
22	ICC
23	International Conference on Computational Science (2)
24	International Conference on Computational Science (2)
25	International Conference on Computational Science (3)
26	ICDM
27	ICIC (1)
28	ICIC (2)
29	ICIC (2)
30	ICME
31	ICMLC
32	ICWS
33	ISBI
34	ISBI
35	ISBI
36	ISBI
37	ISCAS
38	ISCAS
39	ISM
40	ISNN (1)
41	ISNN (1)
42	ISNN (1)
43	ISNN (3)
44	ISNN (3)
45	Numerical Methods and Application
46	OTM Conferences (2)
47	SEAL
48	SNPD (2)
49	WAIM
50	Web Intelligence
51	ICICIC (3)
52	KES-AMSTA
53	IEEE Congress on Evolutionary Computation
54	IEEE Congress on Evolutionary Computation
55	ISICA
56	IROS
57	CSSE (2)
58	CSSE (5)
59	ICYCS
60	ICYCS
61	ICYCS
62	IEEE Intelligent Informatics Bulletin
63	Computer Communications
64	Concurrency and Computation: Practice and Experience
65	Computers  OR
66	IEICE Transactions
67	International Journal of Computational Engineering Science
68	International Journal of Computational Engineering Science
69	Journal of Computational Chemistry
70	Journal of Computational Chemistry
71	Journal of Computational Chemistry
72	Journal of Computational Chemistry
73	Multimedia Syst.
74	Soft Comput.
75	IEEE/ACM Trans. Netw.
76	IEEE Transactions on Systems, Man, and Cybernetics, Part B
77	IEEE Transactions on Systems, Man, and Cybernetics, Part A
78	Applied Mathematics and Computation
79	Web Intelligence and Agent Systems
80	IJIIDS
81	GEC Summit
82	SIGIR
83	ACM Trans. Design Autom. Electr. Syst.
84	IEEE Transactions on Neural Networks
85	IEEE Transactions on Neural Networks
86	AIRS
87	Advanced Information Processing
88	Advanced Information Processing
89	ICMLA
90	ACM Multimedia
91	SWWS
92	ISICA
93	Integration
94	Nucleic Acids Research
95	Pattern Recognition
96	Advances in Adaptive Data Analysis
97	null
98	null
99	null
100	null
101	null
102	null
103	null
104	null
105	null
106	null
107	Proceedings of the 2009 Fifth International Joint Conference on INC, IMS and IDC
108	Microelectronic Engineering
109	Proceedings of the 2009 WRI International Conference on Communications and Mobile Computing - Volume 01
110	Proceedings of the 2008 International Conference on Advanced Infocomm Technology
111	Proceedings of the 2008 International Conference on Advanced Infocomm Technology
112	Proceedings of the Third International Conference on Image and Graphics
113	SIAM Journal on Applied Mathematics
114	Proceedings of the Third International Conference on Natural Computation - Volume 04
115	Proceedings of the Eighth ACIS International Conference on Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing - Volume 02
116	Proceedings of the Third International Conference on Natural Computation - Volume 03
117	Proceedings of the E-Commerce Technology for Dynamic E-Business, IEEE International Conference
118	International Journal of Intelligent Systems
119	Proceedings of the 2009 WRI Global Congress on Intelligent Systems - Volume 04
120	Proceedings of the 2009 WRI Global Congress on Intelligent Systems - Volume 01
121	Proceedings of the 2009 WRI Global Congress on Intelligent Systems - Volume 01
122	Proceedings of the 2008 International Conference on Intelligent Computation Technology and Automation - Volume 01
123	Microelectronics Journal
