25705	Object-Oriented Programming and Protected Objects in Ada 95
101675	UNIX Metrics: Is The Data In Open Systems The Same From Platform To Platform?
101676	Triad Of Computing In The 21st Century Or, Back To The Future Again
592593	User-centeredness, situatedness, and designing the media of computer documentation
965379	Introduction to commentaries on 'Spurious Coin: A History of Science, Management, and Technical Writing' by Bernadette Longo
1071125	Manager: The Project Scoping Gamble
1123975	Integrating object-oriented programming and protected objects in Ada 95
1420785	Testing Applications on the Web: Test Planning for Mobile and Internet-Based Systems, 2 edition
1534175	The Wired Neighborhood: An Extended Multimedia Conversation
1549049	Introduction to the book commentaries
1625919	The cult of ISDN
