Jaeho Kim	10
Balaji Kannan	2
Hima Chebrolu	3
Loet Leydesdorff	107
Edward List	1
David M. Chelberg	27
J. Antonio del Rio	2
Roshan D'Souza	6
Sung H. Ahn	2
Charles Smith	7
Caroline S. Wagner	6
V. Sundararajan	9
Ashish Mohole	1
Rene Tshiteya	2
George Karypis	148
Sara McMains	18
Ganping Sun	2
Paul K. Wright	26
Guido Malpohl	7
Sophia Drossopoulou	67
Jordan Smith	2
Jundong Liu	13
Andrew Smith	30
Darlene Berryman	1
Ronald N. Kostoff	23
Hector D. Cortes	1
Shuisheng Xie	1
Carlo H. Sequin	77
