18441	A Local Probabilistic Prior-Based Active Contour Model for Brain MR Image Segmentation
173235	Chai: Traits for Java-Like Languages
451911	Automatic Subcortical Structure Segmentation Using Probabilistic Atlas
451947	A Robust Image Segmentation Model Based on Integrated Square Estimation
969180	CyberCut: An Internet-based CAD/CAM System
1188097	The Manufacturing Advisory Service: web-based process and material selection
1232516	Clustering methodologies for identifying country core competencies
