0	Rashid Ansari, Cheng Lung Chang
1	Ashfaq Ahmad Khokhar, Rashid Ansari, Cheng Lung Chang
2	Ashfaq Ahmad Khokhar, Rashid Ansari, Cheng Lung Chang
3	Taijun Li, Cheng Lung Chang, Jiafu Yi, Qiuli Wu
4	Rashid Ansari, Cheng Lung Chang
5	Ashfaq Ahmad Khokhar, Rashid Ansari, Cheng Lung Chang
6	Tei Wei Kuo, Ya-Shu Chen, Phone Lin, Cheng Lung Chang, Chin-Fu Kuo
7	Cheng Lung Chang, Tai-Chung Wang
8	Yao-Liang Chen, Cheng Lung Chang, Chien-Chung Chen, Fu-Shin Huang
9	Anant Sahai, Cheng Lung Chang
10	Anant Sahai, Cheng Lung Chang, Hari Palaiyanur
11	Stark C. Draper, Anant Sahai, Cheng Lung Chang
12	Anant Sahai, Cheng Lung Chang
13	Anant Sahai, Cheng Lung Chang, Hari Palaiyanur
14	Cheng Lung Chang
15	Cheng Lung Chang
16	Cheng Lung Chang
17	Wenli Xu, Li-Hua Zhang, Cheng Lung Chang
18	Tei Wei Kuo, Yung-Sheng Chao, Cheng Lung Chang, Chin-Fu Kuo
19	Tei Wei Kuo, Ya-Shu Chen, Phone Lin, Cheng Lung Chang, Chin-Fu Kuo
20	Tei Wei Kuo, Cheng Lung Chang, Chin-Fu Kuo
21	Rashid Ansari, William D. Reynolds Jr, Cheng Lung Chang
22	Wang Weihong, Tao Yu, Cheng Lung Chang, Qinghu Li, Rui Liu, Baoyao Zhou
23	Cheng Lung Chang, Baoyao Zhou
24	Tei Wei Kuo, Cheng Lung Chang, Chin-Fu Kuo
25	Taijun Li, Cheng Lung Chang, Tiebin Tang
26	Cheng Lung Chang
