127650	Real-Time Tracking with Multiple Cues by Set Theoretic Random Search
127651	Cyclic Articulated Human Motion Tracking by Sequential Ancestral Simulation
127652	Multiple Object Tracking with Kernel Particle Filter
219004	Color Sectors and Edge Features for Content-Based Image Retrieval
316777	Kernel particle filter: iterative sampling for efficient visual tracking
316779	Robust tracking of cyclic nonrigid motion
343442	Probabilistic Real-Time Guarantees for Component-Oriented Phased Array Radars
535238	Component-Oriented Digital Signal Processors
564353	Real-time scheduling in a programmable radar signal processor
701013	Universal Quadratic Lower Bounds on Source Coding Error Exponents
819727	The source coding game with a cheating switcher
821403	Lossless coding for distributed streaming sources
825655	The price of ignorance: The impact of side-information on delay for lossless source-coding
825735	The source coding game with a cheating switcher
829599	Joint source-channel with side information coding error exponents
829615	Interference channel capacity region for randomized fixed-composition codes
829616	On the rate distortion function of Bernoulli Gaussian sequences
1046322	Genetic algorithm for affine point pattern matching
1080103	Real-Time Dwell Scheduling of Component-Oriented Phased Array Radars
1125289	Component-Oriented Radars with Probabilistic Timing Guarantees
1125295	Real-Time Digital Signal Processing of Phased Array Radars
1200675	Data Compression
1239560	The design of distributed real-time video analytic system
1319628	Multi-granularity Visualization of Trajectory Clusters Using Sub-trajectory Clustering.
1321933	Real-Time Digital Signal Processing of Component-Oriented Phased Array Radars.
1322630	A New Backoff Algorithm for IEEE 802.11 Distributed Coordination Function.
1427490	A new model for engineering transaction
