J. Location Based Services	41
Security and Management	109
Int. J. Web Eng. Technol.	6
ICINCO-RA (2)	54
Informatica, Lith. Acad. Sci.	10
INTETAIN	29
AIED	170
New Generation Comput.	547
Social Semantic Web	25
Chance Discoveries in Real World Decision Making	23
International Journal of Information Technology and Decision Making	10
ISMIS	64
Encyclopedia of Multimedia	265
Int. J. Approx. Reasoning	23
BSB	18
Speech, Audio, Image and Biomedical Signal Processing using Neural Networks	18
Wireless Communications and Mobile Computing	639
GEM	44
Intelligence	101
IJSSCI	22
J. Informetrics	16
CollaborateCom	59
ICOST	47
Foundations and Trends in Networking	8
Journal of Zhejiang University - Science C	22
ICCBR	36
Mobile Information Systems	78
Nature-Inspired Algorithms for Optimisation	19
ICWN	108
ICWS	143
J. Discrete Algorithms	30
World Wide Web	211
4OR	8
Evolutionary Computation in Practice	15
ICWE	55
DTMBIO	17
ICWL	55
DMIN	89
RSKT	88
Optical Switching and Networking	113
PERSUASIVE	46
Computational Intelligence for Agent-based Systems	9
J. Medical Systems	32
ICVW	11
Internet Mathematics	59
ATC	19
World Congress on Engineering (Selected Papers)	61
IEEE Design & Test of Computers	20
Web3D	24
Grundlagen von Datenbanken	26
ICVS	45
Journal of Quantitative Linguistics	13
I. J. Functional Informatics and Personalised Medicine	22
T. Mass-Data Analysis of Images and Signals	24
HPCC	98
Computational Intelligence Paradigms	13
JSW	162
Angewandte Informatik	590
LILOG-Memo	12
Foundations of Computational (6)	17
I. J. Robotics and Automation	20
USAB	40
Inf. Syst.	44
HPDC	27
Artificial Intelligence Techniques for Computer Graphics	13
ICCCN	158
I. J. Law and Information Technology	515
FIMH	56
Artif. Intell.	22
Monographs in Theoretical Computer Science. An EATCS Series	9
BIOSTEC (Selected Papers)	40
GIS	86
Scholarpedia	552
Multimedia Syst.	544
Artif. Intell. Law	6
LOPLAS	42
CoNEXT	77
SWWS	36
eLearn Magazine	41
ISPASS	26
COCOA	50
SLIP	18
REFSQ	21
PerCom Workshops	74
WICON	84
Synthesis Lectures on Antennas	94
Creating Brain-Like Intelligence	17
SPIN	22
APNOMS	73
ICINCO-RA (1)	47
IJCSA	109
ENTER	156
Evolutionary Computation in Dynamic and Uncertain Environments	26
Knowledge Eng. Review	110
Adv. Data Analysis and Classification	236
ADBIS	26
Ann. Math. Artif. Intell.	12
Applied Ontology	60
ACM SIGMICRO Newsletter	592
Computational Intelligence in Medical Informatics	15
AIME	62
Internet der Dinge	29
Int. J. Comput. Geometry Appl.	18
AIMS	23
Natural Computing	182
ISSE	110
ICML	180
Webology	29
Acta Inf.	13
ERSA	53
ICMI	60
Short Topics in System Administration	429
AINA	132
ACM Conference on Computer and Communications Security	58
IJHPCA	64
ACM Conference on Electronic Commerce	40
IBM Publication	3
ICLP	64
Robotics and Autonomous Systems	1458
ISICA	58
Perception-based Data Mining and Decision Making in Economics and Finance	14
APGV	33
IJHPCN	150
OOPSLA Companion	121
CRIWG	30
ICDCS Workshops	86
Applied Pattern Recognition	9
MICCAI (1)	259
Synthesis Lectures on Information Concepts, Retrieval, and Services	688
T. Aspect-Oriented Software Development I	9
Digital Signal Processing	116
IJPEDS	92
Peer-to-Peer Networking and Applications	14
ADMA	85
GTE Laboratories Incorporated	11
Personal and Ubiquitous Computing	499
J. Bioinformatics and Computational Biology	77
ICMT	19
Springer Tracts in Advanced Robotics	26
Finance and Stochastics	28
ISPD	33
International Semantic Web Conference (Posters  Demos)	1
VRST	63
ACM Transactions on Algorithms	194
WASA	57
EDCC	38
CAI	23
Studia Logica	820
Complex (2)	119
Universal Access in the Information Society	214
Computers  Electrical Engineering	163
FMICS	38
CAV	60
Teubner Texte zur Informatik	19
SI3D	28
Soft Computing Applications in Business	16
Bulletin of Symbolic Logic	39
Math. Oper. Res.	484
Mobile HCI	109
Synthesis Lectures on Artificial Intelligence and Machine Learning	143
TREC	238
IEEE Transactions on Robotics	289
Praxis der Informationsverarbeitung und Kommunikation	98
ICPC	56
ISMM	43
J. Low Power Electronics	91
Recent Advances in Evolutionary Computation for Combinatorial Optimization	19
COSIT	30
NEW2AN	33
ACM Multimedia	248
PROMAS	20
Soft Computing for Hybrid Intelligent Systems	28
IEEE Trans. Software Eng.	2923
SIGACT News	286
ICSC	106
ICSE	70
CCE	14
IEEE Transactions on Systems, Man, and Cybernetics, Part C	486
IEEE Micro	632
IEEE Transactions on Systems, Man, and Cybernetics, Part B	1305
IEEE Transactions on Systems, Man, and Cybernetics, Part A	969
Geospatial Services and Applications for the Internet	9
WISM	61
Synthesis Lectures on Computer Science	68
ICSM	89
ICSR	28
EuroSys	25
SIGPLAN Notices	1426
WISE	58
Journal of Intelligent and Fuzzy Systems	12
Algorithmica	73
SIGCOMM	28
WIRN	27
Complex (1)	118
Foundations and Trends in Computer Graphics and Vision	14
IEEE Trans. Knowl. Data Eng.	1952
I. J. Advanced Corporate Learning	35
ICARIS	30
GCA	29
Software Quality Journal	258
Complex Systems in Knowledge-based Environments	10
J. Artif. Intell. Res. (JAIR)	78
Conf. Computing Frontiers	28
J. Global Optimization	209
Discrete Event Dynamic Systems	143
TLT	21
Math. Program.	1286
GeoS	12
Australasian Conference on Artificial Intelligence	68
JASIST	105
J. Intell. Inf. Syst.	26
APPT	36
Synthesis Lectures on Computer Architecture	9
Behaviour  IT	380
Web Intelligence	121
IT & People	12
Synthesis Lectures on Computer Vision	757
DS-RT	43
Intelligent Educational Machines	8
Distributed Computing	14
Computer Science - RD	33
FSE	24
TIIS	50
ACM SIGSOFT Software Engineering Notes	868
ACM Comput. Surv.	9
Lecture Notes in Business Information Processing	14
Advances in Soft Computing	1
AGILE Conf.	73
SECRYPT	209
INAP/WLP	17
SEAFOOD	28
Integration	50
Computational Statistics  Data Analysis	1582
WSOM	41
International Journal of Computational Intelligence and Applications	16
Zukunft Ingenieurwissenschaften	26
WebDB	14
PerCom	84
FDT - Bulletin of ACM SIGFIDET	100
Statistical Methods and Applications	23
I. J. Artificial Intelligence in Education	85
Computable Models of the Law, Languages, Dialogues, Games, Ontologies	22
IEEE Transactions on Audio, Speech  Language Processing	702
VOTE-ID	11
KDD	145
MoDELS	62
JIKM	196
AI*IA	50
AAMAS (2)	204
Classic Works of the Dempster-Shafer Theory of Belief Functions	31
EMSOFT	33
IEEE T. Automation Science and Engineering	16
Software Process: Improvement and Practice	347
ICSE Companion	120
Digital System Research Center Report	1
Information  Software Technology	160
Description Logics	61
Calculemus/MKM	40
ADT	39
DBTest	13
SpringSim	175
International Conference on Internet Computing	52
Advanced Information Processing	112
IEEE Transactions on Systems, Man, and Cybernetics	30
PLDI	41
Parallel Algorithms Appl.	386
TFM	11
BioData Mining	86
J. Symb. Comput.	76
DOLAP	13
ICCVG	48
Data Mining: Foundations and Practice	31
IEEE Trans. Vis. Comput. Graph.	1104
Pervasive and Mobile Computing	147
Foundations of Data Mining and knowledge Discovery	21
ACM Trans. Embedded Comput. Syst.	247
Networks	713
CAiSE	42
Journal of Computational Physics	137
ITEE	101
Robotics and Cognitive Approaches to Spatial Mapping	19
AAMAS (1)	84
Digital Rights Management Workshop	9
Journal of Decision Systems	119
Source Code for Biology and Medicine	84
Annals OR	1016
Actes d'IC	75
Bio-inspired Algorithms for the Vehicle Routing Problem	10
Learning Classifier Systems in Data Mining	11
PPDP	28
Frontiers in Artificial Intelligence and Applications	8
HCI (7)	86
I. J. Wireless & Optical Communications	34
JIPS	505
Studies in Logic and the Foundations of Mathematics	28
Machine Translation	347
WSKS (2)	61
T. Aspect-Oriented Software Development	21
IJMSO	36
MIS Quarterly	231
SenSys	83
I. J. Information Acquisition	24
IPCV	174
Data Warehousing	33
IJDCF	17
RO-MAN	215
Ontologies for Urban Development	17
FECS	75
ACM Trans. Inf. Syst.	469
HCI (8)	82
PinKDD	8
MobiSys	26
ICECCS	84
J. Symb. Log.	1423
Int. J. Cooperative Inf. Syst.	3
GbRPR	37
EMMCVPR	36
ISIPTA	1
Informatica (Slovenia)	137
Contributions to Ubiquitous Computing	15
ACM Trans. Comput.-Hum. Interact.	251
AINA Workshops	197
HCI (9)	93
Generalized Voronoi Diagram	15
BRICS Dissertation Series	75
FMN	28
Discrete Mathematics  Theoretical Computer Science	73
Emergent Intelligence of Networked Agents	19
J. Comput. Sci. Technol.	63
Signal Processing	2155
KES-AMSTA	86
TSD	57
I. J. Network Security	47
Parallel Evolutionary Computations	9
Business Process Management Workshops	72
Journal of Software Maintenance	227
ATVA	29
NICSO	47
Science	1
Foundations and Trends in Information Retrieval	9
PBFT	32
IJMTM	447
I. J. Robotic Res.	260
AmI	32
IEEE Trans. Parallel Distrib. Syst.	2062
JDCTA	26
JITE	199
IJDMMM	6
The Journal of Supercomputing	600
Computational Textile	22
OSC	19
AMT	53
Data Min. Knowl. Discov.	5
Wasserwirtschaft	6
IBM Research Report	10
J. Data and Information Quality	12
HCI (3)	89
CRITIS	38
Appl. Math. Lett.	95
Classification and Clustering for Knowledge Discovery	22
BMC Bioinformatics	2255
IS Management	466
Computer and Information Science	22
J. ACM	16
Computers  Education	815
TASE	57
ALT	31
HCI (4)	83
Autonomous Agents and Multi-Agent Systems	29
Health Informatics Journal	10
Computer Speech  Language	289
WABI	34
IFIP Working Conference Data Base Management	1
SIGCSE Bulletin	541
MOBICOM	30
OSS	43
BPM	23
TARK	32
MobiHoc	52
Journal of Biomedical Informatics	71
DDECS	60
SIGMOD Record	1375
HCI (5)	77
Stud. Inform. Univ.	24
Presence	755
FroCos	23
Nachr. Dok.	1
Natural Language Engineering	56
DAARC	10
Robotica	569
WADT	21
WADS	62
SAGT	31
Journal of Computer Security	17
MMNS	18
NDSS	41
BNCOD	26
HCI (6)	85
ESEC/SIGSOFT FSE	53
TOS	74
SAGA	17
Computational Intelligence in Bioinformatics	14
Wiley Encyclopedia of Computer Science and Engineering	329
WSKS (1)	60
BIOCOMP	146
Operations Research	54
J. Database Manag.	4
Edutainment	71
Microelectronics Reliability	1586
IEEE/ACM Trans. Comput. Biology Bioinform.	267
Innovations in Robot Mobility and Control	8
CDES	35
IEEE Software	2251
SIAM J. Discrete Math.	1141
Wirtschaftsinformatik	1192
Foundations and Trends in Signal Processing	6
Location Based Services and TeleCartography	42
ITiCSE	138
Advanced Computational Intelligence Paradigms in Healthcare - 2	8
MobiDE	20
J. Network and Computer Applications	319
WS-FM	14
Proceedings of the IEEE	57
Cambridge Tracts in Theoretical Computer Science	25
JISBD	70
Cryptologia	199
ICINCO-SPSMC	85
IEEE Security & Privacy	13
Intelligent Unmanned Systems	18
Engineering Letters	209
YR-SOC	9
Applied Graph Theory in Computer Vision and Pattern Recognition	10
ICEIS (1)	55
New Trends in Multimedia and Network Information Systems	25
Computational Intelligence in Reliability Engineering	12
DAGM-Symposium	57
QoSA	13
Computer Science Review	45
Int. J. Computer Integrated Manufacturing	565
Mathematical Systems Theory	754
ECMDA-FA	24
Electronic Notes in Discrete Mathematics	1540
IWBS Report	158
Computational Intelligence for Modelling and Prediction	28
CTW	73
I. J. Humanoid Robotics	50
IEEE Transactions on Image Processing	2936
Proceedings of the 39th annual Symposium on Simulation	43
IJBRA	139
J. Field Robotics	358
Operational Research	183
IEEE Trans. Circuits Syst. Video Techn.	1310
Quality and Reliability Eng. Int.	105
Intelligent Decision Making: An AI-Based Approach	14
Technique et Science Informatiques	461
Natural Computing Series	12
C3S2E	34
INTERACT (1)	99
ICEIS (3)	71
ACM Trans. Comput. Log.	230
SUM	23
SEKE	132
Markup Languages	27
Wireless Networks	781
CMSB	21
The Electronic Library	46
IJWIS	24
Emerging Artificial Intelligence Applications in Computer Engineering	30
Artificial Intelligence in Recognition and Classification of Astrophysical and Medical Images	5
ICTAC	24
Oppositional Concepts in Computational Intelligence	15
International Semantic Web Conference	67
Science in China Series F: Information Sciences	473
INTERACT (2)	142
STC	9
ICEIS (2)	68
RelMiCS	24
Software and System Modeling	203
Innovative Techniques in Instruction Technology, E-learning, E-assessment, and Education	104
J. Exp. Theor. Artif. Intell.	11
IJWMC	79
Mathematics and Its Applications	9
ISLPED	89
IJAHUC	111
Discrete & Computational Geometry	11
Software Evolution	11
Softw. Test., Verif. Reliab.	374
ICEIS (5)	33
SWS	8
Acta Cybern.	74
Information Security Journal: A Global Perspective	52
COORDINATION	15
Developments in Language Theory	40
The Atlantic Monthly	1
Distributed and Parallel Databases	14
Encyclopedia of Algorithms	485
ICEIS (4)	33
Fuzzy Engineering Economics with Applications	21
Foundations and Trends in Web Science	3
The Computer Science Journal of Moldova	68
Trans. MLDM	7
Graphics Interface	38
Discrete Mathematics & Theoretical Computer Science	12
Advanced Database Systems	20
Mathematical Social Sciences	179
DAC	193
LCTES	18
Intelligent Multimedia Data Hiding: New Directions	13
ESWC	89
T. HiPEAC	37
Text Understanding in LILOG	45
Informatik Spektrum	14
Computer Methods and Programs in Biomedicine	851
EC-Web	33
TACO	109
TAP	168
EWCG	53
Security and Communication Networks	77
TWEB	50
Machine Learning	927
Computers  Chemical Engineering	1111
ICFEM	38
JACIII	64
IJWIN	149
MFCS	63
Perform. Eval.	1157
IC-AI	158
WWIC	13
Xsym	15
Statistical Implicative Analysis	22
Scandinavian J. Inf. Systems	108
Semantic Digital Libraries	17
ECDL	71
NOSSDAV	22
J. Algorithms	5
CADUI	24
IWSEC	14
Advances in Computers	23
Advances in Semantic Media Adaptation and Personalization	18
IEEE Transactions on Intelligent Transportation Systems	346
IJWGS	93
ACM StandardView	30
Semantics Structures in Computation	73
Universität Trier, Mathematik/Informatik, Forschungsbericht	24
IJBIS	101
IPMI	59
SIGIR Forum	732
ISSAC	53
IJWBC	167
K-CAP	42
Inf. Soc.	697
Telecommunication Systems	713
User Model. User-Adapt. Interact.	243
Reihe Informatik	13
Decision Support Systems	215
Robotersysteme	227
DCC	83
Advanced Computational Intelligence Paradigms in Healthcare (1)	10
Machine Learning in Document Analysis and Recognition	16
Journal of Visualization and Computer Animation	493
Int. J. System Science	141
MSVVEIS	18
New Challenges in Applied Intelligence Technologies	35
Computers & OR	14
DEBS	48
Neural Networks	2284
ISCAS	1
IPOM	17
Genomics, Proteomics & Bioinformatics	261
GEC Summit	175
Computer Science - R&D	56
Creativity  Cognition	124
Int. J. Image Graphics	41
Ingénierie des Systèmes d'Information	16
IEEE Transactions on Signal Processing	1906
Egyptian Computer Science Journal	101
Multiagent Systems, Artificial Societies, and Simulated Organizations	54
TAAS	64
Math. Comput.	946
SEDE	50
JCIT	98
Virtual Reality	162
Softw., Pract. Exper.	2497
Statistics and Computing	222
Information Systems Security	386
IEEE Trans. VLSI Syst.	1516
Comput. J.	37
Software Engineering Research and Practice	106
FLAIRS Conference	124
Inf. Comput.	45
Multi-Objective Machine Learning	27
Mathematics and Computers in Simulation	1147
Inhibitory Rules in Data Analysis	1
INTENSIVE	12
Library Trends	465
Computers & Graphics	18
PIMRC	580
CDVE	58
Computer Recognition Systems 2	106
DAIS	12
ICFP	35
Simulation Modelling Practice and Theory	466
JDIM	7
Intell. Data Anal.	45
Future Generation Comp. Syst.	44
Annales des Telecommunications	21
DEXA	73
CDC	936
ICCS	24
T. Aspect-Oriented Software Development VI	169
Information Fusion	61
Computers & Chemical Engineering	159
PsychNology Journal	134
Foundations and Trends in Robotics	35
Appl. Soft Comput.	20
ICEC	62
ACM Southeast Regional Conference	202
ICDM	31
CIVR	55
SIGUCCS	58
Internet Research	27
SDH	36
Int. J. Semantic Computing	56
SDM	106
Computational Complexity	18
Higher-Order and Symbolic Computation	174
Challenges for Computational Intelligence	17
VLSI Signal Processing	1020
ICIW	107
Adaptive and Multilevel Metaheuristics	14
J. Visual Communication and Image Representation	312
Multiagent and Grid Systems	121
EUNICE	23
IEEE Communications Surveys and Tutorials	119
Technical Rep. UKSC 0060, IBM United Kingdom Scientific Centre	1
Secure Data Management	10
SEE	16
SEC	38
Multimedia Systems and Applications	13
JTRES	19
DILS	17
Business  Information Systems Engineering	29
SEA	26
IEEE Pervasive Computing	254
Encyclopedia of Cryptography and Security	463
PaCT	45
MABS	15
SFM	8
Pairing	16
FMCAD	29
LPNMR	75
I. J. Bifurcation and Chaos	1861
J. Web Sem.	159
MACE	10
SDL Forum	15
SWEE	1
ESORICS	42
Quality Measures in Data Mining	12
ACM SIGAPL APL Quote Quad	74
CEAS	74
Advanced Functional Programming	7
Wirtschaftsinformatik (2)	84
IWQoS	70
IMA J. Math. Control  Information	62
ACM Trans. Program. Lang. Syst.	896
Petri Nets	22
Proceedings of the 6th international workshop on Software and performance	270
Middleware	21
IEEE T. Fuzzy Systems	503
Wirtschaftsinformatik (1)	82
PETRA	76
J. Vis. Lang. Comput.	467
Cognitive Vision Systems	18
SIGIR	207
Information Security and Cryptography	4
ACM Trans. Model. Comput. Simul.	311
IEEE Transactions on Speech and Audio Processing	304
FMCO	14
Innovations in Hybrid Intelligent Systems	63
Hypertext	74
PADS	48
J. Parallel Distrib. Comput.	41
SBCCI	54
IET Software	6
ISoLA	67
IEEE Internet Computing	73
Computer Standards & Interfaces	10
Bull. Acad. Polon. Sci., Sér. Sci. Math. Astronom. Phys.	15
SAFECOMP	26
Theor. Comput. Sci.	8004
Computación y Sistemas	13
Image Vision Comput.	147
SIES	82
IJNVO	144
NET-COOP	18
Journal of Graph Theory	384
Memetic Computing	6
Journal of Computer Research and Development	48
J. Electronic Testing	934
Reasoning Web	7
DaMoN	8
Pattern Anal. Appl.	301
Concurrent Engineering: RA	207
Data-Centric Systems and Applications	11
International Journal of Software Engineering and Knowledge Engineering	24
Inf. Manag. Comput. Security	154
Journal of Multivariate Analysis	290
Applications of Computational Intelligence in Biology	17
Annales Academiae Scientiarum Fennecae, Series A	8
Briefings in Bioinformatics	51
Industrial Management and Data Systems	399
Australian Software Engineering Conference	36
IEEE Trans. Industrial Informatics	116
IJCAI	345
Software Composition	12
Int. J. Communication Systems	333
Int. J. Neural Syst.	18
LILOG-Report	53
COMPSAC (1)	103
Synthesis Lectures on Human Language Technologies	45
Simulation	666
Transactions on Computational Science	57
Commun. CACM	240
OOPS Messenger	338
SIGecom Exchanges	126
SoMeT	41
Microprocessors and Microsystems - Embedded Hardware Design	91
SSS	66
Springer Handbook of Robotics	65
RuleML	32
RoboCup	56
IJCAT	87
Swarm Intelligence in Data Mining	11
GULP-PRODE (1)	1
CIKM	337
COMPSAC (2)	95
MELT	17
ASSETS	60
CSC	63
GSN	17
news@nature.com	1
CSL	40
SLS	16
CSP	23
CSR	33
ESAW	41
Optimization Letters	84
CRYPTO	39
OMICS	35
Machine Learning and Robot Perception	8
Nucleic Acids Research	4155
APSEC	68
Constraint Programming	15
Foundations and Trends in Stochastic Systems	4
FMOODS/FORTE	19
Ad Hoc Networks	63
CPM	31
Advances in Adaptive Data Analysis	173
E-Service Intelligence	32
Web Intelligence and Agent Systems	136
CPR	32
CALCO	32
T. Aspect-Oriented Software Development II	9
Adv. Comput. Math.	28
Compulog Newsletter	1
Softwaretechnik-Trends	114
DMSN	12
DISC	53
OTM Workshops	112
Theory of Computing, Graduate Surveys	1
Int. J. Hum.-Comput. Stud.	36
A System Engineer's Guide to Host Configuration and Maintenance Using Cfengine	1
EGOV	34
Queueing Syst.	1121
Zeitschrift für Medienpsychologie	36
EC-TEL	88
IEEE Transactions on Communications	1431
Selected Areas in Cryptography	28
Mathematical Centre Tracts	79
DATE	317
Advances in Biologically Inspired Information Systems	15
Journal in Computer Virology	109
IJOSSP	15
ACM Trans. Softw. Eng. Methodol.	253
ICCSA (2)	76
AI Soc.	30
MIS Quarterly Executive	31
Computational Intelligence: A Compendium	26
The New Review of Hypermedia and Multimedia	126
SSDBM	44
SPIRE	34
Revue d'Intelligence Artificielle	189
Integrated Intelligent Systems for Engineering Design	20
ICMLA	143
ICCSA (1)	74
South African Computer Journal	138
AI Commun.	5
DaWaK	37
ECOOP	29
Elektronische Rechenanlagen	1
WETICE	114
Natural Computing in Computational Finance	16
SBRN	37
ER	37
EG	174
Cognitive Technologies	57
Intelligent Agents in the Evolution of Web and Applications	14
J. Data Semantics	6
Speech Communication	1535
Synthesis Lectures on Algorithms and Software in Engineering	14
Intelligent Paradigms for Assistive and Preventive Healthcare	8
ECSQARU	79
WEBIST (Selected Papers)	30
Pattern Recognition Letters	3430
IJPRAI	39
IWINAC (2)	55
FM	53
DISKI	18
Journal of Circuits, Systems, and Computers	44
SACMAT	27
T. Large-Scale Data- and Knowledge-Centered Systems	102
Biosystems	59
I. J. Comput. Appl.	6
Engineering Evolutionary Intelligent Systems	15
Complexity	293
ARES	158
IEEE Security  Privacy	228
IWINAC (1)	53
Bioinformatics	656
The Challenge of Anticipation	12
Secure Data Management in Decentralized Systems	14
AVSS	104
T. Edutainment	42
IEEE Symposium on Security and Privacy	26
New Directions in Intelligent Interactive Multimedia	65
VLDB J.	454
Lisp and Symbolic Computation	119
Genomics, Proteomics  Bioinformatics	73
IHM	51
MSWiM	57
Connect. Sci.	15
Logic Journal of the IGPL	25
Comput. Graph. Forum	88
TOSN	109
Scientific Programming	367
CMMR	21
Swarm Intelligence	29
AC	20
AICCSA	183
Operating Systems Review	928
ICCS (1)	102
IEEE Trans. Mob. Comput.	622
EPEW	18
Mensch  Computer	60
Signal Processing Systems	191
APJOR	153
COCOON	52
J. UCS	1305
Ad Hoc  Sensor Wireless Networks	99
TKDD	50
Evolutionary Computation	26
LWA	58
Empirical Software Engineering	9
ICIAP	111
Applied Mathematics and Computation	5985
IEEE Transactions on Reliability	415
ICCS (2)	100
NPAR	20
ICIAR	93
Pattern Recognition using Neural and Functional Networks	1
ANSI X2H2	1
IEEE Transactions on Multimedia	665
IKE	118
Synthese	393
Int. J. Comput. Syst. Signal	1
Discrete  Computational Geometry	34
CP	64
IEEE Trans. Med. Imaging	1611
ITSSA	88
Perspectives in Mathematical Logic	33
WISTP	12
ACSAC	45
Scalable Optimization via Probabilistic Modeling	15
ICANN (2)	99
IEEE SCC	76
IDA	35
CIAA	32
J. Cognitive Neuroscience	481
WoLLIC	31
IPDPS	371
KES Journal	165
IEEE Transactions on Neural Networks	885
Advances in Databases Systems	17
MATES	30
J. Knowledge Management	190
Intelligence in Reliability Engineering	14
IJSNet	73
Expert Syst. Appl.	1497
ZEUS	16
ICIDS	50
ICANN (1)	104
CIBB	26
UIST	35
EDM	31
IbPRIA	65
KSEM	44
EPIA	55
WER	23
Botnet Detection	9
IT Professional	163
IEEE Annals of the History of Computing	41
J. Information Science	275
CADE	35
Foundations and Trends in Communications and Information Theory	20
Advanced Intelligent Paradigms in Computer Games	9
Autom. Softw. Eng.	4
Genetic Programming and Evolvable Machines	12
Signal, Image and Video Processing	60
ICEIS	26
Synthesis Lectures on Communication Networks	10
Enterprise IS	25
CIDM	59
Hybrid Metaheuristics	23
APPROX-RANDOM	53
Computing in Science and Engineering	280
IMA Conference on the Mathematics of Surfaces	23
Computer Standards  Interfaces	473
IJSTM	313
RAID	33
Privacy Enhancing Technologies	14
Cognitive Computation	17
GeoInformatica	18
ICAIL	37
Texts in Theoretical Computer Science. An EATCS Series	21
Journal of Multimedia	133
Math. Log. Q.	873
CSLI Lecture Notes	17
Revista Comlombiana de Computación	18
Computational Intelligence Based on Lattice Theory	18
Wikipedia	9
Programming and Computer Software	298
LICS	43
EUROCAST	120
Interval / Probabilistic Uncertainty and Non-Classical Logics	28
Neurocomputing	196
IJISCM	57
IJAMC	76
eXamen.press	49
Studies in Computational Intelligence	62
MCS	53
IV	101
Cryptography and Communications	7
Computers in Industry	24
IJAOSE	57
Studies in Fuzziness and Soft Computing	18
Mathematik für Informatiker	8
IAT	96
IAS	353
IWOMP	14
Real-Time Systems	465
Concurrent Engineering: R&A	44
IEEE T. Haptics	37
Annales des Télécommunications	12
J. Embedded Computing	84
Methods, Models and Tools for Fault Tolerance	16
Constraints	22
ESTImedia	19
KI	1528
Semantic Web And Beyond Computing for Human Experience	5
CAIA	1
Infoscale	22
D.GO	68
ICB	130
AISec	10
CODES+ISSS	50
Ingenierie des Systemes d'Information	22
ICS	68
I. J. Computational Biology and Drug Design	54
ProvSec	21
VR	75
T. Rough Sets	167
ECEASST	220
T. Comp. Sys. Biology	85
IEEE Data Eng. Bull.	32
Procesamiento del Lenguaje Natural	21
Auton. Robots	15
Creative Environments	18
Sci. Comput. Program.	923
SAICSIT Conf.	25
Management Science	434
Analysis and Design of Intelligent Systems using Soft Computing Techniques	84
Journal of Object Technology	69
ICAPS	55
C't Magazin für Computer Technik	9
Pattern Recognition	4976
CAIP	150
Applied Mathematics and Computer Science	113
Transactions on Data Privacy	18
Fundam. Inform.	78
Communications and Discoveries from Multidisciplinary Data	21
UC	34
Applied Categorical Structures	19
ICHIT	123
SIGMETRICS Performance Evaluation Review	502
Computer Speech & Language	65
IEEE Trans. on CAD of Integrated Circuits and Systems	3665
MMM	28
XP	62
e-Minds	13
Outstanding Dissertations in the Computer Sciences	21
IWSM/Mensura	24
DLS	5
RITA	166
Inf. Retr.	16
EuroSSC	16
JIISIC	1
IEA/AIE	220
INFORMS Journal on Computing	523
Heterogeneous Objects Modelling and Applications	12
Telematics and Informatics	249
Theory Comput. Syst.	432
Formal Methods in System Design	2
DBPL	6
DMS	70
J. Log. Comput.	757
TPHOLs	34
Computers & Chemistry	9
I. J. Medical Informatics	37
IEEE Transactions on Information Forensics and Security	183
Computational Linguistics	19
DSOM	14
Computers & Security	14
RecSys	84
DNA	31
AAECC	29
ACIS-ICIS	205
PRIB	38
Int. J. Intell. Games & Simulation	53
Microprocessing and Microprogramming	21
FDT - Bulletin of ACM SIGMOD	45
CANS	35
ACM Trans. Graph.	1236
European Journal of Operational Research	4544
Perspectives of Neural-Symbolic Integration	12
Erlang Workshop	19
Symposium on Computational Geometry	54
IJKESDP	26
technical Report 248, ETH Zurich, Dept. of Computer Science	1
ICALT	217
WCCE	48
CSCWD	213
ISSTA	25
Synthesis Lectures on Technology, Management, and Entrepreneurship	56
ER Workshops	41
JCDL	112
I. J. Social Robotics	26
TOCT	141
Software Engineering: Evolution and Emerging Technologies	39
FQAS	57
JSAT	48
LOG IN	349
MIG	23
SC	74
Electr. Notes Theor. Comput. Sci.	515
Neural Computing and Applications	554
PRDC	49
RR	18
Journal of Systems and Software	115
RV	13
CiE	51
DSL	18
Intelligent Data Mining	24
ANSI X3H2	4
Int. J. Systems Science	697
DSD	123
CASC	31
SIGKDD Explorations	337
Mach. Vis. Appl.	403
ICINCO-RA	76
DRR	34
Interacting with Computers	43
Fuzzy Sets and Their Extensions: Representation, Aggregation and Models	35
LOGIDATA+: Deductive Databases with Complex Objects	17
VDI-Buch	103
SEUS	33
Numerical Algorithms	166
Journal of Systems Architecture	395
Commun. ACM	233
ASP-DAC	160
ASAP	37
IEEE Computer	170
Oper. Res. Lett.	1065
CIARP	125
Advances in Evolutionary Computing for System Design	14
Ad Hoc & Sensor Wireless Networks	16
Kluwer International Series in Engineering and Computer Science	10
ACM Trans. Comput. Syst.	358
International Journal on Artificial Intelligence Tools	21
Universitat Trier, Mathematik/Informatik, Forschungsbericht	295
Neural Computation	1718
IEEE Trans. Pattern Anal. Mach. Intell.	3252
Synthesis Lectures on Human-Centered Informatics	105
MUM	54
Int. J. Web Service Res.	104
T. GIS	20
IEEE Trans. Evolutionary Computation	485
IEEE Network	231
IEEE Transactions on Wireless Communications	2453
ACM Trans. Asian Lang. Inf. Process.	139
Automatic Control and Computer Sciences	99
ACM Conference on Computer Science	1
International Journal of Computer Vision	96
Automatisierungstechnik	43
Foundations and Trends in Electronic Design Automation	8
Frontiers of Computer Science in China	113
Journal of Systems Architecture - Embedded Systems Design	27
Proceedings of the 13th International Conference on Pattern Recognition - Volume 2	16
Computer Networks	76
MSV	63
FORMATS	21
Business & Information Systems Engineering	217
Appl. Intell.	26
RECOMB-CG	19
Proceedings of the 38th conference on Winter simulation	336
Int. J. Hybrid Intell. Syst.	10
Research and Practice in Technology Enhanced Learning	6
IJISTA	173
COST 2102 Conference (Prague)	39
J. Web Eng.	86
IICS	17
Trends in Neural Computation	20
MSR	30
Industrial Conference on Data Mining - Posters	4
ADHOC-NOW	34
Mathematical Structures in Computer Science	523
Computers, Environment and Urban Systems	223
SCIA	79
Foundations and Trends in Human-Computer Interaction	7
Theory of Computing Systems	3068
TOMCCAP	114
Multi-Objective Evolutionary Algorithms for Knowledge Discovery from Databases	8
Transportation Science	334
SIGDOC	49
Intelligent Text Categorization and Clustering	7
Advances in Engineering Software	495
ICA3PP	81
CSCLP	9
J. Classification	32
IEEE Journal on Selected Areas in Communications	80
BIS (Workshops)	45
ACAL	27
GECCO (Companion)	163
I3E	73
ACM Trans. Internet Techn.	150
IEEE T. Services Computing	34
ECOOP Workshops	11
IEEE Trans. Computers	5536
ICHIM, Hands on: Hypermedia and Interactivity in Museums	1
TABLEAUX	24
TSLP	30
Innovations in Bayesian Networks	13
Foundations and Trends in Machine Learning	4
I. J. Computer-Supported Collaborative Learning	11
JOCCH	16
Fuzzy Systems in Bioinformatics and Computational Biology	17
Metaheuristics for Scheduling in Industrial and Manufacturing Applications	13
Innovative Applications in Data Mining	7
ACM Queue	674
IJMC	211
IJIPT	88
Int. J. Found. Comput. Sci.	25
TYPES	19
Scientometrics	589
IJLT	72
KES (2)	107
DIMVA	13
Reports on Mathematical Logic	132
FAW	36
Results of the IMPROVE Project	40
PRESTO	12
Inf. Process. Manage.	58
Computers & Education	18
CoRR	2390
Software Engineering for Self-Adaptive Systems	13
KES (1)	46
GECON	14
IJKL	30
IJKM	45
Computing	411
FOSAD	10
JNW	154
Networking and Information Systems	48
Recent Advances in Formal Languages and Applications	14
Microprocessors and Microsystems	328
IWCIA	33
DISDBIS	9
IWANN (2)	190
Synthesis Lectures on Computer Graphics and Animation	439
TAPOS	97
Tools and Applications with Artificial Intelligence	16
Computer Physics Communications	1186
CORIA	167
SIGART Bulletin	164
CGVR	36
IJIQ	34
ICSOFT (1)	57
GPCE	21
MCSS	38
it+ti - Informationstechnik und Technische Informatik	64
IJITM	165
Multimedia Tools Appl.	712
JETC	10
Parallel Computing	2122
HCI (2)	98
IEEE/ACM Transactions on Networking (TON)	315
Advanced Engineering Informatics	36
ICSOFT (2)	62
Proc. Natl. Acad. Sci. USA	1
Mathematics in Computer Science	40
ICGA Journal	29
Interactions	213
Computational Intelligence in Information Assurance and Security	9
SSTD	40
Symposium on Solid and Physical Modeling	42
Numerical Validation in Current Hardware Architectures	16
HCI (1)	100
IWANN (1)	167
Discrete Optimization	188
PROFES	36
3D-GIS	56
Soft Computing for Knowledge Discovery and Data Mining	16
T. Data Hiding and Multimedia Security	20
SAMT	23
SIGMOD Conference	124
MONET	607
T. Petri Nets and Other Models of Concurrency	39
Logical Methods in Computer Science	133
Theory and Decision Library	6
J. Autom. Reasoning	16
Internet Measurement Conference	41
Soft Computing Applications in Industry	20
JTAER	87
SOSE	49
Languages: From Formal to Natural	15
PVLDB	336
ICONIP (1)	151
Affect and Emotion in Human-Computer Interaction	21
OCLC Systems & Services	85
J. Comp. Assisted Learning	1
Synthesis Lectures on Information Security, Privacy, and Trust	24
SIGMETRICS/Performance	27
IJMR	81
Software Focus	41
SOSP	23
Data Knowl. Eng.	69
STTT	343
ICONIP (2)	130
Discrete Applied Mathematics	262
SOCASE	10
Educational Technology & Society	80
Advances in Information Security	303
Mobility, Data Mining and Privacy	15
Theory of Computing	43
Information Systems Research	57
ICIC (2)	118
MLDM Posters	18
Computational Statistics Data Analysis	95
Combinatorics, Probability & Computing	6
PDPTA	211
Computational Intelligence in Biomedicine and Bioinformatics	18
Applied Artificial Intelligence	41
TrustBus	16
ICIC (1)	118
SIGSPATIAL Special	25
DATA BASE	119
Swarm Intelligent Systems	8
Information & Software Technology	33
IJSS	123
Linkage in Evolutionary Computation	20
Journal of Geographical Systems	71
IPSEN Book	1
Bell Labs Technical Journal	32
AAIM	27
Rule Extraction from Support Vector Machines	10
Modular Ontologies	17
Behaviour & IT	40
Lecture Notes Series on Computing	10
IMA J. Math. Control & Information	30
I. J. Knowledge and Web Intelligence	23
Notre Dame Journal of Formal Logic	485
IDEAS	38
CONCUR	41
IDEAL	100
CCECE	240
Computers & Electrical Engineering	187
Financial Cryptography	22
IJSN	82
Case-Based Reasoning on Images and Signals	14
Int. J. Inf. Sec.	25
Zeitschrift fur Medienpsychologie	76
ICINCO-ICSO	128
PVM/MPI	43
TLCA	29
IJSNET	47
ACM Trans. Database Syst.	728
IFGIS	50
SSVM	71
Web Intelligence/IAT Workshops	150
HoloMAS	31
Quantitative Information Fusion for Hydrological Sciences	8
Synthesis Lectures on Biomedical Engineering	34
Foundations and Trends in Databases	5
ACM Trans. Inf. Syst. Secur.	195
SASO	63
IEEE Transactions on Information Theory	7385
Synthesis Lectures on Data Mining and Knowledge Discovery	405
Object Oriented Systems	15
Structured Programming	87
Journal of Intelligent and Robotic Systems	1189
SIAM J. Scientific Computing	492
NAS	71
ICDCS	77
CHES	32
Smart Graphics	29
Computational Statistics & Data Analysis	75
Software - Concepts and Tools	91
Taschenbuch der Algorithmen	43
Kybernetica	1
Information Economics and Policy	46
Foundations and Novel Approaches in Data Mining	20
Intelligent Decision Technologies	47
SIGITE Conference	48
CLEF	131
GECCO	324
Kognitionswissenschaft	95
SIGARCH Computer Architecture News	134
Annual Reviews in Control	309
The Visual Computer	1216
IWCMC	285
FCS	30
FCT	31
HAIS	85
Visual Data Mining	23
Decision Analysis	285
Automatica	1698
Synthesis Lectures on Mathematics & Statistics	374
ACM Symposium on Document Engineering	43
Modern Database Systems	68
ICDAR	283
MDAI	33
Intelligence and Security Informatics	23
Neural Processing Letters	525
DGCI	45
Microelectronics Journal	1008
JCP	294
Journal of Approximation Theory	56
HAID	17
DCOSS	26
IJVR	90
JCM	170
APWeb/WAIM Workshops	22
J. Integrative Bioinformatics	105
IEEE-RITA	38
Foundations and Trends in Theoretical Computer Science	13
ASMTA	27
AIPS	1
X.media.press	64
technical Report 248, ETH Zürich, Dept. of Computer Science	18
W2GIS	13
Online Information Review	37
ECML/PKDD (1)	65
Bildverarbeitung fur die Medizin	94
MLDM	61
ACIVS	68
UIC	29
In: R. Rustin (ed.): Database Systems: 65-98, Prentice Hall and IBM Research Report RJ 987, San Jose, California	1
Euro-Par	102
ACISP	31
Systems and Computers in Japan	1373
Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing	22
AIRS	38
IJDMB	60
J. Sci. Comput.	55
Mobile Robots	10
Simul. Pr. Theory	267
Computer Languages, Systems & Structures	14
SAS	23
SAT	47
SIGGRAPH Posters	104
WILF	46
Reflections on the Teaching of Programming	19
Parallel Processing Letters	749
SPAA	48
J. Computing in Higher Education	21
Information Hiding	19
Revista Comlombiana de Computacion	49
World Wide Web Journal	21
IJIIDS	59
Journal of Chinese Language and Computing	82
Digital Identity Management	12
TRETS	39
IJDSN	82
HCI (10)	125
Handbook of Spatial Logics	15
SOUPS	54
Algorithmic Operations Research	18
CASES	31
Earth Science Informatics	49
Appl. Algebra Eng. Commun. Comput.	13
CBSE	16
Journal of Communications and Networks	10
SIGCSE	1
Globe	12
Knowl.-Based Syst.	1024
Inf. Process. Lett.	215
OOPSLA	33
ISNN (3)	137
Computational Intelligence in Automotive Applications	13
Int. J. Semantic Web Inf. Syst.	14
Statistical Analysis and Data Mining	40
IJRFITA	23
IJACT	24
Proc. 11th Int. Symposium on Electromagnetic Compatibility (EMC'94)	1
Informatik-Fachberichte	45
UbiComp	31
SPDP	118
Synthesis Lectures on Mathematics and Statistics	93
Innovations in Intelligent Machines (1)	9
Soft Comput.	910
Information Technologies in Biomedicine	65
Random Struct. Algorithms	815
Genetic Systems Programming	9
IJICT	17
ISNN (2)	137
J. Comput. Syst. Sci.	1
Service Oriented Computing and Applications	43
Richard Tapia Celebration of Diversity in Computing Conference	19
Topics in Information Systems	13
Fuzzy Sets and Systems	161
ECML/PKDD (2)	57
ISNN (1)	135
EJC	34
SIAM Journal of Applied Mathematics	921
CIAO! / EOMAS	14
Mobile Computing and Communications Review	267
IEEE Transactions on Information Technology in Biomedicine	614
Int. J. on Digital Libraries	3
ISCA PDCCS	36
IWCF	16
IWCC	21
Ann. Pure Appl. Logic	59
IEEE Trans. Dependable Sec. Comput.	147
IJCINI	69
Foundations of Computational Mathematics	25
ACM Trans. Math. Softw.	843
J. Log. Algebr. Program.	43
HCI (14)	57
Cognition, Technology & Work	74
IJDWM	81
Model-Based Reasoning in Science, Technology, and Medicine	28
J. Scheduling	235
ISCA	45
ISCC	193
TestCom/FATES	19
IJDE	55
IEICE Transactions	1700
MICAI	64
Studies in Cognitive Systems	6
Int. J. Comput. Proc. Oriental Lang.	9
Tran. CBR	9
IJEB	197
PODC	69
EATCS Monographs on Theoretical Computer Science	16
BIOSIG	16
IJITSA	13
JSSPP	15
Softwaretechnik- Trends	44
HCI (13)	71
IBM Research Report, San Jose, California	6
PODS	30
AFRICACRYPT	26
IJAC	22
Encyclopedia of GIS	1511
Discovery Science	40
EATIS	81
IVA	94
Nord. J. Comput.	298
HCI (12)	77
J. Digital Imaging	376
IWDW	28
Parameter Setting in Evolutionary Algorithms	15
WIDM	17
Artif. Intell. Rev.	16
Reliable Computing	382
Annals of GIS	14
Advances in Web Intelligence and Data Mining	33
Requir. Eng.	246
CHIMIT	10
ACM Trans. Design Autom. Electr. Syst.	485
SIAM J. Comput.	2641
ICISS	25
Ecological Informatics	17
HCI (11)	80
SAMOS	36
ECSCW	23
Evolutionary Scheduling	22
J. Digital Forensic Practice	67
International Handbooks on Information Systems	213
LDV Forum	205
Interfaces	165
Real-Time Imaging	411
ICALP (1)	64
ESA	116
OTM Conferences (2)	37
Ada-Europe	19
Encyclopedia of Optimization	710
IEEE Transactions on Audio, Speech & Language Processing	164
DBSec	22
ITA	208
Adaptive and Personalized Semantic Web	8
NGITS	17
HCI (17)	66
ICALP (2)	48
RTA	27
ISC	38
Graphical Models	25
STOC	80
ISA	85
Lecture Notes in Computer Science	70
Mining Complex Data	17
IJEH	100
Order	223
Knowl. Inf. Syst.	403
International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems	19
IJES	74
TPLP	225
HCI (16)	94
ISMAR	100
Inf. Sci.	304
JFLA	9
Cybernetics and Systems	14
Enterprise Modelling and Information Systems Architectures	18
INEX	49
OTM Conferences (1)	54
Software-Intensive Systems and New Computing Paradigms	17
IEEE/ACM Trans. Netw.	1428
HCI (15)	33
NeuroImage	16
Algorithms for Molecular Biology	14
CHINZ	19
Quantum Inspired Intelligent Systems	8
