J. Data Semantics VI	9
Int. J. Web Eng. Technol.	79
J. Database Manag.	205
J. Comb. Theory, Ser. B	2054
J. Comput. Inf. Sci. Eng.	134
J. Cryptology	332
J. Math. Model. Algorithms	43
Informatica, Lith. Acad. Sci.	407
J. Artif. Intell. Res. (JAIR)	419
Int. J. on Digital Libraries	215
International Journal of High Speed Computing	237
Int. J. Comput. Geometry Appl.	534
J. Comb. Theory, Ser. A	3205
Information Systems Frontiers	341
J. Computer-Mediated Communication	230
Int. J. Found. Comput. Sci.	867
Int. J. Comput. Math.	882
Int. Journal of Network Management	491
IJGIS	1
JOOP	475
Journal of Computational Biology	838
IJMSO	59
J. Log. Algebr. Program.	205
JASIST	1505
J. Intell. Inf. Syst.	399
International Journal of Information Technology and Decision Making	310
IJBIDM	71
Informatik Spektrum	1500
Interacting with Computers	679
Int. J. Approx. Reasoning	1001
Inf. Process. Manage.	1917
Journal of Object Technology	483
J. Graph Algorithms Appl.	163
J. Parallel Distrib. Comput.	2310
J. Instruction-Level Parallelism	50
Elektronische Rechenanlagen	693
IEICE Transactions	1236
Journal of Geographical Systems	176
International Journal in Computer Simulation	28
Int. J. Comput. Proc. Oriental Lang.	174
Journal of Interconnection Networks	219
IEEE Internet Computing	1145
Journal of Systems Architecture	342
J. Symb. Log.	1979
Journal of Information, Law and Technology	503
Image Vision Comput.	1905
IJKL	36
Int. J. Cooperative Inf. Syst.	334
J. Mobile Multimedia	6
J. Inf. Sci. Eng.	1126
Journal of Systems Integration	168
ACM Journal of Experimental Algorithmics	150
J. High Speed Networks	120
IJWET	11
J. Data Semantics	47
IMPACT Comput. Sci. Eng.	71
JACIII	847
Int. J. IT Standards and Standardization Res.	45
Informatica (Slovenia)	572
IJAC	485
Inf. Retr.	264
Journal of Machine Learning Research	397
J. Electron. Commerce Res.	69
International Journal of Software Engineering and Knowledge Engineering	630
International Journal of Parallel Programming	258
Inf. Manag. Comput. Security	333
J. Discrete Algorithms	242
International Journal on Artificial Intelligence Tools	493
J. Sci. Comput.	467
Integration	332
J. AIS	46
INFORMS Journal on Computing	310
International Journal of Shape Modeling	53
IJPRAI	1149
International Journal of Internet and Enterprise Management	31
International Journal of Computational Intelligence and Applications	208
Industrial Management and Data Systems	198
J. Data Semantics V	8
Journal of Chemical Information and Computer Sciences	3085
Int. J. Inf. Sec.	142
J. Comput. Sci. Technol.	849
ACM Journal of Computer Documentation	77
Journal of Computer-Aided Molecular Design	678
Int. J. Intell. Games  Simulation	42
Information Fusion	248
Int. J. Neural Syst.	780
Information Visualization	154
J. Braz. Comp. Soc.	98
J. Algorithms	1224
Journal of Circuits, Systems, and Computers	548
J. Bioinformatics and Computational Biology	323
Journal of Quantitative Linguistics	293
International Journal of Computer Vision	1112
IJDAR	230
I. J. Comput. Appl.	183
J. Prog. Lang.	31
I. J. Robotic Res.	810
Int. J. Knowledge Learning	63
ACM Journal of Educational Resources in Computing	124
Journal of Systems Architecture - Embedded Systems Design	100
JASIS	1271
IJCAT	473
J. Complexity	823
J. Data Semantics IV	10
JETC	62
J. Comb. Optim.	463
J. Artificial Societies and Social Simulation	294
Int. J. Hybrid Intell. Syst.	99
International Journal of Computational Engineering Science	263
Inf. Syst.	1074
Inf. Syst. E-Business Management	122
ITA	699
Neurocomputing	3196
Inform., Forsch. Entwickl.	447
Information  Software Technology	1069
J. ACM	2509
Logic Journal of the IGPL	532
IJWIS	70
Interactions	1167
Information Economics and Policy	230
Bulletin of the IGPL	7
J. Digit. Inf.	112
Journal of Computational Neuroscience	442
Information Storage and Retrieval	264
J. Data Semantics III	9
Int. J. Intell. Syst.	622
Inf. Process. Lett.	5668
J. Funct. Program.	517
Int. J. Semantic Web Inf. Syst.	49
J. Log. Program.	501
Rundbrief der GI-Fachgruppe 5.10 Informationssystem-Architekturen	25
Journal of Functional and Logic Programming	65
Journal of Computational Chemistry	2707
Journal of Biomedical Informatics	446
J. Exp. Theor. Artif. Intell.	334
Journal of Logic, Language and Information	352
J. Symb. Comput.	1614
International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems	678
J. Network Syst. Manage.	463
International Journal of Man-Machine Studies	1220
IEEE Journal on Selected Areas in Communications	2123
J. Autom. Reasoning	697
Journal of Automata, Languages and Combinatorics	305
J. Comput. Syst. Sci.	2086
Computer Science - Research and Development	11
Inf. Syst. J.	250
Journal of Intelligent and Fuzzy Systems	375
Inf. Sci.	3550
Int. J. Image Graphics	279
Journal of Computer Security	281
Int. J. Hum.-Comput. Stud.	903
J. Data Semantics VII	9
Journal of Mathematical Imaging and Vision	20
J. Comp. Assisted Learning	348
Journal of Social Structure	17
Int. Journal in Computer Simulation	43
Inf. Res.	533
Journal of Chemical Information and Modeling	679
In Silico Biology	193
Journal of Systems and Software	2446
Journal of Applied Non-Classical Logics	225
Ingenierie des Systemes d'Information	259
J. Applied Logic	188
Int. J. Comput. Syst. Signal	97
Journal of Approximation Theory	738
Int. J. Hum. Comput. Interaction	138
it - Information Technology	349
JAMDS	136
