7	10	California Univ., Los Angeles, CA, USA	Dept. of Comput. Sci., California Univ., Los Angeles, CA, USA
7	16	California Univ., Los Angeles, CA, USA	California Univ., Los Angeles, CA
7	35	California Univ., Los Angeles, CA, USA	California Univ., Los Angeles, CA, USA
9	21	Colorado State University	Colorado State University
9	23	Colorado State University	Colorado State University
9	38	Colorado State University	Colorado State University
9	41	Colorado State University	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
9	42	Colorado State University	Colorado State University
10	16	Dept. of Comput. Sci., California Univ., Los Angeles, CA, USA	California Univ., Los Angeles, CA
10	35	Dept. of Comput. Sci., California Univ., Los Angeles, CA, USA	California Univ., Los Angeles, CA, USA
16	35	California Univ., Los Angeles, CA	California Univ., Los Angeles, CA, USA
21	23	Colorado State University	Colorado State University
21	38	Colorado State University	Colorado State University
21	41	Colorado State University	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
21	42	Colorado State University	Colorado State University
23	38	Colorado State University	Colorado State University
23	41	Colorado State University	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
23	42	Colorado State University	Colorado State University
28	29	Computer Science Department, Colorado State University, Fort Collins, CO 80523-1873, USA	Computer Science Department, Colorado State University, Fort Collins, CO 80523-1873, USA
28	41	Computer Science Department, Colorado State University, Fort Collins, CO 80523-1873, USA	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
29	41	Computer Science Department, Colorado State University, Fort Collins, CO 80523-1873, USA	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
38	41	Colorado State University	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA
38	42	Colorado State University	Colorado State University
41	42	Dept. of Comput. Sci., Colorado State Univ., Fort Collins, CO, USA	Colorado State University
