0	DISCEX (1)
1	DSN
2	DSN
3	DSN
4	DSN
5	DSOM
6	EC-Web
7	ICDCS
8	ICDCS
9	ICDCS
10	ICNP
11	ICNP
12	IFIP Int. Conf. Digital Forensics
13	Internet Measurement Workshop
14	Internet Measurement Comference
15	Internet Measurement Workshop
16	INFOCOM
17	INFOCOM
18	IWDC
19	NETWORKING
20	PRDC
21	SIGCOMM
22	IWCMC
23	MineNet
24	NOMS (1)
25	Computer Communication Review
26	Computer Networks
27	Computer Networks
28	Computer Networks
29	Computer Networks
30	Computer Networks
31	J. Comb. Optim.
32	IEEE Journal on Selected Areas in Communications
33	IEEE Network
34	Parallel Computing
35	IEEE Trans. Parallel Distrib. Syst.
36	IEEE Trans. Vis. Comput. Graph.
37	Synthese
38	IEEE Security  Privacy
39	null
40	null
41	null
42	ACM SIGCOMM Computer Communication Review
