Michael P. Lynch	1
Steve DiBenedetto	1
Allison Mankin	15
Songwu Lu	72
Ross M. McConnell	39
Shyhtsun Felix Wu	77
Andreas Terzis	43
Eric Osterweil	9
Matt Azuma	1
Ricardo V. Oliveira	10
Randy Bush	14
Lan Wang	66
Bill Fenner	3
Wenjie Wang	12
Ke Zhang	55
Sudhir Aggarwal	31
Akash Nanavati	7
Keyur Patel	4
Duane Wessels	8
Soon Tee Teoh	21
Douglas Stott Parker Jr	65
Mohit Lad	12
Dan Pei	27
Adam Meyerson	48
Indrajit Ray	60
Edward K. Blum	30
Amy Yen	1
Sanjoy Paul	43
Zhiguo Xu	7
Eunjong Kim	5
Vasileios Pappas	13
Xiaoliang Zhao	14
Batsukh Tsendjav	2
Michael Ryan	19
Lixia Zhang	122
Vamsi Kambhampati	2
Kwan-Liu Ma	149
Dorothy E. Denning	61
Raymond Liu	2
Ashish Gupta	59
Xin Wang	262
Patrick J. Walsh	1
David Capps	1
Daniel Massey	43
Beichuan Zhang	23
Daniela Caldararu	1
Raymond A. Liu	1
Sugih Jamin	39
Christos Papadopoulos	33
