Peter Fox	18
Bernard Dumouchel	2
Andre Melo	2
Jose A. N. F. Gomes	3
Honghai Liu	37
Yibo Li	6
Jianyu Liang	4
Don Middleton	11
Stefan Christov	3
Jarir K. Chaar	11
Steven M. Wright	4
George Turnbull	2
Simon Crosby	13
Line Pouchard	6
Qizheng Liao	4
Adrian Sudol	1
Christopher Jesse	1
Allen S. Parrish	38
Lindsay J. Evett	4
Stuart Feerick	4
Yang Wang	195
Manish Patel	3
Marco A. C. Nascimento	1
Kei Davis	43
Kasidit Chanchio	17
Arie Shoshani	95
Maury Mitchell	1
Dean Williams	12
Ian T. Foster	288
Jon Sims Williams	1
Randy K. Smith	24
Laurent Balmelli	12
Ehsan Sheybani	5
Ann L. Chervenak	34
Umesh Persad	2
Mehran Sahami	31
Luca Cinquini	9
Sanford Borins	1
Martin Jelin	1
Gareth Leng	2
Ping Chen	85
Michael J. Halliday	7
Elke Rundensteiner	4
Elsa S. Henriques	1
Giovanni Merola	2
Xiaofei Ji	2
Mark Claypool	61
David Cordes	26
Kenneth Kernaghan	1
Rich Gossweiler	14
John Maceli	1
Bradley C. Wheeler	22
Bob Drach	5
Federico Bassetti	12
Bin Chen	54
Andrew P. Davison	4
Gary Strand	3
Juan Jose Salazar Gonzalez	35
Andrew Mattthewman	1
Lucinda Cassells	2
Lori A. Clarke	97
Rob S. Markel	3
Osman Yurekli	5
Patrick Langdon	30
Brandon Dixon	25
Edward Smart	2
Meili Chen	1
Wei Ding	91
Ian Morgan	2
Maria Joao Ramos	15
David E. Bernholdt	38
Wilson Mertens	2
Shishir Bharathi	11
Alex Sim	16
Dan Quinlan	4
Xin Wen	5
Herve Minoux	1
Peggy Phillips	1
Aparna Varde	2
Patrick Beullens	5
William Henshaw	1
David Brown	61
Michael Mott	1
Brunello Tirozzi	6
George S. Avrunin	50
Nese Dernek	2
Nathalie Reuter	4
Eric Tarver	1
Leon J. Osterweil	127
Philip Lowthian	1
Jose Garcia	17
Christophe Chipot	5
P. John Clarkson	57
Matthew Hudnall	1
Douglas McCadden	1
Sinéad Scullion	1
Bernard Maigret	6
Makoto Waseda	2
Wei Ding 0003	1
Jeffrey Damon	1
John Blackburn	1
Veronika Nefedova	13
Caroline Young	4
Andrea Knight	4
David J. Brown	37
Mary McDougall	4
Brian Sayre	2
Lynda M. Applegate	14
Phong Le	2
Stephen Bond	4
Ram Chillarege	30
Stephen Bique	6
Chris Bowes	2
Susan V. Vrbsky	53
Richard Sisson	1
Murray Cantor	2
Welly B. Floriano	2
Chris Jesse	4
Chee Seng Chan	4
Jianfeng Feng	53
Shimin Wei	11
Carl Kesselman	121
Inderpal S. Bhandari	18
Joel V. Brawley	5
Krishna Kurpad	1
