0	Dean N. Williams, Ann Louise Chervenak, Don Middleton, Ian T. Foster, David P. Brown, Peter Fox, Veronika Nefedova, Alex T. H. Sim, Jose Jesus Garcia, Arie Shoshani, Bob Drach, Carl F. Kesselman, Kasidit Chanchio, Luca Cinquini, David E. Bernholdt, Gary Strand, Line Pouchard
1	David P. Brown, David W. Cordes, Allen S. Parrish
2	David P. Brown, Jianfeng Feng
3	David P. Brown, Brunello Tirozzi, Jianfeng Feng
4	David P. Brown, Honghai Liu, Chee Seng Chan
5	David P. Brown, P. John Clarkson, Umesh Persad, Patrick Langdon
6	Bradley C. Wheeler, David P. Brown, Lynda M. Applegate, Peggy Phillips
7	David P. Brown, Ian Morgan, George Turnbull, Honghai Liu
8	David P. Brown, Mary McDougall, Krishna Kurpad, Steven M. Wright
9	Maury Mitchell, David P. Brown, Matthew Hudnall, Randy K. Smith, David W. Cordes, Allen S. Parrish
10	David P. Brown, Makoto Waseda, Phong Le, Mark Lawrence Claypool
11	David P. Brown, Jianfeng Feng
12	Andrew P. Davison, David P. Brown, Jianfeng Feng
13	David P. Brown, Stuart Feerick, Jianfeng Feng
14	David P. Brown, Jianfeng Feng
15	David J. DeWitt Jeffrey F. Naughton Mohammad Asgarian Paul Brown, Ian Morgan, George Turnbull, Honghai Liu
16	David P. Brown, Edward Smart, Honghai Liu, Christopher Jesse
17	Xiaofei Ji, David P. Brown, Yi-Bo Li, Honghai Liu
18	Lori A. Clarke, Stefan Christov, David P. Brown, Leon J. Osterweil, George S. Avrunin, Bin Chen, Lucinda Cassells, Wilson Mertens
19	David P. Brown, Caroline L. Young, Stephen T. Bond, Juan Jose Salazar Gonzalez, Philip Lowthian, Giovanni Merola
20	David P. Brown
21	David P. Brown, Patrick Beullens, Honghai Liu, Yang Wang
22	Manish Patel, David P. Brown, John Blackburn, Rich Gossweiler, Mehran Sahami, Andrea Knight
23	Susan Vlasta Vrbsky, David P. Brown, David W. Cordes, Allen S. Parrish, Brandon Dixon
24	Dean N. Williams, Ann Louise Chervenak, Don Middleton, Ian T. Foster, David P. Brown, Peter Fox, Shishir Bharathi, Veronika Nefedova, Alex T. H. Sim, Jose Jesus Garcia, Arie Shoshani, Bob Drach, Carl F. Kesselman, Rob S. Markel, Kasidit Chanchio, Luca Cinquini, David E. Bernholdt, Gary Strand, Meili Chen, Line Pouchard
25	David P. Brown, Joel V. Brawley
26	Murray R. Cantor, David P. Brown, Michael Mott, Laurent Balmelli
27	David P. Brown, Jianfeng Feng
28	David P. Brown, Jianfeng Feng
29	David P. Brown, Stuart Feerick, Jianfeng Feng
30	Andrew P. Davison, David P. Brown, Jianfeng Feng
31	David P. Brown, Stuart Feerick, Jianfeng Feng
32	David P. Brown, Stuart Feerick, Jianfeng Feng
33	David P. Brown, Makoto Waseda, Phong Le, Mark Lawrence Claypool
34	David P. Brown, Lindsay J. Evett
35	David P. Brown, Nathalie Reuter, Andre Melo, Marco A. C. Nascimento, Bernard Maigret, Elsa S. Henriques, Maria Joao Ramos, Welly B. Floriano
36	David P. Brown, Herve Minoux, Bernard Maigret, Christophe Chipot
37	David P. Brown, Jianfeng Feng
38	David P. Brown, Jianfeng Feng
39	David P. Brown, Jianfeng Feng
40	David P. Brown, Jianfeng Feng
41	David P. Brown, Simon Crosby
42	David P. Brown, Inderpal Singh Bhandari, Eric Tarver, Michael J. Halliday, Ram Chillarege, Jarir Kamel Chaar
43	David P. Brown, Osman Yurekli, Nese Dernek
44	David P. Brown, John Maceli, Osman Yurekli
45	David P. Brown, Honghai Liu, Chee Seng Chan
46	Adrian Sudol, David P. Brown, Martin Jelin, Jeffrey Damon, Douglas McCadden
47	David P. Brown, Chris Bowes, Wei Ding, Ping Hsun Chen
48	David P. Brown, Jianfeng Feng
49	David P. Brown, Jianfeng Feng
50	Bernard Dumouchel, David P. Brown
51	David P. Brown, Edward Smart, Honghai Liu, Chris Jesse
52	David P. Brown, Jianfeng Feng
53	Sinéad Scullion, Gareth Leng, David P. Brown
54	Lori A. Clarke, Stefan Christov, David P. Brown, Leon J. Osterweil, George S. Avrunin, Bin Chen, Lucinda Cassells, Wilson Mertens
55	Jianyu Liang, Ehsan Sheybani, Elke A. Rundensteiner, David P. Brown, Aparna S. Varde, Richard Sisson, Stephen Bique, Brian Sayre
56	Andrew Mattthewman, David P. Brown, Jon Sims Williams
57	David P. Brown, Qizheng Liao, Honghai Liu, Xin Wen, Shimin Wei
58	David P. Brown, Chris Bowes, Wei Ding, Ping Hsun Chen
59	David P. Brown, William D. Henshaw, Federico Bassetti, Kei Davis, Dan Quinlan
60	Sanford Borins, Kenneth Kernaghan, David P. Brown
