0	CCGRID
1	CSEE
2	ESANN
3	ESANN
4	FUZZ-IEEE
5	HCI (5)
6	ICIS
7	IJCNN
8	ISBI
9	ISI
10	IUI
11	IWANN (1)
12	IWANN (1)
13	IWANN (1)
14	IWANN
15	KES (1)
16	KES (1)
17	KES (1)
18	MoDELS Workshops
19	Privacy in Statistical Databases
20	WWW
21	ICIRA (1)
22	UXTV
23	IEEE Computer
24	CoRR
25	Discrete Mathematics
26	IBM Systems Journal
27	Neurocomputing
28	Neurocomputing
29	Neurocomputing
30	Neurocomputing
31	Neurocomputing
32	Neurocomputing
33	IEEE Internet Computing
34	Interacting with Computers
35	Journal of Computer-Aided Molecular Design
36	Journal of Computer-Aided Molecular Design
37	Journal of Computational Neuroscience
38	Neural Computation
39	Neural Computation
40	Neural Processing Letters
41	ACM Queue
42	IEEE Trans. Software Eng.
43	Applied Mathematics and Computation
44	Applied Mathematics and Computation
45	KES Journal
46	HCI (4)
47	null
48	Biological Cybernetics
49	Biological Cybernetics
50	Information Services and Use
51	International Journal of Computational Intelligence Studies
52	Neural Computation
53	Proceedings of the second international workshop on Information processing in cell and tissues
54	Models in Software Engineering: Workshops and Symposia at MoDELS 2007, Nashville, TN, USA, September 30 - October 5, 2007, Reports and Revised Selected Papers
55	Proceedings of the 19th international conference on Database and Expert Systems Applications
56	Fuzzy Sets and Systems
57	Proceedings of the 2009 International Conference on Measuring Technology and Mechatronics Automation - Volume 02
58	Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics
59	Proceedings of the 1998 ACM/IEEE conference on Supercomputing (CDROM)
60	Ipac Series In Public Management And Governance
