0	Ajay Gupta, 
1	Bob Welham, Yossi Lichtenstein, Ajay Gupta, 
2	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Manish Bhide, Mukul Joshi,Mukul M. Joshi, Ajay Gupta, 
3	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Manish Bhide, Ajay Gupta, 
4	Michael A. Bennett, Yossi Lichtenstein, Daryl Allred, Ajay Gupta, Chris Preist, 
5	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
6	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Manish Bhide, Mukul Joshi,Mukul M. Joshi, Shree Raman, Ajay Gupta, 
7	Zill-E-Huma Kamal, Ala Al-Fuqaha,Ala I. Al-Fuqaha, Ajay Gupta, 
8	Chaoli Cai, Ajay Gupta, 
9	Vijay Bhuse, Ala Al-Fuqaha,Ala I. Al-Fuqaha, Ajay Gupta, 
10	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Manish Bhide, Sandeep Pandey, Ajay Gupta, 
11	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Manish Bhide, Ajay Gupta, 
12	Himanshu Gupta, M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Prasan Roy, Sourashis Roy, Kriti Puniyani, Manish Bhide, Ajay Gupta, V. Chakravarthy,Vasu Chakravarthy, Vibhuti S. Sengar, 
13	Ajay Gupta, 
14	W. Maass,Wolfgang Maass, Ajay Gupta, 
15	U. Sharma,Upendra Sharma, M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Jaijit Bhattacharya, Harish Chauhan, Ajay Gupta, Vishal S. Batra, 
16	Somnath Banerjee, Ajay Gupta, Krishnan Ramanathan, 
17	Rahul Gupta, M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Prasan Roy, Manish Bhide, Zenita Ichhaporia, Ajay Gupta, 
18	Praphul Chandra, Ajay Gupta, 
19	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
20	Sukumar Ghosh, Steven C. Bruell,Steven Christopher Bruell,S. C. Bruell, Ajay Gupta, 
21	Ajay K. Gupta, E. de Doncker,Elise de Doncker, Ajay Gupta, 
22	A. A. Khokhar,Ashfaq A. Khokhar,Ashfaq Ahmad Khokhar,Ashfaq Khokhar, L. Lilien,Leszek Lilien,Leszek Tadeusz Lilien, Zill-E-Huma Kamal, Ajay Gupta, 
23	Parthasarathy Ranganathan, Prashant Sarin, Ajay Gupta, Mehul A. Shah, 
24	A. A. Khokhar,Ashfaq A. Khokhar,Ashfaq Ahmad Khokhar,Ashfaq Khokhar, Ajay Gupta, Turkmen Canli, 
25	Ashish Verma, Jeff Achtermann, Shantanu Godbole, Indrajit Bhattacharya, K. English,Kevin English, Ajay Gupta, 
26	Nidhi Mathur, Ajay Gupta, Krishnan Ramanathan, Yogesh Sankarasubramaniam, 
27	Prabhash Dhyani, Ajay Gupta, 
28	M. Mohania,Mukesh Mohania,Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
29	Ajay Gupta, 
30	K. J. Maly,Kurt J. Maly,Kurt Maly,K. Maly, Satish Mynam, Ajay Gupta, 
31	Ajay Gupta, 
32	Rodger Zanny,Rodger R. Zanny, E. de Doncker,Elise de Doncker, Ajay Gupta, 
33	W. Maass,Wolfgang Maass, Ajay Gupta, 
34	Ajay Gupta, 
35	Scott Laliberte, T. J. Klevinsky, Ajay Gupta, 
