0	Ajay Gupta, 
1	Bob Welham, Yossi Lichtenstein, Ajay Gupta, 
2	Mukesh K. Mohania, Manish Bhide, Mukul M. Joshi, Ajay Gupta, 
3	Mukesh K. Mohania, Manish Bhide, Ajay Gupta, 
4	Michael A. Bennett, Yossi Lichtenstein, Daryl Allred, Ajay Gupta, Chris Preist, 
5	Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
6	Mukesh K. Mohania, Manish Bhide, Mukul M. Joshi, Shree Raman, Ajay Gupta, 
7	Zill-E-Huma Kamal, Ala I. Al-Fuqaha, Ajay Gupta, 
8	Chaoli Cai, Ajay Gupta, 
9	Vijay Bhuse, Ala I. Al-Fuqaha, Ajay Gupta, 
10	Mukesh K. Mohania, Manish Bhide, Sandeep Pandey, Ajay Gupta, 
11	Mukesh K. Mohania, Manish Bhide, Ajay Gupta, 
12	Himanshu Gupta, Mukesh K. Mohania, Prasan Roy, Sourashis Roy, Kriti Puniyani, Manish Bhide, Ajay Gupta, Vasu Chakravarthy, Vibhuti S. Sengar, 
13	Ajay Gupta, 
14	Wolfgang Maass, Ajay Gupta, 
15	Upendra Sharma, Mukesh K. Mohania, Jaijit Bhattacharya, Harish Chauhan, Ajay Gupta, Vishal S. Batra, 
16	Somnath Banerjee, Ajay Gupta, Krishnan Ramanathan, 
17	Rahul Gupta, Mukesh K. Mohania, Prasan Roy, Manish Bhide, Zenita Ichhaporia, Ajay Gupta, 
18	Praphul Chandra, Ajay Gupta, 
19	Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
20	Sukumar Ghosh, Steven Christopher Bruell, Ajay Gupta, 
21	Ajay K. Gupta, Elise de Doncker, Ajay Gupta, 
22	Ashfaq Ahmad Khokhar, Leszek Tadeusz Lilien, Zill-E-Huma Kamal, Ajay Gupta, 
23	Parthasarathy Ranganathan, Prashant Sarin, Ajay Gupta, Mehul A. Shah, 
24	Ashfaq Ahmad Khokhar, Ajay Gupta, Turkmen Canli, 
25	Ashish Verma, Jeff Achtermann, Shantanu Godbole, Indrajit Bhattacharya, Kevin English, Ajay Gupta, 
26	Nidhi Mathur, Ajay Gupta, Krishnan Ramanathan, Yogesh Sankarasubramaniam, 
27	Prabhash Dhyani, Ajay Gupta, 
28	Mukesh K. Mohania, Ajay Gupta, Rema Ananthanarayanan, 
29	Ajay Gupta, 
30	Kurt J. Maly, Satish Mynam, Ajay Gupta, 
31	Ajay Gupta, 
32	Rodger R. Zanny, Elise de Doncker, Ajay Gupta, 
33	Wolfgang Maass, Ajay Gupta, 
34	Ajay Gupta, 
35	Scott Laliberte, T. J. Klevinsky, Ajay Gupta, 
