0	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, Paul Schrater,Paul R. Schrater, John Collins,John E. Collins, Wolfgang Ketter, Alok Gupta, 
1	R. Bharat Rao, Glenn Fung,Glenn Martin Fung, T. Venkata,T. Venkata Kalyan, J. Liang,Jenny Liang, E. Vega,Evelyn Vega, M. Macari,Michael Macari, Jonathan Stoeckel, Arun Krishnan,Arun Krishnan Thampi, R. Amara,Rim Amara,Rim Amara Boujemaa, Senthil Periaswamy, A. Megibow, Alok Gupta, Pascal Cathier, Anna K. Jerebko, Shaked Laks, Murat Dundar, Luca Bogoni, 
2	Manuel Moller, Arun Krishnan,Arun Krishnan Thampi, Yiqiang Zhan, Xiang Sean Zhou, Michael Sintek, Alok Gupta, Sonja Zillner, 
3	S. K. Nayar,Shree K. Nayar,Shree Kumar Nayar,Shree Nayar, Alok Gupta, Dinkar N. Bhat, 
4	Gareth Funka-Lea, Alok Gupta, 
5	Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta, Bogdan Georgescu, 
6	Thomas O'Donnell,Thomas Patrick O'Donnell, Sandra Simon Halliburton, Shmuel Aharon, Gareth Funka-Lea, Richard D. White, Alok Gupta, 
7	Thomas O'Donnell,Thomas Patrick O'Donnell, Terrance Boult,Terrance E. Boult,Terrance Edward Boult, Alok Gupta, 
8	Binglong Xie, Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta, R. Cruceanu, 
9	Thomas O'Donnell,Thomas Patrick O'Donnell, Terrance Boult,Terrance E. Boult,Terrance Edward Boult, Alok Gupta, 
10	Zhiping D. Walter, Alok Gupta, Bo-chiuan Su, 
11	Gediminas Adomavicius, Jesse Bockstedt,Jesse C. Bockstedt, R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, 
12	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, 
13	Ram Gopal,Ram D. Gopal, Alok Gupta, 
14	R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, Nelson F. Granados, 
15	Ramnath Chellappa,Ramnath K. Chellappa, Alok Gupta, 
16	Ramnath Chellappa,Ramnath K. Chellappa, Alok Gupta, 
17	Ramnath Chellappa,Ramnath K. Chellappa, Alok Gupta, 
18	Amy Wu,Amy Ping Wu, R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, 
19	Marie-Pierre Dubuisson-Jolly, Alok Gupta, Cheng-Chung Liang, 
20	Marie-Pierre Dubuisson-Jolly, Thomas O'Donnell,Thomas Patrick O'Donnell, Alok Gupta, 
21	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, 
22	A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta, 
23	Gediminas Adomavicius, Jesse Bockstedt,Jesse C. Bockstedt, R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, 
24	Marie-Pierre Dubuisson-Jolly, Alok Gupta, 
25	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, 
26	Paulo Goes,Paulo B. Goes, James R. Marsden, Andrew N. K. Chen, Alok Gupta, 
27	Zhiping D. Walter, Alok Gupta, Bo-chiuan Su, 
28	A. Leonardis,Ales Leonardis, Ruzena Bajcsy,Ruzena Kucera Bajcsy,R. Bajcsy, Alok Gupta, 
29	Ramnath Chellappa,Ramnath K. Chellappa, Alok Gupta, 
30	Paulo Goes,Paulo B. Goes, Gilbert G. Karuga, Ravi Bapna, Alok Gupta, 
31	Manoj Parameswaran, Boris Jukic, A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta, 
32	R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, Nelson F. Granados, 
33	Marie-Pierre Dubuisson-Jolly, Alok Gupta, 
34	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, Yiwei Jin, 
35	David Michael,David John Michael,Michael David, Terrance Boult,Terrance E. Boult,Terrance Edward Boult, Bir Bhanu,B. Bhanu, Alok Gupta, 
36	Davi Geiger, Luiz A. Costa,Luiz A. G. da Costa, J. A. Vlontzos,John A. Vlontzos,John Vlontzos, Alok Gupta, 
37	Xiang Sean Zhou, Dorin Comaniciu, Alok Gupta, 
38	Paulo Goes,Paulo B. Goes, James R. Marsden, Andrew N. K. Chen, Alok Gupta, 
39	R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, Nelson F. Granados, 
40	Prabhudev Konana,Prabhudev C. Konana, A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Alok Gupta, 
41	Gediminas Adomavicius, Alok Gupta, 
42	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, 
43	Gediminas Adomavicius, Dmitry Zhdanov, Alok Gupta, 
44	A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta, 
45	Paulo Goes,Paulo B. Goes, Ravi Bapna, Alok Gupta, 
46	Gediminas Adomavicius, Alok Gupta, 
47	Ruzena Bajcsy,Ruzena Kucera Bajcsy,R. Bajcsy, Alok Gupta, 
48	A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta, 
49	A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Alok Gupta, 
50	Prabhudev Konana,Prabhudev C. Konana, A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Alok Gupta, 
51	Gediminas Adomavicius, Jesse Bockstedt,Jesse C. Bockstedt, R. Kauffman,Robert Kauffman,R. J. Kauffman,Robert J. Kauffman, Alok Gupta, 
52	James R. Marsden, Y. Alex Tung,Yung-Chin Alex Tung, Alok Gupta, 
53	Boris Jukic, Li Mingzhi,Mingzhi Li, A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, Dale O. Stahl, Alok Gupta, 
54	Franc Solina, Ruzena Bajcsy,Ruzena Kucera Bajcsy,R. Bajcsy, Alok Gupta, 
55	Alok Gupta, 
56	Bir Bhanu,B. Bhanu, Alok Gupta, 
