0	1	Mark A. Holliday	Mark A. Holliday
0	3	Mark A. Holliday	Mark A. Holliday
0	6	Mark A. Holliday	Mark A. Holliday
1	3	Mark A. Holliday	Mark A. Holliday
1	6	Mark A. Holliday	Mark A. Holliday
2	7	Amy W. Apon	Amy W. Apon
2	18	Amy W. Apon	Amy Apon
3	6	Mark A. Holliday	Mark A. Holliday
3	6	Clayton Ferner	Clayton Ferner
3	8	Clayton Ferner	Clayton Ferner
3	11	Clayton Ferner	Clayton Ferner
3	12	Clayton Ferner	Clayton Ferner
3	17	Clayton Ferner	Clayton Ferner
6	8	Clayton Ferner	Clayton Ferner
6	11	Clayton Ferner	Clayton Ferner
6	12	Clayton Ferner	Clayton Ferner
6	17	Clayton Ferner	Clayton Ferner
7	18	Amy W. Apon	Amy Apon
7	18	Thomas Feilhauer	Thomas Feilhauer
8	11	Clayton Ferner	Clayton Ferner
8	12	Clayton Ferner	Clayton Ferner
8	17	Clayton Ferner	Clayton Ferner
11	12	Clayton Ferner	Clayton Ferner
11	17	Clayton Ferner	Clayton Ferner
12	17	Clayton Ferner	Clayton Ferner
19	23	Michael Allen	Michael Allen
