0	Bin B. Zhu, 
1	Yantao Wang, Bin B. Zhu, Jia-guang Liu, Yifei Xing, 
2	Yantao Wang, Bin B. Zhu, Hua Ying, 
3	Bin B. Zhu, H. D. Li, 
4	Tobun Dorbin Ng, Bin B. Zhu, Roslin V. Hauck, Bruce Raymond Schatz, Chen Hsinchun, Marshall C. Ramsey, 
5	Xiaoming Wang, Bin B. Zhu, Shipeng Li, 
6	Tao Liu, Bin B. Zhu, 
7	Yu Cai, Bin B. Zhu, Ganesh Shankar, 
8	Bin B. Zhu, Mitchell David Swanson, Ahmed H. Tewfik, 
9	Bin B. Zhu, Mitchell David Swanson, Ahmed H. Tewfik, 
10	Bin B. Zhu, Mitchell David Swanson, Ahmed H. Tewfik, 
11	Bin B. Zhu, Ahmet Enis Cetin, Ahmed H. Tewfik, Omer Nezih Gerek, M. A. Colestock, 
12	Tobun Dorbin Ng, Bin B. Zhu, Roslin V. Hauck, Bruce Raymond Schatz, Chen Hsinchun, Marshall C. Ramsey, 
13	Bin B. Zhu, Mitchell David Swanson, Ahmed H. Tewfik, 
14	Bin B. Zhu, Yongchuan Tang, Hexin Lv, 
15	Bin B. Zhu, Yongchuan Tang, Hexin Lv, 
16	Guo-zhong Zhang, Ming Zhou, Bin B. Zhu, Ya-lin Mao, 
17	Ali A. Ghorbani, Bin B. Zhu, Iosif-Viorel Onut, 
18	Min Feng, Zhen-Fu Cao, Bin B. Zhu, Jun Shao, 
19	Bin B. Zhu, Chen Hsinchun, 
20	Yongchi Chen, Bin B. Zhu, Gondy Leroy, Chen Hsinchun, 
21	Ali A. Ghorbani, Bin B. Zhu, Iosif-Viorel Onut, 
22	Bin B. Zhu, Binyu Zang, Shirley H. C. Cheung, Yunlei Zhao, 
23	Sven E. Nordholm, Bin B. Zhu, Defeng Huang, 
24	Bin B. Zhu, Yongsheng Chai, 
25	Hui H. Liu, Bin B. Zhu, 
26	Wai-Ki Sung, Bin B. Zhu, Chen Hsinchun, Thian-Huat Ong, 
27	Bin B. Zhu, Chen Hsinchun, 
28	Ann M. Lally, Bin B. Zhu, Michael Chiu-Lung Chau, Chen Hsinchun, 
29	Bin B. Zhu, Bruce Raymond Schatz, Chen Hsinchun, Marshall C. Ramsey, 
30	Bin B. Zhu, Chen Hsinchun, 
31	Wenjun Zhuang, Wai-Kai Chen, Bin B. Zhu, Xinya Wu, 
32	Bin B. Zhu, Chen Hsinchun, Marshall C. Ramsey, 
33	En-Hui Yang, Bin B. Zhu, Ahmed H. Tewfik, 
34	Bo Song, Bin B. Zhu, Huai-kou Miao, 
35	Yantao Wang, Bin B. Zhu, 
36	Bin B. Zhu, Chen Hsinchun, 
37	Ali A. Ghorbani, Bin B. Zhu, 
38	Bin B. Zhu, Jiexin Zhang, 
39	Sven E. Nordholm, Bin B. Zhu, Defeng Huang, 
40	Yantao Wang, Bin B. Zhu, Hua Ying, 
41	Bin B. Zhu, Mitchell David Swanson, Ahmed H. Tewfik, 
42	Tobun Dorbin Ng, Bin B. Zhu, Bruce Raymond Schatz, Chen Hsinchun, Marshall C. Ramsey, 
43	Tobun Dorbin Ng, Bin B. Zhu, Rosie V, Bruce Raymond Schatz, Chen Hsinchun, Marshall C. Ramsey, Hauck, 
44	Bin B. Zhu, Chen Shengbo, Hong-wei Zeng, Huai-kou Miao, 
45	Bin B. Zhu, Yuejun Lei, Weixu Chen, 
