0	75	Dennis Shasha	Dennis Shasha
1	11	Zhengxing Sun	Zhengxing Sun
1	70	Shuang Liang	Shuang Liang
1	70	Zhengxing Sun	Zhengxing Sun
2	29	Feng Huang	Feng Huang
2	29	Lifeng Sun	Lifeng Sun
2	31	Feng Huang	Feng Huang
2	67	Lifeng Sun	Lifeng Sun
2	87	Feng Huang	Feng Huang
2	87	Lifeng Sun	Lifeng Sun
2	87	Yuzhuo Zhong	Yuzhuo Zhong
2	99	Lifeng Sun	Lifeng Sun
2	112	Lifeng Sun	Lifeng Sun
2	164	Lifeng Sun	Lifeng Sun
3	4	Liyi Xiao	Liyi Xiao
3	4	Yizheng Ye	Yizheng Ye
3	4	Guoyong Huang	Guoyong Huang
3	115	Liyi Xiao	Liyi Xiao
3	115	Yizheng Ye	Yizheng Ye
4	115	Liyi Xiao	Liyi Xiao
4	115	Yizheng Ye	Yizheng Ye
5	6	Hong Chen	Hong Chen
5	6	Zhenquan Zhuang	Zhenquan Zhuang
5	36	Xianji Wang	Xianji Wang
5	36	Zhenquan Zhuang	Zhenquan Zhuang
5	37	Xianji Wang	Xianji Wang
5	37	Zhenquan Zhuang	Zhenquan Zhuang
5	38	Zhenquan Zhuang	Zhenquan Zhuang
5	39	Zhenquan Zhuang	Zhenquan Zhuang
5	48	Zhenquan Zhuang	Zhenquan Zhuang
5	81	Zhenquan Zhuang	Zhenquan Zhuang
5	110	Zhenquan Zhuang	Zhenquan Zhuang
5	113	Zhenquan Zhuang	Zhenquan Zhuang
5	166	Zhenquan Zhuang	Zhen-quan Zhuang
5	171	Hong Chen	Hong Chen
5	171	Zhenquan Zhuang	Zhenquan Zhuang
5	172	Xin Li	Xin Li
5	172	Hong Chen	Hong Chen
5	172	Xianji Wang	Xianji Wang
6	36	Zhenquan Zhuang	Zhenquan Zhuang
6	37	Zhenquan Zhuang	Zhenquan Zhuang
6	38	Peng Yao	Peng Yao
6	38	Zhenquan Zhuang	Zhenquan Zhuang
6	39	Peng Yao	Peng Yao
6	39	Zhenquan Zhuang	Zhenquan Zhuang
6	48	Zhenquan Zhuang	Zhenquan Zhuang
6	81	Zhenquan Zhuang	Zhenquan Zhuang
6	110	Wencong Zhang	Wencong Zhang
6	110	Zhenquan Zhuang	Zhenquan Zhuang
6	113	Wencong Zhang	Wencong Zhang
6	113	Zhenquan Zhuang	Zhenquan Zhuang
6	166	Zhenquan Zhuang	Zhen-quan Zhuang
6	171	Wencong Zhang	Wencong Zhang
6	171	Hong Chen	Hong Chen
6	171	Peng Yao	Peng Yao
6	171	Zhenquan Zhuang	Zhenquan Zhuang
6	172	Hong Chen	Hong Chen
7	8	Junwu Zhu	Junwu Zhu
7	8	Jiandong Wang	Jiandong Wang
7	86	Junwu Zhu	Junwu Zhu
7	133	Junwu Zhu	Junwu Zhu
7	173	Junwu Zhu	Junwu Zhu
8	86	Junwu Zhu	Junwu Zhu
8	133	Junwu Zhu	Junwu Zhu
8	173	Junwu Zhu	Junwu Zhu
11	70	Zhengxing Sun	Zhengxing Sun
13	74	Lu Peng	Lu Peng
13	155	Lu Peng	Lu Peng
14	88	Xiaojun Ye	Xiaojun Ye
14	144	Xiaojun Ye	Xiaojun Ye
14	144	Feng Xie	Feng Xie
16	71	Binxing Fang	Binxing Fang
17	18	Kuanquan Wang	Kuanquan Wang
17	18	David Zhang	David Zhang
17	111	Kuanquan Wang	Kuanquan Wang
17	111	David Zhang	David Zhang
17	117	Kuanquan Wang	Kuanquan Wang
17	117	David Zhang	David Zhang
18	111	Kuanquan Wang	Kuanquan Wang
18	111	David Zhang	David Zhang
18	117	Kuanquan Wang	Kuanquan Wang
18	117	David Zhang	David Zhang
20	21	Luxi Yang	Luxi Yang
20	22	Daofeng Xu	Daofeng Xu
20	22	Yongming Huang	Yongming Huang
20	22	Luxi Yang	Luxi Yang
20	132	Luxi Yang	Luxi Yang
21	22	Luxi Yang	Luxi Yang
21	132	Min Lin	Min Lin
21	132	Luxi Yang	Luxi Yang
21	132	Min Li	Min Li
22	132	Luxi Yang	Luxi Yang
23	80	Li-Shiuan Peh	Li-Shiuan Peh
23	122	Vassos Soteriou	Vassos Soteriou
23	122	Noel Eisley	Noel Eisley
23	122	Hangsheng Wang	Hangsheng Wang
23	122	Li-Shiuan Peh	Li-Shiuan Peh
23	138	Li-Shiuan Peh	Li-Shiuan Peh
24	56	Yao Wang	Yao Wang
24	56	Ming-Zeng Hu	Ming-Zeng Hu
24	56	Bo-Ru Yan	Bo-Ru Yan
24	125	Ming-Zeng Hu	Mingzeng Hu
25	29	Shi-Qiang Yang	Shiqiang Yang
25	30	Shi-Qiang Yang	Shiqiang Yang
25	31	Shi-Qiang Yang	Shiqiang Yang
25	32	Shi-Qiang Yang	Shi-Qiang Yang
25	67	Shi-Qiang Yang	Shiqiang Yang
25	99	Shi-Qiang Yang	Shiqiang Yang
25	112	Shi-Qiang Yang	Shiqiang Yang
25	164	Shi-Qiang Yang	Shiqiang Yang
26	27	Fangjun Huang	Fangjun Huang
26	27	Jiwu Huang	Jiwu Huang
26	28	Fangjun Huang	Fangjun Huang
26	28	Jiwu Huang	Jiwu Huang
26	63	Fangjun Huang	Fangjun Huang
26	63	Jiwu Huang	Jiwu Huang
26	84	Jiwu Huang	Jiwu Huang
26	98	Jiwu Huang	Jiwu Huang
26	158	Jiwu Huang	Jiwu Huang
26	160	Fangjun Huang	Fangjun Huang
26	160	Jiwu Huang	Jiwu Huang
27	28	Fangjun Huang	Fangjun Huang
27	28	Jiwu Huang	Jiwu Huang
27	63	Fangjun Huang	Fangjun Huang
27	63	Jiwu Huang	Jiwu Huang
27	84	Jiwu Huang	Jiwu Huang
27	98	Jiwu Huang	Jiwu Huang
27	158	Jiwu Huang	Jiwu Huang
27	160	Fangjun Huang	Fangjun Huang
27	160	Jiwu Huang	Jiwu Huang
28	63	Fangjun Huang	Fangjun Huang
28	63	Jiwu Huang	Jiwu Huang
28	84	Jiwu Huang	Jiwu Huang
28	98	Jiwu Huang	Jiwu Huang
28	158	Jiwu Huang	Jiwu Huang
28	160	Fangjun Huang	Fangjun Huang
28	160	Jiwu Huang	Jiwu Huang
29	30	Shiqiang Yang	Shiqiang Yang
29	31	Feng Huang	Feng Huang
29	31	Shiqiang Yang	Shiqiang Yang
29	32	Shiqiang Yang	Shi-Qiang Yang
29	67	Lifeng Sun	Lifeng Sun
29	67	Shiqiang Yang	Shiqiang Yang
29	87	Feng Huang	Feng Huang
29	87	Lifeng Sun	Lifeng Sun
29	99	Lifeng Sun	Lifeng Sun
29	99	Shiqiang Yang	Shiqiang Yang
29	112	Lifeng Sun	Lifeng Sun
29	112	Shiqiang Yang	Shiqiang Yang
29	164	Lifeng Sun	Lifeng Sun
29	164	Shiqiang Yang	Shiqiang Yang
30	31	Shiqiang Yang	Shiqiang Yang
30	32	Jiang Zhang	Jiang Zhang
30	32	Shiqiang Yang	Shi-Qiang Yang
30	67	Shiqiang Yang	Shiqiang Yang
30	99	Shiqiang Yang	Shiqiang Yang
30	112	Shiqiang Yang	Shiqiang Yang
30	164	Shiqiang Yang	Shiqiang Yang
31	32	Shiqiang Yang	Shi-Qiang Yang
31	67	Shiqiang Yang	Shiqiang Yang
31	87	Feng Huang	Feng Huang
31	99	Shiqiang Yang	Shiqiang Yang
31	112	Shiqiang Yang	Shiqiang Yang
31	164	Shiqiang Yang	Shiqiang Yang
32	67	Shi-Qiang Yang	Shiqiang Yang
32	99	Shi-Qiang Yang	Shiqiang Yang
32	112	Shi-Qiang Yang	Shiqiang Yang
32	164	Shi-Qiang Yang	Shiqiang Yang
33	101	Xiangyang Xue	Xiangyang Xue
33	118	Jianping Fan	Jianping Fan
33	118	Xiangyang Xue	Xiangyang Xue
33	135	Xiangyang Xue	Xiangyang Xue
33	139	Xiangyang Xue	Xiangyang Xue
33	177	Xiangyang Xue	Xiangyang Xue
36	37	Xianji Wang	Xianji Wang
36	37	Zhenquan Zhuang	Zhenquan Zhuang
36	38	Zhenquan Zhuang	Zhenquan Zhuang
36	39	Zhenquan Zhuang	Zhenquan Zhuang
36	48	Zhenquan Zhuang	Zhenquan Zhuang
36	81	Zhenquan Zhuang	Zhenquan Zhuang
36	110	Zhenquan Zhuang	Zhenquan Zhuang
36	113	Zhenquan Zhuang	Zhenquan Zhuang
36	166	Zhenquan Zhuang	Zhen-quan Zhuang
36	171	Zhenquan Zhuang	Zhenquan Zhuang
36	172	Xianji Wang	Xianji Wang
37	38	Zhenquan Zhuang	Zhenquan Zhuang
37	39	Zhenquan Zhuang	Zhenquan Zhuang
37	48	Zhenquan Zhuang	Zhenquan Zhuang
37	81	Zhenquan Zhuang	Zhenquan Zhuang
37	110	Zhenquan Zhuang	Zhenquan Zhuang
37	113	Zhenquan Zhuang	Zhenquan Zhuang
37	166	Zhenquan Zhuang	Zhen-quan Zhuang
37	171	Zhenquan Zhuang	Zhenquan Zhuang
37	172	Xianji Wang	Xianji Wang
38	39	Peng Yao	Peng Yao
38	39	Jun Li	Jun Li
38	39	Xueyi Ye	Xueyi Ye
38	39	Zhenquan Zhuang	Zhenquan Zhuang
38	48	Zhenquan Zhuang	Zhenquan Zhuang
38	81	Zhenquan Zhuang	Zhenquan Zhuang
38	110	Zhenquan Zhuang	Zhenquan Zhuang
38	113	Xueyi Ye	Xueyi Ye
38	113	Zhenquan Zhuang	Zhenquan Zhuang
38	166	Zhenquan Zhuang	Zhen-quan Zhuang
38	171	Peng Yao	Peng Yao
38	171	Zhenquan Zhuang	Zhenquan Zhuang
39	48	Zhenquan Zhuang	Zhenquan Zhuang
39	81	Zhenquan Zhuang	Zhenquan Zhuang
39	110	Zhenquan Zhuang	Zhenquan Zhuang
39	113	Xueyi Ye	Xueyi Ye
39	113	Zhenquan Zhuang	Zhenquan Zhuang
39	166	Zhenquan Zhuang	Zhen-quan Zhuang
39	171	Peng Yao	Peng Yao
39	171	Zhenquan Zhuang	Zhenquan Zhuang
40	41	Shugen Ma	Shugen Ma
40	41	Kousuke Inoue	Kousuke Inoue
40	42	Shugen Ma	Shugen Ma
40	43	Shugen Ma	Shugen Ma
40	44	Shugen Ma	Shugen Ma
40	45	Shugen Ma	Shugen Ma
40	52	Shugen Ma	Shugen Ma
40	53	Shugen Ma	Shugen Ma
40	54	Shugen Ma	Shugen Ma
40	72	Shugen Ma	Shugen Ma
40	92	Shugen Ma	Shugen Ma
40	93	Shugen Ma	Shugen Ma
40	94	Shugen Ma	Shugen Ma
40	95	Shugen Ma	Shugen Ma
40	96	Shugen Ma	Shugen Ma
40	100	Shugen Ma	Shugen Ma
40	102	Shugen Ma	Shugen Ma
40	103	Shugen Ma	Shugen Ma
40	128	Shugen Ma	Shugen Ma
40	129	Shugen Ma	Shugen Ma
40	130	Shugen Ma	Shugen Ma
40	141	Shugen Ma	Shugen Ma
40	145	Shugen Ma	Shugen Ma
40	146	Shugen Ma	Shugen Ma
40	151	Shugen Ma	Shugen Ma
41	42	Shugen Ma	Shugen Ma
41	43	Shugen Ma	Shugen Ma
41	44	Shugen Ma	Shugen Ma
41	45	Shugen Ma	Shugen Ma
41	52	Shugen Ma	Shugen Ma
41	53	Shugen Ma	Shugen Ma
41	54	Shugen Ma	Shugen Ma
41	72	Shugen Ma	Shugen Ma
41	92	Shugen Ma	Shugen Ma
41	93	Shugen Ma	Shugen Ma
41	94	Shugen Ma	Shugen Ma
41	95	Shugen Ma	Shugen Ma
41	96	Shugen Ma	Shugen Ma
41	100	Shugen Ma	Shugen Ma
41	102	Shugen Ma	Shugen Ma
41	103	Shugen Ma	Shugen Ma
41	128	Shugen Ma	Shugen Ma
41	129	Shugen Ma	Shugen Ma
41	130	Shugen Ma	Shugen Ma
41	141	Shugen Ma	Shugen Ma
41	145	Shugen Ma	Shugen Ma
41	146	Shugen Ma	Shugen Ma
41	151	Shugen Ma	Shugen Ma
42	43	Shugen Ma	Shugen Ma
42	43	Yuechao Wang	Yuechao Wang
42	44	Shugen Ma	Shugen Ma
42	45	Shugen Ma	Shugen Ma
42	45	Yuechao Wang	Yuechao Wang
42	52	Shugen Ma	Shugen Ma
42	52	Yuechao Wang	Yuechao Wang
42	53	Shugen Ma	Shugen Ma
42	54	Shugen Ma	Shugen Ma
42	54	Yuechao Wang	Yuechao Wang
42	72	Shugen Ma	Shugen Ma
42	92	Shugen Ma	Shugen Ma
42	92	Yuechao Wang	Yuechao Wang
42	93	Changlong Ye	Changlong Ye
42	93	Shugen Ma	Shugen Ma
42	93	Yuechao Wang	Yuechao Wang
42	94	Shugen Ma	Shugen Ma
42	94	Yuechao Wang	Yuechao Wang
42	95	Shugen Ma	Shugen Ma
42	95	Yuechao Wang	Yuechao Wang
42	96	Changlong Ye	Changlong Ye
42	96	Shugen Ma	Shugen Ma
42	100	Changlong Ye	Changlong Ye
42	100	Shugen Ma	Shugen Ma
42	100	Yuechao Wang	Yuechao Wang
42	102	Shugen Ma	Shugen Ma
42	103	Shugen Ma	Shugen Ma
42	128	Shugen Ma	Shugen Ma
42	128	Yuechao Wang	Yuechao Wang
42	129	Shugen Ma	Shugen Ma
42	129	Yuechao Wang	Yuechao Wang
42	130	Shugen Ma	Shugen Ma
42	130	Yuechao Wang	Yuechao Wang
42	141	Shugen Ma	Shugen Ma
42	141	Yuechao Wang	Yuechao Wang
42	145	Shugen Ma	Shugen Ma
42	146	Shugen Ma	Shugen Ma
42	146	Yuechao Wang	Yuechao Wang
42	151	Shugen Ma	Shugen Ma
42	151	Yuechao Wang	Yuechao Wang
43	44	Shugen Ma	Shugen Ma
43	45	Yuechao Wang	Yuechao Wang
43	45	Shugen Ma	Shugen Ma
43	52	Yuechao Wang	Yuechao Wang
43	52	Shugen Ma	Shugen Ma
43	53	Shugen Ma	Shugen Ma
43	54	Yuechao Wang	Yuechao Wang
43	54	Shugen Ma	Shugen Ma
43	72	Shugen Ma	Shugen Ma
43	92	Yuechao Wang	Yuechao Wang
43	92	Shugen Ma	Shugen Ma
43	93	Yuechao Wang	Yuechao Wang
43	93	Shugen Ma	Shugen Ma
43	94	Yuechao Wang	Yuechao Wang
43	94	Shugen Ma	Shugen Ma
43	95	Yuechao Wang	Yuechao Wang
43	95	Shugen Ma	Shugen Ma
43	96	Shugen Ma	Shugen Ma
43	100	Yuechao Wang	Yuechao Wang
43	100	Shugen Ma	Shugen Ma
43	102	Shugen Ma	Shugen Ma
43	103	Shugen Ma	Shugen Ma
43	104	Li Chen	Li Chen
43	128	Yuechao Wang	Yuechao Wang
43	128	Shugen Ma	Shugen Ma
43	129	Yuechao Wang	Yuechao Wang
43	129	Shugen Ma	Shugen Ma
43	130	Yuechao Wang	Yuechao Wang
43	130	Shugen Ma	Shugen Ma
43	141	Yuechao Wang	Yuechao Wang
43	141	Shugen Ma	Shugen Ma
43	145	Shugen Ma	Shugen Ma
43	146	Yuechao Wang	Yuechao Wang
43	146	Shugen Ma	Shugen Ma
43	151	Yuechao Wang	Yuechao Wang
43	151	Shugen Ma	Shugen Ma
44	45	Shugen Ma	Shugen Ma
44	52	Shugen Ma	Shugen Ma
44	53	Liping Zhang	Liping Zhang
44	53	Shugen Ma	Shugen Ma
44	53	Guowei Zhang	Guowei Zhang
44	53	Zheng Zhang	Zheng Zhang
44	53	Binggang Cao	Binggang Cao
44	54	Shugen Ma	Shugen Ma
44	72	Liping Zhang	Li-Ping Zhang
44	72	Shugen Ma	Shugen Ma
44	72	Zheng Zhang	Zheng Zhang
44	72	Binggang Cao	Binggang Cao
44	92	Shugen Ma	Shugen Ma
44	93	Shugen Ma	Shugen Ma
44	94	Shugen Ma	Shugen Ma
44	94	Minghui Wang	Minghui Wang
44	95	Shugen Ma	Shugen Ma
44	96	Shugen Ma	Shugen Ma
44	100	Shugen Ma	Shugen Ma
44	100	Xinyuan He	Xinyuan He
44	102	Liping Zhang	Liping Zhang
44	102	Shugen Ma	Shugen Ma
44	102	Zheng Zhang	Zheng Zhang
44	102	Binggang Cao	Binggang Cao
44	103	Liping Zhang	Liping Zhang
44	103	Shugen Ma	Shugen Ma
44	103	Zheng Zhang	Zheng Zhang
44	103	Binggang Cao	Binggang Cao
44	128	Shugen Ma	Shugen Ma
44	129	Shugen Ma	Shugen Ma
44	130	Shugen Ma	Shugen Ma
44	141	Shugen Ma	Shugen Ma
44	141	Minghui Wang	Minghui Wang
44	145	Shugen Ma	Shugen Ma
44	146	Shugen Ma	Shugen Ma
44	151	Shugen Ma	Shugen Ma
45	52	Shugen Ma	Shugen Ma
45	52	Yuechao Wang	Yuechao Wang
45	53	Shugen Ma	Shugen Ma
45	54	Shugen Ma	Shugen Ma
45	54	Yuechao Wang	Yuechao Wang
45	72	Shugen Ma	Shugen Ma
45	92	Peng Li	Peng Li
45	92	Shugen Ma	Shugen Ma
45	92	Yuechao Wang	Yuechao Wang
45	93	Peng Li	Peng Li
45	93	Shugen Ma	Shugen Ma
45	93	Yuechao Wang	Yuechao Wang
45	94	Shugen Ma	Shugen Ma
45	94	Yuechao Wang	Yuechao Wang
45	95	Shugen Ma	Shugen Ma
45	95	Yuechao Wang	Yuechao Wang
45	96	Shugen Ma	Shugen Ma
45	100	Shugen Ma	Shugen Ma
45	100	Yuechao Wang	Yuechao Wang
45	102	Shugen Ma	Shugen Ma
45	103	Shugen Ma	Shugen Ma
45	128	Shugen Ma	Shugen Ma
45	128	Yuechao Wang	Yuechao Wang
45	129	Shugen Ma	Shugen Ma
45	129	Yuechao Wang	Yuechao Wang
45	130	Shugen Ma	Shugen Ma
45	130	Yuechao Wang	Yuechao Wang
45	141	Shugen Ma	Shugen Ma
45	141	Yuechao Wang	Yuechao Wang
45	145	Shugen Ma	Shugen Ma
45	146	Shugen Ma	Shugen Ma
45	146	Yuechao Wang	Yuechao Wang
45	151	Shugen Ma	Shugen Ma
45	151	Yuechao Wang	Yuechao Wang
47	97	Fei Li	Fei Li
48	81	Zhenquan Zhuang	Zhenquan Zhuang
48	110	Zhenquan Zhuang	Zhenquan Zhuang
48	113	Zhenquan Zhuang	Zhenquan Zhuang
48	166	Zhenquan Zhuang	Zhen-quan Zhuang
48	171	Zhenquan Zhuang	Zhenquan Zhuang
49	57	Yanheng Liu	Yanheng Liu
49	57	Daxin Tian	Daxin Tian
49	165	Yanheng Liu	Yanheng Liu
49	165	Daxin Tian	Daxin Tian
50	163	Chonggang Wang	Chonggang Wang
50	163	Kazem Sohraby	Kazem Sohraby
52	53	Shugen Ma	Shugen Ma
52	54	Jinguo Liu	Jinguo Liu
52	54	Yuechao Wang	Yuechao Wang
52	54	Shugen Ma	Shugen Ma
52	72	Shugen Ma	Shugen Ma
52	92	Yuechao Wang	Yuechao Wang
52	92	Shugen Ma	Shugen Ma
52	93	Yuechao Wang	Yuechao Wang
52	93	Shugen Ma	Shugen Ma
52	94	Yuechao Wang	Yuechao Wang
52	94	Shugen Ma	Shugen Ma
52	95	Yuechao Wang	Yuechao Wang
52	95	Shugen Ma	Shugen Ma
52	96	Shugen Ma	Shugen Ma
52	100	Yuechao Wang	Yuechao Wang
52	100	Shugen Ma	Shugen Ma
52	102	Shugen Ma	Shugen Ma
52	103	Shugen Ma	Shugen Ma
52	128	Jinguo Liu	Jinguo Liu
52	128	Yuechao Wang	Yuechao Wang
52	128	Shugen Ma	Shugen Ma
52	129	Yuechao Wang	Yuechao Wang
52	129	Shugen Ma	Shugen Ma
52	130	Jinguo Liu	Jinguo Liu
52	130	Yuechao Wang	Yuechao Wang
52	130	Shugen Ma	Shugen Ma
52	141	Yuechao Wang	Yuechao Wang
52	141	Shugen Ma	Shugen Ma
52	145	Shugen Ma	Shugen Ma
52	146	Yuechao Wang	Yuechao Wang
52	146	Shugen Ma	Shugen Ma
52	149	Jinguo Liu	Jinguo Liu
52	151	Yuechao Wang	Yuechao Wang
52	151	Shugen Ma	Shugen Ma
53	54	Shugen Ma	Shugen Ma
53	72	Liping Zhang	Li-Ping Zhang
53	72	Shugen Ma	Shugen Ma
53	72	Zheng Zhang	Zheng Zhang
53	72	Binggang Cao	Binggang Cao
53	92	Shugen Ma	Shugen Ma
53	93	Shugen Ma	Shugen Ma
53	94	Shugen Ma	Shugen Ma
53	95	Shugen Ma	Shugen Ma
53	96	Shugen Ma	Shugen Ma
53	100	Shugen Ma	Shugen Ma
53	102	Liping Zhang	Liping Zhang
53	102	Shugen Ma	Shugen Ma
53	102	Zheng Zhang	Zheng Zhang
53	102	Binggang Cao	Binggang Cao
53	103	Liping Zhang	Liping Zhang
53	103	Shugen Ma	Shugen Ma
53	103	Zheng Zhang	Zheng Zhang
53	103	Binggang Cao	Binggang Cao
53	128	Shugen Ma	Shugen Ma
53	129	Shugen Ma	Shugen Ma
53	130	Shugen Ma	Shugen Ma
53	141	Shugen Ma	Shugen Ma
53	145	Shugen Ma	Shugen Ma
53	146	Shugen Ma	Shugen Ma
53	151	Shugen Ma	Shugen Ma
54	72	Shugen Ma	Shugen Ma
54	92	Yuechao Wang	Yuechao Wang
54	92	Shugen Ma	Shugen Ma
54	93	Yuechao Wang	Yuechao Wang
54	93	Shugen Ma	Shugen Ma
54	94	Yuechao Wang	Yuechao Wang
54	94	Shugen Ma	Shugen Ma
54	95	Yuechao Wang	Yuechao Wang
54	95	Shugen Ma	Shugen Ma
54	96	Shugen Ma	Shugen Ma
54	100	Yuechao Wang	Yuechao Wang
54	100	Shugen Ma	Shugen Ma
54	102	Shugen Ma	Shugen Ma
54	103	Shugen Ma	Shugen Ma
54	128	Jinguo Liu	Jinguo Liu
54	128	Yuechao Wang	Yuechao Wang
54	128	Shugen Ma	Shugen Ma
54	129	Yuechao Wang	Yuechao Wang
54	129	Shugen Ma	Shugen Ma
54	130	Jinguo Liu	Jinguo Liu
54	130	Yuechao Wang	Yuechao Wang
54	130	Shugen Ma	Shugen Ma
54	141	Yuechao Wang	Yuechao Wang
54	141	Shugen Ma	Shugen Ma
54	145	Shugen Ma	Shugen Ma
54	146	Yuechao Wang	Yuechao Wang
54	146	Shugen Ma	Shugen Ma
54	149	Jinguo Liu	Jinguo Liu
54	151	Yuechao Wang	Yuechao Wang
54	151	Shugen Ma	Shugen Ma
56	125	Ming-Zeng Hu	Mingzeng Hu
57	165	Daxin Tian	Daxin Tian
57	165	Yanheng Liu	Yanheng Liu
58	59	Lihong Zhi	Lihong Zhi
58	60	Erich Kaltofen	Erich Kaltofen
58	60	Zhengfeng Yang	Zhengfeng Yang
58	60	Lihong Zhi	Lihong Zhi
58	120	Lihong Zhi	Lihong Zhi
59	60	Lihong Zhi	Lihong Zhi
59	120	Jiawang Nie	Jiawang Nie
59	120	Lihong Zhi	Lihong Zhi
60	120	Lihong Zhi	Lihong Zhi
63	84	Jiwu Huang	Jiwu Huang
63	84	Yun Q. Shi	Yun Q. Shi
63	98	Jiwu Huang	Jiwu Huang
63	98	Yun Q. Shi	Yun Q. Shi
63	158	Jiwu Huang	Jiwu Huang
63	158	Yun Q. Shi	Yun Qing Shi
63	160	Fangjun Huang	Fangjun Huang
63	160	Shunquan Tan	Shunquan Tan
63	160	Jiwu Huang	Jiwu Huang
63	160	Yun Q. Shi	Yun Q. Shi
65	66	Jingjing Liu	Jingjing Liu
65	66	Yalou Huang	Yalou Huang
65	66	Dong Li	Dong Li
65	66	Fanghao Wu	Fanghao Wu
67	87	Lifeng Sun	Lifeng Sun
67	99	Lifeng Sun	Lifeng Sun
67	99	Shiqiang Yang	Shiqiang Yang
67	112	Lifeng Sun	Lifeng Sun
67	112	Shiqiang Yang	Shiqiang Yang
67	164	Lifeng Sun	Lifeng Sun
67	164	Shiqiang Yang	Shiqiang Yang
72	92	Shugen Ma	Shugen Ma
72	93	Shugen Ma	Shugen Ma
72	94	Shugen Ma	Shugen Ma
72	95	Shugen Ma	Shugen Ma
72	96	Shugen Ma	Shugen Ma
72	100	Shugen Ma	Shugen Ma
72	102	Zheng Zhang	Zheng Zhang
72	102	Shugen Ma	Shugen Ma
72	102	Binggang Cao	Binggang Cao
72	102	Li-Ping Zhang	Liping Zhang
72	103	Zheng Zhang	Zheng Zhang
72	103	Shugen Ma	Shugen Ma
72	103	Binggang Cao	Binggang Cao
72	103	Li-Ping Zhang	Liping Zhang
72	128	Shugen Ma	Shugen Ma
72	129	Shugen Ma	Shugen Ma
72	130	Shugen Ma	Shugen Ma
72	141	Shugen Ma	Shugen Ma
72	145	Shugen Ma	Shugen Ma
72	146	Shugen Ma	Shugen Ma
72	151	Shugen Ma	Shugen Ma
74	155	Lu Peng	Lu Peng
74	155	Balachandran Ramadass	Balachandran Ramadass
76	77	Liang Li	Liang Li
76	86	Maolin Xing	Maolin Xing
76	133	Liang Li	Liang Li
76	167	Liang Li	Liang Li
76	170	Maolin Xing	Maolin Xing
76	173	Liang Li	Liang Li
77	133	Liang Li	Liang Li
77	167	Jianxin Li	Jian-Xin Li
77	167	Liang Li	Liang Li
77	167	Tongsheng Che	TONG-SHENG CHE
77	170	Tongsheng Che	Tongsheng Che
77	173	Liang Li	Liang Li
80	122	Li-Shiuan Peh	Li-Shiuan Peh
80	138	Li-Shiuan Peh	Li-Shiuan Peh
81	110	Yi Zou	Yi Zou
81	110	Zhenquan Zhuang	Zhenquan Zhuang
81	113	Zhenquan Zhuang	Zhenquan Zhuang
81	166	Zhenquan Zhuang	Zhen-quan Zhuang
81	171	Zhenquan Zhuang	Zhenquan Zhuang
82	83	Yu Wang	Yu Wang
82	137	Yu Wang	Yu Wang
83	137	Yu Wang	Yu Wang
84	98	Yun Q. Shi	Yun Q. Shi
84	98	Jiwu Huang	Jiwu Huang
84	158	Yun Q. Shi	Yun Qing Shi
84	158	Jiwu Huang	Jiwu Huang
84	160	Yun Q. Shi	Yun Q. Shi
84	160	Jiwu Huang	Jiwu Huang
86	133	Junwu Zhu	Junwu Zhu
86	170	Maolin Xing	Maolin Xing
86	173	Junwu Zhu	Junwu Zhu
87	99	Lifeng Sun	Lifeng Sun
87	112	Lifeng Sun	Lifeng Sun
87	164	Lifeng Sun	Lifeng Sun
88	144	Xiaojun Ye	Xiaojun Ye
89	90	Fangyu Peng	Fangyu Peng
89	91	Fangyu Peng	Fangyu Peng
90	91	Yong Zhou	Yong Zhou
90	91	Fangyu Peng	Fangyu Peng
92	93	Peng Li	Peng Li
92	93	Shugen Ma	Shugen Ma
92	93	Yuechao Wang	Yuechao Wang
92	94	Shugen Ma	Shugen Ma
92	94	Yuechao Wang	Yuechao Wang
92	95	Shugen Ma	Shugen Ma
92	95	Yuechao Wang	Yuechao Wang
92	96	Shugen Ma	Shugen Ma
92	100	Shugen Ma	Shugen Ma
92	100	Yuechao Wang	Yuechao Wang
92	102	Shugen Ma	Shugen Ma
92	103	Shugen Ma	Shugen Ma
92	128	Shugen Ma	Shugen Ma
92	128	Yuechao Wang	Yuechao Wang
92	129	Shugen Ma	Shugen Ma
92	129	Yuechao Wang	Yuechao Wang
92	130	Shugen Ma	Shugen Ma
92	130	Yuechao Wang	Yuechao Wang
92	141	Shugen Ma	Shugen Ma
92	141	Yuechao Wang	Yuechao Wang
92	145	Shugen Ma	Shugen Ma
92	146	Shugen Ma	Shugen Ma
92	146	Yuechao Wang	Yuechao Wang
92	151	Shugen Ma	Shugen Ma
92	151	Yuechao Wang	Yuechao Wang
93	94	Shugen Ma	Shugen Ma
93	94	Yuechao Wang	Yuechao Wang
93	95	Shugen Ma	Shugen Ma
93	95	Yuechao Wang	Yuechao Wang
93	96	Shugen Ma	Shugen Ma
93	96	Changlong Ye	Changlong Ye
93	100	Shugen Ma	Shugen Ma
93	100	Yuechao Wang	Yuechao Wang
93	100	Changlong Ye	Changlong Ye
93	102	Shugen Ma	Shugen Ma
93	103	Shugen Ma	Shugen Ma
93	128	Shugen Ma	Shugen Ma
93	128	Yuechao Wang	Yuechao Wang
93	129	Shugen Ma	Shugen Ma
93	129	Yuechao Wang	Yuechao Wang
93	130	Shugen Ma	Shugen Ma
93	130	Yuechao Wang	Yuechao Wang
93	141	Shugen Ma	Shugen Ma
93	141	Yuechao Wang	Yuechao Wang
93	145	Shugen Ma	Shugen Ma
93	146	Shugen Ma	Shugen Ma
93	146	Yuechao Wang	Yuechao Wang
93	151	Shugen Ma	Shugen Ma
93	151	Yuechao Wang	Yuechao Wang
94	95	Shugen Ma	Shugen Ma
94	95	Yuechao Wang	Yuechao Wang
94	96	Shugen Ma	Shugen Ma
94	100	Shugen Ma	Shugen Ma
94	100	Yuechao Wang	Yuechao Wang
94	102	Shugen Ma	Shugen Ma
94	103	Shugen Ma	Shugen Ma
94	128	Shugen Ma	Shugen Ma
94	128	Yuechao Wang	Yuechao Wang
94	129	Shugen Ma	Shugen Ma
94	129	Yuechao Wang	Yuechao Wang
94	130	Shugen Ma	Shugen Ma
94	130	Yuechao Wang	Yuechao Wang
94	141	Minghui Wang	Minghui Wang
94	141	Shugen Ma	Shugen Ma
94	141	Yuechao Wang	Yuechao Wang
94	145	Shugen Ma	Shugen Ma
94	146	Shugen Ma	Shugen Ma
94	146	Yuechao Wang	Yuechao Wang
94	151	Shugen Ma	Shugen Ma
94	151	Yuechao Wang	Yuechao Wang
95	96	Shugen Ma	Shugen Ma
95	100	Shugen Ma	Shugen Ma
95	100	Yuechao Wang	Yuechao Wang
95	102	Shugen Ma	Shugen Ma
95	103	Shugen Ma	Shugen Ma
95	128	Shugen Ma	Shugen Ma
95	128	Yuechao Wang	Yuechao Wang
95	129	ZhenLi Lu	ZhenLi Lu
95	129	Shugen Ma	Shugen Ma
95	129	Yuechao Wang	Yuechao Wang
95	130	Shugen Ma	Shugen Ma
95	130	Yuechao Wang	Yuechao Wang
95	141	Shugen Ma	Shugen Ma
95	141	Yuechao Wang	Yuechao Wang
95	145	Shugen Ma	Shugen Ma
95	146	Shugen Ma	Shugen Ma
95	146	Yuechao Wang	Yuechao Wang
95	151	ZhenLi Lu	ZhenLi Lu
95	151	Shugen Ma	Shugen Ma
95	151	Yuechao Wang	Yuechao Wang
96	100	Changlong Ye	Changlong Ye
96	100	Shugen Ma	Shugen Ma
96	102	Shugen Ma	Shugen Ma
96	103	Shugen Ma	Shugen Ma
96	128	Shugen Ma	Shugen Ma
96	129	Shugen Ma	Shugen Ma
96	130	Shugen Ma	Shugen Ma
96	141	Shugen Ma	Shugen Ma
96	145	Shugen Ma	Shugen Ma
96	146	Shugen Ma	Shugen Ma
96	151	Shugen Ma	Shugen Ma
98	158	Yun Q. Shi	Yun Qing Shi
98	158	Jiwu Huang	Jiwu Huang
98	160	Yun Q. Shi	Yun Q. Shi
98	160	Jiwu Huang	Jiwu Huang
99	112	Lifeng Sun	Lifeng Sun
99	112	Shiqiang Yang	Shiqiang Yang
99	164	Lifeng Sun	Lifeng Sun
99	164	Shiqiang Yang	Shiqiang Yang
100	102	Shugen Ma	Shugen Ma
100	103	Shugen Ma	Shugen Ma
100	128	Shugen Ma	Shugen Ma
100	128	Yuechao Wang	Yuechao Wang
100	129	Shugen Ma	Shugen Ma
100	129	Yuechao Wang	Yuechao Wang
100	130	Shugen Ma	Shugen Ma
100	130	Yuechao Wang	Yuechao Wang
100	141	Shugen Ma	Shugen Ma
100	141	Yuechao Wang	Yuechao Wang
100	145	Shugen Ma	Shugen Ma
100	146	Shugen Ma	Shugen Ma
100	146	Yuechao Wang	Yuechao Wang
100	151	Shugen Ma	Shugen Ma
100	151	Yuechao Wang	Yuechao Wang
101	118	Xiangyang Xue	Xiangyang Xue
101	135	Xiangyang Xue	Xiangyang Xue
101	139	Xiangyang Xue	Xiangyang Xue
101	177	Xiangyang Xue	Xiangyang Xue
102	103	Zheng Zhang	Zheng Zhang
102	103	Shugen Ma	Shugen Ma
102	103	Liping Zhang	Liping Zhang
102	103	Binggang Cao	Binggang Cao
102	128	Shugen Ma	Shugen Ma
102	129	Shugen Ma	Shugen Ma
102	130	Shugen Ma	Shugen Ma
102	141	Shugen Ma	Shugen Ma
102	145	Shugen Ma	Shugen Ma
102	146	Shugen Ma	Shugen Ma
102	151	Shugen Ma	Shugen Ma
103	128	Shugen Ma	Shugen Ma
103	129	Shugen Ma	Shugen Ma
103	130	Shugen Ma	Shugen Ma
103	141	Shugen Ma	Shugen Ma
103	145	Shugen Ma	Shugen Ma
103	146	Shugen Ma	Shugen Ma
103	151	Shugen Ma	Shugen Ma
105	108	Piew Datta	Piew Datta
105	108	Brij M. Masand	Brij M. Masand
105	108	D. R. Mani	D. R. Mani
109	157	Li Zhang	Li Zhang
110	113	Wencong Zhang	Wencong Zhang
110	113	Zhenquan Zhuang	Zhenquan Zhuang
110	166	Zhenquan Zhuang	Zhen-quan Zhuang
110	171	Wencong Zhang	Wencong Zhang
110	171	Zhenquan Zhuang	Zhenquan Zhuang
111	117	David Zhang	David Zhang
111	117	Kuanquan Wang	Kuanquan Wang
112	164	Danian Zheng	Danian Zheng
112	164	Lifeng Sun	Lifeng Sun
112	164	Shiqiang Yang	Shiqiang Yang
113	166	Zhenquan Zhuang	Zhen-quan Zhuang
113	171	Wencong Zhang	Wencong Zhang
113	171	Zhenquan Zhuang	Zhenquan Zhuang
116	123	Lizhong Li	Lizhong Li
116	123	Bo Li	Bo Li
116	123	Xi-Ren Cao	Xi-Ren Cao
116	163	Bo Li	Bo Li
118	135	Xiangyang Xue	Xiangyang Xue
118	139	Xiangyang Xue	Xiangyang Xue
118	177	Xiangyang Xue	Xiangyang Xue
121	162	Zhengrong Liang	Zhengrong Liang
122	138	Li-Shiuan Peh	Li-Shiuan Peh
123	163	Bo Li	Bo Li
128	129	Yuechao Wang	Yuechao Wang
128	129	Shugen Ma	Shugen Ma
128	130	Jinguo Liu	Jinguo Liu
128	130	Yuechao Wang	Yuechao Wang
128	130	Shugen Ma	Shugen Ma
128	141	Yuechao Wang	Yuechao Wang
128	141	Shugen Ma	Shugen Ma
128	145	Shugen Ma	Shugen Ma
128	146	Yuechao Wang	Yuechao Wang
128	146	Shugen Ma	Shugen Ma
128	149	Jinguo Liu	Jinguo Liu
128	151	Yuechao Wang	Yuechao Wang
128	151	Shugen Ma	Shugen Ma
129	130	Shugen Ma	Shugen Ma
129	130	Yuechao Wang	Yuechao Wang
129	141	Shugen Ma	Shugen Ma
129	141	Yuechao Wang	Yuechao Wang
129	145	Shugen Ma	Shugen Ma
129	146	Shugen Ma	Shugen Ma
129	146	Yuechao Wang	Yuechao Wang
129	151	ZhenLi Lu	ZhenLi Lu
129	151	Shugen Ma	Shugen Ma
129	151	Yuechao Wang	Yuechao Wang
130	141	Shugen Ma	Shugen Ma
130	141	Yuechao Wang	Yuechao Wang
130	145	Shugen Ma	Shugen Ma
130	146	Shugen Ma	Shugen Ma
130	146	Yuechao Wang	Yuechao Wang
130	149	Jinguo Liu	Jinguo Liu
130	151	Shugen Ma	Shugen Ma
130	151	Yuechao Wang	Yuechao Wang
133	167	Liang Li	Liang Li
133	173	Liang Li	Liang Li
133	173	Junwu Zhu	Junwu Zhu
135	139	Qiang Yang	Qiang Yang
135	139	Xiangyang Xue	Xiangyang Xue
135	177	Xiangyang Xue	Xiangyang Xue
139	177	Xiangyang Xue	Xiangyang Xue
140	156	Chih-Heng Ke	Chih-Heng Ke
140	156	Yueh-Min Huang	Yueh-Min Huang
141	145	Shugen Ma	Shugen Ma
141	146	Shugen Ma	Shugen Ma
141	146	Yuechao Wang	Yuechao Wang
141	151	Shugen Ma	Shugen Ma
141	151	Yuechao Wang	Yuechao Wang
145	146	Shugen Ma	Shugen Ma
145	151	Shugen Ma	Shugen Ma
146	151	Shugen Ma	Shugen Ma
146	151	Yuechao Wang	Yuechao Wang
148	179	Liang Wang	Liang Wang
149	152	Chengdong Wu	Chengdong Wu
156	159	Lianfen Huang	Lianfen Huang
158	160	Jiwu Huang	Jiwu Huang
158	160	Yun Qing Shi	Yun Q. Shi
166	171	Zhen-quan Zhuang	Zhenquan Zhuang
167	170	TONG-SHENG CHE	Tongsheng Che
167	173	Liang Li	Liang Li
171	172	Hong Chen	Hong Chen
