0	Bin Zhu,Bin B. Zhu, 
1	Yantao Wang, Bin Zhu,Bin B. Zhu, Jia-guang Liu, Yifei Xing, 
2	Yantao Wang, Bin Zhu,Bin B. Zhu, Hua Ying, 
3	Bin Zhu,Bin B. Zhu, H. D. Li, 
4	Tobun D. Ng,Tobun Dorbin Ng, Bin Zhu,Bin B. Zhu, Roslin V. Hauck, Bruce R. Schatz,Bruce Raymond Schatz,Bruce Raymond,Bruce Schatz, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, 
5	Xiaoming Wang, Bin Zhu,Bin B. Zhu, Shipeng Li, 
6	Tao Liu, Bin Zhu,Bin B. Zhu, 
7	Yu Cai, Bin Zhu,Bin B. Zhu, G. Shankar,Ganesh Shankar, 
8	Bin Zhu,Bin B. Zhu, Mitchell D. Swanson,Mitchell David Swanson, Ahmed H. Tewfik, 
9	Bin Zhu,Bin B. Zhu, Mitchell D. Swanson,Mitchell David Swanson, Ahmed H. Tewfik, 
10	Bin Zhu,Bin B. Zhu, Mitchell D. Swanson,Mitchell David Swanson, Ahmed H. Tewfik, 
11	Bin Zhu,Bin B. Zhu, A. Enis Cetin,Ahmet Enis Cetin, Ahmed H. Tewfik, Omer Nezih Gerek, M. A. Colestock, 
12	Tobun D. Ng,Tobun Dorbin Ng, Bin Zhu,Bin B. Zhu, Roslin V. Hauck, Bruce R. Schatz,Bruce Raymond Schatz,Bruce Raymond,Bruce Schatz, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, 
13	Bin Zhu,Bin B. Zhu, Mitchell D. Swanson,Mitchell David Swanson, Ahmed H. Tewfik, 
14	Bin Zhu,Bin B. Zhu, Yongchuan Tang, Hexin Lv, 
15	Bin Zhu,Bin B. Zhu, Yongchuan Tang, Hexin Lv, 
16	Guozhong Zhang,Guo-zhong Zhang, Ming Zhou, Bin Zhu,Bin B. Zhu, Ya-lin Mao, 
17	Ali A. Ghorbani, Bin Zhu,Bin B. Zhu, Iosif-Viorel Onut, 
18	Min Feng, Zhenfu Cao,Zhen-Fu Cao, Bin Zhu,Bin B. Zhu, Jun Shao, 
19	Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, 
20	Yongchi Chen, Bin Zhu,Bin B. Zhu, Gondy Leroy, Chen Hsinchun,Hsinchun Chen, 
21	Ali A. Ghorbani, Bin Zhu,Bin B. Zhu, Iosif-Viorel Onut, 
22	Bin Zhu,Bin B. Zhu, Binyu Zang,Zang Binyu, Shirley H. C. Cheung, Yunlei Zhao, 
23	Sven Nordholm,Sven E. Nordholm, Bin Zhu,Bin B. Zhu, Defeng Huang, 
24	Bin Zhu,Bin B. Zhu, Yongsheng Chai, 
25	H. H. Liu,Hui H. Liu,Hui Liu, Bin Zhu,Bin B. Zhu, 
26	W. Sung,Wai-Ki Sung, Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, Thian-Huat Ong, 
27	Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, 
28	Ann M. Lally, Bin Zhu,Bin B. Zhu, Michael Chau,Michael Chiu-Lung Chau, Chen Hsinchun,Hsinchun Chen, 
29	Bin Zhu,Bin B. Zhu, Bruce R. Schatz,Bruce Raymond Schatz,Bruce Raymond,Bruce Schatz, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, 
30	Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, 
31	Wenjun Zhuang, Wai-Kai Chen, Bin Zhu,Bin B. Zhu, Xinya Wu, 
32	Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, 
33	En-Hui Yang, Bin Zhu,Bin B. Zhu, Ahmed H. Tewfik, 
34	Bo Song, Bin Zhu,Bin B. Zhu, Huaikou Miao,Huai-kou Miao, 
35	Yantao Wang, Bin Zhu,Bin B. Zhu, 
36	Bin Zhu,Bin B. Zhu, Chen Hsinchun,Hsinchun Chen, 
37	Ali A. Ghorbani, Bin Zhu,Bin B. Zhu, 
38	Bin Zhu,Bin B. Zhu, Jiexin Zhang, 
39	Sven Nordholm,Sven E. Nordholm, Bin Zhu,Bin B. Zhu, Defeng Huang, 
40	Yantao Wang, Bin Zhu,Bin B. Zhu, Hua Ying, 
41	Bin Zhu,Bin B. Zhu, Mitchell D. Swanson,Mitchell David Swanson, Ahmed H. Tewfik, 
42	Tobun D. Ng,Tobun Dorbin Ng, Bin Zhu,Bin B. Zhu, Bruce R. Schatz,Bruce Raymond Schatz,Bruce Raymond,Bruce Schatz, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, 
43	Tobun D. Ng,Tobun Dorbin Ng, Bin Zhu,Bin B. Zhu, Rosie V, Bruce R. Schatz,Bruce Raymond Schatz,Bruce Raymond,Bruce Schatz, Chen Hsinchun,Hsinchun Chen, Marshall Ramsey,Marshall C. Ramsey, Hauck, 
44	Bin Zhu,Bin B. Zhu, Chen Shengbo,Shengbo Chen, Hongwei Zeng,Hong-wei Zeng, Huaikou Miao,Huai-kou Miao, 
45	Bin Zhu,Bin B. Zhu, Yuejun Lei, Weixu Chen, 
