0	D. E. Shasha,Dennis E. Shasha,D. Shasha,Dennis Elliott Shasha,Dennis Shasha, Bin Li, Jason Tsong-Li Wang, 
1	Sun Zhengxing,Zhengxing Sun, Bin Li, Shuang Liang, 
2	Yuzhuo Zhong, Lifeng Sun,Li-Feng Sun, Bin Li, Feng Huang, 
3	Liyi Xiao,Xiao Liyi, Ye Yizheng,Ye Yi-zheng,Yizheng Ye, Bin Li, Guoyong Huang,Huang Guoyong, 
4	Liyi Xiao,Xiao Liyi, Guo JinJun,JinJun Guo, Ye Yizheng,Ye Yi-zheng,Yizheng Ye, Bin Li, Peng Zhang, Guoyong Huang,Huang Guoyong, 
5	Hong Chen,Hong (Robert) Chen, Xianji Wang, Zhenquan Zhuang,Zhen-quan Zhuang, Xin Li, Bin Li, 
6	Hong Chen,Hong (Robert) Chen, Wencong Zhang, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Peng Yao, 
7	Jiandong Wang,Wang Jiandong, Junwu Zhu,Zhu Junwu, Bin Li, 
8	Jiandong Wang,Wang Jiandong, Junwu Zhu,Zhu Junwu, Bin Li, 
9	Xiangxong Tang, Bin Li, Longhai Zhu, Zemao Zhao,Ze-Mao Zhao, 
10	Shuo Sheng, Bin Li, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, 
11	Sun Zhengxing,Zhengxing Sun, Bin Li, Guihuan Feng, Qiang Wang, 
12	Jin-lan Liu,Liu Jin-lan,Jinlan Liu,Liu Jinlan, Bin Li, Yin Bai, 
13	Lide Duan, Lu Peng, Bin Li, 
14	Xiaojun Ye, Bin Li, Feng Xie, Jingmin Xie, 
15	Bin Li, Weiguang Qu, Xuri Tang, 
16	A-Ning Du, Bin Li, Binxing Fang,Bin-Xing Fang,Fang Binxing, 
17	Kuanquan Wang,Kuan-Quan Wang, Bin Li, David Zhang,David Yu Zhang, 
18	Kuanquan Wang,Kuan-Quan Wang, Bin Li, David Zhang,David Yu Zhang, 
19	Bin Li, Rui Wang, Wen Tong, 
20	Daofeng Xu, Yongming Huang,Yong-Ming Huang, Bin Li, Luxi Yang, 
21	Weiping Zhu,Wei-Ping Zhu,Weiping R. Zhu,W. R. Zhu, Min Li,Min (Leon) Li, Bin Li, Min Lin, Luxi Yang, 
22	Daofeng Xu, Yongming Huang,Yong-Ming Huang, Bin Li, Yinggang Du, Luxi Yang, 
23	Vassos Soteriou, Bin Li, Li-Shiuan Peh, Noel Eisley, Hangsheng Wang, 
24	Mingzeng Hu,Ming-Zeng Hu, Bin Li, Bo-Ru Yan, Yao Wang, 
25	Shiqiang Yang,Shi-Qiang Yang, Bin Li, Peng Wang, Rui Cai, 
26	Fangjun Huang, Bin Li, Jiwu Huang, 
27	Fangjun Huang, Bin Li, Jiwu Huang, 
28	Fangjun Huang, Bin Li, Jiwu Huang, 
29	Lifeng Sun,Li-Feng Sun, Shiqiang Yang,Shi-Qiang Yang, Bin Li, Feng Huang, 
30	Shiqiang Yang,Shi-Qiang Yang, Jian-Guang Luo, Bin Li, Jiang Zhang, 
31	Shiqiang Yang,Shi-Qiang Yang, Bin Li, Feng Huang, Lifeng Shu, 
32	Shiqiang Yang,Shi-Qiang Yang, Bin Li, Li Zhao, Jiang Zhang, 
33	Fan Jianping,Jianping Fan, Xiangyang Xue,Xiang-yang Xue, Bin Li, Mingmin Chi, 
34	Bin Li, Qiming Qin,Qin Qiming, Qiao Wang, Shihong Du, 
35	Supin Wang, Yujin Zong, Bin Li, Mingxi Wan, 
36	Run-tian Zhong, Xianji Wang, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, 
37	Haifeng Gong, Xianji Wang, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Hao Zhang,Hao Howard Zhang, 
38	Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Peng Yao, Jun Li, Xueyi Ye, 
39	Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Peng Yao, Jun Li, Xueyi Ye, 
40	Kousuke Inoue, Bin Li, Yoshihiro Ohmameuda, Shugen Ma, 
41	Kousuke Inoue, Bin Li, Naoki Tadokoro, Shugen Ma, 
42	Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma, 
43	Bin Li, Li Chen, Yuechao Wang, Shugen Ma, 
44	Minghui Wang,Ming-Hui Wang,Wang Minghui, Xinyuan He, Binggang Cao,Bing-gang Cao,Cao Binggang, Bin Li, Liping Zhang,Li-Ping Zhang, Guowei Zhang, Zheng Zhang,Zheng Zhang, Shugen Ma, 
45	Peng Li, Bin Li, Yuechao Wang, Shugen Ma, 
46	Xundong Liang, Bin Li, Shenquan Liu,Shen-Quan Liu, 
47	Bin Li, Fei Li, Congwu Tao, 
48	Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, 
49	Yanheng Liu,Yan-heng Liu, Bin Li, Daxin Tian, 
50	Kazem Sohraby, Chonggang Wang,Chong-Gang Wang, Yu Lin,Yu Tzu Lin,Yu-Tzu Lin, Y. Thomas Hou,Yiwei Thomas Hou, Bin Li, 
51	Yao Li, Zhao Sun, Xiaohong Liao, Bin Li, Yongduan Song,Yong-Duan Song, Liguo Weng, 
52	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma, 
53	Binggang Cao,Bing-gang Cao,Cao Binggang, Bin Li, Liping Zhang,Li-Ping Zhang, Guowei Zhang, Zheng Zhang,Zheng Zhang, Shugen Ma, 
54	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma, 
55	Jingming Wang, Bin Li, Li Yibin,Yibin Li, Yong Song, 
56	Mingzeng Hu,Ming-Zeng Hu, Bin Li, Bo-Ru Yan, Yao Wang, 
57	Yanheng Liu,Yan-heng Liu, Bin Li, Daxin Tian, 
58	Lihong Zhi,Li-Hong Zhi, Kartik Sivaramakrishnan, Erich Kaltofen,Erich Leo Kaltofen, Bin Li, Zhengfeng Yang, 
59	Jiawang Nie,Jia-Wang Nie, Lihong Zhi,Li-Hong Zhi, Bin Li, 
60	Lihong Zhi,Li-Hong Zhi, Erich Kaltofen,Erich Leo Kaltofen, Bin Li, Zhengfeng Yang, 
61	Ming Li,Ming Li III, S. Ghose,Susmita Ghose, Bin Li, C. Smidts,Carol Smidts,Carol S. Smidts, 
62	Guoqiang Han,Han Guoqiang, Bin Li, Wen Li,Wen J. Li, Xiaoyuan Zhang, Kun Zou, 
63	Fangjun Huang, Y. Q. Shi,Yun Q. Shi, Bin Li, Jiwu Huang, Shunquan Tan, 
64	S. Z. Li,Stan Z. Li, Min Xu, Shiming Xiang, Bin Li, Xiaotong Yuan, 
65	Jingjing Liu, Yalou Huang,Ya-Lou Huang, Fanghao Wu, Bin Li, Dong Li, 
66	Jingjing Liu, Yalou Huang,Ya-Lou Huang, Fanghao Wu, Bin Li, Dong Li, 
67	Lifeng Sun,Li-Feng Sun, Shiqiang Yang,Shi-Qiang Yang, Bin Li, 
68	Kongfa Hu, Yisheng Dong, Bin Li, Ling Chen, Qi Gu, 
69	Zhongshan Fan, Xueping Zhang, Jiayao Wang, Bin Li, 
70	Sun Zhengxing,Zhengxing Sun, Bin Li, Bo Yuan, Shuang Liang, Yaoye Zhang, 
71	Bin Li, Binxing Fang,Bin-Xing Fang,Fang Binxing, Jin-Qiao Shi, 
72	Binggang Cao,Bing-gang Cao,Cao Binggang, Bin Li, Liping Zhang,Li-Ping Zhang, Zheng Zhang,Zheng Zhang, Shugen Ma, 
73	T. C. Ting,T. C. T. Ting, Bin Li, 
74	Lu Peng, Bin Li, Balachandran Ramadass, 
75	D. E. Shasha,Dennis E. Shasha,D. Shasha,Dennis Elliott Shasha,Dennis Shasha, Bin Li, 
76	Pingping Lu, Maolin Xing, Bin Li, Liang Li, 
77	Jian-Xin Li,Li Jian-Xin,Jianxin Li, Bin Li, Liang Li, Tongsheng Che, 
78	Quan Shi, Bin Li, Zhijun Ma, 
79	Feifan Liu,Fei-Fan Liu, Bin Li, Yang Liu, 
80	Priyadarsan Patra, Bin Li, Li-Shiuan Peh, 
81	Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Yi Zou, Ronghua Guo, 
82	Bin Li, Yu Wang, 
83	Bin Li, Yu Wang, 
84	Y. Q. Shi,Yun Q. Shi, Bin Li, Jiwu Huang, 
85	Bin Li, Kai-Kuang Ma, 
86	Maolin Xing, Tongshen Che, Junwu Zhu,Zhu Junwu, Bin Li, 
87	Yuzhuo Zhong, Lifeng Sun,Li-Feng Sun, Bin Li, Feng Huang, 
88	Xiaojun Ye, Bin Li, Lei Jin, 
89	Fangyu Peng, Bin Li, Rong Yan, 
90	Fangyu Peng, Bin Li, Yong Zhou, 
91	Fangyu Peng, Li Li, Xubin Chen, Bin Li, Yong Zhou, 
92	Peng Li, Bin Li, Yuechao Wang, Shugen Ma, 
93	Peng Li, Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma, 
94	Minghui Wang,Ming-Hui Wang,Wang Minghui, Bin Li, Yuechao Wang, Shugen Ma, 
95	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu, 
96	Bin Li, Changlong Ye, Shugen Ma, 
97	Jing Du, Bin Li, Fei Li, 
98	Y. Q. Shi,Yun Q. Shi, Bin Li, Jiwu Huang, 
99	Meng Zhang,Meng Zhang II, Lifeng Sun,Li-Feng Sun, Shiqiang Yang,Shi-Qiang Yang, Jingyuan Wang, Bin Li, 
100	Xinyuan He, Bin Li, Changlong Ye, Yuechao Wang, Shugen Ma, 
101	Xiangyang Xue,Xiang-yang Xue, Bin Li, Zhenyuan Zhang, Hong Lu, 
102	Binggang Cao,Bing-gang Cao,Cao Binggang, Bin Li, Liping Zhang,Li-Ping Zhang, Zheng Zhang,Zheng Zhang, Shugen Ma, 
103	Zaili Dong,Zai-Li Dong, Binggang Cao,Bing-gang Cao,Cao Binggang, Bin Li, Liping Zhang,Li-Ping Zhang, Zheng Zhang,Zheng Zhang, Shugen Ma, 
104	Bin Li, Li Chen, Yang Lv, 
105	Piew Datta, Brij M. Masand, Bin Li, D. R. Mani, 
106	Yiguo Zhang, Wang Xufa,Xufa Wang, Bin Li, Wenjian Luo, Zeming Zhang, 
107	Bin Li, Warren J. Gallin, 
108	Piew Datta, Brij M. Masand, Bin Li, D. R. Mani, 
109	Li Zhang, Bin Li, 
110	Wencong Zhang, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Yi Zou, Wenlong Wei, 
111	Kuanquan Wang,Kuan-Quan Wang, Bin Li, David Zhang,David Yu Zhang, 
112	Lifeng Sun,Li-Feng Sun, Shiqiang Yang,Shi-Qiang Yang, Danian Zheng, Bin Li, 
113	Wencong Zhang, Zhenquan Zhuang,Zhen-quan Zhuang, Kongqiao Wang,Kong-Qiao Wang, Bin Li, Xueyi Ye, 
114	Bin Li, Weilin Du, 
115	Liyi Xiao,Xiao Liyi, Ye Yizheng,Ye Yi-zheng,Yizheng Ye, Bin Li, 
116	Krishna M. Sivalingam,Krishna Moorthy Sivalingam,Krishna Sivalingam, Xiren Cao,Xi-Ren Cao, Bin Li, Lizhong Li, Bo Li, 
117	Kuanquan Wang,Kuan-Quan Wang, Bin Li, David Zhang,David Yu Zhang, 
118	Fan Jianping,Jianping Fan, Xiangyang Xue,Xiang-yang Xue, Bin Li, 
119	Zhaohui Zhu,Zhu Zhaohui, Chen Shifu,Shifu Chen, Bin Li, Wujia Zhu,Zhu Wujia, Xian Xiao, 
120	Jiawang Nie,Jia-Wang Nie, Lihong Zhi,Li-Hong Zhi, Bin Li, 
121	Lihong Li,Li-hong Li, A. E. Kaufman,Arie E. Kaufman,Arie Kaufman, Bin Li, Zhengrong Liang, Mark R. Max, Dongqing Chen, 
122	Vassos Soteriou, Bin Li, Li-Shiuan Peh, Noel Eisley, Hangsheng Wang, 
123	Xiren Cao,Xi-Ren Cao, Bin Li, Lizhong Li, Bo Li, 
124	Qingzhao Yu, Bin Li, 
125	Hongli Zhang, Zhihong Tian,Zhi-Hong Tian, Bo Liu, Mingzeng Hu,Ming-Zeng Hu, Bin Li, 
126	Dianfei Han, Hongxing Bai, Bin Li, Xi Chen,Xi E. Chen, 
127	Bin Li, Yuguang Fang, Xiang Chen, 
128	Dalong Tan,Da-long Tan, Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma, 
129	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu, 
130	Bin Li, Jinguo Liu, Yuechao Wang, Shugen Ma, 
131	Ou Xu, ShaoHua Lu, Bin Li, ShuiSheng Jian, XiaoWei Dong, TiGang Ning, 
132	Min Li,Min (Leon) Li, Bin Li, Min Lin, Luxi Yang, 
133	Junwu Zhu,Zhu Junwu, Bin Li, Liang Li, 
134	Bin Li, 
135	Xiangyang Xue,Xiang-yang Xue, Qiang Yang, Bin Li, 
136	Bin Li, 
137	Bin Li, Yu Wang, 
138	A. Kahng,Andrew Kahng,Andrew B. Kahng,Andrew Byun Kahng, Bin Li, Li-Shiuan Peh, Kambiz Samadi, 
139	Xiangyang Xue,Xiang-yang Xue, Qiang Yang, Bin Li, 
140	J. Morris Chang,Ji-en Morris Chang, Yueh-Min Huang,Yueh-Min Ray Huang, Bin Li, Chih-Heng Ke, 
141	Minghui Wang,Ming-Hui Wang,Wang Minghui, Bin Li, Yuechao Wang, Shugen Ma, 
142	Bin Li, Xiaoqi Tang,Xiao-qi Tang, Yunfei Zhou,Yun-fei Zhou, 
143	Bin Li, Lee Gillam, 
144	Xiaojun Ye, Bin Li, Zude Li, Feng Xie, 
145	Qiquan Quan, Rongqiang Liu, Bin Li, Shugen Ma, 
146	Bin Li, Yuechao Wang, Wang Zhifeng,Zhifeng Wang, Shugen Ma, 
147	Mingliang Wei,Wei Mingliang, Bin Li, RuanYue Qiang, 
148	Lihong Shi, Bin Li, Liang Wang,Liang Toon Wang, Jiping Liu,Ji-ping Liu, 
149	Tonglin Liu, Chengdong Wu,Cheng-Dong Wu,Wu Chengdong, Bin Li, Jinguo Liu, 
150	Bin Li, Wufan Chen, Dandan Wang, 
151	Bin Li, Yuechao Wang, Shugen Ma, ZhenLi Lu, 
152	Hongwei Gao,Hong-Wei Gao, Chengdong Wu,Cheng-Dong Wu,Wu Chengdong, Bin Li, 
153	Yuehong Yang, Bin Li, Xiwu Lu, Ping Ning, 
154	V. Venkatraman,Vishwesh Venkatraman, Stephen Ueng, Steven Ahrendt, Juan Esquivel-Rodríguez, Lee Sael, Bin Li, David La,David La Vallée, Daisuke Kihara, 
155	Lu Peng, Bin Li, Balachandran Ramadass, 
156	Yueh-Min Huang,Yueh-Min Ray Huang, Bin Li, Der-Jiunn Deng, Lianfen Huang, Chih-Heng Ke, 
157	Li Zhang, Bin Li, Hui Lin, 
158	Bin Li, Yun Qing Shi,Yun-Qing Shi, Jiwu Huang, 
159	Haiying Liu, Minghao Yu, Bin Li, Lianfen Huang, Huihuang Chen, 
160	Fangjun Huang, Y. Q. Shi,Yun Q. Shi, Bin Li, Jiwu Huang, Shunquan Tan, 
161	Bin Li, F. M. Peeters, B. Partoens, W. Magnus, 
162	Xiang Li,Xiang Li, Bin Li, Hongbing Lu, Zhengrong Liang, Jie Meng, Xin Liu, 
163	Kazem Sohraby, Chonggang Wang,Chong-Gang Wang, Bin Li, Bo Li, 
164	Lifeng Sun,Li-Feng Sun, Shiqiang Yang,Shi-Qiang Yang, Danian Zheng, Bin Li, 
165	Yanheng Liu,Yan-heng Liu, Bin Li, Daxin Tian, 
166	Le-jun Fan, Zhong-qian Fu, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, 
167	TONG-SHENG CHE, Jian-Xin Li,Li Jian-Xin,Jianxin Li, Bin Li, Liang Li, 
168	Jia Yunde,Yunde Jia, Bin Li, Liuxin Zhang, 
169	Mianshu Chen, Bin Li, Tongyan Qi, Chunyu Zhang, Wei Liu, 
170	Maolin Xing, Bin Li, Xingshen Wu, Tongsheng Che, 
171	Hong Chen,Hong (Robert) Chen, Wencong Zhang, Zhenquan Zhuang,Zhen-quan Zhuang, Bin Li, Peng Yao, 
172	Hong Chen,Hong (Robert) Chen, Xianji Wang, Xin Li, Bin Li, Zhengquan Zhuang, 
173	Xiaowei Zhang, Junwu Zhu,Zhu Junwu, Bin Li, Liang Li, 
174	Gu Wan-yi,Wan-yi Gu,Gu Wanyi,Wanyi Gu, Huang Shan-guo,Shan-guo Huang,Shanguo Huang, Bin Li, Weihua Lian, Pei Luo, 
175	Gang An, Xu Ma, Bin Li, 
176	Bin Li, Xue-Bin Li, Xiao-Ling Yu, 
177	Xiangyang Xue,Xiang-yang Xue, Bin Li, Shile Zhang, 
178	Yi Zhao, Liying Zhang,Li-ying Zhang, Bin Li, Jingying Hou, Ping Chen,Ping Hsun Chen, Qin Xue, Guohua Xie, Mingjun Liu, Fangfang Jiang, 
179	Bin Li, Liang Wang,Liang Toon Wang, 
180	Feng Wang, Bin Li, 
