0	Bing Liu, 
1	Bing Liu, Xiaoming Yang, Bai Le Shi, Genxing Yang, Yan Heping, Wei Wang, 
2	Bing Liu, Bai Le Shi, Yong-Sheng Xue, Hao-Feng Zhou, Wei Wang, Jiangjiao Duan, 
3	Fang-fang Liu, Bing Liu, Bai Le Shi, Lili Lin, Yuliang Shi, Liang Zhang, 
4	Bing Liu, Wang Zhibin, Xiaoming Yang, Shouzhi Zhang, Bole Shi, Wei Wang, 
5	Bing Liu, Minqing Hu, 
6	Bing Liu, Minqing Hu, 
7	Bing Liu, Nitin Jindal, 
8	Wynne Hsu, Bing Liu, 
9	Wynne Hsu, Bing Liu, Minqing Hu, 
10	Bing Liu, Joxan Jaffar, 
11	Bing Liu, Philip Shi-Lung Yu, Li Xiaoli, Wee Sun Lee, 
12	Bing Liu, Yanhong Zhai, 
13	Bing Liu, Jian L. Zhou, Giuseppe A. Trunfio, Ivan Blecic, Arnaldo Cecchini, Wei Zang, 
14	Bing Liu, Hua-Ping Chen, Guoyi Zhang, Shijin Xu, 
15	Bing Liu, Philip Shi-Lung Yu, Yiyuan Xia, 
16	Bing Liu, Xin Li, 
17	Bing Liu, Tong-Heng Phang, Li Xiaoli, Minqing Hu, 
18	Bing Liu, Chu Xu, Ke Wang, 
19	Bing Liu, Weimin Xiao, Thomas M. Tirpak, Kaidi Zhao, 
20	Bing Liu, Kristina Lisa Klinkner, Rosie Jones, 
21	Bing Liu, Lipo Wang, Chunru Wan, 
22	Bing Liu, Ching Kian Wong, Yiming Ma, 
23	Bing Liu, Pavan Kasturi, Donald Hamelberg, Robert L. Grossman, 
24	Bing Liu, Haoran Wu, Gao Cong, Wee Sun Lee, 
25	Wynne Hsu, Bing Liu, Yiyuan Xia, Heng-Siew Han, 
26	Bing Liu, Greeshma Neglur, Robert L. Grossman, 
27	Bing Liu, Huan Liu, Feifang Hu, Baohua Gu, 
28	Bing Liu, 
29	Bing Liu, 
30	Bing Liu, Li Xiaoli, 
31	Bing Liu, Huan Liu, Feifang Hu, Baohua Gu, 
32	Bing Liu, See-Kiong Ng, Li Xiaoli, 
33	Bing Liu, Hong G. Zhao, Zao Jiang, Yaodong He, 
34	Bing Liu, Jing Michelle Liu, 
35	Bing Liu, Jeffrey Benkler, Lei Zhang, Chi Zhou, 
36	Bing Liu, Gao Cong, 
37	Bing Liu, Philip Shi-Lung Yu, Li Xiaoli, Wee Sun Lee, Yang Dai, 
38	Bing Liu, Ronnie Lee, Yiming Ma, 
39	Bing Liu, Thomas M. Tirpak, Andreas Schaller, Kaidi Zhao, 
40	Bing Liu, Weimin Xiao, Thomas M. Tirpak, Kaidi Zhao, 
41	Bing Liu, Shenghua Bao, Yong Yu, Hang Li, Yunbo Cao, 
42	Bing Liu, Nitin Jindal, 
43	Bing Liu, Philip Shi-Lung Yu, Xin Li, 
44	Bing Liu, Wee Sun Lee, 
45	Bing Liu, Philip Shi-Lung Yu, Li Xiaoli, Wee Sun Lee, 
46	Bing Liu, Hui-min Zhang, Lin Zhang, 
47	Bing Liu, 
48	Bing Liu, Sushil Kumar Prasad, Erdogan Dogdu, 
49	Bing Liu, 
50	Bing Liu, 
51	Bing Liu, 
52	Bing Liu, Li Xiaoli, 
53	Bing Liu, 
54	Wynne Hsu, Bing Liu, Liang-Ping Ku, 
55	Bing Liu, Lan Yi, 
56	Bing Liu, See-Kiong Ng, Li Xiaoli, Xiao-Li Li, 
57	Bing Liu, Yoon-Ju Lee Nelson, Robert Francis Lucas, Mary W. Hall, Nastaran Baradaran, Chun Yueh Chen, Jacqueline Chame, Pedro C. Diniz, 
58	Bing Liu, Lipo Wang, Chunru Wan, 
59	Bing Liu, Lipo Wang, Chunru Wan, 
60	Bing Liu, Minqing Hu, 
61	Wynne Hsu, Bing Liu, Mong Li Lee, Tok Wang Ling, 
62	Bing Liu, Robert L. Grossman, Yanhong Zhai, 
63	Wynne Hsu, Bing Liu, Shu Chen, 
64	Wynne Hsu, Bing Liu, Minqing Hu, 
65	Wynne Hsu, Bing Liu, Yiming Ma, 
66	Wynne Hsu, Bing Liu, Yiming Ma, 
67	Wynne Hsu, Bing Liu, Yiming Ma, 
68	Wynne Hsu, Bing Liu, Yiming Ma, 
69	Wynne Hsu, Bing Liu, Yiming Ma, 
70	Wynne Hsu, Bing Liu, Shu Chen, Yiming Ma, 
71	Bing Liu, Philip Shi-Lung Yu, Yiming Ma, 
72	Bing Liu, Weimin Xiao, Jeffrey Benkler, Kaidi Zhao, 
73	Bing Liu, Philip Shi-Lung Yu, Shuik Ming Lee, Ching Kian Wong, Yiming Ma, 
74	Bing Liu, Alexander Tuzhilin, 
75	Bing Liu, Soon Hock William Tay, Ke Wang, 
76	Bing Liu, Tong-Heng Phang, Haoran Wu, Li Xiaoli, 
77	Bing Liu, Weimin Xiao, Jeffrey Benkler, Kaidi Zhao, 
78	Bing Liu, Thomas M. Tirpak, Andreas Schaller, Kaidi Zhao, 
79	Bing Liu, Lan Yi, Li Xiaoli, 
80	Bing Liu, Dennis Maier, Reinhard Manner, Maoyuan Yu, 
81	Bing Liu, Pedro C. Diniz, 
82	Bing Liu, Joxan Jaffar, Roland H. C. Yap, 
83	Alexander Z. Zelikovsky, Bing Liu, Yan-Qing Zhang, Shamkant Bhalchandra Navathe, Raghupathy Sivakumar, Arthi Hariharan, Saeid Omar Belkasim, Alex Zelikovsky, Sushil Kumar Prasad, Srilaxmi Malladi, Yi Pan, Praveen Madiraju, Vijay K. Madisetti, Erdogan Dogdu, Anu G. Bourgeois, Saied Belkasim, Raj Sunderraman, Michael Weeks, Anu Bourgeois, Janaka Balasooriya, Wanxia Xie, 
84	Wynne Hsu, Bing Liu, Shu Chen, Ke Wang, 
85	Bing Liu, Philip Shi-Lung Yu, Xin Li, 
86	Bing Liu, Ching Kian Wong, Yiming Ma, 
87	Bing Liu, Yi Zhang, 
88	Bing Liu, 
89	Bing Liu, Lai-Fun Mun, Ke Wang, Xin-Zhi Qi, 
90	Bing Liu, Ke Wang, 
91	Bing Liu, Xiaoming Yang, Bai Le Shi, Zhi-Hui Wang, Wei Wang, 
92	Bing Liu, Bai Le Shi, Jian-Jun Xu, Zhi-Hui Wang, Wei Wang, 
93	Bing Liu, Lan Yi, Gao Cong, Ke Wang, 
94	Bing Liu, Nitin Jindal, 
95	Bing Liu, Yi Zhang, 
96	Bing Liu, Xiaowen Ding, 
97	Bing Liu, Ke Yu, Hui-min Zhang, Lin Zhang, 
98	Bing Liu, P. Wang, 
99	Xue-ping Wang, Bing Liu, Jing-Tao Li, Gen-Du Zhang, Qian Wang, 
100	Bing Liu, Bai Le Shi, Yuliang Shi, Zhi-Hui Wang, Wei Wang, 
101	Bing Liu, Jing-Tao Li, Bai Le Shi, Zhi-Hui Wang, Wei Wang, 
102	Bing Liu, Bai Le Shi, Hao-Feng Zhou, Zhi-Hui Wang, Wei Wang, 
103	Bing Liu, Marco Maggini, Leonardo Rigutini, 
104	Bing Liu, Philip Shi-Lung Yu, Xin Li, 
105	Bing Liu, 
106	Bing Liu, Yanhong Zhai, 
107	Bing Liu, Yanhong Zhai, 
108	Bing Liu, Li Xiaoli, 
109	Bing Liu, Hwee Tou Ng, Chee Wee Chin, 
110	Bing Liu, Junsheng Cheng, Minqing Hu, 
111	Bing Liu, Lan Yi, Kaidi Zhao, 
112	Bing Liu, Philip Shi-Lung Yu, Xin Li, 
113	Bing Liu, Yanhong Zhai, 
114	Bing Liu, Nitin Jindal, 
115	Bing Liu, Yanhong Zhai, 
116	Bing Liu, Lipo Wang, Chunru Wan, 
117	Bing Liu, Philip Shi-Lung Yu, Xiaowen Ding, 
118	Bing Liu, Nitin Jindal, 
119	Bing Liu, 
120	Bing Liu, Philip Shi-Lung Yu, Ching Kian Wong, Yiming Ma, 
121	Bing Liu, 
122	Bing Liu, 
123	Bing Liu, Jian She Yu, 
124	Tian-Zi Jiang, Bing Liu, Qinghua Cui, Songde Ma, 
125	Tian-Zi Jiang, Bing Liu, Qinghua Cui, Songde Ma, 
126	Tian-Zi Jiang, Bing Liu, Qinghua Cui, Songde Ma, 
127	Chidanand V. Apte, Bing Liu, Edwin P. D. Pednault, Padhraic Smyth, 
128	Bing Liu, Alexander Tuzhilin, 
129	Wynne Hsu, Bing Liu, 
130	Bing Liu, Soo-Chee Lee, Hwee-Har Tan, Shee-Ling Lok, Siew-Hwee Choo, Sing-Meng Leong, Foong-Ping Poon, 
131	Bing Liu, Robert L. Grossman, Yanhong Zhai, 
132	Wynne Hsu, Bing Liu, Shu Chen, Yiming Ma, 
133	Tian-Zi Jiang, Bing Liu, Yingli Lu, David John Evans, 
134	Tian-Zi Jiang, Bing Liu, Jing Zhang, Xingpeng Jiang, Huizhi Zhao, 
135	Bing Liu, Dennis Maier, Reinhard Manner, Maoyuan Yu, 
136	Bing Liu, Pavan Kasturi, Donald Hamelberg, Robert L. Grossman, 
137	Bing Liu, Jiaju Zhou, 
138	Geoffrey J. McLachlan, Xin-Dong Wu, Bing Liu, Zhi-Hua Zhou, Angus F. M. Ng, Joydeep Ghosh, J. Ross Quinlan, Philip Shi-Lung Yu, Qiang Yang, Vipin Kumar Chawla, Dan Steinberg, David J. Hand, Michael Steinbach, Hiroshi Motoda, 
139	Bing Liu, Kevin Chen-Chuan Chang, 
140	Bing Liu, Ching Kian Wong, Yiming Ma, 
141	Bing Liu, Brij M. Masand, Olfa Nasraoui, Bamshad Mobasher, 
142	Charles Peter Elkan, Bing Liu, James P. Bennett, Padhraic Smyth, Domonkos Tikk, 
143	Bing Liu, Clement Tak Yu, Ashfaq Ahmad Khokhar, Ouri Wolfson, Isabel F. Cruz, Aravinda Prasad Sistla, 
144	Bing Liu, Yuen-Wah Ku, 
145	Bing Liu, Soumen Chakrabarti, 
146	Wynne Hsu, Bing Liu, Hing-Yan Lee, Lai-Fun Mun, 
147	Bing Liu, Yanhong Zhai, 
148	Bing Liu, Chengqi Zhang, Qiang Yang, 
149	Bing Liu, Yujuan Zhang, Chen Lansun, 
150	Bing Liu, Yujuan Zhang, Chen Lansun, 
151	Bing Liu, 
152	Bing Liu, Lei Zhang, Xiaowen Ding, 
153	Bing Liu, Philip Shi-Lung Yu, See-Kiong Ng, Li Xiaoli, 
154	Bing Liu, 
155	Bing Liu, 
156	Tieyun Qian, Bing Liu, Phillip C.-Y. Sheu, Qing Li, Jaideep Srivastava, Hui Xiong, 
157	Bing Liu, P. S. Thiagarajan, David H. Hsu, 
158	Bing Liu, Carlo Ratti, Andrea Vaccari, Francesco Calabrese, 
159	Bing Liu, Jia-jun Bu, Guang Qiu, Chun Yueh Chen, 
160	Bing Liu, Shusen Ding, 
161	Bing Liu, Jiuyong Li, Anna Tsykin, 
162	Bing Liu, 
163	Bing Liu, Lei Zhang, 
164	Bing Liu, Srinivasan Parthasarathy, 
165	Bing Liu, 
166	Bing Liu, 
167	Bing Liu, Liu Wen-bao, Lingxian Zhang, Mou Naixia, Lu Xiushan, 
168	Bing Liu, Hongyuan Wang, Hongcai Feng, Hongwu Zhang, Bingxiang Gui, 
169	Bing Liu, Bingxiang Gui, 
170	Bing Liu, 
171	Bing Liu, Brij Masand, Olfa Nasraoui, Bamshad Mobasher, 
172	Bing Liu, 
173	Bing Liu, Srinivasan Parthasarathy, Chid Apte, 
174	Bing Liu, 
175	Bing Liu, 
176	Jianshe Yu, Bing Liu, 
177	Bing Liu, Clement Tak Yu, Ashfaq Ahmad Khokhar, Ouri Wolfson, Isabel F. Cruz, Prasad Sistla, 
178	Bing Liu, Jeffrey A. Dickson, Alan W. Ptak, 
179	Bing Liu, Yin Yixin, Kaixiang Peng, Jie Dong, 
180	Bing Liu, Hong G. Zhao, Zao Jiang, Yaodong He, 
181	Bing Liu, 
