0	Hima Chebrolu, Charles Sterrett Smith, Jundong Liu, 
1	Sophia Drossopoulou, Charles Sterrett Smith, 
2	David M. Chelberg, Hima Chebrolu, Charles Sterrett Smith, David Chelberg, Jundong Liu, 
3	Darlene Berryman, Hima Chebrolu, Shuisheng Xie, Charles Sterrett Smith, Edward List, Jundong Liu, 
4	Carlo H. Séquin, Jordan P. Smith, Roshan D'Souza, Ganping Sun, Carlo H. Sequin, Paul Kenneth Wright, Charles Sterrett Smith, Balaji Kannan, Sung H. Ahn, Sara McMains, Jaeho Kim, Ashish Mohole, V. Sundararajan, 
5	Carlo H. Sequin, Paul Kenneth Wright, Charles Sterrett Smith, 
6	Hector D. Cortes, Loet Leydesdorff, Charles Sterrett Smith, George Karypis, Caroline S. Wagner, J. Antonio del Rio, Andrew Smith, Ronald N. Kostoff, Rene Tshiteya, Guido Malpohl, 
