0	1	Rashid Ansari	Rashid Ansari
0	2	Rashid Ansari	Rashid Ansari
0	4	Rashid Ansari	Rashid Ansari
0	5	Rashid Ansari	Rashid Ansari
0	21	Rashid Ansari	Rashid Ansari
1	2	Rashid Ansari	Rashid Ansari
1	2	Ashfaq A. Khokhar	Ashfaq A. Khokhar
1	4	Rashid Ansari	Rashid Ansari
1	5	Rashid Ansari	Rashid Ansari
1	5	Ashfaq A. Khokhar	Ashfaq A. Khokhar
1	21	Rashid Ansari	Rashid Ansari
2	4	Rashid Ansari	Rashid Ansari
2	5	Rashid Ansari	Rashid Ansari
2	5	Ashfaq A. Khokhar	Ashfaq A. Khokhar
2	21	Rashid Ansari	Rashid Ansari
3	25	Taijun Li	Taijun Li
4	5	Rashid Ansari	Rashid Ansari
4	21	Rashid Ansari	Rashid Ansari
5	21	Rashid Ansari	Rashid Ansari
6	18	Chin-Fu Kuo	Chin-Fu Kuo
6	18	Tei-Wei Kuo	Tei-Wei Kuo
6	19	Chin-Fu Kuo	Chin-Fu Kuo
6	19	Ya-Shu Chen	Ya-Shu Chen
6	19	Tei-Wei Kuo	Tei-Wei Kuo
6	19	Phone Lin	Phone Lin
6	20	Chin-Fu Kuo	Chin-Fu Kuo
6	20	Tei-Wei Kuo	Tei-Wei Kuo
6	24	Chin-Fu Kuo	Chin-Fu Kuo
6	24	Tei-Wei Kuo	Tei-Wei Kuo
9	10	Anant Sahai	Anant Sahai
9	11	Anant Sahai	Anant Sahai
9	12	Anant Sahai	Anant Sahai
9	13	Anant Sahai	Anant Sahai
10	11	Anant Sahai	Anant Sahai
10	12	Anant Sahai	Anant Sahai
10	13	Hari Palaiyanur	Hari Palaiyanur
10	13	Anant Sahai	Anant Sahai
11	12	Anant Sahai	Anant Sahai
11	13	Anant Sahai	Anant Sahai
12	13	Anant Sahai	Anant Sahai
18	19	Tei-Wei Kuo	Tei-Wei Kuo
18	19	Chin-Fu Kuo	Chin-Fu Kuo
18	20	Tei-Wei Kuo	Tei-Wei Kuo
18	20	Chin-Fu Kuo	Chin-Fu Kuo
18	24	Tei-Wei Kuo	Tei-Wei Kuo
18	24	Chin-Fu Kuo	Chin-Fu Kuo
19	20	Chin-Fu Kuo	Chin-Fu Kuo
19	20	Tei-Wei Kuo	Tei-Wei Kuo
19	24	Chin-Fu Kuo	Chin-Fu Kuo
19	24	Tei-Wei Kuo	Tei-Wei Kuo
20	24	Chin-Fu Kuo	Chin-Fu Kuo
20	24	Tei-Wei Kuo	Tei-Wei Kuo
22	23	Baoyao Zhou	Baoyao Zhou
