0	R. Ansari,Rashid Ansari, Cheng Chang,Cheng Lung Chang, 
1	A. A. Khokhar,Ashfaq A. Khokhar,Ashfaq Ahmad Khokhar,Ashfaq Khokhar, R. Ansari,Rashid Ansari, Cheng Chang,Cheng Lung Chang, 
2	A. A. Khokhar,Ashfaq A. Khokhar,Ashfaq Ahmad Khokhar,Ashfaq Khokhar, R. Ansari,Rashid Ansari, Cheng Chang,Cheng Lung Chang, 
3	Taijun Li, Cheng Chang,Cheng Lung Chang, Jiafu Yi, Qiuli Wu, 
4	R. Ansari,Rashid Ansari, Cheng Chang,Cheng Lung Chang, 
5	A. A. Khokhar,Ashfaq A. Khokhar,Ashfaq Ahmad Khokhar,Ashfaq Khokhar, R. Ansari,Rashid Ansari, Cheng Chang,Cheng Lung Chang, 
6	Tei Wei Kuo,Tei-Wei Kuo, Ya-Shu Chen, Phone Lin, Cheng Chang,Cheng Lung Chang, Chin-Fu Kuo, 
7	Cheng Chang,Cheng Lung Chang, Tai-Chung Wang, 
8	Yao-Liang Chen, Cheng Chang,Cheng Lung Chang, Chien-Chung Chen, Fu-Shin Huang, 
9	A. Sahai,Anant Sahai, Cheng Chang,Cheng Lung Chang, 
10	A. Sahai,Anant Sahai, Cheng Chang,Cheng Lung Chang, Hari Palaiyanur, 
11	S. C. Draper,Stark C. Draper, A. Sahai,Anant Sahai, Cheng Chang,Cheng Lung Chang, 
12	A. Sahai,Anant Sahai, Cheng Chang,Cheng Lung Chang, 
13	A. Sahai,Anant Sahai, Cheng Chang,Cheng Lung Chang, Hari Palaiyanur, 
14	Cheng Chang,Cheng Lung Chang, 
15	Cheng Chang,Cheng Lung Chang, 
16	Cheng Chang,Cheng Lung Chang, 
17	Wenli Xu, Lihua Zhang,Li-Hua Zhang, Cheng Chang,Cheng Lung Chang, 
18	Tei Wei Kuo,Tei-Wei Kuo, Yung-Sheng Chao, Cheng Chang,Cheng Lung Chang, Chin-Fu Kuo, 
19	Tei Wei Kuo,Tei-Wei Kuo, Ya-Shu Chen, Phone Lin, Cheng Chang,Cheng Lung Chang, Chin-Fu Kuo, 
20	Tei Wei Kuo,Tei-Wei Kuo, Cheng Chang,Cheng Lung Chang, Chin-Fu Kuo, 
21	R. Ansari,Rashid Ansari, William D. Reynolds Jr, Cheng Chang,Cheng Lung Chang, 
22	Wang Weihong,Weihong Wang, Tao Yu, Cheng Chang,Cheng Lung Chang, Qinghu Li, Rui Liu, Baoyao Zhou, 
23	Cheng Chang,Cheng Lung Chang, Baoyao Zhou, 
24	Tei Wei Kuo,Tei-Wei Kuo, Cheng Chang,Cheng Lung Chang, Chin-Fu Kuo, 
25	Taijun Li, Cheng Chang,Cheng Lung Chang, Tiebin Tang, 
26	Cheng Chang,Cheng Lung Chang, 
