0	Mohit Lad, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, Lan Wang, Dan Pei, 
1	S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, Lan Wang, Dan Pei, 
2	Keyur Patel, Lixia Zhang, Daniel Massey, Lan Wang, 
3	Allison Mankin, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, Lan Wang, Dan Pei, 
4	V. Pappas,Vasileios Pappas, Lixia Zhang, Daniel Massey, 
5	Kwan Liu Ma,Kwan-Liu Ma,Kwan Ma, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Soon Tee Teoh, Randy Bush, Daniel Massey, Lan Wang, Dan Pei, 
6	Ross M. McConnell,Ross Malcolm McConnell, Indrajit Ray, Eunjong Kim, Daniel Massey, 
7	Xiaoliang Zhao, Lixia Zhang, Daniel Massey, Dan Pei, 
8	Allison Mankin, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Randy Bush, Daniel Massey, Lan Wang, Dan Pei, 
9	Beichuan Zhang, Lixia Zhang, Daniel Massey, Dan Pei, 
10	B. Fenner,Bill Fenner, Daniel Massey, 
11	Mohit Lad, Lixia Zhang, Daniel Massey, Ricardo V. Oliveira, 
12	Indrajit Ray, Eunjong Kim, Daniel Massey, 
13	Allison Mankin, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Randy Bush, Daniel Massey, Lan Wang, Dan Pei, 
14	Eric Osterweil, Michael Ryan, Lixia Zhang, Daniel Massey, 
15	Allison Mankin, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, Lan Wang, Dan Pei, 
16	Allison Mankin, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, Lan Wang, Dan Pei, 
17	A. F. Terzis,Andreas F. Terzis,Andreas Terzis, V. Pappas,Vasileios Pappas, Lixia Zhang, Daniel Massey, 
18	Mohit Lad, Beichuan Zhang, Xiaoliang Zhao, Lixia Zhang, Daniel Massey, 
19	A. Yen,Amy Yen,Amy Ming-Fang Yen, Ke Zhang, Xiaoliang Zhao, S. Felix Wu,Shyhtsun Felix Wu,Shyhtsun F. Wu, Lixia Zhang, Daniel Massey, 
20	Mohit Lad, Lixia Zhang, Daniel Massey, Akash Nanavati, 
21	A. F. Terzis,Andreas F. Terzis,Andreas Terzis, V. Pappas,Vasileios Pappas, Zhiguo Xu, Lixia Zhang, Songwu Lu, Daniel Massey, 
22	Ashish Kumar,Ashish Kumar Gupta,Ashish Gupta, Batsukh Tsendjav, Eunjong Kim, Daniel Massey, 
23	Mohit Lad, Beichuan Zhang, Lixia Zhang, Daniel Massey, Vamsi Kambhampati, 
24	Mohit Lad, Lixia Zhang, Daniel Massey, 
25	Raymond Liu,Raymond A. Liu, Beichuan Zhang, Lixia Zhang, Daniel Massey, 
26	Daniela Caldararu, Sudhir Aggarwal, Sanjoy Paul, Daniel Massey, 
27	Matt Azuma, Lixia Zhang, Daniel Massey, Dan Pei, 
28	Beichuan Zhang, Lixia Zhang, Daniel Massey, Dan Pei, 
29	Wenjie Wang,Wen-jie Wang, Beichuan Zhang, Sugih Jamin, Lixia Zhang, Daniel Massey, 
30	Lixia Zhang, Daniel Massey, Lan Wang, 
31	Mohit Lad, Adam Meyerson, Lixia Zhang, Daniel Massey, Akash Nanavati, 
32	A. F. Terzis,Andreas F. Terzis,Andreas Terzis, V. Pappas,Vasileios Pappas, D. Wessels,Duane Wessels, Lixia Zhang, Songwu Lu, Daniel Massey, 
33	Lixia Zhang, Daniel Massey, Dan Pei, 
34	Douglas Stott Parker Jr, E. K. Blum,Edward K. Blum, Xin Wang, Daniel Massey, 
35	Xiaoliang Zhao, Lixia Zhang, Randy Bush, Daniel Massey, Lan Wang, Dan Pei, 
36	Mohit Lad, Lixia Zhang, Daniel Massey, 
37	David Capps, Michael P. Lynch, Daniel Massey, 
38	D. E. Denning,Dorothy E. Denning,D. Denning,Dorothy Denning,Dorothy Elizabeth Robling Denning, Daniel Massey, 
39	Eric Osterweil, Lixia Zhang, Daniel Massey, 
40	Eric Osterweil, Lixia Zhang, Daniel Massey, 
41	Patrick J. Walsh,Patrick Joseph Walsh,Patrick Walsh, Christos Papadopoulos, Steve DiBenedetto, Daniel Massey, 
42	Raymond Liu,Raymond A. Liu, Beichuan Zhang, Lixia Zhang, Daniel Massey, 
