0	24	Line Pouchard	Line Pouchard
0	24	Luca Cinquini	Luca Cinquini
0	24	Bob Drach	Bob Drach
0	24	Don Middleton	Don Middleton
0	24	David E. Bernholdt	David E. Bernholdt
0	24	Kasidit Chanchio	Kasidit Chanchio
0	24	Ian T. Foster	Ian T. Foster
0	24	Veronika Nefedova	Veronika Nefedova
0	24	Peter Fox	Peter Fox
0	24	Jose Garcia	Jose Garcia
0	24	Gary Strand	Gary Strand
0	24	Dean Williams	Dean Williams
0	24	Ann L. Chervenak	Ann L. Chervenak
0	24	Carl Kesselman	Carl Kesselman
0	24	Alex Sim	Alex Sim
0	24	Arie Shoshani	Arie Shoshani
1	9	Allen S. Parrish	Allen S. Parrish
1	9	David Cordes	David Cordes
1	23	Allen S. Parrish	Allen S. Parrish
1	23	David Cordes	David Cordes
2	3	Jianfeng Feng	Jianfeng Feng
2	11	Jianfeng Feng	Jianfeng Feng
2	12	Jianfeng Feng	Jianfeng Feng
2	13	Jianfeng Feng	Jianfeng Feng
2	14	Jianfeng Feng	Jianfeng Feng
2	27	Jianfeng Feng	Jianfeng Feng
2	28	Jianfeng Feng	Jianfeng Feng
2	29	Jianfeng Feng	Jianfeng Feng
2	30	Jianfeng Feng	Jianfeng Feng
2	31	Jianfeng Feng	Jianfeng Feng
2	32	Jianfeng Feng	Jianfeng Feng
2	37	Jianfeng Feng	Jianfeng Feng
2	38	Jianfeng Feng	Jianfeng Feng
2	39	Jianfeng Feng	Jianfeng Feng
2	40	Jianfeng Feng	Jianfeng Feng
2	48	Jianfeng Feng	Jianfeng Feng
2	49	Jianfeng Feng	Jianfeng Feng
2	52	Jianfeng Feng	Jianfeng Feng
3	11	Jianfeng Feng	Jianfeng Feng
3	12	Jianfeng Feng	Jianfeng Feng
3	13	Jianfeng Feng	Jianfeng Feng
3	14	Jianfeng Feng	Jianfeng Feng
3	27	Jianfeng Feng	Jianfeng Feng
3	28	Jianfeng Feng	Jianfeng Feng
3	29	Jianfeng Feng	Jianfeng Feng
3	30	Jianfeng Feng	Jianfeng Feng
3	31	Jianfeng Feng	Jianfeng Feng
3	32	Jianfeng Feng	Jianfeng Feng
3	37	Jianfeng Feng	Jianfeng Feng
3	38	Jianfeng Feng	Jianfeng Feng
3	39	Jianfeng Feng	Jianfeng Feng
3	40	Jianfeng Feng	Jianfeng Feng
3	48	Jianfeng Feng	Jianfeng Feng
3	49	Jianfeng Feng	Jianfeng Feng
3	52	Jianfeng Feng	Jianfeng Feng
4	7	Honghai Liu	Honghai Liu
4	15	Honghai Liu	Honghai Liu
4	16	Honghai Liu	Honghai Liu
4	17	Honghai Liu	Honghai Liu
4	21	Honghai Liu	Honghai Liu
4	45	Chee Seng Chan	Chee Seng Chan
4	45	Honghai Liu	Honghai Liu
4	51	Honghai Liu	Honghai Liu
4	57	Honghai Liu	Honghai Liu
7	15	Ian Morgan	Ian Morgan
7	15	Honghai Liu	Honghai Liu
7	15	George Turnbull	George Turnbull
7	16	Honghai Liu	Honghai Liu
7	17	Honghai Liu	Honghai Liu
7	21	Honghai Liu	Honghai Liu
7	45	Honghai Liu	Honghai Liu
7	51	Honghai Liu	Honghai Liu
7	57	Honghai Liu	Honghai Liu
9	23	David Cordes	David Cordes
9	23	Allen S. Parrish	Allen S. Parrish
10	33	Mark Claypool	Mark Claypool
10	33	Phong Le	Phong Le
10	33	Makoto Waseda	Makoto Waseda
11	12	Jianfeng Feng	Jianfeng Feng
11	13	Jianfeng Feng	Jianfeng Feng
11	14	Jianfeng Feng	Jianfeng Feng
11	27	Jianfeng Feng	Jianfeng Feng
11	28	Jianfeng Feng	Jianfeng Feng
11	29	Jianfeng Feng	Jianfeng Feng
11	30	Jianfeng Feng	Jianfeng Feng
11	31	Jianfeng Feng	Jianfeng Feng
11	32	Jianfeng Feng	Jianfeng Feng
11	37	Jianfeng Feng	Jianfeng Feng
11	38	Jianfeng Feng	Jianfeng Feng
11	39	Jianfeng Feng	Jianfeng Feng
11	40	Jianfeng Feng	Jianfeng Feng
11	48	Jianfeng Feng	Jianfeng Feng
11	49	Jianfeng Feng	Jianfeng Feng
11	52	Jianfeng Feng	Jianfeng Feng
12	13	Jianfeng Feng	Jianfeng Feng
12	14	Jianfeng Feng	Jianfeng Feng
12	27	Jianfeng Feng	Jianfeng Feng
12	28	Jianfeng Feng	Jianfeng Feng
12	29	Jianfeng Feng	Jianfeng Feng
12	30	Andrew P. Davison	Andrew P. Davison
12	30	Jianfeng Feng	Jianfeng Feng
12	31	Jianfeng Feng	Jianfeng Feng
12	32	Jianfeng Feng	Jianfeng Feng
12	37	Jianfeng Feng	Jianfeng Feng
12	38	Jianfeng Feng	Jianfeng Feng
12	39	Jianfeng Feng	Jianfeng Feng
12	40	Jianfeng Feng	Jianfeng Feng
12	48	Jianfeng Feng	Jianfeng Feng
12	49	Jianfeng Feng	Jianfeng Feng
12	52	Jianfeng Feng	Jianfeng Feng
13	14	Jianfeng Feng	Jianfeng Feng
13	27	Jianfeng Feng	Jianfeng Feng
13	28	Jianfeng Feng	Jianfeng Feng
13	29	Stuart Feerick	Stuart Feerick
13	29	Jianfeng Feng	Jianfeng Feng
13	30	Jianfeng Feng	Jianfeng Feng
13	31	Stuart Feerick	Stuart Feerick
13	31	Jianfeng Feng	Jianfeng Feng
13	32	Stuart Feerick	Stuart Feerick
13	32	Jianfeng Feng	Jianfeng Feng
13	37	Jianfeng Feng	Jianfeng Feng
13	38	Jianfeng Feng	Jianfeng Feng
13	39	Jianfeng Feng	Jianfeng Feng
13	40	Jianfeng Feng	Jianfeng Feng
13	48	Jianfeng Feng	Jianfeng Feng
13	49	Jianfeng Feng	Jianfeng Feng
13	52	Jianfeng Feng	Jianfeng Feng
14	27	Jianfeng Feng	Jianfeng Feng
14	28	Jianfeng Feng	Jianfeng Feng
14	29	Jianfeng Feng	Jianfeng Feng
14	30	Jianfeng Feng	Jianfeng Feng
14	31	Jianfeng Feng	Jianfeng Feng
14	32	Jianfeng Feng	Jianfeng Feng
14	37	Jianfeng Feng	Jianfeng Feng
14	38	Jianfeng Feng	Jianfeng Feng
14	39	Jianfeng Feng	Jianfeng Feng
14	40	Jianfeng Feng	Jianfeng Feng
14	48	Jianfeng Feng	Jianfeng Feng
14	49	Jianfeng Feng	Jianfeng Feng
14	52	Jianfeng Feng	Jianfeng Feng
15	16	Honghai Liu	Honghai Liu
15	17	Honghai Liu	Honghai Liu
15	21	Honghai Liu	Honghai Liu
15	45	Honghai Liu	Honghai Liu
15	51	Honghai Liu	Honghai Liu
15	57	Honghai Liu	Honghai Liu
16	17	Honghai Liu	Honghai Liu
16	21	Honghai Liu	Honghai Liu
16	45	Honghai Liu	Honghai Liu
16	51	Honghai Liu	Honghai Liu
16	51	Edward Smart	Edward Smart
16	57	Honghai Liu	Honghai Liu
17	21	Honghai Liu	Honghai Liu
17	45	Honghai Liu	Honghai Liu
17	51	Honghai Liu	Honghai Liu
17	57	Honghai Liu	Honghai Liu
18	54	Stefan Christov	Stefan Christov
18	54	Bin Chen	Bin Chen
18	54	George S. Avrunin	George S. Avrunin
18	54	Lori A. Clarke	Lori A. Clarke
18	54	Leon J. Osterweil	Leon J. Osterweil
18	54	Lucinda Cassells	Lucinda Cassells
18	54	Wilson Mertens	Wilson Mertens
21	45	Honghai Liu	Honghai Liu
21	51	Honghai Liu	Honghai Liu
21	57	Honghai Liu	Honghai Liu
27	28	Jianfeng Feng	Jianfeng Feng
27	29	Jianfeng Feng	Jianfeng Feng
27	30	Jianfeng Feng	Jianfeng Feng
27	31	Jianfeng Feng	Jianfeng Feng
27	32	Jianfeng Feng	Jianfeng Feng
27	37	Jianfeng Feng	Jianfeng Feng
27	38	Jianfeng Feng	Jianfeng Feng
27	39	Jianfeng Feng	Jianfeng Feng
27	40	Jianfeng Feng	Jianfeng Feng
27	48	Jianfeng Feng	Jianfeng Feng
27	49	Jianfeng Feng	Jianfeng Feng
27	52	Jianfeng Feng	Jianfeng Feng
28	29	Jianfeng Feng	Jianfeng Feng
28	30	Jianfeng Feng	Jianfeng Feng
28	31	Jianfeng Feng	Jianfeng Feng
28	32	Jianfeng Feng	Jianfeng Feng
28	37	Jianfeng Feng	Jianfeng Feng
28	38	Jianfeng Feng	Jianfeng Feng
28	39	Jianfeng Feng	Jianfeng Feng
28	40	Jianfeng Feng	Jianfeng Feng
28	48	Jianfeng Feng	Jianfeng Feng
28	49	Jianfeng Feng	Jianfeng Feng
28	52	Jianfeng Feng	Jianfeng Feng
29	30	Jianfeng Feng	Jianfeng Feng
29	31	Stuart Feerick	Stuart Feerick
29	31	Jianfeng Feng	Jianfeng Feng
29	32	Stuart Feerick	Stuart Feerick
29	32	Jianfeng Feng	Jianfeng Feng
29	37	Jianfeng Feng	Jianfeng Feng
29	38	Jianfeng Feng	Jianfeng Feng
29	39	Jianfeng Feng	Jianfeng Feng
29	40	Jianfeng Feng	Jianfeng Feng
29	48	Jianfeng Feng	Jianfeng Feng
29	49	Jianfeng Feng	Jianfeng Feng
29	52	Jianfeng Feng	Jianfeng Feng
30	31	Jianfeng Feng	Jianfeng Feng
30	32	Jianfeng Feng	Jianfeng Feng
30	37	Jianfeng Feng	Jianfeng Feng
30	38	Jianfeng Feng	Jianfeng Feng
30	39	Jianfeng Feng	Jianfeng Feng
30	40	Jianfeng Feng	Jianfeng Feng
30	48	Jianfeng Feng	Jianfeng Feng
30	49	Jianfeng Feng	Jianfeng Feng
30	52	Jianfeng Feng	Jianfeng Feng
31	32	Stuart Feerick	Stuart Feerick
31	32	Jianfeng Feng	Jianfeng Feng
31	37	Jianfeng Feng	Jianfeng Feng
31	38	Jianfeng Feng	Jianfeng Feng
31	39	Jianfeng Feng	Jianfeng Feng
31	40	Jianfeng Feng	Jianfeng Feng
31	48	Jianfeng Feng	Jianfeng Feng
31	49	Jianfeng Feng	Jianfeng Feng
31	52	Jianfeng Feng	Jianfeng Feng
32	37	Jianfeng Feng	Jianfeng Feng
32	38	Jianfeng Feng	Jianfeng Feng
32	39	Jianfeng Feng	Jianfeng Feng
32	40	Jianfeng Feng	Jianfeng Feng
32	48	Jianfeng Feng	Jianfeng Feng
32	49	Jianfeng Feng	Jianfeng Feng
32	52	Jianfeng Feng	Jianfeng Feng
35	36	Bernard Maigret	Bernard Maigret
37	38	Jianfeng Feng	Jianfeng Feng
37	39	Jianfeng Feng	Jianfeng Feng
37	40	Jianfeng Feng	Jianfeng Feng
37	48	Jianfeng Feng	Jianfeng Feng
37	49	Jianfeng Feng	Jianfeng Feng
37	52	Jianfeng Feng	Jianfeng Feng
38	39	Jianfeng Feng	Jianfeng Feng
38	40	Jianfeng Feng	Jianfeng Feng
38	48	Jianfeng Feng	Jianfeng Feng
38	49	Jianfeng Feng	Jianfeng Feng
38	52	Jianfeng Feng	Jianfeng Feng
39	40	Jianfeng Feng	Jianfeng Feng
39	48	Jianfeng Feng	Jianfeng Feng
39	49	Jianfeng Feng	Jianfeng Feng
39	52	Jianfeng Feng	Jianfeng Feng
40	48	Jianfeng Feng	Jianfeng Feng
40	49	Jianfeng Feng	Jianfeng Feng
40	52	Jianfeng Feng	Jianfeng Feng
43	44	Osman Yurekli	Osman Yurekli
45	51	Honghai Liu	Honghai Liu
45	57	Honghai Liu	Honghai Liu
47	58	Ping Chen	Ping Chen
47	58	Chris Bowes	Chris Bowes
48	49	Jianfeng Feng	Jianfeng Feng
48	52	Jianfeng Feng	Jianfeng Feng
49	52	Jianfeng Feng	Jianfeng Feng
51	57	Honghai Liu	Honghai Liu
