0	Tuomas Wilhelm Sandholm, David Lawrence Levine, Subhash Suri, Andrew Gilpin, 
1	David Lawrence Levine, Weimin He, Leonidas Fegaras, 
2	Nirmal Ranganathan, Cedric Feschotte, David Lawrence Levine, 
3	David Lawrence Levine, Sujoe Bose, Vamsi Chaluvadi, Leonidas Fegaras, 
4	Gautam Das, David Lawrence Levine, Weimin He, Leonidas Fegaras, 
5	David Lawrence Levine, Sujoe Bose, Vamsi Chaluvadi, Leonidas Fegaras, 
6	David Lawrence Levine, Weimin He, Leonidas Fegaras, 
7	Mark Bernstein, David Lawrence Levine, Michael Joyce, 
8	Nirmal Ranganathan, Tummalapalli Reddy, David Lawrence Levine, Farhad Kamangar, 
9	David Lawrence Levine, Farhad Kamangar, Sunil Pai, Ramesh Yerraballi, 
10	Tuomas Wilhelm Sandholm, David Lawrence Levine, Subhash Suri, Andrew Gilpin, 
11	David Lawrence Levine, Tho Le-Ngoc, William E. Lynch, 
12	Vijay Murthi, Behrooz A. Shirazi, David Lawrence Levine, Jeff Marquis, 
13	David Lawrence Levine, Libby Bishop, 
14	Charles Lefurgy, Jeffrey O. Kephart, Hoi Y. Chan, David Lawrence Levine, Gerald J. Tesauro, Rajarshi Das, Freeman L. Rawson III, 
15	Gergely V. Zaruba, David Lawrence Levine, Navakiran Chitturi, Farhad Kamangar, 
16	David Lawrence Levine, Farhad Kamangar, Shashi Kanth Lakshmikantha, 
17	David Lawrence Levine, Farhad Kamangar, Vamsi Putrevu, 
18	Gergely V. Zaruba, Renjith Thomas, David Lawrence Levine, Farhad Kamangar, 
19	Vijay Murthi, David Lawrence Levine, Farhad Kamangar, Jeff Marquis, 
20	Gergely V. Zaruba, Kumaran Sambandan, David Lawrence Levine, 
21	Gergely V. Zaruba, David Lawrence Levine, 
22	William Douglas Gropp, David Lawrence Levine, Kimmo Forsman, Lauri Kettunen, 
23	Nicholas Galbreath, William Douglas Gropp, David Lawrence Levine, David D. Gunter, D. Leaf, 
24	Marc Garbey, David Lawrence Levine, 
25	Nicholas Galbreath, William Douglas Gropp, David Lawrence Levine, 
26	John R. Barr, David Lawrence Levine, Mark McGinn, Owen Lovejoy Astrachan, Karen Donnelly, Stuart Hirshfield, 
27	Donald Henry House, David Lawrence Levine, 
28	David Lawrence Levine, Kerr Thompson, 
29	David Lawrence Levine, Leonidas Fegaras, Anthony Okorodudu, 
30	William Douglas Gropp, David Lawrence Levine, Kimmo Forsman, Lauri Kettunen, 
31	David Lawrence Levine, 
32	David Lawrence Levine, 
33	Marc Garbey, David Lawrence Levine, 
34	G. David Kerlick, Joseph W. Manke, David Lawrence Levine, Subhankar Banerjee, Eric Dillon, 
35	Gergely V. Zaruba, Renjith Thomas, David Lawrence Levine, Farhad Kamangar, 
36	David Lawrence Levine, John A. Gregory, Nira Dyn, 
37	G. David Kerlick, David Lawrence Levine, Eric Dillon, 
38	Rick Hughes, Tuomas Wilhelm Sandholm, Michael Concordia, Paul Martyn, David Lawrence Levine, Dennis Begg, Jim Jacobs, 
39	Gergely V. Zaruba, David Lawrence Levine, 
40	Colin S. Harrison, Colin James Parris, David M. Chess, Benjamin N. Grosof, David Lawrence Levine, Gene Y. Tsudik, 
41	David Lawrence Levine, Barry Whitebook, Mark Wirt, 
42	David Lawrence Levine, A Carrick, Ramez A. Elmasri, 
43	Mark Bernstein, David Lawrence Levine, Michael Joyce, 
44	Aaron Garth Enright, Ralph Bravaco, Linda Margaret Wilkens, David Lawrence Levine, Frank Ford Little, Scott McElfresh, Mary Ann Robert, 
45	Mohan J. Kumar, Byung Y. Sung, Sajal K. Das, Mukesh Singhal, Behrooz A. Shirazi, David Lawrence Levine, 
46	David Lawrence Levine, 
47	David Lawrence Levine, 
