0	D. N. Williams,Dean N. Williams,Dean Williams, A. Chervenak,Ann Chervenak,Ann L. Chervenak,Ann Louise Chervenak, Don Middleton, I. Foster,I. T. Foster,Ian T. Foster,Ian Foster, David Brown,David P. Brown, Peter Fox, Veronika Nefedova, Alex Sim,Alex T. H. Sim, Jose Garcia,Jose Jesus Garcia, Arie Shoshani, Bob Drach, C. Kesselman,Carl Kesselman,Carl F. Kesselman, K. Chanchio,Kasidit Chanchio, Luca Cinquini, D. E. Bernholdt,David E. Bernholdt, Gary Strand, Line Pouchard, 
1	David Brown,David P. Brown, D. W. Cordes,David W. Cordes,David Cordes, Allen Parrish,Allen S. Parrish, 
2	David Brown,David P. Brown, Jianfeng Feng, 
3	David Brown,David P. Brown, B. Tirozzi,Brunello Tirozzi, Jianfeng Feng, 
4	David Brown,David P. Brown, Honghai Liu, Chee Seng Chan, 
5	David Brown,David P. Brown, P. J. Clarkson,P. John Clarkson, Umesh Persad, Patrick Langdon, 
6	B. C. Wheeler,Bradley C. Wheeler, David Brown,David P. Brown, Lynda M. Applegate, Peggy Phillips, 
7	David Brown,David P. Brown, Ian Morgan, G. Turnbull,George Turnbull, Honghai Liu, 
8	David Brown,David P. Brown, Mary McDougall, Krishna Kurpad, Steven M. Wright, 
9	Maury Mitchell, David Brown,David P. Brown, Matthew Hudnall, Randy K. Smith, D. W. Cordes,David W. Cordes,David Cordes, Allen Parrish,Allen S. Parrish, 
10	David Brown,David P. Brown, Makoto Waseda, Phong Le, Mark Claypool,Mark Lawrence Claypool, 
11	David Brown,David P. Brown, Jianfeng Feng, 
12	Andrew P. Davison, David Brown,David P. Brown, Jianfeng Feng, 
13	David Brown,David P. Brown, Stuart Feerick, Jianfeng Feng, 
14	David Brown,David P. Brown, Jianfeng Feng, 
15	David J. Brown,David J. DeWitt Jeffrey F. Naughton Mohammad Asgarian Paul Brown, David Brown,David P. Brown, Ian Morgan, G. Turnbull,George Turnbull, Honghai Liu, 
16	David Brown,David P. Brown, E. Smart,Edward Smart, Honghai Liu, Christopher Jesse, 
17	Xiaofei Ji, David Brown,David P. Brown, Yibo Li,Yi-Bo Li, Honghai Liu, 
18	Lori Clarke,Lori A. Clarke, Stefan Christov, David Brown,David P. Brown, L. Osterweil,Leon Osterweil,Leon J. Osterweil, G. Avrunin,G. S. Avrunin,George S. Avrunin, Bin Chen, Lucinda Cassells, Wilson Mertens, 
19	David Brown,David P. Brown, Caroline Young,Caroline L. Young, Stephen Bond,Stephen T. Bond, Juan Jose Salazar,Juan Jose Salazar Gonzalez, Philip Lowthian, Giovanni Merola, 
20	David Brown,David P. Brown, 
21	David Brown,David P. Brown, Patrick Beullens, Honghai Liu, Yang Wang, 
22	Manish Patel, David Brown,David P. Brown, John Blackburn, Rich Gossweiler, M. Sahami,Mehran Sahami, Andrea Knight, 
23	Susan V. Vrbsky,Susan Vlasta Vrbsky,Susan Vrbsky, David Brown,David P. Brown, D. W. Cordes,David W. Cordes,David Cordes, Allen Parrish,Allen S. Parrish, Brandon Dixon, 
24	D. N. Williams,Dean N. Williams,Dean Williams, A. Chervenak,Ann Chervenak,Ann L. Chervenak,Ann Louise Chervenak, Don Middleton, I. Foster,I. T. Foster,Ian T. Foster,Ian Foster, David Brown,David P. Brown, Peter Fox, S. Bharathi,Shishir Bharathi, Veronika Nefedova, Alex Sim,Alex T. H. Sim, Jose Garcia,Jose Jesus Garcia, Arie Shoshani, Bob Drach, C. Kesselman,Carl Kesselman,Carl F. Kesselman, R. S. Markel,Rob S. Markel, K. Chanchio,Kasidit Chanchio, Luca Cinquini, D. E. Bernholdt,David E. Bernholdt, Gary Strand, Meili Chen, Line Pouchard, 
25	David Brown,David P. Brown, Joel V. Brawley, 
26	Murray Cantor,Murray R. Cantor, David Brown,David P. Brown, Michael Mott, Laurent Balmelli, 
27	David Brown,David P. Brown, Jianfeng Feng, 
28	David Brown,David P. Brown, Jianfeng Feng, 
29	David Brown,David P. Brown, Stuart Feerick, Jianfeng Feng, 
30	Andrew P. Davison, David Brown,David P. Brown, Jianfeng Feng, 
31	David Brown,David P. Brown, Stuart Feerick, Jianfeng Feng, 
32	David Brown,David P. Brown, Stuart Feerick, Jianfeng Feng, 
33	David Brown,David P. Brown, Makoto Waseda, Phong Le, Mark Claypool,Mark Lawrence Claypool, 
34	David Brown,David P. Brown, L. J. Evett,Lindsay J. Evett, 
35	David Brown,David P. Brown, Nathalie Reuter, Andre Melo, Marco A. C. Nascimento, Bernard Maigret, Elsa Henriques,Elsa S. Henriques, Maria Ramos,Maria Joao Ramos, Welly B. Floriano, 
36	David Brown,David P. Brown, Herve Minoux, Bernard Maigret, Christophe Chipot, 
37	David Brown,David P. Brown, Jianfeng Feng, 
38	David Brown,David P. Brown, Jianfeng Feng, 
39	David Brown,David P. Brown, Jianfeng Feng, 
40	David Brown,David P. Brown, Jianfeng Feng, 
41	David Brown,David P. Brown, Simon Crosby, 
42	David Brown,David P. Brown, I. S. Bhandari,Inderpal S. Bhandari,Inderpal Bhandari,Inderpal Singh Bhandari, Eric Tarver, Michael J. Halliday, Ram Chillarege, Jarir K. Chaar,Jarir Kamel Chaar, 
43	David Brown,David P. Brown, Osman Yurekli, Nese Dernek, 
44	David Brown,David P. Brown, John Maceli, Osman Yurekli, 
45	David Brown,David P. Brown, Honghai Liu, Chee Seng Chan, 
46	Adrian Sudol, David Brown,David P. Brown, Martin Jelin, Jeffrey Damon, Douglas McCadden, 
47	David Brown,David P. Brown, Chris Bowes, Wei Ding, Ping Chen,Ping Hsun Chen, 
48	David Brown,David P. Brown, Jianfeng Feng, 
49	David Brown,David P. Brown, Jianfeng Feng, 
50	Bernard Dumouchel, David Brown,David P. Brown, 
51	David Brown,David P. Brown, E. Smart,Edward Smart, Honghai Liu, Chris Jesse, 
52	David Brown,David P. Brown, Jianfeng Feng, 
53	Sinéad Scullion, Gareth Leng, David Brown,David P. Brown, 
54	Lori Clarke,Lori A. Clarke, Stefan Christov, David Brown,David P. Brown, L. Osterweil,Leon Osterweil,Leon J. Osterweil, G. Avrunin,G. S. Avrunin,George S. Avrunin, Bin Chen, Lucinda Cassells, Wilson Mertens, 
55	Jianyu Liang, Ehsan Sheybani, E. A. Rundensteiner,Elke A. Rundensteiner,Elke Rundensteiner, David Brown,David P. Brown, Aparna Varde,Aparna S. Varde, Richard Sisson, Stephen Bique, Brian Sayre, 
56	Andrew Mattthewman, David Brown,David P. Brown, Jon Williams,Jon Sims Williams, 
57	David Brown,David P. Brown, Qizheng Liao, Honghai Liu, Xin Wen, Shimin Wei, 
58	David Brown,David P. Brown, Chris Bowes, Wei Ding, Ping Chen,Ping Hsun Chen, 
59	David Brown,David P. Brown, William Henshaw,William D. Henshaw, Federico Bassetti, Kei Davis, Dan Quinlan, 
60	Sanford Borins, Kenneth Kernaghan, David Brown,David P. Brown, 
