0	1	Brian R. von Konsky	Brian R. von Konsky
0	16	Brian R. von Konsky	Brian R. von Konsky
0	16	Mike Robey	Mike Robey
1	16	Brian R. von Konsky	Brian R. von Konsky
5	6	Susan Stepney	Susan Stepney
5	7	Susan Stepney	Susan Stepney
5	8	Susan Stepney	Susan Stepney
5	10	Susan Stepney	Susan Stepney
5	11	Susan Stepney	Susan Stepney
5	17	Susan Stepney	Susan Stepney
6	7	Susan Stepney	Susan Stepney
6	8	Susan Stepney	Susan Stepney
6	10	Susan Stepney	Susan Stepney
6	11	Susan Stepney	Susan Stepney
6	17	Rosalind Barden	Rosalind Barden
6	17	Susan Stepney	Susan Stepney
7	8	Susan Stepney	Susan Stepney
7	10	Susan Stepney	Susan Stepney
7	11	Susan Stepney	Susan Stepney
7	17	Susan Stepney	Susan Stepney
8	10	Susan Stepney	Susan Stepney
8	11	Susan Stepney	Susan Stepney
8	11	Jim Woodcock	Jim Woodcock
8	17	Susan Stepney	Susan Stepney
10	11	Susan Stepney	Susan Stepney
10	17	Susan Stepney	Susan Stepney
11	17	Susan Stepney	Susan Stepney
12	13	Michael F. Lynch	Michael F. Lynch
12	14	Michael F. Lynch	Michael F. Lynch
13	14	Michael F. Lynch	Michael F. Lynch
