0	Andrew Kinley, D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
1	Andrew Kinley, D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
2	Jayakrishnan Andaparambil, J. Smart,Jamie Smart, Ashley Levy, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Suzanne Leland, Andrew Baxter, Kenneth Godwin, Nadia Najjar, 
3	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
4	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
5	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
6	Pamela Karr,Pamela Karr Wisniewski, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Heather Lipford,Heather Richter Lipford, Okan Pala, 
7	J. Dunnion,John Dunnion, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Anne Drummond, Joe Carthy, Ruichao Wang, 
8	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
9	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
10	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Joe Weakliam, 
11	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, James D. Carswell, 
12	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
13	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
14	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
15	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
16	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
17	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
18	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
19	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
20	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Joe Weakliam, 
21	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Eoin Mac Aoidh, 
22	Pamela Karr,Pamela Karr Wisniewski, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Heather Lipford,Heather Richter Lipford, Erin Carroll,Erin A. Carroll, Nadia Najjar, 
23	Lorraine McGinty, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, James Reilly,James M. Reilly, Derry O'Sullivan, Kevin McCarthy, 
24	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Gareth Hurley, 
25	Andrew Kinley, D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
26	Andrew Kinley, D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
27	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
28	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
29	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Arijit Sengupta, 
30	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Eoin Mac Aoidh, 
31	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, Dympna O’Sullivan, 
32	J. Dunnion,John Dunnion, J. Wilbur,John Wilbur,John Sheppard,John Wilbur Sheppard,John W. Sheppard, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Anne Drummond, Joe Carthy, Karl Abbey, Ruichao Wang, 
33	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, Joe Weakliam, 
34	Andrew Kinley, David Wilson, D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
35	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, Dympna O’Sullivan, 
36	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
37	David Kwon,David Nyeongkyu Kwon, F. L. Bookstein,Fred L. Bookstein, Peter Buckley, David Dean,David E. Dean, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Janardhan Kamath, Krishnamurthy Subramanyan, 
38	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
39	M. Bertolotto,Michela Bertolotto, Daniel Lynch,Daniel N. Lynch, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, Helen Min Zhou, Eoin Mac Aoidh, Joe Weakliam, 
40	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
41	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
42	M. Bertolotto,Michela Bertolotto, Qiang Han, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, Joe Weakliam, 
43	M. Bertolotto,Michela Bertolotto, Daniel Lynch,Daniel N. Lynch, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, Joe Weakliam, 
44	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, 
45	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
46	D. B. Leake,David B. Leake,David Leake, Qiang Yang, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, 
47	D. B. Leake,David B. Leake,David Leake, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
48	Zohra Z. Manseur, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
49	F. L. Bookstein,Fred L. Bookstein, A. A. Amini,Amir A. Amini,Amir Arsham Amini, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
50	Robert A. Procter, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
51	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
52	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
53	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
54	M. Bertolotto,Michela Bertolotto, Daniel Lynch,Daniel N. Lynch, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Julie Doyle, Joe Weakliam, 
55	K. McDonald,Kieran McDonald, Alan F. Smeaton,Alan Smeaton,A. F. Smeaton, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
56	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, James D. Carswell, 
57	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
58	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Eoin Mac Aoidh, 
59	M. Bertolotto,Michela Bertolotto, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Eoin Mac Aoidh, 
60	M. Bertolotto,Michela Bertolotto, Eoin McLoughlin, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Dympna O'Sullivan, 
61	Edward A. Geiser, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, B. A. Mair,Bernard A. Mair,Bernard Anthony Mair, Zoltán Réti, Bryn David, 
62	Lorraine McGinty, D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, 
63	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Robert J. Smith, 
64	D. C. Wilson,David C. Wilson,D. Wilson,David Clifford Wilson, Robert J. Smith, 
