0	Roderic Alan Grupen, David Wayne Jensen, Stephen M. Hart, 
1	Victor Richard Lesser, Regis Vincent, David Wayne Jensen, Régis Vincent, Michael Atighetchi, 
2	David Wayne Jensen, Tim Oates, 
3	Pai H. Chou, David Wayne Jensen, Nader Bagherzadeh, Bita Gorjiara, Mehrdad Reshadi, 
4	James Allan Heather, Paul Ogilvie, Dawn J. Lawrie, Matt Schmill, David Wayne Jensen, Matthew D. Schmill, Victor Lavrenko, 
5	Bruce W. Croft, David Wayne Jensen, Chirag Shah, 
6	Jennifer Neville, David Wayne Jensen, 
7	David Wayne Jensen, 
8	Jennifer Neville, David Wayne Jensen, 
9	Jennifer Neville, David Wayne Jensen, 
10	Jennifer Neville, Brian P. Gallagher, David Wayne Jensen, 
11	Marc E. Maier, Yi N. Wang, David Wayne Jensen, Bin Wu, JianBin Tan, Matthew J. Rattigan, Xin Pei, 
12	David Wayne Jensen, Andrew S. Fast, 
13	Jennifer Neville, David Wayne Jensen, 
14	Jennifer Neville, David Wayne Jensen, Michael Hay, 
15	David Wayne Jensen, Amy McGovern, 
16	David Wayne Jensen, Tim Oates, 
17	Marc E. Maier, David Wayne Jensen, Matthew J. Rattigan, 
18	David Wayne Jensen, Tim Oates, Paul Raymond Cohen, 
19	O¨ zgu¨r Simsek, David Wayne Jensen, Ozgur Simsek, 
20	Jennifer Neville, David Wayne Jensen, 
21	Jennifer Neville, David Wayne Jensen, 
22	Brian P. Gallagher, David Wayne Jensen, Brian Neil Levine, John Burgess, 
23	David Wayne Jensen, Brian Neil Levine, Andrew S. Fast, 
24	Jennifer Neville, Brian P. Gallagher, David Wayne Jensen, 
25	Hannah Blau, David Wayne Jensen, Matthew J. Rattigan, 
26	David Wayne Jensen, Matthew D. Schmill, 
27	Jennifer Neville, David Wayne Jensen, Michael Hay, Lisa Friedland, 
28	Jennifer Neville, John Komoroske, Henry Gilbert Goldberg, David Wayne Jensen, Kelly Palmer, Ozgur Simsek, 
29	David Wayne Jensen, Tim Oates, 
30	David Wayne Jensen, Tim Oates, Foster J. Provost, 
31	Marc E. Maier, David Wayne Jensen, Matthew J. Rattigan, 
32	Marc E. Maier, Brian K. Taylor, John Komoroske, Henry Gilbert Goldberg, David Wayne Jensen, Andrew S. Fast, Lisa Friedland, 
33	David Wayne Jensen, Lisa Friedland, 
34	Ravi Kumar Kondadadi, Gueorgi Kossinets, Alexander Tuzhilin, Christos Faloutsos, David Wayne Jensen, Andrew S. Tomkins, Jure Leskovec, 
35	David Wayne Jensen, Brian Neil Levine, Marc Liberatore, George Dean Bissias, 
36	Bruce W. Croft, David Wayne Jensen, Trevor Strohman, 
37	Yulin Dong, Alexander E. Wise, Eric K. McCall, Leon J. Osterweil, David Wayne Jensen, Stanley M. Sutton Jr, Barbara Staudt Lerner, 
38	Heng Cao, Haifeng Xi, David Wayne Jensen, Leonard Charles Berman, 
39	Vinay Chaudri, Richard Power, Michael Mateas, Richard E. Fikes, David Rood Traum, Fawzi Daud, David Wayne Jensen, Donia Scott, Alain Giboin, Phoebe Sengers, Susan Brennan, 
40	David Wayne Jensen, Hendrik Blockeel, Stefan Kramer, 
41	Jennifer Neville, David Wayne Jensen, 
42	Francisco Barahona, David Wayne Jensen, 
43	David Wayne Jensen, Amy McGovern, 
44	David Wayne Jensen, 
45	Jennifer Neville, Brian P. Gallagher, David Wayne Jensen, Michael Hay, Andrew S. Fast, Amy McGovern, Lisa Friedland, 
46	David Wayne Jensen, Matthew J. Rattigan, 
47	Philipp Weis, Donald Fred Towsley, David Wayne Jensen, Michael Hay, Gerome Miklau, 
48	David Wayne Jensen, Michael Hay, Chao Li, Gerome Miklau, 
49	David Wayne Jensen, 
50	David Wayne Jensen, Matthew J. Rattigan, 
51	Jennifer Neville, David Wayne Jensen, 
52	David Wayne Jensen, 
