0	M. Robey,Michael Robey,Michael C. Robey, Brian R. von Konsky, Mike Robey, David Cooper,David J. A. Cooper, Benjamin Khoo, 
1	M. Robey,Michael Robey,Michael C. Robey, Brian R. von Konsky, Mun Wai Chan, David Cooper,David J. A. Cooper, Michael Harding, Gautam Mehra, Peter Woodward, 
2	Bo Ewald, David Cooper,David J. A. Cooper, 
3	David Cooper,David J. A. Cooper, Yonghuai Liu, Marcos A. Rodrigues, 
4	Randi Rost,Randi J. Rost, David Cooper,David J. A. Cooper, Lynn Thorsen-Jensen, Jim Bushnell, Jerry Schneble, 
5	Susan Stepney, David Cooper,David J. A. Cooper, 
6	Susan Stepney, R. Barden,Rosalind Barden, David Cooper,David J. A. Cooper, 
7	Susan Stepney, David Cooper,David J. A. Cooper, 
8	Susan Stepney, David Cooper,David J. A. Cooper, Jim Woodcock, 
9	David Cooper,David J. A. Cooper, Nedelina Tchangalova, 
10	Susan Stepney, Colin Grant, David Cooper,David J. A. Cooper, Dave Whitely, 
11	Susan Stepney, John A. Clark,John Andrew Clark, J. L. Jacob,Jeremy L. Jacob,Jeremy Jacob, David Cooper,David J. A. Cooper, Jim Woodcock, 
12	Mary E. Dicker, M. F. Lynch,Michael F. Lynch, David Cooper,David J. A. Cooper, 
13	M. F. Lynch,Michael F. Lynch, David Cooper,David J. A. Cooper, 
14	M. F. Lynch,Michael F. Lynch, David Cooper,David J. A. Cooper, 
15	W. Burleson,Winslow Burleson, Beverly Woolf,Beverly P. Woolf,Beverly Park Woolf, David Cooper,David J. A. Cooper, Ivon Arroyo,Ivon M. Arroyo, Toby Dragon, Kasia Muldner, 
16	Brian R. von Konsky, Mike Robey, Allan Loh, David Cooper,David J. A. Cooper, Susan J. Gribble, Jim Ivins, 
17	Susan Stepney, R. Barden,Rosalind Barden, David Cooper,David J. A. Cooper, 
