0	T. Sandholm,Tuomas Sandholm,Tuomas W. Sandholm,Tuomas Wilhelm Sandholm, David L. Levine,David Lawrence Levine,David Levine, S. Suri,Subhash Suri, Andrew Gilpin, 
1	David L. Levine,David Lawrence Levine,David Levine, Weimin He, Leonidas Fegaras, 
2	Nirmal Ranganathan, Cedric Feschotte, David L. Levine,David Lawrence Levine,David Levine, 
3	David L. Levine,David Lawrence Levine,David Levine, Sujoe Bose, Vamsi Chaluvadi, Leonidas Fegaras, 
4	Gautam Das, David L. Levine,David Lawrence Levine,David Levine, Weimin He, Leonidas Fegaras, 
5	David L. Levine,David Lawrence Levine,David Levine, Sujoe Bose, Vamsi Chaluvadi, Leonidas Fegaras, 
6	David L. Levine,David Lawrence Levine,David Levine, Weimin He, Leonidas Fegaras, 
7	Mark Bernstein, David L. Levine,David Lawrence Levine,David Levine, M. Joyce,Michael Joyce, 
8	Nirmal Ranganathan, Tummalapalli Reddy, David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, 
9	David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, Sunil Pai, Ramesh Yerraballi, 
10	T. Sandholm,Tuomas Sandholm,Tuomas W. Sandholm,Tuomas Wilhelm Sandholm, David L. Levine,David Lawrence Levine,David Levine, S. Suri,Subhash Suri, Andrew Gilpin, 
11	David L. Levine,David Lawrence Levine,David Levine, T. Le-Ngoc,Tho Le-Ngoc, W. E. Lynch,William E. Lynch, 
12	V. Murthi,Vijay Murthi, Behrooz Shirazi,Behrooz A. Shirazi, David L. Levine,David Lawrence Levine,David Levine, Jeff Marquis, 
13	David L. Levine,David Lawrence Levine,David Levine, Libby Bishop, 
14	Charles Lefurgy, J. O. Kephart,Jeffrey O. Kephart, Hoi Chan,Hoi Y. Chan, David L. Levine,David Lawrence Levine,David Levine, G. Tesauro,Gerald Tesauro,Gerald J. Tesauro, Rajarshi Das, Freeman L. Rawson,Freeman L. Rawson III, 
15	Gergely Zaruba,Gergely V. Zaruba, David L. Levine,David Lawrence Levine,David Levine, Navakiran Chitturi, Farhad Kamangar, 
16	David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, Shashi Kanth Lakshmikantha, 
17	David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, Vamsi Putrevu, 
18	Gergely Zaruba,Gergely V. Zaruba, Renjith Thomas, David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, 
19	V. Murthi,Vijay Murthi, David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, Jeff Marquis, 
20	Gergely Zaruba,Gergely V. Zaruba, Kumaran Sambandan, David L. Levine,David Lawrence Levine,David Levine, 
21	Gergely Zaruba,Gergely V. Zaruba, David L. Levine,David Lawrence Levine,David Levine, 
22	W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, David L. Levine,David Lawrence Levine,David Levine, Kimmo Forsman, Lauri Kettunen, 
23	N. Galbreath,Nicholas Galbreath, W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, David L. Levine,David Lawrence Levine,David Levine, D. Gunter,David Gunter,David D. Gunter, D. Leaf, 
24	Marc Garbey, David L. Levine,David Lawrence Levine,David Levine, 
25	N. Galbreath,Nicholas Galbreath, W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, David L. Levine,David Lawrence Levine,David Levine, 
26	John Barr,John R. Barr, David L. Levine,David Lawrence Levine,David Levine, Mark McGinn, O. Astrachan,Owen Astrachan,Owen Lovejoy Astrachan,Owen L. Astrachan, Karen Donnelly, Stuart Hirshfield, 
27	D. H. House,Donald H. House,Donald Henry House,Donald House, David L. Levine,David Lawrence Levine,David Levine, 
28	David L. Levine,David Lawrence Levine,David Levine, Kerr Thompson, 
29	David L. Levine,David Lawrence Levine,David Levine, Leonidas Fegaras, Anthony Okorodudu, 
30	W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, David L. Levine,David Lawrence Levine,David Levine, Kimmo Forsman, Lauri Kettunen, 
31	David L. Levine,David Lawrence Levine,David Levine, 
32	David L. Levine,David Lawrence Levine,David Levine, 
33	Marc Garbey, David L. Levine,David Lawrence Levine,David Levine, 
34	G. David Kerlick, J. W. Manke,Joseph W. Manke, David L. Levine,David Lawrence Levine,David Levine, Subhankar Banerjee, E. Dillon,Eric Dillon, 
35	Gergely Zaruba,Gergely V. Zaruba, Renjith Thomas, David L. Levine,David Lawrence Levine,David Levine, Farhad Kamangar, 
36	David L. Levine,David Lawrence Levine,David Levine, J. A. Gregory,John A. Gregory, Nira Dyn, 
37	G. David Kerlick, David L. Levine,David Lawrence Levine,David Levine, E. Dillon,Eric Dillon, 
38	Rick Hughes, T. Sandholm,Tuomas Sandholm,Tuomas W. Sandholm,Tuomas Wilhelm Sandholm, Michael Concordia, Paul Martyn, David L. Levine,David Lawrence Levine,David Levine, Dennis Begg, Jim Jacobs, 
39	Gergely Zaruba,Gergely V. Zaruba, David L. Levine,David Lawrence Levine,David Levine, 
40	Colin Harrison,Colin S. Harrison, Colin Parris,Colin James Parris, D. M. Chess,David M. Chess,David Chess, Benjamin Grosof,Benjamin N. Grosof, David L. Levine,David Lawrence Levine,David Levine, G. Tsudik,Gene Tsudik,Gene Y. Tsudik, 
41	David L. Levine,David Lawrence Levine,David Levine, Barry Whitebook, Mark Wirt, 
42	David L. Levine,David Lawrence Levine,David Levine, A Carrick, R. Elmasri,Ramez Elmasri,Ramez A. Elmasri, 
43	Mark Bernstein, David L. Levine,David Lawrence Levine,David Levine, M. Joyce,Michael Joyce, 
44	Aaron Enright,Aaron Garth Enright, Ralph Bravaco, L. Wilkens,Linda Wilkens,Linda Margaret Wilkens, David L. Levine,David Lawrence Levine,David Levine, Frank Ford,Frank Ford Little, Scott McElfresh, Mary Ann Robert, 
45	Mohan Kumar,Mohan J. Kumar, Byung Y. Sung, Sajal Das,Sajal K. Das, M. Singhal,Mukesh Singhal, Behrooz Shirazi,Behrooz A. Shirazi, David L. Levine,David Lawrence Levine,David Levine, 
46	David L. Levine,David Lawrence Levine,David Levine, 
47	David L. Levine,David Lawrence Levine,David Levine, 
