0	Michael C. Robey, Brian R. von Konsky, Mike Robey, David J. A. Cooper, Benjamin Khoo, 
1	Michael C. Robey, Brian R. von Konsky, Mun Wai Chan, David J. A. Cooper, Michael Harding, Gautam Mehra, Peter Woodward, 
2	Bo Ewald, David J. A. Cooper, 
3	David J. A. Cooper, Yonghuai Liu, Marcos A. Rodrigues, 
4	Randi J. Rost, David J. A. Cooper, Lynn Thorsen-Jensen, Jim Bushnell, Jerry Schneble, 
5	Susan Stepney, David J. A. Cooper, 
6	Susan Stepney, Rosalind Barden, David J. A. Cooper, 
7	Susan Stepney, David J. A. Cooper, 
8	Susan Stepney, David J. A. Cooper, Jim Woodcock, 
9	David J. A. Cooper, Nedelina Tchangalova, 
10	Susan Stepney, Colin Grant, David J. A. Cooper, Dave Whitely, 
11	Susan Stepney, John Andrew Clark, Jeremy L. Jacob, David J. A. Cooper, Jim Woodcock, 
12	Mary E. Dicker, Michael F. Lynch, David J. A. Cooper, 
13	Michael F. Lynch, David J. A. Cooper, 
14	Michael F. Lynch, David J. A. Cooper, 
15	Winslow Burleson, Beverly Park Woolf, David J. A. Cooper, Ivon M. Arroyo, Toby Dragon, Kasia Muldner, 
16	Brian R. von Konsky, Mike Robey, Allan Loh, David J. A. Cooper, Susan J. Gribble, Jim Ivins, 
17	Susan Stepney, Rosalind Barden, David J. A. Cooper, 
