0	R. Grupen,Roderic Grupen,R. A. Grupen,Roderic A. Grupen,Roderic Alan Grupen, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Stephen Hart,Stephen M. Hart, 
1	Victor R. Lesser,Victor Richard Lesser,V. R. Lesser,Victor Lesser, R. Vincent,Regis Vincent, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Régis Vincent, Michael Atighetchi, 
2	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, T. Oates,Tim Oates, 
3	Pai Chou,Pai H. Chou, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Nader Bagherzadeh, B. Gorjiara,Bita Gorjiara, Mehrdad Reshadi, 
4	James Allan,James Heather,James Allan Heather, Paul Ogilvie, Dawn Lawrie,Dawn J. Lawrie, Matt Schmill, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, M. D. Schmill,Matthew D. Schmill, Victor Lavrenko, 
5	Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Chirag Shah, 
6	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
7	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
8	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
9	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
10	Jennifer Neville, Brian Gallagher,Brian P. Gallagher, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
11	Marc Maier,Marc E. Maier, Yi Wang,Yi N. Wang, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Bin Wu, JianBin Tan, Matthew J. Rattigan, Xin Pei, 
12	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Andrew Fast,Andrew S. Fast, 
13	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
14	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Michael Hay, 
15	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Amy McGovern, 
16	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, T. Oates,Tim Oates, 
17	Marc Maier,Marc E. Maier, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Matthew J. Rattigan, 
18	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, T. Oates,Tim Oates, Paul R. Cohen,Paul Raymond Cohen,P. R. Cohen, 
19	O¨ zgu¨r Simsek, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Ozgur Simsek, 
20	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
21	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
22	Brian Gallagher,Brian P. Gallagher, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Brian Levine,Brian N. Levine,Brian Neil Levine, John Burgess, 
23	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Brian Levine,Brian N. Levine,Brian Neil Levine, Andrew Fast,Andrew S. Fast, 
24	Jennifer Neville, Brian Gallagher,Brian P. Gallagher, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
25	Hannah Blau, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Matthew J. Rattigan, 
26	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, M. D. Schmill,Matthew D. Schmill, 
27	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Michael Hay, Lisa Friedland, 
28	Jennifer Neville, John Komoroske, Henry G. Goldberg,Henry Gilbert Goldberg, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Kelly Palmer, Ozgur Simsek, 
29	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, T. Oates,Tim Oates, 
30	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, T. Oates,Tim Oates, Foster J.,Foster J. Provost,Foster Provost, 
31	Marc Maier,Marc E. Maier, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Matthew J. Rattigan, 
32	Marc Maier,Marc E. Maier, Brian Taylor,Brian K. Taylor, John Komoroske, Henry G. Goldberg,Henry Gilbert Goldberg, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Andrew Fast,Andrew S. Fast, Lisa Friedland, 
33	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Lisa Friedland, 
34	Ravi Kumar,Ravi Kumar Kondadadi,Ravi Kondadadi, Gueorgi Kossinets, A. Tuzhilin,Alexander Tuzhilin, Christos Faloutsos, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Andrew Tomkins,Andrew S. Tomkins, Jure Leskovec, 
35	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Brian Levine,Brian N. Levine,Brian Neil Levine, Marc Liberatore, George Dean Bissias, 
36	Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Trevor Strohman, 
37	Yulin Dong, A. E. Wise,Alexander E. Wise, E. K. McCall,Eric K. McCall, L. Osterweil,Leon Osterweil,Leon J. Osterweil, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Stanley M. Sutton Jr, Barbara Staudt Lerner, 
38	Heng Cao, Haifeng Xi, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Leonard Berman,Leonard Charles Berman, 
39	Vinay Chaudri, Richard Power, Michael Mateas, Richard Fikes,Richard E. Fikes, David R. Traum,David Rood Traum,David Traum, Fawzi Daud, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Donia Scott, Alain Giboin, Phoebe Sengers, Susan Brennan, 
40	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, H. Blockeel,Hendrik Blockeel, Stefan Kramer, 
41	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
42	Francisco Barahona, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
43	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Amy McGovern, 
44	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
45	Jennifer Neville, Brian Gallagher,Brian P. Gallagher, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Michael Hay, Andrew Fast,Andrew S. Fast, Amy McGovern, Lisa Friedland, 
46	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Matthew J. Rattigan, 
47	Philipp Weis, D. F. Towsley,Donald F. Towsley,Donald Fred Towsley,Donald Towsley, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Michael Hay, Gerome Miklau, 
48	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Michael Hay, Chao Li, Gerome Miklau, 
49	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
50	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, Matthew J. Rattigan, 
51	Jennifer Neville, D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
52	D. W. Jensen,David W. Jensen,David Jensen,David Wayne Jensen, 
