0	Simon C. Stobart, David Leo Nelson, Xian Liu, Sue Stirk, 
1	David Leo Nelson, Robert Warrender, Sue Stirk, 
2	David Leo Nelson, Liu Xian, Sue Stirk, 
3	Anthony Carrano, Tom Slezak, David Leo Nelson, David Ow, Mark Wagner, Mimi Yeh, Linda Ashworth, Elbert Branscomb, 
4	Paul Dietz, David Leo Nelson, Aswin van den Berg, Brian E. Mastenbrook, Frank Weil, 
5	Kevin Marth, Kim Fleer, Thomas J. Weigert, Paul Dietz, David Leo Nelson, Clive Jervis, Aswin van den Berg, Brian E. Mastenbrook, Paul Baker, Frank Weil, Michael D. Rugg Michael C. Doyle Tony Wells, Brian Mastenbrook, Yexuan Gui, 
6	Robert M. Stephens, Sudarshan Narasimhan, Mark Reimers, David J. Bryant, Haiying Qin, Hong Cao, Donn M. Stewart, Charlotte Cunningham-Rundles, David Leo Nelson, David W. Kane, Thomas A. Wynn, Barry Zeeberg, Eldad Elnekave, Stanley K. Burt, John N. Weinstein, Danielle M. Hari, Margot Sunshine, 
7	David Leo Nelson, Ahmad Almukdad, 
8	David Leo Nelson, 
9	David Leo Nelson, 
10	David Leo Nelson, 
11	Karen Collins Davis, Anne E. James, David Leo Nelson, Richard I. Cooper, Alastair Monger, 
12	David Leo Nelson, Carlos (Ed.) Morales, 
13	Mike Jackson, David Leo Nelson, Sue Stirk, 
14	David Leo Nelson, Martin Keith Wright, 
15	Bob Ellis, Laurie Reinhart, David Leo Nelson, 
16	David Leo Nelson, 
17	Paul J. Leach, David Leo Nelson, 
18	Robert M. Dunn, Harvey Z. Kriloff, David Leo Nelson, James Henry Clark, 
19	Atiqur Rahman, David Leo Nelson, William L. Stefanov, Elizabeth A. Wentz, Shoursaseni Sen Roy, 
