0	Andrew Kinley, David B. Leake, David Clifford Wilson, 
1	Andrew Kinley, David B. Leake, David Clifford Wilson, 
2	Jayakrishnan Andaparambil, Jamie Smart, Ashley Levy, David Clifford Wilson, Suzanne Leland, Andrew Baxter, Kenneth Godwin, Nadia Najjar, 
3	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
4	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
5	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
6	Pamela Karr Wisniewski, David Clifford Wilson, Heather Richter Lipford, Okan Pala, 
7	John Dunnion, David Clifford Wilson, Anne Drummond, Joe Carthy, Ruichao Wang, 
8	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
9	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
10	David Clifford Wilson, Joe Weakliam, 
11	Michela Bertolotto, David Clifford Wilson, James D. Carswell, 
12	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
13	David B. Leake, David Clifford Wilson, 
14	David B. Leake, David Clifford Wilson, 
15	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
16	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
17	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
18	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
19	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
20	Michela Bertolotto, David Clifford Wilson, Joe Weakliam, 
21	Michela Bertolotto, David Clifford Wilson, Eoin Mac Aoidh, 
22	Pamela Karr Wisniewski, David Clifford Wilson, Heather Richter Lipford, Erin A. Carroll, Nadia Najjar, 
23	Lorraine McGinty, David Clifford Wilson, Barry Smyth, James M. Reilly, Derry O'Sullivan, Kevin McCarthy, 
24	David Clifford Wilson, Gareth Hurley, 
25	Andrew Kinley, David B. Leake, David Clifford Wilson, 
26	Andrew Kinley, David B. Leake, David Clifford Wilson, 
27	David B. Leake, David Clifford Wilson, 
28	David B. Leake, David Clifford Wilson, 
29	David B. Leake, David Clifford Wilson, Arijit Sengupta, 
30	Michela Bertolotto, David Clifford Wilson, Eoin Mac Aoidh, 
31	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, Dympna O’Sullivan, 
32	John Dunnion, John Wilbur Sheppard, David Clifford Wilson, Anne Drummond, Joe Carthy, Karl Abbey, Ruichao Wang, 
33	Michela Bertolotto, David Clifford Wilson, Julie Doyle, Joe Weakliam, 
34	Andrew Kinley, David Wilson, David B. Leake, David Clifford Wilson, 
35	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, Dympna O’Sullivan, 
36	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
37	David Nyeongkyu Kwon, Fred L. Bookstein, Peter Buckley, David E. Dean, David Clifford Wilson, Janardhan Kamath, Krishnamurthy Subramanyan, 
38	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
39	Michela Bertolotto, Daniel N. Lynch, David Clifford Wilson, Julie Doyle, Helen Min Zhou, Eoin Mac Aoidh, Joe Weakliam, 
40	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
41	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
42	Michela Bertolotto, Qiang Han, David Clifford Wilson, Julie Doyle, Joe Weakliam, 
43	Michela Bertolotto, Daniel N. Lynch, David Clifford Wilson, Julie Doyle, Joe Weakliam, 
44	Michela Bertolotto, David Clifford Wilson, Julie Doyle, 
45	David B. Leake, David Clifford Wilson, 
46	David B. Leake, Qiang Yang, David Clifford Wilson, Barry Smyth, 
47	David B. Leake, David Clifford Wilson, 
48	Zohra Z. Manseur, David Clifford Wilson, 
49	Fred L. Bookstein, Amir Arsham Amini, David Clifford Wilson, 
50	Robert A. Procter, David Clifford Wilson, 
51	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
52	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
53	David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
54	Michela Bertolotto, Daniel N. Lynch, David Clifford Wilson, Julie Doyle, Joe Weakliam, 
55	Kieran McDonald, Alan F. Smeaton, David Clifford Wilson, Barry Smyth, Derry O'Sullivan, 
56	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, James D. Carswell, 
57	David Clifford Wilson, Dympna O'Sullivan, 
58	Michela Bertolotto, David Clifford Wilson, Eoin Mac Aoidh, 
59	Michela Bertolotto, David Clifford Wilson, Eoin Mac Aoidh, 
60	Michela Bertolotto, Eoin McLoughlin, David Clifford Wilson, Dympna O'Sullivan, 
61	Edward A. Geiser, David Clifford Wilson, Bernard Anthony Mair, Zoltán Réti, Bryn David, 
62	Lorraine McGinty, David Clifford Wilson, 
63	David Clifford Wilson, Robert J. Smith, 
64	David Clifford Wilson, Robert J. Smith, 
