0	Eric P. G. Martin, 
1	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
2	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
3	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
4	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
5	Eric P. G. Martin, Jane Brennan, 
6	Eric P. G. Martin, Jane Brennan, 
7	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
8	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, Pierre Bomel, 
9	Arun Kumar Sharma, Eric P. G. Martin, 
10	Mehrez Elmarzougui, Imed Bennour, Adel Baganne, Eric P. G. Martin, Riadh Gaiech, 
11	Emmanuel Boutillon, Eric P. G. Martin, Pierre Bomel, 
12	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
13	Paul E. Compton, Eric P. G. Martin, Tri M. Cao, 
14	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
15	Jean Sallantin, Eric P. G. Martin, Christopher Dartnell, 
16	J.-G. Cousin, Dominique Houzet, Nathalie Julien, David Elleouet, Eric P. G. Martin, 
17	Emmanuel Boutillon, Philippe Kajfasz, Nabil Abdelli, Eric P. G. Martin, Pierre Bomel, Anne-Marie Fouilliart, 
18	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
19	Eric Senn, Nathalie Julien, Florian Marteil, Eric P. G. Martin, 
20	Daniel N. Osherson, Eric P. G. Martin, 
21	Jean Luc Philippe, Adel Baganne, Eric P. G. Martin, 
22	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
23	Nathalie Julien, S. Gailhard, Adel Baganne, Eric P. G. Martin, 
24	Nathalie Julien, S. Gailhard, Jean-Philippe Diguet, Eric P. G. Martin, 
25	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
26	Jacques Mohcine Bahi, Sylvain Contassot-Vivier, Libor Makovicka, Eric P. G. Martin, Marc Sauget, 
27	Philippe Coussy, Emmanuel Juin, Caaliph Andriamisaina, Emmanuel Casseau, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
28	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
29	Patrick Caldon, Eric P. G. Martin, 
30	Phuong Nguyen, Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
31	Erick Dupuis, Kourosh Parsa, Guy Rouleau, Ioannis M. Rekleitis, Eric P. G. Martin, Regent L'Archeveque, 
32	Eric Senn, Eric P. G. Martin, 
33	Emmanuel Casseau, Eric P. G. Martin, Christophe Jego, 
34	Arun Kumar Sharma, Eric P. G. Martin, 
35	Nathalie Le Heno, Emmanuel Casseau, Bertrand Le Gal, Eric P. G. Martin, Christophe Jego, 
36	Philippe Coussy, Eric Senn, Gwenole Corre, Eric P. G. Martin, Pierre Bomel, 
37	Philippe Coussy, Adel Baganne, Eric P. G. Martin, 
38	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
39	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
40	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
41	Emmanuel Casseau, Bertrand Le Gal, Sylvain Huet, Eric P. G. Martin, 
42	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
43	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
44	Emmanuel Boutillon, Philippe Kajfasz, Nabil Abdelli, Eric P. G. Martin, Pierre Bomel, Anne-Marie Fouilliart, 
45	Philippe Coussy, Adel Baganne, Eric P. G. Martin, 
46	Philippe Coussy, S. Adriano, Farhat Thabet, R. Nouacer, F. Blanc, Emmanuel Vaumorin, Dan Heller, Lobna Kriaa, Eric P. G. Martin, Anne-Marie Fouilliart, S. Pajaniardja, 
47	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
48	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
49	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
50	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
51	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
52	Philippe Coussy, Eric Senn, Gwenole Corre, Eric P. G. Martin, Pierre Bomel, 
53	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
54	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
55	Philippe Coussy, Eric Senn, Gwenole Corre, Eric P. G. Martin, Pierre Bomel, 
56	Emmanuel Boutillon, Eric P. G. Martin, Pierre Bomel, 
57	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
58	Daniel N. Osherson, Eric P. G. Martin, 
59	Philippe Coussy, Emmanuel Casseau, Adel Baganne, Eric P. G. Martin, Pierre Bomel, 
60	Eric P. G. Martin, Alex Wong, 
61	Daniel N. Osherson, Eric P. G. Martin, 
62	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
63	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
64	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
65	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
66	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
67	Arun Kumar Sharma, Eric P. G. Martin, Frank Stephan, 
68	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
69	Philippe Coussy, Emmanuel Casseau, Adel Baganne, Eric P. G. Martin, Pierre Bomel, 
70	Emmanuel Casseau, Eric P. G. Martin, Christophe Jego, 
71	Eric Senn, Nathalie Julien, Gwenole Corre, Eric P. G. Martin, 
72	Emmanuel Casseau, Guillaume Savaton, Eric P. G. Martin, 
73	Rached Tourki, Fatma Sayadi, Emmanuel Casseau, Mohamed Atri, Eric P. G. Martin, Mehrez Marzougui, 
74	Jean Luc Philippe, Adel Baganne, Eric P. G. Martin, 
75	Nathalie Julien, S. Gailhard, Eric P. G. Martin, 
76	Jean Sallantin, Helene Hagege, Eric P. G. Martin, Christopher Dartnell, 
77	Erick Dupuis, Kourosh Parsa, Guy Rouleau, Ioannis M. Rekleitis, Eric P. G. Martin, Regent L'Archeveque, 
78	Jean Sallantin, Eric P. G. Martin, 
79	Philippe Coussy, Farhat Thabet, Dominique Heller, Eric P. G. Martin, 
80	Philippe Coussy, Farhat Thabet, Dominique Heller, Eric P. G. Martin, 
81	Philippe Coussy, Cyrille Chavet, Pascal Urard, Eric P. G. Martin, 
82	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
83	Eric Senn, Nathalie Julien, Johann Laurent, Eric P. G. Martin, 
84	Jean Sallantin, Éric Martin, Eric P. G. Martin, Christopher Dartnell, 
