0	Fei Wang, Tanveer Fathima Syeda-Mahmood, David Beymer, T. Syeda-Mahmood, Frieda H. Wang, Raghunatha Reddy, Michael London, 
1	David H. C. Du, Frieda H. Wang, M. S. Min, Y. Li, 
2	L. R. Lu, C. S. Chang, Frieda H. Wang, 
3	Dusan Boroyevich, Shaftab Ahmed, S. Rosado, R. Burgos, Frieda H. Wang, 
4	Frieda H. Wang, Charles M. Eastman, D. Yang, S.-J. You, 
5	Frieda H. Wang, Charles M. Eastman, D. Yang, S.-J. You, 
6	Ram Duvvuru Sriram, Steven J. Fenves, Frieda H. Wang, Rachuri Sudarsan, 
7	Y. Y. L. Wang, Frieda H. Wang, C. Lu, 
8	Ian E. McCarthy, Laurence Campbell, David A. Winkler, H. Mackenzie-Ross, Frieda H. Wang, Michael J. Brunger, 
9	Frieda H. Wang, S. C. Hui, 
10	Dennis Elliott Shasha, Arvind Raghunathan, Sanjoy Kumar Baruah, Bhubaneswar Mishra, Louis Emerson Rosier, Arvind U. Raghunathan, Frieda H. Wang, D. H. Mao, Fuxing Wang, Gilad Koren, B. N. Mishra, 
11	Jeffrey Z. J. Zheng, Z. C. Cui, Y. N. Zhao, Frieda H. Wang, H. M. Zhang, D. M. Zhang, S. Y. Liu, M. B. Yi, 
12	Ross S. Eaton, T. Hesketh, Frieda H. Wang, D. J. Clements, Y. X. Zhang, 
13	Frieda H. Wang, 
14	Paul Marrow, Cefn Hoile, Frieda H. Wang, E. Bonsma, 
15	Frieda H. Wang, 
16	Frieda H. Wang, E. I. von Nagy-Felsobuki, 
17	Frieda H. Wang, 
18	Frieda H. Wang, 
