0	Andrew Lim, Fan Wang, Songshan Guo, Ying Kong, 
1	Andrew Lim, Fan Wang, Songshan Guo, Ying Kong, 
2	Yi Tao, Yanzhi Li, Fan Wang, 
3	Fan Wang, Ruoming Jin, Helen Piontkivska, Gagan Agrawal, 
4	Fan Wang, Ruoming Jin, Helen Piontkivska, Gagan Agrawal, 
5	Andrew Lim, Fan Wang, Zhou Xu, Brian Rodrigues, 
6	Andrew Lim, Fan Wang, Zhou Xu, 
7	Andrew Lim, Hong (Robert) Chen, Fan Wang, 
8	Andrew Lim, Fan Wang, 
9	Fan Wang, Ye (Geoffrey) Li, Jun Tan, 
10	Fan Wang, Xiumei Yang, Yong Xiong, 
11	Qiong-Hai Dai, Fan Wang, Guihua Er, 
12	Andrew Lim, Fan Wang, 
13	Andrew Lim, Fan Wang, 
14	Andrew Lim, Fan Wang, 
15	Andrew Lim, Fan Wang, Zhiye Li, Songshan Guo, 
16	Ke Fu, Fan Wang, Qi Fei, Zhaowei Miao, 
17	Fan Wang, Zhaowei Miao, Ben Chen, 
18	Marwan M. Krunz, Fan Wang, Shuguang Cui, 
19	Andrew Lim, Fan Wang, Zhou Xu, 
20	Qiong-Hai Dai, Fan Wang, 
21	Andrew Lim, Fan Wang, Wei-Xing Li, Songshan Guo, 
22	Fan Wang, Ruoming Jin, Gagan Agrawal, 
23	Vishwani D. Agrawal, Fan Wang, 
24	Vishwani D. Agrawal, Fan Wang, 
25	Marwan M. Krunz, Fan Wang, 
26	Weimin Xiao, Fan Wang, Tony Dean, Dennis Schaeffer, 
27	S. Benes, Fan Wang, Chandy Sankaran, Amitava Ghosh, 
28	Fan Wang, Chandy Sankaran, Amitava Ghosh, Phil Fleming, 
29	Fan Wang, Yong Xiong, Wei D. Zhao, 
30	Frank Hsieh, Fan Wang, Amitava Ghosh, 
31	Marwan M. Krunz, Fan Wang, Ossama Younis, 
32	Andrew Lim, Fan Wang, 
33	Andrew Lim, Yanzhi Li, Fan Wang, 
34	Lemin Li, Fan Wang, 
35	Lemin Li, Fan Wang, 
36	Andrew Lim, Fan Wang, Zhou Xu, 
37	Andrew Lim, Fan Wang, Zhou Xu, Brian Rodrigues, 
38	Tantan Liu, Fan Wang, Gagan Agrawal, 
39	Fan Wang, Gagan Agrawal, 
40	Yi Tao, Yanzhi Li, Fan Wang, 
41	Fan Wang, Wen-bin Zhang, Gagan Agrawal, Yuan Hong, 
42	Xiao-Yu Zhang, Fan Wang, 
43	Andrew Lim, Fan Wang, Zhou Xu, 
44	Andrew Lim, Fan Wang, 
45	Fan Wang, Jianxi Yang, Jianting Zhou, 
46	Lu Chen, Fan Wang, Xiaochun Zhu, Yi Qu, Bo Zhou, 
47	Lu Chen, Fan Wang, Xiaochun Zhu, Xiao-Hu Yang, 
48	Yi Tao, Fan Wang, Ning Shi, 
49	Fan Wang, Jianxi Yang, Jianting Zhou, Ying Huang, 
50	Fan Wang, Gagan Agrawal, 
51	Marwan M. Krunz, Fan Wang, 
52	Fan Wang, Li Zhou, 
53	Fan Wang, Wei Feng, 
54	Chao Deng, Fan Wang, Huimin Shi, Guo-zhen Tan, 
55	Fan Wang, Xiangzhao Wang, Zicheng Qiu, Mingying Ma, Qiongyan Yuan, 
