0	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
1	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, William L. Hwang, 
2	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
3	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
4	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, Vamsee K. Pamula, 
5	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, William L. Hwang, 
6	Anni Cai,An-Ni Cai, Xiaohui Xie,Xiaohui S. Xie, Fei Su, 
7	Anni Cai,An-Ni Cai, Xiaohui Xie,Xiaohui S. Xie, Fei Su, Jingao Sun,Jing-Ao Sun, 
8	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
9	Anni Cai,An-Ni Cai, Zhengyu Ouyang, Jianjiang Feng, Fei Su, 
10	Anni Cai,An-Ni Cai, Fei Su, Dequn Zhao, 
11	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
12	Sule Ozev, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
13	Anni Cai,An-Ni Cai, Zhengyu Ouyang, Jianjiang Feng, Fei Su, 
14	Anni Cai,An-Ni Cai, Jianjiang Feng, Fei Su, 
15	Anni Cai,An-Ni Cai, Fei Su, 
16	Anni Cai,An-Ni Cai, Fei Su, Dequn Zhao, 
17	Tao Xu, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
18	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
19	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, Vamsee K. Pamula, 
20	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
21	Jun Zeng, Fei Su, 
22	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
23	Tao Xu, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, William L. Hwang, 
24	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
25	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
26	Richard B. Fair, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
27	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
28	Sule Ozev, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
29	Kerm Sin Chian, Sung Yi,Sung J. Yi, Fei Su, 
30	Sule Ozev, Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, 
31	Fei Su, K. Chakrabarty,Krishnendu Chakrabarty, William L. Hwang, Arindam Mukherjee, 
32	Fei Su, Vishnu Naresh Boddeti, 
33	Yuan Li, Hui Peng, Fei Su, Lincheng Shen,Lin-cheng Shen, 
34	Anni Cai,An-Ni Cai, Fei Su, Feng Quan, 
35	Anni Cai,An-Ni Cai, Fei Su, FeiFei Zhao, Quan Feng, 
36	Anni Cai,An-Ni Cai, Fei Su, Geng Du, 
