0	Fei Su, Krishnendu Chakrabarty, 
1	Fei Su, Krishnendu Chakrabarty, William L. Hwang, 
2	Fei Su, Krishnendu Chakrabarty, 
3	Fei Su, Krishnendu Chakrabarty, 
4	Fei Su, Krishnendu Chakrabarty, Vamsee K. Pamula, 
5	Fei Su, Krishnendu Chakrabarty, William L. Hwang, 
6	An-Ni Cai, Xiaohui S. Xie, Fei Su, 
7	An-Ni Cai, Xiaohui S. Xie, Fei Su, Jing-Ao Sun, 
8	Fei Su, Krishnendu Chakrabarty, 
9	An-Ni Cai, Zhengyu Ouyang, Jianjiang Feng, Fei Su, 
10	An-Ni Cai, Fei Su, Dequn Zhao, 
11	Fei Su, Krishnendu Chakrabarty, 
12	Sule Ozev, Fei Su, Krishnendu Chakrabarty, 
13	An-Ni Cai, Zhengyu Ouyang, Jianjiang Feng, Fei Su, 
14	An-Ni Cai, Jianjiang Feng, Fei Su, 
15	An-Ni Cai, Fei Su, 
16	An-Ni Cai, Fei Su, Dequn Zhao, 
17	Tao Xu, Fei Su, Krishnendu Chakrabarty, 
18	Fei Su, Krishnendu Chakrabarty, 
19	Fei Su, Krishnendu Chakrabarty, Vamsee K. Pamula, 
20	Fei Su, Krishnendu Chakrabarty, 
21	Jun Zeng, Fei Su, 
22	Fei Su, Krishnendu Chakrabarty, 
23	Tao Xu, Fei Su, Krishnendu Chakrabarty, William L. Hwang, 
24	Fei Su, Krishnendu Chakrabarty, 
25	Fei Su, Krishnendu Chakrabarty, 
26	Richard B. Fair, Fei Su, Krishnendu Chakrabarty, 
27	Fei Su, Krishnendu Chakrabarty, 
28	Sule Ozev, Fei Su, Krishnendu Chakrabarty, 
29	Kerm Sin Chian, Sung J. Yi, Fei Su, 
30	Sule Ozev, Fei Su, Krishnendu Chakrabarty, 
31	Fei Su, Krishnendu Chakrabarty, William L. Hwang, Arindam Mukherjee, 
32	Fei Su, Vishnu Naresh Boddeti, 
33	Yuan Li, Hui Peng, Fei Su, Lin-cheng Shen, 
34	An-Ni Cai, Fei Su, Feng Quan, 
35	An-Ni Cai, Fei Su, FeiFei Zhao, Quan Feng, 
36	An-Ni Cai, Fei Su, Geng Du, 
