0	Jerry Hobbs,Jerry Robert Hobbs,Jerry R. Hobbs, Feng Pan,Feng Frank Pan, Rutu Mulkar, Rutu Mulkar-Mehta, 
1	Jerry Hobbs,Jerry Robert Hobbs,Jerry R. Hobbs, Feng Pan,Feng Frank Pan, Rutu Mulkar-Mehta, 
2	Lijun Jiang,Li-Jun Jiang, Feng Pan,Feng Frank Pan, S. L. Xie,S.-L. Xie, W. Song,Won-Gyu Song, Shiqian Wu,Shi-Qian Wu, Wei-Yun Yau, Surendra Ranganath, 
3	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
4	Aric Hagberg,Aric A. Hagberg, Feng Pan,Feng Frank Pan, Alexander Gutfraind, 
5	Jerry Hobbs,Jerry Robert Hobbs,Jerry R. Hobbs, Feng Pan,Feng Frank Pan, 
6	Si Wu, Xiaokang Yang, Genan Feng, Feng Pan,Feng Frank Pan, Ce Zhu, Zengguo Li, N. Ling,Nam Ling, 
7	Feng Pan,Feng Frank Pan, Leonard McMillan, Wei Wang, 
8	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
9	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
10	Feng Pan,Feng Frank Pan, Gao Cong, Kian Lee Tan,Kian-Lee Tan, Anthony K. H. Tung, 
11	Jiong Yang, Feng Pan,Feng Frank Pan, Wei Wang, Anthony K. H. Tung, 
12	A. Roberts,Adam Roberts,A. C. Roberts,Adam C. Roberts, Feng Pan,Feng Frank Pan, Leonard McMillan, Wei Wang, David Threadgill, 
13	Feng Pan,Feng Frank Pan, Leonard McMillan, Fernando Pardo-Manuel de Villena, Wei Wang, Lynda Yang, David Threadgill, 
14	Feng Pan,Feng Frank Pan, Wei-Min Qi, Qiao-Ling Ji, Wei-You Cai, Yuan-Chu Cheng, 
15	S. Rahardja,Susanto Rahardja, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, 
16	Feng Pan,Feng Frank Pan, Mike Keane, 
17	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Z. Liang,Z. A. Liang, C. All, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, W. Ye,W. J. Ye, 
18	Si Wu, Xiaokang Yang, Genan Feng, Feng Pan,Feng Frank Pan, Ce Zhu, Zengguo Li, N. Ling,Nam Ling, 
19	Feng Pan,Feng Frank Pan, Zhongkang Lu, A. A. Kassim,Ashraf A. Kassim,A. Kassim, Yin Sun, 
20	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, 
21	S. Rahardja,Susanto Rahardja, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, 
22	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, 
23	S. Rahardja,Susanto Rahardja, Feng Pan,Feng Frank Pan, Weisi Lin, Xiao Lin, Ee Ping Ong, 
24	Hongtao Yu,Hong-Tao Yu, Feng Pan,Feng Frank Pan, Zhiping Lin, Yin Sun, 
25	Feng Pan,Feng Frank Pan, Joseph M. Schimmels, 
26	Feng Pan,Feng Frank Pan, Joseph M. Schimmels, 
27	Feng Pan,Feng Frank Pan, 
28	Feng Pan,Feng Frank Pan, Vincent W. Freeh,Vincent William Freeh, David Lowenthal,David K. Lowenthal, Robert Springer, Nandini Kappiah, 
29	Feng Pan,Feng Frank Pan, Daniel Smith,Daniel M. Smith, Vincent W. Freeh,Vincent William Freeh, 
30	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, 
31	S. Rahardja,Susanto Rahardja, Xiaokang Yang, Feng Pan,Feng Frank Pan, Weisi Lin, Xiao Lin, Zhongkang Lu, Ee Ping Ong, Susu Yao, 
32	S. Rahardja,Susanto Rahardja, Xiaokang Yang, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Xiao Lin, Susu Yao, 
33	Hongtao Yu,Hong-Tao Yu, Feng Pan,Feng Frank Pan, Zhiping Lin, 
34	Hongtao Yu,Hong-Tao Yu, Feng Pan,Feng Frank Pan, Zhiping Lin, 
35	Mohammed J. Zaki,Mohammed Javeed Zaki,Mohammed Zaki, Jiong Yang, Feng Pan,Feng Frank Pan, Gao Cong, Anthony K. H. Tung, 
36	Kenny Choo, Feng Pan,Feng Frank Pan, T. M. Le,Thinh M. Le, 
37	Feng Pan,Feng Frank Pan, H. Men, T. M. Le,Thinh M. Le, 
38	Feng Pan,Feng Frank Pan, Robert Farrell, 
39	Dajun Wu, Si Wu, Genan Feng, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, R. Yu,Rachung Yu, 
40	Yuying Xie, Feng Pan,Feng Frank Pan, Fei Zou, Wei Wang, Xiang Zhang, 
41	Jiong Yang, Feng Pan,Feng Frank Pan, Xin Xu, Gao Cong, Anthony K. H. Tung, 
42	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
43	Feng Pan,Feng Frank Pan, Xin Xu, Gao Cong, Anthony K. H. Tung, 
44	Jerry Hobbs,Jerry Robert Hobbs,Jerry R. Hobbs, Feng Pan,Feng Frank Pan, 
45	Lini Ma, Feng Pan,Feng Frank Pan, 
46	Shuying Zhao, Chengdong Wu,Cheng-Dong Wu,Wu Chengdong, Feng Pan,Feng Frank Pan, Yunzhou Zhang, 
47	Aric Hagberg,Aric A. Hagberg, Feng Pan,Feng Frank Pan, Alexander Gutfraind, 
48	Feng Pan,Feng Frank Pan, David Morton,David P. Morton, 
49	Feng Pan,Feng Frank Pan, 
50	Jerry Hobbs,Jerry Robert Hobbs,Jerry R. Hobbs, Feng Pan,Feng Frank Pan, 
51	Si Wu, Xiaokang Yang, Genan Feng, Feng Pan,Feng Frank Pan, Zhengguo Li, Ce Zhu, N. Ling,Nam Ling, 
52	Genan Feng, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zengguo Li, 
53	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Z. G. Li,Zhan G. Li,Zhan Li, Xiao Lin, 
54	Dajun Wu, S. Rahardja,Susanto Rahardja, Si Wu, Feng Pan,Feng Frank Pan, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, Chi Chung Ko, 
55	Feng Pan,Feng Frank Pan, Barry Rountree, Vincent W. Freeh,Vincent William Freeh, David Lowenthal,David K. Lowenthal, Mark E. Femal, Robert Springer, Nandini Kappiah, 
56	S. Rahardja,Susanto Rahardja, W. Juwono, Feng Pan,Feng Frank Pan, Xiao Lin, F. Slamet, Z. P. Lin, 
57	S. Rahardja,Susanto Rahardja, Feng Pan,Feng Frank Pan, H. Q. Lu,H.-Q. Lu, Yan Lu, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, S. W. Ma, Wen Gao, G. N. Feng, 
58	Feng Pan,Feng Frank Pan, Zhiyong Du, Xianfang Wang, Jindong Chen, 
59	Feng Pan,Feng Frank Pan, Weiqi Luo, Jiwu Huang, Zhenhua Qu, 
60	Feng Pan,Feng Frank Pan, Andrew B. Nobel, Wei Wang, Xiang Zhang, 
61	Feng Pan,Feng Frank Pan, 
62	Feng Pan,Feng Frank Pan, Bin Xin, Jie Chen,Jie Chi Yang Chih Hung Chen, 
63	Feng Pan,Feng Frank Pan, Guanghui Wang, Yang Liu, 
64	Feng Pan,Feng Frank Pan, David Ahn,David K. Ahn, Gianluca Donato, Tim Converse, Franco Salvetti, 
65	En'jian Bai, Feng Pan,Feng Frank Pan, Jian'an Fang, Min Xia, 
66	Feng Pan,Feng Frank Pan, JiongBin Chen, Jiwu Huang, 
67	Zhihong Peng, Feng Pan,Feng Frank Pan, Bin Xin, Jie Chen,Jie Chi Yang Chih Hung Chen, 
68	Feng Pan,Feng Frank Pan, Peng Yang, Keqin Rao, Xia Wang, Danhong Liu, Yongyong Xu, 
69	En'jian Bai, Feng Pan,Feng Frank Pan, Min Xia, 
70	Feng Pan,Feng Frank Pan, Runsheng Zhang, Rucheng Han, 
71	K. P. Lim, Feng Pan,Feng Frank Pan, D. J. Wu,D.-J. Wu, Z. G. Li,Zhan G. Li,Zhan Li, R. S. Yu, G. N. Feng, 
72	Feng Pan,Feng Frank Pan, Zhou Wu, Xianfang Wang, Jindong Chen, 
