0	Jerry Robert Hobbs, Feng Frank Pan, Rutu Mulkar, Rutu Mulkar-Mehta, 
1	Jerry Robert Hobbs, Feng Frank Pan, Rutu Mulkar-Mehta, 
2	Li-Jun Jiang, Feng Frank Pan, S. L. Xie, Won-Gyu Song, Shi-Qian Wu, Wei-Yun Yau, Surendra Ranganath, 
3	Feng Frank Pan, Wei Wang, Xiang Zhang, 
4	Aric A. Hagberg, Feng Frank Pan, Alexander Gutfraind, 
5	Jerry Robert Hobbs, Feng Frank Pan, 
6	Si Wu, Xiaokang Yang, Genan Feng, Feng Frank Pan, Ce Zhu, Zengguo Li, Nam Ling, 
7	Feng Frank Pan, Leonard McMillan, Wei Wang, 
8	Feng Frank Pan, Wei Wang, Xiang Zhang, 
9	Feng Frank Pan, Wei Wang, Xiang Zhang, 
10	Feng Frank Pan, Gao Cong, Kian Lee Tan, Anthony K. H. Tung, 
11	Jiong Yang, Feng Frank Pan, Wei Wang, Anthony K. H. Tung, 
12	Adam C. Roberts, Feng Frank Pan, Leonard McMillan, Wei Wang, David Threadgill, 
13	Feng Frank Pan, Leonard McMillan, Fernando Pardo-Manuel de Villena, Wei Wang, Lynda Yang, David Threadgill, 
14	Feng Frank Pan, Wei-Min Qi, Qiao-Ling Ji, Wei-You Cai, Yuan-Chu Cheng, 
15	Susanto Rahardja, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, 
16	Feng Frank Pan, Mike Keane, 
17	Dajun Wu, Susanto Rahardja, Si Wu, Z. A. Liang, C. All, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, W. J. Ye, 
18	Si Wu, Xiaokang Yang, Genan Feng, Feng Frank Pan, Ce Zhu, Zengguo Li, Nam Ling, 
19	Feng Frank Pan, Zhongkang Lu, Ashraf A. Kassim, Yin Sun, 
20	Dajun Wu, Susanto Rahardja, Si Wu, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, 
21	Susanto Rahardja, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, 
22	Dajun Wu, Susanto Rahardja, Si Wu, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, 
23	Susanto Rahardja, Feng Frank Pan, Weisi Lin, Xiao Lin, Ee Ping Ong, 
24	Hong-Tao Yu, Feng Frank Pan, Zhiping Lin, Yin Sun, 
25	Feng Frank Pan, Joseph M. Schimmels, 
26	Feng Frank Pan, Joseph M. Schimmels, 
27	Feng Frank Pan, 
28	Feng Frank Pan, Vincent William Freeh, David K. Lowenthal, Robert Springer, Nandini Kappiah, 
29	Feng Frank Pan, Daniel M. Smith, Vincent William Freeh, 
30	Dajun Wu, Susanto Rahardja, Si Wu, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, 
31	Susanto Rahardja, Xiaokang Yang, Feng Frank Pan, Weisi Lin, Xiao Lin, Zhongkang Lu, Ee Ping Ong, Susu Yao, 
32	Susanto Rahardja, Xiaokang Yang, Feng Frank Pan, Keng Pang Lim, Xiao Lin, Susu Yao, 
33	Hong-Tao Yu, Feng Frank Pan, Zhiping Lin, 
34	Hong-Tao Yu, Feng Frank Pan, Zhiping Lin, 
35	Mohammed Javeed Zaki, Jiong Yang, Feng Frank Pan, Gao Cong, Anthony K. H. Tung, 
36	Kenny Choo, Feng Frank Pan, Thinh M. Le, 
37	Feng Frank Pan, H. Men, Thinh M. Le, 
38	Feng Frank Pan, Robert Farrell, 
39	Dajun Wu, Si Wu, Genan Feng, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Rachung Yu, 
40	Yuying Xie, Feng Frank Pan, Fei Zou, Wei Wang, Xiang Zhang, 
41	Jiong Yang, Feng Frank Pan, Xin Xu, Gao Cong, Anthony K. H. Tung, 
42	Feng Frank Pan, Wei Wang, Xiang Zhang, 
43	Feng Frank Pan, Xin Xu, Gao Cong, Anthony K. H. Tung, 
44	Jerry Robert Hobbs, Feng Frank Pan, 
45	Lini Ma, Feng Frank Pan, 
46	Shuying Zhao, Cheng-Dong Wu, Feng Frank Pan, Yunzhou Zhang, 
47	Aric A. Hagberg, Feng Frank Pan, Alexander Gutfraind, 
48	Feng Frank Pan, David P. Morton, 
49	Feng Frank Pan, 
50	Jerry Robert Hobbs, Feng Frank Pan, 
51	Si Wu, Xiaokang Yang, Genan Feng, Feng Frank Pan, Zhengguo Li, Ce Zhu, Nam Ling, 
52	Genan Feng, Feng Frank Pan, Keng Pang Lim, Zengguo Li, 
53	Dajun Wu, Susanto Rahardja, Si Wu, Feng Frank Pan, Keng Pang Lim, Zhan G. Li, Xiao Lin, 
54	Dajun Wu, Susanto Rahardja, Si Wu, Feng Frank Pan, Keng Pang Lim, Zhengguo Li, Xiao Lin, Chi Chung Ko, 
55	Feng Frank Pan, Barry Rountree, Vincent William Freeh, David K. Lowenthal, Mark E. Femal, Robert Springer, Nandini Kappiah, 
56	Susanto Rahardja, W. Juwono, Feng Frank Pan, Xiao Lin, F. Slamet, Z. P. Lin, 
57	Susanto Rahardja, Feng Frank Pan, H. Q. Lu, Yan Lu, Keng Pang Lim, Zhengguo Li, Xiao Lin, S. W. Ma, Wen Gao, G. N. Feng, 
58	Feng Frank Pan, Zhiyong Du, Xianfang Wang, Jindong Chen, 
59	Feng Frank Pan, Weiqi Luo, Jiwu Huang, Zhenhua Qu, 
60	Feng Frank Pan, Andrew B. Nobel, Wei Wang, Xiang Zhang, 
61	Feng Frank Pan, 
62	Feng Frank Pan, Bin Xin, Jie Chi Yang Chih Hung Chen, 
63	Feng Frank Pan, Guanghui Wang, Yang Liu, 
64	Feng Frank Pan, David K. Ahn, Gianluca Donato, Tim Converse, Franco Salvetti, 
65	En'jian Bai, Feng Frank Pan, Jian'an Fang, Min Xia, 
66	Feng Frank Pan, JiongBin Chen, Jiwu Huang, 
67	Zhihong Peng, Feng Frank Pan, Bin Xin, Jie Chi Yang Chih Hung Chen, 
68	Feng Frank Pan, Peng Yang, Keqin Rao, Xia Wang, Danhong Liu, Yongyong Xu, 
69	En'jian Bai, Feng Frank Pan, Min Xia, 
70	Feng Frank Pan, Runsheng Zhang, Rucheng Han, 
71	K. P. Lim, Feng Frank Pan, D. J. Wu, Zhan G. Li, R. S. Yu, G. N. Feng, 
72	Feng Frank Pan, Zhou Wu, Xianfang Wang, Jindong Chen, 
