0	Thomas Fevens, Sudhir P. Mudur, Feng Liu, Sushil Bhakar, 
1	Thomas Fevens, Sudhir P. Mudur, Feng Liu, Sushil Bhakar, 
2	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
3	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
4	Li Li, Feng Liu, Wu Chou, 
5	Wei-Hua Jiang, Feng Liu, Jun Du, 
6	Luo-Ming Meng, Bo Wen, Feng Liu, 
7	Jinshan Yu, Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
8	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
9	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
10	Li-Juan Li, Feng Liu, Zhibin Huang, 
11	Juan Jenny Li, Feng Liu, Xueshan Shan, Wu Chou, 
12	Gen-Cai Chen, Ling Chen, Feng Liu, 
13	Sun Wenhui, Jin-Yu Zhang, Feng Liu, 
14	Yi-Fei Chen, Bernard Manderick, Feng Liu, 
15	Michael Lee Gleicher, Feng Liu, 
16	Chi-Ying Tsui, Feng Liu, 
17	Chi-Ying Tsui, Feng Liu, 
18	Shu Shi, Feng Liu, Xu Cheng, 
19	Ling Xia, Stuart Crozier, Feng Liu, Guofa Shou, Mingfeng Jiang, 
20	Xicheng Lu, Feng Liu, Yuxing Peng, 
21	Bo Wen, Zhen Liu, Fei Ma, Feng Liu, 
22	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
23	Min-jie Zhang, Feng Liu, Yong-zeng Shen, 
24	Peiqian Liu, M. Hirano, Feng Liu, 
25	Ling-ge Jiang, Chen He, Feng Liu, 
26	Wang Yufeng, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
27	Feng Liu, Ronghua Liang, 
28	Zhen Xu, Ming Li III, He Zhang, Feng Liu, Run Zhang, 
29	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
30	Yi-Fei Chen, Bernard Manderick, Feng Liu, 
31	Yi-Fei Chen, Bernard Manderick, Feng Liu, 
32	Yi-Fei Chen, Bernard Manderick, Feng Liu, 
33	Yue-Ting Zhuang, Pan Yunhe, Zhongxiang Luo, Feng Liu, 
34	Michael Lee Gleicher, Feng Liu, 
35	Bram Vanschoenwinkel, Bernard Manderick, Feng Liu, 
36	Jing Feng, Feng Liu, Juan Liu, Huaibei Zhou, 
37	Cao Zhexin, Qiang Zhi, Min Liang, Li Shaoqian, Feng Liu, 
38	Vipin Chaudhary, Feng Liu, 
39	Jun Zhang, Xuejun Zhang, Guisen Deng, Feng Liu, 
40	Li Li, Feng Liu, Wu Chou, 
41	Juan Jenny Li, Li Li, Feng Liu, Wu Chou, 
42	Li Li, Feng Liu, Wu Chou, 
43	Li Li, Dan Zhuo, Feng Liu, Wu Chou, 
44	Li Li, Lookman Fazal, Feng Liu, Gesan Wang, Wu Chou, 
45	Ying Li, Guotong Xie, Feng Liu, Hao Wang, Qian Ma, 
46	Li Li, Feng Liu, Wu Chou, 
47	Jia-dong Xu, Feng Liu, 
48	Quek Hiok Chai, Tsee Foong Loh, Feng Liu, Geok See Ng, 
49	Jia-ming Li, Hu-cheng An, Lin-dong Ge, Feng Liu, 
50	Li Li, Feng Liu, Wu Chou, 
51	Juan Jenny Li, W. Eric Wong, Feng Liu, Xueshan Shan, Wu Chou, 
52	Chi-Ying Tsui, Feng Liu, 
53	Xicheng Lu, Jingshu Huang, Feng Liu, Yuxing Peng, 
54	Yan Song, Frank He, Yu Chen, Jinhua Hu, Yadong Tao, Feng Liu, Xudong Niu, Bo Li, Wei Bian, 
55	Jin He, Yan Song, Xing Zhang, Mansun Chan, Jinhua Hu, Feng Liu, Yue Fu, Wei Bian, 
56	Jin He, Lining Zhang, Feng Liu, Chenyue Ma, Yue Fu, Jie Feng, 
57	Jian Zhang, Jin He, Yan Song, Lining Zhang, Xing Zhang, Feng Liu, Yue Fu, 
58	Song Xiaoyu, Qing-Ping Tan, Feng Liu, Otmane Ait Mohamed, 
59	Li Zhang, Charles A. Dyer, Yu-Chi Lai, Feng Liu, 
60	Feng Liu, Ronghua Liang, 
61	QiLiang Zhu, Feng Liu, 
62	Michael Lee Gleicher, Feng Liu, 
63	Michael Lee Gleicher, Feng Liu, 
64	Michael Lee Gleicher, Yu Hen Hu, Feng Liu, 
65	Michael Lee Gleicher, Shenghuo Zhu, Gong Yihong, Feng Liu, Jinjun Wang, 
66	Zhihai Wang, Feng Liu, Fengzhan Tian, Jian Yu, 
67	Yue-Ting Zhuang, Pan Yunhe, Zhongxiang Luo, Feng Liu, 
68	Yue-Ting Zhuang, Pan Yunhe, Zhongxiang Luo, Feng Liu, 
69	Jinshan Yu, Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
70	Guo-Yin Wang, Feng Liu, 
71	Jinshan Yu, Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
72	Li Li, Feng Liu, Wu Chou, 
73	Ti Zhou, Zhou-Jun Li, Feng Liu, Mengjun Li, 
74	Feng Keqin, Feng Liu, 
75	Michael Lee Gleicher, Feng Liu, 
76	Vipin Chaudhary, Feng Liu, 
77	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
78	Feng Liu, M. Reza Soleymani, 
79	Mina Amin, Antonis M. Hadjiantonis, Ha Manh Tran, Feng Liu, 
80	Yu-Shun Wang, Jiaquan Gao, Guixia He, Feng Liu, 
81	Feng Liu, Juan Liu, Huaibei Zhou, 
82	Xiao H. Huang, Yao Qiu, Feng Liu, 
83	Jian Jim Wang, Lei Chen, Stephen Tai, Paul F. Sciortino Jr, Xiao-ming Liu, Barry J. Weinbaum, Feng Liu, Anguel Nikolov, Xuegong Deng, 
84	Michael Lee Gleicher, Shenghuo Zhu, Gong Yihong, Feng Liu, Jinjun Wang, 
85	Yue-Ting Zhuang, Pan Yunhe, Fei Wu, Feng Liu, 
86	Chuan Kun Wu, Feng Liu, Xi Jun Lin, 
87	Fei Hu, Feng Liu, Jiang Zhu, Yuanhang Zhang, 
88	Ling-ge Jiang, Chen He, Feng Liu, 
89	Ling-ge Jiang, Chen He, Feng Liu, 
90	Min Liang, Laizhao Hu, Li Shaoqian, Feng Liu, 
91	Taiyi Zhang, Haiyuan Liu, Zhengwei Gong, Feng Liu, 
92	Taiyi Zhang, Zhi-Gang Chen, Feng Liu, Yatong Zhou, 
93	Taiyi Zhang, Haiyuan Liu, Ruiping Zhang, Feng Liu, 
94	Taiyi Zhang, Zhi-Gang Chen, Feng Liu, 
95	Jin-Yu Zhang, Li Hong-Hui, Feng Liu, Li Liu, 
96	Yue-Ting Zhuang, Pan Yunhe, Zhongxiang Luo, Feng Liu, 
97	Chuong Truong, Teri E. Klein, Michelle Whirl Carrillo, Russ B. Altman, Tina Hernandez-Boussard, Mei Gong, Joan M. Hebert, Feng Liu, Tina T. Zhou, Li Gong, Ryan Whaley, Winston Gor, Ryan Owen, Mark Woon, 
98	Quek Hiok Chai, Feng Liu, Geok See Ng, 
99	Bin Wang, Xiang-Feng Li, Feng Liu, Fu-Qiao Hu, 
100	Bin Wang, Xiang-Feng Li, Feng Liu, Fu-Qiao Hu, 
101	Wang Yufeng, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
102	W. Eric Wong, Weiping Guo, Feng Liu, Wu Chou, 
103	Song Xiaoyu, Qing-Ping Tan, Fei He, Gang Chen, Feng Liu, 
104	Michael Lee Gleicher, Feng Liu, 
105	N.-Y. Ma, Feng Liu, 
106	Feng Liu, Xiao E. Ruan, 
107	Ling-ge Jiang, Chen He, Feng Liu, 
108	Wang Yufeng, Jennifer L. Neary, Qi Tian, Feng Liu, Yijuan Lu, 
109	Xiaomeng Huang, Fengyuan Ren, Feng Liu, Chuang Lin, 
110	Feng Liu, 
111	Feng Liu, 
112	Hailin Jin, Michael Lee Gleicher, Aseem Agarwala, Feng Liu, 
113	Olivier Siohan, Mohamed Afify, Hui Jiang, Feng Liu, 
114	Yi-ming Zhang, Ling Liu, Xicheng Lu, Feng Liu, Dongsheng Li, 
115	Michael Lee Gleicher, Feng Liu, Yuzhen Niu, 
116	Feng Liu, Jie Liu, 
117	Jiqing Wu, Feng Liu, Yuxing Peng, 
118	Ning Zhang, Honghui Li, Kai X. Miao, Baopeng Zhang, Feng Liu, 
119	Zhi-Hong Guan, Yuqing Li, Feng Liu, Hua O. Wang, 
120	Li Zhi Tang, Feng Liu, 
121	Guang Qin, Li-Juan Li, Feng Liu, 
122	Haobin Xie, Li-Juan Li, Feng Liu, 
123	Michael Lee Gleicher, Feng Liu, 
124	Song Xiaoyu, Otmane Aït Mohamed, Qing-Ping Tan, Gang Chen, Feng Liu, Fariborz Fereydouni-Forouzandeh, 
125	Xicheng Lu, Feng Liu, Yuxing Peng, 
126	Lingyun Zhou, Li Zhi Tang, Junfeng Yu, Feng Liu, Jun Hu, 
127	Feng Liu, Yuguo Yu, Wei Wang, 
128	Xixian Yao, Feng Liu, Wei Wang, 
129	Wang Yufeng, Jennifer L. Neary, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
130	Yi-Fei Chen, Bram Vanschoenwinkel, Bernard Manderick, Feng Liu, 
131	Jing Su, Yuejun Liu, Feng Liu, 
132	Chun-Jing Liu, Shu Zhang, Feng Liu, 
133	Han-Qing Lu, Feng Liu, Qing-Shan Liu, 
134	Guo-Jun Liao, Feng Liu, Shanhong Ji, 
135	Danping Peng, Guo-Jun Liao, Feng Liu, Stanley J. Osher, 
136	Peng Du, Feng Liu, Jun Qu, Fangfei Weng, 
137	QiLiang Zhu, Feng Liu, 
138	Ping Xue, Feng Liu, Shi-Chen Sui, 
139	Qingsheng Zhu, Min Zhang, Feng Liu, 
140	Hui Shao, Gang Wang, Feng Liu, Ji Zhang, 
141	Li-Juan Li, Feng Liu, Zhibin Huang, 
142	Feng Liu, 
143	Feng Liu, 
144	Florentin Smarandache, Feng Liu, 
145	Dragoş Constantinescu, Jack Allen, Feng Liu, 
146	Feng Liu, 
147	Dragoş Constantinescu, Jack Allen, Feng Liu, 
148	Li-Juan Li, Feng Liu, Xiao-Tong Xu, 
