0	Thomas Fevens, S. Mudur,S. P. Mudur,Sudhir Mudur,Sudhir P. Mudur, Feng Liu, Sushil Bhakar, 
1	Thomas Fevens, S. Mudur,S. P. Mudur,Sudhir Mudur,Sudhir P. Mudur, Feng Liu, Sushil Bhakar, 
2	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
3	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
4	Li Li, Feng Liu, Wu Chou, 
5	Weihua Jiang,Wei-Hua Jiang, Feng Liu, Jun Du, 
6	Luoming Meng,Luo-Ming Meng, Bo Wen, Feng Liu, 
7	Jinshan Yu, Qingping Tan,Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
8	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
9	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
10	Lijuan Li,Li-Juan Li, Feng Liu, Zhibin Huang, 
11	J. Jenny Li,Juan Jenny Li,Juan Li, Feng Liu, Xueshan Shan, Wu Chou, 
12	Gencai Chen,Gen-Cai Chen, Ling Chen, Feng Liu, 
13	Sun Wenhui,Wenhui Sun, Jin-Yu Zhang,Zhang Jin-Yu,Jinyu Zhang,Zhang Jinyu, Feng Liu, 
14	Yifei Chen,Yi-Fei Chen, Bernard Manderick, Feng Liu, 
15	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
16	Chi-Ying Tsui, Feng Liu, 
17	Chi-Ying Tsui, Feng Liu, 
18	Shu Shi, Feng Liu, Xu Cheng, 
19	Ling Xia, Stuart Crozier, Feng Liu, Guofa Shou, Mingfeng Jiang, 
20	Xicheng Lu, Feng Liu, Yuxing Peng, 
21	Bo Wen, Zhen Liu, Fei Ma, Feng Liu, 
22	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
23	Minjie Zhang,Min-jie Zhang, Feng Liu, Yong-zeng Shen, 
24	Peiqian Liu, M. Hirano, Feng Liu, 
25	Lingge Jiang,Ling-ge Jiang, Chen He, Feng Liu, 
26	Wang Yufeng,Yufeng Wang, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
27	Feng Liu, Ronghua Liang, 
28	Zhen Xu, Ming Li,Ming Li III, He Zhang, Feng Liu, Run Zhang, 
29	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
30	Yifei Chen,Yi-Fei Chen, Bernard Manderick, Feng Liu, 
31	Yifei Chen,Yi-Fei Chen, Bernard Manderick, Feng Liu, 
32	Yifei Chen,Yi-Fei Chen, Bernard Manderick, Feng Liu, 
33	Yueting Zhuang,Yue-Ting Zhuang, Pan Yunhe,Yunhe Pan, Zhongxiang Luo, Feng Liu, 
34	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
35	Bram Vanschoenwinkel, Bernard Manderick, Feng Liu, 
36	Jing Feng, Feng Liu, Juan Liu, Huaibei Zhou, 
37	Cao Zhexin,Zhexin Cao, Qiang Zhi, Min Liang, Li Shaoqian,Shaoqian Li, Feng Liu, 
38	Vipin Chaudhary, Feng Liu, 
39	Jun Zhang, Xuejun Zhang, Guisen Deng, Feng Liu, 
40	Li Li, Feng Liu, Wu Chou, 
41	J. Jenny Li,Juan Jenny Li,Juan Li, Li Li, Feng Liu, Wu Chou, 
42	Li Li, Feng Liu, Wu Chou, 
43	Li Li, Dan Zhuo, Feng Liu, Wu Chou, 
44	Li Li, Lookman Fazal, Feng Liu, Gesan Wang, Wu Chou, 
45	Ying Li, Guotong Xie, Feng Liu, Hao Wang, Qian Ma, 
46	Li Li, Feng Liu, Wu Chou, 
47	Jiadong Xu,Jia-dong Xu, Feng Liu, 
48	Quek Chai,Quek Hiok Chai,Chai Quek, Tsee Foong Loh, Feng Liu, Geok See Ng, 
49	Jiaming Li,Jia-ming Li, Hu-cheng An, Lindong Ge,Lin-dong Ge, Feng Liu, 
50	Li Li, Feng Liu, Wu Chou, 
51	J. Jenny Li,Juan Jenny Li,Juan Li, W. Eric Wong, Feng Liu, Xueshan Shan, Wu Chou, 
52	Chi-Ying Tsui, Feng Liu, 
53	Xicheng Lu, Jingshu Huang, Feng Liu, Yuxing Peng, 
54	Yan Song, Frank He, Yu Chen, Jinhua Hu, Yadong Tao, Feng Liu, Xudong Niu, Bo Li, Wei Bian, 
55	Jin He, Yan Song, Xing Zhang, Mansun Chan, Jinhua Hu, Feng Liu, Yue Fu, Wei Bian, 
56	Jin He, Lining Zhang, Feng Liu, Chenyue Ma, Yue Fu, Jie Feng, 
57	Jian Zhang, Jin He, Yan Song, Lining Zhang, Xing Zhang, Feng Liu, Yue Fu, 
58	Song Xiaoyu,Xiaoyu Song, Qingping Tan,Qing-Ping Tan, Feng Liu, Otmane Ait Mohamed, 
59	Li Zhang, Charles Dyer,Charles A. Dyer, Yu-Chi Lai, Feng Liu, 
60	Feng Liu, Ronghua Liang, 
61	QiLiang Zhu, Feng Liu, 
62	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
63	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
64	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Yu Hen Hu,Yu-Hen Hu,Yuhen Hu, Feng Liu, 
65	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Shenghuo Zhu, Gong Yihong,Yihong Gong, Feng Liu, Jinjun Wang,Wang Jinjun, 
66	Zhihai Wang, Feng Liu, Fengzhan Tian, Jian Yu, 
67	Yueting Zhuang,Yue-Ting Zhuang, Pan Yunhe,Yunhe Pan, Zhongxiang Luo, Feng Liu, 
68	Yueting Zhuang,Yue-Ting Zhuang, Pan Yunhe,Yunhe Pan, Zhongxiang Luo, Feng Liu, 
69	Jinshan Yu, Qingping Tan,Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
70	Guoyin Wang,Guo-Yin Wang, Feng Liu, 
71	Jinshan Yu, Qingping Tan,Qing-Ping Tan, Yanping Yang, Feng Liu, Yong Xiao, 
72	Li Li, Feng Liu, Wu Chou, 
73	Ti Zhou, Zhoujun Li,Zhou-Jun Li, Feng Liu, Mengjun Li, 
74	Feng Keqin,Keqin Feng, Feng Liu, 
75	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
76	Vipin Chaudhary, Feng Liu, 
77	QiLiang Zhu, Feng Liu, Fengzhan Tian, 
78	Feng Liu, M. Reza Soleymani, 
79	Mina Amin, Antonis M. Hadjiantonis, Ha Manh Tran, Feng Liu, 
80	Yushun Wang,Yu-Shun Wang, Jiaquan Gao, Guixia He, Feng Liu, 
81	Feng Liu, Juan Liu, Huaibei Zhou, 
82	Xiao Huang,Xiao H. Huang, Yao Qiu, Feng Liu, 
83	Jian Wang,Jian Jim Wang, Lei Chen, Stephen Tai, Paul F. Sciortino Jr, Liu Xiaoming,Xiaoming Liu,Xiao-ming Liu, Barry J. Weinbaum, Feng Liu, Anguel Nikolov, Xuegong Deng, 
84	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Shenghuo Zhu, Gong Yihong,Yihong Gong, Feng Liu, Jinjun Wang,Wang Jinjun, 
85	Yueting Zhuang,Yue-Ting Zhuang, Pan Yunhe,Yunhe Pan, Fei Wu, Feng Liu, 
86	Chuan Kun Wu,Chuan-Kun Wu,Chuankun Wu, Feng Liu, Xi Jun Lin, 
87	Fei Hu, Feng Liu, Jiang Zhu, Yuanhang Zhang, 
88	Lingge Jiang,Ling-ge Jiang, Chen He, Feng Liu, 
89	Lingge Jiang,Ling-ge Jiang, Chen He, Feng Liu, 
90	Min Liang, Laizhao Hu, Li Shaoqian,Shaoqian Li, Feng Liu, 
91	Taiyi Zhang,Zhang Taiyi, Haiyuan Liu, Zhengwei Gong, Feng Liu, 
92	Taiyi Zhang,Zhang Taiyi, Zhigang Chen,Zhi-Gang Chen, Feng Liu, Yatong Zhou,Zhou Yatong, 
93	Taiyi Zhang,Zhang Taiyi, Haiyuan Liu, Ruiping Zhang, Feng Liu, 
94	Taiyi Zhang,Zhang Taiyi, Zhigang Chen,Zhi-Gang Chen, Feng Liu, 
95	Jin-Yu Zhang,Zhang Jin-Yu,Jinyu Zhang,Zhang Jinyu, Li Hong-Hui, Feng Liu, Li Liu, 
96	Yueting Zhuang,Yue-Ting Zhuang, Pan Yunhe,Yunhe Pan, Zhongxiang Luo, Feng Liu, 
97	Chuong Truong, T. E. Klein,Teri E. Klein, Michelle W. Carrillo,Michelle Whirl Carrillo, Russ Altman,Russ B. Altman, Tina Hernandez-Boussard, Mei Gong, Joan M. Hebert, Feng Liu, Tina Zhou,Tina T. Zhou, Li Gong, Ryan Whaley, Winston Gor, Ryan Owen, Mark Woon, 
98	Quek Chai,Quek Hiok Chai,Chai Quek, Feng Liu, Geok See Ng, 
99	Bin Wang, Xiangfeng Li,Xiang-Feng Li, Feng Liu, Fu-Qiao Hu, 
100	Bin Wang, Xiangfeng Li,Xiang-Feng Li, Feng Liu, Fu-Qiao Hu, 
101	Wang Yufeng,Yufeng Wang, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
102	W. Eric Wong, Weiping Guo, Feng Liu, Wu Chou, 
103	Song Xiaoyu,Xiaoyu Song, Qingping Tan,Qing-Ping Tan, Fei He, Gang Chen, Feng Liu, 
104	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
105	N.-Y. Ma, Feng Liu, 
106	Feng Liu, Xiao E. Ruan, 
107	Lingge Jiang,Ling-ge Jiang, Chen He, Feng Liu, 
108	Wang Yufeng,Yufeng Wang, Jennifer L. Neary, Qi Tian, Feng Liu, Yijuan Lu, 
109	Xiaomeng Huang, Fengyuan Ren,Ren Fengyuan, Feng Liu, Chuang Lin, 
110	Feng Liu, 
111	Feng Liu, 
112	Hailin Jin, Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Aseem Agarwala, Feng Liu, 
113	O. Siohan,Olivier Siohan, M. Afify,Mohamed Afify, Hui Jiang, Feng Liu, 
114	Yiming Zhang,Yi-ming Zhang, Ling Liu, Xicheng Lu, Feng Liu, Dongsheng Li, 
115	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, Yuzhen Niu, 
116	Feng Liu, Jie Liu, 
117	Jiqing Wu, Feng Liu, Yuxing Peng, 
118	Ning Zhang, Honghui Li,Li Honghui, Kai Miao,Kai X. Miao, Baopeng Zhang, Feng Liu, 
119	Zhihong Guan,Zhi-Hong Guan, Yuqing Li, Feng Liu, H. O. Wang,Hua O. Wang, 
120	Li Zhi Tang,Li Zhi-tang,Li Zhitang,Zhitang Li, Feng Liu, 
121	Guang Qin, Lijuan Li,Li-Juan Li, Feng Liu, 
122	Haobin Xie, Lijuan Li,Li-Juan Li, Feng Liu, 
123	Michael L. Gleicher,Michael Lee Gleicher,Michael Gleicher, Feng Liu, 
124	Song Xiaoyu,Xiaoyu Song, Otmane Aït Mohamed,Otmane Aït-Mohamed, Qingping Tan,Qing-Ping Tan, Gang Chen, Feng Liu, Fariborz Fereydouni-Forouzandeh, 
125	Xicheng Lu, Feng Liu, Yuxing Peng, 
126	Lingyun Zhou, Li Zhi Tang,Li Zhi-tang,Li Zhitang,Zhitang Li, Junfeng Yu, Feng Liu, Jun Hu, 
127	Feng Liu, Yuguo Yu, Wei Wang, 
128	Xixian Yao, Feng Liu, Wei Wang, 
129	Wang Yufeng,Yufeng Wang, Jennifer L. Neary, Qi Tian, Feng Liu, Yijuan Lu, Maribel Sanchez, 
130	Yifei Chen,Yi-Fei Chen, Bram Vanschoenwinkel, Bernard Manderick, Feng Liu, 
131	Jing Su, Yuejun Liu, Feng Liu, 
132	Chun-Jing Liu, Shu Zhang, Feng Liu, 
133	Hanqing Lu,Han-Qing Lu, Feng Liu, Qingshan Liu,Qing-Shan Liu, 
134	Guojun Liao,Guo-Jun Liao, Feng Liu, Shanhong Ji, 
135	Danping Peng, Guojun Liao,Guo-Jun Liao, Feng Liu, S. Osher,Stanley Osher,Stanley J. Osher, 
136	Peng Du, Feng Liu, Jun Qu, Fangfei Weng, 
137	QiLiang Zhu, Feng Liu, 
138	Ping Xue,Xue Ping, Feng Liu, Shi-Chen Sui, 
139	Qingsheng Zhu, Min Zhang, Feng Liu, 
140	Hui Shao, Gang Wang, Feng Liu, Ji Zhang, 
141	Lijuan Li,Li-Juan Li, Feng Liu, Zhibin Huang, 
142	Feng Liu, 
143	Feng Liu, 
144	Florentin Smarandache, Feng Liu, 
145	Dragoş Constantinescu, Jack Allen, Feng Liu, 
146	Feng Liu, 
147	Dragoş Constantinescu, Jack Allen, Feng Liu, 
148	Lijuan Li,Li-Juan Li, Feng Liu, Xiao-Tong Xu, 
