0	1	Sushil Bhakar	Sushil Bhakar
0	1	Thomas Fevens	Thomas Fevens
0	1	Sudhir P. Mudur	Sudhir P. Mudur
2	3	Fengzhan Tian	Fengzhan Tian
2	3	QiLiang Zhu	QiLiang Zhu
2	8	Fengzhan Tian	Fengzhan Tian
2	8	QiLiang Zhu	QiLiang Zhu
2	9	Fengzhan Tian	Fengzhan Tian
2	9	QiLiang Zhu	QiLiang Zhu
2	22	Fengzhan Tian	Fengzhan Tian
2	22	QiLiang Zhu	QiLiang Zhu
2	29	Fengzhan Tian	Fengzhan Tian
2	29	QiLiang Zhu	QiLiang Zhu
2	61	QiLiang Zhu	QiLiang Zhu
2	66	Fengzhan Tian	Fengzhan Tian
2	77	Fengzhan Tian	Fengzhan Tian
2	77	QiLiang Zhu	QiLiang Zhu
2	137	QiLiang Zhu	QiLiang Zhu
3	8	Fengzhan Tian	Fengzhan Tian
3	8	QiLiang Zhu	QiLiang Zhu
3	9	Fengzhan Tian	Fengzhan Tian
3	9	QiLiang Zhu	QiLiang Zhu
3	22	Fengzhan Tian	Fengzhan Tian
3	22	QiLiang Zhu	QiLiang Zhu
3	29	Fengzhan Tian	Fengzhan Tian
3	29	QiLiang Zhu	QiLiang Zhu
3	61	QiLiang Zhu	QiLiang Zhu
3	66	Fengzhan Tian	Fengzhan Tian
3	77	Fengzhan Tian	Fengzhan Tian
3	77	QiLiang Zhu	QiLiang Zhu
3	137	QiLiang Zhu	QiLiang Zhu
4	11	Wu Chou	Wu Chou
4	40	Wu Chou	Wu Chou
4	40	Li Li	Li Li
4	41	Wu Chou	Wu Chou
4	41	Li Li	Li Li
4	42	Wu Chou	Wu Chou
4	42	Li Li	Li Li
4	43	Wu Chou	Wu Chou
4	43	Li Li	Li Li
4	44	Wu Chou	Wu Chou
4	44	Li Li	Li Li
4	46	Wu Chou	Wu Chou
4	46	Li Li	Li Li
4	50	Wu Chou	Wu Chou
4	50	Li Li	Li Li
4	51	Wu Chou	Wu Chou
4	72	Wu Chou	Wu Chou
4	72	Li Li	Li Li
4	102	Wu Chou	Wu Chou
6	21	Bo Wen	Bo Wen
7	58	Qingping Tan	Qingping Tan
7	69	Yanping Yang	Yanping Yang
7	69	Qingping Tan	Qingping Tan
7	69	Yong Xiao	Yong Xiao
7	69	Jinshan Yu	Jinshan Yu
7	71	Yanping Yang	Yanping Yang
7	71	Qingping Tan	Qingping Tan
7	71	Yong Xiao	Yong Xiao
7	71	Jinshan Yu	Jinshan Yu
7	103	Qingping Tan	Qingping Tan
7	124	Qingping Tan	Qingping Tan
8	9	Fengzhan Tian	Fengzhan Tian
8	9	QiLiang Zhu	QiLiang Zhu
8	22	Fengzhan Tian	Fengzhan Tian
8	22	QiLiang Zhu	QiLiang Zhu
8	29	Fengzhan Tian	Fengzhan Tian
8	29	QiLiang Zhu	QiLiang Zhu
8	61	QiLiang Zhu	QiLiang Zhu
8	66	Fengzhan Tian	Fengzhan Tian
8	77	Fengzhan Tian	Fengzhan Tian
8	77	QiLiang Zhu	QiLiang Zhu
8	137	QiLiang Zhu	QiLiang Zhu
9	22	Fengzhan Tian	Fengzhan Tian
9	22	QiLiang Zhu	QiLiang Zhu
9	29	Fengzhan Tian	Fengzhan Tian
9	29	QiLiang Zhu	QiLiang Zhu
9	61	QiLiang Zhu	QiLiang Zhu
9	66	Fengzhan Tian	Fengzhan Tian
9	77	Fengzhan Tian	Fengzhan Tian
9	77	QiLiang Zhu	QiLiang Zhu
9	137	QiLiang Zhu	QiLiang Zhu
10	121	Lijuan Li	Lijuan Li
10	122	Lijuan Li	Lijuan Li
10	141	Lijuan Li	Lijuan Li
10	141	Zhibin Huang	Zhibin Huang
11	40	Wu Chou	Wu Chou
11	41	J. Jenny Li	J. Jenny Li
11	41	Wu Chou	Wu Chou
11	42	Wu Chou	Wu Chou
11	43	Wu Chou	Wu Chou
11	44	Wu Chou	Wu Chou
11	46	Wu Chou	Wu Chou
11	50	Wu Chou	Wu Chou
11	51	J. Jenny Li	J. Jenny Li
11	51	Xueshan Shan	Xueshan Shan
11	51	Wu Chou	Wu Chou
11	72	Wu Chou	Wu Chou
11	102	Wu Chou	Wu Chou
13	95	Jinyu Zhang	Zhang Jin-Yu
14	30	Yifei Chen	Yifei Chen
14	30	Bernard Manderick	Bernard Manderick
14	31	Yifei Chen	Yifei Chen
14	31	Bernard Manderick	Bernard Manderick
14	32	Yifei Chen	Yifei Chen
14	32	Bernard Manderick	Bernard Manderick
14	35	Bernard Manderick	Bernard Manderick
14	130	Yifei Chen	Yifei Chen
14	130	Bernard Manderick	Bernard Manderick
15	34	Michael Gleicher	Michael Gleicher
15	62	Michael Gleicher	Michael Gleicher
15	63	Michael Gleicher	Michael Gleicher
15	64	Michael Gleicher	Michael Gleicher
15	65	Michael Gleicher	Michael Gleicher
15	75	Michael Gleicher	Michael Gleicher
15	84	Michael Gleicher	Michael Gleicher
15	104	Michael Gleicher	Michael Gleicher
15	112	Michael Gleicher	Michael Gleicher
15	115	Michael Gleicher	Michael Gleicher
15	123	Michael Gleicher	Michael Gleicher
16	17	Chi-Ying Tsui	Chi-Ying Tsui
16	52	Chi-Ying Tsui	Chi-Ying Tsui
17	52	Chi-Ying Tsui	Chi-Ying Tsui
20	53	Xicheng Lu	Xicheng Lu
20	53	Yuxing Peng	Yuxing Peng
20	114	Xicheng Lu	Xicheng Lu
20	117	Yuxing Peng	Yuxing Peng
20	125	Xicheng Lu	Xicheng Lu
20	125	Yuxing Peng	Yuxing Peng
22	29	Fengzhan Tian	Fengzhan Tian
22	29	QiLiang Zhu	QiLiang Zhu
22	61	QiLiang Zhu	QiLiang Zhu
22	66	Fengzhan Tian	Fengzhan Tian
22	77	Fengzhan Tian	Fengzhan Tian
22	77	QiLiang Zhu	QiLiang Zhu
22	137	QiLiang Zhu	QiLiang Zhu
25	88	Ling-ge Jiang	Ling-ge Jiang
25	88	Chen He	Chen He
25	89	Ling-ge Jiang	Ling-ge Jiang
25	89	Chen He	Chen He
25	107	Ling-ge Jiang	Ling-ge Jiang
25	107	Chen He	Chen He
26	101	Yijuan Lu	Yijuan Lu
26	101	Qi Tian	Qi Tian
26	101	Maribel Sanchez	Maribel Sanchez
26	101	Yufeng Wang	Yufeng Wang
26	108	Yijuan Lu	Yijuan Lu
26	108	Qi Tian	Qi Tian
26	108	Yufeng Wang	Yufeng Wang
26	129	Yijuan Lu	Yijuan Lu
26	129	Qi Tian	Qi Tian
26	129	Maribel Sanchez	Maribel Sanchez
26	129	Yufeng Wang	Yufeng Wang
27	60	Ronghua Liang	Ronghua Liang
29	61	QiLiang Zhu	QiLiang Zhu
29	66	Fengzhan Tian	Fengzhan Tian
29	77	Fengzhan Tian	Fengzhan Tian
29	77	QiLiang Zhu	QiLiang Zhu
29	137	QiLiang Zhu	QiLiang Zhu
30	31	Yifei Chen	Yifei Chen
30	31	Bernard Manderick	Bernard Manderick
30	32	Yifei Chen	Yifei Chen
30	32	Bernard Manderick	Bernard Manderick
30	35	Bernard Manderick	Bernard Manderick
30	130	Yifei Chen	Yifei Chen
30	130	Bernard Manderick	Bernard Manderick
31	32	Yifei Chen	Yifei Chen
31	32	Bernard Manderick	Bernard Manderick
31	35	Bernard Manderick	Bernard Manderick
31	130	Yifei Chen	Yifei Chen
31	130	Bernard Manderick	Bernard Manderick
32	35	Bernard Manderick	Bernard Manderick
32	130	Yifei Chen	Yifei Chen
32	130	Bernard Manderick	Bernard Manderick
33	67	Zhongxiang Luo	Zhongxiang Luo
33	67	Yueting Zhuang	Yueting Zhuang
33	67	Yunhe Pan	Yunhe Pan
33	68	Zhongxiang Luo	Zhongxiang Luo
33	68	Yueting Zhuang	Yueting Zhuang
33	68	Yunhe Pan	Yunhe Pan
33	85	Yueting Zhuang	Yueting Zhuang
33	85	Yunhe Pan	Yunhe Pan
33	96	Zhongxiang Luo	Zhongxiang Luo
33	96	Yueting Zhuang	Yueting Zhuang
33	96	Yunhe Pan	Yunhe Pan
34	62	Michael Gleicher	Michael Gleicher
34	63	Michael Gleicher	Michael Gleicher
34	64	Michael Gleicher	Michael Gleicher
34	65	Michael Gleicher	Michael Gleicher
34	75	Michael Gleicher	Michael Gleicher
34	84	Michael Gleicher	Michael Gleicher
34	104	Michael Gleicher	Michael Gleicher
34	112	Michael Gleicher	Michael Gleicher
34	115	Michael Gleicher	Michael Gleicher
34	123	Michael Gleicher	Michael Gleicher
35	130	Bram Vanschoenwinkel	Bram Vanschoenwinkel
35	130	Bernard Manderick	Bernard Manderick
36	81	Juan Liu	Juan Liu
36	81	Huaibei Zhou	Huaibei Zhou
37	90	Shaoqian Li	Shaoqian Li
37	90	Min Liang	Min Liang
38	76	Vipin Chaudhary	Vipin Chaudhary
40	41	Wu Chou	Wu Chou
40	41	Li Li	Li Li
40	42	Wu Chou	Wu Chou
40	42	Li Li	Li Li
40	43	Wu Chou	Wu Chou
40	43	Li Li	Li Li
40	44	Wu Chou	Wu Chou
40	44	Li Li	Li Li
40	46	Wu Chou	Wu Chou
40	46	Li Li	Li Li
40	50	Wu Chou	Wu Chou
40	50	Li Li	Li Li
40	51	Wu Chou	Wu Chou
40	72	Wu Chou	Wu Chou
40	72	Li Li	Li Li
40	102	Wu Chou	Wu Chou
41	42	Wu Chou	Wu Chou
41	42	Li Li	Li Li
41	43	Wu Chou	Wu Chou
41	43	Li Li	Li Li
41	44	Wu Chou	Wu Chou
41	44	Li Li	Li Li
41	46	Wu Chou	Wu Chou
41	46	Li Li	Li Li
41	50	Wu Chou	Wu Chou
41	50	Li Li	Li Li
41	51	Wu Chou	Wu Chou
41	51	J. Jenny Li	J. Jenny Li
41	72	Wu Chou	Wu Chou
41	72	Li Li	Li Li
41	102	Wu Chou	Wu Chou
42	43	Wu Chou	Wu Chou
42	43	Li Li	Li Li
42	44	Wu Chou	Wu Chou
42	44	Li Li	Li Li
42	46	Wu Chou	Wu Chou
42	46	Li Li	Li Li
42	50	Wu Chou	Wu Chou
42	50	Li Li	Li Li
42	51	Wu Chou	Wu Chou
42	72	Wu Chou	Wu Chou
42	72	Li Li	Li Li
42	102	Wu Chou	Wu Chou
43	44	Li Li	Li Li
43	44	Wu Chou	Wu Chou
43	46	Li Li	Li Li
43	46	Wu Chou	Wu Chou
43	50	Li Li	Li Li
43	50	Wu Chou	Wu Chou
43	51	Wu Chou	Wu Chou
43	72	Li Li	Li Li
43	72	Wu Chou	Wu Chou
43	102	Wu Chou	Wu Chou
44	46	Wu Chou	Wu Chou
44	46	Li Li	Li Li
44	50	Wu Chou	Wu Chou
44	50	Li Li	Li Li
44	51	Wu Chou	Wu Chou
44	72	Wu Chou	Wu Chou
44	72	Li Li	Li Li
44	102	Wu Chou	Wu Chou
46	50	Wu Chou	Wu Chou
46	50	Li Li	Li Li
46	51	Wu Chou	Wu Chou
46	72	Wu Chou	Wu Chou
46	72	Li Li	Li Li
46	102	Wu Chou	Wu Chou
48	98	Geok See Ng	Geok See Ng
48	98	Chai Quek	Chai Quek
50	51	Wu Chou	Wu Chou
50	72	Li Li	Li Li
50	72	Wu Chou	Wu Chou
50	102	Wu Chou	Wu Chou
51	72	Wu Chou	Wu Chou
51	102	Wu Chou	Wu Chou
51	102	W. Eric Wong	W. Eric Wong
53	114	Xicheng Lu	Xicheng Lu
53	117	Yuxing Peng	Yuxing Peng
53	125	Xicheng Lu	Xicheng Lu
53	125	Yuxing Peng	Yuxing Peng
54	55	Yan Song	Yan Song
54	55	Wei Bian	Wei Bian
54	55	Jinhua Hu	Jinhua Hu
54	57	Yan Song	Yan Song
55	56	Jin He	Jin He
55	56	Yue Fu	Yue Fu
55	57	Jin He	Jin He
55	57	Yue Fu	Yue Fu
55	57	Yan Song	Yan Song
55	57	Xing Zhang	Xing Zhang
56	57	Yue Fu	Yue Fu
56	57	Jin He	Jin He
56	57	Lining Zhang	Lining Zhang
58	69	Qingping Tan	Qingping Tan
58	71	Qingping Tan	Qingping Tan
58	103	Xiaoyu Song	Xiaoyu Song
58	103	Qingping Tan	Qingping Tan
58	124	Xiaoyu Song	Xiaoyu Song
58	124	Qingping Tan	Qingping Tan
61	77	QiLiang Zhu	QiLiang Zhu
61	137	QiLiang Zhu	QiLiang Zhu
62	63	Michael Gleicher	Michael Gleicher
62	64	Michael Gleicher	Michael Gleicher
62	65	Michael Gleicher	Michael Gleicher
62	75	Michael Gleicher	Michael Gleicher
62	84	Michael Gleicher	Michael Gleicher
62	104	Michael Gleicher	Michael Gleicher
62	112	Michael Gleicher	Michael Gleicher
62	115	Michael Gleicher	Michael Gleicher
62	123	Michael Gleicher	Michael Gleicher
63	64	Michael Gleicher	Michael Gleicher
63	65	Michael Gleicher	Michael Gleicher
63	75	Michael Gleicher	Michael Gleicher
63	84	Michael Gleicher	Michael Gleicher
63	104	Michael Gleicher	Michael Gleicher
63	112	Michael Gleicher	Michael Gleicher
63	115	Michael Gleicher	Michael Gleicher
63	123	Michael Gleicher	Michael Gleicher
64	65	Michael Gleicher	Michael Gleicher
64	75	Michael Gleicher	Michael Gleicher
64	84	Michael Gleicher	Michael Gleicher
64	104	Michael Gleicher	Michael Gleicher
64	112	Michael Gleicher	Michael Gleicher
64	115	Michael Gleicher	Michael Gleicher
64	123	Michael Gleicher	Michael Gleicher
65	75	Michael Gleicher	Michael Gleicher
65	84	Jinjun Wang	Jinjun Wang
65	84	Shenghuo Zhu	Shenghuo Zhu
65	84	Michael Gleicher	Michael Gleicher
65	84	Yihong Gong	Yihong Gong
65	104	Michael Gleicher	Michael Gleicher
65	112	Michael Gleicher	Michael Gleicher
65	115	Michael Gleicher	Michael Gleicher
65	123	Michael Gleicher	Michael Gleicher
66	77	Fengzhan Tian	Fengzhan Tian
67	68	Yueting Zhuang	Yueting Zhuang
67	68	Zhongxiang Luo	Zhongxiang Luo
67	68	Yunhe Pan	Yunhe Pan
67	85	Yueting Zhuang	Yueting Zhuang
67	85	Yunhe Pan	Yunhe Pan
67	96	Yueting Zhuang	Yueting Zhuang
67	96	Zhongxiang Luo	Zhongxiang Luo
67	96	Yunhe Pan	Yunhe Pan
68	85	Yueting Zhuang	Yueting Zhuang
68	85	Yunhe Pan	Yunhe Pan
68	96	Yueting Zhuang	Yueting Zhuang
68	96	Zhongxiang Luo	Zhongxiang Luo
68	96	Yunhe Pan	Yunhe Pan
69	71	Yanping Yang	Yanping Yang
69	71	Qingping Tan	Qingping Tan
69	71	Yong Xiao	Yong Xiao
69	71	Jinshan Yu	Jinshan Yu
69	103	Qingping Tan	Qingping Tan
69	124	Qingping Tan	Qingping Tan
71	103	Qingping Tan	Qingping Tan
71	124	Qingping Tan	Qingping Tan
72	102	Wu Chou	Wu Chou
75	84	Michael Gleicher	Michael Gleicher
75	104	Michael Gleicher	Michael Gleicher
75	112	Michael Gleicher	Michael Gleicher
75	115	Michael Gleicher	Michael Gleicher
75	123	Michael Gleicher	Michael Gleicher
77	137	QiLiang Zhu	QiLiang Zhu
84	104	Michael Gleicher	Michael Gleicher
84	112	Michael Gleicher	Michael Gleicher
84	115	Michael Gleicher	Michael Gleicher
84	123	Michael Gleicher	Michael Gleicher
85	96	Yueting Zhuang	Yueting Zhuang
85	96	Yunhe Pan	Yunhe Pan
88	89	Ling-ge Jiang	Ling-ge Jiang
88	89	Chen He	Chen He
88	107	Ling-ge Jiang	Ling-ge Jiang
88	107	Chen He	Chen He
89	107	Ling-ge Jiang	Ling-ge Jiang
89	107	Chen He	Chen He
91	92	Taiyi Zhang	Taiyi Zhang
91	93	Taiyi Zhang	Taiyi Zhang
91	93	Haiyuan Liu	Haiyuan Liu
91	94	Taiyi Zhang	Taiyi Zhang
92	93	Taiyi Zhang	Taiyi Zhang
92	94	Zhigang Chen	Zhigang Chen
92	94	Taiyi Zhang	Taiyi Zhang
93	94	Taiyi Zhang	Taiyi Zhang
95	118	Li Hong-Hui	Honghui Li
99	100	Bin Wang	Bin Wang
99	100	Xiang-Feng Li	Xiang-Feng Li
99	100	Fu-Qiao Hu	Fu-Qiao Hu
101	108	Yijuan Lu	Yijuan Lu
101	108	Qi Tian	Qi Tian
101	108	Yufeng Wang	Yufeng Wang
101	129	Yijuan Lu	Yijuan Lu
101	129	Qi Tian	Qi Tian
101	129	Maribel Sanchez	Maribel Sanchez
101	129	Yufeng Wang	Yufeng Wang
103	124	Gang Chen	Gang Chen
103	124	Xiaoyu Song	Xiaoyu Song
103	124	Qingping Tan	Qingping Tan
104	112	Michael Gleicher	Michael Gleicher
104	115	Michael Gleicher	Michael Gleicher
104	123	Michael Gleicher	Michael Gleicher
108	129	Yijuan Lu	Yijuan Lu
108	129	Qi Tian	Qi Tian
108	129	Jennifer L. Neary	Jennifer L. Neary
108	129	Yufeng Wang	Yufeng Wang
112	115	Michael Gleicher	Michael Gleicher
112	123	Michael Gleicher	Michael Gleicher
114	125	Xicheng Lu	Xicheng Lu
115	123	Michael Gleicher	Michael Gleicher
117	125	Yuxing Peng	Yuxing Peng
120	126	Zhitang Li	Zhitang Li
121	122	Lijuan Li	Lijuan Li
121	141	Lijuan Li	Lijuan Li
122	141	Lijuan Li	Lijuan Li
127	128	Wei Wang	Wei Wang
134	135	Guojun Liao	Guojun Liao
145	147	Jack Allen	Jack Allen
145	147	Dragoş Constantinescu	Dragoş Constantinescu
