0	Frank Mueller, 
1	Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
2	Ramnath Venugopalan, Frank Mueller, Prasanth Ganesan, Pushkin Peddabachagari, Alexander G. Dean, Mihail L. Sichitiu, 
3	Tushar Mohan, Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, S. A. McKee,Sally A. McKee,Sally McKee, Jaydeep Marathe, Andy Yoo,Andy B. Yoo, 
4	Frank Mueller, S. Unger,Sebastian Unger, 
5	Frank Mueller, Claus Wagner, 
6	Frank Mueller, Nirmit Desai, 
7	Z. G. Zhang,Zhe G. Zhang,Zhe George Zhang,Zhe Zhang, Frank Mueller, Chao Wang, Xiaosong Ma, Sudharshan S. Vazhkudai, 
8	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Jaydeep Marathe, 
9	Frank Mueller, Jaydeep Marathe, Anita Nagarajan, 
10	Frank Mueller, Jyothish Varma, Stephen L. Scott,Stephen Lucien Scott, Chao Wang, C. Engelmann,Christian Engelmann, 
11	Frank Mueller, Stephen L. Scott,Stephen Lucien Scott, C. Engelmann,Christian Engelmann, Arun Babu Nagarajan, 
12	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Prasun Ratn, Martin Schulz, 
13	Frank Mueller, Nirmit Desai, 
14	Frank Mueller, 
15	Frank Mueller, 
16	Frank Mueller, 
17	Frank Mueller, 
18	Frank Mueller, Alexander Schlaefer, Jorg Nolte, 
19	J. Vetter,Jeffrey Vetter,J. S. Vetter,Jeffrey S. Vetter, Frank Mueller, 
20	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Michael Noeth, Martin Schulz, 
21	Frank Mueller, Stephen L. Scott,Stephen Lucien Scott, Chao Wang, C. Engelmann,Christian Engelmann, 
22	Kaustubh Patil, Frank Mueller, Aravindh Anantaraman, Kiran Seth, Eric Rotenberg, 
23	Frank Mueller, Daniel Schulz, 
24	Frank Mueller, Nirmit Desai, 
25	Frank Mueller, 
26	Yifan Zhu,Yi-fan Zhu, Frank Mueller, Ajay Dudani, 
27	Kaustubh Patil, Frank Mueller, Kiran Seth, 
28	Yifan Zhu,Yi-fan Zhu, Frank Mueller, 
29	Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Joel Coffman, 
30	Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Emilio Vivancos, 
31	Yifan Zhu,Yi-fan Zhu, Frank Mueller, 
32	Antony L. Hosking,Antony Lloyd Hosking, Frank Mueller, 
33	Frank Mueller, 
34	Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Marion G. Harmon,Marion Goode Harmon,Marion Harmon, 
35	Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
36	Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
37	Frank Mueller, Jaydeep Marathe, 
38	Anand Tikotekar, Frank Mueller, Mihaela Paun, Jyothish Varma, Stephen L. Scott,Stephen Lucien Scott, Chao Wang, Thomas Naughton, C. Engelmann,Christian Engelmann, G. Vallee,Geoffroy Vallee, G. Ostrouchov,George Ostrouchov, R. Nassar,Raja Nassar, Chokchai Leangsuksun, Nichamon Naksinehaboon, Arun Babu Nagarajan, 
39	Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Sibin Mohan, 
40	Frank Mueller, Joachim Wegener, 
41	Frank Mueller, Harini Ramaprasad, 
42	Frank Mueller, Harini Ramaprasad, 
43	Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Marion G. Harmon,Marion Goode Harmon,Marion Harmon, Randall T. White, 
44	Wankang Zhao, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, William Kreahling,William C. Kreahling, 
45	Wankang Zhao, Frank Mueller, Prasad Kulkarni, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Gang-Ryung Uh, 
46	Yifan Zhu,Yi-fan Zhu, Frank Mueller, 
47	Frank Mueller, Harini Ramaprasad, 
48	Frank Mueller, Sibin Mohan, 
49	Frank Mueller, Aravindh Anantaraman, Kiran Seth, Eric Rotenberg, 
50	Robert D. Arnold, Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Marion G. Harmon,Marion Goode Harmon,Marion Harmon, 
51	W. G. Hawkins,William G. Hawkins,William Hawkins, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Michael Root,Michael D. Root, Sibin Mohan, 
52	Frank Mueller, Ted Baker, Viresh Rustagi, 
53	Frank Mueller, Aravindh Anantaraman, Kiran Seth, Eric Rotenberg, 
54	Frank Mueller, Harini Ramaprasad, 
55	Wankang Zhao, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
56	Frank Mueller, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
57	Tushar Mohan, Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, S. A. McKee,Sally A. McKee,Sally McKee, Martin Schulz, Andy Yoo,Andy B. Yoo, 
58	Leo T. Yang, Frank Mueller, Xiaosong Ma, 
59	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Michael Noeth, Jaydeep Marathe, Martin Schulz, 
60	Z. G. Zhang,Zhe G. Zhang,Zhe George Zhang,Zhe Zhang, Frank Mueller, Chao Wang, Xiaosong Ma, John W. Cobb, Sudharshan S. Vazhkudai, Gregory G. Pike, 
61	Frank Mueller, Stephen L. Scott,Stephen Lucien Scott, Chao Wang, C. Engelmann,Christian Engelmann, 
62	E. W. Giering, Frank Mueller, T. Baker,Theodore Baker,Theodore P. Baker,Theodore Paul Baker,T. P. Baker, 
63	E. W. Giering, Frank Mueller, T. Baker,Theodore Baker,Theodore P. Baker,Theodore Paul Baker,T. P. Baker, 
64	Dragan Macos, Frank Mueller, 
65	Frank Mueller, 
66	Frank Mueller, 
67	Frank Mueller, 
68	Ramnath Venugopalan, Frank Mueller, Prasanth Ganesan, Pushkin Peddabachagari, Alexander G. Dean, Mihail L. Sichitiu, 
69	Daniel J. Muller, Dirk Labudde, Frank Mueller, 
70	Frank Mueller, Oliver Buhn, Thomas Roblitz, 
71	Frank Mueller, Nirmit Desai, 
72	J. Vetter,Jeffrey Vetter,J. S. Vetter,Jeffrey S. Vetter, Frank Mueller, 
73	Frank Mueller, Joachim Wegener, 
74	Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Marion G. Harmon,Marion Goode Harmon,Marion Harmon, Randall T. White, 
75	Yifan Zhu,Yi-fan Zhu, Frank Mueller, 
76	Wankang Zhao, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, William Kreahling,William C. Kreahling, 
77	Frank Mueller, Aniruddha G. Shet, Jyothish Varma, Stephen L. Scott,Stephen Lucien Scott, Chao Wang, P. Sadayappan,Ponnuswamy Sadayappan, C. Engelmann,Christian Engelmann, Narasimha Raju Gottumukkala, D. E. Bernholdt,David E. Bernholdt, Chokchai Leangsuksun, 
78	Frank Mueller, 
79	Wankang Zhao, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, 
80	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Jaydeep Marathe, 
81	Robert D. Arnold, Frank Mueller, Christopher Healy,Christopher A. Healy, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Marion G. Harmon,Marion Goode Harmon,Marion Harmon, 
82	Frank Mueller, Aravindh Anantaraman, Kiran Seth, Eric Rotenberg, 
83	Frank Mueller, Per Stenstrom, 
84	Yifan Zhu,Yi-fan Zhu, Frank Mueller, 
85	I. Puaut,Isabelle Puaut, P. Puschner,Peter Puschner,Peter P. Puschner, Frank Mueller, N. Holsti,Niklas Holsti, Jakob Engblom, D. B. Whalley,David B. Whalley,David Benjamin Whalley,David Whalley, Andreas Ermedahl, Reinhold Heckmann, Guillem Bernat, Per Stenstrom, Stephan Thesing, Reinhard Wilhelm, Christian Ferdinand, Tulika Mitra, Jan Staschulat, 
86	Frank Mueller, S. Unger,Sebastian Unger, 
87	Tushar Mohan, Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, S. A. McKee,Sally A. McKee,Sally McKee, Jaydeep Marathe, Andy Yoo,Andy B. Yoo, 
88	Frank Mueller, Jaydeep Marathe, 
89	Frank Mueller, Abhik Sarkar, Harini Ramaprasad, Sibin Mohan, 
90	Z. G. Zhang,Zhe G. Zhang,Zhe George Zhang,Zhe Zhang, Frank Mueller, Chao Wang, Xiaosong Ma, Sudharshan S. Vazhkudai, 
91	Frank Mueller, R. Raghavendra,Raghuveer Raghavendra,Raghavendra R., Jin Ouyang, Tao Zhang, Yuan Xie, Sibin Mohan, 
92	Frank Mueller, Harini Ramaprasad, 
93	Frank Mueller, Sibin Mohan, 
94	Bronis Supinski,Bronis R. Supinski,B. R. de Supinski,Bronis R. de Supinski, Frank Mueller, Michael Noeth, Prasun Ratn, Martin Schulz, 
95	Frank Mueller, Jaydeep Marathe, 
96	Dragan Macos, Frank Mueller, 
97	Frank Mueller, 
98	Frank Mueller, 
99	Daniel J. Muller, Dirk Labudde, Frank Mueller, 
100	Frank Mueller, 
