0	Jiajun Wang, Gang Chen, Rui-Min Shen, Zeyu Chen, 
1	Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
2	Ramesh Kumar Karne, Yimin Lu, Gang Chen, Alexander L. Wijesinha, Yunlai Sun, 
3	Jun-Hai Yong, Fuhua (Frank) Cheng, Gang Chen, 
4	Gang Chen, William F. Smyth, Simon J. Puglisi, 
5	Yu-Zhu Wang, Zhang Wen-yu, Dong Jin-xiang, Li Zhang, Gang Chen, 
6	Dong Jin-xiang, Gang Chen, Cheng Zang, Zhongdong Huang, 
7	Dong Jin-xiang, Cheng Wen Wu, Lihua Yu, Gang Chen, 
8	Dong Jin-xiang, Lihua Yu, Gang Chen, Ke Chen, 
9	Dong Jin-xiang, Bin Cui, Gang Chen, Lidan Shou, 
10	Dong Jin-xiang, Gang Chen, Ke Chen, 
11	Wei-Li Han, Ping-Peng Yuan, Dong Jin-xiang, Gang Chen, 
12	Dong Jin-xiang, Gang Chen, Ke Chen, Tianlei Hu, 
13	Xiaolong Zhang, Dong Jin-xiang, Gang Chen, Yin-Jie Hong, Tianlei Hu, 
14	Dong Jin-xiang, Gang Chen, Cheng Zang, Ke Chen, 
15	Dong Jin-xiang, Lihua Yu, Gang Chen, Wei Wang, 
16	Yijun Bei, Dong Jin-xiang, Gang Chen, Tianlei Hu, 
17	Yijun Bei, Dong Jin-xiang, Lihua Yu, Gang Chen, Feng Shao, 
18	Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
19	Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, Janusz Rajski, 
20	Li Xiao-yan, Kian Lee Tan, Gang Chen, Lidan Shou, 
21	Dong Jin-xiang, Gang Chen, Ping Wang, Lidan Shou, 
22	Bing Yang, Guo Hui Li, Gang Chen, Hui Chen, 
23	Yun-Jun Gao, Dong Jin-xiang, Gang Chen, Nan Chen, Lidan Shou, 
24	Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, Janusz Rajski, Huaxing Tang, Chen Wang, 
25	Jason Cong, Gang Chen, 
26	Jason Cong, Gang Chen, 
27	Jason Cong, Gang Chen, 
28	Jian-ming Zhang, Shu-qing Wang, Gang Chen, 
29	Jian-ming Zhang, Shu-qing Wang, Gang Chen, 
30	Dong Jin-xiang, Ming Qiu, Gang Chen, 
31	Gang Chen, Junli Li, Zheru Chi, 
32	Wu Yongwei, Gang Chen, Wei-min Zheng, 
33	Wu Yongwei, Bo Cao, Jia Liu, Guangwen Yang, Gang Chen, Wei-min Zheng, 
34	Yifei Luo, Kuan Zhou, Gang Chen, 
35	Fuhua (Frank) Cheng, Gang Chen, 
36	Gang Chen, Yuanqiang Cai, Feiyu Liu, 
37	Dong Jin-xiang, Gang Chen, Feng Shao, 
38	Yijun Bei, Dong Jin-xiang, Gang Chen, 
39	Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, 
40	Beng Chin Ooi, Gang Chen, Ke Chen, Yueguo Chen, 
41	Fei Wang, Chang-shui Zhang, Gang Chen, 
42	Xingchen Zheng, Gang Chen, Zhensheng Jiang, 
43	David Dagan Feng, Xiaoyu Zhao, Chi Xu, Hong Yan, Gang Chen, Zheru Chi, 
44	Jin Dong, Wen Jun Yin, Gang Chen, Zhonglin Lin, Xinxin Bai, 
45	Jian-ming Zhang, Shu-qing Wang, Gang Chen, 
46	Bi-cheng Li, Gang Chen, Xianfei Zhang, AnFei Liu, 
47	Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
48	Gang Chen, Michael D. Smith, 
49	Yi A. Li, Ruwei Yun, Gang Chen, 
50	Weirong Zhang, Rong Huanzong, Gang Chen, 
51	Guo-Qiang Bai, Chen Hongyi, Gang Chen, 
52	Zhi-Gang Guo, Bi-cheng Li, Gang Chen, 
53	Jinghong Fan, Hong-Tao Liu, Gang Chen, Bin Chen, Xianghe Peng, 
54	Jinwen Ma, Lei M. Li, Gang Chen, 
55	Libo Xu, Sanfeng Zhang, Gang Chen, Guo-Xin Wu, 
56	Gang Chen, 
57	Gu Lixu, Gang Chen, 
58	Bogong Su, Yingwei Zhang, Gang Chen, Stanley Habib, Tang Zhizhong, Chihong Zhang, 
59	Yong H. Wang, Hanning Zhou, Jiang Li, Kaibo Wang, Keman Yu, Gang Chen, Lijie Wang, Jizheng Xu, Heung-Yeung Shum, King To Ng, 
60	Yong H. Wang, Hanning Zhou, Jiang Li, Kaibo Wang, Keman Yu, Gang Chen, Lijie Wang, Jizheng Xu, Heung-Yeung Shum, King To Ng, 
61	Dong Jin-xiang, Ge Gao, Gang Chen, Lidan Shou, 
62	Simon See, Zhong-hua Yang, Gang Chen, Jie Song, 
63	Gang Chen, 
64	Hongwei Xi, Chiyan Chen, Gang Chen, 
65	Gang Chen, 
66	Perfecto Herrera, Gang Chen, Tian-Jiang Wang, 
67	Fei Wang, Chang-shui Zhang, Gang Chen, Yangqiu Song, 
68	Yijun Bei, Dong Jin-xiang, Lihua Yu, Gang Chen, Feng Shao, 
69	Yijun Bei, Dong Jin-xiang, Lihua Yu, Gang Chen, Feng Shao, 
70	Yijun Bei, Dong Jin-xiang, Lihua Yu, Gang Chen, Feng Shao, 
71	Li Xiao-yan, Dong Jin-xiang, Chun Yueh Chen, Gang Chen, Lidan Shou, 
72	Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, Janusz Rajski, 
73	Dong Jin-xiang, Gang Chen, Ke Chen, 
74	Dong Jin-xiang, Gang Chen, Ke Chen, Tianlei Hu, 
75	Dong Jin-xiang, Gang Chen, Ke Chen, Tianlei Hu, 
76	Dong Jin-xiang, Li Xiaojing, Gang Chen, Yuan R. Wang, 
77	Dong Jin-xiang, Bin Cui, Gang Chen, Lidan Shou, 
78	Dong Jin-xiang, Gang Chen, Yuan R. Wang, 
79	Yijun Bei, Dong Jin-xiang, Gang Chen, 
80	Dong Jin-xiang, Gang Chen, Cheng Zang, Zhongdong Huang, 
81	Dong Jin-xiang, Lihua Yu, Gang Chen, 
82	Zhong-hua Yang, Haifeng Shen, Rong Zhou, Ming Luo, Gang Chen, Jing Bing Zhang, Ren Wei, 
83	Chor Ping Low, Zhong-hua Yang, Haifeng Shen, David Shi Chen, Gang Chen, Chengzheng Sun, Jing Bing Zhang, Wei Ren, 
84	Li Xiao-yan, Gang Chen, Lujiang Ou, Lidan Shou, 
85	Gang Chen, Shao Zhengrong, 
86	Li Xiao-yan, Xiaolong Zhang, Dong Jin-xiang, Gang Chen, Tianlei Hu, Lidan Shou, 
87	Ping Xi-jian, Ge Guo, Gang Chen, 
88	Xiaojin Xun, Fan Guochuang, Lu Ruqian, Gang Chen, Zhi Jin, Lin Liu, Sheng Wang, 
89	Wen-an Zhou, Gang Chen, Junde Song, Baofei Yang, 
90	Chor Ping Low, Zhong-hua Yang, Gang Chen, 
91	Yi A. Li, Gang Chen, Jinyang Shi, 
92	Gang Chen, Thierry Fraichard, 
93	Bing Yang, Tang Xianghong, Guo Hui Li, Gang Chen, Hui Chen, 
94	Gang Chen, 
95	Lingfei Zhang, Gang Chen, Rensheng Che, Dong Ye, 
96	Zhong-hua Yang, Rong Zhou, Ming Luo, C. H. Tan, Gang Chen, Jing Bing Zhang, 
97	Chor Ping Low, Zhong-hua Yang, Junhong Zhou, David Shi Chen, Gang Chen, Chengzheng Sun, Jing Bing Zhang, Wei Ren, 
98	De Xu, Min Tan, Gang Chen, 
99	Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
100	Howard R. Stuart, Mihaela Dinu, Gang Chen, Randy Giles, Ronen Rapaport, 
101	Tao Zhu, Gang Xu, Shixuan Wang, Chunxia Hu, Hongyu Li, Gang Chen, Jinhua Zhou, Jianfeng Zhou, Ding Ma, 
102	Jian-Hua Yin, John R. Schmitt, Gang Chen, 
103	Gang Chen, Yongzheng Ma, Kai Nan, Hongmei Zhang, 
104	Giuseppe Castagna, Gang Chen, 
105	Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
106	Wen Jie Li, Kam Fai Wong, Gang Chen, Chunfa Yuan, 
107	Li Xiao-yan, Yijun Bei, Dong Jin-xiang, Gang Chen, Lidan Shou, 
108	Weiliang Zhu, Hualiang Jiang, Gang Chen, Xiaomin Luo, Jianhua Shen, Suxin Zheng, Kaixian Chen, 
109	Gang Chen, 
110	Guo-Qiang Bai, Chen Hongyi, Gang Chen, 
111	Chenggang Lu, Gang Chen, Junli Li, Zheru Chi, 
112	Gang Chen, Junli Li, Zheru Chi, 
113	Li Xiao-yan, Dong Jin-xiang, Gang Chen, Tianlei Hu, Lidan Shou, 
114	Jason Cong, Gang Chen, 
115	Song Xiaoyu, Qing-Ping Tan, Fei He, Gang Chen, Feng Liu, 
116	Chor Ping Low, Zhong-hua Yang, Gang Chen, 
117	Chor Ping Low, Zhong-hua Yang, Gang Chen, 
118	Gang Chen, Ke Chen, Kai Hwang Hwang, 
119	Don S. Batory, Tao T. Wang, Eric Robertson, Gang Chen, 
120	Taofang Zeng, Gang Chen, 
121	Gang Chen, Zimeng Chen, 
122	Gang Chen, William F. Smyth, Simon J. Puglisi, 
123	Chor Ping Low, Zhong-hua Yang, Gang Chen, 
124	Dong Jin-xiang, Gang Chen, Xin Dong, Jianwei Yin, 
125	Wei-Li Han, Ping-Peng Yuan, Dong Jin-xiang, Gang Chen, 
126	Chen Jianer, Jian-xin Wang, Min (Leon) Li, Bin Hu, Gang Chen, 
127	Dong Jin-xiang, Gang Chen, Nan Chen, Lidan Shou, Li-Dan Shou, 
128	Zhan-Shan Wang, Gang Chen, Jian Feng, 
129	Xiao-Yong Guo, Gang Chen, Tai Hu, 
130	Gang Chen, Yongluan Zhou, Lidan Shou, Dengcheng He, 
131	Song Xiaoyu, Ming Gu, Hai Wan, Gang Chen, 
132	Wen-Jun Cao, Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
133	Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
134	Yijun Bei, Zujie Ren, Chun Yueh Chen, Gang Chen, Lidan Shou, 
135	Chang-shui Zhang, Jianwen Zhang, Gang Chen, Yangqiu Song, 
136	Qiming Tian, Jin Dong, Wenjun Yin, Gang Chen, Xinxin Bai, 
137	Fuqiang Zhang, Gang Chen, Jiaju Man, Junli Li, 
138	Fei Wang, Chang-shui Zhang, Gang Chen, 
139	Yong H. Wang, Lawrence C. Leung, Gang Chen, Yer Van Hui, 
140	Georg Thimm, Gang Chen, Yongsheng Ma, 
141	Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, Janusz Rajski, 
142	Dong Jin-xiang, Gang Chen, Ke Chen, Tianlei Hu, 
143	Dong Jin-xiang, Dongcai Shi, Gang Chen, Jianwei Yin, 
144	Dong Jin-xiang, Gang Chen, Yuan R. Wang, 
145	Dong Jin-xiang, Gang Chen, Ke Chen, Tianlei Hu, 
146	Dong Jin-xiang, Gang Chen, Jianwei Yin, Li Zhu, 
147	Fei Wang, Chang-shui Zhang, Jianwen Zhang, Gang Chen, Yuli Gao, 
148	Yu Andy Wu, Gang Chen, Tianlei Hu, Lidan Shou, 
149	Jinhua Jiang, Gang Chen, Ke Chen, Lidan Shou, 
150	Song Xiaoyu, Otmane Aït Mohamed, Qing-Ping Tan, Gang Chen, Feng Liu, Fariborz Fereydouni-Forouzandeh, 
151	Songwen Pei, Min Du, Gang Chen, Felipe Maia Galvão França, Leandro A. J. Marzulo, Baifeng Wu, 
152	Guoqing Lu, Gang Chen, Jiaju Man, Junli Li, 
153	Huifang Lv, Gang Chen, ChunLei Guo, Sihai Deng, 
154	Wei-gong Zhang, Gang Chen, Chengxu Lv, Xiaorui Zhang, Wei Sun, 
155	Chang-shui Zhang, Jianwen Zhang, Gang Chen, Shuo Chen, Guangyun Chen, 
156	Fuqiang Zhang, Gang Chen, Jiaju Man, Junli Li, 
157	Jinhua Jiang, Gang Chen, Ke Chen, Lidan Shou, 
158	Shang Xiang, Gang Chen, YiLong Jia, GuanQun Ji, 
159	Shang Xiang, Gang Chen, GuanQun Ji, Quan Ding, 
160	Chenggang Lu, David Dagan Feng, Gang Chen, Zheru Chi, 
161	Chor Ping Low, Zhong-hua Yang, Gang Chen, 
162	Lijun Qian, Jianrong Xu, Gu Lixu, Gang Chen, 
163	Li Li, Gang Chen, 
164	Gang Chen, Guo-Xin Wu, 
165	Shang Xiang, Gang Chen, YiLong Jia, 
166	Quanquan Liu, Song Zhang, Gang Chen, Hongbin Pu, Weiguang Li, 
167	Zhihong Tang, Yingwei Zhang Bogong Su, Gang Chen, Stanley Habib, Chihong Zhang, 
168	Piet Engelke, Sudhakar Mannapuram Reddy, Gang Chen, Irith Pomeranz, Janusz Rajski, Bernd Becker, 
169	Gang Chen, Junli Li, Zheru Chi, 
170	Gang Chen, 
171	Bing Yang, Guo Hui Li, Jun Xiang, Gang Chen, Hui Chen, 
172	Gang Chen, 
173	Rong Lu, Gang Chen, Xiangning Lu, 
174	Gang Chen, 
175	Gang Chen, 
176	Iain D. Boyd, Gang Chen, 
177	Yaodong Cheng, Gang Chen, Shuaijie Wang, Yongjian Wang, 
