0	Gang Luo, 
1	Hui-qi Li, Gang Luo, Shankar M. Krishnan, Opas Chutatape, 
2	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
3	Philip Shi-Lung Yu, Gang Luo, Rong Yan, 
4	Philip Shi-Lung Yu, Gang Luo, 
5	Xing Wei, Gang Luo, Chunqiang Tang, Hao Yang, 
6	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
7	Jeffrey Frank Naughton, Philip Shi-Lung Yu, Gang Luo, 
8	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, 
9	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
10	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
11	Gang Luo, 
12	Philip Shi-Lung Yu, Kun-Lung Wu, Gang Luo, 
13	Gang Luo, 
14	Gang Luo, Chunqiang Tang, 
15	Jun-Feng Zhang, Xianjun Zeng, Rong Ji, Gang Luo, Liang Chen, Yingjie Feng, 
16	Anindya Das, Gregor von Bochmann, Gang Luo, Martin Dubuc, Abderrazak Ghedamsi, Rachida Dssouli, 
17	Anindya Das, Gregor von Bochmann, Gang Luo, 
18	Pallapa Venkataram, Gregor von Bochmann, Gang Luo, Abderrazak Ghedamsi, Rachida Dssouli, 
19	Gang Luo, Chunqiang Tang, 
20	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Peter J. Haas, 
21	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
22	Philip Shi-Lung Yu, Gang Luo, Chunqiang Tang, 
23	Gang Luo, 
24	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
25	Xiaohui Gu, Charu Chandra Aggarwal, Eric Bouillet, Philip Shi-Lung Yu, David F. J. George, Kun-Lung Wu, Gang Luo, Wei Fan, Haixun Wang, Kirsten W. Hildrum, Bugra Gedik, 
26	Gang Luo, Chunqiang Tang, Ying-li Tian, 
27	Xing Wei, Gang Luo, Chunqiang Tang, Hao Yang, 
28	Gang Luo, Lian Zhao, 
29	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
30	Sun Xing-ming, Gang Luo, Can Gan, Lingyun Xiang, 
31	Sun Xing-ming, Junwei Huang, Gang Luo, Huajun Huang, 
32	Anindya Das, Gregor von Bochmann, Cheng Wu, Gang Luo, Gregor v. Bochmann, 
33	Tong Chen, Gang Luo, Hao Yu, 
34	Jeffrey Frank Naughton, Gang Luo, Curt J. Ellmann, Michael W. Watzke, 
35	Alexander K. Petrenko, Gregor von Bochmann, Gang Luo, Alexandre A. Petrenko, 
36	Anindya Das, Gregor von Bochmann, Gang Luo, 
37	XianPing Fu, Gang Luo, Eli Peli, 
38	Selena B. Thomas, Gang Luo, Chunqiang Tang, 
39	Noa M. Rensing, Alex Bowers, Gang Luo, Eli Peli, 
40	Philip Shi-Lung Yu, Kun-Lung Wu, Gang Luo, 
41	Jun-Feng Zhang, Xianjun Zeng, Zhiqiang Ling, Rong Ji, Gang Luo, Liang Chen, Yingjie Feng, Bingcai Sui, 
42	Gang Luo, YanWei Hong, Peng Jin, Jin Ok Yang, 
43	Gang Luo, 
44	Pallapa Venkataram, Gang Luo, Abderrazak Ghedamsi, Gregor v. Bochmann, Rachida Dssouli, 
45	Xiaohui Gu, Charu Chandra Aggarwal, Eric Bouillet, Philip Shi-Lung Yu, Kun-Lung Wu, Gang Luo, Wei Fan, Haixun Wang, David A. George, Kirsten W. Hildrum, Buǧra Gedik, 
46	Jun-Feng Zhang, Xianjun Zeng, Rong Ji, Gang Luo, Liang Chen, Shizhen Huang, 
