0	Jiajun Wang, Gang Chen, Ruimin Shen,Rui-Min Shen, Zeyu Chen, 
1	Zhonghua Yang,Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
2	Ramesh K. Karne,Ramesh Kumar Karne, Yimin Lu, Gang Chen, Alexander L. Wijesinha, Yunlai Sun, 
3	Junhai Yong,Jun-Hai Yong,Yong Junhai, Fuhua Cheng,Fuhua (Frank) Cheng, Gang Chen, 
4	Gang Chen, W. F. Smyth,William F. Smyth, Simon J. Puglisi, 
5	Yuzhu Wang,Yu-Zhu Wang, Wenyu Zhang,Zhang Wenyu,Zhang Wen-yu, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Li Zhang, Gang Chen, 
6	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Cheng Zang, Zhongdong Huang, 
7	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Cheng Wen Wu,Cheng-Wen Wu,Chengwen Wu, Lihua Yu,Yu Lihua, Gang Chen, 
8	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Ke Chen, 
9	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Bin Cui, Gang Chen, Lidan Shou, 
10	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, 
11	Weili Han,Wei-Li Han, Pingpeng Yuan,Ping-Peng Yuan, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, 
12	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, Tianlei Hu, 
13	Xiaolong Zhang, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Yin-Jie Hong, Tianlei Hu, 
14	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Cheng Zang, Ke Chen, 
15	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Wei Wang, 
16	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Tianlei Hu, 
17	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Feng Shao, 
18	Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
19	Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, J. Rajski,Janusz Rajski, 
20	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Kian Lee Tan,Kian-Lee Tan, Gang Chen, Lidan Shou, 
21	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ping Wang, Lidan Shou, 
22	Bing Yang, Guo Hui Li,Guo-hui Li,Guohui Li, Gang Chen, Hui Chen, 
23	Yunjun Gao,Yun-Jun Gao, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Nan Chen, Lidan Shou, 
24	Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, J. Rajski,Janusz Rajski, Huaxing Tang, Chen Wang, 
25	J. Cong,Jason Cong, Gang Chen, 
26	J. Cong,Jason Cong, Gang Chen, 
27	J. Cong,Jason Cong, Gang Chen, 
28	Jianming Zhang,Jian-ming Zhang, Shuqing Wang,Shu-qing Wang, Gang Chen, 
29	Jianming Zhang,Jian-ming Zhang, Shuqing Wang,Shu-qing Wang, Gang Chen, 
30	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Ming Qiu, Gang Chen, 
31	Gang Chen, Junli Li,Li Junli, Zheru Chi, 
32	Wu Yongwei,Yongwei Wu, Gang Chen, Weimin Zheng,Wei-min Zheng,Zheng Weimin, 
33	Wu Yongwei,Yongwei Wu, Bo Cao, Jia Liu, Guangwen Yang,Yang Guangwen, Gang Chen, Weimin Zheng,Wei-min Zheng,Zheng Weimin, 
34	Yifei Luo, Kuan Zhou, Gang Chen, 
35	Fuhua Cheng,Fuhua (Frank) Cheng, Gang Chen, 
36	Gang Chen, Yuanqiang Cai, Feiyu Liu, 
37	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Feng Shao, 
38	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, 
39	Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, 
40	Beng Chin Ooi,Beng-Chin Ooi, Gang Chen, Ke Chen, Yueguo Chen, 
41	Fei Wang, Changshui Zhang,Chang-shui Zhang, Gang Chen, 
42	Xingchen Zheng,Zheng Xingchen, Gang Chen, Zhensheng Jiang, 
43	David Dagan Feng, Xiaoyu Zhao, Chi Xu, Hong Yan, Gang Chen, Zheru Chi, 
44	Jin Dong, Wen Jun Yin, Gang Chen, Zhonglin Lin, Xinxin Bai, 
45	Jianming Zhang,Jian-ming Zhang, Shuqing Wang,Shu-qing Wang, Gang Chen, 
46	Bi-cheng Li, Gang Chen, Xianfei Zhang, AnFei Liu, 
47	Zhonghua Yang,Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
48	Gang Chen, M. D. Smith,Michael D. Smith, 
49	Yi Li,Yi A. Li, Ruwei Yun, Gang Chen, 
50	Weirong Zhang, Rong Huanzong, Gang Chen, 
51	Bai Guoqiang,Guoqiang Bai,Guo-Qiang Bai, Chen Hongyi,Hongyi Chen, Gang Chen, 
52	Guo Zhigang,Zhigang Guo,Zhi-Gang Guo, Bi-cheng Li, Gang Chen, 
53	Jinghong Fan, Hongtao Liu,Hong-Tao Liu, Gang Chen, Bin Chen, Xianghe Peng, 
54	Jinwen Ma, L. M. Li,Lei M. Li,Lei Li, Gang Chen, 
55	Libo Xu, Sanfeng Zhang, Gang Chen, Guoxin Wu,Guo-Xin Wu, 
56	Gang Chen, 
57	Gu Lixu,Lixu Gu, Gang Chen, 
58	Bogong Su,Su Bogong, Yingwei Zhang, Gang Chen, Stanley Habib, Tang Zhizhong,Zhizhong Tang, Chihong Zhang, 
59	Yong Wang,Yong H. Wang, Hanning Zhou, Jiang Li, Kaibo Wang, Keman Yu, Gang Chen, Lijie Wang,Wang Lijie, Jizheng Xu, Heung-Yeung Shum, King To Ng, 
60	Yong Wang,Yong H. Wang, Hanning Zhou, Jiang Li, Kaibo Wang, Keman Yu, Gang Chen, Lijie Wang,Wang Lijie, Jizheng Xu, Heung-Yeung Shum, King To Ng, 
61	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Ge Gao, Gang Chen, Lidan Shou, 
62	Simon See, Zhonghua Yang,Zhong-hua Yang, Gang Chen, Jie Song, 
63	Gang Chen, 
64	Hongwei Xi, Chiyan Chen, Gang Chen, 
65	Gang Chen, 
66	P. Herrera,Perfecto Herrera, Gang Chen, Tianjiang Wang,Tian-Jiang Wang, 
67	Fei Wang, Changshui Zhang,Chang-shui Zhang, Gang Chen, Yangqiu Song, 
68	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Feng Shao, 
69	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Feng Shao, 
70	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Feng Shao, 
71	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Chun Chen,Chun Yueh Chen, Gang Chen, Lidan Shou, 
72	Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, J. Rajski,Janusz Rajski, 
73	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, 
74	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, Tianlei Hu, 
75	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, Tianlei Hu, 
76	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Li Xiaojing,Xiaojing Li, Gang Chen, Yuan Wang,Yuan R. Wang, 
77	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Bin Cui, Gang Chen, Lidan Shou, 
78	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Yuan Wang,Yuan R. Wang, 
79	Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, 
80	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Cheng Zang, Zhongdong Huang, 
81	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, 
82	Zhonghua Yang,Zhong-hua Yang, Haifeng Shen, Rong Zhou, Ming Luo, Gang Chen, Jing Bing Zhang,Jing-Bing Zhang,Jingbing Zhang, Ren Wei, 
83	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Haifeng Shen, David Chen,David Shi Chen, Gang Chen, Chengzheng Sun,Sun Chengzheng, Jing Bing Zhang,Jing-Bing Zhang,Jingbing Zhang, Wei Ren, 
84	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Gang Chen, Lujiang Ou, Lidan Shou, 
85	Gang Chen, Shao Zhengrong, 
86	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Xiaolong Zhang, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Tianlei Hu, Lidan Shou, 
87	Ping Xijian,Ping Xi-jian,Xijian Ping, Ge Guo, Gang Chen, 
88	Xiaojin Xun, Fan Guochuang,Guochuang Fan, Lu Ruqian,Ruqian Lu, Gang Chen, Zhi Jin, Lin Liu, Sheng Wang, 
89	Wenan Zhou,Wen-an Zhou, Gang Chen, Junde Song,Song Junde, Baofei Yang, 
90	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Gang Chen, 
91	Yi Li,Yi A. Li, Gang Chen, Jinyang Shi, 
92	Gang Chen, Thierry Fraichard, 
93	Bing Yang, Tang Xianghong,Xianghong Tang, Guo Hui Li,Guo-hui Li,Guohui Li, Gang Chen, Hui Chen, 
94	Gang Chen, 
95	Lingfei Zhang, Gang Chen, Rensheng Che, Dong Ye, 
96	Zhonghua Yang,Zhong-hua Yang, Rong Zhou, Ming Luo, C. H. Tan, Gang Chen, Jing Bing Zhang,Jing-Bing Zhang,Jingbing Zhang, 
97	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Junhong Zhou, David Chen,David Shi Chen, Gang Chen, Chengzheng Sun,Sun Chengzheng, Jing Bing Zhang,Jing-Bing Zhang,Jingbing Zhang, Wei Ren, 
98	De Xu, Min Tan, Gang Chen, 
99	Zhonghua Yang,Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
100	Howard R. Stuart, Mihaela Dinu, Gang Chen, Randy Giles, Ronen Rapaport, 
101	Tao Zhu, Gang Xu, Shixuan Wang, Chunxia Hu, Hongyu Li, Gang Chen, Jinhua Zhou, Jianfeng Zhou, Ding Ma, 
102	Jianhua Yin,Jian-Hua Yin, John R. Schmitt, Gang Chen, 
103	Gang Chen, Yongzheng Ma, Kai Nan, Hongmei Zhang, 
104	Giuseppe Castagna, Gang Chen, 
105	Zhonghua Yang,Zhong-hua Yang, Kiah Mok Goh, Gang Chen, Hao He, 
106	Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Kam Fai Wong,Kam-Fai Wong, Gang Chen, Chunfa Yuan, 
107	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Lidan Shou, 
108	Weiliang Zhu, Hualiang Jiang, Gang Chen, Xiaomin Luo, Jianhua Shen, Suxin Zheng, Kaixian Chen, 
109	Gang Chen, 
110	Bai Guoqiang,Guoqiang Bai,Guo-Qiang Bai, Chen Hongyi,Hongyi Chen, Gang Chen, 
111	Chenggang Lu, Gang Chen, Junli Li,Li Junli, Zheru Chi, 
112	Gang Chen, Junli Li,Li Junli, Zheru Chi, 
113	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Tianlei Hu, Lidan Shou, 
114	J. Cong,Jason Cong, Gang Chen, 
115	Song Xiaoyu,Xiaoyu Song, Qingping Tan,Qing-Ping Tan, Fei He, Gang Chen, Feng Liu, 
116	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Gang Chen, 
117	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Gang Chen, 
118	Gang Chen, Ke Chen, Kai Hwang,Kai Hwang Hwang, 
119	D. S. Batory,Don S. Batory,Don Batory, Tao Wang,Tao T. Wang, Eric Robertson, Gang Chen, 
120	Taofang Zeng, Gang Chen, 
121	Gang Chen, Zimeng Chen, 
122	Gang Chen, W. F. Smyth,William F. Smyth, Simon J. Puglisi, 
123	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Gang Chen, 
124	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Xin Dong, Jianwei Yin, 
125	Weili Han,Wei-Li Han, Pingpeng Yuan,Ping-Peng Yuan, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, 
126	Chen Jianer,Jianer Chen, Jian-xin Wang,Wang Jian-xin,Jianxin Wang, Min Li,Min (Leon) Li, Bin Hu, Gang Chen, 
127	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Nan Chen, Lidan Shou, Li-Dan Shou, 
128	Zhanshan Wang,Zhan-Shan Wang, Gang Chen, Jian Feng, 
129	Xiaoyong Guo,Xiao-Yong Guo, Gang Chen, Tai Hu, 
130	Gang Chen, Yongluan Zhou, Lidan Shou, Dengcheng He, 
131	Song Xiaoyu,Xiaoyu Song, Ming Gu, Hai Wan, Gang Chen, 
132	Wenjun Cao,Wen-Jun Cao, Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
133	Songwen Pei, Gang Chen, Guobo Li, Baifeng Wu, 
134	Yijun Bei, Zujie Ren, Chun Chen,Chun Yueh Chen, Gang Chen, Lidan Shou, 
135	Changshui Zhang,Chang-shui Zhang, Jianwen Zhang, Gang Chen, Yangqiu Song, 
136	Qiming Tian, Jin Dong, Wenjun Yin, Gang Chen, Xinxin Bai, 
137	Fuqiang Zhang, Gang Chen, Jiaju Man, Junli Li,Li Junli, 
138	Fei Wang, Changshui Zhang,Chang-shui Zhang, Gang Chen, 
139	Yong Wang,Yong H. Wang, L. C. Leung,Lawrence C. Leung,Lawrence Leung, Gang Chen, Yer Van Hui, 
140	G. Thimm,Georg Thimm, Gang Chen, Yongsheng Ma, 
141	Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, J. Rajski,Janusz Rajski, 
142	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, Tianlei Hu, 
143	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Dongcai Shi, Gang Chen, Jianwei Yin, 
144	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Yuan Wang,Yuan R. Wang, 
145	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Ke Chen, Tianlei Hu, 
146	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Jianwei Yin, Li Zhu, 
147	Fei Wang, Changshui Zhang,Chang-shui Zhang, Jianwen Zhang, Gang Chen, Yuli Gao, 
148	Yu Wu,Yu Andy Wu, Gang Chen, Tianlei Hu, Lidan Shou, 
149	Jinhua Jiang, Gang Chen, Ke Chen, Lidan Shou, 
150	Song Xiaoyu,Xiaoyu Song, Otmane Aït Mohamed,Otmane Aït-Mohamed, Qingping Tan,Qing-Ping Tan, Gang Chen, Feng Liu, Fariborz Fereydouni-Forouzandeh, 
151	Songwen Pei, Min Du, Gang Chen, Felipe Maia Galvão França, Leandro A. J. Marzulo, Baifeng Wu, 
152	Guoqing Lu, Gang Chen, Jiaju Man, Junli Li,Li Junli, 
153	Huifang Lv, Gang Chen, ChunLei Guo, Sihai Deng, 
154	Weigong Zhang,Wei-gong Zhang, Gang Chen, Chengxu Lv, Xiaorui Zhang, Wei Sun, 
155	Changshui Zhang,Chang-shui Zhang, Jianwen Zhang, Gang Chen, Shuo Chen, Guangyun Chen, 
156	Fuqiang Zhang, Gang Chen, Jiaju Man, Junli Li,Li Junli, 
157	Jinhua Jiang, Gang Chen, Ke Chen, Lidan Shou, 
158	Shang Xiang, Gang Chen, YiLong Jia, GuanQun Ji, 
159	Shang Xiang, Gang Chen, GuanQun Ji, Quan Ding, 
160	Chenggang Lu, David Dagan Feng, Gang Chen, Zheru Chi, 
161	Chor Ping Low, Zhonghua Yang,Zhong-hua Yang, Gang Chen, 
162	Lijun Qian, Jianrong Xu, Gu Lixu,Lixu Gu, Gang Chen, 
163	Li Li, Gang Chen, 
164	Gang Chen, Guoxin Wu,Guo-Xin Wu, 
165	Shang Xiang, Gang Chen, YiLong Jia, 
166	Quanquan Liu, Song Zhang, Gang Chen, Hongbin Pu, Weiguang Li, 
167	Zhihong Tang, Yingwei Zhang Bogong Su, Gang Chen, Stanley Habib, Chihong Zhang, 
168	P. Engelke,Piet Engelke, Sudhakar M. Reddy,Sudhakar Mannapuram Reddy,Sudhakar Reddy, Gang Chen, Irith Pomeranz, J. Rajski,Janusz Rajski, Bernd Becker, 
169	Gang Chen, Junli Li,Li Junli, Zheru Chi, 
170	Gang Chen, 
171	Bing Yang, Guo Hui Li,Guo-hui Li,Guohui Li, Jun Xiang, Gang Chen, Hui Chen, 
172	Gang Chen, 
173	Rong Lu, Gang Chen, Xiangning Lu, 
174	Gang Chen, 
175	Gang Chen, 
176	I. Boyd,Iain Boyd,Iain D. Boyd, Gang Chen, 
177	Yaodong Cheng, Gang Chen, Shuaijie Wang, Yongjian Wang, 
