0	Vinod Ganapathy, Somesh Jha, Hao Wang, 
1	Yongfeng Cao, Haijian Zhang, Wen Yang,Wen Luh Yang, Hao Wang, 
2	Zhizhi Zhou, Kai Li,Kai On Li, Li Tang, Hao Wang, Jin Zhou, 
3	Beng Chin Ooi,Beng-Chin Ooi, Twee-Hee Ong, Kian Lee Tan,Kian-Lee Tan, Hao Wang, 
4	Xiuqin Wang, Guangsheng Ma,Guang-Sheng Ma, Hao Wang, 
5	Robert W. Harrison, Xuezheng Fu, William L. Harrison, Hao Wang, 
6	Zhiying Zhou,Zhou Zhiying, Jie Zhang, Hao Wang, 
7	Jinmei Shen, Han Wang, Hao Wang, 
8	Vinod Ganapathy, Shai Rubin, Mihai Christodorescu, Jonathon Giffin,Jonathon T. Giffin, Louis Kruger, Nicholas Kidd, Hao Wang, 
9	Hae-Jin Hu, Phang C. Tai, Yi Pan, Robert Harrison, Hao Wang, 
10	Andras Farago, Hao Wang, 
11	Taoying Liu, H. W. Liu,Hong W. Liu,Hong Liu, Yizhu Tong, Hao Wang, 
12	David Brumley, Dawn Song,Dawn Xiaodong Song, Somesh Jha, Hao Wang, 
13	V. D. Tonchev,Vladimir D. Tonchev, Hao Wang, 
14	Zhongfu Wu,Zhong-fu Wu, Xin Tan, Hao Wang, 
15	Liqiang Geng, Xin Wang, L. Korba,Larry Korba, Hao Wang, 
16	Twee-Hee Ong, Kian Lee Tan,Kian-Lee Tan, Hao Wang, 
17	Yuyi Ou, Xiang Xu, Heqing Guo,He-qing Guo, Jie Ling, Hao Wang, 
18	Robert W. Harrison, Yanqing Zhang,Yan-Qing Zhang, Xuezheng Fu, Feng Tan, Hao Wang, 
19	Manshan Lin, Jianshan Xie, Heqing Guo,He-qing Guo, Hao Wang, 
20	Stuart G. Stubblebine,Stuart Gerald Stubblebine, T. Reps,Thomas Reps,Thomas William Reps,Thomas W. Reps, Somesh Jha, Hao Wang, Stefan Schwoon, 
21	Chun Chang,Chun Young Chang, Tao Li, Zhenhong Jia, Xizhong Qin, Junkai Zhao, Yanqing Yang, Hao Wang, 
22	Jun Sun, Shiqin Yang,Yang Shiqin, Wenbo Xu,Xu Wenbo,Xu Wen-Bo, Hao Wang, 
23	Jihong Guan, Yanglan Gan, Hao Wang, 
24	Zhiwei Xu,Zhi-Wei Xu, Yili Gong, Wei Li,Wei Li Framkom, Hao Wang, 
25	Heng Xu, Hock-Hai Teo, Hao Wang, 
26	Heng Xu, Hock-Hai Teo, Hao Wang, 
27	Heqing Guo,He-qing Guo, Hao Wang, 
28	David Laurenson,David I. Laurenson, J. Hillston,Jane Hillston, Hao Wang, 
29	S. Bereg,Sergey Bereg,Sergey N. Bereg, Hao Wang, 
30	Yanqing Zhang,Yan-Qing Zhang, Xuezheng Fu, Anu G. Bourgeois, Feng Tan, Hao Wang, 
31	Dai Yafei,Yafei Dai, Mao Yang, Jing Tian, Hao Wang, 
32	Manshan Lin, Jun Zhang, Jianfei Yin, Heqing Guo,He-qing Guo, Qi He, Hao Wang, 
33	Manshan Lin, Jun Zhang, Jianfei Yin, Heqing Guo,He-qing Guo, Qi He, Hao Wang, 
34	Jari Kangas, Hao Wang, 
35	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, Semih Salihoglu, Ronny Ramzi Dakdouk, Hao Wang, 
36	Liang Liu, Bo Yang, Kewei Sun, Ying Chen,Ying Tsong Chen, Hao Wang, Qian Ma, 
37	Manshan Lin, Heqing Guo,He-qing Guo, Hao Wang, 
38	Hao Wang, 
39	Yuzhuo Zhong, Guobin Shen, Shipeng Li, Hao Wang, 
40	Yanming Zou, Hao Wang, 
41	E. Y. Chang,Edward Y. Chang, Hang Cui, Hongjie Bai, Hui Xu, Zhihuan Qiu, Jian Li,Jian Raymond Li, Kaihua Zhu, Hao Wang, 
42	Guozhen Tan,Guo-zhen Tan, Yi Liu,Yi Y. Liu, Ningning Han, Jialin Li, Hao Wang, 
43	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, A. Silberschatz,Avi Silberschatz,Avi Silberschatz Silberschatz, Erran L. Li, Liu Yanbin,Yanbin Liu, Hao Wang, 
44	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, A. Silberschatz,Avi Silberschatz,Avi Silberschatz Silberschatz, Erran L. Li, Liu Yanbin,Yanbin Liu, Hao Wang, 
45	Liang Liu, Qi Zhengwei,Zhengwei Qi, Alei Liang,Liang Alei, Ying Chen,Ying Tsong Chen, Hao Wang, 
46	Bo Yang, Ying Chen,Ying Tsong Chen, Hao Wang, 
47	Liang Liu, Hui Lei, Bo Yang, Ying Chen,Ying Tsong Chen, Hao Wang, Qian Ma, 
48	Hock Chan,Hock C. Chan,Hock Chuan Chan,H. Chan,Hock-Chuan Chan, Heng Xu, Ling Chen, Hao Wang, 
49	Chong-wei Xu, Hao Wang, 
50	Ying Li, Guotong Xie, Feng Liu, Hao Wang, Qian Ma, 
51	Liang Liu, Ru Fang, Zhile Zou, Qing Bo Wang, Hao Wang, 
52	Limsoon Wong, Cui Yu, HweeHwa Pang, Beng Chin Ooi,Beng-Chin Ooi, Hao Wang, 
53	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, Lili Qiu, Hao Wang, Abraham Silberschatz, 
54	Bill Lin,Bill T. Lin, Hao Wang, 
55	Yuzhuo Zhong, Guobin Shen, Shipeng Li, Hao Wang, 
56	Andras Farago, S. Venkatesan,Subbarayan Venkatesan, Hao Wang, 
57	Xindong Wu,Xin-Dong Wu, Hongliang Yao, Kui Yu, Hao Wang, 
58	Xiaoyan Xie, Huang Zhiyong,Zhiyong Huang,Zhi-yong Huang, Hao Wang, 
59	Hao Wang, 
60	Hai Jin, Zuoning Yin, Xudong Yang,Yang Xudong, Jiangpei Yin, Hao Wang, Fucheng Wang,Fu-Cheng Wang, Jie Ma, 
61	David Laurenson,David I. Laurenson, J. Hillston,Jane Hillston, Hao Wang, 
62	Liu Yingfei,Yingfei Liu, Kongqiao Wang,Kong-Qiao Wang, Lei Xu, Hao Wang, 
63	Zhizhi Zhou, Kai Li,Kai On Li, Jun Li, Li Tang, Hao Wang, Jin Zhou, 
64	E. Y. Chang,Edward Y. Chang, Hang Cui, Hongjie Bai, Zhihuan Qiu, Jian Li,Jian Raymond Li, Kaihua Zhu, Hao Wang, 
65	Xiaofei Liao, Hai Jin, Song Wu, Hao Wang, 
66	Xindong Wu,Xin-Dong Wu, Kui Yu, Hao Wang, 
67	Xing Zhang, Guoqing Chen, Hao Wang, 
68	Jinmei Shen, Han Wang, Hao Wang, 
69	Xiaoyan Xie, Huang Zhiyong,Zhiyong Huang,Zhi-yong Huang, Hao Wang, 
70	M. Livny,Miron Livny, P. McDaniel,Patrick McDaniel,Patrick Drew McDaniel, Somesh Jha, Hao Wang, 
71	Anhong Wang, Yao Zhao, Hao Wang, 
72	Chao Zhang, Andrej Pietschker, Fei Peng, Hao Wang, 
73	V. D. Tonchev,Vladimir D. Tonchev, Hao Wang, 
74	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, A. G. Greenberg,Albert G. Greenberg,Albert Gordon Greenberg, Lili Qiu, Yin Zhang, Hao Wang, 
75	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, P. H. Liu,Paul H. Liu, A. G. Greenberg,Albert G. Greenberg,Albert Gordon Greenberg, Jia Shung Wang,Jia-Shung Wang,Jia Wang, Alexandre Gerber, Hao Wang, 
76	Claudio T. Silva, Carlos Eduardo Scheidegger, Hao Wang, 
77	Xiuqin Wang, Guangsheng Ma,Guang-Sheng Ma, Hao Wang, 
78	James Newsome, David Brumley, Dawn Song,Dawn Xiaodong Song, Somesh Jha, Hao Wang, 
79	T. Reps,Thomas Reps,Thomas William Reps,Thomas W. Reps, Somesh Jha, Hao Wang, Stefan Schwoon, 
80	Yulan He, Chee Keong Kwoh, Hao Wang, Deyu Zhou, 
81	Anhong Wang, Yao Zhao, Hao Wang, 
82	Manshan Lin, Jianfei Yin, Heqing Guo,He-qing Guo, Hao Wang, 
83	Dianwu Gao, Guo Jikun,Jikun Guo, Yanying Wang, Hao Wang, 
84	Luosi Wei, Kongqiao Wang,Kong-Qiao Wang, Hao Wang, Xiujuan Chai, 
85	Shi Chen, Xiaokang Lin, Hao Wang, 
86	James Yan, Hao Wang, Changcheng Huang, 
87	Ran Tao, Junfang Liu, Anna Wang,Wang Anna, Hao Wang, 
88	Bill Lin,Bill T. Lin, Hao Wang, 
89	James Yan, Hao Wang, Changcheng Huang, 
90	Li Ping,Li Ping Goh, Xiaokang Lin, Peng Wang, Hao Wang, 
91	YongBo Gai, Kongqiao Wang,Kong-Qiao Wang, Hao Wang, 
92	Lu Liang, Yuyi Ou, Xiang Xu, Jie Ling, Hao Wang, 
93	Guimin Liu, Genliang Chen, Lin Zhongqin,Zhongqin Lin, Hao Wang, 
94	Liang Liu, Ying Li, Kewei Sun, Ying Chen,Ying Tsong Chen, Hao Wang, Qian Ma, 
95	Ru Fang, Zhile Zou, Chong Wang,Chong (Alex) Wang, Hao Wang, Qian Ma, 
96	Liang Liu, Guosun Zeng, Bo Yang, Peini Liu, Wei Wang, Hao Wang, 
97	Xiangang Luo,Xian-Gang Luo, Wenzhen Sun, Hao Wang, 
98	Hefei Zhang, Haiqing Wang,Wang Haiqing, Hao Wang, 
99	Xiuqin Wang, Guangsheng Ma,Guang-Sheng Ma, Hao Wang, 
100	Beng Chin Ooi,Beng-Chin Ooi, Twee-Hee Ong, Kian Lee Tan,Kian-Lee Tan, Lei Zhou, Hao Wang, 
101	Hao Wang, 
102	Manshan Lin, Jun Zhang, Jianfei Yin, Heqing Guo,He-qing Guo, Qi He, Hao Wang, 
103	S. Bereg,Sergey Bereg,Sergey N. Bereg, Hao Wang, 
104	Jin Chen, Jian Huang, Zhe Xiang,Zhe (Alex) Xiang, Song Song, Xingxin (Grace) Gao, Hao Wang, 
105	Haihua Wang, Chen Guanlong,Guanlong Chen, Lin Zhongqin,Zhongqin Lin, Hao Wang, 
106	Kongqiao Wang,Kong-Qiao Wang, Yanming Zou, Hao Wang, 
107	Kongqiao Wang,Kong-Qiao Wang, Hao Wang, 
108	Guojun Wang,Guo-Jun Wang, Hao Wang, 
109	Arthur Burks,Arthur W. Burks, Hao Wang, 
110	Arthur Burks,Arthur W. Burks, Hao Wang, 
111	M. O. Rabin,Michael O. Rabin,M. Rabin, Hao Wang, 
112	Hao Wang, 
113	V. D. Tonchev,Vladimir D. Tonchev, Hao Wang, 
114	Shaoying Liu, Hao Wang, 
115	Hao Wang, Kenneth R. Brown, 
116	J. Barkley Rosser, Hao Wang, 
117	Hao Wang, 
118	Hao Wang, 
119	Hao Wang, 
120	Hao Wang, 
121	Hao Wang, 
122	Hao Wang, 
123	Hao Wang, 
124	Hao Wang, 
125	Hao Wang, 
126	Hao Wang, 
127	Hao Wang, 
128	Hao Wang, 
129	Hao Wang, 
130	Zhao Xu, Hao Wang, 
131	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, Erran L. Li, Liu Yanbin,Yanbin Liu, Hao Wang, Arvind Krishnamurthy, Abraham Silberschatz, 
132	Yang Kuang, James J. Elser, Hal L. Smith, Hao Wang, 
133	James Newsome, David Brumley, D. Song,Di-er Song, Somesh Jha, Hao Wang, 
134	Robert W. Harrison, Xuezheng Fu, William L. Harrison, Hao Wang, 
135	Minzhe Guo, Min Xia, Ju An Wang, Hao Wang, 
136	Wang Weiwei,Weiwei Wang, Xingguo Chen, Yinghuan Shi, Yang Gao, Hao Wang, 
137	Jian Chang, Hongliang Yao, Caizi Jiang, Hao Wang, 
138	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Jun Xu,Jun Jim Xu, Nan Hua, Tongqing Qiu, Jian Ni, Hao Wang, 
139	David Laurenson,David I. Laurenson, J. Hillston,Jane Hillston, Hao Wang, 
140	Nianjun Zhou, Yanfeng Zhu,Zhu Yanfeng, Hao Wang, Qian Ma, 
141	Taoying Liu, Yizhu Tong, Hao Wang, 
142	Jianwei Niu,Niu Jianwei, Kun Yu, Hao Wang, Chang Liu, 
143	Bo Yang, Fred Douglis, Hao Wang, 
144	Hao Wang, 
145	Jihong Guan, Yanglan Gan, Hao Wang, 
146	Claudio T. Silva, Carlos Eduardo Scheidegger, Hao Wang, 
147	Chun Chang,Chun Young Chang, Zhenhong Jia, Xizhong Qin, Yanfeng Tan, Hao Wang, 
148	Ruey Cheu,Ruey Long Cheu,Ruey L. Cheu, Der Horng Lee,Der-Horng Lee, Hao Wang, 
149	Xiaokang Yang, Wenjun Zhang,Zhang Wenjun, Yi Xu, Li Song, Hao Wang, 
150	Taoying Liu, Xiaosong Li, Wei Li,Wei Li Framkom, Hao Wang, 
151	Kewei Li, Xu Xie, Furong Wang,Wang Furong, Hao Wang, 
152	Laurence Yang,Laurence T. Yang,Laurence Tianruo Yang, Xu Xie, Furong Wang,Wang Furong, Hao Wang, 
153	Liang Liu, Qi Zhengwei,Zhengwei Qi, Guan Haibing,Haibing Guan, Ying Chen,Ying Tsong Chen, Fuyuan Zhang, Hao Wang, 
154	Wei Wang, Hao Wang, 
155	Nan Lin, Chunlei Fan, Fan Zhang, Kui Zhang, Yangyi Wen, Yang Ji, Kun Yu, ZhuoHong Zhu, Hao Wang, 
156	Su Xin-ning,Xin-ning Su,Xinning Su, Fang Liu, Hao Wang, 
157	Chun Chang,Chun Young Chang, Zhenhong Jia, Xizhong Qin, Hao Wang, Rui Han, 
158	Gabriel Knezek, Shi Pu, Jyh-Charn Liu, Hao Wang, 
159	Ruey Cheu,Ruey Long Cheu,Ruey L. Cheu, Der Horng Lee,Der-Horng Lee, Hao Wang, 
160	Hai Yan Hu,Hai-yan Hu,Haiyan Hu, Hao Wang, 
161	Ge Yu,Ge Yu, Weihong Xuan,Wei-hong Xuan, Baoyan Song, Pengfei Qin, Hao Wang, 
162	Xinggang Lin, Guijin Wang, Hao Wang, Anbang Yao, 
163	Wendy MacCaull, Hao Wang, 
164	Wendy MacCaull, Hao Wang, 
165	Xing Jin, Liang Liu, Xue Liu, Wen Bo He, Qing Bo Wang, Ying Chen,Ying Tsong Chen, Hao Wang, 
166	Linfeng Zhou, Minzhe Guo, Min Xia, Ju An Wang, Hao Wang, 
167	Hao Wang, 
168	Lu Liang, Yuyi Ou, Xiang Xu, Jie Ling, Xiaotao He, Hao Wang, 
169	Jian Huang, Zhe Xiang,Zhe (Alex) Xiang, Jun Shen, Song Song, Xingxin (Grace) Gao, Hao Wang, 
170	Chun Chang,Chun Young Chang, Tao Li, Gang Yin, Zhenhong Jia, Xizhong Qin, Junkai Zhao, Hao Wang, 
171	Rui Li, Pan Shaoming,Shaoming Pan, Hao Wang, 
172	Dancheng Li,Dan-cheng Li, Bin Zhang, Yu Dai, Zhiliang Zhu,Zhu Zhiliang, Ying Chen,Ying Tsong Chen, Hao Wang, 
173	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, A. Silberschatz,Avi Silberschatz,Avi Silberschatz Silberschatz, Li Erran Li, Liu Yanbin,Yanbin Liu, Hao Wang, 
174	Hao Wang, 
175	Y. R. Yang,Y. Richard Yang,Yang Richard Yang, Haiyong Xie, A. Silberschatz,Avi Silberschatz,Avi Silberschatz Silberschatz, Li Erran Li, Liu Yanbin,Yanbin Liu, Hao Wang, 
176	Xiuqin Wang, Guangsheng Ma,Guang-Sheng Ma, Hao Wang, 
177	Ying Wang,Ying Daisy Wang, Donghong Hu, Ling Zhang, Wei Chen,Wei Chen Hsiao, Hao Wang, 
