0	Vinod Ganapathy, Somesh Jha, Hao Wang, 
1	Yongfeng Cao, Haijian Zhang, Wen Luh Yang, Hao Wang, 
2	Zhizhi Zhou, Kai On Li, Li Tang, Hao Wang, Jin Zhou, 
3	Beng Chin Ooi, Twee-Hee Ong, Kian Lee Tan, Hao Wang, 
4	Xiuqin Wang, Guang-Sheng Ma, Hao Wang, 
5	Robert W. Harrison, Xuezheng Fu, William L. Harrison, Hao Wang, 
6	Zhiying Zhou, Jie Zhang, Hao Wang, 
7	Jinmei Shen, Han Wang, Hao Wang, 
8	Vinod Ganapathy, Shai Rubin, Mihai Christodorescu, Jonathon T. Giffin, Louis Kruger, Nicholas Kidd, Hao Wang, 
9	Hae-Jin Hu, Phang C. Tai, Yi Pan, Robert Harrison, Hao Wang, 
10	Andras Farago, Hao Wang, 
11	Taoying Liu, Hong W. Liu, Yizhu Tong, Hao Wang, 
12	David Brumley, Dawn Xiaodong Song, Somesh Jha, Hao Wang, 
13	Vladimir D. Tonchev, Hao Wang, 
14	Zhong-fu Wu, Xin Tan, Hao Wang, 
15	Liqiang Geng, Xin Wang, Larry Korba, Hao Wang, 
16	Twee-Hee Ong, Kian Lee Tan, Hao Wang, 
17	Yuyi Ou, Xiang Xu, He-qing Guo, Jie Ling, Hao Wang, 
18	Robert W. Harrison, Yan-Qing Zhang, Xuezheng Fu, Feng Tan, Hao Wang, 
19	Manshan Lin, Jianshan Xie, He-qing Guo, Hao Wang, 
20	Stuart Gerald Stubblebine, Thomas William Reps, Somesh Jha, Hao Wang, Stefan Schwoon, 
21	Chun Young Chang, Tao Li, Zhenhong Jia, Xizhong Qin, Junkai Zhao, Yanqing Yang, Hao Wang, 
22	Jun Sun, Shiqin Yang, Xu Wen-Bo, Hao Wang, 
23	Jihong Guan, Yanglan Gan, Hao Wang, 
24	Zhi-Wei Xu, Yili Gong, Wei Li Framkom, Hao Wang, 
25	Heng Xu, Hock-Hai Teo, Hao Wang, 
26	Heng Xu, Hock-Hai Teo, Hao Wang, 
27	He-qing Guo, Hao Wang, 
28	David I. Laurenson, Jane Hillston, Hao Wang, 
29	Sergey N. Bereg, Hao Wang, 
30	Yan-Qing Zhang, Xuezheng Fu, Anu G. Bourgeois, Feng Tan, Hao Wang, 
31	Dai Yafei, Mao Yang, Jing Tian, Hao Wang, 
32	Manshan Lin, Jun Zhang, Jianfei Yin, He-qing Guo, Qi He, Hao Wang, 
33	Manshan Lin, Jun Zhang, Jianfei Yin, He-qing Guo, Qi He, Hao Wang, 
34	Jari Kangas, Hao Wang, 
35	Yang Richard Yang, Haiyong Xie, Semih Salihoglu, Ronny Ramzi Dakdouk, Hao Wang, 
36	Liang Liu, Bo Yang, Kewei Sun, Ying Tsong Chen, Hao Wang, Qian Ma, 
37	Manshan Lin, He-qing Guo, Hao Wang, 
38	Hao Wang, 
39	Yuzhuo Zhong, Guobin Shen, Shipeng Li, Hao Wang, 
40	Yanming Zou, Hao Wang, 
41	Edward Y. Chang, Hang Cui, Hongjie Bai, Hui Xu, Zhihuan Qiu, Jian Raymond Li, Kaihua Zhu, Hao Wang, 
42	Guo-zhen Tan, Yi Y. Liu, Ningning Han, Jialin Li, Hao Wang, 
43	Yang Richard Yang, Haiyong Xie, Avi Silberschatz Silberschatz, Erran L. Li, Liu Yanbin, Hao Wang, 
44	Yang Richard Yang, Haiyong Xie, Avi Silberschatz Silberschatz, Erran L. Li, Liu Yanbin, Hao Wang, 
45	Liang Liu, Qi Zhengwei, Alei Liang, Ying Tsong Chen, Hao Wang, 
46	Bo Yang, Ying Tsong Chen, Hao Wang, 
47	Liang Liu, Hui Lei, Bo Yang, Ying Tsong Chen, Hao Wang, Qian Ma, 
48	Hock Chuan Chan, Heng Xu, Ling Chen, Hao Wang, 
49	Chong-wei Xu, Hao Wang, 
50	Ying Li, Guotong Xie, Feng Liu, Hao Wang, Qian Ma, 
51	Liang Liu, Ru Fang, Zhile Zou, Qing Bo Wang, Hao Wang, 
52	Limsoon Wong, Cui Yu, HweeHwa Pang, Beng Chin Ooi, Hao Wang, 
53	Yang Richard Yang, Haiyong Xie, Lili Qiu, Hao Wang, Abraham Silberschatz, 
54	Bill T. Lin, Hao Wang, 
55	Yuzhuo Zhong, Guobin Shen, Shipeng Li, Hao Wang, 
56	Andras Farago, Subbarayan Venkatesan, Hao Wang, 
57	Xin-Dong Wu, Hongliang Yao, Kui Yu, Hao Wang, 
58	Xiaoyan Xie, Zhi-yong Huang, Hao Wang, 
59	Hao Wang, 
60	Hai Jin, Zuoning Yin, Xudong Yang, Jiangpei Yin, Hao Wang, Fu-Cheng Wang, Jie Ma, 
61	David I. Laurenson, Jane Hillston, Hao Wang, 
62	Liu Yingfei, Kong-Qiao Wang, Lei Xu, Hao Wang, 
63	Zhizhi Zhou, Kai On Li, Jun Li, Li Tang, Hao Wang, Jin Zhou, 
64	Edward Y. Chang, Hang Cui, Hongjie Bai, Zhihuan Qiu, Jian Raymond Li, Kaihua Zhu, Hao Wang, 
65	Xiaofei Liao, Hai Jin, Song Wu, Hao Wang, 
66	Xin-Dong Wu, Kui Yu, Hao Wang, 
67	Xing Zhang, Guoqing Chen, Hao Wang, 
68	Jinmei Shen, Han Wang, Hao Wang, 
69	Xiaoyan Xie, Zhi-yong Huang, Hao Wang, 
70	Miron Livny, Patrick Drew McDaniel, Somesh Jha, Hao Wang, 
71	Anhong Wang, Yao Zhao, Hao Wang, 
72	Chao Zhang, Andrej Pietschker, Fei Peng, Hao Wang, 
73	Vladimir D. Tonchev, Hao Wang, 
74	Yang Richard Yang, Haiyong Xie, Albert Gordon Greenberg, Lili Qiu, Yin Zhang, Hao Wang, 
75	Yang Richard Yang, Paul H. Liu, Albert Gordon Greenberg, Jia Shung Wang, Alexandre Gerber, Hao Wang, 
76	Claudio T. Silva, Carlos Eduardo Scheidegger, Hao Wang, 
77	Xiuqin Wang, Guang-Sheng Ma, Hao Wang, 
78	James Newsome, David Brumley, Dawn Xiaodong Song, Somesh Jha, Hao Wang, 
79	Thomas William Reps, Somesh Jha, Hao Wang, Stefan Schwoon, 
80	Yulan He, Chee Keong Kwoh, Hao Wang, Deyu Zhou, 
81	Anhong Wang, Yao Zhao, Hao Wang, 
82	Manshan Lin, Jianfei Yin, He-qing Guo, Hao Wang, 
83	Dianwu Gao, Guo Jikun, Yanying Wang, Hao Wang, 
84	Luosi Wei, Kong-Qiao Wang, Hao Wang, Xiujuan Chai, 
85	Shi Chen, Xiaokang Lin, Hao Wang, 
86	James Yan, Hao Wang, Changcheng Huang, 
87	Ran Tao, Junfang Liu, Anna Wang, Hao Wang, 
88	Bill T. Lin, Hao Wang, 
89	James Yan, Hao Wang, Changcheng Huang, 
90	Li Ping Goh, Xiaokang Lin, Peng Wang, Hao Wang, 
91	YongBo Gai, Kong-Qiao Wang, Hao Wang, 
92	Lu Liang, Yuyi Ou, Xiang Xu, Jie Ling, Hao Wang, 
93	Guimin Liu, Genliang Chen, Lin Zhongqin, Hao Wang, 
94	Liang Liu, Ying Li, Kewei Sun, Ying Tsong Chen, Hao Wang, Qian Ma, 
95	Ru Fang, Zhile Zou, Chong (Alex) Wang, Hao Wang, Qian Ma, 
96	Liang Liu, Guosun Zeng, Bo Yang, Peini Liu, Wei Wang, Hao Wang, 
97	Xian-Gang Luo, Wenzhen Sun, Hao Wang, 
98	Hefei Zhang, Haiqing Wang, Hao Wang, 
99	Xiuqin Wang, Guang-Sheng Ma, Hao Wang, 
100	Beng Chin Ooi, Twee-Hee Ong, Kian Lee Tan, Lei Zhou, Hao Wang, 
101	Hao Wang, 
102	Manshan Lin, Jun Zhang, Jianfei Yin, He-qing Guo, Qi He, Hao Wang, 
103	Sergey N. Bereg, Hao Wang, 
104	Jin Chen, Jian Huang, Zhe (Alex) Xiang, Song Song, Xingxin (Grace) Gao, Hao Wang, 
105	Haihua Wang, Chen Guanlong, Lin Zhongqin, Hao Wang, 
106	Kong-Qiao Wang, Yanming Zou, Hao Wang, 
107	Kong-Qiao Wang, Hao Wang, 
108	Guo-Jun Wang, Hao Wang, 
109	Arthur W. Burks, Hao Wang, 
110	Arthur W. Burks, Hao Wang, 
111	Michael O. Rabin, Hao Wang, 
112	Hao Wang, 
113	Vladimir D. Tonchev, Hao Wang, 
114	Shaoying Liu, Hao Wang, 
115	Hao Wang, Kenneth R. Brown, 
116	J. Barkley Rosser, Hao Wang, 
117	Hao Wang, 
118	Hao Wang, 
119	Hao Wang, 
120	Hao Wang, 
121	Hao Wang, 
122	Hao Wang, 
123	Hao Wang, 
124	Hao Wang, 
125	Hao Wang, 
126	Hao Wang, 
127	Hao Wang, 
128	Hao Wang, 
129	Hao Wang, 
130	Zhao Xu, Hao Wang, 
131	Yang Richard Yang, Haiyong Xie, Erran L. Li, Liu Yanbin, Hao Wang, Arvind Krishnamurthy, Abraham Silberschatz, 
132	Yang Kuang, James J. Elser, Hal L. Smith, Hao Wang, 
133	James Newsome, David Brumley, Di-er Song, Somesh Jha, Hao Wang, 
134	Robert W. Harrison, Xuezheng Fu, William L. Harrison, Hao Wang, 
135	Minzhe Guo, Min Xia, Ju An Wang, Hao Wang, 
136	Wang Weiwei, Xingguo Chen, Yinghuan Shi, Yang Gao, Hao Wang, 
137	Jian Chang, Hongliang Yao, Caizi Jiang, Hao Wang, 
138	Yang Richard Yang, Jun Jim Xu, Nan Hua, Tongqing Qiu, Jian Ni, Hao Wang, 
139	David I. Laurenson, Jane Hillston, Hao Wang, 
140	Nianjun Zhou, Yanfeng Zhu, Hao Wang, Qian Ma, 
141	Taoying Liu, Yizhu Tong, Hao Wang, 
142	Jianwei Niu, Kun Yu, Hao Wang, Chang Liu, 
143	Bo Yang, Fred Douglis, Hao Wang, 
144	Hao Wang, 
145	Jihong Guan, Yanglan Gan, Hao Wang, 
146	Claudio T. Silva, Carlos Eduardo Scheidegger, Hao Wang, 
147	Chun Young Chang, Zhenhong Jia, Xizhong Qin, Yanfeng Tan, Hao Wang, 
148	Ruey Long Cheu, Der Horng Lee, Hao Wang, 
149	Xiaokang Yang, Wenjun Zhang, Yi Xu, Li Song, Hao Wang, 
150	Taoying Liu, Xiaosong Li, Wei Li Framkom, Hao Wang, 
151	Kewei Li, Xu Xie, Furong Wang, Hao Wang, 
152	Laurence Tianruo Yang, Xu Xie, Furong Wang, Hao Wang, 
153	Liang Liu, Qi Zhengwei, Guan Haibing, Ying Tsong Chen, Fuyuan Zhang, Hao Wang, 
154	Wei Wang, Hao Wang, 
155	Nan Lin, Chunlei Fan, Fan Zhang, Kui Zhang, Yangyi Wen, Yang Ji, Kun Yu, ZhuoHong Zhu, Hao Wang, 
156	Su Xin-ning, Fang Liu, Hao Wang, 
157	Chun Young Chang, Zhenhong Jia, Xizhong Qin, Hao Wang, Rui Han, 
158	Gabriel Knezek, Shi Pu, Jyh-Charn Liu, Hao Wang, 
159	Ruey Long Cheu, Der Horng Lee, Hao Wang, 
160	Hai Yan Hu, Hao Wang, 
161	Ge Yu, Wei-hong Xuan, Baoyan Song, Pengfei Qin, Hao Wang, 
162	Xinggang Lin, Guijin Wang, Hao Wang, Anbang Yao, 
163	Wendy MacCaull, Hao Wang, 
164	Wendy MacCaull, Hao Wang, 
165	Xing Jin, Liang Liu, Xue Liu, Wen Bo He, Qing Bo Wang, Ying Tsong Chen, Hao Wang, 
166	Linfeng Zhou, Minzhe Guo, Min Xia, Ju An Wang, Hao Wang, 
167	Hao Wang, 
168	Lu Liang, Yuyi Ou, Xiang Xu, Jie Ling, Xiaotao He, Hao Wang, 
169	Jian Huang, Zhe (Alex) Xiang, Jun Shen, Song Song, Xingxin (Grace) Gao, Hao Wang, 
170	Chun Young Chang, Tao Li, Gang Yin, Zhenhong Jia, Xizhong Qin, Junkai Zhao, Hao Wang, 
171	Rui Li, Pan Shaoming, Hao Wang, 
172	Dan-cheng Li, Bin Zhang, Yu Dai, Zhiliang Zhu, Ying Tsong Chen, Hao Wang, 
173	Yang Richard Yang, Haiyong Xie, Avi Silberschatz Silberschatz, Li Erran Li, Liu Yanbin, Hao Wang, 
174	Hao Wang, 
175	Yang Richard Yang, Haiyong Xie, Avi Silberschatz Silberschatz, Li Erran Li, Liu Yanbin, Hao Wang, 
176	Xiuqin Wang, Guang-Sheng Ma, Hao Wang, 
177	Ying Daisy Wang, Donghong Hu, Ling Zhang, Wei Chen Hsiao, Hao Wang, 
