0	Caihong Sun, Jian Chen,Jian Jhen Chen, Hui Yu, 
1	Zongsheng Lai, Yonggang Tao, Hui Yu, Wei Jin, Yongsheng Xu, 
2	Xiangyang Xue,Xiang-yang Xue, Yuanzheng Song, Yingbin Zheng, Hui Yu, Hong Lu, Zichen Sun, Cheng Jin, 
3	Ping Yu, Hui Yu, 
4	Zhenxiang Zhao, Yu Xiao, Hui Yu, Hongcheng Deng, 
5	Hui Yu, Xin Zhou, 
6	Jianping Wang,Jian-Ping Wang, Ashwin Gumaste, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
7	Ju Fu Feng,Ju-fu Feng,Jufu Feng, Mingjing Li, Hui Yu, HongJiang Zhang, 
8	Yanjun Shen, Hui Yu, Jigui Jian, 
9	Wen-Ying Wang, Zhonghua Lu, Hui Yu, Bin Shen, Xuebin Chi, 
10	Hui Yu, Chi Liu, 
11	Ali A. Ghorbani, Stephen Marsh, Hui Yu, Virendra C. Bhavsar, 
12	Shaoqi Rao, Qi Wang, Tianwen Zhang,Tian-Wen Zhang, Zheng Guo, Xia Li,Xia (Lisa) Li, Hui Yu, 
13	Shi Wei Tang,Shi-Wei Tang,Shiwei Tang,Tang Shiwei, Dongqing Yang,Yang Dongqing, Hui Yu, Jian Pei, 
14	Bolan Su, Xiangyang Xue,Xiang-yang Xue, Hui Yu, Hong Lu, 
15	Chisheng Li, Jia Guo, Hong Xing Li,Hong-Xing Li, Hui Yu, Hanwen Luo,Han-Wen Luo, 
16	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
17	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
18	Wang Yong-Ji,Yong-Ji Wang,Yongji Wang, Hui Yu, Jigui Jian, 
19	Hui Yu, Jigui Jian, 
20	Yanjun Shen, Hui Yu, Jigui Jian, 
21	Shaoqi Rao, Qi Wang, Qing Wang,Qing K. Wang, Tianwen Zhang,Tian-Wen Zhang, Eric J. Topol, Zheng Guo, Xia Li,Xia (Lisa) Li, Chenguang Wang,Chen-guang Wang, Hui Yu, Jing Zhu, Haiyun Wang,Hai-Yun Wang, Jianzhen Xu, 
22	Wang Yong-Ji,Yong-Ji Wang,Yongji Wang, Hui Yu, 
23	Feng Wang, Yixue Li,Yi-Xue Li, Kang Tu, Li Yuanyuan,Yuanyuan Li,Yuan-Yuan Li, Hui Yu, Lu Xie, 
24	Xiao Dong Zhang,Xiao-Dong Zhang,Xiaodong Zhang,Zhang Xiaodong, Lin Qianguo,Qianguo Lin, Hui Yu, G. H. Huang,Guo H. Huang, 
25	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
26	Hua Cai, Ying Xu,Ying Xu, Qingjun Liu, Hui Yu, Ping Wang, 
27	Hui Yu, 
28	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongyue Xue, Hui Yu, Xinbing Wang, 
29	Yangqing Zhu,Zhu Yangqing, Lianming Zeng,Zeng Lianming, Hui Yu, Hua Li, 
30	Xingjian Shi, Hui Yu, 
31	Hui Yu, 
