2	14	Hong Lu	Hong Lu
2	14	Xiangyang Xue	Xiangyang Xue
6	16	Jing Chen	Jing Chen
6	16	Jianping Wang	Jianping Wang
6	16	Si-Qing Zheng	Si-Qing Zheng
6	17	Jing Chen	Jing Chen
6	17	Jianping Wang	Jianping Wang
6	17	Si-Qing Zheng	Si-Qing Zheng
6	25	Jing Chen	Jing Chen
6	25	Jianping Wang	Jianping Wang
6	25	Si-Qing Zheng	Si-Qing Zheng
8	18	Jigui Jian	Jigui Jian
8	19	Jigui Jian	Jigui Jian
8	20	Yanjun Shen	Yanjun Shen
8	20	Jigui Jian	Jigui Jian
12	21	Zheng Guo	Zheng Guo
12	21	Tianwen Zhang	Tianwen Zhang
12	21	Shaoqi Rao	Shaoqi Rao
12	21	Qi Wang	Qi Wang
12	21	Xia Li	Xia Li
16	17	Jing Chen	Jing Chen
16	17	Jianping Wang	Jianping Wang
16	17	Si-Qing Zheng	Si-Qing Zheng
16	25	Jing Chen	Jing Chen
16	25	Jianping Wang	Jianping Wang
16	25	Si-Qing Zheng	Si-Qing Zheng
17	25	Jing Chen	Jing Chen
17	25	Jianping Wang	Jianping Wang
17	25	Si-Qing Zheng	Si-Qing Zheng
18	19	Jigui Jian	Jigui Jian
18	20	Jigui Jian	Jigui Jian
18	22	Yongji Wang	Yongji Wang
19	20	Jigui Jian	Jigui Jian
