0	Jianmin Jiang, Puteri Norhashimah, Hui Fang, 
1	John C. Hart, Hui Fang, 
2	Xuanhui Wang, ChengXiang Zhai, Hui Fang, 
3	Jiong Yang, ChengXiang Zhai, Lei Liu, Hui Fang, 
4	Jianmin Jiang, Puteri Norhashimah, Yong Yin, Hui Fang, 
5	ChengXiang Zhai, Hui Fang, 
6	David Cristinacce, Nicholas Paul Costen, Hui Fang, John Darby, 
7	Andrew Kirmse, Steve Zelinka, Xiaqing Wu, Rodrigo L. Carceroni, Hui Fang, 
8	Steve Zelinka, John C. Hart, Michael J. Garland, Hui Fang, 
9	Jianmin Jiang, Feng Yue, Hui Fang, 
10	Jianmin Jiang, Rami S. Qahwaji, Hui Fang, 
11	Hung-Chi Fang, Nicholas Paul Costen, N. P. Costen, Hui Fang, 
12	Tao Tao, ChengXiang Zhai, Hui Fang, 
13	ChengXiang Zhai, Hui Fang, 
14	ChengXiang Zhai, Hui Fang, 
15	ChengXiang Zhai, Qiaozhu Mei, Hui Fang, 
16	Atulya Velivelli, ChengXiang Zhai, Bin Tan, Hui Fang, 
17	Xuanhui Wang, ChengXiang Zhai, Hui Fang, 
18	Tao Tao, ChengXiang Zhai, Zhidi Shang, Hui Fang, 
19	ChengXiang Zhai, Lixin Zhou, Hui Fang, 
20	Larry Rudolph, Wen Jing Hsu, Hui Fang, 
21	ChengXiang Zhai, Lu Yue, Hui Fang, 
22	Zhong-hua Wang, Yong Zhang, Hui Fang, 
23	Jianmin Jiang, Feng Yue, Hui Fang, 
24	John C. Hart, Hui Fang, 
25	John C. Hart, Hui Fang, 
26	John C. Hart, Hui Fang, 
27	Nicholas Paul Costen, Hui Fang, 
28	Christopher Mc Cool, Nikola Pavesic, Nicholas Paul Costen, Roberto Paredes Palacios, Norman Poh, Josef Kittler, Jose Luis Alba-Castro, Albert Ali Salah, Enrique Argones-Rua, Mauricio Villegas, Chi Ho Chan, Hui Fang, Sebastien Marcel, Vitomir Struc, 
29	Xu Ling, Xuanhui Wang, Atulya Velivelli, ChengXiang Zhai, Xin James He, Xinghua Lu, Azadeh Shakery, Hui Fang, 
30	ChengXiang Zhai, Hui Fang, 
31	Atulya Velivelli, ChengXiang Zhai, Bin Tan, Hui Fang, 
32	Larry Rudolph, Wen Jing Hsu, Hui Fang, 
33	Larry Rudolph, Wen Jing Hsu, Hui Fang, 
34	Dapeng Zhao, Hui Fang, 
35	ChengXiang Zhai, Hui Fang, 
36	Yong He, Fan Zhang, Fei Liu, Weijun Zhou, Hui Fang, 
37	Xiaoyi Hu, Hui Fang, Ru Xu, 
38	Xueyan Yang, Xiao-li Bai, Hui Fang, Min Fang, 
39	Enrique Argones Rúa, Christopher Mc Cool, Nikola Pavešić, Nicholas Paul Costen, Roberto Paredes Palacios, Norman Poh, José Luis Castro, Josef Kittler, Vitomir Štruc, Albert Ali Salah, Mauricio Villegas, Chi Ho Chan, Sébastien Marcel, Hui Fang, Sebastien Marcel, 
40	Nicholas Paul Costen, Hui Fang, 
41	Yong He, Fan Zhang, Fei Liu, Zonglai Jin, Weijun Zhou, Hui Fang, 
