0	Jianmin Jiang, Puteri Norhashimah, Hui Fang, 
1	John Hart,John C. Hart, Hui Fang, 
2	Xuanhui Wang, ChengXiang Zhai, Hui Fang, 
3	Jiong Yang, ChengXiang Zhai, Lei Liu, Hui Fang, 
4	Jianmin Jiang, Puteri Norhashimah, Yong Yin, Hui Fang, 
5	ChengXiang Zhai, Hui Fang, 
6	David Cristinacce, Nicholas Costen,Nicholas Paul Costen, Hui Fang, John Darby, 
7	Andrew Kirmse, Steve Zelinka, Xiaqing Wu, R. Carceroni,R. L. Carceroni,Rodrigo L. Carceroni, Hui Fang, 
8	Steve Zelinka, John Hart,John C. Hart, Michael Garland,Michael J. Garland, Hui Fang, 
9	Jianmin Jiang, Feng Yue,Yue Feng, Hui Fang, 
10	Jianmin Jiang, Rami Qahwaji,Rami S. Qahwaji, Hui Fang, 
11	H. Fang,Hung-Chi Fang, Nicholas Costen,Nicholas Paul Costen, N. P. Costen, Hui Fang, 
12	Tao Tao, ChengXiang Zhai, Hui Fang, 
13	ChengXiang Zhai, Hui Fang, 
14	ChengXiang Zhai, Hui Fang, 
15	ChengXiang Zhai, Qiaozhu Mei, Hui Fang, 
16	Atulya Velivelli, ChengXiang Zhai, Bin Tan, Hui Fang, 
17	Xuanhui Wang, ChengXiang Zhai, Hui Fang, 
18	Tao Tao, ChengXiang Zhai, Zhidi Shang, Hui Fang, 
19	ChengXiang Zhai, Lixin Zhou, Hui Fang, 
20	Larry Rudolph, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Hui Fang, 
21	ChengXiang Zhai, Lu Yue,Yue Lu, Hui Fang, 
22	Zhonghua Wang,Zhong-hua Wang, Yong Zhang, Hui Fang, 
23	Jianmin Jiang, Feng Yue,Yue Feng, Hui Fang, 
24	John Hart,John C. Hart, Hui Fang, 
25	John Hart,John C. Hart, Hui Fang, 
26	John Hart,John C. Hart, Hui Fang, 
27	Nicholas Costen,Nicholas Paul Costen, Hui Fang, 
28	C. Cool,C. Mc Cool,Christopher Mc Cool, Nikola Pavesic, Nicholas Costen,Nicholas Paul Costen, Roberto Paredes,Roberto Paredes Palacios, Norman Poh, J. Kittler,Josef Kittler, Jose Luis Alba-Castro, Albert Ali Salah, Enrique Argones-Rua, Mauricio Villegas, Chi Ho Chan,Chi-Ho Chan, Hui Fang, Sebastien Marcel, Vitomir Struc, 
29	Xu Ling, Xuanhui Wang, Atulya Velivelli, ChengXiang Zhai, Xin He,Xin James He, Xinghua Lu, Azadeh Shakery, Hui Fang, 
30	ChengXiang Zhai, Hui Fang, 
31	Atulya Velivelli, ChengXiang Zhai, Bin Tan, Hui Fang, 
32	Larry Rudolph, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Hui Fang, 
33	Larry Rudolph, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Hui Fang, 
34	Dapeng Zhao, Hui Fang, 
35	ChengXiang Zhai, Hui Fang, 
36	Yong He, Fan Zhang, Fei Liu, Weijun Zhou, Hui Fang, 
37	Xiaoyi Hu, Hui Fang, Ru Xu, 
38	Xueyan Yang, Bai Xiaoli,Xiaoli Bai,Xiao-li Bai, Hui Fang, Min Fang, 
39	Enrique Argones Rúa,Enrique Argones-Rúa, C. Cool,C. Mc Cool,Christopher Mc Cool, Nikola Pavešić, Nicholas Costen,Nicholas Paul Costen, Roberto Paredes,Roberto Paredes Palacios, Norman Poh, José Luis Castro, J. Kittler,Josef Kittler, Vitomir Štruc, Albert Ali Salah, Mauricio Villegas, Chi Ho Chan,Chi-Ho Chan, Sébastien Marcel, Hui Fang, Sebastien Marcel, 
40	Nicholas Costen,Nicholas Paul Costen, Hui Fang, 
41	Yong He, Fan Zhang, Fei Liu, Zonglai Jin, Weijun Zhou, Hui Fang, 
