0	Ihab F. Ilyas, Fan Jianping,Jianping Fan, Mirette Marzouk,Mirette S. Marzouk,Marzouk Mirette, A. Elmagarmid,A. K. Elmagarmid,Ahmed K. Elmagarmid,Ahmed Khalifa Elmagarmid,Ahmed Elmagarmid, Abdelmounaam Rezgui, Athena Vakali, Walid Aref,Walid G. Aref, S. Teoh,Swee-Hin Teoh, J. Guo,James Guo, Sunil Prabhakar,Sunil Kumar Prabhakar, Yicheng Tu,Yi-Cheng Tu, Evimaria Terzi, Ann Christine Catlin, Xingquan Zhu, Moustafa A. Hammad, 
1	S. Xu,Shiy Xu, J. Guo,James Guo, W. Hu,Wei-Chih Hu, Q. Chen,Qiao-Tzu Chen, 
2	Qiang Li, Jianfu Teng, J. Guo,James Guo, 
3	W. Yuan,W. G. Yuan, J. Guo,James Guo, 
4	G. Ma,G. L. Ma, W. L. Hu, J. Guo,James Guo, G. Zhao,G. F. Zhao, 
5	C. Suen,C. Y. Suen,Ching Y. Suen,Ching Y. Suen Framingham, J. Guo,James Guo, Z. C. Li, 
6	C. Suen,C. Y. Suen,Ching Y. Suen,Ching Y. Suen Framingham, J. Guo,James Guo, Z. C. Li, 
7	J. Guo,James Guo, K. A. Narh, 
8	Hiroshi Furukawa, B. Sheu,Bing Sheu,B. J. Sheu,Bing J. Sheu,Bing Jay Sheu, Wen Xiaoqing,Xiaoqing Wen,Xiao-Qing Wen, Shianling Wu, X. Wen,X. H. Wen, W. B. Jone,W.-B. Jone, Wen Ben Jone,Wen-Ben Jone, J. Guo,James Guo, H. Furukawa, L.-T. Wang, Laung-Terng Wang, Jianghao Guo, S. Wu, Hao-Jan Chao, Boryau Sheu, H.-J. Chao, 
9	Wang Y.,Y. Wang,Y.-K. Wang, S. Zhong,S. M. Zhong, J. Guo,James Guo, Y. Xue,Y. N. Xue, Y. Luo,Yingquiu Luo, G. Cai,George Cai,George Z. N. Cai, C. Wu,C. Y. Wu,C.-Y. Wu, S. Qi, Y. Hu,Y. M. Hu, 
10	J. Guo,James Guo, 
11	Wang Y.,Y. Wang,Y.-K. Wang, J. Guo,James Guo, Y. Xue,Y. N. Xue, G. Cai,George Cai,George Z. N. Cai, S. Qi, Y. Hu,Y. M. Hu, 
12	C. H. Q. Ding,Chris H. Q. Ding,Chris Ding, R. Lucchesi,Robert Lucchesi, M. Sienkiewicz,Mark Sienkiewicz, J. Larson,J. W. Larson,J. Walter Larson,Jay Walter Larson,Jay W. Larson, R. Rood,Richard Rood, K. Ekers, R. Ferraro,Robert Ferraro,R. D. Ferraro,Robert D. Ferraro, A. da Silva,Anabela da Silva, D. Lamich, W. Sawyer,W. D. M. Sawyer, J. Guo,James Guo, S. Schubert,Sven Schubert, L. L. Takacs, J. Stobie, J. Zero, R. Todling,Ricardo Todling, P. M. Lyster,Peter M. Lyster, M. Harber, 
