0	Ihab F. Ilyas, Fan Jianping, Mirette S. Marzouk, Ahmed Khalifa Elmagarmid, Abdelmounaam Rezgui, Athena Vakali, Walid G. Aref, Swee-Hin Teoh, James Guo, Sunil Kumar Prabhakar, Yi-Cheng Tu, Evimaria Terzi, Ann Christine Catlin, Xingquan Zhu, Moustafa A. Hammad, 
1	Shiy Xu, James Guo, Wei-Chih Hu, Qiao-Tzu Chen, 
2	Qiang Li, Jianfu Teng, James Guo, 
3	W. G. Yuan, James Guo, 
4	G. L. Ma, W. L. Hu, James Guo, G. F. Zhao, 
5	Ching Y. Suen Framingham, James Guo, Z. C. Li, 
6	Ching Y. Suen Framingham, James Guo, Z. C. Li, 
7	James Guo, K. A. Narh, 
8	Hiroshi Furukawa, Bing Jay Sheu, Xiao-Qing Wen, Shianling Wu, X. H. Wen, W. B. Jone, Wen Ben Jone, James Guo, H. Furukawa, L.-T. Wang, Laung-Terng Wang, Jianghao Guo, S. Wu, Hao-Jan Chao, Boryau Sheu, H.-J. Chao, 
9	Y.-K. Wang, S. M. Zhong, James Guo, Y. N. Xue, Yingquiu Luo, George Z. N. Cai, C. Y. Wu, S. Qi, Y. M. Hu, 
10	James Guo, 
11	Y.-K. Wang, James Guo, Y. N. Xue, George Z. N. Cai, S. Qi, Y. M. Hu, 
12	Chris H. Q. Ding, Robert Lucchesi, Mark Sienkiewicz, Jay Walter Larson, Richard Rood, K. Ekers, Robert D. Ferraro, Anabela da Silva, D. Lamich, W. D. M. Sawyer, James Guo, Sven Schubert, L. L. Takacs, J. Stobie, J. Zero, Ricardo Todling, Peter M. Lyster, M. Harber, 
