0	Jeffrey Parsons, Brian R. Dobing, 
1	Jeffrey Parsons, Brian R. Dobing, 
2	Jeffrey Parsons, Linda Cole, 
3	Jeffrey Parsons, Brian R. Dobing, 
4	Jeffrey Parsons, Andrew Burton-Jones, Venkataraman Ramesh, Geert Poels, Andrew C. Gemino, 
5	Jianmin Su, Jeffrey Parsons, 
6	Jeffrey Parsons, Yair Wand, 
7	Glenn J. Browne, Jeffrey Parsons, Venkataraman Ramesh, 
8	Jeffrey Parsons, Xueming Li, 
9	Jeffrey Parsons, Xueming Li, 
10	Jeffrey Parsons, Juan Diego Trujillo, 
11	Jeffrey Parsons, Katherine Gallagher, 
12	Jeffrey Parsons, 
13	K. Dale Foster, Jeffrey Parsons, Katherine Gallagher, 
14	Jeffrey Parsons, Dinesh Batra, Eckhard D. Falkenberg, Yair Wand, 
15	Ritu Agarwal, Jeffrey Parsons, Dinesh Batra, Yair Wand, Iris Vessey, 
16	Jeffrey Parsons, Yair Wand, 
17	Jeffrey Parsons, Yair Wand, 
18	Jeffrey Parsons, Yair Wand, 
19	Jeffrey Parsons, Brian R. Dobing, 
20	Jeffrey Parsons, Linda Cole, 
21	Jeffrey Parsons, Brian R. Dobing, 
22	Jeffrey Parsons, Brian R. Dobing, 
23	Jeffrey Parsons, Yair Wand, 
24	Jeffrey Parsons, Aniruddha S. Gokhale, Emre Turkay, George Anthony Edwards, Douglas Craig Schmidt, Arvind S. Krishna, Gan Deng, Jaiganesh Balasubramanian, Krishnakumar Balasubramanian, 
25	Jeffrey Parsons, Yair Wand, 
26	Jeffrey Parsons, Chad Saunders, 
27	Jeffrey Parsons, 
28	Glenn J. Browne, Jeffrey Parsons, Venkataraman Ramesh, 
29	Jeffrey Parsons, Brian R. Dobing, 
30	Carson C. Woo, Jeffrey Parsons, David E. Monarchi, Yair Wand, 
