0	1	Brian Dobing	Brian Dobing
0	3	Brian Dobing	Brian Dobing
0	19	Brian Dobing	Brian Dobing
0	21	Brian Dobing	Brian Dobing
0	22	Brian Dobing	Brian Dobing
0	29	Brian Dobing	Brian Dobing
1	3	Brian Dobing	Brian Dobing
1	19	Brian Dobing	Brian Dobing
1	21	Brian Dobing	Brian Dobing
1	22	Brian Dobing	Brian Dobing
1	29	Brian Dobing	Brian Dobing
2	20	Linda Cole	Linda Cole
3	19	Brian Dobing	Brian Dobing
3	21	Brian Dobing	Brian Dobing
3	22	Brian Dobing	Brian Dobing
3	29	Brian Dobing	Brian Dobing
4	7	V. Ramesh	Venkataraman Ramesh
4	28	V. Ramesh	Venkataraman Ramesh
6	14	Yair Wand	Yair Wand
6	15	Yair Wand	Yair Wand
6	16	Yair Wand	Yair Wand
6	17	Yair Wand	Yair Wand
6	18	Yair Wand	Yair Wand
6	23	Yair Wand	Yair Wand
6	25	Yair Wand	Yair Wand
6	30	Yair Wand	Yair Wand
7	28	Venkataraman Ramesh	Venkataraman Ramesh
7	28	Glenn J. Browne	Glenn J. Browne
8	9	Xueming Li	Xueming Li
11	13	Katherine Gallagher	Katherine Gallagher
14	15	Dinesh Batra	Dinesh Batra
14	15	Yair Wand	Yair Wand
14	16	Yair Wand	Yair Wand
14	17	Yair Wand	Yair Wand
14	18	Yair Wand	Yair Wand
14	23	Yair Wand	Yair Wand
14	25	Yair Wand	Yair Wand
14	30	Yair Wand	Yair Wand
15	16	Yair Wand	Yair Wand
15	17	Yair Wand	Yair Wand
15	18	Yair Wand	Yair Wand
15	23	Yair Wand	Yair Wand
15	25	Yair Wand	Yair Wand
15	30	Yair Wand	Yair Wand
16	17	Yair Wand	Yair Wand
16	18	Yair Wand	Yair Wand
16	23	Yair Wand	Yair Wand
16	25	Yair Wand	Yair Wand
16	30	Yair Wand	Yair Wand
17	18	Yair Wand	Yair Wand
17	23	Yair Wand	Yair Wand
17	25	Yair Wand	Yair Wand
17	30	Yair Wand	Yair Wand
18	23	Yair Wand	Yair Wand
18	25	Yair Wand	Yair Wand
18	30	Yair Wand	Yair Wand
19	21	Brian Dobing	Brian Dobing
19	22	Brian Dobing	Brian Dobing
19	29	Brian Dobing	Brian Dobing
21	22	Brian Dobing	Brian Dobing
21	29	Brian Dobing	Brian Dobing
22	29	Brian Dobing	Brian Dobing
23	25	Yair Wand	Yair Wand
23	30	Yair Wand	Yair Wand
25	30	Yair Wand	Yair Wand
