0	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
1	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
2	Jeffrey Parsons, Linda Cole, 
3	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
4	Jeffrey Parsons, Andrew Burton-Jones, V. Ramesh,Venkataraman Ramesh, G. Poels,Geert Poels, Andrew Gemino,Andrew C. Gemino, 
5	Jianmin Su, Jeffrey Parsons, 
6	Jeffrey Parsons, Yair Wand, 
7	Glenn J. Browne, Jeffrey Parsons, V. Ramesh,Venkataraman Ramesh, 
8	Jeffrey Parsons, Xueming Li, 
9	Jeffrey Parsons, Xueming Li, 
10	Jeffrey Parsons, Juan Trujillo,Juan Diego Trujillo, 
11	Jeffrey Parsons, K. Gallagher,Katherine Gallagher, 
12	Jeffrey Parsons, 
13	K. D. Foster,K. Dale Foster, Jeffrey Parsons, K. Gallagher,Katherine Gallagher, 
14	Jeffrey Parsons, Dinesh Batra, Eckhard D. Falkenberg, Yair Wand, 
15	Ritu Agarwal, Jeffrey Parsons, Dinesh Batra, Yair Wand, Iris Vessey, 
16	Jeffrey Parsons, Yair Wand, 
17	Jeffrey Parsons, Yair Wand, 
18	Jeffrey Parsons, Yair Wand, 
19	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
20	Jeffrey Parsons, Linda Cole, 
21	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
22	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
23	Jeffrey Parsons, Yair Wand, 
24	Jeffrey Parsons, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, Emre Turkay, George Edwards,George Anthony Edwards, Douglas C. Schmidt,Douglas Craig Schmidt, Arvind S. Krishna, Gan Deng, Jaiganesh Balasubramanian, Krishnakumar Balasubramanian, 
25	Jeffrey Parsons, Yair Wand, 
26	Jeffrey Parsons, Chad Saunders, 
27	Jeffrey Parsons, 
28	Glenn J. Browne, Jeffrey Parsons, V. Ramesh,Venkataraman Ramesh, 
29	Jeffrey Parsons, Brian Dobing,Brian R. Dobing, 
30	Carson Woo,Carson C. Woo, Jeffrey Parsons, David E. Monarchi, Yair Wand, 
