0	David A. J. Pearce, Jouni Korhonen, Ji Zhang, Soohong Park, 
1	Heather J. Goldsby, Betty H. C. Cheng, Ji Zhang, 
2	Hai H. Wang, Wei Wang, Ji Zhang, 
3	Huadong Ma, Zhen Yang, Ji Zhang, 
4	A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Ji Zhang, 
5	Wynne Hsu, Mong Li Lee, Ji Zhang, 
6	Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
7	A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
8	Sheng Zhang, Wei Wang, Ji Zhang, 
9	Wenliang Cao, Bing-Shu Wang, Ji Zhang, Liangyu Ma, 
10	Feng Lu, Yanhong Zhou, Ji Zhang, 
11	Rafal Kustra, Han Liu, Ji Zhang, 
12	Di Wu, Rafal Kustra, Xiaobin Yuan, Xiaolin Yang, Han Liu, Ji Zhang, 
13	Wang Yong-Ji, Xiaolin Yang, Han Liu, Ji Zhang, 
14	Wen Jie Li, Ouyang You, Yuexian Hou, Ji Zhang, 
15	Xiaolong Zhang, Wen Jie Li, Maofu Liu, Ji Zhang, 
16	Daniel G. Aliaga, Mireille Boutin, Ji Zhang, 
17	Qi-Gang Gao, Hai H. Wang, Ji Zhang, 
18	Qi-Gang Gao, Hai H. Wang, Ji Zhang, 
19	Daniel G. Aliaga, Mireille Boutin, Ji Zhang, 
20	Betty H. C. Cheng, Ji Zhang, 
21	Philip K. McKinley, Zhenxiao Yang, Betty H. C. Cheng, Ji Zhang, 
22	Qi-Gang Gao, Hai H. Wang, Ji Zhang, 
23	Han Liu, Ji Zhang, 
24	Sandeep Sibal, Ji Zhang, 
25	Khosrow Sohraby, Ji Zhang, 
26	Ji Zhang, 
27	Edward John Coyle, Ji Zhang, 
28	Qi-Gang Gao, Hai H. Wang, Ji Zhang, 
29	Utpal Desai, Robert Kim, Simon M. Tam, Stefan Rusu, Ji Zhang, 
30	Wynne Hsu, Mong Li Lee, Ji Zhang, 
31	Philip K. McKinley, Jae Jin Lee, Ji Zhang, 
32	Arto Hamalainen, Jari Porras, Ji Zhang, 
33	Heather J. Goldsby, Betty H. C. Cheng, Ji Zhang, 
34	Meng Lou, Hai H. Wang, Tok Wang Ling, Ji Zhang, 
35	David A. J. Pearce, Ji Zhang, 
36	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
37	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
38	Hao Dong, Mingguo Zhao, Naiyao Zhang, Zongying Shi, Ji Zhang, 
39	Yanbing Ju, Xiumin Shi, Ji Zhang, 
40	A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
41	Wynne Hsu, Mong Li Lee, Ji Zhang, 
42	Wynne Hsu, Mong Li Lee, Ji Zhang, 
43	Betty H. C. Cheng, Ji Zhang, 
44	Hai H. Wang, Ji Zhang, 
45	Khosrow Sohraby, Ji Zhang, 
46	Qi-Gang Gao, Hai H. Wang, Ji Zhang, 
47	Edward John Coyle, Ji Zhang, 
48	Philip K. McKinley, Zhinan Zhou, Betty H. C. Cheng, Ji Zhang, 
49	Betty H. C. Cheng, Ji Zhang, 
50	Han Liu, Ji Zhang, 
51	Kai Xu, Qing H. Liu, Ji Zhang, 
52	Hao Dong, Yu Liu, Mingguo Zhao, Xuemin Su, Liguo Li, Ji Zhang, 
53	Qi-Gang Gao, Hai H. Wang, Kai Xu, Qing H. Liu, Ji Zhang, 
54	Li-Ming Wu, Junxiu Liu, Yu-Ling Luo, Ji Zhang, 
55	Huadong Ma, Zhen Yang, Ji Zhang, 
56	Hao Dong, Mingguo Zhao, Ji Zhang, 
57	Dezhen Song, Ji Zhang, 
58	Qi Wang, Xue-Min Zhang, Xin Guan, Ji Zhang, 
59	Ji Zhang, 
60	Meng Lou, Hai H. Wang, Tok Wang Ling, Ji Zhang, 
61	Hui Shao, Gang Wang, Feng Liu, Ji Zhang, 
62	Betty H.C. Cheng, Heather J. Goldsby, Ji Zhang, 
63	Betty H. C. Cheng, Ji Zhang, 
