0	35	David Pearce	David Pearce
1	20	Betty H. C. Cheng	Betty H. C. Cheng
1	21	Betty H. C. Cheng	Betty H. C. Cheng
1	33	Heather Goldsby	Heather Goldsby
1	33	Betty H. C. Cheng	Betty H. C. Cheng
1	43	Betty H. C. Cheng	Betty H. C. Cheng
1	48	Betty H. C. Cheng	Betty H. C. Cheng
1	49	Betty H. C. Cheng	Betty H. C. Cheng
1	62	Betty H. C. Cheng	Betty H. Cheng
1	63	Betty H. C. Cheng	Betty H. C. Cheng
2	8	Wei Wang	Wei Wang
2	17	Hai H. Wang	Hai Wang
2	18	Hai H. Wang	Hai Wang
2	22	Hai H. Wang	Hai Wang
2	28	Hai H. Wang	Hai Wang
2	34	Hai H. Wang	Hai H. Wang
2	36	Wei Wang	Wei Wang
2	37	Wei Wang	Wei Wang
2	44	Hai H. Wang	Hai Wang
2	46	Hai H. Wang	Hai Wang
2	53	Hai H. Wang	Hai H. Wang
2	60	Hai H. Wang	Hai Wang
3	55	Zhen Yang	Zhen Yang
3	55	Huadong Ma	Huadong Ma
4	6	Tok Wang Ling	Tok Wang Ling
4	6	Robert M. Bruckner	Robert M. Bruckner
4	7	Tok Wang Ling	Tok Wang Ling
4	7	Robert M. Bruckner	Robert M. Bruckner
4	7	A. Min Tjoa	A. Min Tjoa
4	34	Tok Wang Ling	Tok Wang Ling
4	40	Tok Wang Ling	Tok Wang Ling
4	40	Robert M. Bruckner	Robert M. Bruckner
4	40	A. Min Tjoa	A. Min Tjoa
4	60	Tok Wang Ling	Tok Wang Ling
5	30	Wynne Hsu	Wynne Hsu
5	30	Mong-Li Lee	Mong-Li Lee
5	41	Wynne Hsu	Wynne Hsu
5	41	Mong-Li Lee	Mong-Li Lee
5	42	Wynne Hsu	Wynne Hsu
5	42	Mong-Li Lee	Mong-Li Lee
6	7	Tok Wang Ling	Tok Wang Ling
6	7	Robert M. Bruckner	Robert M. Bruckner
6	7	Han Liu	Han Liu
6	11	Han Liu	Han Liu
6	12	Han Liu	Han Liu
6	13	Han Liu	Han Liu
6	23	Han Liu	Han Liu
6	34	Tok Wang Ling	Tok Wang Ling
6	36	Han Liu	Han Liu
6	37	Han Liu	Han Liu
6	40	Tok Wang Ling	Tok Wang Ling
6	40	Robert M. Bruckner	Robert M. Bruckner
6	40	Han Liu	Han Liu
6	50	Han Liu	Han Liu
6	60	Tok Wang Ling	Tok Wang Ling
7	11	Han Liu	Han Liu
7	12	Han Liu	Han Liu
7	13	Han Liu	Han Liu
7	23	Han Liu	Han Liu
7	34	Tok Wang Ling	Tok Wang Ling
7	36	Han Liu	Han Liu
7	37	Han Liu	Han Liu
7	40	Tok Wang Ling	Tok Wang Ling
7	40	Robert M. Bruckner	Robert M. Bruckner
7	40	A. Min Tjoa	A. Min Tjoa
7	40	Han Liu	Han Liu
7	50	Han Liu	Han Liu
7	60	Tok Wang Ling	Tok Wang Ling
8	36	Wei Wang	Wei Wang
8	36	Sheng Zhang	Sheng Zhang
8	37	Wei Wang	Wei Wang
8	37	Sheng Zhang	Sheng Zhang
11	12	Han Liu	Han Liu
11	12	Rafal Kustra	Rafal Kustra
11	13	Han Liu	Han Liu
11	23	Han Liu	Han Liu
11	36	Han Liu	Han Liu
11	37	Han Liu	Han Liu
11	40	Han Liu	Han Liu
11	50	Han Liu	Han Liu
12	13	Han Liu	Han Liu
12	13	Xiaolin Yang	Xiaolin Yang
12	23	Han Liu	Han Liu
12	36	Han Liu	Han Liu
12	37	Han Liu	Han Liu
12	40	Han Liu	Han Liu
12	50	Han Liu	Han Liu
13	23	Han Liu	Han Liu
13	36	Han Liu	Han Liu
13	37	Han Liu	Han Liu
13	40	Han Liu	Han Liu
13	50	Han Liu	Han Liu
14	15	Wenjie Li	Wenjie Li
16	19	Daniel G. Aliaga	Daniel G. Aliaga
16	19	Mireille Boutin	Mireille Boutin
17	18	Qigang Gao	Qigang Gao
17	18	Hai Wang	Hai Wang
17	22	Qigang Gao	Qigang Gao
17	22	Hai Wang	Hai Wang
17	28	Qigang Gao	Qigang Gao
17	28	Hai Wang	Hai Wang
17	44	Hai Wang	Hai Wang
17	46	Qigang Gao	Qigang Gao
17	46	Hai Wang	Hai Wang
17	53	Qigang Gao	Qigang Gao
17	60	Hai Wang	Hai Wang
18	22	Qigang Gao	Qigang Gao
18	22	Hai Wang	Hai Wang
18	28	Qigang Gao	Qigang Gao
18	28	Hai Wang	Hai Wang
18	44	Hai Wang	Hai Wang
18	46	Qigang Gao	Qigang Gao
18	46	Hai Wang	Hai Wang
18	53	Qigang Gao	Qigang Gao
18	60	Hai Wang	Hai Wang
20	21	Betty H. C. Cheng	Betty H. C. Cheng
20	33	Betty H. C. Cheng	Betty H. C. Cheng
20	43	Betty H. C. Cheng	Betty H. C. Cheng
20	48	Betty H. C. Cheng	Betty H. C. Cheng
20	49	Betty H. C. Cheng	Betty H. C. Cheng
20	62	Betty H. C. Cheng	Betty H. Cheng
20	63	Betty H. C. Cheng	Betty H. C. Cheng
21	31	Philip K. McKinley	Philip K. McKinley
21	33	Betty H. C. Cheng	Betty H. C. Cheng
21	43	Betty H. C. Cheng	Betty H. C. Cheng
21	48	Betty H. C. Cheng	Betty H. C. Cheng
21	48	Philip K. McKinley	Philip K. McKinley
21	49	Betty H. C. Cheng	Betty H. C. Cheng
21	62	Betty H. C. Cheng	Betty H. Cheng
21	63	Betty H. C. Cheng	Betty H. C. Cheng
22	28	Qigang Gao	Qigang Gao
22	28	Hai Wang	Hai Wang
22	44	Hai Wang	Hai Wang
22	46	Qigang Gao	Qigang Gao
22	46	Hai Wang	Hai Wang
22	53	Qigang Gao	Qigang Gao
22	60	Hai Wang	Hai Wang
23	36	Han Liu	Han Liu
23	37	Han Liu	Han Liu
23	40	Han Liu	Han Liu
23	50	Han Liu	Han Liu
25	45	Khosrow Sohraby	Khosrow Sohraby
27	47	Edward J. Coyle	Edward J. Coyle
28	44	Hai Wang	Hai Wang
28	46	Qigang Gao	Qigang Gao
28	46	Hai Wang	Hai Wang
28	53	Qigang Gao	Qigang Gao
28	60	Hai Wang	Hai Wang
30	41	Wynne Hsu	Wynne Hsu
30	41	Mong-Li Lee	Mong-Li Lee
30	42	Wynne Hsu	Wynne Hsu
30	42	Mong-Li Lee	Mong-Li Lee
31	48	Philip K. McKinley	Philip K. McKinley
33	43	Betty H. C. Cheng	Betty H. C. Cheng
33	48	Betty H. C. Cheng	Betty H. C. Cheng
33	49	Betty H. C. Cheng	Betty H. C. Cheng
33	62	Betty H. C. Cheng	Betty H. Cheng
33	63	Betty H. C. Cheng	Betty H. C. Cheng
34	40	Tok Wang Ling	Tok Wang Ling
34	44	Hai H. Wang	Hai Wang
34	46	Hai H. Wang	Hai Wang
34	53	Hai H. Wang	Hai H. Wang
34	60	Meng Lou	Meng Lou
34	60	Tok Wang Ling	Tok Wang Ling
34	60	Hai H. Wang	Hai Wang
36	37	Wei Wang	Wei Wang
36	37	Han Liu	Han Liu
36	37	Sheng Zhang	Sheng Zhang
36	40	Han Liu	Han Liu
36	50	Han Liu	Han Liu
37	40	Han Liu	Han Liu
37	50	Han Liu	Han Liu
38	52	Hao Dong	Hao Dong
38	52	Mingguo Zhao	Mingguo Zhao
38	56	Hao Dong	Hao Dong
38	56	Mingguo Zhao	Mingguo Zhao
40	50	Han Liu	Han Liu
40	60	Tok Wang Ling	Tok Wang Ling
41	42	Wynne Hsu	Wynne Hsu
41	42	Mong-Li Lee	Mong-Li Lee
43	48	Betty H. C. Cheng	Betty H. C. Cheng
43	49	Betty H. C. Cheng	Betty H. C. Cheng
43	62	Betty H. C. Cheng	Betty H. Cheng
43	63	Betty H. C. Cheng	Betty H. C. Cheng
44	46	Hai Wang	Hai Wang
44	60	Hai Wang	Hai Wang
46	53	Qigang Gao	Qigang Gao
46	60	Hai Wang	Hai Wang
48	49	Betty H. C. Cheng	Betty H. C. Cheng
48	62	Betty H. C. Cheng	Betty H. Cheng
48	63	Betty H. C. Cheng	Betty H. C. Cheng
49	62	Betty H. C. Cheng	Betty H. Cheng
49	63	Betty H. C. Cheng	Betty H. C. Cheng
51	53	Qing Liu	Qing Liu
51	53	Kai Xu	Kai Xu
52	56	Mingguo Zhao	Mingguo Zhao
52	56	Hao Dong	Hao Dong
53	60	Hai H. Wang	Hai Wang
