0	D. A. Pearce,David A. Pearce,David A. J. Pearce,David Pearce, Jouni Korhonen, Ji Zhang, Soohong Park, 
1	Heather Goldsby,Heather J. Goldsby, B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
2	Hai Wang,Hai H. Wang, Wei Wang, Ji Zhang, 
3	Huadong Ma,Ma Huadong, Zhen Yang, Ji Zhang, 
4	A. M. Tjoa,A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Ji Zhang, 
5	Wynne Hsu, Mong Li Lee,Mong-Li Lee, Ji Zhang, 
6	Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
7	A. M. Tjoa,A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
8	Sheng Zhang, Wei Wang, Ji Zhang, 
9	Wenliang Cao, Bingshu Wang,Bing-Shu Wang, Ji Zhang, Liangyu Ma, 
10	Feng Lu, Yanhong Zhou, Ji Zhang, 
11	Rafal Kustra, Han Liu, Ji Zhang, 
12	Di Wu, Rafal Kustra, Xiaobin Yuan, Xiaolin Yang, Han Liu, Ji Zhang, 
13	Wang Yong-Ji,Yong-Ji Wang,Yongji Wang, Xiaolin Yang, Han Liu, Ji Zhang, 
14	Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Ouyang You,You Ouyang, Yuexian Hou, Ji Zhang, 
15	Xiaolong Zhang, Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Maofu Liu, Ji Zhang, 
16	D. G. Aliaga,Daniel G. Aliaga, Mireille Boutin, Ji Zhang, 
17	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Ji Zhang, 
18	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Ji Zhang, 
19	D. G. Aliaga,Daniel G. Aliaga, Mireille Boutin, Ji Zhang, 
20	B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
21	P. McKinley,P. K. McKinley,Philip K. McKinley, Zhenxiao Yang, B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
22	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Ji Zhang, 
23	Han Liu, Ji Zhang, 
24	S. Sibal,Sandeep Sibal, Ji Zhang, 
25	K. Sohraby,Khosrow Sohraby, Ji Zhang, 
26	Ji Zhang, 
27	E. J. Coyle,Edward J. Coyle,Edward John Coyle, Ji Zhang, 
28	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Ji Zhang, 
29	U. Desai,Utpal Desai, Robert Kim, S. M. Tam,Simon M. Tam,Simon Tam, S. Rusu,Stefan Rusu, Ji Zhang, 
30	Wynne Hsu, Mong Li Lee,Mong-Li Lee, Ji Zhang, 
31	P. McKinley,P. K. McKinley,Philip K. McKinley, Jae Jin Lee,Jae-Jin Lee,Jaejin Lee, Ji Zhang, 
32	Arto Hamalainen, Jari Porras, Ji Zhang, 
33	Heather Goldsby,Heather J. Goldsby, B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
34	Meng Lou, Hai Wang,Hai H. Wang, Tok Wang Ling, Ji Zhang, 
35	D. A. Pearce,David A. Pearce,David A. J. Pearce,David Pearce, Ji Zhang, 
36	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
37	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
38	Hao Dong, Mingguo Zhao, Naiyao Zhang, Zongying Shi, Ji Zhang, 
39	Yanbing Ju, Xiumin Shi, Ji Zhang, 
40	A. M. Tjoa,A. Min Tjoa, Robert M. Bruckner, Tok Wang Ling, Han Liu, Ji Zhang, 
41	Wynne Hsu, Mong Li Lee,Mong-Li Lee, Ji Zhang, 
42	Wynne Hsu, Mong Li Lee,Mong-Li Lee, Ji Zhang, 
43	B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
44	Hai Wang,Hai H. Wang, Ji Zhang, 
45	K. Sohraby,Khosrow Sohraby, Ji Zhang, 
46	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Ji Zhang, 
47	E. J. Coyle,Edward J. Coyle,Edward John Coyle, Ji Zhang, 
48	P. McKinley,P. K. McKinley,Philip K. McKinley, Zhinan Zhou, B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
49	B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
50	Han Liu, Ji Zhang, 
51	Kai Xu, Q. H. Liu,Qing H. Liu,Qing Liu, Ji Zhang, 
52	Hao Dong, Yu Liu, Mingguo Zhao, Xuemin Su, Liguo Li, Ji Zhang, 
53	Qigang Gao,Qi-Gang Gao, Hai Wang,Hai H. Wang, Kai Xu, Q. H. Liu,Qing H. Liu,Qing Liu, Ji Zhang, 
54	Liming Wu,Li-Ming Wu,Wu Liming, Junxiu Liu, Yuling Luo,Yu-Ling Luo, Ji Zhang, 
55	Huadong Ma,Ma Huadong, Zhen Yang, Ji Zhang, 
56	Hao Dong, Mingguo Zhao, Ji Zhang, 
57	Dezhen Song, Ji Zhang, 
58	Qi Wang, Xuemin Zhang,Xue-Min Zhang, Xin Guan, Ji Zhang, 
59	Ji Zhang, 
60	Meng Lou, Hai Wang,Hai H. Wang, Tok Wang Ling, Ji Zhang, 
61	Hui Shao, Gang Wang, Feng Liu, Ji Zhang, 
62	Betty Cheng,Betty H. Cheng,Betty H.C. Cheng, Heather Goldsby,Heather J. Goldsby, Ji Zhang, 
63	B. H. C. Cheng,Betty H. C. Cheng, Ji Zhang, 
