0	7	Biao Chen	Biao Chen
0	23	Biao Chen	Biao Chen
1	6	Vinod Vokkarane	Vinod Vokkarane
1	6	Jason P. Jue	Jason P. Jue
2	5	Si-Qing Zheng	Si-Qing Zheng
2	14	Jing Chen	Jing Chen
2	14	Hui Yu	Hui Yu
2	14	Si-Qing Zheng	Si-Qing Zheng
2	16	Ashwin Gumaste	Ashwin Gumaste
2	17	Jing Chen	Jing Chen
2	17	Hui Yu	Hui Yu
2	17	Si-Qing Zheng	Si-Qing Zheng
2	21	Jing Chen	Jing Chen
2	27	Jing Chen	Jing Chen
2	27	Hui Yu	Hui Yu
2	27	Si-Qing Zheng	Si-Qing Zheng
2	31	Ashwin Gumaste	Ashwin Gumaste
3	24	Guoliang Xing	Guoliang Xing
3	24	Hing Cheung So	Hing Cheung So
3	25	Guoliang Xing	Guoliang Xing
3	25	Xiaohua Jia	Xiaohua Jia
3	28	Guoliang Xing	Guoliang Xing
3	29	Guoliang Xing	Guoliang Xing
5	7	Mei Yang	Mei Yang
5	8	Bing Yang	Bing Yang
5	8	Mei Yang	Mei Yang
5	9	Mei Yang	Mei Yang
5	12	Mei Yang	Mei Yang
5	13	Mei Yang	Mei Yang
5	14	Si-Qing Zheng	Si-Qing Zheng
5	15	Bing Yang	Bing Yang
5	17	Si-Qing Zheng	Si-Qing Zheng
5	20	Mei Yang	Mei Yang
5	21	Mei Yang	Mei Yang
5	22	Mei Yang	Mei Yang
5	27	Si-Qing Zheng	Si-Qing Zheng
5	32	Mei Yang	Mei Yang
5	36	Mei Yang	Mei Yang
7	8	Mei Yang	Mei Yang
7	9	Mei Yang	Mei Yang
7	12	Mei Yang	Mei Yang
7	13	Mei Yang	Mei Yang
7	20	Xiangtong Qi	Xiangtong Qi
7	20	Mei Yang	Mei Yang
7	21	Mei Yang	Mei Yang
7	22	Mei Yang	Mei Yang
7	23	Xiangtong Qi	Xiangtong Qi
7	23	Biao Chen	Biao Chen
7	32	Mei Yang	Mei Yang
7	36	Mei Yang	Mei Yang
8	9	Mei Yang	Mei Yang
8	12	Mei Yang	Mei Yang
8	13	Mei Yang	Mei Yang
8	15	Bing Yang	Bing Yang
8	20	Mei Yang	Mei Yang
8	21	Mei Yang	Mei Yang
8	21	S. Q. Zheng	S. Q. Zheng
8	22	Mei Yang	Mei Yang
8	22	S. Q. Zheng	S. Q. Zheng
8	32	Mei Yang	Mei Yang
8	36	Mei Yang	Mei Yang
9	12	Mei Yang	Mei Yang
9	12	Yingtao Jiang	Yingtao Jiang
9	13	Mei Yang	Mei Yang
9	13	Zhen-guo Gao	Zhen-guo Gao
9	20	Mei Yang	Mei Yang
9	21	Mei Yang	Mei Yang
9	22	Mei Yang	Mei Yang
9	32	Mei Yang	Mei Yang
9	36	Mei Yang	Mei Yang
10	11	Jorg Liebeherr	Jorg Liebeherr
12	13	Mei Yang	Mei Yang
12	20	Mei Yang	Mei Yang
12	21	Mei Yang	Mei Yang
12	22	Mei Yang	Mei Yang
12	32	Mei Yang	Mei Yang
12	36	Mei Yang	Mei Yang
13	20	Mei Yang	Mei Yang
13	21	Mei Yang	Mei Yang
13	22	Mei Yang	Mei Yang
13	32	Mei Yang	Mei Yang
13	36	Mei Yang	Mei Yang
14	17	Hui Yu	Hui Yu
14	17	Jing Chen	Jing Chen
14	17	Si-Qing Zheng	Si-Qing Zheng
14	21	Jing Chen	Jing Chen
14	27	Hui Yu	Hui Yu
14	27	Jing Chen	Jing Chen
14	27	Si-Qing Zheng	Si-Qing Zheng
15	30	Jin Wang	Jin Wang
15	33	Jin Wang	Jin Wang
16	31	Ashwin Gumaste	Ashwin Gumaste
16	36	Yinlong Xu	Yinlong Xu
17	21	Jing Chen	Jing Chen
17	27	Jing Chen	Jing Chen
17	27	Hui Yu	Hui Yu
17	27	Si-Qing Zheng	Si-Qing Zheng
20	21	Mei Yang	Mei Yang
20	22	Mei Yang	Mei Yang
20	23	Xiangtong Qi	Xiangtong Qi
20	32	Mei Yang	Mei Yang
20	36	Mei Yang	Mei Yang
21	22	Mei Yang	Mei Yang
21	22	S. Q. Zheng	S. Q. Zheng
21	27	Jing Chen	Jing Chen
21	32	Mei Yang	Mei Yang
21	36	Mei Yang	Mei Yang
22	32	Mei Yang	Mei Yang
22	36	Mei Yang	Mei Yang
24	25	Rui Tan	Rui Tan
24	25	Guoliang Xing	Guoliang Xing
24	28	Rui Tan	Rui Tan
24	28	Guoliang Xing	Guoliang Xing
24	29	Rui Tan	Rui Tan
24	29	Guoliang Xing	Guoliang Xing
25	28	Guoliang Xing	Guoliang Xing
25	28	Rui Tan	Rui Tan
25	28	Benyuan Liu	Benyuan Liu
25	29	Guoliang Xing	Guoliang Xing
25	29	Rui Tan	Rui Tan
28	29	Rui Tan	Rui Tan
28	29	Guoliang Xing	Guoliang Xing
30	33	Zeyu Zheng	Zeyu Zheng
30	33	Jin Wang	Jin Wang
30	36	Zeyu Zheng	Zeyu Zheng
32	36	Mei Yang	Mei Yang
33	36	Zeyu Zheng	Zeyu Zheng
