0	Jianping Wang,Jian-Ping Wang, Biao Chen, 
1	Jianping Wang,Jian-Ping Wang, Jason P. Jue, Vinod Vokkarane, 
2	Jianping Wang,Jian-Ping Wang, Ashwin Gumaste, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
3	Jianping Wang,Jian-Ping Wang, H. C. So,Hing C. So,Hing Cheung So,Hing-Cheung So, Xiaohua Jia,Xiao-Hua Jia, Ke Shen, Guoliang Xing, Qingfeng Huang, 
4	Gu Guo-chang,Guo-chang Gu,Guochang Gu, Jianping Wang,Jian-Ping Wang, Nianmin Yao,Nian-Min Yao, Shaobin Cai,Shao-Bin Cai, Wenbin Yao, 
5	Bing Yang, Jianping Wang,Jian-Ping Wang, Si Qing Zheng,Si-Qing Zheng, Mei Yang, 
6	Jianping Wang,Jian-Ping Wang, Xiaodong Huang, Jason P. Jue, Vinod Vokkarane, 
7	Jianping Wang,Jian-Ping Wang, Biao Chen, Qi Xiangtong,Xiangtong Qi, Mei Yang, 
8	S. Zheng,S. Q. Zheng, Bing Yang, Jianping Wang,Jian-Ping Wang, Mei Yang, 
9	Zhen-guo Gao, Yoohwan Kim, Jianping Wang,Jian-Ping Wang, Yingtao Jiang, Mei Yang, 
10	Jianping Wang,Jian-Ping Wang, J. Liebeherr,Jorg Liebeherr,Liebeherr Jorg, Guimin Zhang, 
11	Jianping Wang,Jian-Ping Wang, Stephen Patek,Stephen D. Patek, Haiyong Wang, J. Liebeherr,Jorg Liebeherr,Liebeherr Jorg, 
12	Shupeng Wang, Jianping Wang,Jian-Ping Wang, Yingtao Jiang, Xiao-chun Yun, Mei Yang, 
13	Zhen-guo Gao, Jianping Wang,Jian-Ping Wang, Ling Wang, Mei Yang, 
14	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
15	Bing Yang, Jianping Wang,Jian-Ping Wang, Gu Naijie,Naijie Gu, Jin Wang, 
16	Jianping Wang,Jian-Ping Wang, Ashwin Gumaste, Yan Li, Xu Yinlong,Yinlong Xu, Yun Xu, 
17	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
18	Jianping Wang,Jian-Ping Wang, 
19	Jianping Wang,Jian-Ping Wang, Eseosa Osagie, Parimala Thulasiraman, Ruppa K. Thulasiram, 
20	Jianping Wang,Jian-Ping Wang, Qi Xiangtong,Xiangtong Qi, Mei Yang, 
21	S. Zheng,S. Q. Zheng, Jianping Wang,Jian-Ping Wang, Jing Chen, Mei Yang, 
22	S. Zheng,S. Q. Zheng, Jianping Wang,Jian-Ping Wang, Mei Yang, Bin Yang, 
23	Jianping Wang,Jian-Ping Wang, Biao Chen, Qi Xiangtong,Xiangtong Qi, 
24	Jianping Wang,Jian-Ping Wang, H. C. So,Hing C. So,Hing Cheung So,Hing-Cheung So, Guoliang Xing, Rui Tan, 
25	Jianping Wang,Jian-Ping Wang, Xiaohua Jia,Xiao-Hua Jia, Benyuan Liu, Chih-Wei Yi, Guoliang Xing, Rui Tan, 
26	Jianping Wang,Jian-Ping Wang, Yu Hua, Bin Xiao, 
27	Jianping Wang,Jian-Ping Wang, Jing Chen, Si Qing Zheng,Si-Qing Zheng, Hui Yu, 
28	Jianping Wang,Jian-Ping Wang, Benyuan Liu, Guoliang Xing, Rui Tan, 
29	Jianping Wang,Jian-Ping Wang, Chenyang Lu, Zhaohui Yuan, Yixin Chen,Yi-Xin Chen, Guoliang Xing, Rui Tan, 
30	Zeyu Zheng, Jianping Wang,Jian-Ping Wang, Jin Wang, 
31	Jianping Wang,Jian-Ping Wang, Ashwin Gumaste, Nasir Ghani, A. Karandikar,Abhay Karandikar, 
32	Jianping Wang,Jian-Ping Wang, Bin Zheng,Bin Yang S. Q. Zheng, Mei Yang, 
33	Zeyu Zheng, Jianping Wang,Jian-Ping Wang, Jin Wang, 
34	Jianping Wang,Jian-Ping Wang, Xianwei Zhou, XueSong Zhang, Lin Lin, 
35	Jianping Wang,Jian-Ping Wang, 
36	Zeyu Zheng, Jianping Wang,Jian-Ping Wang, Xiumin Wang, Xu Yinlong,Yinlong Xu, Mei Yang, 
