0	Jian-Ping Wang, Biao Chen, 
1	Jian-Ping Wang, Jason P. Jue, Vinod Vokkarane, 
2	Jian-Ping Wang, Ashwin Gumaste, Jing Chen, Si Qing Zheng, Hui Yu, 
3	Jian-Ping Wang, Hing Cheung So, Xiao-Hua Jia, Ke Shen, Guoliang Xing, Qingfeng Huang, 
4	Gu Guo-chang, Jian-Ping Wang, Nian-Min Yao, Shao-Bin Cai, Wenbin Yao, 
5	Bing Yang, Jian-Ping Wang, Si Qing Zheng, Mei Yang, 
6	Jian-Ping Wang, Xiaodong Huang, Jason P. Jue, Vinod Vokkarane, 
7	Jian-Ping Wang, Biao Chen, Qi Xiangtong, Mei Yang, 
8	S. Q. Zheng, Bing Yang, Jian-Ping Wang, Mei Yang, 
9	Zhen-guo Gao, Yoohwan Kim, Jian-Ping Wang, Yingtao Jiang, Mei Yang, 
10	Jian-Ping Wang, Jorg Liebeherr, Guimin Zhang, 
11	Jian-Ping Wang, Stephen D. Patek, Haiyong Wang, Jorg Liebeherr, 
12	Shupeng Wang, Jian-Ping Wang, Yingtao Jiang, Xiao-chun Yun, Mei Yang, 
13	Zhen-guo Gao, Jian-Ping Wang, Ling Wang, Mei Yang, 
14	Jian-Ping Wang, Jing Chen, Si Qing Zheng, Hui Yu, 
15	Bing Yang, Jian-Ping Wang, Gu Naijie, Jin Wang, 
16	Jian-Ping Wang, Ashwin Gumaste, Yan Li, Xu Yinlong, Yun Xu, 
17	Jian-Ping Wang, Jing Chen, Si Qing Zheng, Hui Yu, 
18	Jian-Ping Wang, 
19	Jian-Ping Wang, Eseosa Osagie, Parimala Thulasiraman, Ruppa K. Thulasiram, 
20	Jian-Ping Wang, Qi Xiangtong, Mei Yang, 
21	S. Q. Zheng, Jian-Ping Wang, Jing Chen, Mei Yang, 
22	S. Q. Zheng, Jian-Ping Wang, Mei Yang, Bin Yang, 
23	Jian-Ping Wang, Biao Chen, Qi Xiangtong, 
24	Jian-Ping Wang, Hing Cheung So, Guoliang Xing, Rui Tan, 
25	Jian-Ping Wang, Xiao-Hua Jia, Benyuan Liu, Chih-Wei Yi, Guoliang Xing, Rui Tan, 
26	Jian-Ping Wang, Yu Hua, Bin Xiao, 
27	Jian-Ping Wang, Jing Chen, Si Qing Zheng, Hui Yu, 
28	Jian-Ping Wang, Benyuan Liu, Guoliang Xing, Rui Tan, 
29	Jian-Ping Wang, Chenyang Lu, Zhaohui Yuan, Yi-Xin Chen, Guoliang Xing, Rui Tan, 
30	Zeyu Zheng, Jian-Ping Wang, Jin Wang, 
31	Jian-Ping Wang, Ashwin Gumaste, Nasir Ghani, Abhay Karandikar, 
32	Jian-Ping Wang, Bin Yang S. Q. Zheng, Mei Yang, 
33	Zeyu Zheng, Jian-Ping Wang, Jin Wang, 
34	Jian-Ping Wang, Xianwei Zhou, XueSong Zhang, Lin Lin, 
35	Jian-Ping Wang, 
36	Zeyu Zheng, Jian-Ping Wang, Xiumin Wang, Xu Yinlong, Mei Yang, 
