0	Fuyan Zhang,Zhang Fuyan, Jie Tang, 
1	Conghui Zhu, Tiejun Zhao,Zhao Tiejun, Hang Li, Hwee Tou Ng, Jie Tang, 
2	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Bangyong Liang,Liang Bangyong, Jie Tang, 
3	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Peng Xu, Jie Tang, Qiang Song, 
4	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Yue-Ru Cai, Jie Tang, 
5	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Wei Wei,Wei Wei Goh, MingCai Hong, Kuo Zhang, Jie Tang, 
6	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, MingCai Hong, Jie Tang, 
7	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Bangyong Liang,Liang Bangyong, Jie Tang, 
8	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Xiaoqin Xie, Jie Tang, 
9	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jianjun Xu,Jian-Jun Xu, Kehong Wang,Wang Kehong, Po Zhang, Qian Zhu, Jie Tang, 
10	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Duo Zhang, Jie Tang, 
11	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Qiong Luo, Xin Xin, Jie Tang, 
12	Zhifeng Gu, Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Bin Xu, Ruobo Huang, Jie Tang, 
13	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Jie Tang, 
14	Fuyan Zhang,Zhang Fuyan, Jie Tang, 
15	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Bangyong Liang,Liang Bangyong, Jie Tang, 
16	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Yue-Ru Cai, Jie Tang, 
17	Mingyong Pang,Ming-Yong Pang, Fuyan Zhang,Zhang Fuyan, Pan Zhigeng,Zhigeng Pan, Jie Tang, 
18	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Kuo Zhang, Jie Tang, 
19	Duo Zhang, Limin Yao, Jie Tang, 
20	Jing Zhang, Ruoming Jin, Jie Tang, 
21	ZhaoHui Tang, Hang Li, Yunbo Cao, Jie Tang, 
22	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Li Zhang, Limin Yao, Jie Tang, Zhong Su, 
23	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Liu Liu, Jie Tang, 
24	Jing Zhang, Jie Tang, 
25	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Yue-Ru Cai, Jie Tang, 
26	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, MingCai Hong, Bangyong Liang,Liang Bangyong, Jie Tang, 
27	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Yi Li,Yi A. Li, Duo Zhang, Jie Tang, 
28	Chunlin Zhu, Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Duo Zhang, Limin Yao, Jie Tang, 
29	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Yi Li,Yi A. Li, Qian Zhong, Jie Tang, 
30	Xiao Zhang, Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Qian Zhong, Jie Tang, 
31	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Hui Xu, Kuo Zhang, Jie Tang, 
32	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Feng Wang, Jing Zhang, Kehong Wang,Wang Kehong, Jie Tang, 
33	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Yi Li,Yi A. Li, Lizhu Zhou,Zhou Lizhu, Qian Zhong, Jie Tang, 
34	Yize Li, Jie Tang, 
35	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Jingjing Zuo, Sijie Wang, Bangyong Liang,Liang Bangyong, Zi Yang, Jie Tang, 
36	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Bo Gao, Zi Yang, Jie Tang, 
37	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Lizhu Zhou,Zhou Lizhu, Dewei Chen, Limin Yao, Jie Tang, 
38	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Bangyong Liang,Liang Bangyong, Jie Tang, 
39	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Limin Yao, Jie Tang, 
40	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Xin Xin, Jie Tang, 
41	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Bangyong Liang,Liang Bangyong, Jie Tang, 
42	Y. Daniel Liang,Yong Daniel Liang,Yong Liang,Y. D. Liang, Jie Tang, Zi Li, 
43	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
44	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Gui-Rong Xue, Ying Ding, Jie Tang, 
45	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Limin Yao, Jie Tang, 
46	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Duo Zhang, Jie Tang, 
47	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Lizhu Zhou,Zhou Lizhu, Dewei Chen, Jie Tang, 
48	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Bangyong Liang,Liang Bangyong, Jie Tang, 
49	Huan Wang, Yan Li, Eduardo M. Guerra,Eduardo Martins Guerra,Eduardo Martins, Weiliang Chen,Wei-Liang Chen, Heng Chang, Xiaomin Shi, Jie Tang, 
50	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Xiaotong Huang, Bangyong Liang,Liang Bangyong, Jie Tang, 
51	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Yi Li,Yi A. Li, Kehong Wang,Wang Kehong, Xiaotong Huang, Bangyong Liang,Liang Bangyong, Jie Tang, 
52	Ji-Huan He, Jie Tang, 
53	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
54	Jimeng Sun, Chi Wang, Zi Yang, Jie Tang, 
55	Dewei Chen, Limin Yao, Jie Tang, 
56	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Pan Yue,Yue Pan, Lizhu Zhou,Zhou Lizhu, Guo Tong Xie, Qian Zhong, Jie Tang, Hanyu Li, 
57	Bo Wang, Yanzhu Liu,Yan-Zhu Liu, Chen Songcan,Songcan Chen,Song-Can Chen, Wei Fan,Wei-Fan, Zi Yang, Jie Tang, 
58	Ning Zhang, Yuan Zhang,Yu-an Zhang, Jie Tang, 
59	Qun-Feng Zhu, Lei Huang, Zhan-Bin Hu, Jie Tang, 
60	Ho-fung Leung, Qiong Luo, Jibin Gong, Dewei Chen, Jie Tang, 
61	Ninghan Zheng, Yi Zhang, Changding Liu, Zhimin Gu,Zhi-Min Gu, Yan Huang, Jie Tang, 
62	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Guo Tong Xie, Feng Shi, Jie Tang, Hanyu Li, 
63	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Yi Li,Yi A. Li, Qiong Luo, Jie Tang, 
64	Xiao Zhang, Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Feng Shi, Qian Zhong, Jie Tang, 
65	Jing Zhang, Rui Ma, Jeffrey Xu,Jeffrey Xu Yu, Li Zhang, Zi Yang, Keke Cai, Jie Tang, Zhong Su, 
