0	Shun Cai, Yunjie Xu,Yunjie (Calvin) Xu, Jie Yu, 
1	Jiebo Luo, Jie Yu, 
2	Qi Tian, Thomas Huang,Thomas S. Huang, Qing Xue, Nicu Sebe, Jie Yu, 
3	Jaume Amores, Qi Tian, Nicu Sebe, Jie Yu, 
4	Qi Tian, Thomas Huang,Thomas S. Huang, Qing Xue, Nicu Sebe, Jie Yu, 
5	Ting Rui, Qi Tian, Thomas Huang,Thomas S. Huang, Jie Yu, 
6	Qi Tian, Qing Xue, Nicu Sebe, Jie Yu, 
7	Jaume Amores, Qi Tian, Nicu Sebe, Jie Yu, 
8	Qi Tian, Jie Yu, 
9	Qi Tian, Jie Yu, 
10	Dale McIntyre, Jiebo Luo, Dhiraj Joshi, Wei Hao, Jie Yu, 
11	Pen-Chung Yew, Chen Haibo,Haibo Chen, Rong Chen, Binyu Zang,Zang Binyu, Jie Yu, 
12	John Doyle,John N. Doyle, Xiaoyun Zhu, Jie Yu, 
13	Qi Tian, Thomas Huang,Thomas S. Huang, Jie Yu, 
14	Qi Tian, Jie Yu, 
15	Jiebo Luo, Dhiraj Joshi, Wei Hao, Jie Yu, 
16	Hock Chan,Hock C. Chan,Hock Chuan Chan,H. Chan,Hock-Chuan Chan, Zhenhui Jiang, Jie Yu, 
17	Zhoujun Li,Zhou-Jun Li, Chen Huowang,Huowang Chen,Huo-Wang Chen, Xiaoming Chen, Jie Yu, 
18	Jaume Amores, Qi Tian, P. Radeva,Petia Radeva,Petia Radeva Ivanova, Nicu Sebe, Jie Yu, 
19	Qi Tian, Thomas Huang,Thomas S. Huang, Ying Wu,Ying Choon Wu, Jie Yu, 
20	Qi Tian, Jie Yu, 
21	Ting Rui, Qi Tian, Thomas Huang,Thomas S. Huang, Jie Yu, 
22	H. Sethu,Harish Sethu, Athina P. Petropulu, Jie Yu, 
23	Satish Narayanasamy, Jie Yu, 
24	Dirk Farin, H. S. Loos,Hartmut S. Loos, Jie Yu, 
25	Thomas Huang,Thomas S. Huang, Liangliang Cao, Jiebo Luo, Jie Yu, 
26	Zhoujun Li,Zhou-Jun Li, Liming Lu, Chengfang Fang, Jie Yu, 
27	Nian Ma, Xuejiao Liu, Debao Xiao, Jie Yu, 
28	Jiawei Han, Jiebo Luo, Xin Jin, Jie Yu, 
29	Athanasios Sideris, Jie Yu, 
30	Zhoujun Li,Zhou-Jun Li, Jie Yu, 
31	Xi Li, Yanyan Gao,Yan-yan Gao, Jie Yu, 
