0	Jim Gray, 
1	Jim Gray, 
2	Jim Gray, 
3	Jim Gray, 
4	Jim Gray, Andreas Reuter, 
5	Jim Gray, 
6	Jim Gray, 
7	Jim Gray, D. D. Chamberlin, I. L. Traiger, Donald Dean Chamberlin, Irving L. Traiger, J. N. Gray, 
8	Jim Gray, Henry Francis Korth, Pete Homan, Ron Obermarck, 
9	Jim Gray, 
10	Jim Gray, 
11	Jim Gray, Allison Druin, Glenda Revelle, David Cavallo, Yvonne Rogers, Benjamin B. Bederson, Christopher Fabian, 
12	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, James Annis, Aniruddha R. Thakar, William O'Mullane, 
13	Jim Gray, Pete Homan, Bob Good, Harald Sammer, Dieter Gawlick, 
14	Jim Gray, Chris Nyberg, 
15	Jim Gray, Raymond A. Lorie, Irving L. Traiger, Gianfranco R. Putzolu, 
16	David Beech, Michael James Carey, Jim Gray, Philip A. Bernstein, Michael R Stonebraker, Bruce G. Lindsay, Michael L. Brodie, Lawrence Arnold Rowe, 
17	Jim Gray, 
18	Jim Gray, 
19	Jim Gray, Michael A. Harrison, 
20	Mike Massa, Kenneth P. Birman, Jim Gray, Rob Short, Rod Gamache, John Vert, Dan Dumitriu, Werner Vogels, Joe Barrera, 
21	Jim Gray, 
22	Jim Gray, 
23	Jim Gray, 
24	Jim Gray, 
25	Jim Gray, Gio Wiederhold, Ashok Kumar Chandra, Michael R Stonebraker, Moshe Y. Vardi, Surajit Chaudhuri, Umeshwar Dayal, 
26	Jim Gray, Hamid Pirahesh, Andrew Layman, Adam Bosworth, 
27	Jim Gray, Prashant J. Shenoy, 
28	Jim Gray, Eve M. Schooler, Jim Gemmell, 
29	Jim Gray, 
30	Jim Gray, 
31	Naga K. Govindaraju, Jim Gray, Dinesh Manocha, Scott Larsen, 
32	Andreas F. Terzis, Jim Gray, Alexander S. Szalay, Randal C. Burns, Katalin Szlavecz, Stuart Ozer, Razvan Musaloiu-Elefteri, Joshua Cogan, 
33	Jim Gray, Praful Shah, Terrye Kocher, Susanne Englert, 
34	Jim Gray, 
35	Patrick E. O'Neil, Jim Gray, Philip A. Bernstein, Hal Berenson, Jim Melton, Elizabeth J. O'Neil, 
36	Jim Gray, Donald R. Slutz, Tom Barclay, 
37	Naga K. Govindaraju, Jim Gray, Dinesh Manocha, Ritesh Kumar, 
38	Jim Gray, 
39	Jim Gray, 
40	Jim Gray, 
41	Jim Gray, 
42	Jim Gray, 
43	Jim Gray, 
44	Patrick E. O'Neil, Dennis Elliott Shasha, Jim Gray, Pat Helland, Patrick O'Neil, 
45	Jim Gray, Gianfranco R. Putzolu, 
46	Jim Gray, Kenneth Baclawski, Peter J. Weinberger, Ken Baclawski, Prakash Sundaresan, Susanne Englert, 
47	Jim Gray, Jeff Ullman, Michael R Stonebraker, Jeffrey D. Ullman, Hans Schek, Hans-Jorg Schek, 
48	David Bruce Lomet, Jim Gray, Dave Lomet, Chris Nyberg, Tom Barclay, Zarka Cvetanovic, 
49	Jim Gray, Betty Joan Salzberg, Bonnie Vaughan, Alex Tsukerman, Michael Kei Stewart, Susan Uren, 
50	Jim Gray, Robert J. Brunner, Alexander S. Szalay, Donald R. Slutz, Ani Thakar, Don Slutz, Peter Z. Kunszt, 
51	Jim Gray, Alexander S. Szalay, Tanu Malik, Ani Thakar, Jan vandenBerg, Peter Z. Kunszt, Christopher Stoughton, Jordan Raddick, 
52	David Beech, Michael James Carey, Jim Gray, Michael R Stonebraker, Bruce G. Lindsay, Lawrence Arnold Rowe, 
53	Jim Gray, 
54	Jim Gray, 
55	Jim Gray, Dina Bitton Friedland, 
56	Jim Gray, 
57	Jim Gray, Mark Holt Walker, Bob Horst, 
58	Jim Gray, Raymond A. Lorie, Irving L. Traiger, Gianfranco R. Putzolu, 
59	Jim Gray, Banu Rahime Ozden, David J. DeWitt, Bruce K Hillyer, John L. Wilkes, Elizabeth A. M. Shriver, Wee Teck Ng, Bruce Gordon Kemph, Eran Gabber, 
60	Jim Gray, Andreas Reuter, Betty Joan Salzberg, Stefano Ceri, Gerhard Weikum, 
61	Jim Gray, Hansjorg Zeller, Hansjorrg Zeller, 
62	Svein-Olaf Hvasshovd, Jim Gray, 
63	Jim Gray, Alexander S. Szalay, Jan van den Berg, Donald R. Slutz, Ani Thakar, Peter Z. Kunszt, Christopher Stoughton, 
64	Alon Y. Halevy, Michael James Carey, Stanley B. Zdonik, Jeffrey Frank Naughton, Jim Gray, Michael John Pazzani, Philip A. Bernstein, Timos K. Sellis, Hector Garcia-Molina, Michael R Stonebraker, Michael J. Franklin, Yannis Ermis Ioannidis, David J. DeWitt, Bruce W. Croft, David Maier, Jeffrey D. Ullman, Richard Thomas Snodgrass, Stefano Ceri, Avi Silberschatz Silberschatz, Michael E. Lesk, Laura Myers Haas, Martin L. Kersten, Jennifer Widom, Hans-Jorg Schek, Gerhard Weikum, Serge Joseph Abiteboul, Joseph M. Hellerstein, Rakesh Agrawal, Dieter Gawlick, 
65	Jim Gray, Gordon H. Bell, 
66	Jim Gray, Gordon H. Bell, 
67	Mario Schkolnick, Morton M. Astrahan, Bradford Warren Wade, Robert A. Yost, Jim Gray, Bruce G. Lindsay, James W. Mehl, Patricia Griffiths Selinger, Mike W. Blasgen, Donald Dean Chamberlin, Raymond A. Lorie, Irving L. Traiger, Thomas Gordon Price, Donald R. Slutz, Gianfranco R. Putzolu, W. Frank King III, 
68	Jim Gray, David J. DeWitt, 
69	Jim Gray, R. A. Lorie, Kapali P. Eswaran, I. L. Traiger, Raymond A. Lorie, Irving L. Traiger, J. N. Gray, K. P. Eswaran, 
70	Jim Gray, Alexander S. Szalay, 
71	Mario Schkolnick, Morton M. Astrahan, Bradford Warren Wade, Robert A. Yost, Jim Gray, Bruce G. Lindsay, James W. Mehl, Patricia Griffiths Selinger, Mike W. Blasgen, Donald Dean Chamberlin, Raymond A. Lorie, Irving L. Traiger, Thomas Gordon Price, Donald R. Slutz, Paolo Tiberio, H. Raymond Strong, Gianfranco R. Putzolu, W. Frank King III, 
72	Jim Gray, Alexander S. Szalay, Gordon H. Bell, 
73	Jim Gray, 
74	Jim Gray, Daniel Paul Siewiorek, 
75	Jim Gray, 
76	Jim Gray, George Spix, Bill Devlin, Bill Laing, 
77	Jim Gray, Alexander S. Szalay, Donald R. Slutz, Ani Thakar, Jan vandenBerg, Peter Z. Kunszt, Christopher Stoughton, 
78	Jim Gray, Alexander S. Szalay, Jan vandenBerg, 
79	Tamas Budavari, Jim Gray, Takahiko Matsubara, Alexander S. Szalay, Istvan Szapudi, Andrew Connolly, Adrian Pope, 
80	Alon Y. Halevy, Michael James Carey, Stanley B. Zdonik, Jeffrey Frank Naughton, Jim Gray, Michael John Pazzani, Philip A. Bernstein, Timos K. Sellis, Hector Garcia-Molina, Michael R Stonebraker, Michael J. Franklin, Yannis Ermis Ioannidis, David J. DeWitt, Bruce W. Croft, David Maier, Jeffrey D. Ullman, Richard Thomas Snodgrass, Stefano Ceri, Avi Silberschatz Silberschatz, Michael E. Lesk, Laura Myers Haas, Martin L. Kersten, Jennifer Widom, Hans-Jorg Schek, Gerhard Weikum, Serge Joseph Abiteboul, Joseph M. Hellerstein, Rakesh Agrawal, Dieter Gawlick, 
81	Tamas Budavari, Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Nolan Li, Aniruddha R. Thakar, William O'Mullane, 
82	Jim Gray, Alexander S. Szalay, 
83	Jim Gray, Alexander S. Szalay, Peter Z. Kunszt, Aniruddha R. Thakar, 
84	Jim Gray, Tom Barclay, Wyman Chong, 
85	Jim Gray, 
86	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Arnold H. Rots, Gyorgy Fekete, Gerd Heber, Aniruddha R. Thakar, William O'Mullane, 
87	Jim Gray, Joshua Coates, Chris Nyberg, 
88	Jim Gray, Goetz Graefe, 
89	Hedy Rossmeissl, Jim Gray, Robert Eberl, John Nordlinger, Guru Raghavendran, Greg M. Smith, Phil Smoot, John J. Hoffman, Donald R. Slutz, Tom Barclay, George Y. G. Lee, Natt Robb III, Randall Sunne, Beth Duff, Theresa Mathesmier, 
90	Gerald David Held, Jeffrey Frank Naughton, Jim Gray, Philip A. Bernstein, Hector Garcia-Molina, Michael R Stonebraker, Michael J. Franklin, David J. DeWitt, David Maier, Jeffrey D. Ullman, Michael L. Brodie, Hamid Pirahesh, Stefano Ceri, H. V. Jagadish, Michael E. Lesk, Joseph M. Hellerstein, 
91	Jim Gray, Alexander S. Szalay, Ani Thakar, Peter Z. Kunszt, 
92	Jim Gray, Donald R. Slutz, Tom Barclay, 
93	Tamas Budavari, Jim Gray, Alexander S. Szalay, Tanu Malik, Ani Thakar, 
94	Jim Gray, Leslie Lamport, 
95	Jim Gray, Alexander S. Szalay, Tanu Malik, Ani Thakar, Jan vandenBerg, Peter Z. Kunszt, Christopher Stoughton, Jordan Raddick, 
96	Jim Gray, Alexander S. Szalay, Tanu Malik, Ani Thakar, Jan vandenBerg, Peter Z. Kunszt, Christopher Stoughton, Ani R. Thakar, Jordan Raddick, 
97	Jim Gray, Eric J. Strand, Steve Ekblad, Tom Barclay, Jeffrey Richter, 
98	Jim Gray, Alexander S. Szalay, Ani Thakar, Jan vandenBerg, Christopher Stoughton, 
99	Jim Gray, Gordon H. Bell, 
100	Jim Gray, 
101	Jim Gray, Alexander S. Szalay, Tom Barclay, Jan vandenBerg, Wyman Chong, 
102	Jim Gray, 
103	Don Reichart, Jim Gray, Hamid Pirahesh, Surajit Chaudhuri, Andrew Layman, Frank Pellow, Adam Bosworth, Murali Venkatrao, 
104	Jim Gray, 
105	Patrick E. O'Neil, Jim Gray, Philip A. Bernstein, Hal Berenson, Jim Melton, Elizabeth J. O'Neil, 
106	Jim Gray, 
107	Jim Gray, Gerd Heber, 
108	Jim Gray, Gerd Heber, 
109	Jim Gray, Charles Levine, 
110	Jim Gray, 
111	Jim Gray, Alexander S. Szalay, Gyorgy Fekete, 
112	Jim Gray, Alexander S. Szalay, George Fekete, Ani Thakar, Peter Z. Kunszt, Peter Kukol, 
113	Jim Gray, Alexander S. Szalay, Gordon H. Bell, 
114	Jim Gray, Catharine van Ingen, 
115	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Aniruddha R. Thakar, 
116	Jim Gray, Russell Sears, Catharine van Ingen, 
117	Andreas F. Terzis, Jim Gray, Alexander S. Szalay, Sam Small, Randal C. Burns, Katalin Szlavecz, Stuart Ozer, Razvan Musaloiu-Elefteri, Joshua Cogan, 
118	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, 
119	Tamas Budavari, Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Ani Thakar, Robert Lupton, 
120	Jim Gray, Alexander S. Szalay, Bill Boroski, Brian Yanny, Vik Singh, Ani Thakar, Svetlana Lebedeva, Jordan Raddick, 
121	Maria A. Nieto-Santisteban, Jim Gray, David T. Liu, Alexander S. Szalay, David J. DeWitt, Gerd Heber, 
122	Jim Gray, Peter Kukol, 
123	Jim Gray, Tom Barclay, 
124	Jim Gray, Alexander S. Szalay, 
125	Jim Gray, Peter Kukol, 
126	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, James Annis, Aniruddha R. Thakar, William O'Mullane, 
127	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Ani Thakar, Nolan Li, William O'Mullane, 
128	Maria A. Nieto-Santisteban, Jim Gray, Alexander S. Szalay, Jacek Becla, Ghaleb Abdulla, Ani Thakar, Andrew Hanushevsky, Sergei Nikolaev, 
129	Jim Gray, Bruce G. Lindsay, Paul R. McJones, Mike W. Blasgen, Raymond A. Lorie, Irving L. Traiger, Thomas Gordon Price, Gianfranco R. Putzolu, 
130	Don Reichart, Jim Gray, Hamid Pirahesh, Surajit Chaudhuri, Andrew Layman, Frank Pellow, Adam Bosworth, Murali Venkatrao, 
131	Jim Gray, Timothy C. K. Chou, 
132	Jim Gray, 
133	Jim Gray, Alexander S. Szalay, 
134	Jim Gray, 
135	Jim Gray, 
136	Jim Gray, Michael A. Harrison, 
137	Jim Gray, Michael A. Harrison, Oscar H. Ibarra, 
138	Mario Schkolnick, Morton M. Astrahan, Bradford Warren Wade, Robert A. Yost, Jim Gray, Bruce G. Lindsay, James W. Mehl, Patricia Griffiths Selinger, Mike W. Blasgen, Donald Dean Chamberlin, Raymond A. Lorie, Irving L. Traiger, Thomas Gordon Price, Donald R. Slutz, H. Raymond Strong, Gianfranco R. Putzolu, W. Frank King III, 
139	Mario Schkolnick, Morton M. Astrahan, Bradford Warren Wade, Robert A. Yost, Jim Gray, Bruce G. Lindsay, James W. Mehl, Patricia Griffiths Selinger, Mike W. Blasgen, Donald Dean Chamberlin, Raymond A. Lorie, Irving L. Traiger, Thomas Gordon Price, Donald R. Slutz, H. Raymond Strong, Gianfranco R. Putzolu, W. Frank King III, 
140	Jim Gray, Eric J. Strand, Steve Ekblad, Tom Barclay, Jeffrey Richter, 
141	Jim Gray, 
142	Jim Gray, Michael A. Harrison, 
143	Jim Gray, Michael A. Harrison, 
144	Jim Gray, M. A. Harrison, Herve Jean Pierre Gallaire, Michael A. Harrison, G. T. Herman, Gabor T. Herman, J. N. Gray, 
145	Jim Gray, 
146	Jim Gray, Mark Compton, 
147	Jim Gray, Robert C. Barnes, Tom Barclay, Prakash Sundaresan, 
148	Gerald David Held, Jeffrey Frank Naughton, Jim Gray, Philip A. Bernstein, Hector Garcia-Molina, Michael R Stonebraker, Michael J. Franklin, David J. DeWitt, David Maier, Jeffrey D. Ullman, Michael L. Brodie, Hamid Pirahesh, Stefano Ceri, H. V. Jagadish, Michael E. Lesk, Joseph M. Hellerstein, 
149	Jim Gray, Erich J. Neuhold, Philip A. Bernstein, Michael R Stonebraker, Bruce G. Lindsay, Michael Schrefl, David J. DeWitt, Andreas Reuter, David Maier, Matthias Jarke, Hans-Jorg Schek, Lawrence Arnold Rowe, Peter C. Lockemann, Joachim William Schmidt, Umeshwar Dayal, Dieter Gawlick, 
150	Jim Gray, David J. DeWitt, 
151	Jim Gray, Goetz Graefe, 
152	Maria A. Nieto-Santisteban, Jim Gray, David T. Liu, Alexander S. Szalay, David J. DeWitt, Gerd Heber, 
153	David Beech, Michael James Carey, Jim Gray, Philip A. Bernstein, Michael R Stonebraker, Bruce G. Lindsay, Michael L. Brodie, Lawrence Arnold Rowe, 
154	Jim Gray, Michael Francis Mitoma, Mike W. Blasgen, Tom S. Price, Thomas Gordon Price, Mike Mitoma, 
155	Jim Gray, 
156	Morton M. Astrahan, Bradford Warren Wade, Jim Gray, Paul R. McJones, James W. Mehl, Kapali P. Eswaran, Mike W. Blasgen, Donald Dean Chamberlin, Raymond A. Lorie, Irving L. Traiger, Patricia P. Griffiths, Vera Watson, Gianfranco R. Putzolu, W. Frank King III, 
157	Jim Gray, Leslie Lamport, 
158	Jim Gray, Bruce G. Lindsay, Irving L. Traiger, Cesare A. Galtieri, 
159	Jim Gray, James N. Gray, 
160	David Bruce Lomet, Jim Gray, Chris Nyberg, Tom Barclay, Zarka Cvetanovic, 
161	Vincent Tao, Jim Gray, Suman Kumar Nath, Michael J. Franklin, Alexander S. Szalay, Phillip Baldwin Gibbons, Michael Liebhold, Mark H. Hansen, Amol Deshpande, Magdalena Balazinska, 
162	Jim Gray, Vera Watson, 
163	Jim Gray, Bruce G. Lindsay, Irving L. Traiger, Cesare A. Galtieri, 
164	Jim Gray, 
165	Jim Gray, 
166	Jim Gray, Andreas Reuter, 
167	Jim Gray, Bob Fitzgerald, 
168	Jim Gray, 
169	Jim Gray, 
170	Jim Gray, 
171	Jim Gray, Andreas Reuter, 
172	Jim Gray, Alexander S. Szalay, Ani R. Thakar, 
173	Jim Gray, Alexander S. Szalay, George Fekete, Ani R. Thakar, 
174	Alon Y. Halevy, Jim Gray, Jeff Ullman, Michael John Pazzani, Hector Garcia-Molina, Rick Snodgrass, Yannis Ermis Ioannidis, Timos Sellis, David Maier, Joe M. Hellerstein, Mike Stonebraker, Stefano Ceri, Mike Franklin, Avi Silberschatz Silberschatz, Laura Myers Haas, Martin L. Kersten, Hans Schek, Jennifer Widom, Stan Zdonik, Gerhard Weikum, David Johns Dewitt, Jeff Naughton, Serge Joseph Abiteboul, Mike Carey, Bruce W. Croft, Rakesh Agrawal, Phil Bernstein, Dieter Gawlick, Mike Lesk, 
175	Jim Gray, 
176	Jim Gray, Franco Putzolu, 
177	Jim Gray, Andreas Reuter, 
178	Jerry Held, Jim Gray, Jeff Ullman, Hector Garcia-Molina, Joe M. Hellerstein, Michael L. Brodie, Hamid Pirahesh, Mike Stonebraker, Stefano Ceri, Mike Franklin, H. V. Jagadish, Dave Maier, Michael E. Lesk, David Johns Dewitt, Jeff Naughton, Phil Bernstein, 
179	Jim Gray, Dave Lomet, Chris Nyberg, Tom Barclay, Zarka Cvetanovic, 
180	Jim Gray, David Johns Dewitt, 
181	Don Reichart, Jim Gray, Hamid Pirahesh, Surajit Chaudhuri, Andrew Layman, Frank Pellow, Adam Bosworth, Murali Venkatrao, 
182	Jim Gray, Tom Barclay, Don Slutz, 
183	Dennis Elliott Shasha, Jim Gray, Pat Helland, Patrick O'Neil, 
184	David Beech, Michael James Carey, Jim Gray, Philip A. Bernstein, Michael R Stonebraker, Bruce G. Lindsay, Michael L. Brodie, Lawrence Arnold Rowe, 
185	Jim Gray, Bruce G. Lindsay, Paul R. McJones, Franco Putzolu, Mike W. Blasgen, Raymond A. Lorie, Tom S. Price, Irving L. Traiger, 
186	Jim Gray, David J. DeWitt, Bruce K Hillyer, John L. Wilkes, Elizabeth A. M. Shriver, Wee Teck Ng, Bruce Gordon Kemph, Banu ?zden, Eran Gabber, 
187	Jim Gray, Catharine van Ingen, Erik Riedel, 
188	Jim Gray, Mark Holt Walker, Bob Horst, 
189	Jim Gray, J. M. N. T. Gray, 
190	Jim Gray, Hal Berenson, Jim Melton, Phil Bernstein, Elizabeth J. O'Neil, 
191	Jim Gray, 
