4	60	Andreas Reuter	Andreas Reuter
4	149	Andreas Reuter	Andreas Reuter
4	166	Andreas Reuter	Andreas Reuter
4	171	Andreas Reuter	Andreas Reuter
4	177	Andreas Reuter	Andreas Reuter
7	15	Irving L. Traiger	Irving L. Traiger
7	58	Irving L. Traiger	Irving L. Traiger
7	67	Donald D. Chamberlin	Donald D. Chamberlin
7	67	Irving L. Traiger	Irving L. Traiger
7	69	Irving L. Traiger	Irving L. Traiger
7	71	Donald D. Chamberlin	Donald D. Chamberlin
7	71	Irving L. Traiger	Irving L. Traiger
7	129	Irving L. Traiger	Irving L. Traiger
7	138	Donald D. Chamberlin	Donald D. Chamberlin
7	138	Irving L. Traiger	Irving L. Traiger
7	139	Donald D. Chamberlin	Donald D. Chamberlin
7	139	Irving L. Traiger	Irving L. Traiger
7	156	Donald D. Chamberlin	Donald D. Chamberlin
7	156	Irving L. Traiger	Irving L. Traiger
7	158	Irving L. Traiger	Irving L. Traiger
7	163	Irving L. Traiger	Irving L. Traiger
7	185	Irving L. Traiger	Irving Traiger
8	13	Pete Homan	Pete Homan
12	32	Alexander S. Szalay	Alexander S. Szalay
12	50	Alexander S. Szalay	Alexander S. Szalay
12	51	Alexander S. Szalay	Alexander S. Szalay
12	63	Alexander S. Szalay	Alexander S. Szalay
12	70	Alexander S. Szalay	Alexander S. Szalay
12	72	Alexander S. Szalay	Alexander S. Szalay
12	77	Alexander S. Szalay	Alexander S. Szalay
12	78	Alexander S. Szalay	Alexander S. Szalay
12	79	Alexander S. Szalay	Alexander S. Szalay
12	81	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	81	Alexander S. Szalay	Alexander S. Szalay
12	81	Aniruddha R. Thakar	Aniruddha R. Thakar
12	81	William O'Mullane	William O'Mullane
12	82	Alexander S. Szalay	Alexander S. Szalay
12	83	Alexander S. Szalay	Alexander S. Szalay
12	83	Aniruddha R. Thakar	Aniruddha R. Thakar
12	86	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	86	Alexander S. Szalay	Alexander S. Szalay
12	86	Aniruddha R. Thakar	Aniruddha R. Thakar
12	86	William O'Mullane	William O'Mullane
12	91	Alexander S. Szalay	Alexander S. Szalay
12	93	Alexander S. Szalay	Alexander S. Szalay
12	95	Alexander S. Szalay	Alexander S. Szalay
12	96	Alexander S. Szalay	Alexander S. Szalay
12	98	Alexander S. Szalay	Alexander S. Szalay
12	101	Alexander S. Szalay	Alexander S. Szalay
12	111	Alexander S. Szalay	Alexander S. Szalay
12	112	Alexander S. Szalay	Alexander S. Szalay
12	113	Alexander S. Szalay	Alexander S. Szalay
12	115	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	115	Alexander S. Szalay	Alexander S. Szalay
12	115	Aniruddha R. Thakar	Aniruddha R. Thakar
12	117	Alexander S. Szalay	Alexander S. Szalay
12	118	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	118	Alexander S. Szalay	Alexander S. Szalay
12	119	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	119	Alexander S. Szalay	Alexander S. Szalay
12	120	Alexander S. Szalay	Alexander S. Szalay
12	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	121	Alexander S. Szalay	Alexander S. Szalay
12	124	Alexander S. Szalay	Alexander S. Szalay
12	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	126	Alexander S. Szalay	Alexander S. Szalay
12	126	James Annis	James Annis
12	126	Aniruddha R. Thakar	Aniruddha R. Thakar
12	126	William O'Mullane	William O'Mullane
12	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	127	Alexander S. Szalay	Alexander S. Szalay
12	127	William O'Mullane	William O'Mullane
12	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	128	Alexander S. Szalay	Alexander S. Szalay
12	133	Alexander S. Szalay	Alexander S. Szalay
12	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
12	152	Alexander S. Szalay	Alexander S. Szalay
12	161	Alexander S. Szalay	Alexander S. Szalay
12	172	Alexander S. Szalay	Alexander S. Szalay
12	173	Alexander S. Szalay	Alexander S. Szalay
13	64	Dieter Gawlick	Dieter Gawlick
13	80	Dieter Gawlick	Dieter Gawlick
13	149	Dieter Gawlick	Dieter Gawlick
13	174	Dieter Gawlick	Dieter Gawlick
14	48	Chris Nyberg	Chris Nyberg
14	87	Chris Nyberg	Chris Nyberg
14	160	Chris Nyberg	Chris Nyberg
14	179	Chris Nyberg	Chris Nyberg
15	45	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	58	Raymond A. Lorie	Raymond A. Lorie
15	58	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	58	Irving L. Traiger	Irving L. Traiger
15	67	Raymond A. Lorie	Raymond A. Lorie
15	67	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	67	Irving L. Traiger	Irving L. Traiger
15	69	Raymond A. Lorie	Raymond A. Lorie
15	69	Irving L. Traiger	Irving L. Traiger
15	71	Raymond A. Lorie	Raymond A. Lorie
15	71	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	71	Irving L. Traiger	Irving L. Traiger
15	129	Raymond A. Lorie	Raymond A. Lorie
15	129	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	129	Irving L. Traiger	Irving L. Traiger
15	138	Raymond A. Lorie	Raymond A. Lorie
15	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	138	Irving L. Traiger	Irving L. Traiger
15	139	Raymond A. Lorie	Raymond A. Lorie
15	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	139	Irving L. Traiger	Irving L. Traiger
15	156	Raymond A. Lorie	Raymond A. Lorie
15	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
15	156	Irving L. Traiger	Irving L. Traiger
15	158	Irving L. Traiger	Irving L. Traiger
15	163	Irving L. Traiger	Irving L. Traiger
15	185	Raymond A. Lorie	Raymond Lorie
15	185	Irving L. Traiger	Irving Traiger
16	25	Michael Stonebraker	Michael Stonebraker
16	35	Philip A. Bernstein	Philip A. Bernstein
16	47	Michael Stonebraker	Michael Stonebraker
16	52	Michael Stonebraker	Michael Stonebraker
16	52	Lawrence A. Rowe	Lawrence A. Rowe
16	52	Bruce G. Lindsay	Bruce G. Lindsay
16	52	Michael J. Carey	Michael J. Carey
16	52	David Beech	David Beech
16	64	Michael Stonebraker	Michael Stonebraker
16	64	Michael J. Carey	Michael J. Carey
16	64	Philip A. Bernstein	Philip A. Bernstein
16	67	Bruce G. Lindsay	Bruce G. Lindsay
16	71	Bruce G. Lindsay	Bruce G. Lindsay
16	80	Michael Stonebraker	Michael Stonebraker
16	80	Michael J. Carey	Michael J. Carey
16	80	Philip A. Bernstein	Philip A. Bernstein
16	90	Michael Stonebraker	Michael Stonebraker
16	90	Michael L. Brodie	Michael L. Brodie
16	90	Philip A. Bernstein	Philip A. Bernstein
16	105	Philip A. Bernstein	Philip A. Bernstein
16	129	Bruce G. Lindsay	Bruce G. Lindsay
16	138	Bruce G. Lindsay	Bruce G. Lindsay
16	139	Bruce G. Lindsay	Bruce G. Lindsay
16	148	Michael Stonebraker	Michael Stonebraker
16	148	Michael L. Brodie	Michael L. Brodie
16	148	Philip A. Bernstein	Philip A. Bernstein
16	149	Michael Stonebraker	Michael Stonebraker
16	149	Lawrence A. Rowe	Lawrence A. Rowe
16	149	Bruce G. Lindsay	Bruce G. Lindsay
16	149	Philip A. Bernstein	Philip A. Bernstein
16	153	Michael Stonebraker	Michael Stonebraker
16	153	Lawrence A. Rowe	Lawrence A. Rowe
16	153	Bruce G. Lindsay	Bruce G. Lindsay
16	153	Michael J. Carey	Michael J. Carey
16	153	Michael L. Brodie	Michael L. Brodie
16	153	Philip A. Bernstein	Philip A. Bernstein
16	153	David Beech	David Beech
16	158	Bruce G. Lindsay	Bruce G. Lindsay
16	163	Bruce G. Lindsay	Bruce G. Lindsay
16	178	Michael L. Brodie	Michael Brodie
16	184	Michael Stonebraker	Michael Stonebraker
16	184	Lawrence A. Rowe	Lawrence A. Rowe
16	184	Bruce G. Lindsay	Bruce G. Lindsay
16	184	Michael J. Carey	Michael J. Carey
16	184	Michael L. Brodie	Michael L. Brodie
16	184	Philip A. Bernstein	Philip A. Bernstein
16	184	David Beech	David Beech
16	185	Bruce G. Lindsay	Bruce Lindsay
19	136	Michael A. Harrison	Michael A. Harrison
19	137	Michael A. Harrison	Michael A. Harrison
19	142	Michael A. Harrison	Michael A. Harrison
19	143	Michael A. Harrison	Michael A. Harrison
19	144	Michael A. Harrison	Michael A. Harrison
25	47	Michael Stonebraker	Michael Stonebraker
25	52	Michael Stonebraker	Michael Stonebraker
25	64	Michael Stonebraker	Michael Stonebraker
25	80	Michael Stonebraker	Michael Stonebraker
25	90	Michael Stonebraker	Michael Stonebraker
25	103	Surajit Chaudhuri	Surajit Chaudhuri
25	130	Surajit Chaudhuri	Surajit Chaudhuri
25	148	Michael Stonebraker	Michael Stonebraker
25	149	Umeshwar Dayal	Umeshwar Dayal
25	149	Michael Stonebraker	Michael Stonebraker
25	153	Michael Stonebraker	Michael Stonebraker
25	181	Surajit Chaudhuri	Surajit Chaudhuri
25	184	Michael Stonebraker	Michael Stonebraker
26	90	Hamid Pirahesh	Hamid Pirahesh
26	103	Adam Bosworth	Adam Bosworth
26	103	Andrew Layman	Andrew Layman
26	103	Hamid Pirahesh	Hamid Pirahesh
26	130	Adam Bosworth	Adam Bosworth
26	130	Andrew Layman	Andrew Layman
26	130	Hamid Pirahesh	Hamid Pirahesh
26	148	Hamid Pirahesh	Hamid Pirahesh
26	178	Hamid Pirahesh	Hamid Pirahesh
26	181	Adam Bosworth	Adam Bosworth
26	181	Andrew Layman	Andrew Layman
26	181	Hamid Pirahesh	Hamid Pirahesh
31	37	Naga K. Govindaraju	Naga K. Govindaraju
31	37	Dinesh Manocha	Dinesh Manocha
32	50	Alexander S. Szalay	Alexander S. Szalay
32	51	Alexander S. Szalay	Alexander S. Szalay
32	63	Alexander S. Szalay	Alexander S. Szalay
32	70	Alexander S. Szalay	Alexander S. Szalay
32	72	Alexander S. Szalay	Alexander S. Szalay
32	77	Alexander S. Szalay	Alexander S. Szalay
32	78	Alexander S. Szalay	Alexander S. Szalay
32	79	Alexander S. Szalay	Alexander S. Szalay
32	81	Alexander S. Szalay	Alexander S. Szalay
32	82	Alexander S. Szalay	Alexander S. Szalay
32	83	Alexander S. Szalay	Alexander S. Szalay
32	86	Alexander S. Szalay	Alexander S. Szalay
32	91	Alexander S. Szalay	Alexander S. Szalay
32	93	Alexander S. Szalay	Alexander S. Szalay
32	95	Alexander S. Szalay	Alexander S. Szalay
32	96	Alexander S. Szalay	Alexander S. Szalay
32	98	Alexander S. Szalay	Alexander S. Szalay
32	101	Alexander S. Szalay	Alexander S. Szalay
32	111	Alexander S. Szalay	Alexander S. Szalay
32	112	Alexander S. Szalay	Alexander S. Szalay
32	113	Alexander S. Szalay	Alexander S. Szalay
32	115	Alexander S. Szalay	Alexander S. Szalay
32	117	Stuart Ozer	Stuart Ozer
32	117	Alexander S. Szalay	Alexander S. Szalay
32	117	Andreas Terzis	Andreas Terzis
32	117	Razvan Musaloiu-Elefteri	Razvan Musaloiu-Elefteri
32	117	Katalin Szlavecz	Katalin Szlavecz
32	117	Randal C. Burns	Randal C. Burns
32	117	Joshua Cogan	Joshua Cogan
32	118	Alexander S. Szalay	Alexander S. Szalay
32	119	Alexander S. Szalay	Alexander S. Szalay
32	120	Alexander S. Szalay	Alexander S. Szalay
32	121	Alexander S. Szalay	Alexander S. Szalay
32	124	Alexander S. Szalay	Alexander S. Szalay
32	126	Alexander S. Szalay	Alexander S. Szalay
32	127	Alexander S. Szalay	Alexander S. Szalay
32	128	Alexander S. Szalay	Alexander S. Szalay
32	133	Alexander S. Szalay	Alexander S. Szalay
32	152	Alexander S. Szalay	Alexander S. Szalay
32	161	Alexander S. Szalay	Alexander S. Szalay
32	172	Alexander S. Szalay	Alexander S. Szalay
32	173	Alexander S. Szalay	Alexander S. Szalay
33	46	Susanne Englert	Susanne Englert
35	44	Patrick E. O'Neil	Patrick E. O'Neil
35	64	Philip A. Bernstein	Philip A. Bernstein
35	80	Philip A. Bernstein	Philip A. Bernstein
35	90	Philip A. Bernstein	Philip A. Bernstein
35	105	Hal Berenson	Hal Berenson
35	105	Philip A. Bernstein	Philip A. Bernstein
35	105	Jim Melton	Jim Melton
35	105	Elizabeth J. O'Neil	Elizabeth J. O'Neil
35	105	Patrick E. O'Neil	Patrick E. O'Neil
35	148	Philip A. Bernstein	Philip A. Bernstein
35	149	Philip A. Bernstein	Philip A. Bernstein
35	153	Philip A. Bernstein	Philip A. Bernstein
35	183	Patrick E. O'Neil	Patrick O'Neil
35	184	Philip A. Bernstein	Philip A. Bernstein
35	190	Hal Berenson	Hal Berenson
35	190	Jim Melton	Jim Melton
35	190	Elizabeth J. O'Neil	Elizabeth O'Neil
36	48	Tom Barclay	Tom Barclay
36	50	Donald R. Slutz	Donald R. Slutz
36	63	Donald R. Slutz	Donald R. Slutz
36	67	Donald R. Slutz	Donald R. Slutz
36	71	Donald R. Slutz	Donald R. Slutz
36	77	Donald R. Slutz	Donald R. Slutz
36	84	Tom Barclay	Tom Barclay
36	89	Tom Barclay	Tom Barclay
36	89	Donald R. Slutz	Donald R. Slutz
36	92	Tom Barclay	Tom Barclay
36	92	Donald R. Slutz	Donald R. Slutz
36	97	Tom Barclay	Tom Barclay
36	101	Tom Barclay	Tom Barclay
36	123	Tom Barclay	Tom Barclay
36	138	Donald R. Slutz	Donald R. Slutz
36	139	Donald R. Slutz	Donald R. Slutz
36	140	Tom Barclay	Tom Barclay
36	147	Tom Barclay	Tom Barclay
36	160	Tom Barclay	Tom Barclay
36	179	Tom Barclay	Tom Barclay
36	182	Tom Barclay	Tom Barclay
44	105	Patrick E. O'Neil	Patrick E. O'Neil
44	183	Pat Helland	Pat Helland
44	183	Patrick E. O'Neil	Patrick O'Neil
44	183	Dennis Shasha	Dennis Shasha
45	58	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	67	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	71	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	129	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
45	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
46	147	Prakash Sundaresan	Prakash Sundaresan
47	52	Michael Stonebraker	Michael Stonebraker
47	64	Hans-Jorg Schek	Hans-Jorg Schek
47	64	Michael Stonebraker	Michael Stonebraker
47	64	Jeffrey D. Ullman	Jeffrey D. Ullman
47	80	Hans-Jorg Schek	Hans-Jorg Schek
47	80	Michael Stonebraker	Michael Stonebraker
47	80	Jeffrey D. Ullman	Jeffrey D. Ullman
47	90	Michael Stonebraker	Michael Stonebraker
47	90	Jeffrey D. Ullman	Jeffrey D. Ullman
47	148	Michael Stonebraker	Michael Stonebraker
47	148	Jeffrey D. Ullman	Jeffrey D. Ullman
47	149	Hans-Jorg Schek	Hans-Jorg Schek
47	149	Michael Stonebraker	Michael Stonebraker
47	153	Michael Stonebraker	Michael Stonebraker
47	184	Michael Stonebraker	Michael Stonebraker
48	84	Tom Barclay	Tom Barclay
48	87	Chris Nyberg	Chris Nyberg
48	89	Tom Barclay	Tom Barclay
48	92	Tom Barclay	Tom Barclay
48	97	Tom Barclay	Tom Barclay
48	101	Tom Barclay	Tom Barclay
48	123	Tom Barclay	Tom Barclay
48	140	Tom Barclay	Tom Barclay
48	147	Tom Barclay	Tom Barclay
48	160	Chris Nyberg	Chris Nyberg
48	160	Tom Barclay	Tom Barclay
48	160	Zarka Cvetanovic	Zarka Cvetanovic
48	160	David B. Lomet	David B. Lomet
48	179	Chris Nyberg	Chris Nyberg
48	179	Tom Barclay	Tom Barclay
48	179	Zarka Cvetanovic	Zarka Cvetanovic
48	182	Tom Barclay	Tom Barclay
49	60	Betty Salzberg	Betty Salzberg
50	51	Alexander S. Szalay	Alexander S. Szalay
50	51	Peter Z. Kunszt	Peter Z. Kunszt
50	51	Ani Thakar	Ani Thakar
50	63	Alexander S. Szalay	Alexander S. Szalay
50	63	Peter Z. Kunszt	Peter Z. Kunszt
50	63	Ani Thakar	Ani Thakar
50	63	Donald R. Slutz	Donald R. Slutz
50	67	Donald R. Slutz	Donald R. Slutz
50	70	Alexander S. Szalay	Alexander S. Szalay
50	71	Donald R. Slutz	Donald R. Slutz
50	72	Alexander S. Szalay	Alexander S. Szalay
50	77	Alexander S. Szalay	Alexander S. Szalay
50	77	Peter Z. Kunszt	Peter Z. Kunszt
50	77	Ani Thakar	Ani Thakar
50	77	Donald R. Slutz	Donald R. Slutz
50	78	Alexander S. Szalay	Alexander S. Szalay
50	79	Alexander S. Szalay	Alexander S. Szalay
50	81	Alexander S. Szalay	Alexander S. Szalay
50	82	Alexander S. Szalay	Alexander S. Szalay
50	83	Alexander S. Szalay	Alexander S. Szalay
50	83	Peter Z. Kunszt	Peter Z. Kunszt
50	86	Alexander S. Szalay	Alexander S. Szalay
50	89	Donald R. Slutz	Donald R. Slutz
50	91	Alexander S. Szalay	Alexander S. Szalay
50	91	Peter Z. Kunszt	Peter Z. Kunszt
50	91	Ani Thakar	Ani Thakar
50	92	Donald R. Slutz	Donald R. Slutz
50	93	Alexander S. Szalay	Alexander S. Szalay
50	93	Ani Thakar	Ani Thakar
50	95	Alexander S. Szalay	Alexander S. Szalay
50	95	Peter Z. Kunszt	Peter Z. Kunszt
50	95	Ani Thakar	Ani Thakar
50	96	Alexander S. Szalay	Alexander S. Szalay
50	96	Peter Z. Kunszt	Peter Z. Kunszt
50	96	Ani Thakar	Ani Thakar
50	98	Alexander S. Szalay	Alexander S. Szalay
50	98	Ani Thakar	Ani Thakar
50	101	Alexander S. Szalay	Alexander S. Szalay
50	111	Alexander S. Szalay	Alexander S. Szalay
50	112	Alexander S. Szalay	Alexander S. Szalay
50	112	Peter Z. Kunszt	Peter Z. Kunszt
50	112	Ani Thakar	Ani Thakar
50	113	Alexander S. Szalay	Alexander S. Szalay
50	115	Alexander S. Szalay	Alexander S. Szalay
50	117	Alexander S. Szalay	Alexander S. Szalay
50	118	Alexander S. Szalay	Alexander S. Szalay
50	119	Alexander S. Szalay	Alexander S. Szalay
50	119	Ani Thakar	Ani Thakar
50	120	Alexander S. Szalay	Alexander S. Szalay
50	120	Ani Thakar	Ani Thakar
50	121	Alexander S. Szalay	Alexander S. Szalay
50	124	Alexander S. Szalay	Alexander S. Szalay
50	126	Alexander S. Szalay	Alexander S. Szalay
50	127	Alexander S. Szalay	Alexander S. Szalay
50	127	Ani Thakar	Ani Thakar
50	128	Alexander S. Szalay	Alexander S. Szalay
50	128	Ani Thakar	Ani Thakar
50	133	Alexander S. Szalay	Alexander S. Szalay
50	138	Donald R. Slutz	Donald R. Slutz
50	139	Donald R. Slutz	Donald R. Slutz
50	152	Alexander S. Szalay	Alexander S. Szalay
50	161	Alexander S. Szalay	Alexander S. Szalay
50	172	Alexander S. Szalay	Alexander S. Szalay
50	173	Alexander S. Szalay	Alexander S. Szalay
51	63	Alexander S. Szalay	Alexander S. Szalay
51	63	Ani Thakar	Ani Thakar
51	63	Peter Z. Kunszt	Peter Z. Kunszt
51	63	Christopher Stoughton	Christopher Stoughton
51	70	Alexander S. Szalay	Alexander S. Szalay
51	72	Alexander S. Szalay	Alexander S. Szalay
51	77	Alexander S. Szalay	Alexander S. Szalay
51	77	Ani Thakar	Ani Thakar
51	77	Peter Z. Kunszt	Peter Z. Kunszt
51	77	Christopher Stoughton	Christopher Stoughton
51	77	Jan vandenBerg	Jan vandenBerg
51	78	Alexander S. Szalay	Alexander S. Szalay
51	78	Jan vandenBerg	Jan vandenBerg
51	79	Alexander S. Szalay	Alexander S. Szalay
51	81	Alexander S. Szalay	Alexander S. Szalay
51	82	Alexander S. Szalay	Alexander S. Szalay
51	83	Alexander S. Szalay	Alexander S. Szalay
51	83	Peter Z. Kunszt	Peter Z. Kunszt
51	86	Alexander S. Szalay	Alexander S. Szalay
51	91	Alexander S. Szalay	Alexander S. Szalay
51	91	Ani Thakar	Ani Thakar
51	91	Peter Z. Kunszt	Peter Z. Kunszt
51	93	Alexander S. Szalay	Alexander S. Szalay
51	93	Ani Thakar	Ani Thakar
51	93	Tanu Malik	Tanu Malik
51	95	Alexander S. Szalay	Alexander S. Szalay
51	95	Ani Thakar	Ani Thakar
51	95	Peter Z. Kunszt	Peter Z. Kunszt
51	95	Tanu Malik	Tanu Malik
51	95	Jordan Raddick	Jordan Raddick
51	95	Christopher Stoughton	Christopher Stoughton
51	95	Jan vandenBerg	Jan vandenBerg
51	96	Alexander S. Szalay	Alexander S. Szalay
51	96	Ani Thakar	Ani Thakar
51	96	Peter Z. Kunszt	Peter Z. Kunszt
51	96	Tanu Malik	Tanu Malik
51	96	Jordan Raddick	Jordan Raddick
51	96	Christopher Stoughton	Christopher Stoughton
51	96	Jan vandenBerg	Jan vandenBerg
51	98	Alexander S. Szalay	Alexander S. Szalay
51	98	Ani Thakar	Ani Thakar
51	98	Christopher Stoughton	Christopher Stoughton
51	98	Jan vandenBerg	Jan vandenBerg
51	101	Alexander S. Szalay	Alexander S. Szalay
51	101	Jan vandenBerg	Jan vandenBerg
51	111	Alexander S. Szalay	Alexander S. Szalay
51	112	Alexander S. Szalay	Alexander S. Szalay
51	112	Ani Thakar	Ani Thakar
51	112	Peter Z. Kunszt	Peter Z. Kunszt
51	113	Alexander S. Szalay	Alexander S. Szalay
51	115	Alexander S. Szalay	Alexander S. Szalay
51	117	Alexander S. Szalay	Alexander S. Szalay
51	118	Alexander S. Szalay	Alexander S. Szalay
51	119	Alexander S. Szalay	Alexander S. Szalay
51	119	Ani Thakar	Ani Thakar
51	120	Alexander S. Szalay	Alexander S. Szalay
51	120	Ani Thakar	Ani Thakar
51	120	Jordan Raddick	Jordan Raddick
51	121	Alexander S. Szalay	Alexander S. Szalay
51	124	Alexander S. Szalay	Alexander S. Szalay
51	126	Alexander S. Szalay	Alexander S. Szalay
51	127	Alexander S. Szalay	Alexander S. Szalay
51	127	Ani Thakar	Ani Thakar
51	128	Alexander S. Szalay	Alexander S. Szalay
51	128	Ani Thakar	Ani Thakar
51	133	Alexander S. Szalay	Alexander S. Szalay
51	152	Alexander S. Szalay	Alexander S. Szalay
51	161	Alexander S. Szalay	Alexander S. Szalay
51	172	Alexander S. Szalay	Alexander S. Szalay
51	173	Alexander S. Szalay	Alexander S. Szalay
52	64	Michael Stonebraker	Michael Stonebraker
52	64	Michael J. Carey	Michael J. Carey
52	67	Bruce G. Lindsay	Bruce G. Lindsay
52	71	Bruce G. Lindsay	Bruce G. Lindsay
52	80	Michael Stonebraker	Michael Stonebraker
52	80	Michael J. Carey	Michael J. Carey
52	90	Michael Stonebraker	Michael Stonebraker
52	129	Bruce G. Lindsay	Bruce G. Lindsay
52	138	Bruce G. Lindsay	Bruce G. Lindsay
52	139	Bruce G. Lindsay	Bruce G. Lindsay
52	148	Michael Stonebraker	Michael Stonebraker
52	149	Michael Stonebraker	Michael Stonebraker
52	149	Lawrence A. Rowe	Lawrence A. Rowe
52	149	Bruce G. Lindsay	Bruce G. Lindsay
52	153	Michael Stonebraker	Michael Stonebraker
52	153	Lawrence A. Rowe	Lawrence A. Rowe
52	153	Bruce G. Lindsay	Bruce G. Lindsay
52	153	Michael J. Carey	Michael J. Carey
52	153	David Beech	David Beech
52	158	Bruce G. Lindsay	Bruce G. Lindsay
52	163	Bruce G. Lindsay	Bruce G. Lindsay
52	184	Michael Stonebraker	Michael Stonebraker
52	184	Lawrence A. Rowe	Lawrence A. Rowe
52	184	Bruce G. Lindsay	Bruce G. Lindsay
52	184	Michael J. Carey	Michael J. Carey
52	184	David Beech	David Beech
52	185	Bruce G. Lindsay	Bruce Lindsay
57	188	Bob Horst	Bob Horst
57	188	Mark Walker	Mark Walker
58	67	Raymond A. Lorie	Raymond A. Lorie
58	67	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	67	Irving L. Traiger	Irving L. Traiger
58	69	Raymond A. Lorie	Raymond A. Lorie
58	69	Irving L. Traiger	Irving L. Traiger
58	71	Raymond A. Lorie	Raymond A. Lorie
58	71	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	71	Irving L. Traiger	Irving L. Traiger
58	129	Raymond A. Lorie	Raymond A. Lorie
58	129	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	129	Irving L. Traiger	Irving L. Traiger
58	138	Raymond A. Lorie	Raymond A. Lorie
58	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	138	Irving L. Traiger	Irving L. Traiger
58	139	Raymond A. Lorie	Raymond A. Lorie
58	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	139	Irving L. Traiger	Irving L. Traiger
58	156	Raymond A. Lorie	Raymond A. Lorie
58	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
58	156	Irving L. Traiger	Irving L. Traiger
58	158	Irving L. Traiger	Irving L. Traiger
58	163	Irving L. Traiger	Irving L. Traiger
58	185	Raymond A. Lorie	Raymond Lorie
58	185	Irving L. Traiger	Irving Traiger
59	64	David J. DeWitt	David J. DeWitt
59	68	David J. DeWitt	David J. DeWitt
59	80	David J. DeWitt	David J. DeWitt
59	90	David J. DeWitt	David J. DeWitt
59	121	David J. DeWitt	David J. DeWitt
59	148	David J. DeWitt	David J. DeWitt
59	149	David J. DeWitt	David J. DeWitt
59	150	David J. DeWitt	David J. DeWitt
59	152	David J. DeWitt	David J. DeWitt
59	174	David J. DeWitt	David Dewitt
59	178	David J. DeWitt	David Dewitt
59	180	David J. DeWitt	David Dewitt
59	186	Eran Gabber	Eran Gabber
59	186	Bruce Hillyer	Bruce Hillyer
59	186	Wee Teck Ng	Wee Teck Ng
59	186	Elizabeth A. M. Shriver	Elizabeth A. M. Shriver
59	186	David J. DeWitt	David J. DeWitt
59	186	Bruce Gordon	Bruce Gordon
59	186	John Wilkes	John Wilkes
60	64	Stefano Ceri	Stefano Ceri
60	64	Gerhard Weikum	Gerhard Weikum
60	80	Stefano Ceri	Stefano Ceri
60	80	Gerhard Weikum	Gerhard Weikum
60	90	Stefano Ceri	Stefano Ceri
60	148	Stefano Ceri	Stefano Ceri
60	149	Andreas Reuter	Andreas Reuter
60	166	Andreas Reuter	Andreas Reuter
60	171	Andreas Reuter	Andreas Reuter
60	174	Stefano Ceri	Stefano Ceri
60	174	Gerhard Weikum	Gerhard Weikum
60	177	Andreas Reuter	Andreas Reuter
60	178	Stefano Ceri	Stefano Ceri
63	67	Donald R. Slutz	Donald R. Slutz
63	70	Alexander S. Szalay	Alexander S. Szalay
63	71	Donald R. Slutz	Donald R. Slutz
63	72	Alexander S. Szalay	Alexander S. Szalay
63	77	Alexander S. Szalay	Alexander S. Szalay
63	77	Ani Thakar	Ani Thakar
63	77	Peter Z. Kunszt	Peter Z. Kunszt
63	77	Christopher Stoughton	Christopher Stoughton
63	77	Donald R. Slutz	Donald R. Slutz
63	78	Alexander S. Szalay	Alexander S. Szalay
63	79	Alexander S. Szalay	Alexander S. Szalay
63	81	Alexander S. Szalay	Alexander S. Szalay
63	82	Alexander S. Szalay	Alexander S. Szalay
63	83	Alexander S. Szalay	Alexander S. Szalay
63	83	Peter Z. Kunszt	Peter Z. Kunszt
63	86	Alexander S. Szalay	Alexander S. Szalay
63	89	Donald R. Slutz	Donald R. Slutz
63	91	Alexander S. Szalay	Alexander S. Szalay
63	91	Ani Thakar	Ani Thakar
63	91	Peter Z. Kunszt	Peter Z. Kunszt
63	92	Donald R. Slutz	Donald R. Slutz
63	93	Alexander S. Szalay	Alexander S. Szalay
63	93	Ani Thakar	Ani Thakar
63	95	Alexander S. Szalay	Alexander S. Szalay
63	95	Ani Thakar	Ani Thakar
63	95	Peter Z. Kunszt	Peter Z. Kunszt
63	95	Christopher Stoughton	Christopher Stoughton
63	96	Alexander S. Szalay	Alexander S. Szalay
63	96	Ani Thakar	Ani Thakar
63	96	Peter Z. Kunszt	Peter Z. Kunszt
63	96	Christopher Stoughton	Christopher Stoughton
63	98	Alexander S. Szalay	Alexander S. Szalay
63	98	Ani Thakar	Ani Thakar
63	98	Christopher Stoughton	Christopher Stoughton
63	101	Alexander S. Szalay	Alexander S. Szalay
63	111	Alexander S. Szalay	Alexander S. Szalay
63	112	Alexander S. Szalay	Alexander S. Szalay
63	112	Ani Thakar	Ani Thakar
63	112	Peter Z. Kunszt	Peter Z. Kunszt
63	113	Alexander S. Szalay	Alexander S. Szalay
63	115	Alexander S. Szalay	Alexander S. Szalay
63	117	Alexander S. Szalay	Alexander S. Szalay
63	118	Alexander S. Szalay	Alexander S. Szalay
63	119	Alexander S. Szalay	Alexander S. Szalay
63	119	Ani Thakar	Ani Thakar
63	120	Alexander S. Szalay	Alexander S. Szalay
63	120	Ani Thakar	Ani Thakar
63	121	Alexander S. Szalay	Alexander S. Szalay
63	124	Alexander S. Szalay	Alexander S. Szalay
63	126	Alexander S. Szalay	Alexander S. Szalay
63	127	Alexander S. Szalay	Alexander S. Szalay
63	127	Ani Thakar	Ani Thakar
63	128	Alexander S. Szalay	Alexander S. Szalay
63	128	Ani Thakar	Ani Thakar
63	133	Alexander S. Szalay	Alexander S. Szalay
63	138	Donald R. Slutz	Donald R. Slutz
63	139	Donald R. Slutz	Donald R. Slutz
63	152	Alexander S. Szalay	Alexander S. Szalay
63	161	Alexander S. Szalay	Alexander S. Szalay
63	172	Alexander S. Szalay	Alexander S. Szalay
63	173	Alexander S. Szalay	Alexander S. Szalay
64	68	David J. DeWitt	David J. DeWitt
64	80	Serge Abiteboul	Serge Abiteboul
64	80	Rakesh Agrawal	Rakesh Agrawal
64	80	Philip A. Bernstein	Philip A. Bernstein
64	80	Michael J. Carey	Michael J. Carey
64	80	Stefano Ceri	Stefano Ceri
64	80	W. Bruce Croft	W. Bruce Croft
64	80	David J. DeWitt	David J. DeWitt
64	80	Michael J. Franklin	Michael J. Franklin
64	80	Hector Garcia-Molina	Hector Garcia-Molina
64	80	Dieter Gawlick	Dieter Gawlick
64	80	Laura M. Haas	Laura M. Haas
64	80	Alon Y. Halevy	Alon Y. Halevy
64	80	Joseph M. Hellerstein	Joseph M. Hellerstein
64	80	Yannis E. Ioannidis	Yannis E. Ioannidis
64	80	Michael J. Pazzani	Michael J. Pazzani
64	80	Martin L. Kersten	Martin L. Kersten
64	80	David Maier	David Maier
64	80	Michael Lesk	Michael Lesk
64	80	Hans-Jorg Schek	Hans-Jorg Schek
64	80	Jeffrey F. Naughton	Jeffrey F. Naughton
64	80	Avi Silberschatz	Avi Silberschatz
64	80	Timos K. Sellis	Timos K. Sellis
64	80	Richard T. Snodgrass	Richard T. Snodgrass
64	80	Michael Stonebraker	Michael Stonebraker
64	80	Gerhard Weikum	Gerhard Weikum
64	80	Jeffrey D. Ullman	Jeffrey D. Ullman
64	80	Stanley B. Zdonik	Stanley B. Zdonik
64	80	Jennifer Widom	Jennifer Widom
64	90	Philip A. Bernstein	Philip A. Bernstein
64	90	Stefano Ceri	Stefano Ceri
64	90	David J. DeWitt	David J. DeWitt
64	90	Michael J. Franklin	Michael J. Franklin
64	90	Hector Garcia-Molina	Hector Garcia-Molina
64	90	Joseph M. Hellerstein	Joseph M. Hellerstein
64	90	David Maier	David Maier
64	90	Michael Lesk	Michael Lesk
64	90	Jeffrey F. Naughton	Jeffrey F. Naughton
64	90	Michael Stonebraker	Michael Stonebraker
64	90	Jeffrey D. Ullman	Jeffrey D. Ullman
64	105	Philip A. Bernstein	Philip A. Bernstein
64	121	David J. DeWitt	David J. DeWitt
64	148	Philip A. Bernstein	Philip A. Bernstein
64	148	Stefano Ceri	Stefano Ceri
64	148	David J. DeWitt	David J. DeWitt
64	148	Michael J. Franklin	Michael J. Franklin
64	148	Hector Garcia-Molina	Hector Garcia-Molina
64	148	Joseph M. Hellerstein	Joseph M. Hellerstein
64	148	David Maier	David Maier
64	148	Michael Lesk	Michael Lesk
64	148	Jeffrey F. Naughton	Jeffrey F. Naughton
64	148	Michael Stonebraker	Michael Stonebraker
64	148	Jeffrey D. Ullman	Jeffrey D. Ullman
64	149	Philip A. Bernstein	Philip A. Bernstein
64	149	David J. DeWitt	David J. DeWitt
64	149	Dieter Gawlick	Dieter Gawlick
64	149	David Maier	David Maier
64	149	Hans-Jorg Schek	Hans-Jorg Schek
64	149	Michael Stonebraker	Michael Stonebraker
64	150	David J. DeWitt	David J. DeWitt
64	152	David J. DeWitt	David J. DeWitt
64	153	Philip A. Bernstein	Philip A. Bernstein
64	153	Michael J. Carey	Michael J. Carey
64	153	Michael Stonebraker	Michael Stonebraker
64	161	Michael J. Franklin	Michael J. Franklin
64	174	Serge Abiteboul	Serge Abiteboul
64	174	Rakesh Agrawal	Rakesh Agrawal
64	174	Stefano Ceri	Stefano Ceri
64	174	W. Bruce Croft	Bruce Croft
64	174	David J. DeWitt	David Dewitt
64	174	Hector Garcia-Molina	Hector Garcia Molina
64	174	Dieter Gawlick	Dieter Gawlick
64	174	Laura M. Haas	Laura Haas
64	174	Alon Y. Halevy	Alon Halevy
64	174	Yannis E. Ioannidis	Yannis Ioannidis
64	174	Michael J. Pazzani	Michael Pazzani
64	174	Martin L. Kersten	Martin Kersten
64	174	David Maier	David Maier
64	174	Avi Silberschatz	Avi Silberschatz
64	174	Timos K. Sellis	Timos Sellis
64	174	Gerhard Weikum	Gerhard Weikum
64	174	Jennifer Widom	Jennifer Widom
64	178	Stefano Ceri	Stefano Ceri
64	178	David J. DeWitt	David Dewitt
64	178	Hector Garcia-Molina	Hector Garcia-Molina
64	178	Michael Lesk	Michael Lesk
64	180	David J. DeWitt	David Dewitt
64	184	Philip A. Bernstein	Philip A. Bernstein
64	184	Michael J. Carey	Michael J. Carey
64	184	Michael Stonebraker	Michael Stonebraker
64	186	David J. DeWitt	David J. DeWitt
65	66	Gordon Bell	Gordon Bell
65	72	Gordon Bell	Gordon Bell
65	99	Gordon Bell	Gordon Bell
65	113	Gordon Bell	Gordon Bell
66	72	Gordon Bell	Gordon Bell
66	99	Gordon Bell	Gordon Bell
66	113	Gordon Bell	Gordon Bell
67	69	Raymond A. Lorie	Raymond A. Lorie
67	69	Irving L. Traiger	Irving L. Traiger
67	71	Donald D. Chamberlin	Donald D. Chamberlin
67	71	Morton M. Astrahan	Morton M. Astrahan
67	71	Mike W. Blasgen	Mike W. Blasgen
67	71	W. Frank King III	W. Frank King III
67	71	Bruce G. Lindsay	Bruce G. Lindsay
67	71	Raymond A. Lorie	Raymond A. Lorie
67	71	James W. Mehl	James W. Mehl
67	71	Thomas G. Price	Thomas G. Price
67	71	Gianfranco R. Putzolu	Gianfranco R. Putzolu
67	71	Patricia G. Selinger	Patricia G. Selinger
67	71	Mario Schkolnick	Mario Schkolnick
67	71	Donald R. Slutz	Donald R. Slutz
67	71	Irving L. Traiger	Irving L. Traiger
67	71	Bradford W. Wade	Bradford W. Wade
67	71	Robert A. Yost	Robert A. Yost
67	77	Donald R. Slutz	Donald R. Slutz
67	89	Donald R. Slutz	Donald R. Slutz
67	92	Donald R. Slutz	Donald R. Slutz
67	129	Mike W. Blasgen	Mike W. Blasgen
67	129	Bruce G. Lindsay	Bruce G. Lindsay
67	129	Raymond A. Lorie	Raymond A. Lorie
67	129	Thomas G. Price	Thomas G. Price
67	129	Gianfranco R. Putzolu	Gianfranco R. Putzolu
67	129	Irving L. Traiger	Irving L. Traiger
67	138	Donald D. Chamberlin	Donald D. Chamberlin
67	138	Morton M. Astrahan	Morton M. Astrahan
67	138	Mike W. Blasgen	Mike W. Blasgen
67	138	W. Frank King III	W. Frank King III
67	138	Bruce G. Lindsay	Bruce G. Lindsay
67	138	Raymond A. Lorie	Raymond A. Lorie
67	138	James W. Mehl	James W. Mehl
67	138	Thomas G. Price	Thomas G. Price
67	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
67	138	Patricia G. Selinger	Patricia G. Selinger
67	138	Mario Schkolnick	Mario Schkolnick
67	138	Donald R. Slutz	Donald R. Slutz
67	138	Irving L. Traiger	Irving L. Traiger
67	138	Bradford W. Wade	Bradford W. Wade
67	138	Robert A. Yost	Robert A. Yost
67	139	Donald D. Chamberlin	Donald D. Chamberlin
67	139	Morton M. Astrahan	Morton M. Astrahan
67	139	Mike W. Blasgen	Mike W. Blasgen
67	139	W. Frank King III	W. Frank King III
67	139	Bruce G. Lindsay	Bruce G. Lindsay
67	139	Raymond A. Lorie	Raymond A. Lorie
67	139	James W. Mehl	James W. Mehl
67	139	Thomas G. Price	Thomas G. Price
67	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
67	139	Patricia G. Selinger	Patricia G. Selinger
67	139	Mario Schkolnick	Mario Schkolnick
67	139	Donald R. Slutz	Donald R. Slutz
67	139	Irving L. Traiger	Irving L. Traiger
67	139	Bradford W. Wade	Bradford W. Wade
67	139	Robert A. Yost	Robert A. Yost
67	149	Bruce G. Lindsay	Bruce G. Lindsay
67	153	Bruce G. Lindsay	Bruce G. Lindsay
67	154	Mike W. Blasgen	Mike W. Blasgen
67	154	Thomas G. Price	Thomas G. Price
67	156	Donald D. Chamberlin	Donald D. Chamberlin
67	156	Morton M. Astrahan	Morton M. Astrahan
67	156	Mike W. Blasgen	Mike W. Blasgen
67	156	W. Frank King III	W. Frank King III
67	156	Raymond A. Lorie	Raymond A. Lorie
67	156	James W. Mehl	James W. Mehl
67	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
67	156	Irving L. Traiger	Irving L. Traiger
67	156	Bradford W. Wade	Bradford W. Wade
67	158	Bruce G. Lindsay	Bruce G. Lindsay
67	158	Irving L. Traiger	Irving L. Traiger
67	163	Bruce G. Lindsay	Bruce G. Lindsay
67	163	Irving L. Traiger	Irving L. Traiger
67	184	Bruce G. Lindsay	Bruce G. Lindsay
67	185	Mike W. Blasgen	Mike Blasgen
67	185	Bruce G. Lindsay	Bruce Lindsay
67	185	Raymond A. Lorie	Raymond Lorie
67	185	Irving L. Traiger	Irving Traiger
68	80	David J. DeWitt	David J. DeWitt
68	90	David J. DeWitt	David J. DeWitt
68	121	David J. DeWitt	David J. DeWitt
68	148	David J. DeWitt	David J. DeWitt
68	149	David J. DeWitt	David J. DeWitt
68	150	David J. DeWitt	David J. DeWitt
68	152	David J. DeWitt	David J. DeWitt
68	174	David J. DeWitt	David Dewitt
68	178	David J. DeWitt	David Dewitt
68	180	David J. DeWitt	David Dewitt
68	186	David J. DeWitt	David J. DeWitt
69	71	Raymond A. Lorie	Raymond A. Lorie
69	71	Irving L. Traiger	Irving L. Traiger
69	129	Raymond A. Lorie	Raymond A. Lorie
69	129	Irving L. Traiger	Irving L. Traiger
69	138	Raymond A. Lorie	Raymond A. Lorie
69	138	Irving L. Traiger	Irving L. Traiger
69	139	Raymond A. Lorie	Raymond A. Lorie
69	139	Irving L. Traiger	Irving L. Traiger
69	156	Kapali P. Eswaran	Kapali P. Eswaran
69	156	Raymond A. Lorie	Raymond A. Lorie
69	156	Irving L. Traiger	Irving L. Traiger
69	158	Irving L. Traiger	Irving L. Traiger
69	163	Irving L. Traiger	Irving L. Traiger
69	185	Raymond A. Lorie	Raymond Lorie
69	185	Irving L. Traiger	Irving Traiger
70	72	Alexander S. Szalay	Alexander S. Szalay
70	77	Alexander S. Szalay	Alexander S. Szalay
70	78	Alexander S. Szalay	Alexander S. Szalay
70	79	Alexander S. Szalay	Alexander S. Szalay
70	81	Alexander S. Szalay	Alexander S. Szalay
70	82	Alexander S. Szalay	Alexander S. Szalay
70	83	Alexander S. Szalay	Alexander S. Szalay
70	86	Alexander S. Szalay	Alexander S. Szalay
70	91	Alexander S. Szalay	Alexander S. Szalay
70	93	Alexander S. Szalay	Alexander S. Szalay
70	95	Alexander S. Szalay	Alexander S. Szalay
70	96	Alexander S. Szalay	Alexander S. Szalay
70	98	Alexander S. Szalay	Alexander S. Szalay
70	101	Alexander S. Szalay	Alexander S. Szalay
70	111	Alexander S. Szalay	Alexander S. Szalay
70	112	Alexander S. Szalay	Alexander S. Szalay
70	113	Alexander S. Szalay	Alexander S. Szalay
70	115	Alexander S. Szalay	Alexander S. Szalay
70	117	Alexander S. Szalay	Alexander S. Szalay
70	118	Alexander S. Szalay	Alexander S. Szalay
70	119	Alexander S. Szalay	Alexander S. Szalay
70	120	Alexander S. Szalay	Alexander S. Szalay
70	121	Alexander S. Szalay	Alexander S. Szalay
70	124	Alexander S. Szalay	Alexander S. Szalay
70	126	Alexander S. Szalay	Alexander S. Szalay
70	127	Alexander S. Szalay	Alexander S. Szalay
70	128	Alexander S. Szalay	Alexander S. Szalay
70	133	Alexander S. Szalay	Alexander S. Szalay
70	152	Alexander S. Szalay	Alexander S. Szalay
70	161	Alexander S. Szalay	Alexander S. Szalay
70	172	Alexander S. Szalay	Alexander S. Szalay
70	173	Alexander S. Szalay	Alexander S. Szalay
71	77	Donald R. Slutz	Donald R. Slutz
71	89	Donald R. Slutz	Donald R. Slutz
71	92	Donald R. Slutz	Donald R. Slutz
71	129	Mike W. Blasgen	Mike W. Blasgen
71	129	Bruce G. Lindsay	Bruce G. Lindsay
71	129	Raymond A. Lorie	Raymond A. Lorie
71	129	Thomas G. Price	Thomas G. Price
71	129	Gianfranco R. Putzolu	Gianfranco R. Putzolu
71	129	Irving L. Traiger	Irving L. Traiger
71	138	Morton M. Astrahan	Morton M. Astrahan
71	138	Mike W. Blasgen	Mike W. Blasgen
71	138	Donald D. Chamberlin	Donald D. Chamberlin
71	138	W. Frank King III	W. Frank King III
71	138	Bruce G. Lindsay	Bruce G. Lindsay
71	138	Raymond A. Lorie	Raymond A. Lorie
71	138	James W. Mehl	James W. Mehl
71	138	Thomas G. Price	Thomas G. Price
71	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
71	138	Mario Schkolnick	Mario Schkolnick
71	138	Patricia G. Selinger	Patricia G. Selinger
71	138	Donald R. Slutz	Donald R. Slutz
71	138	H. Raymond Strong	H. Raymond Strong
71	138	Bradford W. Wade	Bradford W. Wade
71	138	Irving L. Traiger	Irving L. Traiger
71	138	Robert A. Yost	Robert A. Yost
71	139	Morton M. Astrahan	Morton M. Astrahan
71	139	Mike W. Blasgen	Mike W. Blasgen
71	139	Donald D. Chamberlin	Donald D. Chamberlin
71	139	W. Frank King III	W. Frank King III
71	139	Bruce G. Lindsay	Bruce G. Lindsay
71	139	Raymond A. Lorie	Raymond A. Lorie
71	139	James W. Mehl	James W. Mehl
71	139	Thomas G. Price	Thomas G. Price
71	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
71	139	Mario Schkolnick	Mario Schkolnick
71	139	Patricia G. Selinger	Patricia G. Selinger
71	139	Donald R. Slutz	Donald R. Slutz
71	139	H. Raymond Strong	H. Raymond Strong
71	139	Bradford W. Wade	Bradford W. Wade
71	139	Irving L. Traiger	Irving L. Traiger
71	139	Robert A. Yost	Robert A. Yost
71	149	Bruce G. Lindsay	Bruce G. Lindsay
71	153	Bruce G. Lindsay	Bruce G. Lindsay
71	154	Mike W. Blasgen	Mike W. Blasgen
71	154	Thomas G. Price	Thomas G. Price
71	156	Morton M. Astrahan	Morton M. Astrahan
71	156	Mike W. Blasgen	Mike W. Blasgen
71	156	Donald D. Chamberlin	Donald D. Chamberlin
71	156	W. Frank King III	W. Frank King III
71	156	Raymond A. Lorie	Raymond A. Lorie
71	156	James W. Mehl	James W. Mehl
71	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
71	156	Bradford W. Wade	Bradford W. Wade
71	156	Irving L. Traiger	Irving L. Traiger
71	158	Bruce G. Lindsay	Bruce G. Lindsay
71	158	Irving L. Traiger	Irving L. Traiger
71	163	Bruce G. Lindsay	Bruce G. Lindsay
71	163	Irving L. Traiger	Irving L. Traiger
71	184	Bruce G. Lindsay	Bruce G. Lindsay
71	185	Mike W. Blasgen	Mike Blasgen
71	185	Bruce G. Lindsay	Bruce Lindsay
71	185	Raymond A. Lorie	Raymond Lorie
71	185	Irving L. Traiger	Irving Traiger
72	77	Alexander S. Szalay	Alexander S. Szalay
72	78	Alexander S. Szalay	Alexander S. Szalay
72	79	Alexander S. Szalay	Alexander S. Szalay
72	81	Alexander S. Szalay	Alexander S. Szalay
72	82	Alexander S. Szalay	Alexander S. Szalay
72	83	Alexander S. Szalay	Alexander S. Szalay
72	86	Alexander S. Szalay	Alexander S. Szalay
72	91	Alexander S. Szalay	Alexander S. Szalay
72	93	Alexander S. Szalay	Alexander S. Szalay
72	95	Alexander S. Szalay	Alexander S. Szalay
72	96	Alexander S. Szalay	Alexander S. Szalay
72	98	Alexander S. Szalay	Alexander S. Szalay
72	99	Gordon Bell	Gordon Bell
72	101	Alexander S. Szalay	Alexander S. Szalay
72	111	Alexander S. Szalay	Alexander S. Szalay
72	112	Alexander S. Szalay	Alexander S. Szalay
72	113	Gordon Bell	Gordon Bell
72	113	Alexander S. Szalay	Alexander S. Szalay
72	115	Alexander S. Szalay	Alexander S. Szalay
72	117	Alexander S. Szalay	Alexander S. Szalay
72	118	Alexander S. Szalay	Alexander S. Szalay
72	119	Alexander S. Szalay	Alexander S. Szalay
72	120	Alexander S. Szalay	Alexander S. Szalay
72	121	Alexander S. Szalay	Alexander S. Szalay
72	124	Alexander S. Szalay	Alexander S. Szalay
72	126	Alexander S. Szalay	Alexander S. Szalay
72	127	Alexander S. Szalay	Alexander S. Szalay
72	128	Alexander S. Szalay	Alexander S. Szalay
72	133	Alexander S. Szalay	Alexander S. Szalay
72	152	Alexander S. Szalay	Alexander S. Szalay
72	161	Alexander S. Szalay	Alexander S. Szalay
72	172	Alexander S. Szalay	Alexander S. Szalay
72	173	Alexander S. Szalay	Alexander S. Szalay
77	78	Alexander S. Szalay	Alexander S. Szalay
77	78	Jan vandenBerg	Jan vandenBerg
77	79	Alexander S. Szalay	Alexander S. Szalay
77	81	Alexander S. Szalay	Alexander S. Szalay
77	82	Alexander S. Szalay	Alexander S. Szalay
77	83	Alexander S. Szalay	Alexander S. Szalay
77	83	Peter Z. Kunszt	Peter Z. Kunszt
77	86	Alexander S. Szalay	Alexander S. Szalay
77	89	Donald R. Slutz	Donald R. Slutz
77	91	Alexander S. Szalay	Alexander S. Szalay
77	91	Ani Thakar	Ani Thakar
77	91	Peter Z. Kunszt	Peter Z. Kunszt
77	92	Donald R. Slutz	Donald R. Slutz
77	93	Alexander S. Szalay	Alexander S. Szalay
77	93	Ani Thakar	Ani Thakar
77	95	Alexander S. Szalay	Alexander S. Szalay
77	95	Ani Thakar	Ani Thakar
77	95	Peter Z. Kunszt	Peter Z. Kunszt
77	95	Christopher Stoughton	Christopher Stoughton
77	95	Jan vandenBerg	Jan vandenBerg
77	96	Alexander S. Szalay	Alexander S. Szalay
77	96	Ani Thakar	Ani Thakar
77	96	Peter Z. Kunszt	Peter Z. Kunszt
77	96	Christopher Stoughton	Christopher Stoughton
77	96	Jan vandenBerg	Jan vandenBerg
77	98	Alexander S. Szalay	Alexander S. Szalay
77	98	Ani Thakar	Ani Thakar
77	98	Christopher Stoughton	Christopher Stoughton
77	98	Jan vandenBerg	Jan vandenBerg
77	101	Alexander S. Szalay	Alexander S. Szalay
77	101	Jan vandenBerg	Jan vandenBerg
77	111	Alexander S. Szalay	Alexander S. Szalay
77	112	Alexander S. Szalay	Alexander S. Szalay
77	112	Ani Thakar	Ani Thakar
77	112	Peter Z. Kunszt	Peter Z. Kunszt
77	113	Alexander S. Szalay	Alexander S. Szalay
77	115	Alexander S. Szalay	Alexander S. Szalay
77	117	Alexander S. Szalay	Alexander S. Szalay
77	118	Alexander S. Szalay	Alexander S. Szalay
77	119	Alexander S. Szalay	Alexander S. Szalay
77	119	Ani Thakar	Ani Thakar
77	120	Alexander S. Szalay	Alexander S. Szalay
77	120	Ani Thakar	Ani Thakar
77	121	Alexander S. Szalay	Alexander S. Szalay
77	124	Alexander S. Szalay	Alexander S. Szalay
77	126	Alexander S. Szalay	Alexander S. Szalay
77	127	Alexander S. Szalay	Alexander S. Szalay
77	127	Ani Thakar	Ani Thakar
77	128	Alexander S. Szalay	Alexander S. Szalay
77	128	Ani Thakar	Ani Thakar
77	133	Alexander S. Szalay	Alexander S. Szalay
77	138	Donald R. Slutz	Donald R. Slutz
77	139	Donald R. Slutz	Donald R. Slutz
77	152	Alexander S. Szalay	Alexander S. Szalay
77	161	Alexander S. Szalay	Alexander S. Szalay
77	172	Alexander S. Szalay	Alexander S. Szalay
77	173	Alexander S. Szalay	Alexander S. Szalay
78	79	Alexander S. Szalay	Alexander S. Szalay
78	81	Alexander S. Szalay	Alexander S. Szalay
78	82	Alexander S. Szalay	Alexander S. Szalay
78	83	Alexander S. Szalay	Alexander S. Szalay
78	86	Alexander S. Szalay	Alexander S. Szalay
78	91	Alexander S. Szalay	Alexander S. Szalay
78	93	Alexander S. Szalay	Alexander S. Szalay
78	95	Alexander S. Szalay	Alexander S. Szalay
78	95	Jan vandenBerg	Jan vandenBerg
78	96	Alexander S. Szalay	Alexander S. Szalay
78	96	Jan vandenBerg	Jan vandenBerg
78	98	Alexander S. Szalay	Alexander S. Szalay
78	98	Jan vandenBerg	Jan vandenBerg
78	101	Alexander S. Szalay	Alexander S. Szalay
78	101	Jan vandenBerg	Jan vandenBerg
78	111	Alexander S. Szalay	Alexander S. Szalay
78	112	Alexander S. Szalay	Alexander S. Szalay
78	113	Alexander S. Szalay	Alexander S. Szalay
78	115	Alexander S. Szalay	Alexander S. Szalay
78	117	Alexander S. Szalay	Alexander S. Szalay
78	118	Alexander S. Szalay	Alexander S. Szalay
78	119	Alexander S. Szalay	Alexander S. Szalay
78	120	Alexander S. Szalay	Alexander S. Szalay
78	121	Alexander S. Szalay	Alexander S. Szalay
78	124	Alexander S. Szalay	Alexander S. Szalay
78	126	Alexander S. Szalay	Alexander S. Szalay
78	127	Alexander S. Szalay	Alexander S. Szalay
78	128	Alexander S. Szalay	Alexander S. Szalay
78	133	Alexander S. Szalay	Alexander S. Szalay
78	152	Alexander S. Szalay	Alexander S. Szalay
78	161	Alexander S. Szalay	Alexander S. Szalay
78	172	Alexander S. Szalay	Alexander S. Szalay
78	173	Alexander S. Szalay	Alexander S. Szalay
79	81	Alexander S. Szalay	Alexander S. Szalay
79	81	Tamas Budavari	Tamas Budavari
79	82	Alexander S. Szalay	Alexander S. Szalay
79	83	Alexander S. Szalay	Alexander S. Szalay
79	86	Alexander S. Szalay	Alexander S. Szalay
79	91	Alexander S. Szalay	Alexander S. Szalay
79	93	Alexander S. Szalay	Alexander S. Szalay
79	93	Tamas Budavari	Tamas Budavari
79	95	Alexander S. Szalay	Alexander S. Szalay
79	96	Alexander S. Szalay	Alexander S. Szalay
79	98	Alexander S. Szalay	Alexander S. Szalay
79	101	Alexander S. Szalay	Alexander S. Szalay
79	111	Alexander S. Szalay	Alexander S. Szalay
79	112	Alexander S. Szalay	Alexander S. Szalay
79	113	Alexander S. Szalay	Alexander S. Szalay
79	115	Alexander S. Szalay	Alexander S. Szalay
79	117	Alexander S. Szalay	Alexander S. Szalay
79	118	Alexander S. Szalay	Alexander S. Szalay
79	119	Alexander S. Szalay	Alexander S. Szalay
79	119	Tamas Budavari	Tamas Budavari
79	120	Alexander S. Szalay	Alexander S. Szalay
79	121	Alexander S. Szalay	Alexander S. Szalay
79	124	Alexander S. Szalay	Alexander S. Szalay
79	126	Alexander S. Szalay	Alexander S. Szalay
79	127	Alexander S. Szalay	Alexander S. Szalay
79	128	Alexander S. Szalay	Alexander S. Szalay
79	133	Alexander S. Szalay	Alexander S. Szalay
79	152	Alexander S. Szalay	Alexander S. Szalay
79	161	Alexander S. Szalay	Alexander S. Szalay
79	172	Alexander S. Szalay	Alexander S. Szalay
79	173	Alexander S. Szalay	Alexander S. Szalay
80	90	Philip A. Bernstein	Philip A. Bernstein
80	90	Stefano Ceri	Stefano Ceri
80	90	David J. DeWitt	David J. DeWitt
80	90	Michael J. Franklin	Michael J. Franklin
80	90	Hector Garcia-Molina	Hector Garcia-Molina
80	90	Joseph M. Hellerstein	Joseph M. Hellerstein
80	90	David Maier	David Maier
80	90	Michael Lesk	Michael Lesk
80	90	Jeffrey F. Naughton	Jeffrey F. Naughton
80	90	Michael Stonebraker	Michael Stonebraker
80	90	Jeffrey D. Ullman	Jeffrey D. Ullman
80	105	Philip A. Bernstein	Philip A. Bernstein
80	121	David J. DeWitt	David J. DeWitt
80	148	Philip A. Bernstein	Philip A. Bernstein
80	148	Stefano Ceri	Stefano Ceri
80	148	David J. DeWitt	David J. DeWitt
80	148	Michael J. Franklin	Michael J. Franklin
80	148	Hector Garcia-Molina	Hector Garcia-Molina
80	148	Joseph M. Hellerstein	Joseph M. Hellerstein
80	148	David Maier	David Maier
80	148	Michael Lesk	Michael Lesk
80	148	Jeffrey F. Naughton	Jeffrey F. Naughton
80	148	Michael Stonebraker	Michael Stonebraker
80	148	Jeffrey D. Ullman	Jeffrey D. Ullman
80	149	Philip A. Bernstein	Philip A. Bernstein
80	149	David J. DeWitt	David J. DeWitt
80	149	Dieter Gawlick	Dieter Gawlick
80	149	David Maier	David Maier
80	149	Hans-Jorg Schek	Hans-Jorg Schek
80	149	Michael Stonebraker	Michael Stonebraker
80	150	David J. DeWitt	David J. DeWitt
80	152	David J. DeWitt	David J. DeWitt
80	153	Philip A. Bernstein	Philip A. Bernstein
80	153	Michael J. Carey	Michael J. Carey
80	153	Michael Stonebraker	Michael Stonebraker
80	161	Michael J. Franklin	Michael J. Franklin
80	174	Serge Abiteboul	Serge Abiteboul
80	174	Rakesh Agrawal	Rakesh Agrawal
80	174	Stefano Ceri	Stefano Ceri
80	174	W. Bruce Croft	Bruce Croft
80	174	David J. DeWitt	David Dewitt
80	174	Hector Garcia-Molina	Hector Garcia Molina
80	174	Dieter Gawlick	Dieter Gawlick
80	174	Laura M. Haas	Laura Haas
80	174	Alon Y. Halevy	Alon Halevy
80	174	Yannis E. Ioannidis	Yannis Ioannidis
80	174	Michael J. Pazzani	Michael Pazzani
80	174	Martin L. Kersten	Martin Kersten
80	174	David Maier	David Maier
80	174	Avi Silberschatz	Avi Silberschatz
80	174	Timos K. Sellis	Timos Sellis
80	174	Gerhard Weikum	Gerhard Weikum
80	174	Jennifer Widom	Jennifer Widom
80	178	Stefano Ceri	Stefano Ceri
80	178	David J. DeWitt	David Dewitt
80	178	Hector Garcia-Molina	Hector Garcia-Molina
80	178	Michael Lesk	Michael Lesk
80	180	David J. DeWitt	David Dewitt
80	184	Philip A. Bernstein	Philip A. Bernstein
80	184	Michael J. Carey	Michael J. Carey
80	184	Michael Stonebraker	Michael Stonebraker
80	186	David J. DeWitt	David J. DeWitt
81	82	Alexander S. Szalay	Alexander S. Szalay
81	83	Alexander S. Szalay	Alexander S. Szalay
81	83	Aniruddha R. Thakar	Aniruddha R. Thakar
81	86	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	86	William O'Mullane	William O'Mullane
81	86	Alexander S. Szalay	Alexander S. Szalay
81	86	Aniruddha R. Thakar	Aniruddha R. Thakar
81	91	Alexander S. Szalay	Alexander S. Szalay
81	93	Tamas Budavari	Tamas Budavari
81	93	Alexander S. Szalay	Alexander S. Szalay
81	95	Alexander S. Szalay	Alexander S. Szalay
81	96	Alexander S. Szalay	Alexander S. Szalay
81	98	Alexander S. Szalay	Alexander S. Szalay
81	101	Alexander S. Szalay	Alexander S. Szalay
81	111	Alexander S. Szalay	Alexander S. Szalay
81	112	Alexander S. Szalay	Alexander S. Szalay
81	113	Alexander S. Szalay	Alexander S. Szalay
81	115	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	115	Alexander S. Szalay	Alexander S. Szalay
81	115	Aniruddha R. Thakar	Aniruddha R. Thakar
81	117	Alexander S. Szalay	Alexander S. Szalay
81	118	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	118	Alexander S. Szalay	Alexander S. Szalay
81	119	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	119	Tamas Budavari	Tamas Budavari
81	119	Alexander S. Szalay	Alexander S. Szalay
81	120	Alexander S. Szalay	Alexander S. Szalay
81	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	121	Alexander S. Szalay	Alexander S. Szalay
81	124	Alexander S. Szalay	Alexander S. Szalay
81	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	126	William O'Mullane	William O'Mullane
81	126	Alexander S. Szalay	Alexander S. Szalay
81	126	Aniruddha R. Thakar	Aniruddha R. Thakar
81	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	127	William O'Mullane	William O'Mullane
81	127	Nolan Li	Nolan Li
81	127	Alexander S. Szalay	Alexander S. Szalay
81	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	128	Alexander S. Szalay	Alexander S. Szalay
81	133	Alexander S. Szalay	Alexander S. Szalay
81	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
81	152	Alexander S. Szalay	Alexander S. Szalay
81	161	Alexander S. Szalay	Alexander S. Szalay
81	172	Alexander S. Szalay	Alexander S. Szalay
81	173	Alexander S. Szalay	Alexander S. Szalay
82	83	Alexander S. Szalay	Alexander S. Szalay
82	86	Alexander S. Szalay	Alexander S. Szalay
82	91	Alexander S. Szalay	Alexander S. Szalay
82	93	Alexander S. Szalay	Alexander S. Szalay
82	95	Alexander S. Szalay	Alexander S. Szalay
82	96	Alexander S. Szalay	Alexander S. Szalay
82	98	Alexander S. Szalay	Alexander S. Szalay
82	101	Alexander S. Szalay	Alexander S. Szalay
82	111	Alexander S. Szalay	Alexander S. Szalay
82	112	Alexander S. Szalay	Alexander S. Szalay
82	113	Alexander S. Szalay	Alexander S. Szalay
82	115	Alexander S. Szalay	Alexander S. Szalay
82	117	Alexander S. Szalay	Alexander S. Szalay
82	118	Alexander S. Szalay	Alexander S. Szalay
82	119	Alexander S. Szalay	Alexander S. Szalay
82	120	Alexander S. Szalay	Alexander S. Szalay
82	121	Alexander S. Szalay	Alexander S. Szalay
82	124	Alexander S. Szalay	Alexander S. Szalay
82	126	Alexander S. Szalay	Alexander S. Szalay
82	127	Alexander S. Szalay	Alexander S. Szalay
82	128	Alexander S. Szalay	Alexander S. Szalay
82	133	Alexander S. Szalay	Alexander S. Szalay
82	152	Alexander S. Szalay	Alexander S. Szalay
82	161	Alexander S. Szalay	Alexander S. Szalay
82	172	Alexander S. Szalay	Alexander S. Szalay
82	173	Alexander S. Szalay	Alexander S. Szalay
83	86	Aniruddha R. Thakar	Aniruddha R. Thakar
83	86	Alexander S. Szalay	Alexander S. Szalay
83	91	Alexander S. Szalay	Alexander S. Szalay
83	91	Peter Z. Kunszt	Peter Z. Kunszt
83	93	Alexander S. Szalay	Alexander S. Szalay
83	95	Alexander S. Szalay	Alexander S. Szalay
83	95	Peter Z. Kunszt	Peter Z. Kunszt
83	96	Alexander S. Szalay	Alexander S. Szalay
83	96	Peter Z. Kunszt	Peter Z. Kunszt
83	98	Alexander S. Szalay	Alexander S. Szalay
83	101	Alexander S. Szalay	Alexander S. Szalay
83	111	Alexander S. Szalay	Alexander S. Szalay
83	112	Alexander S. Szalay	Alexander S. Szalay
83	112	Peter Z. Kunszt	Peter Z. Kunszt
83	113	Alexander S. Szalay	Alexander S. Szalay
83	115	Aniruddha R. Thakar	Aniruddha R. Thakar
83	115	Alexander S. Szalay	Alexander S. Szalay
83	117	Alexander S. Szalay	Alexander S. Szalay
83	118	Alexander S. Szalay	Alexander S. Szalay
83	119	Alexander S. Szalay	Alexander S. Szalay
83	120	Alexander S. Szalay	Alexander S. Szalay
83	121	Alexander S. Szalay	Alexander S. Szalay
83	124	Alexander S. Szalay	Alexander S. Szalay
83	126	Aniruddha R. Thakar	Aniruddha R. Thakar
83	126	Alexander S. Szalay	Alexander S. Szalay
83	127	Alexander S. Szalay	Alexander S. Szalay
83	128	Alexander S. Szalay	Alexander S. Szalay
83	133	Alexander S. Szalay	Alexander S. Szalay
83	152	Alexander S. Szalay	Alexander S. Szalay
83	161	Alexander S. Szalay	Alexander S. Szalay
83	172	Alexander S. Szalay	Alexander S. Szalay
83	173	Alexander S. Szalay	Alexander S. Szalay
84	89	Tom Barclay	Tom Barclay
84	92	Tom Barclay	Tom Barclay
84	97	Tom Barclay	Tom Barclay
84	101	Tom Barclay	Tom Barclay
84	101	Wyman Chong	Wyman Chong
84	123	Tom Barclay	Tom Barclay
84	140	Tom Barclay	Tom Barclay
84	147	Tom Barclay	Tom Barclay
84	160	Tom Barclay	Tom Barclay
84	179	Tom Barclay	Tom Barclay
84	182	Tom Barclay	Tom Barclay
86	91	Alexander S. Szalay	Alexander S. Szalay
86	93	Alexander S. Szalay	Alexander S. Szalay
86	95	Alexander S. Szalay	Alexander S. Szalay
86	96	Alexander S. Szalay	Alexander S. Szalay
86	98	Alexander S. Szalay	Alexander S. Szalay
86	101	Alexander S. Szalay	Alexander S. Szalay
86	107	Gerd Heber	Gerd Heber
86	108	Gerd Heber	Gerd Heber
86	111	Alexander S. Szalay	Alexander S. Szalay
86	111	Gyorgy Fekete	Gyorgy Fekete
86	112	Alexander S. Szalay	Alexander S. Szalay
86	113	Alexander S. Szalay	Alexander S. Szalay
86	115	Alexander S. Szalay	Alexander S. Szalay
86	115	Aniruddha R. Thakar	Aniruddha R. Thakar
86	115	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	117	Alexander S. Szalay	Alexander S. Szalay
86	118	Alexander S. Szalay	Alexander S. Szalay
86	118	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	119	Alexander S. Szalay	Alexander S. Szalay
86	119	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	120	Alexander S. Szalay	Alexander S. Szalay
86	121	Alexander S. Szalay	Alexander S. Szalay
86	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	121	Gerd Heber	Gerd Heber
86	124	Alexander S. Szalay	Alexander S. Szalay
86	126	Alexander S. Szalay	Alexander S. Szalay
86	126	Aniruddha R. Thakar	Aniruddha R. Thakar
86	126	William O'Mullane	William O'Mullane
86	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	127	Alexander S. Szalay	Alexander S. Szalay
86	127	William O'Mullane	William O'Mullane
86	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	128	Alexander S. Szalay	Alexander S. Szalay
86	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	133	Alexander S. Szalay	Alexander S. Szalay
86	152	Alexander S. Szalay	Alexander S. Szalay
86	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
86	152	Gerd Heber	Gerd Heber
86	161	Alexander S. Szalay	Alexander S. Szalay
86	172	Alexander S. Szalay	Alexander S. Szalay
86	173	Alexander S. Szalay	Alexander S. Szalay
87	160	Chris Nyberg	Chris Nyberg
87	179	Chris Nyberg	Chris Nyberg
88	151	Goetz Graefe	Goetz Graefe
89	92	Tom Barclay	Tom Barclay
89	92	Donald R. Slutz	Donald R. Slutz
89	97	Tom Barclay	Tom Barclay
89	101	Tom Barclay	Tom Barclay
89	123	Tom Barclay	Tom Barclay
89	138	Donald R. Slutz	Donald R. Slutz
89	139	Donald R. Slutz	Donald R. Slutz
89	140	Tom Barclay	Tom Barclay
89	147	Tom Barclay	Tom Barclay
89	160	Tom Barclay	Tom Barclay
89	179	Tom Barclay	Tom Barclay
89	182	Tom Barclay	Tom Barclay
90	103	Hamid Pirahesh	Hamid Pirahesh
90	105	Philip A. Bernstein	Philip A. Bernstein
90	121	David J. DeWitt	David J. DeWitt
90	130	Hamid Pirahesh	Hamid Pirahesh
90	148	Philip A. Bernstein	Philip A. Bernstein
90	148	Michael L. Brodie	Michael L. Brodie
90	148	Stefano Ceri	Stefano Ceri
90	148	David J. DeWitt	David J. DeWitt
90	148	Michael J. Franklin	Michael J. Franklin
90	148	Hector Garcia-Molina	Hector Garcia-Molina
90	148	Gerald Held	Gerald Held
90	148	Joseph M. Hellerstein	Joseph M. Hellerstein
90	148	H. V. Jagadish	H. V. Jagadish
90	148	Michael Lesk	Michael Lesk
90	148	David Maier	David Maier
90	148	Jeffrey F. Naughton	Jeffrey F. Naughton
90	148	Hamid Pirahesh	Hamid Pirahesh
90	148	Michael Stonebraker	Michael Stonebraker
90	148	Jeffrey D. Ullman	Jeffrey D. Ullman
90	149	Philip A. Bernstein	Philip A. Bernstein
90	149	David J. DeWitt	David J. DeWitt
90	149	David Maier	David Maier
90	149	Michael Stonebraker	Michael Stonebraker
90	150	David J. DeWitt	David J. DeWitt
90	152	David J. DeWitt	David J. DeWitt
90	153	Philip A. Bernstein	Philip A. Bernstein
90	153	Michael L. Brodie	Michael L. Brodie
90	153	Michael Stonebraker	Michael Stonebraker
90	161	Michael J. Franklin	Michael J. Franklin
90	174	Stefano Ceri	Stefano Ceri
90	174	David J. DeWitt	David Dewitt
90	174	Hector Garcia-Molina	Hector Garcia Molina
90	174	David Maier	David Maier
90	178	Michael L. Brodie	Michael Brodie
90	178	Stefano Ceri	Stefano Ceri
90	178	David J. DeWitt	David Dewitt
90	178	Hector Garcia-Molina	Hector Garcia-Molina
90	178	H. V. Jagadish	H. V. Jagadish
90	178	Michael Lesk	Michael Lesk
90	178	Hamid Pirahesh	Hamid Pirahesh
90	180	David J. DeWitt	David Dewitt
90	181	Hamid Pirahesh	Hamid Pirahesh
90	184	Philip A. Bernstein	Philip A. Bernstein
90	184	Michael L. Brodie	Michael L. Brodie
90	184	Michael Stonebraker	Michael Stonebraker
90	186	David J. DeWitt	David J. DeWitt
91	93	Alexander S. Szalay	Alexander S. Szalay
91	93	Ani Thakar	Ani Thakar
91	95	Alexander S. Szalay	Alexander S. Szalay
91	95	Peter Z. Kunszt	Peter Z. Kunszt
91	95	Ani Thakar	Ani Thakar
91	96	Alexander S. Szalay	Alexander S. Szalay
91	96	Peter Z. Kunszt	Peter Z. Kunszt
91	96	Ani Thakar	Ani Thakar
91	98	Alexander S. Szalay	Alexander S. Szalay
91	98	Ani Thakar	Ani Thakar
91	101	Alexander S. Szalay	Alexander S. Szalay
91	111	Alexander S. Szalay	Alexander S. Szalay
91	112	Alexander S. Szalay	Alexander S. Szalay
91	112	Peter Z. Kunszt	Peter Z. Kunszt
91	112	Ani Thakar	Ani Thakar
91	113	Alexander S. Szalay	Alexander S. Szalay
91	115	Alexander S. Szalay	Alexander S. Szalay
91	117	Alexander S. Szalay	Alexander S. Szalay
91	118	Alexander S. Szalay	Alexander S. Szalay
91	119	Alexander S. Szalay	Alexander S. Szalay
91	119	Ani Thakar	Ani Thakar
91	120	Alexander S. Szalay	Alexander S. Szalay
91	120	Ani Thakar	Ani Thakar
91	121	Alexander S. Szalay	Alexander S. Szalay
91	124	Alexander S. Szalay	Alexander S. Szalay
91	126	Alexander S. Szalay	Alexander S. Szalay
91	127	Alexander S. Szalay	Alexander S. Szalay
91	127	Ani Thakar	Ani Thakar
91	128	Alexander S. Szalay	Alexander S. Szalay
91	128	Ani Thakar	Ani Thakar
91	133	Alexander S. Szalay	Alexander S. Szalay
91	152	Alexander S. Szalay	Alexander S. Szalay
91	161	Alexander S. Szalay	Alexander S. Szalay
91	172	Alexander S. Szalay	Alexander S. Szalay
91	173	Alexander S. Szalay	Alexander S. Szalay
92	97	Tom Barclay	Tom Barclay
92	101	Tom Barclay	Tom Barclay
92	123	Tom Barclay	Tom Barclay
92	138	Donald R. Slutz	Donald R. Slutz
92	139	Donald R. Slutz	Donald R. Slutz
92	140	Tom Barclay	Tom Barclay
92	147	Tom Barclay	Tom Barclay
92	160	Tom Barclay	Tom Barclay
92	179	Tom Barclay	Tom Barclay
92	182	Tom Barclay	Tom Barclay
93	95	Alexander S. Szalay	Alexander S. Szalay
93	95	Tanu Malik	Tanu Malik
93	95	Ani Thakar	Ani Thakar
93	96	Alexander S. Szalay	Alexander S. Szalay
93	96	Tanu Malik	Tanu Malik
93	96	Ani Thakar	Ani Thakar
93	98	Alexander S. Szalay	Alexander S. Szalay
93	98	Ani Thakar	Ani Thakar
93	101	Alexander S. Szalay	Alexander S. Szalay
93	111	Alexander S. Szalay	Alexander S. Szalay
93	112	Alexander S. Szalay	Alexander S. Szalay
93	112	Ani Thakar	Ani Thakar
93	113	Alexander S. Szalay	Alexander S. Szalay
93	115	Alexander S. Szalay	Alexander S. Szalay
93	117	Alexander S. Szalay	Alexander S. Szalay
93	118	Alexander S. Szalay	Alexander S. Szalay
93	119	Alexander S. Szalay	Alexander S. Szalay
93	119	Tamas Budavari	Tamas Budavari
93	119	Ani Thakar	Ani Thakar
93	120	Alexander S. Szalay	Alexander S. Szalay
93	120	Ani Thakar	Ani Thakar
93	121	Alexander S. Szalay	Alexander S. Szalay
93	124	Alexander S. Szalay	Alexander S. Szalay
93	126	Alexander S. Szalay	Alexander S. Szalay
93	127	Alexander S. Szalay	Alexander S. Szalay
93	127	Ani Thakar	Ani Thakar
93	128	Alexander S. Szalay	Alexander S. Szalay
93	128	Ani Thakar	Ani Thakar
93	133	Alexander S. Szalay	Alexander S. Szalay
93	152	Alexander S. Szalay	Alexander S. Szalay
93	161	Alexander S. Szalay	Alexander S. Szalay
93	172	Alexander S. Szalay	Alexander S. Szalay
93	173	Alexander S. Szalay	Alexander S. Szalay
94	157	Leslie Lamport	Leslie Lamport
95	96	Alexander S. Szalay	Alexander S. Szalay
95	96	Ani Thakar	Ani Thakar
95	96	Peter Z. Kunszt	Peter Z. Kunszt
95	96	Tanu Malik	Tanu Malik
95	96	Jordan Raddick	Jordan Raddick
95	96	Christopher Stoughton	Christopher Stoughton
95	96	Jan vandenBerg	Jan vandenBerg
95	98	Alexander S. Szalay	Alexander S. Szalay
95	98	Ani Thakar	Ani Thakar
95	98	Christopher Stoughton	Christopher Stoughton
95	98	Jan vandenBerg	Jan vandenBerg
95	101	Alexander S. Szalay	Alexander S. Szalay
95	101	Jan vandenBerg	Jan vandenBerg
95	111	Alexander S. Szalay	Alexander S. Szalay
95	112	Alexander S. Szalay	Alexander S. Szalay
95	112	Ani Thakar	Ani Thakar
95	112	Peter Z. Kunszt	Peter Z. Kunszt
95	113	Alexander S. Szalay	Alexander S. Szalay
95	115	Alexander S. Szalay	Alexander S. Szalay
95	117	Alexander S. Szalay	Alexander S. Szalay
95	118	Alexander S. Szalay	Alexander S. Szalay
95	119	Alexander S. Szalay	Alexander S. Szalay
95	119	Ani Thakar	Ani Thakar
95	120	Alexander S. Szalay	Alexander S. Szalay
95	120	Ani Thakar	Ani Thakar
95	120	Jordan Raddick	Jordan Raddick
95	121	Alexander S. Szalay	Alexander S. Szalay
95	124	Alexander S. Szalay	Alexander S. Szalay
95	126	Alexander S. Szalay	Alexander S. Szalay
95	127	Alexander S. Szalay	Alexander S. Szalay
95	127	Ani Thakar	Ani Thakar
95	128	Alexander S. Szalay	Alexander S. Szalay
95	128	Ani Thakar	Ani Thakar
95	133	Alexander S. Szalay	Alexander S. Szalay
95	152	Alexander S. Szalay	Alexander S. Szalay
95	161	Alexander S. Szalay	Alexander S. Szalay
95	172	Alexander S. Szalay	Alexander S. Szalay
95	173	Alexander S. Szalay	Alexander S. Szalay
96	98	Alexander S. Szalay	Alexander S. Szalay
96	98	Ani Thakar	Ani Thakar
96	98	Christopher Stoughton	Christopher Stoughton
96	98	Jan vandenBerg	Jan vandenBerg
96	101	Alexander S. Szalay	Alexander S. Szalay
96	101	Jan vandenBerg	Jan vandenBerg
96	111	Alexander S. Szalay	Alexander S. Szalay
96	112	Alexander S. Szalay	Alexander S. Szalay
96	112	Ani Thakar	Ani Thakar
96	112	Peter Z. Kunszt	Peter Z. Kunszt
96	113	Alexander S. Szalay	Alexander S. Szalay
96	115	Alexander S. Szalay	Alexander S. Szalay
96	117	Alexander S. Szalay	Alexander S. Szalay
96	118	Alexander S. Szalay	Alexander S. Szalay
96	119	Alexander S. Szalay	Alexander S. Szalay
96	119	Ani Thakar	Ani Thakar
96	120	Alexander S. Szalay	Alexander S. Szalay
96	120	Ani Thakar	Ani Thakar
96	120	Jordan Raddick	Jordan Raddick
96	121	Alexander S. Szalay	Alexander S. Szalay
96	124	Alexander S. Szalay	Alexander S. Szalay
96	126	Alexander S. Szalay	Alexander S. Szalay
96	127	Alexander S. Szalay	Alexander S. Szalay
96	127	Ani Thakar	Ani Thakar
96	128	Alexander S. Szalay	Alexander S. Szalay
96	128	Ani Thakar	Ani Thakar
96	133	Alexander S. Szalay	Alexander S. Szalay
96	152	Alexander S. Szalay	Alexander S. Szalay
96	161	Alexander S. Szalay	Alexander S. Szalay
96	172	Alexander S. Szalay	Alexander S. Szalay
96	173	Alexander S. Szalay	Alexander S. Szalay
97	101	Tom Barclay	Tom Barclay
97	123	Tom Barclay	Tom Barclay
97	140	Tom Barclay	Tom Barclay
97	140	Eric Strand	Eric Strand
97	140	Steve Ekblad	Steve Ekblad
97	140	Jeffrey Richter	Jeffrey Richter
97	147	Tom Barclay	Tom Barclay
97	160	Tom Barclay	Tom Barclay
97	179	Tom Barclay	Tom Barclay
97	182	Tom Barclay	Tom Barclay
98	101	Alexander S. Szalay	Alexander S. Szalay
98	101	Jan vandenBerg	Jan vandenBerg
98	111	Alexander S. Szalay	Alexander S. Szalay
98	112	Alexander S. Szalay	Alexander S. Szalay
98	112	Ani Thakar	Ani Thakar
98	113	Alexander S. Szalay	Alexander S. Szalay
98	115	Alexander S. Szalay	Alexander S. Szalay
98	117	Alexander S. Szalay	Alexander S. Szalay
98	118	Alexander S. Szalay	Alexander S. Szalay
98	119	Alexander S. Szalay	Alexander S. Szalay
98	119	Ani Thakar	Ani Thakar
98	120	Alexander S. Szalay	Alexander S. Szalay
98	120	Ani Thakar	Ani Thakar
98	121	Alexander S. Szalay	Alexander S. Szalay
98	124	Alexander S. Szalay	Alexander S. Szalay
98	126	Alexander S. Szalay	Alexander S. Szalay
98	127	Alexander S. Szalay	Alexander S. Szalay
98	127	Ani Thakar	Ani Thakar
98	128	Alexander S. Szalay	Alexander S. Szalay
98	128	Ani Thakar	Ani Thakar
98	133	Alexander S. Szalay	Alexander S. Szalay
98	152	Alexander S. Szalay	Alexander S. Szalay
98	161	Alexander S. Szalay	Alexander S. Szalay
98	172	Alexander S. Szalay	Alexander S. Szalay
98	173	Alexander S. Szalay	Alexander S. Szalay
99	113	Gordon Bell	Gordon Bell
101	111	Alexander S. Szalay	Alexander S. Szalay
101	112	Alexander S. Szalay	Alexander S. Szalay
101	113	Alexander S. Szalay	Alexander S. Szalay
101	115	Alexander S. Szalay	Alexander S. Szalay
101	117	Alexander S. Szalay	Alexander S. Szalay
101	118	Alexander S. Szalay	Alexander S. Szalay
101	119	Alexander S. Szalay	Alexander S. Szalay
101	120	Alexander S. Szalay	Alexander S. Szalay
101	121	Alexander S. Szalay	Alexander S. Szalay
101	123	Tom Barclay	Tom Barclay
101	124	Alexander S. Szalay	Alexander S. Szalay
101	126	Alexander S. Szalay	Alexander S. Szalay
101	127	Alexander S. Szalay	Alexander S. Szalay
101	128	Alexander S. Szalay	Alexander S. Szalay
101	133	Alexander S. Szalay	Alexander S. Szalay
101	140	Tom Barclay	Tom Barclay
101	147	Tom Barclay	Tom Barclay
101	152	Alexander S. Szalay	Alexander S. Szalay
101	160	Tom Barclay	Tom Barclay
101	161	Alexander S. Szalay	Alexander S. Szalay
101	172	Alexander S. Szalay	Alexander S. Szalay
101	173	Alexander S. Szalay	Alexander S. Szalay
101	179	Tom Barclay	Tom Barclay
101	182	Tom Barclay	Tom Barclay
103	130	Surajit Chaudhuri	Surajit Chaudhuri
103	130	Adam Bosworth	Adam Bosworth
103	130	Andrew Layman	Andrew Layman
103	130	Don Reichart	Don Reichart
103	130	Murali Venkatrao	Murali Venkatrao
103	130	Frank Pellow	Frank Pellow
103	130	Hamid Pirahesh	Hamid Pirahesh
103	148	Hamid Pirahesh	Hamid Pirahesh
103	178	Hamid Pirahesh	Hamid Pirahesh
103	181	Surajit Chaudhuri	Surajit Chaudhuri
103	181	Adam Bosworth	Adam Bosworth
103	181	Andrew Layman	Andrew Layman
103	181	Don Reichart	Don Reichart
103	181	Murali Venkatrao	Murali Venkatrao
103	181	Frank Pellow	Frank Pellow
103	181	Hamid Pirahesh	Hamid Pirahesh
105	148	Philip A. Bernstein	Philip A. Bernstein
105	149	Philip A. Bernstein	Philip A. Bernstein
105	153	Philip A. Bernstein	Philip A. Bernstein
105	183	Patrick E. O'Neil	Patrick O'Neil
105	184	Philip A. Bernstein	Philip A. Bernstein
105	190	Hal Berenson	Hal Berenson
105	190	Jim Melton	Jim Melton
105	190	Elizabeth J. O'Neil	Elizabeth O'Neil
107	108	Gerd Heber	Gerd Heber
107	121	Gerd Heber	Gerd Heber
107	152	Gerd Heber	Gerd Heber
108	121	Gerd Heber	Gerd Heber
108	152	Gerd Heber	Gerd Heber
111	112	Alexander S. Szalay	Alexander S. Szalay
111	113	Alexander S. Szalay	Alexander S. Szalay
111	115	Alexander S. Szalay	Alexander S. Szalay
111	117	Alexander S. Szalay	Alexander S. Szalay
111	118	Alexander S. Szalay	Alexander S. Szalay
111	119	Alexander S. Szalay	Alexander S. Szalay
111	120	Alexander S. Szalay	Alexander S. Szalay
111	121	Alexander S. Szalay	Alexander S. Szalay
111	124	Alexander S. Szalay	Alexander S. Szalay
111	126	Alexander S. Szalay	Alexander S. Szalay
111	127	Alexander S. Szalay	Alexander S. Szalay
111	128	Alexander S. Szalay	Alexander S. Szalay
111	133	Alexander S. Szalay	Alexander S. Szalay
111	152	Alexander S. Szalay	Alexander S. Szalay
111	161	Alexander S. Szalay	Alexander S. Szalay
111	172	Alexander S. Szalay	Alexander S. Szalay
111	173	Alexander S. Szalay	Alexander S. Szalay
112	113	Alexander S. Szalay	Alexander S. Szalay
112	115	Alexander S. Szalay	Alexander S. Szalay
112	117	Alexander S. Szalay	Alexander S. Szalay
112	118	Alexander S. Szalay	Alexander S. Szalay
112	119	Alexander S. Szalay	Alexander S. Szalay
112	119	Ani Thakar	Ani Thakar
112	120	Alexander S. Szalay	Alexander S. Szalay
112	120	Ani Thakar	Ani Thakar
112	121	Alexander S. Szalay	Alexander S. Szalay
112	122	Peter Kukol	Peter Kukol
112	124	Alexander S. Szalay	Alexander S. Szalay
112	125	Peter Kukol	Peter Kukol
112	126	Alexander S. Szalay	Alexander S. Szalay
112	127	Alexander S. Szalay	Alexander S. Szalay
112	127	Ani Thakar	Ani Thakar
112	128	Alexander S. Szalay	Alexander S. Szalay
112	128	Ani Thakar	Ani Thakar
112	133	Alexander S. Szalay	Alexander S. Szalay
112	152	Alexander S. Szalay	Alexander S. Szalay
112	161	Alexander S. Szalay	Alexander S. Szalay
112	172	Alexander S. Szalay	Alexander S. Szalay
112	173	Alexander S. Szalay	Alexander S. Szalay
112	173	George Fekete	George Fekete
113	115	Alexander S. Szalay	Alexander S. Szalay
113	117	Alexander S. Szalay	Alexander S. Szalay
113	118	Alexander S. Szalay	Alexander S. Szalay
113	119	Alexander S. Szalay	Alexander S. Szalay
113	120	Alexander S. Szalay	Alexander S. Szalay
113	121	Alexander S. Szalay	Alexander S. Szalay
113	124	Alexander S. Szalay	Alexander S. Szalay
113	126	Alexander S. Szalay	Alexander S. Szalay
113	127	Alexander S. Szalay	Alexander S. Szalay
113	128	Alexander S. Szalay	Alexander S. Szalay
113	133	Alexander S. Szalay	Alexander S. Szalay
113	152	Alexander S. Szalay	Alexander S. Szalay
113	161	Alexander S. Szalay	Alexander S. Szalay
113	172	Alexander S. Szalay	Alexander S. Szalay
113	173	Alexander S. Szalay	Alexander S. Szalay
114	116	Catharine van Ingen	Catharine van Ingen
114	187	Catharine van Ingen	Catharine van Ingen
115	117	Alexander S. Szalay	Alexander S. Szalay
115	118	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	118	Alexander S. Szalay	Alexander S. Szalay
115	119	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	119	Alexander S. Szalay	Alexander S. Szalay
115	120	Alexander S. Szalay	Alexander S. Szalay
115	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	121	Alexander S. Szalay	Alexander S. Szalay
115	124	Alexander S. Szalay	Alexander S. Szalay
115	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	126	Aniruddha R. Thakar	Aniruddha R. Thakar
115	126	Alexander S. Szalay	Alexander S. Szalay
115	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	127	Alexander S. Szalay	Alexander S. Szalay
115	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	128	Alexander S. Szalay	Alexander S. Szalay
115	133	Alexander S. Szalay	Alexander S. Szalay
115	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
115	152	Alexander S. Szalay	Alexander S. Szalay
115	161	Alexander S. Szalay	Alexander S. Szalay
115	172	Alexander S. Szalay	Alexander S. Szalay
115	173	Alexander S. Szalay	Alexander S. Szalay
116	187	Catharine van Ingen	Catharine van Ingen
117	118	Alexander S. Szalay	Alexander S. Szalay
117	119	Alexander S. Szalay	Alexander S. Szalay
117	120	Alexander S. Szalay	Alexander S. Szalay
117	121	Alexander S. Szalay	Alexander S. Szalay
117	124	Alexander S. Szalay	Alexander S. Szalay
117	126	Alexander S. Szalay	Alexander S. Szalay
117	127	Alexander S. Szalay	Alexander S. Szalay
117	128	Alexander S. Szalay	Alexander S. Szalay
117	133	Alexander S. Szalay	Alexander S. Szalay
117	152	Alexander S. Szalay	Alexander S. Szalay
117	161	Alexander S. Szalay	Alexander S. Szalay
117	172	Alexander S. Szalay	Alexander S. Szalay
117	173	Alexander S. Szalay	Alexander S. Szalay
118	119	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	119	Alexander S. Szalay	Alexander S. Szalay
118	120	Alexander S. Szalay	Alexander S. Szalay
118	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	121	Alexander S. Szalay	Alexander S. Szalay
118	124	Alexander S. Szalay	Alexander S. Szalay
118	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	126	Alexander S. Szalay	Alexander S. Szalay
118	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	127	Alexander S. Szalay	Alexander S. Szalay
118	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	128	Alexander S. Szalay	Alexander S. Szalay
118	133	Alexander S. Szalay	Alexander S. Szalay
118	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
118	152	Alexander S. Szalay	Alexander S. Szalay
118	161	Alexander S. Szalay	Alexander S. Szalay
118	172	Alexander S. Szalay	Alexander S. Szalay
118	173	Alexander S. Szalay	Alexander S. Szalay
119	120	Alexander S. Szalay	Alexander S. Szalay
119	120	Ani Thakar	Ani Thakar
119	121	Alexander S. Szalay	Alexander S. Szalay
119	121	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
119	124	Alexander S. Szalay	Alexander S. Szalay
119	126	Alexander S. Szalay	Alexander S. Szalay
119	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
119	127	Alexander S. Szalay	Alexander S. Szalay
119	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
119	127	Ani Thakar	Ani Thakar
119	128	Alexander S. Szalay	Alexander S. Szalay
119	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
119	128	Ani Thakar	Ani Thakar
119	133	Alexander S. Szalay	Alexander S. Szalay
119	152	Alexander S. Szalay	Alexander S. Szalay
119	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
119	161	Alexander S. Szalay	Alexander S. Szalay
119	172	Alexander S. Szalay	Alexander S. Szalay
119	173	Alexander S. Szalay	Alexander S. Szalay
120	121	Alexander S. Szalay	Alexander S. Szalay
120	124	Alexander S. Szalay	Alexander S. Szalay
120	126	Alexander S. Szalay	Alexander S. Szalay
120	127	Ani Thakar	Ani Thakar
120	127	Alexander S. Szalay	Alexander S. Szalay
120	128	Ani Thakar	Ani Thakar
120	128	Alexander S. Szalay	Alexander S. Szalay
120	133	Alexander S. Szalay	Alexander S. Szalay
120	152	Alexander S. Szalay	Alexander S. Szalay
120	161	Alexander S. Szalay	Alexander S. Szalay
120	172	Alexander S. Szalay	Alexander S. Szalay
120	173	Alexander S. Szalay	Alexander S. Szalay
121	124	Alexander S. Szalay	Alexander S. Szalay
121	126	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
121	126	Alexander S. Szalay	Alexander S. Szalay
121	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
121	127	Alexander S. Szalay	Alexander S. Szalay
121	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
121	128	Alexander S. Szalay	Alexander S. Szalay
121	133	Alexander S. Szalay	Alexander S. Szalay
121	148	David J. DeWitt	David J. DeWitt
121	149	David J. DeWitt	David J. DeWitt
121	150	David J. DeWitt	David J. DeWitt
121	152	David T. Liu	David T. Liu
121	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
121	152	Alexander S. Szalay	Alexander S. Szalay
121	152	David J. DeWitt	David J. DeWitt
121	152	Gerd Heber	Gerd Heber
121	161	Alexander S. Szalay	Alexander S. Szalay
121	172	Alexander S. Szalay	Alexander S. Szalay
121	173	Alexander S. Szalay	Alexander S. Szalay
121	174	David J. DeWitt	David Dewitt
121	178	David J. DeWitt	David Dewitt
121	180	David J. DeWitt	David Dewitt
121	186	David J. DeWitt	David J. DeWitt
122	125	Peter Kukol	Peter Kukol
123	140	Tom Barclay	Tom Barclay
123	147	Tom Barclay	Tom Barclay
123	160	Tom Barclay	Tom Barclay
123	179	Tom Barclay	Tom Barclay
123	182	Tom Barclay	Tom Barclay
124	126	Alexander S. Szalay	Alexander S. Szalay
124	127	Alexander S. Szalay	Alexander S. Szalay
124	128	Alexander S. Szalay	Alexander S. Szalay
124	133	Alexander S. Szalay	Alexander S. Szalay
124	152	Alexander S. Szalay	Alexander S. Szalay
124	161	Alexander S. Szalay	Alexander S. Szalay
124	172	Alexander S. Szalay	Alexander S. Szalay
124	173	Alexander S. Szalay	Alexander S. Szalay
126	127	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
126	127	Alexander S. Szalay	Alexander S. Szalay
126	127	William O'Mullane	William O'Mullane
126	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
126	128	Alexander S. Szalay	Alexander S. Szalay
126	133	Alexander S. Szalay	Alexander S. Szalay
126	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
126	152	Alexander S. Szalay	Alexander S. Szalay
126	161	Alexander S. Szalay	Alexander S. Szalay
126	172	Alexander S. Szalay	Alexander S. Szalay
126	173	Alexander S. Szalay	Alexander S. Szalay
127	128	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
127	128	Alexander S. Szalay	Alexander S. Szalay
127	128	Ani Thakar	Ani Thakar
127	133	Alexander S. Szalay	Alexander S. Szalay
127	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
127	152	Alexander S. Szalay	Alexander S. Szalay
127	161	Alexander S. Szalay	Alexander S. Szalay
127	172	Alexander S. Szalay	Alexander S. Szalay
127	173	Alexander S. Szalay	Alexander S. Szalay
128	133	Alexander S. Szalay	Alexander S. Szalay
128	152	Alexander S. Szalay	Alexander S. Szalay
128	152	Maria A. Nieto-Santisteban	Maria A. Nieto-Santisteban
128	161	Alexander S. Szalay	Alexander S. Szalay
128	172	Alexander S. Szalay	Alexander S. Szalay
128	173	Alexander S. Szalay	Alexander S. Szalay
129	138	Mike W. Blasgen	Mike W. Blasgen
129	138	Bruce G. Lindsay	Bruce G. Lindsay
129	138	Raymond A. Lorie	Raymond A. Lorie
129	138	Thomas G. Price	Thomas G. Price
129	138	Gianfranco R. Putzolu	Gianfranco R. Putzolu
129	138	Irving L. Traiger	Irving L. Traiger
129	139	Mike W. Blasgen	Mike W. Blasgen
129	139	Bruce G. Lindsay	Bruce G. Lindsay
129	139	Raymond A. Lorie	Raymond A. Lorie
129	139	Thomas G. Price	Thomas G. Price
129	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
129	139	Irving L. Traiger	Irving L. Traiger
129	149	Bruce G. Lindsay	Bruce G. Lindsay
129	153	Bruce G. Lindsay	Bruce G. Lindsay
129	154	Mike W. Blasgen	Mike W. Blasgen
129	154	Thomas G. Price	Thomas G. Price
129	156	Paul R. McJones	Paul R. McJones
129	156	Mike W. Blasgen	Mike W. Blasgen
129	156	Raymond A. Lorie	Raymond A. Lorie
129	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
129	156	Irving L. Traiger	Irving L. Traiger
129	158	Bruce G. Lindsay	Bruce G. Lindsay
129	158	Irving L. Traiger	Irving L. Traiger
129	163	Bruce G. Lindsay	Bruce G. Lindsay
129	163	Irving L. Traiger	Irving L. Traiger
129	184	Bruce G. Lindsay	Bruce G. Lindsay
129	185	Paul R. McJones	Paul McJones
129	185	Mike W. Blasgen	Mike Blasgen
129	185	Bruce G. Lindsay	Bruce Lindsay
129	185	Raymond A. Lorie	Raymond Lorie
129	185	Irving L. Traiger	Irving Traiger
130	148	Hamid Pirahesh	Hamid Pirahesh
130	178	Hamid Pirahesh	Hamid Pirahesh
130	181	Surajit Chaudhuri	Surajit Chaudhuri
130	181	Adam Bosworth	Adam Bosworth
130	181	Andrew Layman	Andrew Layman
130	181	Don Reichart	Don Reichart
130	181	Murali Venkatrao	Murali Venkatrao
130	181	Frank Pellow	Frank Pellow
130	181	Hamid Pirahesh	Hamid Pirahesh
133	152	Alexander S. Szalay	Alexander S. Szalay
133	161	Alexander S. Szalay	Alexander S. Szalay
133	172	Alexander S. Szalay	Alexander S. Szalay
133	173	Alexander S. Szalay	Alexander S. Szalay
136	137	Michael A. Harrison	Michael A. Harrison
136	142	Michael A. Harrison	Michael A. Harrison
136	143	Michael A. Harrison	Michael A. Harrison
136	144	Michael A. Harrison	Michael A. Harrison
137	142	Michael A. Harrison	Michael A. Harrison
137	143	Michael A. Harrison	Michael A. Harrison
137	144	Michael A. Harrison	Michael A. Harrison
138	139	Mike W. Blasgen	Mike W. Blasgen
138	139	Morton M. Astrahan	Morton M. Astrahan
138	139	Donald D. Chamberlin	Donald D. Chamberlin
138	139	W. Frank King III	W. Frank King III
138	139	Bruce G. Lindsay	Bruce G. Lindsay
138	139	Raymond A. Lorie	Raymond A. Lorie
138	139	James W. Mehl	James W. Mehl
138	139	Thomas G. Price	Thomas G. Price
138	139	Gianfranco R. Putzolu	Gianfranco R. Putzolu
138	139	Mario Schkolnick	Mario Schkolnick
138	139	Patricia G. Selinger	Patricia G. Selinger
138	139	Donald R. Slutz	Donald R. Slutz
138	139	H. Raymond Strong	H. Raymond Strong
138	139	Irving L. Traiger	Irving L. Traiger
138	139	Robert A. Yost	Robert A. Yost
138	139	Bradford W. Wade	Bradford W. Wade
138	149	Bruce G. Lindsay	Bruce G. Lindsay
138	153	Bruce G. Lindsay	Bruce G. Lindsay
138	154	Mike W. Blasgen	Mike W. Blasgen
138	154	Thomas G. Price	Thomas G. Price
138	156	Mike W. Blasgen	Mike W. Blasgen
138	156	Morton M. Astrahan	Morton M. Astrahan
138	156	Donald D. Chamberlin	Donald D. Chamberlin
138	156	W. Frank King III	W. Frank King III
138	156	Raymond A. Lorie	Raymond A. Lorie
138	156	James W. Mehl	James W. Mehl
138	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
138	156	Irving L. Traiger	Irving L. Traiger
138	156	Bradford W. Wade	Bradford W. Wade
138	158	Bruce G. Lindsay	Bruce G. Lindsay
138	158	Irving L. Traiger	Irving L. Traiger
138	163	Bruce G. Lindsay	Bruce G. Lindsay
138	163	Irving L. Traiger	Irving L. Traiger
138	184	Bruce G. Lindsay	Bruce G. Lindsay
138	185	Mike W. Blasgen	Mike Blasgen
138	185	Bruce G. Lindsay	Bruce Lindsay
138	185	Raymond A. Lorie	Raymond Lorie
138	185	Irving L. Traiger	Irving Traiger
139	149	Bruce G. Lindsay	Bruce G. Lindsay
139	153	Bruce G. Lindsay	Bruce G. Lindsay
139	154	Mike W. Blasgen	Mike W. Blasgen
139	154	Thomas G. Price	Thomas G. Price
139	156	Mike W. Blasgen	Mike W. Blasgen
139	156	Morton M. Astrahan	Morton M. Astrahan
139	156	Donald D. Chamberlin	Donald D. Chamberlin
139	156	W. Frank King III	W. Frank King III
139	156	Raymond A. Lorie	Raymond A. Lorie
139	156	James W. Mehl	James W. Mehl
139	156	Gianfranco R. Putzolu	Gianfranco R. Putzolu
139	156	Irving L. Traiger	Irving L. Traiger
139	156	Bradford W. Wade	Bradford W. Wade
139	158	Bruce G. Lindsay	Bruce G. Lindsay
139	158	Irving L. Traiger	Irving L. Traiger
139	163	Bruce G. Lindsay	Bruce G. Lindsay
139	163	Irving L. Traiger	Irving L. Traiger
139	184	Bruce G. Lindsay	Bruce G. Lindsay
139	185	Mike W. Blasgen	Mike Blasgen
139	185	Bruce G. Lindsay	Bruce Lindsay
139	185	Raymond A. Lorie	Raymond Lorie
139	185	Irving L. Traiger	Irving Traiger
140	147	Tom Barclay	Tom Barclay
140	160	Tom Barclay	Tom Barclay
140	179	Tom Barclay	Tom Barclay
140	182	Tom Barclay	Tom Barclay
142	143	Michael A. Harrison	Michael A. Harrison
142	144	Michael A. Harrison	Michael A. Harrison
143	144	Michael A. Harrison	Michael A. Harrison
147	160	Tom Barclay	Tom Barclay
147	179	Tom Barclay	Tom Barclay
147	182	Tom Barclay	Tom Barclay
148	149	Philip A. Bernstein	Philip A. Bernstein
148	149	David J. DeWitt	David J. DeWitt
148	149	David Maier	David Maier
148	149	Michael Stonebraker	Michael Stonebraker
148	150	David J. DeWitt	David J. DeWitt
148	152	David J. DeWitt	David J. DeWitt
148	153	Philip A. Bernstein	Philip A. Bernstein
148	153	Michael L. Brodie	Michael L. Brodie
148	153	Michael Stonebraker	Michael Stonebraker
148	161	Michael J. Franklin	Michael J. Franklin
148	174	Stefano Ceri	Stefano Ceri
148	174	David J. DeWitt	David Dewitt
148	174	Hector Garcia-Molina	Hector Garcia Molina
148	174	David Maier	David Maier
148	178	Michael L. Brodie	Michael Brodie
148	178	Stefano Ceri	Stefano Ceri
148	178	David J. DeWitt	David Dewitt
148	178	Hector Garcia-Molina	Hector Garcia-Molina
148	178	H. V. Jagadish	H. V. Jagadish
148	178	Michael Lesk	Michael Lesk
148	178	Hamid Pirahesh	Hamid Pirahesh
148	180	David J. DeWitt	David Dewitt
148	181	Hamid Pirahesh	Hamid Pirahesh
148	184	Philip A. Bernstein	Philip A. Bernstein
148	184	Michael L. Brodie	Michael L. Brodie
148	184	Michael Stonebraker	Michael Stonebraker
148	186	David J. DeWitt	David J. DeWitt
149	150	David J. DeWitt	David J. DeWitt
149	152	David J. DeWitt	David J. DeWitt
149	153	Philip A. Bernstein	Philip A. Bernstein
149	153	Bruce G. Lindsay	Bruce G. Lindsay
149	153	Lawrence A. Rowe	Lawrence A. Rowe
149	153	Michael Stonebraker	Michael Stonebraker
149	158	Bruce G. Lindsay	Bruce G. Lindsay
149	163	Bruce G. Lindsay	Bruce G. Lindsay
149	166	Andreas Reuter	Andreas Reuter
149	171	Andreas Reuter	Andreas Reuter
149	174	David J. DeWitt	David Dewitt
149	174	Dieter Gawlick	Dieter Gawlick
149	174	David Maier	David Maier
149	177	Andreas Reuter	Andreas Reuter
149	178	David J. DeWitt	David Dewitt
149	180	David J. DeWitt	David Dewitt
149	184	Philip A. Bernstein	Philip A. Bernstein
149	184	Bruce G. Lindsay	Bruce G. Lindsay
149	184	Lawrence A. Rowe	Lawrence A. Rowe
149	184	Michael Stonebraker	Michael Stonebraker
149	185	Bruce G. Lindsay	Bruce Lindsay
149	186	David J. DeWitt	David J. DeWitt
150	152	David J. DeWitt	David J. DeWitt
150	174	David J. DeWitt	David Dewitt
150	178	David J. DeWitt	David Dewitt
150	180	David J. DeWitt	David Dewitt
150	186	David J. DeWitt	David J. DeWitt
152	161	Alexander S. Szalay	Alexander S. Szalay
152	172	Alexander S. Szalay	Alexander S. Szalay
152	173	Alexander S. Szalay	Alexander S. Szalay
152	174	David J. DeWitt	David Dewitt
152	178	David J. DeWitt	David Dewitt
152	180	David J. DeWitt	David Dewitt
152	186	David J. DeWitt	David J. DeWitt
153	158	Bruce G. Lindsay	Bruce G. Lindsay
153	163	Bruce G. Lindsay	Bruce G. Lindsay
153	178	Michael L. Brodie	Michael Brodie
153	184	Michael Stonebraker	Michael Stonebraker
153	184	Lawrence A. Rowe	Lawrence A. Rowe
153	184	Bruce G. Lindsay	Bruce G. Lindsay
153	184	Michael J. Carey	Michael J. Carey
153	184	Michael L. Brodie	Michael L. Brodie
153	184	Philip A. Bernstein	Philip A. Bernstein
153	184	David Beech	David Beech
153	185	Bruce G. Lindsay	Bruce Lindsay
154	156	Mike W. Blasgen	Mike W. Blasgen
154	185	Mike W. Blasgen	Mike Blasgen
156	158	Irving L. Traiger	Irving L. Traiger
156	162	Vera Watson	Vera Watson
156	163	Irving L. Traiger	Irving L. Traiger
156	185	Mike W. Blasgen	Mike Blasgen
156	185	Raymond A. Lorie	Raymond Lorie
156	185	Paul R. McJones	Paul McJones
156	185	Irving L. Traiger	Irving Traiger
158	163	Irving L. Traiger	Irving L. Traiger
158	163	Cesare A. Galtieri	Cesare A. Galtieri
158	163	Bruce G. Lindsay	Bruce G. Lindsay
158	184	Bruce G. Lindsay	Bruce G. Lindsay
158	185	Irving L. Traiger	Irving Traiger
158	185	Bruce G. Lindsay	Bruce Lindsay
160	179	Chris Nyberg	Chris Nyberg
160	179	Tom Barclay	Tom Barclay
160	179	Zarka Cvetanovic	Zarka Cvetanovic
160	182	Tom Barclay	Tom Barclay
161	172	Alexander S. Szalay	Alexander S. Szalay
161	173	Alexander S. Szalay	Alexander S. Szalay
163	184	Bruce G. Lindsay	Bruce G. Lindsay
163	185	Irving L. Traiger	Irving Traiger
163	185	Bruce G. Lindsay	Bruce Lindsay
166	171	Andreas Reuter	Andreas Reuter
166	177	Andreas Reuter	Andreas Reuter
171	177	Andreas Reuter	Andreas Reuter
172	173	Alexander S. Szalay	Alexander S. Szalay
172	173	Ani R. Thakar	Ani R. Thakar
174	178	Phil Bernstein	Phil Bernstein
174	178	Stefano Ceri	Stefano Ceri
174	178	David Dewitt	David Dewitt
174	178	Mike Franklin	Mike Franklin
174	178	Hector Garcia Molina	Hector Garcia-Molina
174	178	Joe Hellerstein	Joe Hellerstein
174	178	Jeff Naughton	Jeff Naughton
174	178	Mike Stonebraker	Mike Stonebraker
174	178	Jeff Ullman	Jeff Ullman
174	180	David Dewitt	David Dewitt
174	190	Phil Bernstein	Phil Bernstein
176	185	Franco Putzolu	Franco Putzolu
178	180	David Dewitt	David Dewitt
178	181	Hamid Pirahesh	Hamid Pirahesh
178	190	Phil Bernstein	Phil Bernstein
179	182	Tom Barclay	Tom Barclay
184	185	Bruce G. Lindsay	Bruce Lindsay
