0	Jeff Gray, Jing Zhang, B. R. Bryant,Barrett R. Bryant,Barrett Richard Bryant, Hui Wu, Chuanxi Xu, Yuehua Lin, Juanqin Wang, Song Zhou, 
1	Shungang Hua, Jing Zhang, Zongying Ou,Zong-ying Ou, 
2	Jing Zhang, Di Cook, Les Miller,Les L. Miller, 
3	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
4	Jing Zhang, Jing Peng, Jianjun Hu, Changjie Tang,Chang-jie Tang, Dongqing Yang,Yang Dongqing, 
5	Jing Zhang, Nuno Amalio, Fiona Polack,Fiona A.C. Polack, 
6	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
7	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
8	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
9	Jing Zhang, Di Cook, Les Miller,Les L. Miller, 
10	Feng Yu, Jing Zhang, Wenchi Hou,Wen-Chi Hou, Dunren Che,Dun-Ren Che, 
11	Jing Zhang, Gongqin Sun, Lutz Hamel, 
12	John Strassner,John C. Strassner, Jing Zhang, Yan Liu,Yan (Jenny) Liu, 
13	John Strassner,John C. Strassner, Sven Meer,Sven van der Meer, Jing Zhang, 
14	John Strassner,John C. Strassner, Sven Meer,Sven van der Meer, Jing Zhang, 
15	Jing Zhang, Ming Li,Ming Li III, Xi Chen,Xi E. Chen, 
16	Haiyang Wang,Wang Haiyang, Jing Zhang, 
17	Haiyang Wang,Wang Haiyang, Jing Zhang, 
18	Jing Zhang, Yantao Wang, Lei Zhang, Shijie Fang, 
19	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
20	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Jie Tang, 
21	Gabriel Cid,Gabriel Puron Cid, Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, Josune Arcelus de Diego, Monique Charbonneau, Karen Bryce, Rejean Roy, Andy Whitmore, Irak Lopez Davila, Tino DeMarco, David F. Andersen, 
22	Celene Navarrete, J. Ramon Gil-Garcia,Jose Ramon Gil-Garcia, T. Pardo,Theresa Pardo,Theresa A. Pardo, Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, 
23	John Strassner,John C. Strassner, Jing Zhang, Yan Liu,Yan (Jenny) Liu, Michael Jiang, David Raymer, 
24	Jing Zhang, Guojun Chen, 
25	Jing Zhang, Min Li,Min (Leon) Li, 
26	Jing Zhang, Hui Zhao, Yanbo Huang, 
27	Jing Zhang, Hai Huang, 
28	Jing Zhang, Guojun Chen, Yuan Yin, Xiaoli Xu,Xiao-li Xu, 
29	Liangrui Tang,Liang-rui Tang, Jing Zhang, Bing Qi, 
30	Xiaofeng Huang, Jing Zhang, Lianhong Wang, Gufeng Gong, 
31	Guisheng Yin,Yin Guisheng,Yin-Guisheng, Jing Zhang, Huaiyou Chen, 
32	Choong-Woong Yoo, Jing Zhang, Seok-Wun Ha, 
33	S. Roychoudhury,Suman Roychoudhury, Jing Zhang, Jeffrey Gray,Jeffrey G. Gray, Ted Bapty, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, Rajesh Sudarsan, Hui Wu, Feng Shi, Yuehua Lin, Sandeep Neema, 
34	Wan Zhang, Jing Zhang, Liu Wenyin,Wenyin Liu, 
35	Jing Zhang, Salvatore Belardo, Christian Bach,Christian W. Bach, 
36	Jing Zhang, Sue R. Faerman, 
37	Jing Zhang, Sue R. Faerman, 
38	Jing Zhang, Sue R. Faerman, Anthony M. Cresswell, 
39	Jing Zhang, M. Goul,Michael Goul, Maria Wimmer,Maria A. Wimmer, 
40	Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, Josune Arcelus de Diego, Rejean Roy, M. Andersen,Madeleine Andersen, Andy Whitmore, David F. Andersen, 
41	Guili Li,Gui-li Li, S. He,Seok-wun He, Jing Zhang, 
42	Jing Zhang, Yohsuke Takahashi, Hajime Sawamura, 
43	Jing Zhang, Ningning Wu, 
44	Jing Zhang, Guojun Chen, 
45	Jing Zhang, D. Datta,Debasish Datta, Xue Qiu, Biswanath Mukherjee, Young-Chon Kim, Jonathan P. Heritage, Yurong (Grace) Huang, Hyuk-Kyu Park, 
46	Jing Zhang, D. Datta,Debasish Datta, Keyao Zhu, Shuang Wang, Hae-Joung Lee, Xue Qiu, Biswanath Mukherjee, Young-Chon Kim, Yurong (Grace) Huang, 
47	Jing Zhang, Jilong Wang, 
48	Jing Zhang, Ping Li, Jiayin Wu, Lalin Jiang,La-Lin Jiang, 
49	Jing Zhang, D. Datta,Debasish Datta, Hae-Joung Lee, Biswanath Mukherjee, Young-Chon Kim, Kyu-Yeop Song, Won-Ho So, 
50	Yunjun Gao,Yun-Jun Gao, Jing Zhang, Qing Li, Shen Liu, Gencai Chen,Gen-Cai Chen, Chun Chen,Chun Yueh Chen, 
51	Jing Zhang, Ruoming Jin, Jie Tang, 
52	Yi Zhao, Jing Zhang, B. Ng,Bryan Ng,Bryan K. F. Ng, Yue Tang, Li Zhuang, 
53	Jing Zhang, Jun Hu, 
54	Jing Zhang, Baoshan Xu, Kai Kang, 
55	Guizhong Liu,Gui-zhong Liu, Jing Zhang, 
56	Jing Zhang, Wen Wu, Jie Yang, 
57	Xilin Chen, Jing Zhang, A. H. Waibel,Alex H. Waibel,A. Waibel,Alex Waibel, Jie Yang, 
58	Jing Zhang, Jinhai Liu,Liu Jinhai, Tiepan Li, 
59	Bo Wang, Jing Zhang, 
60	Ling Yin, Jing Zhang, Yiyuan Tang, Guang Li, Faji Gu, Xiaowei Tang, 
61	Benyong Liu, Jing Zhang, 
62	Jing Zhang, Jing Peng, Changjie Tang,Chang-jie Tang, Chang-an Yuan, 
63	Jing Zhang, Seok-Wun Ha, 
64	Jinglin Peng, Shutao Li, Jing Zhang, J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, 
65	Xilin Chen, Jing Zhang, A. H. Waibel,Alex H. Waibel,A. Waibel,Alex Waibel, Andreas Hanneman, Jie Yang, 
66	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
67	Jing Zhang, Rangachar Kasturi, Dmitry Goldgof,Dmitry B. Goldgof, 
68	Ronald Lumia, Jing Zhang, John Wood,John M. Wood, G. P. Starr,Gregory P. Starr, 
69	Jing Zhang, Hong Zhao,Hong G. Zhao, Yuanyuan Zhou,Yuan-Yuan Zhou, Michael Jiang, 
70	Jing Zhang, Yue Zhang,Zhang Yue,Yue Zhang, Leonardo Varela, Kwei-Jay Lin, Soo Ho Chang,Soo-Ho Chang, M. Panahi,Mark Panahi, 
71	Jing Zhang, Junfeng Zhao,Jun-feng Zhao, Hong Mei, Lingshuang Shao, Bing Xie, Yong Wei, 
72	Jing Zhang, Baikunth Nath, 
73	Jing Zhang, 
74	Jing Zhang, Han Xue,Xue Han, 
75	Jing Zhang, Yanbo Li,Yan-bo Li, Mao Zu Guo,Mao-zu Guo,Maozu Guo, 
76	Arundhati Kogekar, Jing Zhang, Jeffrey Gray,Jeffrey G. Gray, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, S. S. Gokhale,Swapna S. Gokhale, Dimple Kaul, Yuehua Lin, Paul J. Vandal, U. Praphamontripong,Upsorn Praphamontripong, 
77	Nanning Zheng,Nan-Ning Zheng,Zheng Nanning, Jing Zhang, Zong-ze Wu, Yue-xin Zhu, 
78	Jing Zhang, Qun Liu, Baikunth Nath, 
79	Benyong Liu, Jing Zhang, Xiaowei Chen,Xiao-Wei Chen, 
80	Ling Zou, Senqi Hu, Jing Zhang, Yansong Li,Yan-Song Li, Renlai Zhou, 
81	John Strassner,John C. Strassner, Jing Zhang, Yan Liu,Yan (Jenny) Liu, Xin Meng, 
82	Jing Zhang, Yanfang Du, Yuting Su, 
83	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Li Zhang, Limin Yao, Jie Tang, Zhong Su, 
84	Zijian Zhao, Jing Zhang, Fanhuai Shi, Yuncai Liu, 
85	Jeff Gray, Jing Zhang, Yuehua Lin, 
86	Guizhong Liu,Gui-zhong Liu, Jing Zhang, 
87	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
88	Jing Zhang, L. Mayfield,Laura Mayfield,Laura Mayfield Tomokiyo, L. Levin,Lori Levin,L. S. Levin,Lori S. Levin, Tanja Schultz, Kevin Lenzo, A. H. Waibel,Alex H. Waibel,A. Waibel,Alex Waibel, Robert E. Frederking,Robert Eric Frederking,Robert Frederking, M. Woszczyna,Monika Woszczyna, A. W. Black,Alan W. Black,Alan Black, Jurgen Reichert, Donna Gates, A. Lavie,Alon Lavie, Ahmed Badran, Dorcas Wallace, Juergen Reichert, 
89	S. Roychoudhury,Suman Roychoudhury, Jing Zhang, Jeffrey Gray,Jeffrey G. Gray, I. D. Baxter,Ira D. Baxter,Ira Baxter, 
90	Jing Zhang, 
91	Jing Zhang, 
92	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Liu Liu, Jie Tang, 
93	Jing Zhang, Jie Tang, 
94	Jing Zhang, Y. A. Liu,Yanhong A. Liu, Yongxi Cheng, Yingchao Zhao, Tom Rothamel, Michael Gorbovitski, Chen Wang, 
95	Jing Zhang, Jinbo Xu, Ming Li,Ming Li III, Xin Gao, 
96	Chunlin Zhu, Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Duo Zhang, Limin Yao, Jie Tang, 
97	Yikun Zhang, Jing Zhang, Yaling Zhang,Ya-ling Zhang, 
98	Jing Zhang, Jeffrey Gray,Jeffrey G. Gray, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, S. S. Gokhale,Swapna S. Gokhale, Steven Nordstrom, Yuehua Lin, Sandeep Neema, 
99	Xilin Chen, Jing Zhang, A. H. Waibel,Alex H. Waibel,A. Waibel,Alex Waibel, Jie Yang, 
100	Jing Zhang, Jia-Guang Sun, Jianmin Wang,Wang Jianmin, Deyi Li,Li Deyi, He Huacan,Huacan He,Hua-Can He, 
101	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Feng Wang, Jing Zhang, Kehong Wang,Wang Kehong, Jie Tang, 
102	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Jingjing Zuo, Sijie Wang, Bangyong Liang,Liang Bangyong, Zi Yang, Jie Tang, 
103	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Bo Gao, Zi Yang, Jie Tang, 
104	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
105	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Limin Yao, Jie Tang, 
106	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Duo Zhang, Jie Tang, 
107	Jing Zhang, Hong Zhao,Hong G. Zhao, Yuanyuan Zhou,Yuan-Yuan Zhou, Michael Jiang, 
108	Jing Zhang, Anthony T. S. Ho, 
109	Dacheng Yang,Yang Dacheng, Jing Zhang, Kai Wang, Wang Yafeng,Yafeng Wang, Mingke Li, 
110	Li Lihua,Lihua Li,Li-Hua Li, Jin Xu, Tao Xiaofeng,Xiaofeng Tao, Jing Zhang, Ping Zhang,Ping Zhang, Juan Han, 
111	Dacheng Yang,Yang Dacheng, Jing Zhang, Yi Zheng, Yongyu Chang, Siqing You, Wang Yafeng,Yafeng Wang, 
112	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
113	Mingang Chen, Baowen Zhang, Jing Zhang, Ning Zhou, 
114	Jing Zhang, Dong-ming Li,Li Dong-ming,Dongming Li, Yaju Liu,Ya-ju Liu, Li Zhang, Bo Du, 
115	Jing Zhang, Erin A. Hazlett, Kingwai Chu,King-Wai Chu, Monte S. Buchsbaum, 
116	Haiyang Wang,Wang Haiyang, Jing Zhang, Qing Yao, 
117	Jing Zhang, Xiangyang Xue,Xiang-yang Xue, Hong Lu, Jie Ma, 
118	John Strassner,John C. Strassner, Jing Zhang, Yan Liu,Yan (Jenny) Liu, 
119	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
120	John Strassner,John C. Strassner, Jing Zhang, Yan Liu,Yan (Jenny) Liu, Michael Jiang, David Raymer, 
121	Jing Zhang, Lansun Shen,Lan-Sun Shen, Mengkai Zhao, Li Zhuo, 
122	Jing Zhang, Seok-Wun Ha, Yang Liu, 
123	Sim Heng Ong, Jing Zhang, Jeremy Choon-Meng Teo, S. Teoh,Swee-Hin Teoh, Chee-Kong Chui, Zhenlan Wang, Jackson Shin-Kiat Ong, Chee Leong Teo, Chye Hwang Yan, 
124	Jing Zhang, Ningning Wu, 
125	Jing Zhang, Chunling Fan, Weifeng Tian, Zhihua Jin, 
126	Jing Zhang, Chunling Fan, Weifeng Tian, Zhihua Jin, 
127	Jing Zhang, Qun Zong, Zhanshan Zhao, 
128	Jing Zhang, Jing Peng, Jianjun Hu, Changjie Tang,Chang-jie Tang, Dongqing Yang,Yang Dongqing, 
129	Jing Zhang, Yanda Li,Yan-Da Li, Jun Cai, Ying Huang, 
130	Xiaowo Wang, Jin Gu,Jin Won Gu, Jing Zhang, Tao He, Fei Li, Yanda Li,Yan-Da Li, Xuegong Zhang, 
131	Bo Jiang, Jing Zhang, John Tromp,John T. Tromp, M. Q. Zhang,Michael Q. Zhang, Ming Li,Ming Li III, Xuegong Zhang, 
132	Jing Zhang, Shao Li, Tao Ma, Yanda Li,Yan-Da Li, 
133	Yan Shen, Kaixin Zhou, Jing Zhang, Xuegong Zhang, Keyue Ding, 
134	Jing Zhang, Huai Cao, Weibo Liu,Wei-bo Liu, Jun Hu, Xiu-fan Shi, 
135	Jeff Gray, Jing Zhang, Yuehua Lin, 
136	Jing Zhang, Yanxun Chang,Yan-Xun Chang, 
137	Jing Zhang, Ningning Wu, 
138	Taiyi Zhang,Zhang Taiyi, Jing Zhang, Zhengwei Gong, 
139	Mathieu Stoffel, Jing Zhang, Oliver Schmidt,Oliver G. Schmidt, 
140	Jeff Gray, Jing Zhang, Robert Tairas, Yuehua Lin, 
141	Tianzi Jiang,Tian-Zi Jiang, Bing Liu, Jing Zhang, Xingpeng Jiang, Huizhi Zhao, 
142	Jeff Gray, Jing Zhang, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, Yuehua Lin, Krishnakumar Balasubramanian, 
143	Jing Zhang, Qian Geng, Charles Townley, Kun Huang,Kun Huang Chien, 
144	Jing Zhang, Keyao Zhu, Biswanath Mukherjee, 
145	Jing Zhang, D. Datta,Debasish Datta, Keyao Zhu, Shuang Wang, Biswanath Mukherjee, Young-Chon Kim, Lei Song, 
146	Jing Zhang, Biswanath Mukherjee, Lei Song, 
147	Jing Zhang, Biswanath Mukherjee, 
148	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
149	Jing Zhang, Jianhua Wang,Wang Jianhua, Fanhuai Shi, Yuncai Liu, 
150	Jeff Gray, Jing Zhang, A. S. Gokhale,Aniruddha S. Gokhale,Aniruddha Gokhale, S. S. Gokhale,Swapna S. Gokhale, Steven Nordstrom, Yuehua Lin, Sandeep Neema, 
151	Xilin Chen, Jing Zhang, A. H. Waibel,Alex H. Waibel,A. Waibel,Alex Waibel, Jie Yang, 
152	Jing Zhang, Norman S. Matloff, Hui Zang, Keyao Zhu, Biswanath Mukherjee, 
153	Jing Zhang, Biswanath Mukherjee, Lei Song, 
154	Jing Zhang, Mo-hua Yang, Jing-chun Li, Wan-jing Xu, Ding-Lei Mei, Kai-zhou Tan, 
155	Jing Zhang, Xiangyang Xue,Xiang-yang Xue, Hong Lu, 
156	Sim Heng Ong, Jing Zhang, Jeremy Choon-Meng Teo, Hee-Kit Wong, S. Teoh,Swee-Hin Teoh, Chee-Kong Chui, Shih-Chang Wang,Wang Shih-Chang, Zhenlan Wang, Jackson Shin-Kiat Ong, Limeng Bian, Chye Hwang Yan, 
157	Jeff Gray, Jing Zhang, Yuehua Lin, 
158	Jing Zhang, Yimin Shen, Fan Yushun,Yushun Fan, 
159	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
160	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
161	Jing Zhang, Yuri Owechko, Yilu Zhang, 
162	Celene Navarrete, J. Ramon Gil-Garcia,Jose Ramon Gil-Garcia, T. Pardo,Theresa Pardo,Theresa A. Pardo, Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, Sehl Mellouli, 
163	Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, Rejean Roy, Andy Whitmore, David F. Andersen, 
164	Chunwen Li, Jing Zhang, Rebing Wu, Tzyh Jong Tarn,Tzyh-Jong Tarn, 
165	Jing Zhang, Vasant Manohar, Matthew Boonstra, J. S. Garofolo,John S. Garofolo,John Garofolo, Rachel Bowers, Rangachar Kasturi, Padmanabhan Soundararajan, Valentina N. Korzhova, Dmitry Goldgof,Dmitry B. Goldgof, 
166	Jing Zhang, Yile Wang, Zhuobin Zhang, Junhuai Li, 
167	Jing Zhang, Pengfei Ma, Weiping Hao, Ying Jin, Zepeng Li, Shutong Luo, 
168	Jing Zhang, Liu Wenyin,Wenyin Liu, 
169	Jing Zhang, Yanlong Zhai, Kwei-Jay Lin, 
170	Jing Zhang, Adriane Chapman, Kristen LeFevre, 
171	Jun Zhou, Jing Zhang, Yuejie Zhang,Yue-jie Zhang, Xiangyang Xue,Xiang-yang Xue, Wei Zhang, H. W. Liu,Hong W. Liu,Hong Liu, Yue-Fei Guo, Kai Li,Kai On Li, Yuanzheng Song, Yingbin Zheng, Xisheng He, Hong Lu, Yanjie Chen, Zichen Sun, Shile Zhang, 
172	U. S. Bhatt,Uma S. Bhatt, Wendell V. Tangborn, Jing Zhang, Lisa Phillips,Lisa M. Phillips, Craig S. Lingle, 
173	Jing Zhang, Yue Zhang,Zhang Yue,Yue Zhang, Kwei-Jay Lin, Soo Ho Chang,Soo-Ho Chang, M. Panahi,Mark Panahi, 
174	Jing Zhang, Leen-Kiat Soh, Ashok Samal, 
175	Jing Zhang, Rangachar Kasturi, 
176	John Strassner,John C. Strassner, Willie Donnelly, Sven Meer,Sven van der Meer, Jing Zhang, Yan Liu,Yan (Jenny) Liu, Greg Cox,Greg W. Cox, Michael Jiang, Mícheál Ó Foghlú, Srini Samudrala, 
177	Jing Zhang, Yanlong Zhai, Kwei-Jay Lin, 
178	Jing Zhang, Kwei-Jay Lin, Weiran Nie, M. Panahi,Mark Panahi, Yichin Chang, 
179	Jing Zhang, 
180	Wen-long Hou, Jing Zhang, Manyin Hu,Man-yin Hu, Qi Yin, 
181	Jing Zhang, Xiaogang Zhang,Xiao-gang Zhang,Zhang Xiaogang, Hua Chen, Li-hua Ding, 
182	Jing Zhang, Liguo Wang,Wang Liguo, Luqun Deng, 
183	Jing Zhang, Pengfei Ma, Weiping Hao, Ying Jin, 
184	Jing Zhang, Rui Ma, Jeffrey Xu,Jeffrey Xu Yu, Li Zhang, Zi Yang, Keke Cai, Jie Tang, Zhong Su, 
185	Benyong Liu, Jing Zhang, 
186	Fei Wang, Xiaohao Xu,Xu Xiaohao, Jing Zhang, Dongxuan Wei, 
187	Liangrui Tang,Liang-rui Tang, Jing Zhang, Qiuxia Yang, Bing Qi, 
188	Jing Zhang, Manyin Hu,Man-yin Hu, Jinxing Yu, Qi Yin, 
189	Jing Zhang, Wenyong Zhou, 
190	Jing Zhang, Fu Guo, Jianhao Tan, 
191	Jing Zhang, 
192	Jing Zhang, Shun-de Gao, Xin Wang, Ru-min Teng, 
193	Jing Zhang, Hanguo Cui, Shaowei Feng, 
194	Jing Zhang, Chunhong Zhang, Hui Rong, Fenghong Xiang, Yunsheng Zhang, 
195	Jing Zhang, Chunhong Zhang, Hui Rong, Fenghong Xiang, Feng Yan, 
196	Jing Zhang, 
197	Jing Zhang, Xiaoling Fu,Xiao-Ling Fu, 
198	Jing Zhang, Ping Zhang,Ping Zhang, Renqing Lu, 
199	Jing Zhang, Seok-Wun Ha, 
200	Jing Zhang, Song Li,Song Shyan Li, 
201	John H. Lau, Jing Zhang, Ming Tang, P. Shum,Ping Shum, Ying Huang, 
202	Jing Zhang, Yanfang Du, Yuting Su, 
203	Jing Zhang, Ying Jin, 
204	Jing Zhang, Qian Geng, Charles Townley, Kun Huang,Kun Huang Chien, 
205	Weimin Zhou, Yongzhong Wan, Jing Zhang, Xiaoming Niu, Yanbo Liu, Qingkang Wang, Li Xiaoli,Xiaoli Li, 
206	Celene Navarrete, J. Ramon Gil-Garcia,Jose Ramon Gil-Garcia, T. Pardo,Theresa Pardo,Theresa A. Pardo, Jing Zhang, Luis F. Luna,Luis F. Luna Reyes,Luis F. Luna-Reyes, Sehl Mellouli, 
207	Jingping Yang, Jing Zhang, Wulue Pan, 
208	Jing Zhang, Jing Peng, Shaojie Qiao,Shao-jie Qiao, Changjie Tang,Chang-jie Tang, Dong-Qing Yang, 
209	Jing Zhang, Xiaogang Zhang,Xiao-gang Zhang,Zhang Xiaogang, Hua Chen, 
210	Jing Zhang, Xuesong Xu, 
211	Choong-Woong Yoo, Jing Zhang, Seok-Wun Ha, 
212	Jing Zhang, Xiaojuan Zheng,Xiao-juan Zheng,Zheng Xiaojuan, Ying Jin, 
213	Jing Zhang, Peiguang Wang,Wang Peiguang, 
214	Jing Zhang, Jicai Wei, Wenxian Yu, 
215	Jing Zhang, Min Li,Min (Leon) Li, 
216	Jing Zhang, Zhiyi Fang, Yong Feng, Zhuang Liu, 
217	Jing Zhang, Qiang Li, Ge Wang, Ying Gao, Jingna Gao, Lingjun An, 
218	Weimin Zhou, Ting Zhang, Jing Zhang, Guoxin Zhang,Guo-Xin Zhang, Jianpin Zhang, Yanbo Liu, Zhitang Song, 
219	Jing Zhang, Adriane Chapman, Kristen LeFevre, 
220	Jing Zhang, 
221	Jing Zhang, 
222	Jing Zhang, Jun Dong, 
223	Jing Zhang, Lin Xiao, Jun Dong, 
224	Liu Sunjun,Sunjun Liu, Jing Zhang, Cheng Zhang,Cheng Chris Zhang, Yintian Liu, 
225	Jing Zhang, Shao Li, Tao Ma, Yanda Li,Yan-Da Li, 
226	Jing Zhang, Qing He, 
227	Xuedong Zhang,Xue-dong Zhang, Jing Zhang, Seok-Wun Ha, 
228	Jing Zhang, Qing He, Maojun Li,Mao-jun Li, 
229	Jing Zhang, Jun Dong, 
230	Jing Zhang, Minfang Peng,Min-fang Peng, Lianhong Wang, Gufeng Gong, 
