0	Jeff Gray, Jing Zhang, Barrett Richard Bryant, Hui Wu, Chuanxi Xu, Yuehua Lin, Juanqin Wang, Song Zhou, 
1	Shungang Hua, Jing Zhang, Zong-ying Ou, 
2	Jing Zhang, Di Cook, Les L. Miller, 
3	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
4	Jing Zhang, Jing Peng, Jianjun Hu, Chang-jie Tang, Dongqing Yang, 
5	Jing Zhang, Nuno Amalio, Fiona A.C. Polack, 
6	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
7	Jing Zhang, Mao Zu Guo, Yang Yu, 
8	Jing Zhang, Mao Zu Guo, Yang Yu, 
9	Jing Zhang, Di Cook, Les L. Miller, 
10	Feng Yu, Jing Zhang, Wen-Chi Hou, Dun-Ren Che, 
11	Jing Zhang, Gongqin Sun, Lutz Hamel, 
12	John C. Strassner, Jing Zhang, Yan (Jenny) Liu, 
13	John C. Strassner, Sven van der Meer, Jing Zhang, 
14	John C. Strassner, Sven van der Meer, Jing Zhang, 
15	Jing Zhang, Ming Li III, Xi E. Chen, 
16	Haiyang Wang, Jing Zhang, 
17	Haiyang Wang, Jing Zhang, 
18	Jing Zhang, Yantao Wang, Lei Zhang, Shijie Fang, 
19	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
20	Juan-Zi Li, Jing Zhang, Jie Tang, 
21	Gabriel Puron Cid, Jing Zhang, Luis F. Luna Reyes, Josune Arcelus de Diego, Monique Charbonneau, Karen Bryce, Rejean Roy, Andy Whitmore, Irak Lopez Davila, Tino DeMarco, David F. Andersen, 
22	Celene Navarrete, Jose Ramon Gil-Garcia, Theresa A. Pardo, Jing Zhang, Luis F. Luna Reyes, 
23	John C. Strassner, Jing Zhang, Yan (Jenny) Liu, Michael Jiang, David Raymer, 
24	Jing Zhang, Guojun Chen, 
25	Jing Zhang, Min (Leon) Li, 
26	Jing Zhang, Hui Zhao, Yanbo Huang, 
27	Jing Zhang, Hai Huang, 
28	Jing Zhang, Guojun Chen, Yuan Yin, Xiao-li Xu, 
29	Liang-rui Tang, Jing Zhang, Bing Qi, 
30	Xiaofeng Huang, Jing Zhang, Lianhong Wang, Gufeng Gong, 
31	Guisheng Yin, Jing Zhang, Huaiyou Chen, 
32	Choong-Woong Yoo, Jing Zhang, Seok-Wun Ha, 
33	Suman Roychoudhury, Jing Zhang, Jeffrey G. Gray, Ted Bapty, Aniruddha S. Gokhale, Rajesh Sudarsan, Hui Wu, Feng Shi, Yuehua Lin, Sandeep Neema, 
34	Wan Zhang, Jing Zhang, Liu Wenyin, 
35	Jing Zhang, Salvatore Belardo, Christian W. Bach, 
36	Jing Zhang, Sue R. Faerman, 
37	Jing Zhang, Sue R. Faerman, 
38	Jing Zhang, Sue R. Faerman, Anthony M. Cresswell, 
39	Jing Zhang, Michael Goul, Maria A. Wimmer, 
40	Jing Zhang, Luis F. Luna Reyes, Josune Arcelus de Diego, Rejean Roy, Madeleine Andersen, Andy Whitmore, David F. Andersen, 
41	Gui-li Li, Seok-wun He, Jing Zhang, 
42	Jing Zhang, Yohsuke Takahashi, Hajime Sawamura, 
43	Jing Zhang, Ningning Wu, 
44	Jing Zhang, Guojun Chen, 
45	Jing Zhang, Debasish Datta, Xue Qiu, Biswanath Mukherjee, Young-Chon Kim, Jonathan P. Heritage, Yurong (Grace) Huang, Hyuk-Kyu Park, 
46	Jing Zhang, Debasish Datta, Keyao Zhu, Shuang Wang, Hae-Joung Lee, Xue Qiu, Biswanath Mukherjee, Young-Chon Kim, Yurong (Grace) Huang, 
47	Jing Zhang, Jilong Wang, 
48	Jing Zhang, Ping Li, Jiayin Wu, La-Lin Jiang, 
49	Jing Zhang, Debasish Datta, Hae-Joung Lee, Biswanath Mukherjee, Young-Chon Kim, Kyu-Yeop Song, Won-Ho So, 
50	Yun-Jun Gao, Jing Zhang, Qing Li, Shen Liu, Gen-Cai Chen, Chun Yueh Chen, 
51	Jing Zhang, Ruoming Jin, Jie Tang, 
52	Yi Zhao, Jing Zhang, Bryan K. F. Ng, Yue Tang, Li Zhuang, 
53	Jing Zhang, Jun Hu, 
54	Jing Zhang, Baoshan Xu, Kai Kang, 
55	Gui-zhong Liu, Jing Zhang, 
56	Jing Zhang, Wen Wu, Jie Yang, 
57	Xilin Chen, Jing Zhang, Alex H. Waibel, Jie Yang, 
58	Jing Zhang, Jinhai Liu, Tiepan Li, 
59	Bo Wang, Jing Zhang, 
60	Ling Yin, Jing Zhang, Yiyuan Tang, Guang Li, Faji Gu, Xiaowei Tang, 
61	Benyong Liu, Jing Zhang, 
62	Jing Zhang, Jing Peng, Chang-jie Tang, Chang-an Yuan, 
63	Jing Zhang, Seok-Wun Ha, 
64	Jinglin Peng, Shutao Li, Jing Zhang, James Tin-Yau Kwok, 
65	Xilin Chen, Jing Zhang, Alex H. Waibel, Andreas Hanneman, Jie Yang, 
66	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
67	Jing Zhang, Rangachar Kasturi, Dmitry B. Goldgof, 
68	Ronald Lumia, Jing Zhang, John M. Wood, Gregory P. Starr, 
69	Jing Zhang, Hong G. Zhao, Yuan-Yuan Zhou, Michael Jiang, 
70	Jing Zhang, Yue Zhang, Leonardo Varela, Kwei-Jay Lin, Soo Ho Chang, Mark Panahi, 
71	Jing Zhang, Jun-feng Zhao, Hong Mei, Lingshuang Shao, Bing Xie, Yong Wei, 
72	Jing Zhang, Baikunth Nath, 
73	Jing Zhang, 
74	Jing Zhang, Han Xue, 
75	Jing Zhang, Yan-bo Li, Mao Zu Guo, 
76	Arundhati Kogekar, Jing Zhang, Jeffrey G. Gray, Aniruddha S. Gokhale, Swapna S. Gokhale, Dimple Kaul, Yuehua Lin, Paul J. Vandal, Upsorn Praphamontripong, 
77	Nan-Ning Zheng, Jing Zhang, Zong-ze Wu, Yue-xin Zhu, 
78	Jing Zhang, Qun Liu, Baikunth Nath, 
79	Benyong Liu, Jing Zhang, Xiao-Wei Chen, 
80	Ling Zou, Senqi Hu, Jing Zhang, Yan-Song Li, Renlai Zhou, 
81	John C. Strassner, Jing Zhang, Yan (Jenny) Liu, Xin Meng, 
82	Jing Zhang, Yanfang Du, Yuting Su, 
83	Juan-Zi Li, Jing Zhang, Li Zhang, Limin Yao, Jie Tang, Zhong Su, 
84	Zijian Zhao, Jing Zhang, Fanhuai Shi, Yuncai Liu, 
85	Jeff Gray, Jing Zhang, Yuehua Lin, 
86	Gui-zhong Liu, Jing Zhang, 
87	Jing Zhang, Mao Zu Guo, Yang Yu, 
88	Jing Zhang, Laura Mayfield Tomokiyo, Lori S. Levin, Tanja Schultz, Kevin Lenzo, Alex H. Waibel, Robert Eric Frederking, Monika Woszczyna, Alan W. Black, Jurgen Reichert, Donna Gates, Alon Lavie, Ahmed Badran, Dorcas Wallace, Juergen Reichert, 
89	Suman Roychoudhury, Jing Zhang, Jeffrey G. Gray, Ira D. Baxter, 
90	Jing Zhang, 
91	Jing Zhang, 
92	Juan-Zi Li, Jing Zhang, Liu Liu, Jie Tang, 
93	Jing Zhang, Jie Tang, 
94	Jing Zhang, Yanhong A. Liu, Yongxi Cheng, Yingchao Zhao, Tom Rothamel, Michael Gorbovitski, Chen Wang, 
95	Jing Zhang, Jinbo Xu, Ming Li III, Xin Gao, 
96	Chunlin Zhu, Juan-Zi Li, Jing Zhang, Duo Zhang, Limin Yao, Jie Tang, 
97	Yikun Zhang, Jing Zhang, Ya-ling Zhang, 
98	Jing Zhang, Jeffrey G. Gray, Aniruddha S. Gokhale, Swapna S. Gokhale, Steven Nordstrom, Yuehua Lin, Sandeep Neema, 
99	Xilin Chen, Jing Zhang, Alex H. Waibel, Jie Yang, 
100	Jing Zhang, Jia-Guang Sun, Jianmin Wang, Deyi Li, Hua-Can He, 
101	Juan-Zi Li, Feng Wang, Jing Zhang, Kehong Wang, Jie Tang, 
102	Juan-Zi Li, Jing Zhang, Jingjing Zuo, Sijie Wang, Bangyong Liang, Zi Yang, Jie Tang, 
103	Juan-Zi Li, Jing Zhang, Bo Gao, Zi Yang, Jie Tang, 
104	Juan-Zi Li, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
105	Juan-Zi Li, Jing Zhang, Limin Yao, Jie Tang, 
106	Juan-Zi Li, Jing Zhang, Duo Zhang, Jie Tang, 
107	Jing Zhang, Hong G. Zhao, Yuan-Yuan Zhou, Michael Jiang, 
108	Jing Zhang, Anthony T. S. Ho, 
109	Dacheng Yang, Jing Zhang, Kai Wang, Wang Yafeng, Mingke Li, 
110	Li-Hua Li, Jin Xu, Tao Xiaofeng, Jing Zhang, Ping Zhang, Juan Han, 
111	Dacheng Yang, Jing Zhang, Yi Zheng, Yongyu Chang, Siqing You, Wang Yafeng, 
112	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
113	Mingang Chen, Baowen Zhang, Jing Zhang, Ning Zhou, 
114	Jing Zhang, Dong-ming Li, Ya-ju Liu, Li Zhang, Bo Du, 
115	Jing Zhang, Erin A. Hazlett, King-Wai Chu, Monte S. Buchsbaum, 
116	Haiyang Wang, Jing Zhang, Qing Yao, 
117	Jing Zhang, Xiang-yang Xue, Hong Lu, Jie Ma, 
118	John C. Strassner, Jing Zhang, Yan (Jenny) Liu, 
119	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
120	John C. Strassner, Jing Zhang, Yan (Jenny) Liu, Michael Jiang, David Raymer, 
121	Jing Zhang, Lan-Sun Shen, Mengkai Zhao, Li Zhuo, 
122	Jing Zhang, Seok-Wun Ha, Yang Liu, 
123	Sim Heng Ong, Jing Zhang, Jeremy Choon-Meng Teo, Swee-Hin Teoh, Chee-Kong Chui, Zhenlan Wang, Jackson Shin-Kiat Ong, Chee Leong Teo, Chye Hwang Yan, 
124	Jing Zhang, Ningning Wu, 
125	Jing Zhang, Chunling Fan, Weifeng Tian, Zhihua Jin, 
126	Jing Zhang, Chunling Fan, Weifeng Tian, Zhihua Jin, 
127	Jing Zhang, Qun Zong, Zhanshan Zhao, 
128	Jing Zhang, Jing Peng, Jianjun Hu, Chang-jie Tang, Dongqing Yang, 
129	Jing Zhang, Yan-Da Li, Jun Cai, Ying Huang, 
130	Xiaowo Wang, Jin Won Gu, Jing Zhang, Tao He, Fei Li, Yan-Da Li, Xuegong Zhang, 
131	Bo Jiang, Jing Zhang, John T. Tromp, Michael Q. Zhang, Ming Li III, Xuegong Zhang, 
132	Jing Zhang, Shao Li, Tao Ma, Yan-Da Li, 
133	Yan Shen, Kaixin Zhou, Jing Zhang, Xuegong Zhang, Keyue Ding, 
134	Jing Zhang, Huai Cao, Wei-bo Liu, Jun Hu, Xiu-fan Shi, 
135	Jeff Gray, Jing Zhang, Yuehua Lin, 
136	Jing Zhang, Yan-Xun Chang, 
137	Jing Zhang, Ningning Wu, 
138	Taiyi Zhang, Jing Zhang, Zhengwei Gong, 
139	Mathieu Stoffel, Jing Zhang, Oliver G. Schmidt, 
140	Jeff Gray, Jing Zhang, Robert Tairas, Yuehua Lin, 
141	Tian-Zi Jiang, Bing Liu, Jing Zhang, Xingpeng Jiang, Huizhi Zhao, 
142	Jeff Gray, Jing Zhang, Aniruddha S. Gokhale, Yuehua Lin, Krishnakumar Balasubramanian, 
143	Jing Zhang, Qian Geng, Charles Townley, Kun Huang Chien, 
144	Jing Zhang, Keyao Zhu, Biswanath Mukherjee, 
145	Jing Zhang, Debasish Datta, Keyao Zhu, Shuang Wang, Biswanath Mukherjee, Young-Chon Kim, Lei Song, 
146	Jing Zhang, Biswanath Mukherjee, Lei Song, 
147	Jing Zhang, Biswanath Mukherjee, 
148	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
149	Jing Zhang, Jianhua Wang, Fanhuai Shi, Yuncai Liu, 
150	Jeff Gray, Jing Zhang, Aniruddha S. Gokhale, Swapna S. Gokhale, Steven Nordstrom, Yuehua Lin, Sandeep Neema, 
151	Xilin Chen, Jing Zhang, Alex H. Waibel, Jie Yang, 
152	Jing Zhang, Norman S. Matloff, Hui Zang, Keyao Zhu, Biswanath Mukherjee, 
153	Jing Zhang, Biswanath Mukherjee, Lei Song, 
154	Jing Zhang, Mo-hua Yang, Jing-chun Li, Wan-jing Xu, Ding-Lei Mei, Kai-zhou Tan, 
155	Jing Zhang, Xiang-yang Xue, Hong Lu, 
156	Sim Heng Ong, Jing Zhang, Jeremy Choon-Meng Teo, Hee-Kit Wong, Swee-Hin Teoh, Chee-Kong Chui, Shih-Chang Wang, Zhenlan Wang, Jackson Shin-Kiat Ong, Limeng Bian, Chye Hwang Yan, 
157	Jeff Gray, Jing Zhang, Yuehua Lin, 
158	Jing Zhang, Yimin Shen, Fan Yushun, 
159	Juan-Zi Li, Jing Zhang, Qiong Luo, MingCai Hong, Yunhao Liu, Jie Tang, 
160	Jing Zhang, Fanhuai Shi, Yuncai Liu, 
161	Jing Zhang, Yuri Owechko, Yilu Zhang, 
162	Celene Navarrete, Jose Ramon Gil-Garcia, Theresa A. Pardo, Jing Zhang, Luis F. Luna Reyes, Sehl Mellouli, 
163	Jing Zhang, Luis F. Luna Reyes, Rejean Roy, Andy Whitmore, David F. Andersen, 
164	Chunwen Li, Jing Zhang, Rebing Wu, Tzyh Jong Tarn, 
165	Jing Zhang, Vasant Manohar, Matthew Boonstra, John S. Garofolo, Rachel Bowers, Rangachar Kasturi, Padmanabhan Soundararajan, Valentina N. Korzhova, Dmitry B. Goldgof, 
166	Jing Zhang, Yile Wang, Zhuobin Zhang, Junhuai Li, 
167	Jing Zhang, Pengfei Ma, Weiping Hao, Ying Jin, Zepeng Li, Shutong Luo, 
168	Jing Zhang, Liu Wenyin, 
169	Jing Zhang, Yanlong Zhai, Kwei-Jay Lin, 
170	Jing Zhang, Adriane Chapman, Kristen LeFevre, 
171	Jun Zhou, Jing Zhang, Yue-jie Zhang, Xiang-yang Xue, Wei Zhang, Hong W. Liu, Yue-Fei Guo, Kai On Li, Yuanzheng Song, Yingbin Zheng, Xisheng He, Hong Lu, Yanjie Chen, Zichen Sun, Shile Zhang, 
172	Uma S. Bhatt, Wendell V. Tangborn, Jing Zhang, Lisa M. Phillips, Craig S. Lingle, 
173	Jing Zhang, Yue Zhang, Kwei-Jay Lin, Soo Ho Chang, Mark Panahi, 
174	Jing Zhang, Leen-Kiat Soh, Ashok Samal, 
175	Jing Zhang, Rangachar Kasturi, 
176	John C. Strassner, Willie Donnelly, Sven van der Meer, Jing Zhang, Yan (Jenny) Liu, Greg W. Cox, Michael Jiang, Mícheál Ó Foghlú, Srini Samudrala, 
177	Jing Zhang, Yanlong Zhai, Kwei-Jay Lin, 
178	Jing Zhang, Kwei-Jay Lin, Weiran Nie, Mark Panahi, Yichin Chang, 
179	Jing Zhang, 
180	Wen-long Hou, Jing Zhang, Man-yin Hu, Qi Yin, 
181	Jing Zhang, Xiao-gang Zhang, Hua Chen, Li-hua Ding, 
182	Jing Zhang, Liguo Wang, Luqun Deng, 
183	Jing Zhang, Pengfei Ma, Weiping Hao, Ying Jin, 
184	Jing Zhang, Rui Ma, Jeffrey Xu Yu, Li Zhang, Zi Yang, Keke Cai, Jie Tang, Zhong Su, 
185	Benyong Liu, Jing Zhang, 
186	Fei Wang, Xiaohao Xu, Jing Zhang, Dongxuan Wei, 
187	Liang-rui Tang, Jing Zhang, Qiuxia Yang, Bing Qi, 
188	Jing Zhang, Man-yin Hu, Jinxing Yu, Qi Yin, 
189	Jing Zhang, Wenyong Zhou, 
190	Jing Zhang, Fu Guo, Jianhao Tan, 
191	Jing Zhang, 
192	Jing Zhang, Shun-de Gao, Xin Wang, Ru-min Teng, 
193	Jing Zhang, Hanguo Cui, Shaowei Feng, 
194	Jing Zhang, Chunhong Zhang, Hui Rong, Fenghong Xiang, Yunsheng Zhang, 
195	Jing Zhang, Chunhong Zhang, Hui Rong, Fenghong Xiang, Feng Yan, 
196	Jing Zhang, 
197	Jing Zhang, Xiao-Ling Fu, 
198	Jing Zhang, Ping Zhang, Renqing Lu, 
199	Jing Zhang, Seok-Wun Ha, 
200	Jing Zhang, Song Shyan Li, 
201	John H. Lau, Jing Zhang, Ming Tang, Ping Shum, Ying Huang, 
202	Jing Zhang, Yanfang Du, Yuting Su, 
203	Jing Zhang, Ying Jin, 
204	Jing Zhang, Qian Geng, Charles Townley, Kun Huang Chien, 
205	Weimin Zhou, Yongzhong Wan, Jing Zhang, Xiaoming Niu, Yanbo Liu, Qingkang Wang, Li Xiaoli, 
206	Celene Navarrete, Jose Ramon Gil-Garcia, Theresa A. Pardo, Jing Zhang, Luis F. Luna Reyes, Sehl Mellouli, 
207	Jingping Yang, Jing Zhang, Wulue Pan, 
208	Jing Zhang, Jing Peng, Shao-jie Qiao, Chang-jie Tang, Dong-Qing Yang, 
209	Jing Zhang, Xiao-gang Zhang, Hua Chen, 
210	Jing Zhang, Xuesong Xu, 
211	Choong-Woong Yoo, Jing Zhang, Seok-Wun Ha, 
212	Jing Zhang, Xiao-juan Zheng, Ying Jin, 
213	Jing Zhang, Peiguang Wang, 
214	Jing Zhang, Jicai Wei, Wenxian Yu, 
215	Jing Zhang, Min (Leon) Li, 
216	Jing Zhang, Zhiyi Fang, Yong Feng, Zhuang Liu, 
217	Jing Zhang, Qiang Li, Ge Wang, Ying Gao, Jingna Gao, Lingjun An, 
218	Weimin Zhou, Ting Zhang, Jing Zhang, Guo-Xin Zhang, Jianpin Zhang, Yanbo Liu, Zhitang Song, 
219	Jing Zhang, Adriane Chapman, Kristen LeFevre, 
220	Jing Zhang, 
221	Jing Zhang, 
222	Jing Zhang, Jun Dong, 
223	Jing Zhang, Lin Xiao, Jun Dong, 
224	Liu Sunjun, Jing Zhang, Cheng Chris Zhang, Yintian Liu, 
225	Jing Zhang, Shao Li, Tao Ma, Yan-Da Li, 
226	Jing Zhang, Qing He, 
227	Xue-dong Zhang, Jing Zhang, Seok-Wun Ha, 
228	Jing Zhang, Qing He, Mao-jun Li, 
229	Jing Zhang, Jun Dong, 
230	Jing Zhang, Min-fang Peng, Lianhong Wang, Gufeng Gong, 
