0	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, Paul Schrater,Paul R. Schrater, John Collins,John E. Collins, Wolfgang Ketter, Alok Gupta, 
1	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, 
2	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Eric Sodomka, Wolfgang Ketter, Amrudin Agovic, 
3	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Eric Sodomka, 
4	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Corey Bilot, 
5	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, 
6	Joshua van Tonder, M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Maksim Tsvetovat, Bamshad Mobasher, Rashmi Sundareswara, 
7	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Scott Jamison, Ben Youngdahl, Bamshad Mobasher, 
8	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Guleser K. Demir, 
9	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Scott Jamison, Erik S. Steinmetz, Bamshad Mobasher, Rashmi Sundareswara, 
10	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, Espen Sigvartsen, Mark Hoogendoorn, Steve Hawkins,Steve M. Hawkins, John Collins,John E. Collins, Ashutosh Jaiswal, Yelena Kryzhnyaya, Anne Scholcraft, Stefan Botman, Janice Pearce,Janice L. Pearce, Vasile Bud, 
11	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Alexander Babanov, 
12	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Alexander Babanov, 
13	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Alexander Babanov, 
14	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, Steven Damer, John Collins,John E. Collins, Elena Kryzhnyaya, Wolfgang Ketter, Colin McMillen, Amrudin Agovic, 
15	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, Brett Borghetti, John Collins,John E. Collins, Eric Sodomka, 
16	Ronald Green,Ronald W. Green, John Collins,John E. Collins, T. Smith,Terry Smith,Terry J. Smith, Charles Lashmar, 
17	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Bamshad Mobasher, Rashmi Sundareswara, 
18	John Collins,John E. Collins, Brian Farrimond, 
19	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Alexander Babanov, 
20	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Corey Bilot, Bamshad Mobasher, 
21	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, William Groves,William E. Groves, John Collins,John E. Collins, 
22	M. Gini,M. L. Gini,Maria L. Gini,Maria Gini, John Collins,John E. Collins, Dickens Nyabuti, Andrew Nelson,Andrew H. Nelson, Wolfgang Ketter, 
23	Mark Beckerleg, Christopher Coyte, John Collins,John E. Collins, 
24	John Collins,John E. Collins, 
25	John Collins,John E. Collins, 
26	John Collins,John E. Collins, 
