0	John Hale,John E. S. Hale, Mahendra Sekaran, Sandip Sen, 
1	Bonnie J. Dorr,Bonnie Jean Dorr, M. P. Harper,Mary P. Harper,Mary Harper,Mary Patricia Harper, John Hale,John E. S. Hale, Matthew Lease, Matthew Snover,Matthew G. Snover, Robin Stewart, I. Shafran,Izhak Shafran, Brian Roark, Lisa Yung, Yang Liu, Anna Krasnyanskaya, 
2	Pablo Galiasso, John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, 
3	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Rodrigo Chandia, Mauricio Papa, Oliver Bremer, 
4	David Ferraiolo,David F. Ferraiolo, Pablo Galiasso, John Hale,John E. S. Hale, V. Hu, D. Ferraiola, P. Galiasso, S. Shenoi,Sujeet Shenoi, J. Hale,Jonathan Hale, Vincent C. Hu, Oliver Bremer, O. Bremer, 
5	Kevin Clark,Kevin P. Clark, John Hale,John E. S. Hale, Ethan Singleton, Stephen Tyree, 
6	Kenneth Fitch, Brandon Pollet, John Hale,John E. S. Hale, Clinton Campbell, Jerald Dawkins, Mauricio Papa, 
7	C. Rummel,Carlo Rummel, M. Berryman,Mark Berryman, John Hale,John E. S. Hale, Jody Threet,Jody Ray Threet, S. Shenoi,Sujeet Shenoi, Mauricio Papa, 
8	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Clinton Campbell, Rodrigo Chandia, 
9	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, 
10	John Hale,John E. S. Hale, Jody Threet,Jody Ray Threet, S. Shenoi,Sujeet Shenoi, 
11	John Hale,John E. S. Hale, Jody Threet,Jody Ray Threet, S. Shenoi,Sujeet Shenoi, 
12	G. Lorenz,Gesa Lorenz, J. Keller,Julia Keller, John Hale,John E. S. Hale, G. Manes,Gavin Manes,Gavin Wylie Manes, S. Shenoi,Sujeet Shenoi, J. Hale,Jonathan Hale, 
13	John Hale,John E. S. Hale, Mauricio Papa, Stephen Magill, Bradley Skaggs, 
14	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, Oliver Bremer, Stephen Magill, 
15	Dominic Jones,Dominic Randolph Jones, S. Rath,Surath Rath, John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, 
16	David Greer, L. Watson,Liam Watson, John Hale,John E. S. Hale, G. Manes,Gavin Manes,Gavin Wylie Manes, Alex Barclay, 
17	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, Oliver Bremer, 
18	John Hale,John E. S. Hale, Jerald Dawkins, 
19	John Hale,John E. S. Hale, 
20	Arthur L. Corcoran, John Hale,John E. S. Hale, 
21	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, Oliver Bremer, 
22	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, 
23	Rayus Kuplicki, Scott Fujan, John Hale,John E. S. Hale, Trevor Sarratt, Stephen Tyree, 
24	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, 
25	John Hale,John E. S. Hale, S. Shenoi,Sujeet Shenoi, Mauricio Papa, 
26	John Hale,John E. S. Hale, Jody Threet,Jody Ray Threet, S. Shenoi,Sujeet Shenoi, 
27	John Hale,John E. S. Hale, P. Brusil,Paul Brusil, 
28	John Hale,John E. S. Hale, P. Brusil,Paul Brusil, 
29	John Hale,John E. S. Hale, P. Brusil,Paul Brusil, 
30	James Harley, John Hale,John E. S. Hale, 
31	Elizabeth Downing, John Hale,John E. S. Hale, G. Manes,Gavin Manes,Gavin Wylie Manes, Alex Barclay, Michael Harvey,Michael A. Harvey, James Johnson, 
32	Christopher Johnson,Christopher R. Johnson, Collin McMillan, John Hale,John E. S. Hale, George Louthan, 
33	John Hale,John E. S. Hale, Mahendra Sekaran, Sandip Sen, 
34	John Hale,John E. S. Hale, Jody Threet,Jody Ray Threet, S. Shenoi,Sujeet Shenoi, 
35	E. Charniak,Eugene Charniak, John Hale,John E. S. Hale, 
36	Matthew Walker,Matthew J. Walker, John Hale,John E. S. Hale, George Louthan, Brady Deetz, 
37	Reinhold Kliegl, Marisa Ferrara Boston, John Hale,John E. S. Hale, Shravan Vasishth, 
38	John Hale,John E. S. Hale, 
