0	John E. S. Hale, Mahendra Sekaran, Sandip Sen, 
1	Bonnie Jean Dorr, Mary Patricia Harper, John E. S. Hale, Matthew Lease, Matthew G. Snover, Robin Stewart, Izhak Shafran, Brian Roark, Lisa Yung, Yang Liu, Anna Krasnyanskaya, 
2	Pablo Galiasso, John E. S. Hale, Sujeet Shenoi, Mauricio Papa, 
3	John E. S. Hale, Sujeet Shenoi, Rodrigo Chandia, Mauricio Papa, Oliver Bremer, 
4	David F. Ferraiolo, Pablo Galiasso, John E. S. Hale, V. Hu, D. Ferraiola, P. Galiasso, Sujeet Shenoi, Jonathan Hale, Vincent C. Hu, Oliver Bremer, O. Bremer, 
5	Kevin P. Clark, John E. S. Hale, Ethan Singleton, Stephen Tyree, 
6	Kenneth Fitch, Brandon Pollet, John E. S. Hale, Clinton Campbell, Jerald Dawkins, Mauricio Papa, 
7	Carlo Rummel, Mark Berryman, John E. S. Hale, Jody Ray Threet, Sujeet Shenoi, Mauricio Papa, 
8	John E. S. Hale, Sujeet Shenoi, Clinton Campbell, Rodrigo Chandia, 
9	John E. S. Hale, Sujeet Shenoi, Mauricio Papa, 
10	John E. S. Hale, Jody Ray Threet, Sujeet Shenoi, 
11	John E. S. Hale, Jody Ray Threet, Sujeet Shenoi, 
12	Gesa Lorenz, Julia Keller, John E. S. Hale, Gavin Wylie Manes, Sujeet Shenoi, Jonathan Hale, 
13	John E. S. Hale, Mauricio Papa, Stephen Magill, Bradley Skaggs, 
14	John E. S. Hale, Sujeet Shenoi, Mauricio Papa, Oliver Bremer, Stephen Magill, 
15	Dominic Randolph Jones, Surath Rath, John E. S. Hale, Sujeet Shenoi, 
16	David Greer, Liam Watson, John E. S. Hale, Gavin Wylie Manes, Alex Barclay, 
17	John E. S. Hale, Sujeet Shenoi, Mauricio Papa, Oliver Bremer, 
18	John E. S. Hale, Jerald Dawkins, 
19	John E. S. Hale, 
20	Arthur L. Corcoran, John E. S. Hale, 
21	John E. S. Hale, Sujeet Shenoi, Mauricio Papa, Oliver Bremer, 
22	John E. S. Hale, Sujeet Shenoi, 
23	Rayus Kuplicki, Scott Fujan, John E. S. Hale, Trevor Sarratt, Stephen Tyree, 
24	John E. S. Hale, Sujeet Shenoi, 
25	John E. S. Hale, Sujeet Shenoi, Mauricio Papa, 
26	John E. S. Hale, Jody Ray Threet, Sujeet Shenoi, 
27	John E. S. Hale, Paul Brusil, 
28	John E. S. Hale, Paul Brusil, 
29	John E. S. Hale, Paul Brusil, 
30	James Harley, John E. S. Hale, 
31	Elizabeth Downing, John E. S. Hale, Gavin Wylie Manes, Alex Barclay, Michael A. Harvey, James Johnson, 
32	Christopher R. Johnson, Collin McMillan, John E. S. Hale, George Louthan, 
33	John E. S. Hale, Mahendra Sekaran, Sandip Sen, 
34	John E. S. Hale, Jody Ray Threet, Sujeet Shenoi, 
35	Eugene Charniak, John E. S. Hale, 
36	Matthew J. Walker, John E. S. Hale, George Louthan, Brady Deetz, 
37	Reinhold Kliegl, Marisa Ferrara Boston, John E. S. Hale, Shravan Vasishth, 
38	John E. S. Hale, 
