0	Maria L. Gini, Paul R. Schrater, John E. Collins, Wolfgang Ketter, Alok Gupta, 
1	Maria L. Gini, John E. Collins, 
2	Maria L. Gini, John E. Collins, Eric Sodomka, Wolfgang Ketter, Amrudin Agovic, 
3	Maria L. Gini, John E. Collins, Eric Sodomka, 
4	Maria L. Gini, John E. Collins, Corey Bilot, 
5	Maria L. Gini, John E. Collins, 
6	Joshua van Tonder, Maria L. Gini, John E. Collins, Maksim Tsvetovat, Bamshad Mobasher, Rashmi Sundareswara, 
7	Maria L. Gini, John E. Collins, Scott Jamison, Ben Youngdahl, Bamshad Mobasher, 
8	Maria L. Gini, John E. Collins, Guleser K. Demir, 
9	Maria L. Gini, John E. Collins, Scott Jamison, Erik S. Steinmetz, Bamshad Mobasher, Rashmi Sundareswara, 
10	Maria L. Gini, Espen Sigvartsen, Mark Hoogendoorn, Steve M. Hawkins, John E. Collins, Ashutosh Jaiswal, Yelena Kryzhnyaya, Anne Scholcraft, Stefan Botman, Janice L. Pearce, Vasile Bud, 
11	Maria L. Gini, John E. Collins, Alexander Babanov, 
12	Maria L. Gini, John E. Collins, Alexander Babanov, 
13	Maria L. Gini, John E. Collins, Alexander Babanov, 
14	Maria L. Gini, Steven Damer, John E. Collins, Elena Kryzhnyaya, Wolfgang Ketter, Colin McMillen, Amrudin Agovic, 
15	Maria L. Gini, Brett Borghetti, John E. Collins, Eric Sodomka, 
16	Ronald W. Green, John E. Collins, Terry J. Smith, Charles Lashmar, 
17	Maria L. Gini, John E. Collins, Bamshad Mobasher, Rashmi Sundareswara, 
18	John E. Collins, Brian Farrimond, 
19	Maria L. Gini, John E. Collins, Alexander Babanov, 
20	Maria L. Gini, John E. Collins, Corey Bilot, Bamshad Mobasher, 
21	Maria L. Gini, William E. Groves, John E. Collins, 
22	Maria L. Gini, John E. Collins, Dickens Nyabuti, Andrew H. Nelson, Wolfgang Ketter, 
23	Mark Beckerleg, Christopher Coyte, John E. Collins, 
24	John E. Collins, 
25	John E. Collins, 
26	John E. Collins, 
