0	B. S. Goda,Bryan S. Goda,Bryan Goda, John F. McDonald, 
1	Kuan Zhou, Channakeshav, John F. McDonald, Russell P. Kraft, 
2	Young Uk Yim, Chao You, Michael Chu, Kuan Zhou, Jong-Ru Guo, John F. McDonald, Robert W. Heikaus, Russell P. Kraft, 
3	Chao You, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Okan Erdogan, Jong-Ru Guo, Jiedong Diao, John F. McDonald, Robert W. Heikaus, Russell P. Kraft, 
4	Chao You, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
5	Chao You, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Channakeshav, John Mayega, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
6	Thomas W. Krawczyk,Thomas W. Krawczyk Jr, B. S. Goda,Bryan S. Goda,Bryan Goda, S. R. Carlough,Steven R. Carlough, John F. McDonald, Russell P. Kraft, 
7	Chao You, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
8	Chao You, Peter F. Curran, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Okan Erdogan, Jong-Ru Guo, John F. McDonald, Robert W. Heikaus, Russell P. Kraft, 
9	Chao You, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Channakeshav, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
10	A. George,A. K. George,Ashvin K. George, Chao You, Michael Chu, Kuan Zhou, Paul F. Curran, Jong-Ru Guo, Jiedong Diao, John F. McDonald, Russell P. Kraft, 
11	Atul Garg,Atul Garg Atul, M. S. Krishnamoorthy,Mukkai S. Krishnamoorthy,Mukkai Krishnamoorthy, John F. McDonald, James Loy, 
12	Kuan Zhou, Okan Erdogan, Paul M. Belemjian, John Mayega, John F. McDonald, Russell P. Kraft, 
13	Chao You, Michael Chu, Kuan Zhou, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
14	Kuan Zhou, John F. McDonald, 
15	Atul Garg,Atul Garg Atul, M. S. Krishnamoorthy,Mukkai S. Krishnamoorthy,Mukkai Krishnamoorthy, John F. McDonald, James Loy, 
16	Michael Chu, Okan Erdogan, Peng Jin, Paul M. Belemjian, Phil Jacobs, Aamir Zia, John F. McDonald, Russell P. Kraft, Jin Woo Kim, 
17	A. Drake,A. J. Drake,Alan J. Drake, Yifei Luo, Kuan Zhou, Sizhong Chen, Tong Zhang, John F. McDonald, 
18	Chao You, Michael Chu, Okan Erdogan, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
19	Young Uk Yim, John F. McDonald, Russell P. Kraft, 
20	Eugene M. McCarthy, John F. McDonald, 
21	Philip Jacob, Okan Erdogan, Paul M. Belemjian, Aamir Zia, John F. McDonald, Russell P. Kraft, 
22	Chao You, Peter F. Curran, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Jong-Ru Guo, Jiedong Diao, John F. McDonald, Russell P. Kraft, 
23	Chao You, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, T. Zhang,T. P. Zhang, John Mayega, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
24	Matthew W. Ernest, Atul Garg,Atul Garg Atul, Cliff A. Maier, Hans J. Greub, Y. L. Le Coz,Yannick L. Le Coz, Thomas W. Krawczyk,Thomas W. Krawczyk Jr, Robert Philhower,Robert F. Philhower, J. W. Perry,John W. Perry,John Windsor Perry, Sam A. Steidl, S. R. Carlough,Steven R. Carlough, R. B. Iverson, John F. McDonald, Russell P. Kraft, Pete M. Campbell, 
25	Chao You, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
26	C.-K. V. Tien, Hans J. Greub, K. Lewis,Kevin Lewis, T. Tsen,Tom Tsen, John F. McDonald, 
27	Matthew W. Ernest, Atul Garg,Atul Garg Atul, Cliff A. Maier, Hans J. Greub, Robert Philhower,Robert F. Philhower, A. Steidl, S. R. Carlough,Steven R. Carlough, John F. McDonald, Russell P. Kraft, Pete M. Campbell, 
28	Chao You, Peter F. Curran, Michael Chu, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
29	James E. Sustman,James Edward Sustman, Ronald G. Harris, John F. McDonald, 
30	Hans J. Greub, T. Tsen,Tom Tsen, Kelvin Lewis, Chien-Kuo V. Tien, John F. McDonald, 
31	John F. McDonald, 
32	Thomas W. Krawczyk,Thomas W. Krawczyk Jr, B. S. Goda,Bryan S. Goda,Bryan Goda, S. R. Carlough,Steven R. Carlough, John F. McDonald, Russell P. Kraft, 
33	Chao You, B. S. Goda,Bryan S. Goda,Bryan Goda, Kuan Zhou, Channakeshav, Jong-Ru Guo, John F. McDonald, Russell P. Kraft, 
