0	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
1	Jose M. Garcia,Jose Manuel Rodriguez Garcia, O. Canovas,Oscar Canovas,Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
2	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Lorenzo Fernandez, 
3	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
4	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
5	Jose M. Garcia,Jose Manuel Rodriguez Garcia, S. Kaxiras,Stefanos Kaxiras, Juan M. Cebrian, Juan L. Aragon, 
6	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Jose Duato, Manuel E. Acacio, 
7	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Diego Sevilla,Diego Sevilla Ruiz, 
8	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Gregorio Bernabe,Gregorio Bernabe Garcia, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, 
9	Jose M. Garcia,Jose Manuel Rodriguez Garcia, A. Flores,A. P. Flores, 
10	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Rafael Casado, Lorenzo Fernandez, 
11	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
12	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Diego Sevilla,Diego Sevilla Ruiz, 
13	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio M. Gonzalez,Antonio Mosquera Gonzalez,Antonio Gonzalez, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Juan L. Aragon, 
14	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Juan Fernandez, 
15	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Manuel E. Acacio, J. Ruben Titos Gil, 
16	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
17	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Jose Duato, Manuel E. Acacio, 
18	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Fernando Guerrero,Fernando G. Guerrero, K. A. Smith,Kate A. Smith, Sebastian Lozano, 
19	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
20	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Jose Duato, Manuel E. Acacio, 
21	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
22	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Fernando Guerrero,Fernando G. Guerrero, Ignacio Eguia, Sebastian Lozano, 
23	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pablo Cortes, Jesus Munuzuri, Jose Guadix, Luis Onieva, 
24	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
25	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio M. Gonzalez,Antonio Mosquera Gonzalez,Antonio Gonzalez, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Juan L. Aragon, 
26	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Diego Sevilla,Diego Sevilla Ruiz, 
27	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Alberto Ruiz,Alberto Ruiz Garcia, 
28	Jose M. Garcia,Jose Manuel Rodriguez Garcia, J. Piernas,Juan Piernas,Juan Piernas Canovas, T. Cortes,Toni Cortes, 
29	Jose M. García, Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Gines García-Mateos, Alberto Ruiz,Alberto Ruiz Garcia, Gines Garcia-Mateos, Pedro E. López-de-Teruel, 
30	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
31	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Joaquin Fernandez, 
32	Jose M. Garcia,Jose Manuel Rodriguez Garcia, O. Canovas,Oscar Canovas,Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
33	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Francisco Jose Alfaro, Jose L. Sanchez, 
34	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Juan M. Cebrian, Juan L. Aragon, 
35	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
36	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pablo Cortes, Fernando Guerrero,Fernando G. Guerrero, David Canca, 
37	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Diego Sevilla,Diego Sevilla Ruiz, 
38	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Jose A. Perez,Jose Antonio Velasco Perez, Diego Sevilla,Diego Sevilla Ruiz, 
39	Jose M. Garcia,Jose Manuel Rodriguez Garcia, J. Fernandez,J. S. Fernandez, Jose Duato, 
40	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio F. Gomez,Antonio F. Gomez Skarmeta,A. F. Gomez-Skarmeta,Antonio F. Gomez-Skarmeta,Antonio Fernandez Gomez-Skarmeta,Antonio F. Skarmeta, Diego Sevilla,Diego Sevilla Ruiz, 
41	Jose M. Garcia,Jose Manuel Rodriguez Garcia, A. Flores,A. P. Flores, 
42	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pascual Gonzalez,Pascual Gonzalez Lopez, Jose L. Sanchez, 
43	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose L. Sanchez, Joaquin Fernandez, 
44	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio Gomez,Antonio Maa Gomez, Diego Sevilla,Diego Sevilla Ruiz, 
45	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
46	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Gregorio Bernabe,Gregorio Bernabe Garcia, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, 
47	Ricardo Fernandez,Ricardo Lopez Fernandez,Ricardo Lopez, Jose M. Garcia,Jose Manuel Rodriguez Garcia, Gregorio Bernabe,Gregorio Bernabe Garcia, Manuel E. Acacio, 
48	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
49	Jose M. Garcia,Jose Manuel Rodriguez Garcia, O. Canovas,Oscar Canovas,Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
50	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
51	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose A. Gallud, Jesus D. Garcia-Consuegra, 
52	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose A. Gallud, Jesus D. Garcia-Consuegra, Luis Orozco Barbosa,Luis Orozco-Barbosa, 
53	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pablo E. Garcia, F. Petrini,Fabrizio Petrini, Juan Fernandez, 
54	Jose M. Garcia,Jose Manuel Rodriguez Garcia, J. Piernas,Juan Piernas,Juan Piernas Canovas, A. Flores,A. P. Flores, 
55	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
56	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
57	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Antonio Gomez,Antonio Maa Gomez, Diego Sevilla,Diego Sevilla Ruiz, 
58	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pablo Cortes, Juan Larraneta, Luis Onieva, Maria S. Caraballo, 
59	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pablo Cortes, Jesus Munuzuri, Luis Onieva, 
60	Jose M. Garcia,Jose Manuel Rodriguez Garcia, O. Canovas,Oscar Canovas,Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
61	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Manuel E. Acacio, 
62	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
63	Ricardo Fernandez,Ricardo Lopez Fernandez,Ricardo Lopez, Jose M. Garcia,Jose Manuel Rodriguez Garcia, Gregorio Bernabe,Gregorio Bernabe Garcia, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
64	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose A. Gallud, J. M. García,José M. García,José Manuel Menendez García, J. A. Gallud,José A. Gallud, 
65	Jose M. Garcia,Jose Manuel Rodriguez Garcia, J. Piernas,Juan Piernas,Juan Piernas Canovas, T. Cortes,Toni Cortes, 
66	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
67	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, Manuel E. Acacio, 
68	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Jose Duato, Manuel E. Acacio, 
69	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Gregorio Bernabe,Gregorio Bernabe Garcia, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, 
70	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, 
71	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Gregorio Bernabe,Gregorio Bernabe Garcia, Jose A. Gonzalez,Jose A. Sanchez Gonzalez,Jose Gonzalez, 
72	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
73	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Daniel Alvarez,Daniel Sanchez Alvarez,Daniel Sanchez, Juan L. Aragon, 
74	Jose M. Garcia,Jose Manuel Rodriguez Garcia, S. Kaxiras,Stefanos Kaxiras, Pavlos Petoumenos, Juan M. Cebrian, Juan L. Aragon, 
75	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Daniel Alvarez,Daniel Sanchez Alvarez,Daniel Sanchez, Juan L. Aragon, 
76	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose L. Sanchez, 
77	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual,Ricardo Fernandez-Pascual, Jose Duato, Manuel E. Acacio, 
78	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Jose Duato, 
79	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Mario J. Pérez-Jiménez, J. M. García,José M. García,José Manuel Menendez García, Ginés D. Guerrero, Miguel A. Martínez-del-Amor, Ignacio Pérez-Hurtado, Jose M. Cecilia, 
80	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, J. M. García,José M. García,José Manuel Menendez García, Manuel E. Acacio, 
81	Jose M. Garcia,Jose Manuel Rodriguez Garcia, Alberto Ros, Ricardo Fernández-Pascual, J. M. García,José M. García,José Manuel Menendez García, Manuel E. Acacio, 
82	Jose M. García, Jose M. Garcia,Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Gines García-Mateos, Alberto Ruiz,Alberto Ruiz Garcia, Gines Garcia-Mateos, Pedro E. López-de-Teruel, 
