0	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
1	Jose Manuel Rodriguez Garcia, Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
2	Jose Manuel Rodriguez Garcia, Lorenzo Fernandez, 
3	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
4	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
5	Jose Manuel Rodriguez Garcia, Stefanos Kaxiras, Juan M. Cebrian, Juan L. Aragon, 
6	Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual, Jose Duato, Manuel E. Acacio, 
7	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Diego Sevilla Ruiz, 
8	Jose Manuel Rodriguez Garcia, Jose Duato, Gregorio Bernabe Garcia, Jose A. Sanchez Gonzalez, 
9	Jose Manuel Rodriguez Garcia, A. P. Flores, 
10	Jose Manuel Rodriguez Garcia, Rafael Casado, Lorenzo Fernandez, 
11	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
12	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Diego Sevilla Ruiz, 
13	Jose Manuel Rodriguez Garcia, Antonio Mosquera Gonzalez, Jose A. Sanchez Gonzalez, Juan L. Aragon, 
14	Jose Manuel Rodriguez Garcia, Jose Duato, Juan Fernandez, 
15	Jose Manuel Rodriguez Garcia, Manuel E. Acacio, J. Ruben Titos Gil, 
16	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
17	Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual, Jose Duato, Manuel E. Acacio, 
18	Jose Manuel Rodriguez Garcia, Fernando G. Guerrero, Kate A. Smith, Sebastian Lozano, 
19	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
20	Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual, Jose Duato, Manuel E. Acacio, 
21	Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
22	Jose Manuel Rodriguez Garcia, Fernando G. Guerrero, Ignacio Eguia, Sebastian Lozano, 
23	Jose Manuel Rodriguez Garcia, Pablo Cortes, Jesus Munuzuri, Jose Guadix, Luis Onieva, 
24	Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
25	Jose Manuel Rodriguez Garcia, Antonio Mosquera Gonzalez, Jose A. Sanchez Gonzalez, Juan L. Aragon, 
26	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Diego Sevilla Ruiz, 
27	Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Alberto Ruiz Garcia, 
28	Jose Manuel Rodriguez Garcia, Juan Piernas Canovas, Toni Cortes, 
29	Jose M. García, Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Gines García-Mateos, Alberto Ruiz Garcia, Gines Garcia-Mateos, Pedro E. López-de-Teruel, 
30	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
31	Jose Manuel Rodriguez Garcia, Jose Duato, Joaquin Fernandez, 
32	Jose Manuel Rodriguez Garcia, Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
33	Jose Manuel Rodriguez Garcia, Francisco Jose Alfaro, Jose L. Sanchez, 
34	Jose Manuel Rodriguez Garcia, Juan M. Cebrian, Juan L. Aragon, 
35	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
36	Jose Manuel Rodriguez Garcia, Pablo Cortes, Fernando G. Guerrero, David Canca, 
37	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Diego Sevilla Ruiz, 
38	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Jose Antonio Velasco Perez, Diego Sevilla Ruiz, 
39	Jose Manuel Rodriguez Garcia, J. S. Fernandez, Jose Duato, 
40	Jose Manuel Rodriguez Garcia, Antonio Fernandez Gomez-Skarmeta, Diego Sevilla Ruiz, 
41	Jose Manuel Rodriguez Garcia, A. P. Flores, 
42	Jose Manuel Rodriguez Garcia, Pascual Gonzalez Lopez, Jose L. Sanchez, 
43	Jose Manuel Rodriguez Garcia, Jose L. Sanchez, Joaquin Fernandez, 
44	Jose Manuel Rodriguez Garcia, Antonio Maa Gomez, Diego Sevilla Ruiz, 
45	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
46	Jose Manuel Rodriguez Garcia, Gregorio Bernabe Garcia, Jose A. Sanchez Gonzalez, 
47	Ricardo Lopez Fernandez, Jose Manuel Rodriguez Garcia, Gregorio Bernabe Garcia, Manuel E. Acacio, 
48	Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
49	Jose Manuel Rodriguez Garcia, Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
50	Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
51	Jose Manuel Rodriguez Garcia, Jose A. Gallud, Jesus D. Garcia-Consuegra, 
52	Jose Manuel Rodriguez Garcia, Jose A. Gallud, Jesus D. Garcia-Consuegra, Luis Orozco Barbosa, 
53	Jose Manuel Rodriguez Garcia, Pablo E. Garcia, Fabrizio Petrini, Juan Fernandez, 
54	Jose Manuel Rodriguez Garcia, Juan Piernas Canovas, A. P. Flores, 
55	Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
56	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
57	Jose Manuel Rodriguez Garcia, Antonio Maa Gomez, Diego Sevilla Ruiz, 
58	Jose Manuel Rodriguez Garcia, Pablo Cortes, Juan Larraneta, Luis Onieva, Maria S. Caraballo, 
59	Jose Manuel Rodriguez Garcia, Pablo Cortes, Jesus Munuzuri, Luis Onieva, 
60	Jose Manuel Rodriguez Garcia, Oscar Canovas Reverte, Pedro E. Lopez-de-Teruel, Manuel E. Acacio, 
61	Jose Manuel Rodriguez Garcia, Alberto Ros, Ricardo Fernandez Pascual, Manuel E. Acacio, 
62	Jose Manuel Rodriguez Garcia, Francisco J. Villa, Manuel E. Acacio, 
63	Ricardo Lopez Fernandez, Jose Manuel Rodriguez Garcia, Gregorio Bernabe Garcia, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
64	Jose Manuel Rodriguez Garcia, Jose A. Gallud, José Manuel Menendez García, José A. Gallud, 
65	Jose Manuel Rodriguez Garcia, Juan Piernas Canovas, Toni Cortes, 
66	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
67	Jose Manuel Rodriguez Garcia, Jose Duato, Jose A. Sanchez Gonzalez, Manuel E. Acacio, 
68	Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual, Jose Duato, Manuel E. Acacio, 
69	Jose Manuel Rodriguez Garcia, Gregorio Bernabe Garcia, Jose A. Sanchez Gonzalez, 
70	Jose Manuel Rodriguez Garcia, Jose Duato, 
71	Jose Manuel Rodriguez Garcia, Gregorio Bernabe Garcia, Jose A. Sanchez Gonzalez, 
72	Jose Manuel Rodriguez Garcia, Alberto Ros, Manuel E. Acacio, 
73	Jose Manuel Rodriguez Garcia, Daniel Sanchez Alvarez, Juan L. Aragon, 
74	Jose Manuel Rodriguez Garcia, Stefanos Kaxiras, Pavlos Petoumenos, Juan M. Cebrian, Juan L. Aragon, 
75	Jose Manuel Rodriguez Garcia, Daniel Sanchez Alvarez, Juan L. Aragon, 
76	Jose Manuel Rodriguez Garcia, Jose L. Sanchez, 
77	Jose Manuel Rodriguez Garcia, Ricardo Fernandez Pascual, Jose Duato, Manuel E. Acacio, 
78	Jose Manuel Rodriguez Garcia, Jose Duato, 
79	Jose Manuel Rodriguez Garcia, Mario J. Pérez-Jiménez, José Manuel Menendez García, Ginés D. Guerrero, Miguel A. Martínez-del-Amor, Ignacio Pérez-Hurtado, Jose M. Cecilia, 
80	Jose Manuel Rodriguez Garcia, Alberto Ros, José Manuel Menendez García, Manuel E. Acacio, 
81	Jose Manuel Rodriguez Garcia, Alberto Ros, Ricardo Fernández-Pascual, José Manuel Menendez García, Manuel E. Acacio, 
82	Jose M. García, Jose Manuel Rodriguez Garcia, Pedro E. Lopez-de-Teruel, Gines García-Mateos, Alberto Ruiz Garcia, Gines Garcia-Mateos, Pedro E. López-de-Teruel, 
