0	Francisco Moya Fernandez, Maria J. Santofimia, David Villa Alises, Juan Carlos López, Juan Carlos Lopez, Felix Jesús Villanueva, 
1	Maria Luisa Lopez, Luis Sanchez Fernandez, Carlos Delgado Kloos, Juan Carlos Lopez, Natividad Martinez Madrid, Carlos Carreras, 
2	Juan Carlos López, Juan Carlos Lopez, Juan M. Diez, Juan M. Díez, 
3	Helvio P. Peixoto, Juan Carlos Lopez, Ander Royo, Margarida F. Jacome, 
4	Jesus Grajal, Marisa Luisa Lopez-Vallejo, M. L. López-Vallejo, Juan Carlos López, Juan Carlos Lopez, 
5	Marisa Luisa Lopez-Vallejo, Juan Carlos Lopez, Carlos Angel Iglesias, 
6	Francisco Moya Fernandez, Juan Carlos Lopez, Jose Manuel Moya, 
7	Francisco Moya Fernandez, Juan Carlos Lopez, Santiago Dominguez, Jose Manuel Moya, 
8	Francisco Moya Fernandez, Juan Carlos Lopez, Fernando Rincon Calle, Jesus Barba, 
9	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
10	Javier Moran Carrera, Juan Carlos Lopez, Ander Royo, 
11	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Julio Dondo, Jesus Barba, 
12	Francisco Moya Fernandez, Juan Carlos Lopez, Jose Manuel Moya, 
13	Juan Carlos Lopez, Margarida F. Jacome, Pedro Merino, 
14	Juan Carlos Lopez, Margarida F. Jacome, Pedro Merino, 
15	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Julio Dondo, Jesus Barba, 
16	Francisco Moya Fernandez, Joseph Barba, David Villa Alises, Juan Carlos López, Juan Carlos Lopez, D. Villa, Felix Jesus Villanueva Molina, Fernando Rincon Calle, F. Rincón, F. Moya, Jesus Barba, F. J. Villanueva, 
17	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
18	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
19	Francisco Moya Fernandez, Maria J. Santofimia, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, 
20	Jesus Hamilton Ortiz, Juan Carlos Lopez, Carlos Andres Lucero, 
21	Jesus Hamilton Ortiz, Juan Carlos Lopez, Carlos Andres Lucero, 
22	Marisa Luisa Lopez-Vallejo, Juan Carlos Lopez, Carlos Angel Iglesias, 
23	Francisco Moya Fernandez, Juan Carlos Lopez, Jose Manuel Moya, Fernando Rincon Calle, 
24	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
25	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Julio Dondo, Jesus Barba, 
26	Francisco Moya Fernandez, Juan Carlos Lopez, Fernando Rincon Calle, Julio Dondo, Jesus Barba, 
27	Marisa Luisa Lopez-Vallejo, Juan Carlos Lopez, Carlos Angel Iglesias, 
28	Francisco Moya Fernandez, Juan Carlos Lopez, Fernando Rincon Calle, Jesus Barba, 
29	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
30	Marisa Luisa Lopez-Vallejo, Juan Carlos Lopez, 
31	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
32	Francisco Moya Fernandez, Maria J. Santofimia, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, 
33	Francisco Moya Fernandez, David Villa Alises, Juan Carlos Lopez, Felix Jesus Villanueva Molina, Fernando Rincon Calle, Jesus Barba, 
34	Francisco Moya Fernandez, Juan Carlos Lopez, Fernando Rincon Calle, Julio Dondo, Jesus Barba, 
35	Juan Carlos Lopez, Walter Geisselhardt, Roman Hermida, 
