0	Guoping Wang,Guo-Ping Wang,Wang Guoping, Wang Yuzhou, Kai Zhang, 
1	Lejian Liao,Liao Lejian, Liehuang Zhu,Zhu Liehuang, Kai Zhang, Cao Yuanda,Yuanda Cao, 
2	Haruhiko Takase, Kai Zhang, Tsuyoshi Shinogi, Terumine Hayashi, 
3	Hongkai Xiong, Lelin Zhang, Kai Zhang, Xiaobo Zhou, 
4	Hongkai Xiong, Kai Zhang, Xiaobo Zhou, 
5	Guoping Wang,Guo-Ping Wang,Wang Guoping, Zhang Li, Xu Xi, Kai Zhang, 
6	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Ming Tang, Kai Zhang, 
7	Kai Zhang, Jien-Chung Lo, Shengli Li, 
8	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Ming Tang, Kai Zhang, 
9	Hu Yunfa,Yunfa Hu, Kai Zhang, Yu Wang, 
10	Zhisheng Niu, Kai Zhang, Yang Yang,Yang R Yang,Y. R Yang, Sheng Zhou, 
11	Zhisheng Niu, Kai Zhang, 
12	Zhisheng Niu, Kai Zhang, Sheng Zhou, 
13	Hongkai Xiong, Stephen Wong,Stephen Tin Chi Wong, Kai Zhang, Xiaobo Zhou, 
14	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Kai Zhang, 
15	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Ivor Tsang,Ivor W. Tsang,Ivor Wai-Hung Tsang, Kai Zhang, 
16	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Ivor Tsang,Ivor W. Tsang,Ivor Wai-Hung Tsang, Kai Zhang, 
17	Bin Wang, Kai Zhang, Jian Sun, 
18	Xinming Huang,Xin-Ming Huang, Kai Zhang, 
19	Zhi-Ye Du, Genzhi Guan,Gen-Zhi Guan, Fangfang Chen,Fang-Fang Chen, Lin Zhang, Kai Zhang, 
20	J. M. Mellor-Crummey,John M. Mellor-Crummey,J. Mellor-Crummey,John Michael Mellor-Crummey,John Mellor-Crummey, Kai Zhang, R. J. Fowler,Robert J. Fowler,Robert Fowler,Robert Joseph Fowler, 
21	Hongkai Xiong, Kai Zhang, Xiaobo Zhou, Lei Yang, 
22	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Kai Zhang, 
23	Fei Xing, Kai Zhang, Xiaofeng Shang, Tianran Wang, WeiJun Liu, 
24	Weili Liu,Wei-Li Liu, Kai Zhang, 
25	Kai Zhang, 
26	Kai Zhang, Liyan Zhang,Zhang Liyan, Chunping Li, 
27	Andre Trudel, Kai Zhang, 
28	Yan Guo, Gang Zhang,Gang Zhang II, Kai Zhang, Kui Li, 
29	Zhisheng Niu, Kai Zhang, 
30	Dou Shen, Xiaoming Jin,Xiao-ming Jin, Kai Zhang, Xiang Wang, 
31	Peter W. C. Chan, Kai Zhang, Z. Pan,Z. G. Pan, C. M. Lo,Chiu M. Lo, Derek C. K. Lee, Xueyuan Zhao, 
32	Kai Zhang, Lin Yanping,Yanping Lin, Jun Zou, 
33	Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
34	Zhisheng Niu, Kai Zhang, 
35	Zhisheng Niu, Kai Zhang, 
36	Zhisheng Niu, Kai Zhang, 
37	Zhisheng Niu, Kai Zhang, 
38	Shixin Sun,Sun Shixin, Lei Wang, Kai Zhang, 
39	Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
40	Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
41	Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
42	Yan-Yu Fu, Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
43	Kai Zhang, Yu Wang, Marc Q. Ma, Frank Y. Shih,Frank Yeong-Chyang Shih, 
44	Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
45	R. S. Sherratt,R. Simon Sherratt,Robert Simon Sherratt,Robert Sherratt, Kai Zhang, Owen J. Wilkes, 
46	Huiyun Wang,Hui-Yun Wang, Kai Zhang, Marc Q. Ma, Frank Y. Shih,Frank Yeong-Chyang Shih, 
47	Ran Zhang, Kai Zhang, Shi Yu, Yunguang Yin, 
48	Kai Zhang, Song Wang, 
49	R. S. Sherratt,R. Simon Sherratt,Robert Simon Sherratt,Robert Sherratt, Kai Zhang, Owen J. Wilkes, 
50	Jie Zhang, Michael Small,Michael H. Small, Kai Zhang, 
51	Bahram Parvin, J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Kai Zhang, 
52	Xinming Huang,Xin-Ming Huang, Kai Zhang, Zhongfeng Wang,Zhong-feng Wang, 
53	Xinming Huang,Xin-Ming Huang, Kai Zhang, Chen Shen, 
54	Xinming Huang,Xin-Ming Huang, Kai Zhang, Zhongfeng Wang,Zhong-feng Wang, 
55	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Kai Zhang, 
56	Wanli Li,Wan-li Li, Xiwei Chen, Kai Zhang, 
57	Kai Zhang, Min Zhou, 
58	Kai Zhang, Xiaoye Qi, Yongling Fu, 
59	J. T. Kwok,James T. Kwok,James Tin-Yau Kwok, Ivor Tsang,Ivor W. Tsang,Ivor Wai-Hung Tsang, Kai Zhang, 
60	Hui Li,Hui X. Li, Kai Zhang, Hao Zhang,Hao Howard Zhang, Fei Xia, Daogang Peng, 
61	Camel Y. Fu, Kai Zhang, Frank Y. Shih,Frank Yeong-Chyang Shih, 
62	Liaoying Zhao, Kai Zhang, 
63	Kai Zhang, WeiJun Liu, 
64	Hong Bao, Kai Zhang, Min Zhou, 
65	Jiadong Xu,Jia-dong Xu, Kuisheng Feng, Chenjiang Guo,Guo Chenjiang, Kai Zhang, Chunjian Xie, 
