0	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
1	Jiasi Song, Ajay Joneja, Jinyuan Jia, Kai Tang,Kai Lam Tang, 
2	Ajay Joneja, Jinyuan Jia, Kai Tang,Kai Lam Tang, Sijia Song, 
3	Ewa Misiolek, D. Z. Chen,Danny Z. Chen,Danny Chen, Pankaj Agarwal,Pankaj K. Agarwal, Shashidhara Ganjugunte,Shashidhara K. Ganjugunte, Kai Tang,Kai Lam Tang, Micha Sharir, 
4	Ajay Joneja, Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
5	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, Matthew Ming-Fai Yuen, 
6	Ajay Joneja, Jinyuan Jia, Kai Tang,Kai Lam Tang, 
7	Ajay Joneja, Jinyuan Jia, Kai Tang,Kai Lam Tang, 
8	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
9	Ajay Joneja, Jinyuan Jia, Ki-Wan Kwok, Kai Tang,Kai Lam Tang, 
10	Linlin Chen,Lin-Lin Chen, Shuo-Yan Chou, Sung Yong Shin, Tony C. Woo,Tony Cheng-Hsiang Woo,Tony Woo, Kai Tang,Kai Lam Tang, 
11	Fu Jing, Ajay Joneja, Kai Tang,Kai Lam Tang, 
12	Linlin Chen,Lin-Lin Chen, Shuo-Yan Chou, Tony C. Woo,Tony Cheng-Hsiang Woo,Tony Woo, Kai Tang,Kai Lam Tang, Ming-En Wang, Ravi Janardan, 
13	Linlin Chen,Lin-Lin Chen, Shuo-Yan Chou, Kai Tang,Kai Lam Tang, 
14	Charles C. Cheng,Charles Ching-An Cheng, Kai Tang,Kai Lam Tang, Yakove Dayan, 
15	Ajay Joneja, Kai Tang,Kai Lam Tang, 
16	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
17	Anthony Pang, Kai Tang,Kai Lam Tang, 
18	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
19	Guojin Wang,Guo-Jin Wang, Chiew-Lan Tai, Kai Tang,Kai Lam Tang, 
20	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, Benjamin M. L. Yeung, 
21	Charlie Wang,Charlie C. L. Wang, Yu Wang, Kai Tang,Kai Lam Tang, Matthew Ming-Fai Yuen, 
22	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
23	Ajay Joneja, Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
24	Nan Wang, Kai Tang,Kai Lam Tang, 
25	Hongwei Lin,Hong-Wei Lin, Bao Hujun,Hujun Bao, Ajay Joneja, Kai Tang,Kai Lam Tang, 
26	Nan Wang, Kai Tang,Kai Lam Tang, 
27	Huawei Wang,Wang Huawei, Kaihuai Qin, Kai Tang,Kai Lam Tang, 
28	Ajay Joneja, Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
29	Kai Tang,Kai Lam Tang, 
30	Kai Tang,Kai Lam Tang, 
31	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, 
32	D. Z. Chen,Danny Z. Chen,Danny Chen, Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
33	Ajay Joneja, Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, Matthew Ming-Fai Yuen, 
34	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, Matthew Ming-Fai Yuen, 
35	Ajay Joneja, Jinyuan Jia, Kai Tang,Kai Lam Tang, 
36	Yongjin Liu,Yong-Jin Liu, Kai Tang,Kai Lam Tang, Matthew Ming-Fai Yuen, 
37	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
38	Huawei Wang,Wang Huawei, Kaihuai Qin, Kai Tang,Kai Lam Tang, 
39	Ming Chen, Kai Tang,Kai Lam Tang, 
40	Huawei Wang,Wang Huawei, Kai Tang,Kai Lam Tang, 
41	Jun Yang,Jun Seok Yang, Chao Yang, Kai Tang,Kai Lam Tang, 
42	Xin Zhang,Xin (Shin) Zhang, Jane L. Snowdon, Kai Tang,Kai Lam Tang, Wei Sun, Zhong Bo Jiang, 
43	Charlie Wang,Charlie C. L. Wang, Kai Tang,Kai Lam Tang, 
44	Linlin Chen,Lin-Lin Chen, Shuo-Yan Chou, Tony C. Woo,Tony Cheng-Hsiang Woo,Tony Woo, Kai Tang,Kai Lam Tang, 
45	Jinyuan Jia, Ki-Wan Kwok, Kai Tang,Kai Lam Tang, 
46	Ewa Misiołek, D. Z. Chen,Danny Z. Chen,Danny Chen, Pankaj Agarwal,Pankaj K. Agarwal, Shashidhara Ganjugunte,Shashidhara K. Ganjugunte, Kai Tang,Kai Lam Tang, Micha Sharir, 
47	Kai Tang,Kai Lam Tang, 
