0	Guo-Ping Wang, Wang Yuzhou, Kai Zhang, 
1	Lejian Liao, Liehuang Zhu, Kai Zhang, Cao Yuanda, 
2	Haruhiko Takase, Kai Zhang, Tsuyoshi Shinogi, Terumine Hayashi, 
3	Hongkai Xiong, Lelin Zhang, Kai Zhang, Xiaobo Zhou, 
4	Hongkai Xiong, Kai Zhang, Xiaobo Zhou, 
5	Guo-Ping Wang, Zhang Li, Xu Xi, Kai Zhang, 
6	James Tin-Yau Kwok, Ming Tang, Kai Zhang, 
7	Kai Zhang, Jien-Chung Lo, Shengli Li, 
8	James Tin-Yau Kwok, Ming Tang, Kai Zhang, 
9	Hu Yunfa, Kai Zhang, Yu Wang, 
10	Zhisheng Niu, Kai Zhang, Yang R Yang, Sheng Zhou, 
11	Zhisheng Niu, Kai Zhang, 
12	Zhisheng Niu, Kai Zhang, Sheng Zhou, 
13	Hongkai Xiong, Stephen Tin Chi Wong, Kai Zhang, Xiaobo Zhou, 
14	James Tin-Yau Kwok, Kai Zhang, 
15	James Tin-Yau Kwok, Ivor Wai-Hung Tsang, Kai Zhang, 
16	James Tin-Yau Kwok, Ivor Wai-Hung Tsang, Kai Zhang, 
17	Bin Wang, Kai Zhang, Jian Sun, 
18	Xin-Ming Huang, Kai Zhang, 
19	Zhi-Ye Du, Gen-Zhi Guan, Fang-Fang Chen, Lin Zhang, Kai Zhang, 
20	John Michael Mellor-Crummey, Kai Zhang, Robert Joseph Fowler, 
21	Hongkai Xiong, Kai Zhang, Xiaobo Zhou, Lei Yang, 
22	James Tin-Yau Kwok, Kai Zhang, 
23	Fei Xing, Kai Zhang, Xiaofeng Shang, Tianran Wang, WeiJun Liu, 
24	Wei-Li Liu, Kai Zhang, 
25	Kai Zhang, 
26	Kai Zhang, Liyan Zhang, Chunping Li, 
27	Andre Trudel, Kai Zhang, 
28	Yan Guo, Gang Zhang II, Kai Zhang, Kui Li, 
29	Zhisheng Niu, Kai Zhang, 
30	Dou Shen, Xiao-ming Jin, Kai Zhang, Xiang Wang, 
31	Peter W. C. Chan, Kai Zhang, Z. G. Pan, Chiu M. Lo, Derek C. K. Lee, Xueyuan Zhao, 
32	Kai Zhang, Lin Yanping, Jun Zou, 
33	Kai Zhang, Frank Yeong-Chyang Shih, 
34	Zhisheng Niu, Kai Zhang, 
35	Zhisheng Niu, Kai Zhang, 
36	Zhisheng Niu, Kai Zhang, 
37	Zhisheng Niu, Kai Zhang, 
38	Shixin Sun, Lei Wang, Kai Zhang, 
39	Kai Zhang, Frank Yeong-Chyang Shih, 
40	Kai Zhang, Frank Yeong-Chyang Shih, 
41	Kai Zhang, Frank Yeong-Chyang Shih, 
42	Yan-Yu Fu, Kai Zhang, Frank Yeong-Chyang Shih, 
43	Kai Zhang, Yu Wang, Marc Q. Ma, Frank Yeong-Chyang Shih, 
44	Kai Zhang, Frank Yeong-Chyang Shih, 
45	Robert Simon Sherratt, Kai Zhang, Owen J. Wilkes, 
46	Hui-Yun Wang, Kai Zhang, Marc Q. Ma, Frank Yeong-Chyang Shih, 
47	Ran Zhang, Kai Zhang, Shi Yu, Yunguang Yin, 
48	Kai Zhang, Song Wang, 
49	Robert Simon Sherratt, Kai Zhang, Owen J. Wilkes, 
50	Jie Zhang, Michael H. Small, Kai Zhang, 
51	Bahram Parvin, James Tin-Yau Kwok, Kai Zhang, 
52	Xin-Ming Huang, Kai Zhang, Zhong-feng Wang, 
53	Xin-Ming Huang, Kai Zhang, Chen Shen, 
54	Xin-Ming Huang, Kai Zhang, Zhong-feng Wang, 
55	James Tin-Yau Kwok, Kai Zhang, 
56	Wan-li Li, Xiwei Chen, Kai Zhang, 
57	Kai Zhang, Min Zhou, 
58	Kai Zhang, Xiaoye Qi, Yongling Fu, 
59	James Tin-Yau Kwok, Ivor Wai-Hung Tsang, Kai Zhang, 
60	Hui X. Li, Kai Zhang, Hao Howard Zhang, Fei Xia, Daogang Peng, 
61	Camel Y. Fu, Kai Zhang, Frank Yeong-Chyang Shih, 
62	Liaoying Zhao, Kai Zhang, 
63	Kai Zhang, WeiJun Liu, 
64	Hong Bao, Kai Zhang, Min Zhou, 
65	Jia-dong Xu, Kuisheng Feng, Chenjiang Guo, Kai Zhang, Chunjian Xie, 
