0	Yong-Jin Liu, Kai Lam Tang, 
1	Jiasi Song, Ajay Joneja, Jinyuan Jia, Kai Lam Tang, 
2	Ajay Joneja, Jinyuan Jia, Kai Lam Tang, Sijia Song, 
3	Ewa Misiolek, Danny Z. Chen, Pankaj K. Agarwal, Shashidhara K. Ganjugunte, Kai Lam Tang, Micha Sharir, 
4	Ajay Joneja, Yong-Jin Liu, Kai Lam Tang, 
5	Yong-Jin Liu, Kai Lam Tang, Matthew Ming-Fai Yuen, 
6	Ajay Joneja, Jinyuan Jia, Kai Lam Tang, 
7	Ajay Joneja, Jinyuan Jia, Kai Lam Tang, 
8	Charlie C. L. Wang, Kai Lam Tang, 
9	Ajay Joneja, Jinyuan Jia, Ki-Wan Kwok, Kai Lam Tang, 
10	Lin-Lin Chen, Shuo-Yan Chou, Sung Yong Shin, Tony Cheng-Hsiang Woo, Kai Lam Tang, 
11	Fu Jing, Ajay Joneja, Kai Lam Tang, 
12	Lin-Lin Chen, Shuo-Yan Chou, Tony Cheng-Hsiang Woo, Kai Lam Tang, Ming-En Wang, Ravi Janardan, 
13	Lin-Lin Chen, Shuo-Yan Chou, Kai Lam Tang, 
14	Charles Ching-An Cheng, Kai Lam Tang, Yakove Dayan, 
15	Ajay Joneja, Kai Lam Tang, 
16	Yong-Jin Liu, Kai Lam Tang, 
17	Anthony Pang, Kai Lam Tang, 
18	Charlie C. L. Wang, Kai Lam Tang, 
19	Guo-Jin Wang, Chiew-Lan Tai, Kai Lam Tang, 
20	Charlie C. L. Wang, Kai Lam Tang, Benjamin M. L. Yeung, 
21	Charlie C. L. Wang, Yu Wang, Kai Lam Tang, Matthew Ming-Fai Yuen, 
22	Charlie C. L. Wang, Kai Lam Tang, 
23	Ajay Joneja, Yong-Jin Liu, Kai Lam Tang, 
24	Nan Wang, Kai Lam Tang, 
25	Hong-Wei Lin, Bao Hujun, Ajay Joneja, Kai Lam Tang, 
26	Nan Wang, Kai Lam Tang, 
27	Huawei Wang, Kaihuai Qin, Kai Lam Tang, 
28	Ajay Joneja, Yong-Jin Liu, Kai Lam Tang, 
29	Kai Lam Tang, 
30	Kai Lam Tang, 
31	Yong-Jin Liu, Kai Lam Tang, 
32	Danny Z. Chen, Charlie C. L. Wang, Kai Lam Tang, 
33	Ajay Joneja, Yong-Jin Liu, Kai Lam Tang, Matthew Ming-Fai Yuen, 
34	Yong-Jin Liu, Kai Lam Tang, Matthew Ming-Fai Yuen, 
35	Ajay Joneja, Jinyuan Jia, Kai Lam Tang, 
36	Yong-Jin Liu, Kai Lam Tang, Matthew Ming-Fai Yuen, 
37	Charlie C. L. Wang, Kai Lam Tang, 
38	Huawei Wang, Kaihuai Qin, Kai Lam Tang, 
39	Ming Chen, Kai Lam Tang, 
40	Huawei Wang, Kai Lam Tang, 
41	Jun Seok Yang, Chao Yang, Kai Lam Tang, 
42	Xin (Shin) Zhang, Jane L. Snowdon, Kai Lam Tang, Wei Sun, Zhong Bo Jiang, 
43	Charlie C. L. Wang, Kai Lam Tang, 
44	Lin-Lin Chen, Shuo-Yan Chou, Tony Cheng-Hsiang Woo, Kai Lam Tang, 
45	Jinyuan Jia, Ki-Wan Kwok, Kai Lam Tang, 
46	Ewa Misiołek, Danny Z. Chen, Pankaj K. Agarwal, Shashidhara K. Ganjugunte, Kai Lam Tang, Micha Sharir, 
47	Kai Lam Tang, 
