0	Isao Saito, Keiko Shimazu, Koichi Furukawa, 
1	Keiko Shimazu, Ken Ueno, Tomonobu Ozaki, Tomoko Murakami, Koichi Furukawa, 
2	Koichi Furukawa, 
3	Ikuo Kobayashi, Mutsumi Imai, Tomonobu Ozaki, Koichi Furukawa, 
4	Keiko Shimazu, Atsuhito Momma, Koichi Furukawa, 
5	Ikuo Kobayashi, Mutsumi Imai, Tomonobu Ozaki, Koichi Furukawa, 
6	Keiko Shimazu, Atsuhito Momma, Koichi Furukawa, 
7	Koichi Furukawa, 
8	Koichi Furukawa, 
9	Akikazu Takeuchi, Susumu Kunifuji, Hideki Yasukawa, Kazunori Ueda, Koichi Furukawa, Masaru Ohki, 
10	Toshio Yokoi, Koichi Furukawa, 
11	Kazunori Ueda, Koichi Furukawa, 
12	Akikazu Takeuchi, Yuji Matsumoto, Jiro Tanaka, Kazunori Ueda, Tashihiko Miyazaki, Koichi Furukawa, 
13	Kazunori Ueda, Koichi Furukawa, 
14	Kazuhiro Fuchi, Koichi Furukawa, 
15	Akira Okumura, Koichi Furukawa, Hiroshi Fujita, 
16	Katsumi Nitta, Yuji Matsumoto, Koichi Furukawa, 
17	David K. Poole, Randy G. Goebel, Koichi Furukawa, 
18	Takashi Chikayama, Hideki Hirakawa, Koichi Furukawa, 
19	Akikazu Takeuchi, Koichi Furukawa, Masaru Ohki, 
20	Akikazu Takeuchi, Koichi Furukawa, 
21	Soh Igarashi, Tomonobu Ozaki, Koichi Furukawa, 
22	Koichi Furukawa, 
23	Koichi Furukawa, 
24	Akikazu Takeuchi, Koichi Furukawa, 
25	Koichi Furukawa, 
26	Koichi Furukawa, 
27	Tomonobu Ozaki, Naoki Yagi, Koichi Furukawa, Hiroshi Fujita, 
28	Keiko Shimazu, Ken Ueno, Tomonobu Ozaki, Tomoko Murakami, Koichi Furukawa, 
29	Tomonobu Ozaki, Koichi Furukawa, 
30	Tomonobu Ozaki, Koichi Furukawa, 
31	Ken Ueno, Tomonobu Ozaki, Tomoko Murakami, Koichi Furukawa, 
32	Keiko Shimazu, Atsuhito Momma, Koichi Furukawa, 
33	Akikazu Takeuchi, Koichi Furukawa, Masaru Ohki, 
34	Koichi Furukawa, 
35	Hideo Miyoshi, Koichi Furukawa, 
36	Srinivas Padmanabhuni, Randy G. Goebel, Koichi Furukawa, 
37	Rikio Onai, Hideki Hirakawa, Koichi Furukawa, 
38	Keiko Shimazu, Koichi Furukawa, 
39	Koichi Furukawa, 
40	Toramatsu Shintani, Koichi Furukawa, Hiroshi Fujita, 
41	Susumu Kunifuji, Taizo Miyachi, Hajime Kitakami, Koichi Furukawa, 
42	Akikazu Takeuchi, Haruo Yokota, Susumu Kunifuji, Taizo Miyachi, Hajime Kitakami, Koichi Furukawa, 
43	Hirohisa Seki, Koichi Furukawa, 
44	Kazuhiro Fuchi, Koichi Furukawa, 
45	K. Furukawa, Koichi Furukawa, 
46	Giora Pelled, Craig Fields, Charles Purcell, John Rundell, George Allen Champine, David Jefferson, Fritz Kruckeberg, Tadahiko Takahama, Koichi Furukawa, Fritz Krückeberg, 
47	Katsumi Nitta, Yuji Matsumoto, Koichi Furukawa, 
48	Koichi Furukawa, 
49	Takashi Chikayama, Evan Tick, Ehud Yehuda Shapiro, Kenneth M. Kahn, David H. D. Warren, Robert A. Kowalski, Kazuhiro Fuchi, Kazunori Ueda, Koichi Furukawa, 
50	Kazuhiro Fuchi, Koichi Furukawa, 
51	Ken Ueno, Michael E. Bain, Koichi Furukawa, 
52	Ikuo Kobayashi, Mutsumi Imai, Tomonobu Ozaki, Koichi Furukawa, 
53	Koichi Furukawa, 
54	K. Furukawa, Kazuhiro Fuchi, K. Fuchi, Koichi Furukawa, 
55	Koichi Furukawa, Hiroshi Fujita, 
56	Koichi Furukawa, 
57	Akinori Yonezawa, Reiji Nakajima, Koichi Furukawa, 
58	Masamitsu Murakami, Masaki Murakami, Atsushi Okumura, K. Furukawa, Akira Okumura, Koichi Furukawa, 
59	Takeshi Shinohara, Yuji Takada, Koichi Furukawa, 
60	Kenneth M. Kahn, Koichi Furukawa, 
61	Akikazu Takeuchi, Haruo Yokota, Susumu Kunifuji, Taizo Miyachi, Hajime Kitakami, Koichi Furukawa, 
62	Fumio Mizoguchi, Koichi Furukawa, 
63	Stephen H. Muggleton, Fumio Mizoguchi, Koichi Furukawa, 
64	Akikazu Takeuchi, Koichi Furukawa, 
65	Koichi Furukawa, 
66	Setsuo Arikawa, Koichi Furukawa, Hiroshi Motoda, Shinichi Morishita, 
67	Keiko Shimazu, Koichi Furukawa, 
68	Isao Saito, Keiko Shimazu, Koichi Furukawa, 
69	Rikio Onai, Hideki Hirakawa, Koichi Furukawa, 
70	Akikazu Takeuchi, Koichi Furukawa, Masaru Ohki, 
71	Koichi Furukawa, 
72	Takashi Chikayama, Evan Tick, Ken Kahn, Robert A. Kowalski, Kazuhiro Fuchi, Kazunori Ueda, Koichi Furukawa, 
73	Munenori Nakasato, Koichi Furukawa, 
74	T. Fujisaki, Koichi Furukawa, Hidehiko Tanaka, 
75	Jyunichi Shimada, Taisuke Sato, Yoshikuni Okada, Koichi Furukawa, Hidehiko Tanaka, 
76	Setsuo Arikawa, Koichi Furukawa, 
