0	1	Juan-Zi Li	Juan-Zi Li
0	2	Jie Tang	Jie Tang
0	2	Juan-Zi Li	Juan-Zi Li
0	6	Juan-Zi Li	Juan-Zi Li
0	8	Jie Tang	Jie Tang
0	8	Juan-Zi Li	Juan-Zi Li
0	11	Juan-Zi Li	Juan-Zi Li
1	2	Juan-Zi Li	Juan-Zi Li
1	6	Gang Wu	Gang Wu
1	6	Juan-Zi Li	Juan-Zi Li
1	8	Juan-Zi Li	Juan-Zi Li
1	11	Gang Wu	Gang Wu
1	11	Juan-Zi Li	Juan-Zi Li
2	6	Juan-Zi Li	Juan-Zi Li
2	6	Kehong Wang	Kehong Wang
2	8	Jie Tang	Jie Tang
2	8	Juan-Zi Li	Juan-Zi Li
2	11	Juan-Zi Li	Juan-Zi Li
3	4	Wei Sun	Wei Sun
3	10	Wei Sun	Wei Sun
4	10	Wei Sun	Wei Sun
4	10	Xin Zhang	Xin Zhang
4	10	Haiqi Liang	Haiqi Liang
5	12	Yanni Wu	Yanni Wu
5	12	Zhenkun Zheng	Zhenkun Zheng
5	12	Xiaoge Wang	Xiaoge Wang
5	13	Yanni Wu	Yanni Wu
5	13	Xiaoge Wang	Xiaoge Wang
5	14	Yanni Wu	Yanni Wu
5	14	Xiaoge Wang	Xiaoge Wang
6	8	Juan-Zi Li	Juan-Zi Li
6	11	Juan-Zi Li	Juan-Zi Li
6	11	Gang Wu	Gang Wu
8	11	Juan-Zi Li	Juan-Zi Li
9	10	Ying Huang	Ying Huang
12	13	Xiaoge Wang	Xiaoge Wang
12	13	Yanni Wu	Yanni Wu
12	14	Xiaoge Wang	Xiaoge Wang
12	14	Yanni Wu	Yanni Wu
13	14	Yanni Wu	Yanni Wu
13	14	Xiaoge Wang	Xiaoge Wang
13	14	Jinlan Tian	Jinlan Tian
