0	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Wei Wei,Wei Wei Goh, MingCai Hong, Kuo Zhang, Jie Tang, 
1	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Gang Wu, Can Liu, Kuo Zhang, 
2	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Kehong Wang,Wang Kehong, Kuo Zhang, Jie Tang, 
3	Yan Zheng, Rongzeng Cao, Kuo Zhang, Wei Sun, Zhong Bo Jiang, 
4	Xin Zhang,Xin (Shin) Zhang, Haiqi Liang, Shyh-Kwei Chen, Kuo Zhang, Wei Sun, 
5	Yanni Wu, Yu Chen, Zhenkun Zheng, Xiaoge Wang, Kuo Zhang, 
6	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Gang Wu, Kehong Wang,Wang Kehong, Kuo Zhang, 
7	Li Gang Wu,Li-Gang Wu,Ligang Wu, Juan Zi, Kuo Zhang, 
8	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Hui Xu, Kuo Zhang, Jie Tang, 
9	M. Stolze,Markus Stolze, Brian White, Jim Laredo,Jim Alain Laredo, Ying Huang, Kuo Zhang, Noi Sukaviriya, 
10	Xin Zhang,Xin (Shin) Zhang, Haiqi Liang, Xuanzhe Liu, Liangzhao Zeng, Ying Huang, Kuo Zhang, Wei Sun, 
11	Juanzi Li,Li Juanzi,Juan-Zi Li,Li Juan-Zi, Gang Wu, Kuo Zhang, 
12	Yanni Wu, Zhenkun Zheng, Xiaoge Wang, Kuo Zhang, 
13	Yanni Wu, Xiaoge Wang, Jinlan Tian,Tian Jinlan, Kuo Zhang, 
14	Yanni Wu, Xiaoge Wang, Jinlan Tian,Tian Jinlan, Kuo Zhang, 
15	Ateret Anaby-Tavor, Ou Tie Jun, Amit Fisher, Aviad Sela, David Amid, Kuo Zhang, 
