0	Juan-Zi Li, Wei Wei Goh, MingCai Hong, Kuo Zhang, Jie Tang, 
1	Juan-Zi Li, Gang Wu, Can Liu, Kuo Zhang, 
2	Juan-Zi Li, Kehong Wang, Kuo Zhang, Jie Tang, 
3	Yan Zheng, Rongzeng Cao, Kuo Zhang, Wei Sun, Zhong Bo Jiang, 
4	Xin (Shin) Zhang, Haiqi Liang, Shyh-Kwei Chen, Kuo Zhang, Wei Sun, 
5	Yanni Wu, Yu Chen, Zhenkun Zheng, Xiaoge Wang, Kuo Zhang, 
6	Juan-Zi Li, Gang Wu, Kehong Wang, Kuo Zhang, 
7	Li Gang Wu, Juan Zi, Kuo Zhang, 
8	Juan-Zi Li, Hui Xu, Kuo Zhang, Jie Tang, 
9	Markus Stolze, Brian White, Jim Alain Laredo, Ying Huang, Kuo Zhang, Noi Sukaviriya, 
10	Xin (Shin) Zhang, Haiqi Liang, Xuanzhe Liu, Liangzhao Zeng, Ying Huang, Kuo Zhang, Wei Sun, 
11	Juan-Zi Li, Gang Wu, Kuo Zhang, 
12	Yanni Wu, Zhenkun Zheng, Xiaoge Wang, Kuo Zhang, 
13	Yanni Wu, Xiaoge Wang, Jinlan Tian, Kuo Zhang, 
14	Yanni Wu, Xiaoge Wang, Jinlan Tian, Kuo Zhang, 
15	Ateret Anaby-Tavor, Ou Tie Jun, Amit Fisher, Aviad Sela, David Amid, Kuo Zhang, 
