0	Hyunjin Lee, Sangyeun Cho, Lei Jin, 
1	Yawei Zhang, Xiaojun Ye, Lei Jin, 
2	Sangyeun Cho, Lei Jin, 
3	Hyunjin Lee, Kiyeon Lee, Sangyeun Cho, Socrates Demetriades, Lei Jin, Shayne Evans, Michael Moeng, 
4	Sangyeun Cho, Lei Jin, 
5	Yawei Zhang, Xiaojun Ye, Lei Jin, 
6	Gary T. Anderson, Murray R. Clark, Ray R. Hashemi, Lei Jin, Edmund Wilson, 
7	Gary T. Anderson, Steve Jones II, Danny Owens, Ray R. Hashemi, Lei Jin, 
8	Sangyeun Cho, Lei Jin, 
9	Kiyeon Lee, Sangyeun Cho, Lei Jin, 
10	Xiaojun Ye, Bin Li, Lei Jin, 
11	Jun Huang, Oliver W. W. Yang, Funmilayo Lawal, Lei Jin, 
12	Sangyeun Cho, Lei Jin, 
13	Hyunjin Lee, Kiyeon Lee, Sangyeun Cho, Socrates Demetriades, Lei Jin, Michael Moeng, 
14	C. F. Mecklenbrauker, Z. Salcic, Lei Jin, 
15	Vishal R. Mehta, N. M. Ravindra, Lamine M. Dieng, Dentcho V. Ivanov, Oktay H. Gokce, Anthony T. Fiory, Guerman Popov, Lei Jin, James Grow, 
