0	Chuan-qin Zhang, Lei Fang, 
1	Lei Fang, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, 
2	Lei Fang, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, 
3	Lei Fang, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, 
4	Lei Fang, Mainak Banga, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, Maheshwar Chandrasekar, 
5	Lei Fang, Yi Fang, Chen Pan, Li Liu, 
6	Lei Fang, P. B. Luh,Peter B. Luh, Haoxun Chen, 
7	Lei Fang, Wenliang Du, Peng Ning, 
8	J. Stankovic,John Stankovic,John A. Stankovic,John Anthony Stankovic, S. H. Son,Sang H. Son,Sang Hyuk Son, Lei Fang, T. F. Abdelzaher,Tarek F. Abdelzaher,Tarek Abdelzaher, Qing Cao, Tian He, 
9	Lei Fang, Wenliang Du, Peng Ning, 
10	J. Stankovic,John Stankovic,John A. Stankovic,John Anthony Stankovic, Lei Fang, A. D. Wood,Anthony D. Wood, Tian He, 
11	Lei Fang, Kedarnath J. Balakrishnan, 
12	Lei Fang, Wenliang Du, Peng Ning, 
13	J. Stankovic,John Stankovic,John A. Stankovic,John Anthony Stankovic, G. Virone,Gilles Virone, Qiuhua Cao, Lei Fang, Yafeng Wu,Ya-feng Wu, Radu Stoleru, Leo Selavo, Zhimin He, A. D. Wood,Anthony D. Wood, Thao Doan, 
14	Lei Fang, M. S. Hsiao,Michael S. Hsiao,Michael Hsiao, 
15	Jiaquan Gao, Lei Fang, 
16	Zhimin Fang, Jiaquan Gao, Lei Fang, 
