0	2	Sangyeun Cho	Sangyeun Cho
0	3	Hyunjin Lee	Hyunjin Lee
0	3	Sangyeun Cho	Sangyeun Cho
0	4	Sangyeun Cho	Sangyeun Cho
0	8	Sangyeun Cho	Sangyeun Cho
0	9	Sangyeun Cho	Sangyeun Cho
0	12	Sangyeun Cho	Sangyeun Cho
0	13	Hyunjin Lee	Hyunjin Lee
0	13	Sangyeun Cho	Sangyeun Cho
1	5	Yawei Zhang	Yawei Zhang
1	5	Xiaojun Ye	Xiaojun Ye
1	10	Xiaojun Ye	Xiaojun Ye
2	3	Sangyeun Cho	Sangyeun Cho
2	4	Sangyeun Cho	Sangyeun Cho
2	8	Sangyeun Cho	Sangyeun Cho
2	9	Sangyeun Cho	Sangyeun Cho
2	12	Sangyeun Cho	Sangyeun Cho
2	13	Sangyeun Cho	Sangyeun Cho
3	4	Sangyeun Cho	Sangyeun Cho
3	8	Sangyeun Cho	Sangyeun Cho
3	9	Sangyeun Cho	Sangyeun Cho
3	9	Kiyeon Lee	Kiyeon Lee
3	12	Sangyeun Cho	Sangyeun Cho
3	13	Sangyeun Cho	Sangyeun Cho
3	13	Socrates Demetriades	Socrates Demetriades
3	13	Hyunjin Lee	Hyunjin Lee
3	13	Kiyeon Lee	Kiyeon Lee
3	13	Michael Moeng	Michael Moeng
4	8	Sangyeun Cho	Sangyeun Cho
4	9	Sangyeun Cho	Sangyeun Cho
4	12	Sangyeun Cho	Sangyeun Cho
4	13	Sangyeun Cho	Sangyeun Cho
5	10	Xiaojun Ye	Xiaojun Ye
6	7	Ray R. Hashemi	Ray R. Hashemi
6	7	Gary T. Anderson	Gary T. Anderson
8	9	Sangyeun Cho	Sangyeun Cho
8	12	Sangyeun Cho	Sangyeun Cho
8	13	Sangyeun Cho	Sangyeun Cho
9	12	Sangyeun Cho	Sangyeun Cho
9	13	Sangyeun Cho	Sangyeun Cho
9	13	Kiyeon Lee	Kiyeon Lee
12	13	Sangyeun Cho	Sangyeun Cho
