1	2	Michael S. Hsiao	Michael S. Hsiao
1	3	Michael S. Hsiao	Michael S. Hsiao
1	4	Michael S. Hsiao	Michael S. Hsiao
1	14	Michael S. Hsiao	Michael S. Hsiao
2	3	Michael S. Hsiao	Michael S. Hsiao
2	4	Michael S. Hsiao	Michael S. Hsiao
2	14	Michael S. Hsiao	Michael S. Hsiao
3	4	Michael S. Hsiao	Michael S. Hsiao
3	14	Michael S. Hsiao	Michael S. Hsiao
4	14	Michael S. Hsiao	Michael S. Hsiao
7	9	Wenliang Du	Wenliang Du
7	9	Peng Ning	Peng Ning
7	12	Wenliang Du	Wenliang Du
7	12	Peng Ning	Peng Ning
8	10	Tian He	Tian He
8	10	John A. Stankovic	John A. Stankovic
8	13	John A. Stankovic	John A. Stankovic
9	12	Wenliang Du	Wenliang Du
9	12	Peng Ning	Peng Ning
10	13	Anthony D. Wood	Anthony D. Wood
10	13	John A. Stankovic	John A. Stankovic
15	16	Jiaquan Gao	Jiaquan Gao
