0	Chuan-qin Zhang, Lei Fang, 
1	Lei Fang, Michael S. Hsiao, 
2	Lei Fang, Michael S. Hsiao, 
3	Lei Fang, Michael S. Hsiao, 
4	Lei Fang, Mainak Banga, Michael S. Hsiao, Maheshwar Chandrasekar, 
5	Lei Fang, Yi Fang, Chen Pan, Li Liu, 
6	Lei Fang, Peter B. Luh, Haoxun Chen, 
7	Lei Fang, Wenliang Du, Peng Ning, 
8	John Anthony Stankovic, Sang Hyuk Son, Lei Fang, Tarek F. Abdelzaher, Qing Cao, Tian He, 
9	Lei Fang, Wenliang Du, Peng Ning, 
10	John Anthony Stankovic, Lei Fang, Anthony D. Wood, Tian He, 
11	Lei Fang, Kedarnath J. Balakrishnan, 
12	Lei Fang, Wenliang Du, Peng Ning, 
13	John Anthony Stankovic, Gilles Virone, Qiuhua Cao, Lei Fang, Ya-feng Wu, Radu Stoleru, Leo Selavo, Zhimin He, Anthony D. Wood, Thao Doan, 
14	Lei Fang, Michael S. Hsiao, 
15	Jiaquan Gao, Lei Fang, 
16	Zhimin Fang, Jiaquan Gao, Lei Fang, 
