0	Takashi Machida, Li Shen, Haruo Takemura, 
1	Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, 
2	Dimitris Samaras, Fillia Makedon, Li Shen, Lei Zhang, Justin D. Pearlman, Heng Huang, Rong Zhang, 
3	Moo K. Chung, Li Shen, 
4	Amit Tandon, Veena Moolani, Ramprasad Balasubramanian, Li Shen, 
5	Li Shen, Eng Chong Tan, 
6	Li Shen, Eng Chong Tan, 
7	Zhiying Y. Wang, Li Shen, Jianzhuang Lu, 
8	Zhiying Y. Wang, Huang Libo, Li Shen, Kui Dai, 
9	Li Shen, 
10	Li Shen, 
11	Moo K. Chung, Li Shen, Andrew J. Saykin, Heng Huang, 
12	Fillia Makedon, Li Shen, Andrew J. Saykin, Heng Huang, 
13	Fillia Makedon, Li Shen, Justin D. Pearlman, Fei Xiong, Heng Huang, Rong Zhang, Bruce Hettleman, 
14	Li Shen, Haruo Takemura, 
15	Ping Tan, Stephen Lin, Li Shen, 
16	Zhiying Y. Wang, Ya-shuai Lu, Huang Libo, Nong Xiao, Li Shen, 
17	Hong Shen, Li Shen, 
18	Heather Wishart, Fillia Makedon, Sarantos Kapidakis, James C. Ford, Li Shen, Andrew J. Saykin, Tilmann Steinberg, 
19	Zhiying Y. Wang, Li Shen, Kui Dai, Ming-che Lai, 
20	Li Shen, Stephen Y. H. Su, 
21	Li Shen, Heng Huang, 
22	Li Shen, Eng Chong Tan, 
23	Pei-Zhong Lu, Li Shen, Qingyang Tang, Xiangyang Luo, 
24	Noboru Babaguchi, Li Shen, Tadahiro Kitahashi, 
25	Li Shen, Stephen Y. H. Su, Kewal K. Saluja, 
26	Pei-Zhong Lu, Yan Zou, Li Shen, Xiangyang Luo, 
27	Fillia Makedon, Li Shen, 
28	Fillia Makedon, Dina Q. Goldin, Yuhang Wang, James C. Ford, Li Shen, 
29	Yan D. Zhao, Fillia Makedon, Sarantos Kapidakis, Yuhang Wang, James C. Ford, Li Shen, Tilmann Steinberg, Song Ye, 
30	Moo K. Chung, Kim M. Dalton, Li Shen, Richard J. Davidson, 
31	Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, Bruce Hettleman, 
32	Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, Bruce Hettleman, 
33	Fillia Makedon, Yuhang Wang, James C. Ford, Li Shen, Andrew J. Saykin, Tilmann Steinberg, Song Ye, 
34	Xilin Chen, Pin Liao, Shiguang Shan, Li Shen, Wen Gao, Wenbing Zeng, 
35	Takeo Igarashi, Makoto Okabe, Yasuyuki Matsushita, Li Shen, 
36	Fillia Makedon, Ling Gao, Li Shen, Justin D. Pearlman, Sheng Zhang, Heng Huang, Mark Greenberg, 
37	Massood Towhidnejad, Li Shen, Thomas B. Hilburn, 
38	Fillia Makedon, Sarantos Kapidakis, James C. Ford, Li Shen, Sheng Zhang, Song Ye, 
39	Heather Wishart, Fillia Makedon, Yuhang Wang, Li Shen, Andrew J. Saykin, Tilmann Steinberg, 
40	Fillia Makedon, James C. Ford, Li Shen, Tilmann Steinberg, Ling Cheng, Vasileios Megalooikonomou, 
41	Hong Yue, Huang Libo, Li Shen, Kui Dai, Ming-che Lai, 
42	Xin-biao Gan, Zhiying Y. Wang, Huang Libo, Li Shen, Kui Dai, 
43	Hongyi Lu, Zhiying Y. Wang, Dan Y. Chen, Nong Xiao, Li Shen, Wei Chen Hsiao, 
44	Li Shen, Eng Chong Tan, 
45	Fillia Makedon, James C. Ford, Li Shen, Andrew J. Saykin, 
46	Hong Shen, Li Shen, Ling Cheng, 
47	Fillia Makedon, Li Shen, 
48	Pin Liao, Li Shen, 
49	Pin Liao, Yi-Qiang Chen, Li Shen, Shu-chang Liu, 
50	Li Shen, 
51	Paul A. Pritchard, Hong Shen, Li Shen, Ling Cheng, 
52	Li Shen, Sun Yong-qiang, Kai Lin, 
53	Li Shen, Stephen Y. H. Su, 
54	Li Shen, Eng Chong Tan, 
55	Fillia Makedon, Li Shen, Andrew J. Saykin, Justin D. Pearlman, Heng Huang, Rong Zhang, 
56	Moo K. Chung, Alan C. Evans, Kim M. Dalton, Li Shen, Richard J. Davidson, 
57	Li Shen, Jie Liu, Wei Wang, 
58	Zhiying Y. Wang, Ya-shuai Lu, Nong Xiao, Li Shen, 
59	Ruifang Pan, Li Shen, Jianbing Shen, Hanli Zhao, Jin Xiaogang, 
60	Hongyi Lu, Zhiying Y. Wang, Nong Xiao, Li Shen, Wei Chen Hsiao, 
61	Li Shen, Heng Huang, Nha Nguyen, 
62	Hongyi Lu, Zhiying Y. Wang, Nong Xiao, Li Shen, Wei Chen Hsiao, Zhong Zheng, 
63	Ping Tan, Li Shen, 
64	Li Shen, Andrew J. Saykin, Sungeun Kim, 
65	Ya-shuai Lü, Li Shen, Kui Dai, Zhi-ying Wang, 
66	Li Shen, Andrew J. Saykin, Sungeun Kim, 
67	Xin-biao Gan, Li Shen, Kui Dai, Zhi-ying Wang, 
