0	Takashi Machida, Li Shen, Haruo Takemura, 
1	F. Makedon,Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, 
2	D. Samaras,Dimitris Samaras, F. Makedon,Fillia Makedon, Li Shen, Lei Zhang, Justin D. Pearlman, Heng Huang, Rong Zhang, 
3	Moo Chung,Moo K. Chung, Li Shen, 
4	Amit Tandon, Veena Moolani, Ramprasad Balasubramanian, Li Shen, 
5	Li Shen, Eng Chong Tan, 
6	Li Shen, Eng Chong Tan, 
7	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Li Shen, Jianzhuang Lu, 
8	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Huang Libo,Libo Huang, Li Shen, Kui Dai, 
9	Li Shen, 
10	Li Shen, 
11	Moo Chung,Moo K. Chung, Li Shen, Andrew J. Saykin, Heng Huang, 
12	F. Makedon,Fillia Makedon, Li Shen, Andrew J. Saykin, Heng Huang, 
13	F. Makedon,Fillia Makedon, Li Shen, Justin D. Pearlman, Fei Xiong, Heng Huang, Rong Zhang, Bruce Hettleman, 
14	Li Shen, Haruo Takemura, 
15	Ping Tan, Stephen Lin, Li Shen, 
16	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Ya-shuai Lu, Huang Libo,Libo Huang, Nong Xiao, Li Shen, 
17	Hong Shen, Li Shen, 
18	Heather Wishart, F. Makedon,Fillia Makedon, S. Kapidakis,Sarantos Kapidakis, James Ford,James C. Ford, Li Shen, Andrew J. Saykin, Tilmann Steinberg, 
19	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Li Shen, Kui Dai, Ming-che Lai, 
20	Li Shen, Stephen Y. H. Su, 
21	Li Shen, Heng Huang, 
22	Li Shen, Eng Chong Tan, 
23	Peizhong Lu,Pei-Zhong Lu, Li Shen, Qingyang Tang, Xiangyang Luo, 
24	Noboru Babaguchi, Li Shen, Tadahiro Kitahashi, 
25	Li Shen, Stephen Y. H. Su, Kewal K. Saluja, 
26	Peizhong Lu,Pei-Zhong Lu, Yan Zou, Li Shen, Xiangyang Luo, 
27	F. Makedon,Fillia Makedon, Li Shen, 
28	F. Makedon,Fillia Makedon, D. Goldin,Dina Goldin,Dina Q. Goldin, Yuhang Wang, James Ford,James C. Ford, Li Shen, 
29	Yan Zhao,Yan D. Zhao, F. Makedon,Fillia Makedon, S. Kapidakis,Sarantos Kapidakis, Yuhang Wang, James Ford,James C. Ford, Li Shen, Tilmann Steinberg, Song Ye, 
30	Moo Chung,Moo K. Chung, Kim M. Dalton, Li Shen, Richard J. Davidson, 
31	F. Makedon,Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, Bruce Hettleman, 
32	F. Makedon,Fillia Makedon, Li Shen, Justin D. Pearlman, Heng Huang, Rong Zhang, Bruce Hettleman, 
33	F. Makedon,Fillia Makedon, Yuhang Wang, James Ford,James C. Ford, Li Shen, Andrew J. Saykin, Tilmann Steinberg, Song Ye, 
34	Xilin Chen, Pin Liao, Shiguang Shan, Li Shen, Wen Gao, Wenbing Zeng, 
35	Takeo Igarashi, Makoto Okabe, Yasuyuki Matsushita, Li Shen, 
36	F. Makedon,Fillia Makedon, Ling Gao, Li Shen, Justin D. Pearlman, Sheng Zhang, Heng Huang, Mark Greenberg, 
37	M. Towhidnejad,Massood Towhidnejad, Li Shen, Thomas B. Hilburn, 
38	F. Makedon,Fillia Makedon, S. Kapidakis,Sarantos Kapidakis, James Ford,James C. Ford, Li Shen, Sheng Zhang, Song Ye, 
39	Heather Wishart, F. Makedon,Fillia Makedon, Yuhang Wang, Li Shen, Andrew J. Saykin, Tilmann Steinberg, 
40	F. Makedon,Fillia Makedon, James Ford,James C. Ford, Li Shen, Tilmann Steinberg, Ling Cheng, Vasileios Megalooikonomou, 
41	Hong Yue,Yue Hong, Huang Libo,Libo Huang, Li Shen, Kui Dai, Ming-che Lai, 
42	Xinbiao Gan,Xin-biao Gan, Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Huang Libo,Libo Huang, Li Shen, Kui Dai, 
43	Hongyi Lu, Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, D. Y. Chen,Dan Y. Chen,Dan Chen, Nong Xiao, Li Shen, Wei Chen,Wei Chen Hsiao, 
44	Li Shen, Eng Chong Tan, 
45	F. Makedon,Fillia Makedon, James Ford,James C. Ford, Li Shen, Andrew J. Saykin, 
46	Hong Shen, Li Shen, Ling Cheng, 
47	F. Makedon,Fillia Makedon, Li Shen, 
48	Pin Liao, Li Shen, 
49	Pin Liao, Yiqiang Chen,Yi-Qiang Chen, Li Shen, Shu-chang Liu, 
50	Li Shen, 
51	P. Pritchard,Paul Pritchard,Paul A. Pritchard, Hong Shen, Li Shen, Ling Cheng, 
52	Li Shen, Sun Yongqiang,Sun Yong-qiang,Yongqiang Sun, Kai Lin, 
53	Li Shen, Stephen Y. H. Su, 
54	Li Shen, Eng Chong Tan, 
55	F. Makedon,Fillia Makedon, Li Shen, Andrew J. Saykin, Justin D. Pearlman, Heng Huang, Rong Zhang, 
56	Moo Chung,Moo K. Chung, A. C. Evans,Alan C. Evans,Alan Evans, Kim M. Dalton, Li Shen, Richard J. Davidson, 
57	Li Shen, Jie Liu, Wei Wang, 
58	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Ya-shuai Lu, Nong Xiao, Li Shen, 
59	Ruifang Pan, Li Shen, Jianbing Shen, Hanli Zhao, Jin Xiaogang,Xiaogang Jin, 
60	Hongyi Lu, Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Nong Xiao, Li Shen, Wei Chen,Wei Chen Hsiao, 
61	Li Shen, Heng Huang, Nha Nguyen, 
62	Hongyi Lu, Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Nong Xiao, Li Shen, Wei Chen,Wei Chen Hsiao, Zhong Zheng, 
63	Ping Tan, Li Shen, 
64	Li Shen, Andrew J. Saykin, Sungeun Kim, 
65	Ya-shuai Lü, Li Shen, Kui Dai, Zhi-ying Wang, 
66	Li Shen, Andrew J. Saykin, Sungeun Kim, 
67	Xinbiao Gan,Xin-biao Gan, Li Shen, Kui Dai, Zhi-ying Wang, 
