0	18	Zhihua Wang	Zhihua Wang
0	19	Zhihua Wang	Zhihua Wang
3	4	Gheorghe Muresan	Gheorghe Muresan
3	4	Michael Cole	Michael Cole
3	4	Catherine L. Smith	Catherine L. Smith
3	4	Nicholas J. Belkin	Nicholas J. Belkin
3	40	Gheorghe Muresan	Gheorghe Muresan
3	40	Michael Cole	Michael Cole
3	40	Catherine L. Smith	Catherine L. Smith
3	40	Nicholas J. Belkin	Nicholas J. Belkin
4	40	Gheorghe Muresan	Gheorghe Muresan
4	40	Catherine L. Smith	Catherine L. Smith
4	40	Michael Cole	Michael Cole
4	40	Nicholas J. Belkin	Nicholas J. Belkin
5	9	Stephen Mackin	Stephen Mackin
5	9	Nick Antonopoulos	Nick Antonopoulos
5	25	Stephen Mackin	Stephen Mackin
5	25	Nick Antonopoulos	Nick Antonopoulos
5	30	Nick Antonopoulos	Nick Antonopoulos
5	32	Stephen Mackin	Stephen Mackin
5	32	Nick Antonopoulos	Nick Antonopoulos
5	34	Stephen Mackin	Stephen Mackin
5	34	Nick Antonopoulos	Nick Antonopoulos
5	38	Stephen Mackin	Stephen Mackin
5	38	Nick Antonopoulos	Nick Antonopoulos
5	55	Nick Antonopoulos	Nick Antonopoulos
8	24	Shi-Qiang Yang	Shi-Qiang Yang
8	29	Li-Feng Sun	Lifeng Sun
8	29	Shi-Qiang Yang	Shiqiang Yang
8	51	Li-Feng Sun	Lifeng Sun
8	51	Shi-Qiang Yang	Shi-Qiang Yang
9	25	Nick Antonopoulos	Nick Antonopoulos
9	25	Stephen Mackin	Stephen Mackin
9	30	Nick Antonopoulos	Nick Antonopoulos
9	32	Nick Antonopoulos	Nick Antonopoulos
9	32	Stephen Mackin	Stephen Mackin
9	34	Nick Antonopoulos	Nick Antonopoulos
9	34	Stephen Mackin	Stephen Mackin
9	38	Nick Antonopoulos	Nick Antonopoulos
9	38	Stephen Mackin	Stephen Mackin
9	55	Nick Antonopoulos	Nick Antonopoulos
13	26	Chenggong Lv	Chenggong Lv
13	33	Chenggong Lv	Chenggong Lv
18	19	Zhihua Wang	Zhihua Wang
21	30	Duncan Russell	Duncan Russell
21	30	Jie Xu	Jie Xu
21	32	Duncan Russell	Duncan Russell
21	32	Jie Xu	Jie Xu
21	43	Duncan Russell	Duncan Russell
21	43	Jie Xu	Jie Xu
21	47	Duncan Russell	Duncan Russell
21	47	Jie Xu	Jie Xu
21	48	Duncan Russell	Duncan Russell
21	48	Jie Xu	Jie Xu
21	50	Duncan Russell	Duncan Russell
21	50	Jie Xu	Jie Xu
21	54	Duncan Russell	Duncan Russell
21	54	Jie Xu	Jie Xu
21	55	Duncan Russell	Duncan Russell
21	55	Jie Xu	Jie Xu
22	35	Nina Wacholder	Nina Wacholder
22	37	Nina Wacholder	Nina Wacholder
22	40	Ying-Hsang Liu	Ying-Hsang Liu
23	27	Tao Ju	Tao Ju
23	28	Tao Ju	Tao Ju
23	31	Tao Ju	Tao Ju
23	45	Tao Ju	Tao Ju
23	46	Tao Ju	Tao Ju
23	53	Tao Ju	Tao Ju
24	29	Shi-Qiang Yang	Shiqiang Yang
24	51	Shi-Qiang Yang	Shi-Qiang Yang
25	30	Nick Antonopoulos	Nick Antonopoulos
25	32	Nick Antonopoulos	Nick Antonopoulos
25	32	Stephen Mackin	Stephen Mackin
25	34	Nick Antonopoulos	Nick Antonopoulos
25	34	Stephen Mackin	Stephen Mackin
25	38	Nick Antonopoulos	Nick Antonopoulos
25	38	Stephen Mackin	Stephen Mackin
25	55	Nick Antonopoulos	Nick Antonopoulos
26	33	Chenggong Lv	Chenggong Lv
26	33	Jun Wang	Jun Wang
26	33	Weijia You	Weijia You
27	28	Tao Ju	Tao Ju
27	28	Cindy M. Grimm	Cindy M. Grimm
27	31	Tao Ju	Tao Ju
27	45	Ross T. Sowell	Ross T. Sowell
27	45	Tao Ju	Tao Ju
27	45	Cindy M. Grimm	Cindy Grimm
27	46	Tao Ju	Tao Ju
27	53	Tao Ju	Tao Ju
28	31	Tao Ju	Tao Ju
28	45	Tao Ju	Tao Ju
28	45	Cindy M. Grimm	Cindy Grimm
28	46	Tao Ju	Tao Ju
28	53	Tao Ju	Tao Ju
29	51	Lifeng Sun	Lifeng Sun
29	51	Yong Rui	Yong Rui
29	51	Shiqiang Yang	Shi-Qiang Yang
30	32	Jie Xu	Jie Xu
30	32	Duncan Russell	Duncan Russell
30	32	Nick Antonopoulos	Nick Antonopoulos
30	34	Nick Antonopoulos	Nick Antonopoulos
30	38	Nick Antonopoulos	Nick Antonopoulos
30	43	Jie Xu	Jie Xu
30	43	Duncan Russell	Duncan Russell
30	47	Jie Xu	Jie Xu
30	47	Duncan Russell	Duncan Russell
30	48	Jie Xu	Jie Xu
30	48	Duncan Russell	Duncan Russell
30	50	Jie Xu	Jie Xu
30	50	Duncan Russell	Duncan Russell
30	54	Jie Xu	Jie Xu
30	54	Duncan Russell	Duncan Russell
30	55	Jie Xu	Jie Xu
30	55	Duncan Russell	Duncan Russell
30	55	Nick Antonopoulos	Nick Antonopoulos
31	45	Daniel A. Low	Daniel A. Low
31	45	Tao Ju	Tao Ju
31	46	Tao Ju	Tao Ju
31	53	Tao Ju	Tao Ju
32	34	Nick Antonopoulos	Nick Antonopoulos
32	34	Stephen Mackin	Stephen Mackin
32	38	Nick Antonopoulos	Nick Antonopoulos
32	38	Stephen Mackin	Stephen Mackin
32	43	Jie Xu	Jie Xu
32	43	Duncan Russell	Duncan Russell
32	47	Jie Xu	Jie Xu
32	47	Duncan Russell	Duncan Russell
32	48	Jie Xu	Jie Xu
32	48	Duncan Russell	Duncan Russell
32	50	Jie Xu	Jie Xu
32	50	Duncan Russell	Duncan Russell
32	54	Jie Xu	Jie Xu
32	54	Duncan Russell	Duncan Russell
32	55	Nick Antonopoulos	Nick Antonopoulos
32	55	Jie Xu	Jie Xu
32	55	Duncan Russell	Duncan Russell
34	38	Nick Antonopoulos	Nick Antonopoulos
34	38	Stephen Mackin	Stephen Mackin
34	55	Nick Antonopoulos	Nick Antonopoulos
35	37	Nina Wacholder	Nina Wacholder
38	55	Nick Antonopoulos	Nick Antonopoulos
39	41	Jie Huang	Jie Huang
43	47	Colin C. Venters	Colin C. Venters
43	47	Duncan Russell	Duncan Russell
43	47	Zongyang Luo	Zongyang Luo
43	47	David Webster	David Webster
43	47	Jie Xu	Jie Xu
43	48	Duncan Russell	Duncan Russell
43	48	Zongyang Luo	Zongyang Luo
43	48	Jie Xu	Jie Xu
43	50	Colin C. Venters	Colin C. Venters
43	50	Duncan Russell	Duncan Russell
43	50	Zongyang Luo	Zongyang Luo
43	50	David Webster	David Webster
43	50	Jie Xu	Jie Xu
43	54	Duncan Russell	Duncan Russell
43	54	David Webster	David Webster
43	54	Jie Xu	Jie Xu
43	55	Duncan Russell	Duncan Russell
43	55	Jie Xu	Jie Xu
45	46	Tao Ju	Tao Ju
45	53	Tao Ju	Tao Ju
46	53	Tao Ju	Tao Ju
47	48	Duncan Russell	Duncan Russell
47	48	Jie Xu	Jie Xu
47	48	Zongyang Luo	Zongyang Luo
47	50	Duncan Russell	Duncan Russell
47	50	Jie Xu	Jie Xu
47	50	David Webster	David Webster
47	50	Zongyang Luo	Zongyang Luo
47	50	Colin C. Venters	Colin C. Venters
47	50	John K. Davies	John K. Davies
47	54	Duncan Russell	Duncan Russell
47	54	Jie Xu	Jie Xu
47	54	David Webster	David Webster
47	55	Duncan Russell	Duncan Russell
47	55	Jie Xu	Jie Xu
48	50	Jie Xu	Jie Xu
48	50	Duncan Russell	Duncan Russell
48	50	Zongyang Luo	Zongyang Luo
48	54	Jie Xu	Jie Xu
48	54	Duncan Russell	Duncan Russell
48	55	Jie Xu	Jie Xu
48	55	Duncan Russell	Duncan Russell
49	56	Wen-an Zhou	Wen-an Zhou
49	56	Jun-de Song	Jun-de Song
50	54	Duncan Russell	Duncan Russell
50	54	David Webster	David Webster
50	54	Jie Xu	Jie Xu
50	55	Duncan Russell	Duncan Russell
50	55	Jie Xu	Jie Xu
54	55	Jie Xu	Jie Xu
54	55	Duncan Russell	Duncan Russell
