0	Wang Zhihua, Baoyong Chi, Shuguang Han, Lu Liu, Min Lin, Jinke Yao, Ziqiang Wang, 
1	Yin Chen, Lu Yin, Lu Liu, Siqing Shan, 
2	Meng Zhang II, Hongbo Gong, Liqiu Meng, Lu Liu, 
3	Catherine L. Smith, Michael C. Cole, Nicholas J. Belkin, Nicholas Belkin, N. J. Belkin, Lu Liu, Gheorghe Muresan, 
4	Catherine L. Smith, Michael C. Cole, Nicholas J. Belkin, Nicholas Belkin, N. J. Belkin, Lu Liu, Gheorghe Muresan, 
5	Nick Antonopoulos, Lu Liu, Stephen Mackin, 
6	Aling Zhang, Lu Liu, Bin Xiao, 
7	Lu Liu, Hong Li, 
8	Li-Feng Sun, Shi-Qiang Yang, Hui Xu, Lu Liu, 
9	Nick Antonopoulos, Lu Liu, Stephen Mackin, 
10	Na Wang, Xiaofang Wang, Wenyi Zhang, Lu Liu, 
11	Lingli Gan, Lu Liu, 
12	Yunpeng Wu, Lu Liu, Yin Guo, 
13	Xiaoli Ren, Chenggong Lv, Lu Liu, 
14	Yi A. Li, Zhe Liu, Lu Liu, Deyu Kong, 
15	Lu Liu, Shaozhong Zhang, 
16	Cheng-Zhi Li, Lu Liu, Rui Miao, 
17	Baosen Yang, Lu Liu, 
18	Wang Zhihua, Lu Liu, 
19	Guo-Lin Li, Wang Zhihua, Lu Liu, 
20	Yun-ping Chen, Cheng Yian (Bernard) Tan, Youping Fan, Lu Liu, Jiguan Men, Min Xiong, 
21	Nik Looker, Duncan Russell, Lu Liu, Jie Xu, 
22	Ying-Hsang Liu, Nina Wacholder, Lu Liu, 
23	David Nopachai, David R. Sinacore, Tao Ju, Fred W. Prior, David D. Raber, Paul K. Commean, Lu Liu, Robert Pless, 
24	Shi-Qiang Yang, Lu Liu, Wei Lai, Xian-Sheng Hua, 
25	Nick Antonopoulos, Lu Liu, Stephen Mackin, 
26	Jun Wang, Chenggong Lv, Lu Liu, Weijia You, 
27	Tao Ju, Ross T. Sowell, Cindy M. Grimm, Lu Liu, 
28	Tao Ju, Sasakthi S. Abeysinghe, Cindy M. Grimm, Lu Liu, Ly Phan, 
29	Li-Feng Sun, Shi-Qiang Yang, Yao Shi, Yong  Rui, Lu Liu, 
30	Nick Antonopoulos, Duncan Russell, Lu Liu, Jie Xu, 
31	Chanderjit L. Bajaj, Daniel A. Low, Tao Ju, Joseph O. Deasy, Lu Liu, 
32	Nick Antonopoulos, Duncan Russell, Lu Liu, Stephen Mackin, Jie Xu, 
33	Jun Wang, Chenggong Lv, Lu Liu, Weijia You, 
34	Nick Antonopoulos, Lu Liu, Stephen Mackin, 
35	Nina Wacholder, Lu Liu, 
36	Weiguo Fang, Jing Yu, Ruifeng Shi, Bin Xu, Lu Liu, 
37	Nina Wacholder, Lu Liu, 
38	Nick Antonopoulos, Lu Liu, Stephen Mackin, 
39	Jie Huang, Lu Liu, 
40	Catherine L. Smith, Ying-Hsang Liu, Michael C. Cole, Nicholas J. Belkin, Nicholas Belkin, N. J. Belkin, Xiao-Jun Yuan, I. Chaleva, Ying Sun, Y.-L. Li, Xiao-Min Zhang, Lu Liu, Gheorghe Muresan, 
41	Jie Huang, Chen Zhiyong, Lu Liu, 
42	Xue-Jun Yang, Yufeng Guo, Lu Liu, Li Luo, Qiong Li, 
43	Colin C. Venters, David Webster, Zongyang Luo, Duncan Russell, Lu Liu, Jie Xu, 
44	Lu Liu, Zaizhou Ma, Mingsen Guo, 
45	Garima Gokhroo, Christopher Abraham, Daniel A. Low, Tao Ju, Ross T. Sowell, Cindy M. Grimm, Lu Liu, 
46	Tao Ju, Lu Liu, 
47	Colin C. Venters, David Webster, Zongyang Luo, John K. Davies, Duncan Russell, Lu Liu, Jie Xu, 
48	Dave Collins, Kai P. Lam, Kaigui Wu, Zongyang Luo, Duncan Russell, Lu Liu, Jie Xu, 
49	Wen-an Zhou, Jun-de Song, Lu Liu, 
50	Colin C. Venters, David Webster, Zongyang Luo, John K. Davies, Duncan Russell, Lu Liu, Jie Xu, 
51	Li-Feng Sun, Shi-Qiang Yang, Jianwei Zhang, Bo Yang, Yong  Rui, Lu Liu, 
52	Lu Liu, 
53	David R. Sinacore, Tao Ju, Michael J. Mueller, Mary K. Hastings, Paul K. Commean, Lu Liu, 
54	David Webster, Duncan Russell, Lu Liu, Paul Townend, Jie Xu, 
55	Nick Antonopoulos, Duncan Russell, Lu Liu, Jie Xu, 
56	Wen-an Zhou, Jun-de Song, Fei Ma, Lu Liu, 
57	Fang Liu, Lu Liu, Zhenwu Zhao, 
