0	Manuel Silva,Manuel da Silva, Laura Recalde, Joaquin Ezpeleta, Enrique Teruel, 
1	Manuel Silva,Manuel da Silva, Jose Manuel Colom, Enrique Teruel, 
2	R. Valette,Robert Valette, Manuel Silva,Manuel da Silva, Herve Pingaud, Enrique Teruel, 
3	Manuel Silva,Manuel da Silva, Javier Campos, 
4	Manuel Silva,Manuel da Silva, Javier Esparza, 
5	Manuel Silva,Manuel da Silva, Javier Esparza, 
6	Manuel Silva,Manuel da Silva, Javier Esparza, 
7	Manuel Silva,Manuel da Silva, Joaquin Ezpeleta, Jean Michel Couvreur,Jean-Michel Couvreur, 
8	Manuel Silva,Manuel da Silva, Jose Manuel Colom, 
9	Manuel Silva,Manuel da Silva, Jose Manuel Colom, 
10	Manuel Silva,Manuel da Silva, Matteo Sereno, S. Haddad,Serge Haddad, Patrice Moreaux, 
11	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, Jorge Júlvez, 
12	Manuel Silva,Manuel da Silva, J. Martinez, 
13	Manuel Silva,Manuel da Silva, Laura Recalde, Enrique Teruel, 
14	Manuel Silva,Manuel da Silva, Laura Recalde, Enrique Teruel, 
15	Manuel Silva,Manuel da Silva, 
16	Manuel Silva,Manuel da Silva, Jose Manuel Colom, 
17	Manuel Silva,Manuel da Silva, Laura Recalde, 
18	R. Valette,Robert Valette, Manuel Silva,Manuel da Silva, 
19	Manuel Silva,Manuel da Silva, Jose Manuel Colom, Enrique Teruel, Piotr Chrzastowski-Wachtel, 
20	Manuel Silva,Manuel da Silva, Enrique Teruel, 
21	Manuel Silva,Manuel da Silva, Enrique Teruel, 
22	Manuel Silva,Manuel da Silva, Laura Recalde, S. Haddad,Serge Haddad, 
23	Manuel Silva,Manuel da Silva, Javier Esparza, 
24	Manuel Silva,Manuel da Silva, Jose Antonio Martinez Heras, Cesar Hervas-Martinez, Sebastian Ventura, 
25	Manuel Silva,Manuel da Silva, Laura Recalde, S. Haddad,Serge Haddad, 
26	Manuel Silva,Manuel da Silva, Laura Recalde, C. Vazquez,C. Renato Vazquez,Carlos Renato,Carlos Renato Vazquez,Carlos Vazquez, Antonio Ramirez,Antonio Aguilera Ramirez, 
27	Manuel Silva,Manuel da Silva, Antonio Ramirez,Antonio Aguilera Ramirez, Javier Campos, 
28	Manuel Silva,Manuel da Silva, Jose Manuel Colom, Enrique Teruel, 
29	Manuel Silva,Manuel da Silva, Antonio L. Soares,Antonio Lucas Soares, Carla Pereira, Joana Fernandes, 
30	Manuel Silva,Manuel da Silva, Kenji Onaga, Seiki Kyan, Morikazu Nakamura, 
31	Manuel Silva,Manuel da Silva, Antonio L. Soares,Antonio Lucas Soares, Ricardo Madureira, Dora Simoes, 
32	Manuel Silva,Manuel da Silva, Kenji Onaga, Toshimasa Watanabe, 
33	Manuel Silva,Manuel da Silva, Jose Manuel Colom, G. Chiola,Giovanni Chiola, Javier Campos, 
34	Manuel Silva,Manuel da Silva, G. Chiola,Giovanni Chiola, Javier Campos, 
35	Manuel Silva,Manuel da Silva, Javier Campos, 
36	Manuel Silva,Manuel da Silva, Beatriz Sanchez, Javier Campos, 
37	Manuel Silva,Manuel da Silva, Laura Recalde, 
38	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, E. Jimenez,Emilio Jimenez, 
39	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, E. Jimenez,Emilio Jimenez, 
40	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, E. Jimenez,Emilio Jimenez, 
41	Manuel Silva,Manuel da Silva, Armin Zimmermann, Diego Rodriguez, 
42	Manuel Silva,Manuel da Silva, J. M. Serrano,Juan M. Serrano,J. Serrano,Juan Manuel Serrano, Cesar Hervas-Martinez, Alfonso Martinez,Alfonso Carlos Martinez, 
43	Manuel Silva,Manuel da Silva, J. M. Serrano,Juan M. Serrano,J. Serrano,Juan Manuel Serrano, Cesar Hervas-Martinez, Eva Orejuela, 
44	Manuel Silva,Manuel da Silva, Jose Antonio Algar, Cesar Hervas, 
45	Manuel Silva,Manuel da Silva, Cesar Hervas, Rocio Toledo, 
46	Manuel Silva,Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
47	Manuel Silva,Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
48	Manuel Silva,Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
49	Manuel Silva,Manuel da Silva, Laura Recalde, Enrique Teruel, 
50	Manuel Silva,Manuel da Silva, Tadao Murata, 
51	Manuel Silva,Manuel da Silva, Beatriz Sanchez, Hauke Jungnitz, 
52	Manuel Silva,Manuel da Silva, Javier Campos, 
53	Manuel Silva,Manuel da Silva, Matteo Sereno, S. Haddad,Serge Haddad, Patrice Moreaux, 
54	Manuel Silva,Manuel da Silva, Javier Esparza, Javier Exparza, 
55	Manuel Silva,Manuel da Silva, Laura Recalde, Enrique Teruel, 
56	Manuel Silva,Manuel da Silva, Enrique Teruel, 
57	Manuel Silva,Manuel da Silva, Narad Rampersad, J. Shallit,Jeffrey Shallit, Jui-Yi Kao, 
58	Manuel Silva,Manuel da Silva, Jose Manuel Colom, Hauke Jungnitz, Javier Campos, 
59	Manuel Silva,Manuel da Silva, G. Chiola,Giovanni Chiola, Javier Campos, 
60	Manuel Silva,Manuel da Silva, S. Donatelli,Susanna Donatelli, Javier Campos, 
61	Manuel Silva,Manuel da Silva, Laura Recalde, 
62	Manuel Silva,Manuel da Silva, Laura Recalde, Jing Xu, 
63	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, 
64	Manuel Silva,Manuel da Silva, Laura Recalde, C. Vazquez,C. Renato Vazquez,Carlos Renato,Carlos Renato Vazquez,Carlos Vazquez, 
65	Manuel Silva,Manuel da Silva, Laura Recalde, Cristian Mahulea, Calin Belta, Marius Kloetzer, 
66	Manuel Silva,Manuel da Silva, Jose Manuel Colom, 
67	Manuel Silva,Manuel da Silva, Laura Recalde, Antonio Ramirez-Trevino, Cristian Mahulea, 
68	Manuel Silva,Manuel da Silva, Laura Recalde, Jorge Julvez, E. Jimenez,Emilio Jimenez, 
69	Manuel Silva,Manuel da Silva, Laura Recalde, Cristian Mahulea, 
70	Manuel Silva,Manuel da Silva, Laura Recalde, Francesco Basile, Pasquale Chiacchio, 
71	Manuel Silva,Manuel da Silva, Javier Campos, 
72	Manuel Silva,Manuel da Silva, Javier Esparza, 
73	Manuel Silva,Manuel da Silva, Javier Esparza, 
