0	Manuel da Silva, Laura Recalde, Joaquin Ezpeleta, Enrique Teruel, 
1	Manuel da Silva, Jose Manuel Colom, Enrique Teruel, 
2	Robert Valette, Manuel da Silva, Herve Pingaud, Enrique Teruel, 
3	Manuel da Silva, Javier Campos, 
4	Manuel da Silva, Javier Esparza, 
5	Manuel da Silva, Javier Esparza, 
6	Manuel da Silva, Javier Esparza, 
7	Manuel da Silva, Joaquin Ezpeleta, Jean Michel Couvreur, 
8	Manuel da Silva, Jose Manuel Colom, 
9	Manuel da Silva, Jose Manuel Colom, 
10	Manuel da Silva, Matteo Sereno, Serge Haddad, Patrice Moreaux, 
11	Manuel da Silva, Laura Recalde, Jorge Julvez, Jorge Júlvez, 
12	Manuel da Silva, J. Martinez, 
13	Manuel da Silva, Laura Recalde, Enrique Teruel, 
14	Manuel da Silva, Laura Recalde, Enrique Teruel, 
15	Manuel da Silva, 
16	Manuel da Silva, Jose Manuel Colom, 
17	Manuel da Silva, Laura Recalde, 
18	Robert Valette, Manuel da Silva, 
19	Manuel da Silva, Jose Manuel Colom, Enrique Teruel, Piotr Chrzastowski-Wachtel, 
20	Manuel da Silva, Enrique Teruel, 
21	Manuel da Silva, Enrique Teruel, 
22	Manuel da Silva, Laura Recalde, Serge Haddad, 
23	Manuel da Silva, Javier Esparza, 
24	Manuel da Silva, Jose Antonio Martinez Heras, Cesar Hervas-Martinez, Sebastian Ventura, 
25	Manuel da Silva, Laura Recalde, Serge Haddad, 
26	Manuel da Silva, Laura Recalde, Carlos Renato Vazquez, Antonio Aguilera Ramirez, 
27	Manuel da Silva, Antonio Aguilera Ramirez, Javier Campos, 
28	Manuel da Silva, Jose Manuel Colom, Enrique Teruel, 
29	Manuel da Silva, Antonio Lucas Soares, Carla Pereira, Joana Fernandes, 
30	Manuel da Silva, Kenji Onaga, Seiki Kyan, Morikazu Nakamura, 
31	Manuel da Silva, Antonio Lucas Soares, Ricardo Madureira, Dora Simoes, 
32	Manuel da Silva, Kenji Onaga, Toshimasa Watanabe, 
33	Manuel da Silva, Jose Manuel Colom, Giovanni Chiola, Javier Campos, 
34	Manuel da Silva, Giovanni Chiola, Javier Campos, 
35	Manuel da Silva, Javier Campos, 
36	Manuel da Silva, Beatriz Sanchez, Javier Campos, 
37	Manuel da Silva, Laura Recalde, 
38	Manuel da Silva, Laura Recalde, Jorge Julvez, Emilio Jimenez, 
39	Manuel da Silva, Laura Recalde, Jorge Julvez, Emilio Jimenez, 
40	Manuel da Silva, Laura Recalde, Jorge Julvez, Emilio Jimenez, 
41	Manuel da Silva, Armin Zimmermann, Diego Rodriguez, 
42	Manuel da Silva, Juan Manuel Serrano, Cesar Hervas-Martinez, Alfonso Carlos Martinez, 
43	Manuel da Silva, Juan Manuel Serrano, Cesar Hervas-Martinez, Eva Orejuela, 
44	Manuel da Silva, Jose Antonio Algar, Cesar Hervas, 
45	Manuel da Silva, Cesar Hervas, Rocio Toledo, 
46	Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
47	Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
48	Manuel da Silva, Cesar Hervas, Sebastian Ventura, Dolores Perez-Bendito, 
49	Manuel da Silva, Laura Recalde, Enrique Teruel, 
50	Manuel da Silva, Tadao Murata, 
51	Manuel da Silva, Beatriz Sanchez, Hauke Jungnitz, 
52	Manuel da Silva, Javier Campos, 
53	Manuel da Silva, Matteo Sereno, Serge Haddad, Patrice Moreaux, 
54	Manuel da Silva, Javier Esparza, Javier Exparza, 
55	Manuel da Silva, Laura Recalde, Enrique Teruel, 
56	Manuel da Silva, Enrique Teruel, 
57	Manuel da Silva, Narad Rampersad, Jeffrey Shallit, Jui-Yi Kao, 
58	Manuel da Silva, Jose Manuel Colom, Hauke Jungnitz, Javier Campos, 
59	Manuel da Silva, Giovanni Chiola, Javier Campos, 
60	Manuel da Silva, Susanna Donatelli, Javier Campos, 
61	Manuel da Silva, Laura Recalde, 
62	Manuel da Silva, Laura Recalde, Jing Xu, 
63	Manuel da Silva, Laura Recalde, Jorge Julvez, 
64	Manuel da Silva, Laura Recalde, Carlos Renato Vazquez, 
65	Manuel da Silva, Laura Recalde, Cristian Mahulea, Calin Belta, Marius Kloetzer, 
66	Manuel da Silva, Jose Manuel Colom, 
67	Manuel da Silva, Laura Recalde, Antonio Ramirez-Trevino, Cristian Mahulea, 
68	Manuel da Silva, Laura Recalde, Jorge Julvez, Emilio Jimenez, 
69	Manuel da Silva, Laura Recalde, Cristian Mahulea, 
70	Manuel da Silva, Laura Recalde, Francesco Basile, Pasquale Chiacchio, 
71	Manuel da Silva, Javier Campos, 
72	Manuel da Silva, Javier Esparza, 
73	Manuel da Silva, Javier Esparza, 
