0	Brian Keegan, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Karol Kowalik, 
1	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Nicola Cranley, Tanmoy Debnath, 
2	M. H. A. Davis,Mark H. A. Davis,Mark Davis, G. Manes,Gavin Manes,Gavin Wylie Manes, S. Shenoi,Sujeet Shenoi, 
3	M. H. A. Davis,Mark H. A. Davis,Mark Davis, G. Manes,Gavin Manes,Gavin Wylie Manes, S. Shenoi,Sujeet Shenoi, Pavel Gershteyn, 
4	Amanda Strickler, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Richard Kennedy,Richard Lee Kennedy,Richard L. Kennedy, S. Shenoi,Sujeet Shenoi, Kristina Pyles, 
5	Scott Piper, M. H. A. Davis,Mark H. A. Davis,Mark Davis, G. Manes,Gavin Manes,Gavin Wylie Manes, S. Shenoi,Sujeet Shenoi, 
6	M. H. A. Davis,Mark H. A. Davis,Mark Davis, S. Shenoi,Sujeet Shenoi, Pavel Gershteyn, 
7	Scott Piper, M. H. A. Davis,Mark H. A. Davis,Mark Davis, S. Shenoi,Sujeet Shenoi, 
8	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Miroslaw Narbutt, 
9	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Miroslaw Narbutt, 
10	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Miroslaw Narbutt, 
11	M. H. A. Davis,Mark H. A. Davis,Mark Davis, 
12	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Nicola Cranley, 
13	T. Raimondi,Tristan Raimondi, M. H. A. Davis,Mark H. A. Davis,Mark Davis, 
14	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Miroslaw Narbutt, 
15	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Miroslaw Narbutt, 
16	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Nicola Cranley, 
17	L. B. Milstein,Laurence B. Milstein, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Anton M. Monk, 
18	R. Bordawekar,Rajesh Bordawekar,Rajesh R. Bordawekar, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Don Capps, Steven Landherr, 
19	Brian Keegan, Marek Bykowski, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Karol Kowalik, 
20	Yin Chen, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Karol Kowalik, 
21	John H. Jenkins, M. H. A. Davis,Mark H. A. Davis,Mark Davis, Joe Becker, Julie Allen, Ken Whistler, Lisa Moore, Michael Everson, Michel Suignard, Joan Aliprand, Rick McGowan, Asmus Freytag, Mike Ksar, 
22	M. H. A. Davis,Mark H. A. Davis,Mark Davis, Doug Felt, John Raley, 
23	M. H. A. Davis,Mark H. A. Davis,Mark Davis, 
