0	Brian Keegan, Mark H. A. Davis, Karol Kowalik, 
1	Mark H. A. Davis, Nicola Cranley, Tanmoy Debnath, 
2	Mark H. A. Davis, Gavin Wylie Manes, Sujeet Shenoi, 
3	Mark H. A. Davis, Gavin Wylie Manes, Sujeet Shenoi, Pavel Gershteyn, 
4	Amanda Strickler, Mark H. A. Davis, Richard Lee Kennedy, Sujeet Shenoi, Kristina Pyles, 
5	Scott Piper, Mark H. A. Davis, Gavin Wylie Manes, Sujeet Shenoi, 
6	Mark H. A. Davis, Sujeet Shenoi, Pavel Gershteyn, 
7	Scott Piper, Mark H. A. Davis, Sujeet Shenoi, 
8	Mark H. A. Davis, Miroslaw Narbutt, 
9	Mark H. A. Davis, Miroslaw Narbutt, 
10	Mark H. A. Davis, Miroslaw Narbutt, 
11	Mark H. A. Davis, 
12	Mark H. A. Davis, Nicola Cranley, 
13	Tristan Raimondi, Mark H. A. Davis, 
14	Mark H. A. Davis, Miroslaw Narbutt, 
15	Mark H. A. Davis, Miroslaw Narbutt, 
16	Mark H. A. Davis, Nicola Cranley, 
17	Laurence B. Milstein, Mark H. A. Davis, Anton M. Monk, 
18	Rajesh R. Bordawekar, Mark H. A. Davis, Don Capps, Steven Landherr, 
19	Brian Keegan, Marek Bykowski, Mark H. A. Davis, Karol Kowalik, 
20	Yin Chen, Mark H. A. Davis, Karol Kowalik, 
21	John H. Jenkins, Mark H. A. Davis, Joe Becker, Julie Allen, Ken Whistler, Lisa Moore, Michael Everson, Michel Suignard, Joan Aliprand, Rick McGowan, Asmus Freytag, Mike Ksar, 
22	Mark H. A. Davis, Doug Felt, John Raley, 
23	Mark H. A. Davis, 
