0	19	Karol Kowalik	Karol Kowalik
0	19	Brian Keegan	Brian Keegan
0	20	Karol Kowalik	Karol Kowalik
1	12	Nicola Cranley	Nicola Cranley
1	16	Nicola Cranley	Nicola Cranley
2	3	Gavin Manes	Gavin Manes
2	3	Sujeet Shenoi	Sujeet Shenoi
2	4	Sujeet Shenoi	Sujeet Shenoi
2	5	Gavin Manes	Gavin Manes
2	5	Sujeet Shenoi	Sujeet Shenoi
2	6	Sujeet Shenoi	Sujeet Shenoi
2	7	Sujeet Shenoi	Sujeet Shenoi
3	4	Sujeet Shenoi	Sujeet Shenoi
3	5	Gavin Manes	Gavin Manes
3	5	Sujeet Shenoi	Sujeet Shenoi
3	6	Pavel Gershteyn	Pavel Gershteyn
3	6	Sujeet Shenoi	Sujeet Shenoi
3	7	Sujeet Shenoi	Sujeet Shenoi
4	5	Sujeet Shenoi	Sujeet Shenoi
4	6	Sujeet Shenoi	Sujeet Shenoi
4	7	Sujeet Shenoi	Sujeet Shenoi
5	6	Sujeet Shenoi	Sujeet Shenoi
5	7	Scott Piper	Scott Piper
5	7	Sujeet Shenoi	Sujeet Shenoi
6	7	Sujeet Shenoi	Sujeet Shenoi
8	9	Miroslaw Narbutt	Miroslaw Narbutt
8	10	Miroslaw Narbutt	Miroslaw Narbutt
8	14	Miroslaw Narbutt	Miroslaw Narbutt
8	15	Miroslaw Narbutt	Miroslaw Narbutt
9	10	Miroslaw Narbutt	Miroslaw Narbutt
9	14	Miroslaw Narbutt	Miroslaw Narbutt
9	15	Miroslaw Narbutt	Miroslaw Narbutt
10	14	Miroslaw Narbutt	Miroslaw Narbutt
10	15	Miroslaw Narbutt	Miroslaw Narbutt
12	16	Nicola Cranley	Nicola Cranley
14	15	Miroslaw Narbutt	Miroslaw Narbutt
19	20	Karol Kowalik	Karol Kowalik
