0	S. Salveter,Sharon Salveter,Sharon C. Salveter, M. Siegel,Michael Siegel,Michael H Siegel, E. Sciore,Edward Sciore, 
1	M. Siegel,Michael Siegel,Michael H Siegel, Erich Mikk, Y. Lakhnech,Yassine Lakhnech, 
2	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Ofer Strichman, 
3	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, 
4	M. Siegel,Michael Siegel,Michael H Siegel, M. D. Siegel,Michael D. Siegel, Stuart Madnick,Stuart E. Madnick, Cheng Hian Goh,Cheng-Hian Goh, 
5	Melanie Chams, M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, Robert Nado,Robert A. Nado, Thomas Lee, 
6	M. Siegel,Michael Siegel,Michael H Siegel, 
7	M. Siegel,Michael Siegel,Michael H Siegel, Allen Moulton, Stuart Madnick,Stuart E. Madnick, 
8	M. Siegel,Michael Siegel,Michael H Siegel, Allen Moulton, Stuart Madnick,Stuart E. Madnick, 
9	M. Siegel,Michael Siegel,Michael H Siegel, Allen Moulton, Stuart Madnick,Stuart E. Madnick, 
10	M. Siegel,Michael Siegel,Michael H Siegel, Mark D. Hansen,Mark David Hansen,Mark Hansen, Stuart Madnick,Stuart E. Madnick, 
11	M. Siegel,Michael Siegel,Michael H Siegel, Scott Hofmeister, Adil Daruwala, Stuart Madnick,Stuart E. Madnick, Karim Hussein, Cheng Hian Goh,Cheng-Hian Goh, 
12	M. Siegel,Michael Siegel,Michael H Siegel, 
13	M. Siegel,Michael Siegel,Michael H Siegel, Mark D. Hansen,Mark David Hansen,Mark Hansen, Stuart Madnick,Stuart E. Madnick, 
14	M. Siegel,Michael Siegel,Michael H Siegel, Stephane Bressan, Allen Moulton, Stuart Madnick,Stuart E. Madnick, 
15	M. Siegel,Michael Siegel,Michael H Siegel, Jan Peleska, 
16	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Ofer Strichman, 
17	M. Siegel,Michael Siegel,Michael H Siegel, F. A. Stomp,Frank A. Stomp,Frank Stomp, 
18	M. Siegel,Michael Siegel,Michael H Siegel, 
19	M. Siegel,Michael Siegel,Michael H Siegel, Allen Moulton, Stuart Madnick,Stuart E. Madnick, 
20	T. F. Gannon,Thomas F. Gannon,Thomas Gannon, Hongwei Zhu,Hong-Wei Zhu, M. Siegel,Michael Siegel,Michael H Siegel, Allen Moulton, Stuart Madnick,Stuart E. Madnick, Marwan Sabbouh, 
21	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Ofer Strichman, 
22	N. A. Lynch,Nicholas A. Lynch,N. Lynch,Nicholas Lynch, M. Siegel,Michael Siegel,Michael H Siegel, B. Blaustein,Barbara Blaustein,Barbara T. Blaustein, Nancy Lynch,Nancy Lynch Hale,Nancy L. Hale, Nancy A. Lynch, 
23	Hongwei Zhu,Hong-Wei Zhu, M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
24	M. Siegel,Michael Siegel,Michael H Siegel, Amar Gupta,Amar Kumar Gupta,Amar Kumar, M. P. Reddy, 
25	Hongwei Zhu,Hong-Wei Zhu, M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
26	R. Grupen,Roderic Grupen,R. A. Grupen,Roderic A. Grupen,Roderic Alan Grupen, M. Siegel,Michael Siegel,Michael H Siegel, Patrick Deegan, Matt Berlin, Cynthia Breazeal, John McBean, Jeff Weber, Kailas Narendran, Jesse Gray, 
27	H. Kon,Henry Kon,Henry B. Kon, A. Shum,Allen Shum, M. Siegel,Michael Siegel,Michael H Siegel, K. Fynn,Kofi Fynn, Stephane Bressan, T. Pena,T. F. Pena,Tomas F. Pena, Marta Jessica Jakobisiak, M. Jakobisiak, T. Lee,Taewuk Lee,Tae-Wuk Lee, C. H. Goh, Tito Pena, Stuart Madnick,Stuart E. Madnick, J. Qu,Jessica Qu, Annie W. Shum, Karim Hussein, K. Hussein,Khaled Hussein, S. Madnick,S. E. Madnick, S. Bressan,Stéphane Bressan, Cheng Hian Goh,Cheng-Hian Goh, Thomas Lee, 
28	M. Siegel,Michael Siegel,Michael H Siegel, Stephane Bressan, T. Lee,Taewuk Lee,Tae-Wuk Lee, Stuart Madnick,Stuart E. Madnick, S. Madnick,S. E. Madnick, S. Bressan,Stéphane Bressan, Cheng Hian Goh,Cheng-Hian Goh, Thomas Lee, 
29	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, E. Singerman,Eli Singerman, 
30	M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, Aykut Firat, 
31	Hongwei Zhu,Hong-Wei Zhu, M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
32	M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
33	M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
34	M. Siegel,Michael Siegel,Michael H Siegel, Mark D. Hansen,Mark David Hansen,Mark Hansen, Stuart Madnick,Stuart E. Madnick, 
35	M. Siegel,Michael Siegel,Michael H Siegel, Gerard Holzmann,Gerard J. Holzmann, Erich Mikk, Y. Lakhnech,Yassine Lakhnech, 
36	M. Siegel,Michael Siegel,Michael H Siegel, Y. Lakhnech,Yassine Lakhnech, 
37	M. Siegel,Michael Siegel,Michael H Siegel, Stephane Bressan, Stuart Madnick,Stuart E. Madnick, Natalia Levina, Cheng Hian Goh,Cheng-Hian Goh, Ahmed Shah, 
38	Y. Richard Wang, M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
39	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, 
40	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, Ofer Strichmann, 
41	M. Siegel,Michael Siegel,Michael H Siegel, J. L. Lee,Jeanne L. Lee, Stuart Madnick,Stuart E. Madnick, 
42	M. Siegel,Michael Siegel,Michael H Siegel, E. Sciore,Edward Sciore, Stuart Madnick,Stuart E. Madnick, 
43	M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
44	M. Siegel,Michael Siegel,Michael H Siegel, 
45	M. Siegel,Michael Siegel,Michael H Siegel, Darren Crowdy, 
46	M. Siegel,Michael Siegel,Michael H Siegel, Stuart Madnick,Stuart E. Madnick, 
47	M. Siegel,Michael Siegel,Michael H Siegel, Amir Pnueli, Ofer Strichman, 
48	M. Siegel,Michael Siegel,Michael H Siegel, A. S. Rosenthal,Arnon S. Rosenthal,Arnon Rosenthal, E. Sciore,Edward Sciore, 
49	S. Salveter,Sharon Salveter,Sharon C. Salveter, M. Siegel,Michael Siegel,Michael H Siegel, E. Sciore,Edward Sciore, 
50	M. Siegel,Michael Siegel,Michael H Siegel, Stephane Bressan, Stuart Madnick,Stuart E. Madnick, S. Bressan,Stéphane Bressan, Cheng Hian Goh,Cheng-Hian Goh, 
51	Adriana Maggiore, M. Siegel,Michael Siegel,Michael H Siegel, Christian Pichler, 
52	M. Siegel,Michael Siegel,Michael H Siegel, S. Tanveer,Saleh Tanveer,Tanveer Saleh, Gregory Baker,Gregory L. Baker, 
53	M. Siegel,Michael Siegel,Michael H Siegel, Mark D. Hansen,Mark David Hansen,Mark Hansen, Stuart Madnick,Stuart E. Madnick, 
