0	Loren Larsen, John Lloyd, Manvinder Singh, Michael Smith, David Nedved, Gregg Rothermel, Melanie Page, Mary Jean Harrold, 
1	Michael Smith, 
2	Michael Smith, 
3	Michael Smith, 
4	Michael Smith, Wayne Luk, John D. Villasenor, Dong-U Lee, Christopher Jones, Connie Wang, 
5	Michael Smith, Debasis Mitra, 
6	Albert Tran, Michael Smith, James Vradenburg Miller, Lily Huang, 
7	Albert Tran, Michael Smith, James Vradenburg Miller, 
8	Alice M. Agogino, Michael Smith, 
9	John F. Canny, Michael Smith, Marc Eliot Davis, Rajkumar Janakiraman, Simon King, Nathan Good, 
10	Michael Smith, Steve Bishop, Peter Sewell, Keith Wansbrough, Michael Norrish, Matthew Fairbairn, 
11	David Guaspari, Michael Smith, C. Michael Holloway, Ben L. Di Vito, Ben Di Vito, 
12	Michael Smith, Steve Bishop, Peter Sewell, Keith Wansbrough, Michael Norrish, Matthew Fairbairn, 
13	Eric Yi Liu, Raymond K. W. Wong, Michael Smith, William Curry, Giancarlo Succi, Michael R. Smith, 
14	Raghvinder S. Sangwan, Michael Smith, Matthew Bass, 
15	Michael Smith, James Vradenburg Miller, 
16	Kendall Clark, Andrew Schain, Michael Smith, Arlen Griffey, Vladimir Kolovski, 
17	Michael Smith, Markus Stocker, 
18	Timothy Redmond, Michael Smith, Nick Drummond, Tania Tudorache, 
19	Michael Smith, Evan Wallace, Evren Sirin, 
20	Michael Smith, 
21	Paul C. van Oorschot, Michael Smith, Michael James Willett, 
22	Michael Smith, Farshad Faghih, 
23	Michael Smith, Jun Wei, Wei Li Framkom, 
24	Jiang Yu, Michael Smith, Andrew Tappenden, James Vradenburg Miller, Michael R. Smith, 
25	Ingrid P. Y. Hsieh-Yee, Michael Smith, 
26	Ingrid P. Y. Hsieh-Yee, Michael Smith, 
27	Michael Smith, 
28	David Yuk-Ming Chan, Robert Kohn, Michael Smith, 
29	Michael Smith, Richard Morse, 
30	Michael Smith, 
31	Mathew Bass, Raghvinder S. Sangwan, Michael Smith, 
32	Marvin J. Dainoff, Michael Smith, Steven L. Sauter, 
