0	5	Darren J. Kerbyson	Darren J. Kerbyson
0	6	Darren J. Kerbyson	Darren J. Kerbyson
0	14	Darren J. Kerbyson	Darren J. Kerbyson
1	4	Anders L. Madsen	Anders L. Madsen
1	4	Uffe Kjarulff	Uffe Kjarulff
1	4	Frank Jensen	Frank Jensen
1	8	Anders L. Madsen	Anders L. Madsen
1	8	Uffe Kjarulff	Uffe Kjarulff
1	8	Frank Jensen	Frank Jensen
3	7	Chris Barry	Chris Barry
3	9	Chris Barry	Chris Barry
4	8	Frank Jensen	Frank Jensen
4	8	Uffe Kjarulff	Uffe Kjarulff
4	8	Anders L. Madsen	Anders L. Madsen
5	6	Adolfy Hoisie	Adolfy Hoisie
5	6	Greg Johnson	Greg Johnson
5	6	Darren J. Kerbyson	Darren J. Kerbyson
5	6	Scott Pakin	Scott Pakin
5	14	Kei Davis	Kei Davis
5	14	Adolfy Hoisie	Adolfy Hoisie
5	14	Darren J. Kerbyson	Darren J. Kerbyson
5	14	Scott Pakin	Scott Pakin
5	15	Greg Johnson	Greg Johnson
6	14	Adolfy Hoisie	Adolfy Hoisie
6	14	Darren J. Kerbyson	Darren J. Kerbyson
6	14	Scott Pakin	Scott Pakin
6	15	Greg Johnson	Greg Johnson
7	9	Chris Barry	Chris Barry
11	12	Brian Fitzgerald	Brian Fitzgerald
11	13	Brian Fitzgerald	Brian Fitzgerald
12	13	Brian Fitzgerald	Brian Fitzgerald
