0	Loren Larsen, J. Lloyd,John Lloyd, Manvinder Singh, Michael Smith, David Nedved, Gregg Rothermel, Melanie Page, M. Jean Harrold,Mary Jean Harrold, 
1	Michael Smith, 
2	Michael Smith, 
3	Michael Smith, 
4	Michael Smith, Wayne Luk, John Villasenor,John D. Villasenor, Dong-U Lee, Christopher Jones, Connie Wang, 
5	Michael Smith, Debasis Mitra, 
6	Albert Tran, Michael Smith, James Miller,James Vradenburg Miller,James V. Miller, Lily Huang, 
7	Albert Tran, Michael Smith, James Miller,James Vradenburg Miller,James V. Miller, 
8	A. Agogino,A. M. Agogino,Alice M. Agogino, Michael Smith, 
9	John Canny,John F. Canny, Michael Smith, Marc Davis,Marc Eliot Davis, Rajkumar Janakiraman, Simon King, Nathan Good, 
10	Michael Smith, Steve Bishop, P. Sewell,Peter Sewell, Keith Wansbrough, Michael Norrish, Matthew Fairbairn, 
11	D. Guaspari,David Guaspari, Michael Smith, C. Michael Holloway, Ben L. Di Vito, Ben Di Vito, 
12	Michael Smith, Steve Bishop, P. Sewell,Peter Sewell, Keith Wansbrough, Michael Norrish, Matthew Fairbairn, 
13	Eric Liu,Eric Yi Liu, Raymond Wong,Raymond K. W. Wong, Michael Smith, William Curry, Giancarlo Succi,Succi Giancarlo, Michael R. Smith, 
14	Raghvinder S. Sangwan, Michael Smith, Matthew Bass, 
15	Michael Smith, James Miller,James Vradenburg Miller,James V. Miller, 
16	Kendall Clark, Andrew Schain, Michael Smith, Arlen Griffey, Vladimir Kolovski, 
17	Michael Smith, Markus Stocker, 
18	Timothy Redmond, Michael Smith, Nick Drummond, Tania Tudorache, 
19	Michael Smith, Evan Wallace, Evren Sirin, 
20	Michael Smith, 
21	P. C. van Oorschot,Paul C. van Oorschot, Michael Smith, Michael Willett,Michael James Willett, 
22	Michael Smith, Farshad Faghih, 
23	Michael Smith, Jun Wei,Jun Wei, Wei Li,Wei Li Framkom, 
24	Jiang Yu, Michael Smith, Andrew Tappenden, James Miller,James Vradenburg Miller,James V. Miller, Michael R. Smith, 
25	Ingrid Hsieh-Yee,Ingrid P. Y. Hsieh-Yee, Michael Smith, 
26	Ingrid Hsieh-Yee,Ingrid P. Y. Hsieh-Yee, Michael Smith, 
27	Michael Smith, 
28	David Chan,David Yuk-Ming Chan, R. Kohn,Robert Kohn, Michael Smith, 
29	Michael Smith, Richard Morse, 
30	Michael Smith, 
31	Mathew Bass, Raghvinder S. Sangwan, Michael Smith, 
32	M. J. Dainoff,Marvin J. Dainoff,Marvin Dainoff, Michael Smith, S. L. Sauter,Steven L. Sauter,Steven Sauter, 
