0	Weng-Keen Wong, Gregory Cooper,Gregory M. Cooper, A. W. Moore,Andrew W. Moore, Gregory F. Cooper, Michael Wagner, Andrew Moore, 
1	Michael Wagner, Girija Chetty, 
2	Dat Tran, Michael Wagner, 
3	Dat Tran, Michael Wagner, 
4	Dat Tran, Michael Wagner, 
5	R. Beckmann,Ralph Beckmann, J. Pesch, Michael Wagner, Helmut Buchner,Helmut Josef Buchner, G. Knoll,Gernot Knoll, A. Rienacker, Manfred Fuchs, Jiri Silny, 
6	Michael Wagner, T. Kohler,Thomas Kohler,Thomas R. Kohler, Ralf Drenckhahn, Hans-Aloys Wischmann, Manfred Fuchs, 
7	Jan Muller, Michael Wagner, Thorsten M. Buzug, Andreas Mang, Manfred Fuchs, 
8	Holger Regenbrecht, Michael Wagner, 
9	G. A. Papadopoulos,George A. Papadopoulos,George Angelos Papadopoulos, Mohammad Ullah Khan, Michael Wagner, M. Valla,Massimo Valla, Roland Reichle, Nearchos Paspallis, Jorge Lorenzo,Jorge Lorenzo Gallardo, K. Geihs,Kurt Geihs, Cristina Fra, 
10	Michael Wagner, Girija Chetty, 
11	Michael Wagner, Girija Chetty, 
12	Johannes Schneider, Michael Wagner, Peter Parycek, 
13	Michael Wagner, Michael Oberhuber, Robert Hockauf, Wolfgang Karl, Markus Leberecht, 
14	Dat Tran, Michael Wagner, 
15	S. Ludi,Stephanie Ludi, Michael Wagner, 
16	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
17	Weng-Keen Wong, A. W. Moore,Andrew W. Moore, Gregory F. Cooper, Michael Wagner, 
18	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
19	W. Ronald McCloskey, Michael Wagner, Luisa Lu, Karl Fischer, Eben Myers, Peter Coppin, David Seneker, 
20	Claudia Ott, Holger Regenbrecht, Petra Kohler, Erich Mueller, Michael Wagner, Wilhelm Wilke, Tim Lum, 
21	Yee W. Lau, Dat Tran, Michael Wagner, 
22	G. A. Papadopoulos,George A. Papadopoulos,George Angelos Papadopoulos, Mohammad Ullah Khan, Michael Wagner, M. Valla,Massimo Valla, Roland Reichle, Nearchos Paspallis, K. Geihs,Kurt Geihs, Cristina Fra, 
23	Stephen J. Wright, Joseph Czyzyk, T. F. Coleman,Thomas F. Coleman, Michael Wagner, Chunguang Sun, 
24	Michael Wagner, Girija Chetty, 
25	Michael Wagner, Christian Hein, Matthias Erche, 
26	Weng-Keen Wong, William Hogan,William R. Hogan, John Levander, Gregory F. Cooper, John D. Levander, Michael Wagner, Michael M. Wagner, Denver Dash,Denver H. Dash, 
27	W. Ronald McCloskey, Michael Wagner, Luisa Lu, Eben Myers, Peter Coppin, David Seneker, Kevin McCloskey, 
28	Michael Wagner, Constance West,Constance E. West, Ming Guo, 
29	Loren Shaffer, Paivi Rajala-Schultz, Julie Funk, Garrick L. Wallstrom, Päivi Rajala-Schultz, Michael Wagner, Garrick Wallstrom, William Saville, Thomas Wittum, 
30	D. N. Naik,Dayanand N. Naik, Bao-ling Adam, Srinivas Kasukurti, Alex Pothen, George L. Wright Jr, Michael Wagner, Raghu Ram Devineni, John O. Semmes, 
31	Holger Regenbrecht, Michael Wagner, Gregory Baratoff, 
32	Michael Wagner, Ray Ford, 
33	Michael Wagner, 
34	Michael Wagner, William Laverty, Ron Henderson, Jon Gough, Michael Hiron, Kate Barrelle, 
35	Doug Mahar, Renee Napier, Michael Wagner, William Laverty, Ron Henderson, Michael Hiron, 
36	Doug Mahar, Renee Napier, Michael Wagner, William Laverty, Ron Henderson, Michael Hiron, 
37	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
38	Dat Tran, Michael Wagner, 
39	Michael Wagner, 
40	Michael Wagner, Girija Chetty, 
41	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
42	Aleksey A. Porollo, Michael Wagner, Rafal Adamczak, Jaroslaw Meller, 
43	Ron Elber, Michael Wagner, Jaroslaw Meller, 
44	Weng-Keen Wong, A. W. Moore,Andrew W. Moore, Gregory F. Cooper, Michael Wagner, 
45	Ron Elber, Michael Wagner, Jaroslaw Meller, 
46	Matthias Horn,Matthias U. Horn, Alexander Loy, Michael Wagner, 
47	Frank Maixner, Matthias Horn,Matthias U. Horn, Alexander Loy, Michael Wagner, 
48	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
49	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
50	T. D. Pham,Tuan D. Pham,Tuan Duc Pham, Michael Wagner, 
51	Claudia Ott, P. Kohler,Peter Kohler, W. Wilke, C. Ott, Holger Regenbrecht, Petra Kohler, E. Mueller,Eilif Mueller, Erich Mueller, H. Regenbrecht, Michael Wagner, T. Lum, Wilhelm Wilke, M. Wagner, Tim Lum, 
52	Dat Tran, Michael Wagner, Tongtao Zheng, 
53	Holger Regenbrecht, Michael Wagner, Gregory Baratoff, 
54	Michael Wagner, Romain Rouvoy, Mauro Caporuscio, 
55	Mohammad Ullah Khan, Michael Wagner, Roland Reichle, K. Geihs,Kurt Geihs, 
56	Yves Vanrompay, A. Devlic,Alisa Devlic, Michael Wagner, M. Valla,Massimo Valla, Roland Reichle, Manuele Kirsch-Pinheiro, Y. Berbers,Yolande Berbers, 
57	Dirk Bradler, Jussi Kangasharju, Michael Wagner, Lachezar Krumov, 
58	Mohammad Ullah Khan, Michael Wagner, Roland Reichle, K. Geihs,Kurt Geihs, 
59	F. Metze,Florian Metze, Tim Polzehl, Michael Wagner, 
60	Dieter Hogrefe, Michael Wagner, Klaus David, K. Geihs,Kurt Geihs, 
61	G. A. Papadopoulos,George A. Papadopoulos,George Angelos Papadopoulos, Konstantinos Kakousis, Ulrich Scholz, Mohammad Ullah Khan, Michael Wagner, Roland Reichle, K. Geihs,Kurt Geihs, 
62	Michael Wagner, Romain Rouvoy, 
63	Michael Wagner, 
64	Michael Wagner, Girija Chetty, 
65	Stefan Triller, Michael Wagner, Roland Reichle, K. Geihs,Kurt Geihs, Hendrik Skubch, 
66	Michael Wagner, Constance West,Constance E. West, Ming Guo, 
67	Michael Wagner, Girija Chetty, 
68	Michael Wagner, 
69	Michael Wagner, Girija Chetty, 
70	Michael Wagner, Girija Chetty, 
