0	Darren Kerbyson,Darren J. Kerbyson,D. J. Kerbyson, Hossein Amidi, Michael Lang, Gene Patino, 
1	F. Jensen,Frank Jensen, A. L. Madsen,Anders L. Madsen, Michael Lang, Uffe Kjarulff, 
2	Michael Lang, 
3	Michael Lang, C. Barry,Chris Barry, 
4	F. Jensen,Frank Jensen, A. L. Madsen,Anders L. Madsen, Michael Lang, Uffe Kjarulff, 
5	Darren Kerbyson,Darren J. Kerbyson,D. J. Kerbyson, Scott Pakin,Scott D Pakin, Greg Johnson, Adolfy Hoisie, F. Petrini,Fabrizio Petrini, Michael Lang, Kei Davis, 
6	Darren Kerbyson,Darren J. Kerbyson,D. J. Kerbyson, Scott Pakin,Scott D Pakin, Greg Johnson, Adolfy Hoisie, Michael Lang, 
7	Michael Lang, C. Barry,Chris Barry, 
8	F. Jensen,Frank Jensen, A. L. Madsen,Anders L. Madsen, Michael Lang, Uffe Kjarulff, 
9	Michael Lang, C. Barry,Chris Barry, 
10	Jim Duggan, Michael Lang, 
11	Michael Lang, Brian Fitzgerald, 
12	Michael Lang, Brian Fitzgerald, 
13	Michael Lang, Brian Fitzgerald, 
14	Darren Kerbyson,Darren J. Kerbyson,D. J. Kerbyson, Scott Pakin,Scott D Pakin, Adolfy Hoisie, Michael Lang, Kei Davis, Kevin J. Barker, Jose Carlos Sancho, 
15	O. Lubeck,Olaf Lubeck,Olaf M. Lubeck, Greg Johnson, Michael Lang, Ram Srinivasan, 
16	S. Kreitmeier,Stefan Kreitmeier, Wolfgang Michalke, Michael Lang, 
