0	Sharon C. Salveter, Michael H Siegel, Edward Sciore, 
1	Michael H Siegel, Erich Mikk, Yassine Lakhnech, 
2	Michael H Siegel, Amir Pnueli, Ofer Strichman, 
3	Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, 
4	Michael H Siegel, Michael D. Siegel, Stuart E. Madnick, Cheng Hian Goh, 
5	Melanie Chams, Michael H Siegel, Stuart E. Madnick, Robert A. Nado, Thomas Lee, 
6	Michael H Siegel, 
7	Michael H Siegel, Allen Moulton, Stuart E. Madnick, 
8	Michael H Siegel, Allen Moulton, Stuart E. Madnick, 
9	Michael H Siegel, Allen Moulton, Stuart E. Madnick, 
10	Michael H Siegel, Mark David Hansen, Stuart E. Madnick, 
11	Michael H Siegel, Scott Hofmeister, Adil Daruwala, Stuart E. Madnick, Karim Hussein, Cheng Hian Goh, 
12	Michael H Siegel, 
13	Michael H Siegel, Mark David Hansen, Stuart E. Madnick, 
14	Michael H Siegel, Stephane Bressan, Allen Moulton, Stuart E. Madnick, 
15	Michael H Siegel, Jan Peleska, 
16	Michael H Siegel, Amir Pnueli, Ofer Strichman, 
17	Michael H Siegel, Frank A. Stomp, 
18	Michael H Siegel, 
19	Michael H Siegel, Allen Moulton, Stuart E. Madnick, 
20	Thomas F. Gannon, Hong-Wei Zhu, Michael H Siegel, Allen Moulton, Stuart E. Madnick, Marwan Sabbouh, 
21	Michael H Siegel, Amir Pnueli, Ofer Strichman, 
22	Nicholas A. Lynch, Michael H Siegel, Barbara T. Blaustein, Nancy Lynch Hale, Nancy A. Lynch, 
23	Hong-Wei Zhu, Michael H Siegel, Stuart E. Madnick, 
24	Michael H Siegel, Amar Kumar Gupta, M. P. Reddy, 
25	Hong-Wei Zhu, Michael H Siegel, Stuart E. Madnick, 
26	Roderic Alan Grupen, Michael H Siegel, Patrick Deegan, Matt Berlin, Cynthia Breazeal, John McBean, Jeff Weber, Kailas Narendran, Jesse Gray, 
27	Henry B. Kon, Allen Shum, Michael H Siegel, Kofi Fynn, Stephane Bressan, Tomas F. Pena, Marta Jessica Jakobisiak, M. Jakobisiak, Tae-Wuk Lee, C. H. Goh, Tito Pena, Stuart E. Madnick, Jessica Qu, Annie W. Shum, Karim Hussein, Khaled Hussein, S. E. Madnick, Stéphane Bressan, Cheng Hian Goh, Thomas Lee, 
28	Michael H Siegel, Stephane Bressan, Tae-Wuk Lee, Stuart E. Madnick, S. E. Madnick, Stéphane Bressan, Cheng Hian Goh, Thomas Lee, 
29	Michael H Siegel, Amir Pnueli, Eli Singerman, 
30	Michael H Siegel, Stuart E. Madnick, Aykut Firat, 
31	Hong-Wei Zhu, Michael H Siegel, Stuart E. Madnick, 
32	Michael H Siegel, Stuart E. Madnick, 
33	Michael H Siegel, Stuart E. Madnick, 
34	Michael H Siegel, Mark David Hansen, Stuart E. Madnick, 
35	Michael H Siegel, Gerard J. Holzmann, Erich Mikk, Yassine Lakhnech, 
36	Michael H Siegel, Yassine Lakhnech, 
37	Michael H Siegel, Stephane Bressan, Stuart E. Madnick, Natalia Levina, Cheng Hian Goh, Ahmed Shah, 
38	Y. Richard Wang, Michael H Siegel, Stuart E. Madnick, 
39	Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, 
40	Michael H Siegel, Amir Pnueli, Yoav Rodeh, Ofer Strichman, Ofer Strichmann, 
41	Michael H Siegel, Jeanne L. Lee, Stuart E. Madnick, 
42	Michael H Siegel, Edward Sciore, Stuart E. Madnick, 
43	Michael H Siegel, Stuart E. Madnick, 
44	Michael H Siegel, 
45	Michael H Siegel, Darren Crowdy, 
46	Michael H Siegel, Stuart E. Madnick, 
47	Michael H Siegel, Amir Pnueli, Ofer Strichman, 
48	Michael H Siegel, Arnon S. Rosenthal, Edward Sciore, 
49	Sharon C. Salveter, Michael H Siegel, Edward Sciore, 
50	Michael H Siegel, Stephane Bressan, Stuart E. Madnick, Stéphane Bressan, Cheng Hian Goh, 
51	Adriana Maggiore, Michael H Siegel, Christian Pichler, 
52	Michael H Siegel, Saleh Tanveer, Gregory L. Baker, 
53	Michael H Siegel, Mark David Hansen, Stuart E. Madnick, 
