0	N. Zhang,Nick Zhang, Ning Zhang, Q. Shi,Q. W. Shi, Qi Shi, 
1	Ning Zhang, Joshua Zhexue Huang, Zhuoqun Xu, Jie Yang, 
2	Zhixiong Chen, Ning Zhang, Guozhen Xiao,Guo-Zhen Xiao,Xiao Guozhen, 
3	Ning Zhang, Qi Shi, 
4	Ning Zhang, Qi Shi, 
5	Ning Zhang, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Jay Chin, A. Rector,Alan Rector,A. L. Rector,Alan L. Rector, Y. Li, 
6	Ning Zhang, A. Nenadic,Aleksandra Nenadic, Jay Chin, J. M. Brooke,John M. Brooke,John Brooke, Li Yao, 
7	Lin Song, Ning Zhang, Jihai Cao, 
8	Ning Zhang, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Jay Chin, 
9	Ning Zhang, 
10	Ning Zhang, O. Bamasak,Omaima Bamasak, 
11	Ning Zhang, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Qi Shi, 
12	Ning Zhang, Lei Yu, Huang Yuansheng,Yuansheng Huang,Yuan-sheng Huang, 
13	Ning Zhang, Liu Yutian,Yutian Liu, Hua Ye, 
14	Ning Zhang, Hongbo Li,Li Hongbo, Ronghua Xu,Rong-hua Xu, 
15	Ning Zhang, E. P. F. Chan,Edward P. F. Chan, 
16	Ning Zhang, Qi Shi, 
17	Ning Zhang, Richard Boisvert, Timothy Mount,Timothy D. Mount, 
18	Ning Zhang, Hong Chen,Hong (Robert) Chen, Shi-Jun Cheng, Ming-Feng Xiong, Yu Wang, 
19	Ning Zhang, Huaxin Zhang, Donghui Zhuo, Kenneth Salem, 
20	Ning Zhang, Shishir Agrawal, M. Tamer Ozsu, 
21	Ning Zhang, Varun Kacholia, M. Tamer Ozsu, 
22	A. Aboulnaga,Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Ozsu, 
23	Ning Zhang, O. Bamasak,Omaima Bamasak, 
24	Ning Zhang, A. Nenadic,Aleksandra Nenadic, 
25	Ning Zhang, Yuqiang Xian, Guangze Xiong,Guang-Ze Xiong, 
26	Ning Zhang, Xiaolin Wu,Xiao-Lin Wu, 
27	Ning Zhang, Xiaolin Wu,Xiao-Lin Wu, 
28	Ning Zhang, Yoshihiko Ebihara, Shigetomo Kimura, Manhee Jo, 
29	D. A. Edwards,Doug A. Edwards,Doug Edwards, Ning Zhang, O. Bamasak,Omaima Bamasak, 
30	Ning Zhang, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Qi Shi, 
31	Ning Zhang, Debin Zhao,De-Bin Zhao, Li Zhang, Xiaolin Wu,Xiao-Lin Wu, Wen Gao, Qiang Wang, 
32	Ning Zhang, Li-Sha He, 
33	Ning Zhang, O. Bamasak,Omaima Bamasak, 
34	Ning Zhang, D. Critchlow,D. L. Critchlow, 
35	Ning Zhang, A. Nenadic,Aleksandra Nenadic, S. K. Barton,Stephen K. Barton,Stephen Barton, 
36	Ning Zhang, Zhuo Song, Zhuo Yang, Tao Zhang, 
37	Ning Zhang, Zhipeng Shen, Chen Guo, 
38	Ning Zhang, O. Bamasak,Omaima Bamasak, 
39	Ning Zhang, A. Nenadic,Aleksandra Nenadic, S. K. Barton,Stephen K. Barton,Stephen Barton, 
40	Ning Zhang, 
41	Ning Zhang, Zhixiu Han, Gang Feng, 
42	Ning Zhang, My T. Thai,My Tra Thai, Weili Wu,Wei-li Wu,Wu Weili, Incheol Shin, Feng Zou, 
43	Ning Zhang, Ian Featherstone, 
44	Ning Zhang, 
45	Ning Zhang, Ling Guan, 
46	Ning Zhang, Li-Sha He, 
47	Ning Zhang, O. Bamasak,Omaima Bamasak, 
48	Ning Zhang, A. Nenadic,Aleksandra Nenadic, S. K. Barton,Stephen K. Barton,Stephen Barton, 
49	Ning Zhang, D. Critchlow,D. L. Critchlow, 
50	Ning Zhang, Li-Rong He, Li-Sha He, 
51	Ning Zhang, Jianli Duan, 
52	Ning Zhang, Debin Pang, 
53	Ihab F. Ilyas, Ning Zhang, Derek Phillips, M. Tamer Ozsu, 
54	Ning Zhang, J. Encarnacao,J. L. Encarnacao,Jose L. Encarnacao,Jose Luis Encarnacao, Geory Koberle, 
55	Ning Zhang, Xinggang Lin, Yu Jin Zhang,Yu-Jin Zhang,Yujin Zhang, 
56	A. Aboulnaga,Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Ozsu, 
57	Ning Zhang, G. Lohman,G. M. Lohman,Guy M. Lohman,Guy Lohman,Guy Maring Lohman, Chun Zhang, Peter J. Haas, Vanja Josifovski,V. Josifovski, 
58	Ning Zhang, Lei Wang, Song Zhang, Zhuoqun Xu, Xin Sui, Jie Yang, 
59	Ning Zhang, Lei Wang, Song Zhang, Zhuoqun Xu, Jie Yang, 
60	Ning Zhong,Ning Zhong, Ning Zhang, Chunnian Liu, Junzhong Ji, 
61	Ning Zhang, Jen-Yao Chung, Jia Zhang, 
62	Ning Zhang, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Jay Chin, A. Rector,Alan Rector,A. L. Rector,Alan L. Rector, A. McNab, Qi Shi, Li Yao, 
63	Ning Zhang, My T. Thai,My Tra Thai, Incheol Shin, R. Tiwari,Ravi Tiwari, Cem Boyaci, Bo Li, 
64	Ning Zhang, Terry Morrow, A. Nenadic,Aleksandra Nenadic, Li Yao, 
65	Ning Zhang, H. Barringer,Howard Barringer, Naikuo Yang, 
66	Ning Zhang, Li-Rong He, Li-Sha He, Ian Rogers, 
67	Ning Zhang, Hong Bao, 
68	Daehee Hwang, Ning Zhang, Inyoul Y. Lee, Hookeun Lee, Hui Zhang, R. Aebersold,Ruedi Aebersold, Leroy Hood,Leroy E. Hood, Eugene Yi, 
69	Ning Zhang, Qi Shi, 
70	Ning Zhang, M. Merabti,Madjid Merabti, Qi Shi, 
71	Ning Zhang, D. Critchlow,D. L. Critchlow, 
72	Ning Zhang, M. Merabti,Madjid Merabti, Qi Shi, 
73	Ning Zhang, R. Askwith,Robert Askwith, M. Merabti,Madjid Merabti, Qi Shi, 
74	Ning Zhang, D. Chadwick,D. W. Chadwick,David W. Chadwick,David Chadwick, S. Otenko,Sassa Otenko, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, Jay Chin, A. Rector,Alan Rector,A. L. Rector,Alan L. Rector, Qi Shi, Li Yao, 
75	Ning Zhang, Jishou Ruan, Tao Zhang, Jie Wu, 
76	Ning Zhang, Tao Zhang, QingHong Yan, Jie Wu, 
77	Ning Zhang, Huaxin Zhang, Donghui Zhuo, Kenneth Salem, 
78	Ning Zhang, O. Bamasak,Omaima Bamasak, 
79	Zhixiong Chen, Ning Zhang, Guozhen Xiao,Guo-Zhen Xiao,Xiao Guozhen, 
80	Ning Zhang, A. Nenadic,Aleksandra Nenadic, Aleksandra Nenadić, Qi Shi, 
81	Ning Zhang, Gang Feng, 
82	Ning Zhang, Qi Shi, 
83	Ning Zhang, M. Merabti,Madjid Merabti, Qi Shi, 
84	Ning Zhang, M. Merabti,Madjid Merabti, Qi Shi, 
85	Ning Zhang, A. Nenadic,Aleksandra Nenadic, C. Goble,Carole Goble,Carole A. Goble,Carole Anne Goble,C. A. Goble, B. M. G. Cheetham,Barry M. G. Cheetham, 
86	Ning Zhang, Liangjie Zhang,Liang-Jie Zhang, Jia Zhang, 
87	Ning Zhang, A. von Mayrhauser,Anneliese von Mayrhauser, 
88	Ning Zhang, My T. Thai,My Tra Thai, Xiaochun Xu, R. Tiwari,Ravi Tiwari, 
89	Ning Zhang, Xiaolin Wu,Xiao-Lin Wu, 
90	Ning Zhang, Xiaolin Wu,Xiao-Lin Wu, Sorina Dumitrescu, 
91	Ning Zhang, Xiaolin Wu,Xiao-Lin Wu, 
92	S. W. Golomb,Solomon W. Golomb,Solomon Golomb, Ning Zhang, 
93	S. W. Golomb,Solomon W. Golomb,Solomon Golomb, Ning Zhang, 
94	S. W. Golomb,Solomon W. Golomb,Solomon Golomb, Ning Zhang, 
95	S. W. Golomb,Solomon W. Golomb,Solomon Golomb, Ning Zhang, 
96	S. W. Golomb,Solomon W. Golomb,Solomon Golomb, Ning Zhang, 
97	Ning Zhang, R. Askwith,Robert Askwith, M. Merabti,Madjid Merabti, Qi Shi, 
98	Ning Zhang, Nan-nan Li, 
99	Ning Zhang, 
100	James Eddes, Ning Zhang, Andrew Garbutt, David Campbell,David R Campbell, Simon Letarte, Bernd Bodenmiller, Mi-Youn Brusniak, Julian Watts,Julian D. Watts, Kelly Cooke, R. Aebersold,Ruedi Aebersold, Lukas N. Mueller, Hollis Lau, Vagisha Sharma, Olga Vitek, 
101	Ning Zhang, Yuan Zhang,Yu-an Zhang, Jie Tang, 
102	Ning Zhang, Lingyu Duan,Ling-Yu Duan, Qingming Huang, Ling Guan, Jun Du, Lingfang Li, 
103	Ning Zhang, Li Yao, 
104	Ning Zhang, Alagan Anpalagan, 
105	Ning Zhang, Honghui Li,Li Honghui, Kai Miao,Kai X. Miao, Baopeng Zhang, Feng Liu, 
106	Ning Zhang, Zhiwei Guo, Kai Qian, Zhengjie Liu, Huiling Wei, 
107	Ning Zhang, Sivasankaran Chandrasekar, Vijay Medi, Sam Idicula, Balasubramanyam Sthanikam, Nipun Agarwal, Sabina Petride, 
108	Ning Zhang, Andy Carpenter, Osama Elshakankiry,Osama A. Elshakankiry, 
109	Ning Zhang, Hong Bao, 
110	Ning Zhang, Dong Yang, Liu Yutian,Yutian Liu, 
111	Ning Zhang, Ronghua Liu, 
112	Ning Zhang, Kitisak Osathanunkul, 
113	Ning Zhang, Ya-Ping Zhang, Bing Sun, 
114	A. Aboulnaga,Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Özsu, 
115	Ning Zhang, Yanlong Meng, Yi Zhao, Jiang Li, Shufen Chen, Jingying Hou, Shiyong Liu, Wei Hu, Wenfa Xie, 
116	Ning Zhang, 
117	Ning Zhang, Guoping Wang,Guo-Ping Wang,Wang Guoping, Chengjun Li, Chi Zhang, 
118	Ning Zhang, Xinsheng Niu, Liu Yutian,Yutian Liu, Hua Ye, 
119	Ning Zhang, Gang Feng, 
120	Ning Zhang, Aibo Liu, Hong Bao, 
121	Ning Zhang, Qiang Yang, Yang Li, 
122	Ning Zhang, Lei Wang, Jie Yang, 
123	Ning Zhang, G. Köberle, José Encarnaçao, 
124	Ning Zhang, Guan Nan Li, Li Yang, Feng Zheng, 
125	Ning Zhang, Guan Nan Li, Wei Ma, Mu Qing Wu, 
126	Zhendong Qian, Ning Zhang, Hui Chen, 
