0	Nick Zhang, Ning Zhang, Q. W. Shi, Qi Shi, 
1	Ning Zhang, Joshua Zhexue Huang, Zhuoqun Xu, Jie Yang, 
2	Zhixiong Chen, Ning Zhang, Guo-Zhen Xiao, 
3	Ning Zhang, Qi Shi, 
4	Ning Zhang, Qi Shi, 
5	Ning Zhang, Carole Anne Goble, Jay Chin, Alan L. Rector, Y. Li, 
6	Ning Zhang, Aleksandra Nenadic, Jay Chin, John M. Brooke, Li Yao, 
7	Lin Song, Ning Zhang, Jihai Cao, 
8	Ning Zhang, Aleksandra Nenadic, Carole Anne Goble, Jay Chin, 
9	Ning Zhang, 
10	Ning Zhang, Omaima Bamasak, 
11	Ning Zhang, Aleksandra Nenadic, Carole Anne Goble, Qi Shi, 
12	Ning Zhang, Lei Yu, Yuan-sheng Huang, 
13	Ning Zhang, Liu Yutian, Hua Ye, 
14	Ning Zhang, Hongbo Li, Rong-hua Xu, 
15	Ning Zhang, Edward P. F. Chan, 
16	Ning Zhang, Qi Shi, 
17	Ning Zhang, Richard Boisvert, Timothy D. Mount, 
18	Ning Zhang, Hong (Robert) Chen, Shi-Jun Cheng, Ming-Feng Xiong, Yu Wang, 
19	Ning Zhang, Huaxin Zhang, Donghui Zhuo, Kenneth Salem, 
20	Ning Zhang, Shishir Agrawal, M. Tamer Ozsu, 
21	Ning Zhang, Varun Kacholia, M. Tamer Ozsu, 
22	Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Ozsu, 
23	Ning Zhang, Omaima Bamasak, 
24	Ning Zhang, Aleksandra Nenadic, 
25	Ning Zhang, Yuqiang Xian, Guang-Ze Xiong, 
26	Ning Zhang, Xiao-Lin Wu, 
27	Ning Zhang, Xiao-Lin Wu, 
28	Ning Zhang, Yoshihiko Ebihara, Shigetomo Kimura, Manhee Jo, 
29	Doug A. Edwards, Ning Zhang, Omaima Bamasak, 
30	Ning Zhang, Aleksandra Nenadic, Carole Anne Goble, Qi Shi, 
31	Ning Zhang, De-Bin Zhao, Li Zhang, Xiao-Lin Wu, Wen Gao, Qiang Wang, 
32	Ning Zhang, Li-Sha He, 
33	Ning Zhang, Omaima Bamasak, 
34	Ning Zhang, D. L. Critchlow, 
35	Ning Zhang, Aleksandra Nenadic, Stephen K. Barton, 
36	Ning Zhang, Zhuo Song, Zhuo Yang, Tao Zhang, 
37	Ning Zhang, Zhipeng Shen, Chen Guo, 
38	Ning Zhang, Omaima Bamasak, 
39	Ning Zhang, Aleksandra Nenadic, Stephen K. Barton, 
40	Ning Zhang, 
41	Ning Zhang, Zhixiu Han, Gang Feng, 
42	Ning Zhang, My Tra Thai, Wei-li Wu, Incheol Shin, Feng Zou, 
43	Ning Zhang, Ian Featherstone, 
44	Ning Zhang, 
45	Ning Zhang, Ling Guan, 
46	Ning Zhang, Li-Sha He, 
47	Ning Zhang, Omaima Bamasak, 
48	Ning Zhang, Aleksandra Nenadic, Stephen K. Barton, 
49	Ning Zhang, D. L. Critchlow, 
50	Ning Zhang, Li-Rong He, Li-Sha He, 
51	Ning Zhang, Jianli Duan, 
52	Ning Zhang, Debin Pang, 
53	Ihab F. Ilyas, Ning Zhang, Derek Phillips, M. Tamer Ozsu, 
54	Ning Zhang, Jose Luis Encarnacao, Geory Koberle, 
55	Ning Zhang, Xinggang Lin, Yu Jin Zhang, 
56	Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Ozsu, 
57	Ning Zhang, Guy Maring Lohman, Chun Zhang, Peter J. Haas, Vanja Josifovski, 
58	Ning Zhang, Lei Wang, Song Zhang, Zhuoqun Xu, Xin Sui, Jie Yang, 
59	Ning Zhang, Lei Wang, Song Zhang, Zhuoqun Xu, Jie Yang, 
60	Ning Zhong, Ning Zhang, Chunnian Liu, Junzhong Ji, 
61	Ning Zhang, Jen-Yao Chung, Jia Zhang, 
62	Ning Zhang, Aleksandra Nenadic, Carole Anne Goble, Jay Chin, Alan L. Rector, A. McNab, Qi Shi, Li Yao, 
63	Ning Zhang, My Tra Thai, Incheol Shin, Ravi Tiwari, Cem Boyaci, Bo Li, 
64	Ning Zhang, Terry Morrow, Aleksandra Nenadic, Li Yao, 
65	Ning Zhang, Howard Barringer, Naikuo Yang, 
66	Ning Zhang, Li-Rong He, Li-Sha He, Ian Rogers, 
67	Ning Zhang, Hong Bao, 
68	Daehee Hwang, Ning Zhang, Inyoul Y. Lee, Hookeun Lee, Hui Zhang, Ruedi Aebersold, Leroy E. Hood, Eugene Yi, 
69	Ning Zhang, Qi Shi, 
70	Ning Zhang, Madjid Merabti, Qi Shi, 
71	Ning Zhang, D. L. Critchlow, 
72	Ning Zhang, Madjid Merabti, Qi Shi, 
73	Ning Zhang, Robert Askwith, Madjid Merabti, Qi Shi, 
74	Ning Zhang, David W. Chadwick, Sassa Otenko, Aleksandra Nenadic, Carole Anne Goble, Jay Chin, Alan L. Rector, Qi Shi, Li Yao, 
75	Ning Zhang, Jishou Ruan, Tao Zhang, Jie Wu, 
76	Ning Zhang, Tao Zhang, QingHong Yan, Jie Wu, 
77	Ning Zhang, Huaxin Zhang, Donghui Zhuo, Kenneth Salem, 
78	Ning Zhang, Omaima Bamasak, 
79	Zhixiong Chen, Ning Zhang, Guo-Zhen Xiao, 
80	Ning Zhang, Aleksandra Nenadic, Aleksandra Nenadić, Qi Shi, 
81	Ning Zhang, Gang Feng, 
82	Ning Zhang, Qi Shi, 
83	Ning Zhang, Madjid Merabti, Qi Shi, 
84	Ning Zhang, Madjid Merabti, Qi Shi, 
85	Ning Zhang, Aleksandra Nenadic, Carole Anne Goble, Barry M. G. Cheetham, 
86	Ning Zhang, Liang-Jie Zhang, Jia Zhang, 
87	Ning Zhang, Anneliese von Mayrhauser, 
88	Ning Zhang, My Tra Thai, Xiaochun Xu, Ravi Tiwari, 
89	Ning Zhang, Xiao-Lin Wu, 
90	Ning Zhang, Xiao-Lin Wu, Sorina Dumitrescu, 
91	Ning Zhang, Xiao-Lin Wu, 
92	Solomon W. Golomb, Ning Zhang, 
93	Solomon W. Golomb, Ning Zhang, 
94	Solomon W. Golomb, Ning Zhang, 
95	Solomon W. Golomb, Ning Zhang, 
96	Solomon W. Golomb, Ning Zhang, 
97	Ning Zhang, Robert Askwith, Madjid Merabti, Qi Shi, 
98	Ning Zhang, Nan-nan Li, 
99	Ning Zhang, 
100	James Eddes, Ning Zhang, Andrew Garbutt, David R Campbell, Simon Letarte, Bernd Bodenmiller, Mi-Youn Brusniak, Julian D. Watts, Kelly Cooke, Ruedi Aebersold, Lukas N. Mueller, Hollis Lau, Vagisha Sharma, Olga Vitek, 
101	Ning Zhang, Yu-an Zhang, Jie Tang, 
102	Ning Zhang, Ling-Yu Duan, Qingming Huang, Ling Guan, Jun Du, Lingfang Li, 
103	Ning Zhang, Li Yao, 
104	Ning Zhang, Alagan Anpalagan, 
105	Ning Zhang, Honghui Li, Kai X. Miao, Baopeng Zhang, Feng Liu, 
106	Ning Zhang, Zhiwei Guo, Kai Qian, Zhengjie Liu, Huiling Wei, 
107	Ning Zhang, Sivasankaran Chandrasekar, Vijay Medi, Sam Idicula, Balasubramanyam Sthanikam, Nipun Agarwal, Sabina Petride, 
108	Ning Zhang, Andy Carpenter, Osama A. Elshakankiry, 
109	Ning Zhang, Hong Bao, 
110	Ning Zhang, Dong Yang, Liu Yutian, 
111	Ning Zhang, Ronghua Liu, 
112	Ning Zhang, Kitisak Osathanunkul, 
113	Ning Zhang, Ya-Ping Zhang, Bing Sun, 
114	Ashraf Aboulnaga, Ihab F. Ilyas, Ning Zhang, M. Tamer Özsu, 
115	Ning Zhang, Yanlong Meng, Yi Zhao, Jiang Li, Shufen Chen, Jingying Hou, Shiyong Liu, Wei Hu, Wenfa Xie, 
116	Ning Zhang, 
117	Ning Zhang, Guo-Ping Wang, Chengjun Li, Chi Zhang, 
118	Ning Zhang, Xinsheng Niu, Liu Yutian, Hua Ye, 
119	Ning Zhang, Gang Feng, 
120	Ning Zhang, Aibo Liu, Hong Bao, 
121	Ning Zhang, Qiang Yang, Yang Li, 
122	Ning Zhang, Lei Wang, Jie Yang, 
123	Ning Zhang, G. Köberle, José Encarnaçao, 
124	Ning Zhang, Guan Nan Li, Li Yang, Feng Zheng, 
125	Ning Zhang, Guan Nan Li, Wei Ma, Mu Qing Wu, 
126	Zhendong Qian, Ning Zhang, Hui Chen, 
