0	Paul Brown,Paul L. Brown, 
1	Michael Stonebraker,Michael R Stonebraker, Dorothy Moore, Paul Brown,Paul L. Brown, 
2	J. Myllymaki,Jussi Myllymaki,Jussi Petri Myllymaki, H. Pirahesh,Hamid Pirahesh, Peter J. Haas, Paul Brown,Paul L. Brown, Yannis Sismanis, B. Reinwald,Berthold Reinwald, 
3	Akmal B. Chaudhri, Alexander Koerner, Paul Brown,Paul L. Brown, Martin Herbach, 
4	Bill Bigge, Phil Husbands, Paul Brown,Paul L. Brown, Jon Bird, Martin Perris, 
5	Paul Brown,Paul L. Brown, 
6	Michael J. Carey,Michael James Carey,M. J. Carey,Michael Carey, J. F. Naughton,Jeffrey F. Naughton,Jeffrey Frank Naughton,Jeffrey Naughton, Dhaval Shah,Dhaval M. Shah, D. J. DeWitt,David J. DeWitt, Mohammad Asgarian, Johannes Gehrke,Johannes E. Gehrke, Paul Brown,Paul L. Brown, 
7	A. Aboulnaga,Ashraf Aboulnaga, Ihab F. Ilyas, P. Haas,Peter Haas,P. W. Haas,Peter W. Haas, Peter J. Haas, V. Markl,Volker Markl, Paul Brown,Paul L. Brown, 
8	Kenneth Janz,Kenneth D. Janz, Paul Brown,Paul L. Brown, 
9	Michael Stonebraker,Michael R Stonebraker, Paul Brown,Paul L. Brown, 
10	Peter J. Hass, Peter J. Haas, Paul Brown,Paul L. Brown, Paul G. Brown,Paul Geoffrey Brown, 
11	Peter J. Haas, Paul Brown,Paul L. Brown, Yannis Sismanis, B. Reinwald,Berthold Reinwald, 
12	Ashutosh Kumar,Ashutosh Kumar Singh,Ashutosh Singh, Louis Mau, David Simmen,David E. Simmen, Susan Cline, V. Markl,Volker Markl, Paul Brown,Paul L. Brown, Rajesh Kartha, Eric Louie, Mehmet Altinel, Yip-Hing Ng, 
13	Margaret Boden,Margaret A. Boden, Catherine Mason, Phil Husbands, A. Sutcliffe,Alan Sutcliffe, Paul Brown,Paul L. Brown, 
14	S. F. King,Stephen F. King, Paul Brown,Paul L. Brown, 
15	Michael Stonebraker,Michael R Stonebraker, Paul Brown,Paul L. Brown, Martin Herbach, 
16	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
17	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
18	Paul Brown,Paul L. Brown, 
19	Paul Brown,Paul L. Brown, 
20	Michael Stonebraker,Michael R Stonebraker, Dorothy Moore, Paul Brown,Paul L. Brown, 
21	Paul Brown,Paul L. Brown, 
22	Dion Almaer, Davanum Srinivas, Kevin Bedell, Paul Brown,Paul L. Brown, Chris Haddad, 
23	Ashutosh Kumar,Ashutosh Kumar Singh,Ashutosh Singh, Louis Mau, David Simmen,David E. Simmen, Susan Cline, V. Markl,Volker Markl, Paul Brown,Paul L. Brown, Rajesh Kartha, Eric Louie, Mehmet Altinel, Yip-Hing Ng, 
24	Paul Brown,Paul L. Brown, 
25	Brenda Laurel, Paul Brown,Paul L. Brown, Judith Crow, Simon Penny, 
26	Paul Brown,Paul L. Brown, 
