0	Paul S. Wang, Paul Wang, N. Kajler,Norbert Kajler, Simon Gray, 
1	Paul S. Wang, Paul Wang, Vilmar Trevisan, 
2	Wilson C. Hsieh,Wilson Cheng-Yi Hsieh,Wilson Hsieh, A. Colbrook,Adrian Colbrook, Eric A. Brewer,Eric Allen Brewer,Eric Brewer, Chrysanthos Dellarocas,Chrysanthos N. Dellarocas,Chrysanthos Nicholas Dellarocas, Carl Waldspurger,Carl A. Waldspurger,C. A. Waldspurger, W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, A. D. Joseph,Anthony D. Joseph, 
3	Wilson C. Hsieh,Wilson Cheng-Yi Hsieh,Wilson Hsieh, W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, 
4	Wilson C. Hsieh,Wilson Cheng-Yi Hsieh,Wilson Hsieh, A. Colbrook,Adrian Colbrook, Eric A. Brewer,Eric Allen Brewer,Eric Brewer, W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, 
5	W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, 
6	W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, 
7	Paul Wang, Vijay K. Tripathi, Neven Orhanovic, 
8	P. G. Mehta,Prashant G. Mehta,Prashant Mehta, Paul Wang, T. Basar,Tamer Basar, Tansu Alpcan, 
9	Paul Wang, Saleh Al-shomrani, 
10	Paul Wang, O'tega Ejofodomi, M. F. Chouikha,Mohamed F. Chouikha,Mohamed Chouikha, Jianchao Zeng,Zeng Jianchao, Ben Lo, Ahmed Jendoubi, Shani Ross, 
11	Wilson C. Hsieh,Wilson Cheng-Yi Hsieh,Wilson Hsieh, A. Colbrook,Adrian Colbrook, Eric A. Brewer,Eric Allen Brewer,Eric Brewer, W. E. Weihl,William E. Weihl,W. Weihl,William Weihl, Paul Wang, 
12	Paul Wang, 
13	P. G. Mehta,Prashant G. Mehta,Prashant Mehta, Paul Wang, Tamer Başar, Tansu Alpcan, 
14	David Pulling,David B. Pulling, Bob Churchill, Paul Wang, Larry Yang, R. Iwamoto,Rick Iwamoto, Merrick Darley, Dvaid Bural, Bill Kronlage, 
15	P. G. Mehta,Prashant G. Mehta,Prashant Mehta, Paul Wang, Tansu Alpcan, Huibing Yin, 
