0	Paul L. Brown, 
1	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
2	Jussi Petri Myllymaki, Hamid Pirahesh, Peter J. Haas, Paul L. Brown, Yannis Sismanis, Berthold Reinwald, 
3	Akmal B. Chaudhri, Alexander Koerner, Paul L. Brown, Martin Herbach, 
4	Bill Bigge, Phil Husbands, Paul L. Brown, Jon Bird, Martin Perris, 
5	Paul L. Brown, 
6	Michael James Carey, Jeffrey Frank Naughton, Dhaval M. Shah, David J. DeWitt, Mohammad Asgarian, Johannes E. Gehrke, Paul L. Brown, 
7	Ashraf Aboulnaga, Ihab F. Ilyas, Peter W. Haas, Peter J. Haas, Volker Markl, Paul L. Brown, 
8	Kenneth D. Janz, Paul L. Brown, 
9	Michael R Stonebraker, Paul L. Brown, 
10	Peter J. Hass, Peter J. Haas, Paul L. Brown, Paul Geoffrey Brown, 
11	Peter J. Haas, Paul L. Brown, Yannis Sismanis, Berthold Reinwald, 
12	Ashutosh Kumar Singh, Louis Mau, David E. Simmen, Susan Cline, Volker Markl, Paul L. Brown, Rajesh Kartha, Eric Louie, Mehmet Altinel, Yip-Hing Ng, 
13	Margaret A. Boden, Catherine Mason, Phil Husbands, Alan Sutcliffe, Paul L. Brown, 
14	Stephen F. King, Paul L. Brown, 
15	Michael R Stonebraker, Paul L. Brown, Martin Herbach, 
16	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
17	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
18	Paul L. Brown, 
19	Paul L. Brown, 
20	Michael R Stonebraker, Dorothy Moore, Paul L. Brown, 
21	Paul L. Brown, 
22	Dion Almaer, Davanum Srinivas, Kevin Bedell, Paul L. Brown, Chris Haddad, 
23	Ashutosh Kumar Singh, Louis Mau, David E. Simmen, Susan Cline, Volker Markl, Paul L. Brown, Rajesh Kartha, Eric Louie, Mehmet Altinel, Yip-Hing Ng, 
24	Paul L. Brown, 
25	Brenda Laurel, Paul L. Brown, Judith Crow, Simon Penny, 
26	Paul L. Brown, 
