0	Jennifer Allanson, Simon Lock, Peter C. B. Phillips, 
1	John MacIntyre, Peter C. B. Phillips, Alfredo Moscardini, 
2	Linden John Ball, Peter C. B. Phillips, Alex Poole, 
3	John MacIntyre, Peter C. B. Phillips, Alfredo Moscardini, 
4	Ickjai Lee, Peter C. B. Phillips, 
5	Ickjai Lee, Peter C. B. Phillips, 
6	Reece Pershouse, Chris Christensen, Ickjai Lee, Peter C. B. Phillips, 
7	Ickjai Lee, Peter C. B. Phillips, 
8	Ickjai Lee, Peter C. B. Phillips, 
9	George N. Phillips Jr, Peter C. B. Phillips, 
10	Dorothy Rachovides, James Walkerdine, Peter C. B. Phillips, 
11	James Walkerdine, Simon Lock, Peter C. B. Phillips, 
12	Joe Finney, Andrew M. Scott, Mikael Wiberg, Adam T. Lindsay, Luis Romero, Eric Paulos, Stefan Schmid, Simon Lock, Robert Wechsler, Peter C. B. Phillips, Jennifer G. Sheridan, Nuno Correia, Jorge Santiago, Duncan McCaffery, Frieder Weiss, Jen Allanson, Stewart Kember, Kalle Jegers, 
