0	S. J. Shute,Steven J. Shute,S. Shute, M. H. Chignell,Mark H. Chignell,Mark Chignell, Philip J. Smith, D. A. Krawczak, 
1	Philip J. Smith, Rebecca Denning, 
2	M. Kennedy,Melanie Kennedy, S. Guerlain,Stephanie Guerlain, Sally Rudmann, Patricia Strohm,Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
3	S. Guerlain,Stephanie Guerlain, Sally Rudmann, Patricia Strohm,Patricia L. Strohm, Philip J. Smith, Jodi Heintz Obradovich, Rebecca Denning, Jack W. Smith, Larry Sachs, 
4	S. Guerlain,Stephanie Guerlain, Sally Rudmann, Patricia Strohm,Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
5	S. G. Parker,Steven G. Parker, Christopher Johnson,Christopher R. Johnson, Philip J. Smith, Rajesh Rawat, 
6	Bekka Denning, Philip J. Smith, 
7	S. J. Shute,Steven J. Shute,S. Shute, Deb Krawczak, Philip J. Smith, 
8	S. J. Shute,Steven J. Shute,S. Shute, M. H. Chignell,Mark H. Chignell,Mark Chignell, Deb Galdes, Philip J. Smith, 
9	Philip J. Smith, 
10	J. Fraser,Jane Fraser,J. M. Fraser,Jane M. Fraser, Philip J. Smith, Jack W. Smith, 
11	B. Janosky,Beverly Janosky, C. Hildreth,C. R. Hildreth,Charles R. Hildreth, Philip J. Smith, P. J. Smith, 
12	Thomas Miller, D. L. Thomas,Donna L. Thomas, M. Kennedy,Melanie Kennedy, J. Fraser,Jane Fraser,J. M. Fraser,Jane M. Fraser, Deb Galdes, Sally Rudmann, Philip J. Smith, John R. Svirbely, Janice Blazina, Jack W. Smith, 
13	S. J. Shute,Steven J. Shute,S. Shute, Philip J. Smith, 
14	S. J. Shute,Steven J. Shute,S. Shute, M. H. Chignell,Mark H. Chignell,Mark Chignell, Deb Galdes, Philip J. Smith, 
15	Charles E. Billings, Amy L. Spencer, Philip J. Smith, 
16	Philip J. Smith, Rebecca Dennin, 
17	Philip J. Smith, Rebecca Denning, 
18	M. Kennedy,Melanie Kennedy, S. Guerlain,Stephanie Guerlain, Sally Rudmann, Patricia Strohm,Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
19	M. Kennedy,Melanie Kennedy, S. Guerlain,Stephanie Guerlain, Sally Rudmann, Patricia Strohm,Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
20	Sandeep Jain, Liu Kwan-Ma, Philip J. Smith, 
21	Philip J. Smith, 
22	S. J. Shute,Steven J. Shute,S. Shute, M. H. Chignell,Mark H. Chignell,Mark Chignell, D. Krawczak,Deborah Krawczak, Philip J. Smith, 
23	Thomas H. Rockwell, Philip J. Smith, Mark Thomas,Mark Thomas Noga, Walter C. Giffin, 
24	Kwan Liu Ma,Kwan-Liu Ma,Kwan Ma, Philip J. Smith, 
25	Kwan Liu Ma,Kwan-Liu Ma,Kwan Ma, Philip J. Smith, 
26	Philip J. Smith, 
27	Bekka Denning, Philip J. Smith, 
28	T. B. Hahn,Trudi B. Hahn,T. Hahn,Trudi Bellardo Hahn, Philip J. Smith, Raya Fidel, E. M. Rasmussen,Edie M. Rasmussen, 
29	S. J. Shute,Steven J. Shute,S. Shute, M. H. Chignell,Mark H. Chignell,Mark Chignell, Philip J. Smith, Beb Galdes, 
30	Thomas Miller, D. L. Thomas,Donna L. Thomas, M. Kennedy,Melanie Kennedy, J. Fraser,Jane Fraser,J. M. Fraser,Jane M. Fraser, D. Galdes,Deborah Galdes, Sally Rudmann, Philip J. Smith, John R. Svirbely, Janice Blazina, Jack W. Smith, 
31	Philip J. Smith, Norman D. Geddes, 
32	Philip J. Smith, Jodi Heintz Obradovich, Carla Beck, Judith Orasanu, C. Elaine McCoy, Rebecca Denning, Steve Caisse, 
