0	Steven J. Shute, Mark H. Chignell, Philip J. Smith, D. A. Krawczak, 
1	Philip J. Smith, Rebecca Denning, 
2	Melanie Kennedy, Stephanie Guerlain, Sally Rudmann, Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
3	Stephanie Guerlain, Sally Rudmann, Patricia L. Strohm, Philip J. Smith, Jodi Heintz Obradovich, Rebecca Denning, Jack W. Smith, Larry Sachs, 
4	Stephanie Guerlain, Sally Rudmann, Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
5	Steven G. Parker, Christopher R. Johnson, Philip J. Smith, Rajesh Rawat, 
6	Bekka Denning, Philip J. Smith, 
7	Steven J. Shute, Deb Krawczak, Philip J. Smith, 
8	Steven J. Shute, Mark H. Chignell, Deb Galdes, Philip J. Smith, 
9	Philip J. Smith, 
10	Jane M. Fraser, Philip J. Smith, Jack W. Smith, 
11	Beverly Janosky, Charles R. Hildreth, Philip J. Smith, P. J. Smith, 
12	Thomas Miller, Donna L. Thomas, Melanie Kennedy, Jane M. Fraser, Deb Galdes, Sally Rudmann, Philip J. Smith, John R. Svirbely, Janice Blazina, Jack W. Smith, 
13	Steven J. Shute, Philip J. Smith, 
14	Steven J. Shute, Mark H. Chignell, Deb Galdes, Philip J. Smith, 
15	Charles E. Billings, Amy L. Spencer, Philip J. Smith, 
16	Philip J. Smith, Rebecca Dennin, 
17	Philip J. Smith, Rebecca Denning, 
18	Melanie Kennedy, Stephanie Guerlain, Sally Rudmann, Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
19	Melanie Kennedy, Stephanie Guerlain, Sally Rudmann, Patricia L. Strohm, John Svirbley, Philip J. Smith, Jodi Heintz Obradovich, Jack W. Smith, Larry Sachs, 
20	Sandeep Jain, Liu Kwan-Ma, Philip J. Smith, 
21	Philip J. Smith, 
22	Steven J. Shute, Mark H. Chignell, Deborah Krawczak, Philip J. Smith, 
23	Thomas H. Rockwell, Philip J. Smith, Mark Thomas Noga, Walter C. Giffin, 
24	Kwan Liu Ma, Philip J. Smith, 
25	Kwan Liu Ma, Philip J. Smith, 
26	Philip J. Smith, 
27	Bekka Denning, Philip J. Smith, 
28	Trudi Bellardo Hahn, Philip J. Smith, Raya Fidel, Edie M. Rasmussen, 
29	Steven J. Shute, Mark H. Chignell, Philip J. Smith, Beb Galdes, 
30	Thomas Miller, Donna L. Thomas, Melanie Kennedy, Jane M. Fraser, Deborah Galdes, Sally Rudmann, Philip J. Smith, John R. Svirbely, Janice Blazina, Jack W. Smith, 
31	Philip J. Smith, Norman D. Geddes, 
32	Philip J. Smith, Jodi Heintz Obradovich, Carla Beck, Judith Orasanu, C. Elaine McCoy, Rebecca Denning, Steve Caisse, 
