0	Jim Austin, John Kennedy,John P Kennedy, Ping Zhou, 
1	Zhongjian Le, Ping Zhou, 
2	Shiheng Xu, Ping Zhou, 
3	Chai Tianyou,Tianyou Chai, Ping Zhou, Jinliang Ding, Changxin Liu, 
4	Charles Thompson,Charles B. Thompson, C. Thompson, Ping Zhou, 
5	Jim Austin, John Kennedy,John P Kennedy, Ping Zhou, 
6	Jozef Hooman, Ping Zhou, 
7	Ramesh Rao,Ramesh R. Rao, B. S. Manoj, Ping Zhou, 
8	Zhixiong Zhang, Xuan Yang, Ping Zhou, 
9	Ping Zhou, Jieqing Tan,Jie-Qing Tan, 
10	Ramesh Rao,Ramesh R. Rao, B. S. Manoj, Ping Zhou, 
11	Jozef Hooman, R. Kuiper,Ruurd Kuiper, Ping Zhou, 
12	W. Z. Rymer,W. Zev Rymer, M. M. Lowery,Madeleine M. Lowery, Ping Zhou, 
13	Loet Leydesdorff, Ping Zhou, 
14	Loet Leydesdorff, Ping Zhou, 
15	Jozef Hooman, Ping Zhou, 
16	Loet Leydesdorff, Ping Zhou, 
17	Loet Leydesdorff, Ping Zhou, 
18	Loet Leydesdorff, Ping Zhou, 
19	Hsiao Hwa Chen,Hsiao-Hwa Chen, Honglin Hu, Haifeng Wang,Wang Haifeng, Ping Zhou, 
20	Qingdu Li, Ping Zhou, Fangyan Yang, 
21	Yu Du, Jun Yang,Jun Seok Yang, Yi Xu, Bo Zhao, Youtao Zhang, Li Zhao, Ping Zhou, 
22	Jun Yang,Jun Seok Yang, Bo Zhao, Youtao Zhang, Ping Zhou, 
23	Ramesh Rao,Ramesh R. Rao, Wang Xudong,Xudong Wang,Xu-Dong Wang, Ping Zhou, 
24	Yu Du, Jun Yang,Jun Seok Yang, Weijia Li, Youtao Zhang, Bruce Childers,Bruce R. Childers, Ping Zhou, 
25	Xing Wei, Lizhen Tang, Ping Zhou, 
26	Xiaochun Lei,Xiao-chun Lei, Ruxiong Li,Ru-xiong Li, Ping Zhou, 
27	Loet Leydesdorff, Ping Zhou, 
28	Loet Leydesdorff, Ping Zhou, 
29	Loet Leydesdorff, Ping Zhou, 
30	Ping Zhou, 
31	Jim Austin, John Kennedy,John P Kennedy, Ping Zhou, 
32	Ping Zhou, 
33	Peng Liu,Peng Liu, Chuanwen Liu, Ping Zhou, 
34	Sheng Zhang, Ping Zhou, Jian Shu, 
35	Ping Zhou, 
