0	J. Stuart Aitken, Ronan Daly, Qiang Shen, 
1	Ian Miguel, Peter Jarvis,Peter A. Jarvis, Qiang Shen, 
2	J. Halliwell,Joe Halliwell, Qiang Shen, 
3	Alexios Chouchoulas, Qiang Shen, 
4	Javier G. Marin-Blazquez, Qiang Shen, 
5	Richard Jensen,Richard M. Jensen, Qiang Shen, 
6	Xin Fu, Ruiqing Zhao, Qiang Shen, 
7	Richard Jensen,Richard M. Jensen, Neil MacParthalain, Qiang Shen, 
8	J. Keppens,Jeroen Keppens, J. Halliwell,Joe Halliwell, Qiang Shen, 
9	J. Keppens,Jeroen Keppens, Qiang Shen, Burkhard Schafer, 
10	Xuming Fang, Yuguang Fang, Pan Li, Qiang Shen, 
11	Roy Leitch, Qiang Shen, 
12	Qiang Shen, 
13	Alexios Chouchoulas, Qiang Shen, 
14	Richard Jensen,Richard M. Jensen, Qiang Shen, 
15	Richard Jensen,Richard M. Jensen, Qiang Shen, 
16	Richard Jensen,Richard M. Jensen, Andrew Tuson,Andrew L. Tuson, Qiang Shen, 
17	Alexios Chouchoulas, Qiang Shen, 
18	Richard Jensen,Richard M. Jensen, Qiang Shen, 
19	Alexios Chouchoulas, Qiang Shen, 
20	George M. Coghill,George Macleod Coghill, M. J. Chantler,Mike J. Chantler, Roy Leitch, Qiang Shen, 
21	Alexios Chouchoulas, Qiang Shen, 
22	Roy Leitch, Qiang Shen, 
23	Roy Leitch, Qiang Shen, 
24	Ian Miguel, Qiang Shen, 
25	George M. Coghill,George Macleod Coghill, Qiang Shen, 
26	Ian Miguel, Qiang Shen, 
27	Ian Miguel, Qiang Shen, 
28	George M. Coghill,George Macleod Coghill, M. J. Chantler,Mike J. Chantler, Roy Leitch, Qiang Shen, 
29	Ian Miguel, Qiang Shen, 
30	J. Keppens,Jeroen Keppens, Qiang Shen, 
31	Qiang Shen, Khairul A. Rasmani, 
32	Richard Jensen,Richard M. Jensen, Qiang Shen, 
33	Richard Jensen,Richard M. Jensen, Qiang Shen, 
34	Richard Jensen,Richard M. Jensen, Qiang Shen, 
35	Changjing Shang, Qiang Shen, 
36	J. Keppens,Jeroen Keppens, Qiang Shen, 
37	Alexios Chouchoulas, Qiang Shen, 
38	Alexios Chouchoulas, Qiang Shen, 
39	Richard Jensen,Richard M. Jensen, Qiang Shen, 
40	J. Halliwell,Joe Halliwell, Qiang Shen, 
41	Tang Wansheng,Wansheng Tang, Ruiqing Zhao, Qiang Shen, 
42	Zhiheng Huang, Qiang Shen, 
43	Richard Jensen,Richard M. Jensen, Qiang Shen, 
44	Tang Wansheng,Wansheng Tang, Ruiqing Zhao, Qiang Shen, 
45	Zhiheng Huang, Qiang Shen, 
46	Richard Jensen,Richard M. Jensen, Qiang Shen, 
47	Qiang Shen, 
48	Ian Miguel, Qiang Shen, 
49	F. S. Smith,Finlay S. Smith, Qiang Shen, 
50	Richard Jensen,Richard M. Jensen, B. Hayes,Barry Hayes, C. G. G. Aitken, Qiang Shen, 
51	Meijun Yang, Qiang Shen, 
52	Meijun Yang, Qiang Shen, 
53	Michelle Galea, Qiang Shen, 
54	Tossapon Boongoen, Qiang Shen, 
55	Neil MacParthalain, Qiang Shen, 
56	Richard Jensen,Richard M. Jensen, Qiang Shen, 
57	Hailin Zhang,Zhang Hailin, Yuguang Fang, Pan Li, Qiang Shen, 
58	Qiang Shen, 
59	Dave Barnes, Changjing Shang, Qiang Shen, 
60	Dave Barnes, Changjing Shang, Qiang Shen, 
61	Qiang Shen, 
62	Tang Wansheng,Wansheng Tang, Ruiqing Zhao, Shunqin Li, Qiang Shen, 
63	Mian Ge, Qiang Shen, Jie Li, 
64	Dongguang Li,Dong-Guang Li, Qiang Shen, 
65	Michelle Galea, John Levine,John Robert Levine,John R. Levine, Qiang Shen, 
66	Taoxin Peng, Qiang Shen, 
67	Rongsheng Huang, Xuming Fang, Yuguang Fang, Pan Li, Qiang Shen, 
68	Roy Leitch, Qiang Shen, 
69	W. A. Krzymien,Witold A. Krzymien, Qiang Shen, 
