0	Venkatesh Raman, R. Balasubramanian, 
1	R. Balasubramanian, 
2	Santosh V. Nagaraj, R. Balasubramanian, 
3	Venkatesh Raman, G. Srinivasaraghavan, R. Balasubramanian, 
4	Mayur D. Jain, Rama Bhargava, Raman Balasubramanian, R. Balasubramanian, S. Nalin Pradeep, 
5	Venkatesh Raman, G. Srinivasaraghavan, R. Balasubramanian, 
6	R. Balasubramanian, K. Soundararajan, 
7	Gaurav Bhatnagar, R. Balasubramanian, 
8	C. R. Subramanian, R. Balasubramanian, 
9	Venkatesh Raman, V. Yegnanarayanan, R. Balasubramanian, 
10	Venkatesh Raman, Michael Ralph Fellows, R. Balasubramanian, 
11	Santosh V. Nagaraj, R. Balasubramanian, 
12	Venkatesh Raman, G. Srinivasaragavan, R. Balasubramanian, 
13	Neal I. Koblitz, R. Balasubramanian, 
14	Michael P. Fitz, R. Balasubramanian, 
15	Santosh V. Nagaraj, R. Balasubramanian, 
16	R. Murugan, R. Balasubramanian, 
17	N. Sukavanam, Sanjeev Kumar Mishra, R. Balasubramanian, 
18	K. Ramachandra Rao, Shigeru Kanemitsu, R. Balasubramanian, 
19	W. M. Duncan, Jonah P. Tower, A. J. Syllaios, V. C. Lopes, P. W. Norton, D. Keith Bowen, M. L. W. Thewalt, P. M. Amirtharaj, T. W. Steiner, S. P. Tobin, N. C. Giles, C. K. Ard, D. Chandler-Horowitz, R. Balasubramanian, B. K. Tanner, A. B. Bollong, 
