0	Venkatesh Raman, R. Balasubramanian, 
1	R. Balasubramanian, 
2	S. V. Nagaraj,Santosh V. Nagaraj,Santosh Nagaraj, R. Balasubramanian, 
3	Venkatesh Raman, G. Srinivasaraghavan, R. Balasubramanian, 
4	Mayur D. Jain, Rama Bhargava, Raman Balasubramanian, R. Balasubramanian, S. Nalin Pradeep, 
5	Venkatesh Raman, G. Srinivasaraghavan, R. Balasubramanian, 
6	R. Balasubramanian, K. Soundararajan, 
7	G. Bhatnagar,Gaurav Bhatnagar, R. Balasubramanian, 
8	C. R. Subramanian, R. Balasubramanian, 
9	Venkatesh Raman, V. Yegnanarayanan, R. Balasubramanian, 
10	Venkatesh Raman, Michael Fellows,Michael Ralph Fellows,Michael R. Fellows, R. Balasubramanian, 
11	S. V. Nagaraj,Santosh V. Nagaraj,Santosh Nagaraj, R. Balasubramanian, 
12	Venkatesh Raman, G. Srinivasaragavan, R. Balasubramanian, 
13	N. Koblitz,Neal Koblitz,Neal I. Koblitz, R. Balasubramanian, 
14	Michael P. Fitz, R. Balasubramanian, 
15	S. V. Nagaraj,Santosh V. Nagaraj,Santosh Nagaraj, R. Balasubramanian, 
16	R. Murugan, R. Balasubramanian, 
17	N. Sukavanam, Kumar Sanjeev,Sanjeev Kumar,Sanjeev Kumar Mishra, R. Balasubramanian, 
18	K. Ramachandra,K. Ramachandra Rao, S. Kanemitsu,Shigeru Kanemitsu, R. Balasubramanian, 
19	W. M. Duncan, J. P. Tower,Jonah P. Tower,Jonah Tower, A. J. Syllaios, V. C. Lopes, P. W. Norton, D. K. Bowen,D. Keith Bowen, M. L. W. Thewalt, P. M. Amirtharaj, T. W. Steiner, S. P. Tobin, N. C. Giles, C. K. Ard, D. Chandler-Horowitz, R. Balasubramanian, B. K. Tanner, A. B. Bollong, 
