0	R. C. Sekar, Ramasubramanian Ramesh, I. V. Ramakrishnan, 
1	Ramasubramanian Ramesh, I. V. Ramakrishnan, 
2	Ramasubramanian Ramesh, Rakesh Mohan Verma, Krishnaprasad Thirunarayan, I. V. Ramakrishnan, 
3	R. C. Sekar, Ramasubramanian Ramesh, I. V. Ramakrishnan, 
4	Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
5	Ramasubramanian Ramesh, I. V. Ramakrishnan, David Scott Warren, 
6	Ramasubramanian Ramesh, I. V. Ramakrishnan, 
7	Ramasubramanian Ramesh, I. V. Ramakrishnan, 
8	Wei-Dong Chen, Ramasubramanian Ramesh, 
9	Ramasubramanian Ramesh, Dennis Hui, 
10	Soundar R. T. Kumara, Costas Tsatsoulis, Inyong Ham, Ramasubramanian Ramesh, Constantinous Tsatsoulis, Rangasami L. Kashyap, Victor S. Frost, Setsuo Ohsuga, 
11	H. R. Rao Song, Ramasubramanian Ramesh, H. Raghav Rao, Ram Ramesh, M. V. Thirumurthy, 
12	Ramasubramanian Ramesh, Sudip Bhattacharjee, 
13	Ramasubramanian Ramesh, H. Raghav Rao, Ram Ramesh, Ray O. Waddoups, Jagdish Chandra, Salvatore Tony March, Satyen Mukherjee, Will Pape, 
14	Ramasubramanian Ramesh, Dee Howard Andrews, 
15	Ramasubramanian Ramesh, Colin G. Drury, 
16	Ramasubramanian Ramesh, I. V. Ramakrishnan, 
17	Ramasubramanian Ramesh, Rakesh Mohan Verma, Krishnaprasad Thirunarayan, I. V. Ramakrishnan, 
18	Ramasubramanian Ramesh, I. V. Ramakrishnan, David Scott Warren, 
19	Ramasubramanian Ramesh, I. V. Ramakrishnan, 
20	R. C. Sekar, Ramasubramanian Ramesh, I. V. Ramakrishnan, 
21	Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
22	R. C. Sekar, Ramasubramanian Ramesh, I. V. Ramakrishnan, 
23	Wei-Dong Chen, Ramasubramanian Ramesh, 
24	Ramasubramanian Ramesh, A. J. G. Babu, J. Peter Kincaid, 
25	Ramasubramanian Ramesh, Moustapha Diaby, 
26	Yong-seok Yoon, Ramasubramanian Ramesh, Mark H. Karwan, 
27	R. Sampath Kumar, Ramasubramanian Ramesh, N. Alagumurthy, 
28	C. Yaashuwanth, Ramasubramanian Ramesh, 
29	Andrew Bl. Whinston, Ramasubramanian Ramesh, Xianjun Geng, Ram D. Gopal, Anna Ye Du, 
30	Ramasubramanian Ramesh, P. Sukendar Reddy, 
31	T. Krishnaprasad, Ramasubramanian Ramesh, Rakesh Mohan Verma, I. V. Ramakrishnan, 
32	Ramasubramanian Ramesh, G. Chandrasekaran, 
33	Ramasubramanian Ramesh, V. G. Keramidas, T. Sands, 
34	Ramasubramanian Ramesh, John M. Cary, 
35	Ramasubramanian Ramesh, Rakesh Mohan Verma, T. Krishaprasad, I. V. Ramakrishnan, 
36	Ramasubramanian Ramesh, Stanley Zionts, Mark H. Karwan, 
37	Ramasubramanian Ramesh, John M. Cary, 
38	Ramasubramanian Ramesh, G. Chandra Sekar, 
39	Ramasubramanian Ramesh, I. V. Ramakrishnan, D. S. Warren, 
40	Ramasubramanian Ramesh, Stanley Zionts, Mark H. Karwan, 
41	Ramasubramanian Ramesh, Stanley Zionts, Ram D. Gopal, 
42	Ramasubramanian Ramesh, M. V. Raymond, James Evans, J. A. Voigt, Wayne L. Warren, T. J. Headley, B. A. Tuttle, H. N. Al-Shareef, 
43	Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
44	Wei-Dong Chen, Ramasubramanian Ramesh, 
45	Ramasubramanian Ramesh, 
