0	R. Sekar,R. C. Sekar, R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
1	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
2	R. Ramesh,Ramasubramanian Ramesh, Rakesh M. Verma,Rakesh Mohan Verma,Rakesh Verma,R. M. Verma, Krishnaprasad Thirunarayan, I. V. Ramakrishnan, 
3	R. Sekar,R. C. Sekar, R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
4	R. Ramesh,Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
5	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, David Scott Warren, 
6	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
7	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
8	Weidong Chen,Wei-Dong Chen, R. Ramesh,Ramasubramanian Ramesh, 
9	R. Ramesh,Ramasubramanian Ramesh, D. Hui,Dennis Hui, 
10	Soundar R. T. Kumara, C. Tsatsoulis,Costas Tsatsoulis, Inyong Ham, R. Ramesh,Ramasubramanian Ramesh, Constantinous Tsatsoulis, R. Kashyap,R. L. Kashyap,Rangasami L. Kashyap, V. S. Frost,Victor S. Frost,Victor Frost, Setsuo Ohsuga, 
11	H. R. Rao,H. R. Rao Song, R. Ramesh,Ramasubramanian Ramesh, H. Raghav Rao, Ram Ramesh, M. V. Thirumurthy, 
12	R. Ramesh,Ramasubramanian Ramesh, Sudip Bhattacharjee, 
13	R. Ramesh,Ramasubramanian Ramesh, H. Raghav Rao, Ram Ramesh, Ray O. Waddoups, Jagdish Chandra, Salvatore T. March,Salvatore Tony March, Satyen Mukherjee, Will Pape, 
14	R. Ramesh,Ramasubramanian Ramesh, Dee H. Andrews,Dee Howard Andrews, 
15	R. Ramesh,Ramasubramanian Ramesh, C. G. Drury,Colin G. Drury, 
16	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
17	R. Ramesh,Ramasubramanian Ramesh, Rakesh M. Verma,Rakesh Mohan Verma,Rakesh Verma,R. M. Verma, Krishnaprasad Thirunarayan, I. V. Ramakrishnan, 
18	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, David Scott Warren, 
19	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
20	R. Sekar,R. C. Sekar, R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
21	R. Ramesh,Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
22	R. Sekar,R. C. Sekar, R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, 
23	Weidong Chen,Wei-Dong Chen, R. Ramesh,Ramasubramanian Ramesh, 
24	R. Ramesh,Ramasubramanian Ramesh, A. J. G. Babu, J. Peter Kincaid, 
25	R. Ramesh,Ramasubramanian Ramesh, M. Diaby,Moustapha Diaby, 
26	Yong-seok Yoon, R. Ramesh,Ramasubramanian Ramesh, M. H. Karwan,Mark H. Karwan, 
27	R. Sampath Kumar, R. Ramesh,Ramasubramanian Ramesh, N. Alagumurthy, 
28	C. Yaashuwanth, R. Ramesh,Ramasubramanian Ramesh, 
29	A. Whinston,Andrew Whinston,A. B. Whinston,Andrew B. Whinston,Andrew Bl. Whinston, R. Ramesh,Ramasubramanian Ramesh, Xianjun Geng, Ram Gopal,Ram D. Gopal, Anna Ye Du, 
30	R. Ramesh,Ramasubramanian Ramesh, P. S. Reddy,P. Sukendar Reddy, 
31	T. Krishnaprasad, R. Ramesh,Ramasubramanian Ramesh, Rakesh M. Verma,Rakesh Mohan Verma,Rakesh Verma,R. M. Verma, I. V. Ramakrishnan, 
32	R. Ramesh,Ramasubramanian Ramesh, G. Chandrasekaran, 
33	R. Ramesh,Ramasubramanian Ramesh, V. G. Keramidas, T. Sands, 
34	R. Ramesh,Ramasubramanian Ramesh, J. M. Cary,John M. Cary, 
35	R. Ramesh,Ramasubramanian Ramesh, Rakesh M. Verma,Rakesh Mohan Verma,Rakesh Verma,R. M. Verma, T. Krishaprasad, I. V. Ramakrishnan, 
36	R. Ramesh,Ramasubramanian Ramesh, S. Zionts,Stanley Zionts, M. H. Karwan,Mark H. Karwan, 
37	R. Ramesh,Ramasubramanian Ramesh, J. M. Cary,John M. Cary, 
38	R. Ramesh,Ramasubramanian Ramesh, G. Chandra,G. Chandra Sekar, 
39	R. Ramesh,Ramasubramanian Ramesh, I. V. Ramakrishnan, D. S. Warren, 
40	R. Ramesh,Ramasubramanian Ramesh, S. Zionts,Stanley Zionts, M. H. Karwan,Mark H. Karwan, 
41	R. Ramesh,Ramasubramanian Ramesh, S. Zionts,Stanley Zionts, Ram Gopal,Ram D. Gopal, 
42	R. Ramesh,Ramasubramanian Ramesh, M. V. Raymond, J. Evans,James Evans, J. A. Voigt, W. L. Warren,Wayne L. Warren, T. J. Headley, B. A. Tuttle, H. N. Al-Shareef, 
43	R. Ramesh,Ramasubramanian Ramesh, Ta Chen, I. V. Ramakrishnan, 
44	Weidong Chen,Wei-Dong Chen, R. Ramesh,Ramasubramanian Ramesh, 
45	R. Ramesh,Ramasubramanian Ramesh, 
