0	Rafael Alonso Clarke, Glena Greene, Hua Li, 
1	Rafael Alonso Clarke, Jeffrey A. Bloom, Hua Li, 
2	Rafael Alonso Clarke, Hua Li, 
3	Rafael Alonso Clarke, Hector Garcia-Molina, Daniel Barbara, Soraya Abad, 
4	Rafael Alonso Clarke, Sumit Ganguly, 
5	Rafael Alonso Clarke, Hector Garcia-Molina, Kenneth Salem, 
6	Rafael Alonso Clarke, Luis Leopoldo Cova, 
7	Rafael Alonso Clarke, Matt Blaze, 
8	Rafael Alonso Clarke, Daniel Barbara, 
9	Rafael Alonso Clarke, Daniel Barbara, Steve Chon, 
10	Rafael Alonso Clarke, Swarup Acharya, 
11	Ibrahim Mostafa Kamel, Rafael Alonso Clarke, Wen-Jun Zeng, Yuh-Lin Chang, 
12	Rafael Alonso Clarke, Jeffrey A. Bloom, Hua Li, Chumki Basu, 
13	Rafael Alonso Clarke, Henry Francis Korth, Eben Merriam Haber, 
14	Rafael Alonso Clarke, Patricia Simpson, 
15	Rafael Alonso Clarke, Andrew W. Appel, 
16	Rafael Alonso Clarke, Henry Francis Korth, 
17	Stanley B. Zdonik, Rafael Alonso Clarke, Michael J. Franklin, Swarup Acharya, 
18	Rafael Alonso Clarke, Luis Leopoldo Cova, 
19	Rafael Alonso Clarke, Daniel Barbara, Luis Leopoldo Cova, 
20	Rafael Alonso Clarke, Daniel Barbara, Luis Leopoldo Cova, 
21	Rafael Alonso Clarke, Kriton Kyrimis, 
22	Rafael Alonso Clarke, Matt Blaze, 
23	Rafael Alonso Clarke, Luis Leopoldo Cova, 
24	Rafael Alonso Clarke, Paul Nielsen, H. Van Dyke Parunak, Sven A. Brueckner, 
25	Rafael Alonso Clarke, Hector Garcia-Molina, Daniel Barbara, Ricardo Alfredo Cordon, Frank M. Pittelli, Jack Kent, 
26	Rafael Alonso Clarke, Hector Garcia-Molina, Kenneth Salem, 
27	Rafael Alonso Clarke, Ayellet Tal, 
28	Abdelsalam (Sumi) Helal, Rafael Alonso Clarke, Ahmed Khalifa Elmagarmid, Abdelsalam Sumi Helal, Jin Jing, 
29	Rafael Alonso Clarke, 
30	Rafael Alonso Clarke, 
31	Rafael Alonso Clarke, 
32	Rafael Alonso Clarke, 
33	Rafael Alonso Clarke, 
34	Rafael Alonso Clarke, Liviu Iftode, Yuh-Lin Chang, V. S. Mani, 
35	Rafael Alonso Clarke, Hector Garcia-Molina, Daniel Barbara, 
36	Chad Hogg, Rafael Alonso Clarke, Hector Munoz-Avila, Diane Bramsen, Hua Li, 
37	Stanley B. Zdonik, Rafael Alonso Clarke, Michael J. Franklin, Swarup Acharya, 
38	Rafael Alonso Clarke, 
39	Stanley B. Zdonik, Rafael Alonso Clarke, Michael J. Franklin, Swarup Acharya, 
