0	Rafael Alonso,Rafael Alonso Clarke, Glena Greene, Hua Li, 
1	Rafael Alonso,Rafael Alonso Clarke, Jeffrey Bloom,Jeffrey A. Bloom, Hua Li, 
2	Rafael Alonso,Rafael Alonso Clarke, Hua Li, 
3	Rafael Alonso,Rafael Alonso Clarke, H. Garcia,H. Garcia Molina,H. Garcia-Molina,Hector Garcia-Molina,Hector Garcia Molina, D. Barbara,Daniel Barbara, Soraya Abad, 
4	Rafael Alonso,Rafael Alonso Clarke, Sumit Ganguly, 
5	Rafael Alonso,Rafael Alonso Clarke, H. Garcia,H. Garcia Molina,H. Garcia-Molina,Hector Garcia-Molina,Hector Garcia Molina, Kenneth Salem, 
6	Rafael Alonso,Rafael Alonso Clarke, Luis L. Cova,Luis Leopoldo Cova, 
7	Rafael Alonso,Rafael Alonso Clarke, Matt Blaze, 
8	Rafael Alonso,Rafael Alonso Clarke, D. Barbara,Daniel Barbara, 
9	Rafael Alonso,Rafael Alonso Clarke, D. Barbara,Daniel Barbara, Steve Chon, 
10	Rafael Alonso,Rafael Alonso Clarke, Swarup Acharya, 
11	Ibrahim Kamel,Ibrahim Mostafa Kamel, Rafael Alonso,Rafael Alonso Clarke, Wenjun Zeng,Wen-Jun Zeng, Yuh-Lin Chang, 
12	Rafael Alonso,Rafael Alonso Clarke, Jeffrey Bloom,Jeffrey A. Bloom, Hua Li, C. Basu,Chumki Basu, 
13	Rafael Alonso,Rafael Alonso Clarke, H. F. Korth,Henry F. Korth,Henry Francis Korth, Eben M. Haber,Eben Merriam Haber, 
14	Rafael Alonso,Rafael Alonso Clarke, Patricia Simpson, 
15	Rafael Alonso,Rafael Alonso Clarke, A. W. Appel,Andrew W. Appel, 
16	Rafael Alonso,Rafael Alonso Clarke, H. F. Korth,Henry F. Korth,Henry Francis Korth, 
17	S. Zdonik,Stanley Zdonik,Stanley B. Zdonik, Rafael Alonso,Rafael Alonso Clarke, M. J. Franklin,Michael J. Franklin,Michael Franklin, Swarup Acharya, 
18	Rafael Alonso,Rafael Alonso Clarke, Luis L. Cova,Luis Leopoldo Cova, 
19	Rafael Alonso,Rafael Alonso Clarke, D. Barbara,Daniel Barbara, Luis L. Cova,Luis Leopoldo Cova, 
20	Rafael Alonso,Rafael Alonso Clarke, D. Barbara,Daniel Barbara, Luis L. Cova,Luis Leopoldo Cova, 
21	Rafael Alonso,Rafael Alonso Clarke, Kriton Kyrimis, 
22	Rafael Alonso,Rafael Alonso Clarke, Matt Blaze, 
23	Rafael Alonso,Rafael Alonso Clarke, Luis L. Cova,Luis Leopoldo Cova, 
24	Rafael Alonso,Rafael Alonso Clarke, Paul Nielsen, H. Van Dyke Parunak, Sven Brueckner,Sven A. Brueckner, 
25	Rafael Alonso,Rafael Alonso Clarke, H. Garcia,H. Garcia Molina,H. Garcia-Molina,Hector Garcia-Molina,Hector Garcia Molina, D. Barbara,Daniel Barbara, Ricardo Cordon,Ricardo Alfredo Cordon, Frank Pittelli,Frank M. Pittelli, Jack Kent, 
26	Rafael Alonso,Rafael Alonso Clarke, H. Garcia,H. Garcia Molina,H. Garcia-Molina,Hector Garcia-Molina,Hector Garcia Molina, Kenneth Salem, 
27	Rafael Alonso,Rafael Alonso Clarke, Ayellet Tal, 
28	A. Helal,Abdelsalam Helal,Abdelsalam (Sumi) Helal, Rafael Alonso,Rafael Alonso Clarke, A. Elmagarmid,A. K. Elmagarmid,Ahmed K. Elmagarmid,Ahmed Khalifa Elmagarmid,Ahmed Elmagarmid, Abdelsalam Sumi Helal, Jin Jing, 
29	Rafael Alonso,Rafael Alonso Clarke, 
30	Rafael Alonso,Rafael Alonso Clarke, 
31	Rafael Alonso,Rafael Alonso Clarke, 
32	Rafael Alonso,Rafael Alonso Clarke, 
33	Rafael Alonso,Rafael Alonso Clarke, 
34	Rafael Alonso,Rafael Alonso Clarke, Liviu Iftode, Yuh-Lin Chang, V. S. Mani, 
35	Rafael Alonso,Rafael Alonso Clarke, H. Garcia,H. Garcia Molina,H. Garcia-Molina,Hector Garcia-Molina,Hector Garcia Molina, D. Barbara,Daniel Barbara, 
36	Chad Hogg, Rafael Alonso,Rafael Alonso Clarke, Hector Munoz-Avila, Diane Bramsen, Hua Li, 
37	S. Zdonik,Stanley Zdonik,Stanley B. Zdonik, Rafael Alonso,Rafael Alonso Clarke, M. J. Franklin,Michael J. Franklin,Michael Franklin, Swarup Acharya, 
38	Rafael Alonso,Rafael Alonso Clarke, 
39	S. Zdonik,Stanley Zdonik,Stanley B. Zdonik, Rafael Alonso,Rafael Alonso Clarke, M. J. Franklin,Michael J. Franklin,Michael Franklin, Swarup Acharya, 
