0	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
1	Manoj Misra, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Anil Kumar Sarje, Pradeep Macharla, 
2	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, Steven C. Hsu, 
3	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
4	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
5	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Stephen C. Hsu, 
6	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, 
7	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Feng Han, 
8	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Martial Hebert, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Daniel F. Huber, Bogdan Matei, 
9	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, 
10	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Hai Tao, Harpreet Sawhney,Harpreet S. Sawhney, 
11	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Hai Tao, Harpreet Sawhney,Harpreet S. Sawhney, 
12	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Stephen C. Hsu, V. Verma,Vivek Verma, 
13	Manoj Aggarwal, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Tao Zhao, 
14	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, 
15	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Zhiwei Zhu, Supun Samarasekera, Taragay Oskiper, 
16	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Zhiwei Zhu, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Taragay Oskiper, 
17	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Feng Han, 
18	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, J. M. Kim,Janet M. Kim,Janet Kim, Bodgan C. Matei, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, 
19	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, J. M. Kim,Janet M. Kim,Janet Kim, Cen Rao, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
20	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Sukhun Kang, 
21	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Steven C. Hsu, 
22	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Bogdan Matei, 
23	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Changjiang Yang, Yanlin Guo, 
24	David Sheldon, Roman L. Lysecky,Roman Lev Lysecky,Roman Lysecky, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Frank Vahid, 
25	David Sheldon, Roman L. Lysecky,Roman Lev Lysecky,Roman Lysecky, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Frank Vahid, 
26	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, 
27	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Jane C. Asmuth, Yanlin Guo, 
28	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Hai Tao, Harpreet Sawhney,Harpreet S. Sawhney, 
29	Patrick Richard,Richard Patrick,Richard P. Wildes,Richard Patrick Wildes,Richard Wildes, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Wenyi Zhao,Wen-Yi Zhao, David J. Hirvonen, W. Brian Lehman, Steven C. Hsu, Bogdan Matei, 
30	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, Sang-Hack Jung, 
31	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Zhiwei Zhu, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Taragay Oskiper, 
32	Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
33	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Hai Tao, Harpreet Sawhney,Harpreet S. Sawhney, 
34	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, J. R. Bergen,James R. Bergen,James Bergen, P. Anandan,Padmanabhan Anandan, M. Irani,Michal Irani, 
35	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, Steven C. Hsu, 
36	Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
37	Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Supun Samarasekera, Steven C. Hsu, 
38	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Cen Rao, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, 
39	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Micah Adler,Micah Alexei Adler, D. Yao,David Yao,D. D. Yao,David D. Yao, Torsten Suel, Dan Rubenstein, 
40	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Jian Liang, Y. Xi, 
41	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Yong Liu, 
42	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, M. De Vuyst, 
43	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Parthasarathy Ranganathan, K. Farkas,Keith Farkas,Keith I. Farkas, 
44	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Victor V. Zyuban, 
45	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, A. K. Basu,Anupam K. Basu,Anupam Basu,A. Basu, Tusar Kanti Patra, 
46	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Parthasarathy Ranganathan, K. Farkas,Keith Farkas,Keith I. Farkas, 
47	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
48	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
49	Eric Tune, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Brad Calder, 
50	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, Sang-Hack Jung, 
51	Greg Perkins,Perkins Greg, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, John Buford,John F. Buford, 
52	Manoj Aggarwal, Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, David Nister, Harpreet Sawhney,Harpreet S. Sawhney, Supun Samarasekera, Aydin Arpa, Steven C. Hsu, 
53	Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Samuel Zhou, Yanlin Guo, Sean Adkins, 
54	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, D. Yao,David Yao,D. D. Yao,David D. Yao, Amitabha Bagchi, Dan Rubenstein, 
55	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Jeffery A. Brown, 
56	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Gurjeet Singh, Satwinder Singh, K. S. Kahlon, 
57	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
58	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Parthasarathy Ranganathan, K. Farkas,Keith Farkas,Keith I. Farkas, 
59	Yiannakis Sazeides, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Theofanis Constantinou, 
60	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Steven C. Hsu, 
61	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Jian Liang, 
62	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Parthasarathy Ranganathan, 
63	Manoj Aggarwal, Ian Roth, Alexandar Knowles, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Thomas Germano, Supun Samarasekera, Tao Zhao, 
64	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Martial Hebert, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Daniel F. Huber, Yi Tan, Bogdan Matei, 
65	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, 
66	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Harpreet Sawhney,Harpreet S. Sawhney, 
67	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Bogdan Matei, 
68	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Hai Tao, Harpreet Sawhney,Harpreet S. Sawhney, 
69	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
70	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ying Shan, Harpreet Sawhney,Harpreet S. Sawhney, 
71	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
72	Keith Ross,Keith W. Ross, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Micah Adler,Micah Alexei Adler, D. Yao,David Yao,D. D. Yao,David D. Yao, David A. Turner, Dan Rubenstein, 
73	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Aaron S. Blom, Lawrence Dougherty, L. Axel,Leon Axel, Jane C. Asmuth, 
74	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Xian Tong Chen, Arijit Roy, Cher Ming Tan, 
75	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, T. Hara,Tatsunori Hara, Grace Wang,Grace S. Wang, S. Balakumar, S. C. Hwee, 
76	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Navab Singh, Sohan Singh,Sohan Singh Mehta, Moitreyee Mukherjee-Roy, 
77	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Navab Singh, Sohan Singh,Sohan Singh Mehta, Sun Hai Qin, Moitreyee Mukherjee-Roy, 
78	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, B. Ramana Murthy, 
79	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Joseph Sloan,Joseph D. Sloan, 
80	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, John Sartori, 
81	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Oleg Naroditsky, Zhiwei Zhu, Supun Samarasekera, Taragay Oskiper, Aveek Das,Aveek K. Das, 
82	Shoaib Akram, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Deming Chen, 
83	Nam Duong, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, 
84	N. K. Chilamkurti,Naveen K. Chilamkurti,Naveen Chilamkurti, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Ben Soh, 
85	Sanjeev Dhawan, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, 
86	Sanjeev Dhawan, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, 
87	J. A. Abraham,Jacob A. Abraham, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, E. Maricau,Elie Maricau, Chris Papachristou, Abhijit Chatterjee, A. D. Singh,Adit D. Singh, 
88	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, John Sartori, 
89	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, Amirali Shayan, Vasileios Kontorinis, 
90	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Nicolas Zea, John Sartori, 
91	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Dean M. Tullsen,Dean Michael Tullsen,Dean Tullsen, 
92	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, A. K. Basu,Anupam K. Basu,Anupam Basu,A. Basu, Tusar Kanti Patra, 
93	Lu Shen, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, Kaiyang Zeng, Babu Narayanan,Babu O. Narayanan, Yihua Wang, 
94	Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, 
95	Keith Hanna,Keith J. Hanna, Rakesh K. Sharma,Rakesh Kumar Sharma,Rakesh Kumar,Rakesh Sharma, J. R. Bergen,James R. Bergen,James Bergen, P. Anandan,Padmanabhan Anandan, M. Irani,Michal Irani, 
