0	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, 
1	Manoj Misra, Rakesh Kumar Sharma, Anil Kumar Sarje, Pradeep Macharla, 
2	Rakesh Kumar Sharma, Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, Steven C. Hsu, 
3	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
4	Rakesh Kumar Sharma, Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
5	Rakesh Kumar Sharma, Harpreet S. Sawhney, Supun Samarasekera, Stephen C. Hsu, 
6	Rakesh Kumar Sharma, Harpreet S. Sawhney, 
7	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Feng Han, 
8	Rakesh Kumar Sharma, Martial Hebert, Ying Shan, Harpreet S. Sawhney, Daniel F. Huber, Bogdan Matei, 
9	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, 
10	Rakesh Kumar Sharma, Hai Tao, Harpreet S. Sawhney, 
11	Rakesh Kumar Sharma, Hai Tao, Harpreet S. Sawhney, 
12	Rakesh Kumar Sharma, Stephen C. Hsu, Vivek Verma, 
13	Manoj Aggarwal, Rakesh Kumar Sharma, Harpreet S. Sawhney, Tao Zhao, 
14	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Yanlin Guo, 
15	Rakesh Kumar Sharma, Zhiwei Zhu, Supun Samarasekera, Taragay Oskiper, 
16	Rakesh Kumar Sharma, Zhiwei Zhu, Harpreet S. Sawhney, Supun Samarasekera, Taragay Oskiper, 
17	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Feng Han, 
18	Rakesh Kumar Sharma, Janet M. Kim, Bodgan C. Matei, Harpreet S. Sawhney, Supun Samarasekera, 
19	Rakesh Kumar Sharma, Janet M. Kim, Cen Rao, Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
20	Rakesh Kumar Sharma, Sukhun Kang, 
21	Rakesh Kumar Sharma, Harpreet S. Sawhney, Steven C. Hsu, 
22	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Bogdan Matei, 
23	Rakesh Kumar Sharma, Harpreet S. Sawhney, Changjiang Yang, Yanlin Guo, 
24	David Sheldon, Roman Lev Lysecky, Rakesh Kumar Sharma, Dean Michael Tullsen, Frank Vahid, 
25	David Sheldon, Roman Lev Lysecky, Rakesh Kumar Sharma, Dean Michael Tullsen, Frank Vahid, 
26	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, 
27	Rakesh Kumar Sharma, Harpreet S. Sawhney, Jane C. Asmuth, Yanlin Guo, 
28	Rakesh Kumar Sharma, Hai Tao, Harpreet S. Sawhney, 
29	Richard Patrick Wildes, Rakesh Kumar Sharma, Wen-Yi Zhao, David J. Hirvonen, W. Brian Lehman, Steven C. Hsu, Bogdan Matei, 
30	Rakesh Kumar Sharma, Harpreet S. Sawhney, Yanlin Guo, Sang-Hack Jung, 
31	Rakesh Kumar Sharma, Zhiwei Zhu, Harpreet S. Sawhney, Supun Samarasekera, Taragay Oskiper, 
32	Keith J. Hanna, Rakesh Kumar Sharma, Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
33	Rakesh Kumar Sharma, Hai Tao, Harpreet S. Sawhney, 
34	Rakesh Kumar Sharma, James R. Bergen, Padmanabhan Anandan, Michal Irani, 
35	Rakesh Kumar Sharma, Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, Steven C. Hsu, 
36	Keith J. Hanna, Rakesh Kumar Sharma, Harpreet S. Sawhney, Supun Samarasekera, Yanlin Guo, 
37	Keith J. Hanna, Rakesh Kumar Sharma, Supun Samarasekera, Steven C. Hsu, 
38	Rakesh Kumar Sharma, Cen Rao, Harpreet S. Sawhney, Yanlin Guo, 
39	Keith W. Ross, Rakesh Kumar Sharma, Micah Alexei Adler, David D. Yao, Torsten Suel, Dan Rubenstein, 
40	Keith W. Ross, Rakesh Kumar Sharma, Jian Liang, Y. Xi, 
41	Keith W. Ross, Rakesh Kumar Sharma, Yong Liu, 
42	Rakesh Kumar Sharma, Dean Michael Tullsen, M. De Vuyst, 
43	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, Parthasarathy Ranganathan, Keith I. Farkas, 
44	Rakesh Kumar Sharma, Dean Michael Tullsen, Victor V. Zyuban, 
45	Rakesh Kumar Sharma, Anupam K. Basu, Tusar Kanti Patra, 
46	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, Parthasarathy Ranganathan, Keith I. Farkas, 
47	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, 
48	Rakesh Kumar Sharma, Dean Michael Tullsen, 
49	Eric Tune, Rakesh Kumar Sharma, Dean Michael Tullsen, Brad Calder, 
50	Rakesh Kumar Sharma, Harpreet S. Sawhney, Yanlin Guo, Sang-Hack Jung, 
51	Greg Perkins, Rakesh Kumar Sharma, John F. Buford, 
52	Manoj Aggarwal, Keith J. Hanna, Rakesh Kumar Sharma, David Nister, Harpreet S. Sawhney, Supun Samarasekera, Aydin Arpa, Steven C. Hsu, 
53	Keith J. Hanna, Rakesh Kumar Sharma, Harpreet S. Sawhney, Samuel Zhou, Yanlin Guo, Sean Adkins, 
54	Keith W. Ross, Rakesh Kumar Sharma, David D. Yao, Amitabha Bagchi, Dan Rubenstein, 
55	Rakesh Kumar Sharma, Dean Michael Tullsen, Jeffery A. Brown, 
56	Rakesh Kumar Sharma, Gurjeet Singh, Satwinder Singh, K. S. Kahlon, 
57	Rakesh Kumar Sharma, Dean Michael Tullsen, 
58	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, Parthasarathy Ranganathan, Keith I. Farkas, 
59	Yiannakis Sazeides, Rakesh Kumar Sharma, Dean Michael Tullsen, Theofanis Constantinou, 
60	Rakesh Kumar Sharma, Harpreet S. Sawhney, Steven C. Hsu, 
61	Keith W. Ross, Rakesh Kumar Sharma, Jian Liang, 
62	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, Parthasarathy Ranganathan, 
63	Manoj Aggarwal, Ian Roth, Alexandar Knowles, Rakesh Kumar Sharma, Harpreet S. Sawhney, Thomas Germano, Supun Samarasekera, Tao Zhao, 
64	Rakesh Kumar Sharma, Martial Hebert, Ying Shan, Harpreet S. Sawhney, Daniel F. Huber, Yi Tan, Bogdan Matei, 
65	Rakesh Kumar Sharma, Harpreet S. Sawhney, Yanlin Guo, 
66	Rakesh Kumar Sharma, Harpreet S. Sawhney, 
67	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Bogdan Matei, 
68	Rakesh Kumar Sharma, Hai Tao, Harpreet S. Sawhney, 
69	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, Yanlin Guo, Steven C. Hsu, 
70	Rakesh Kumar Sharma, Ying Shan, Harpreet S. Sawhney, 
71	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, 
72	Keith W. Ross, Rakesh Kumar Sharma, Micah Alexei Adler, David D. Yao, David A. Turner, Dan Rubenstein, 
73	Rakesh Kumar Sharma, Aaron S. Blom, Lawrence Dougherty, Leon Axel, Jane C. Asmuth, 
74	Rakesh Kumar Sharma, Xian Tong Chen, Arijit Roy, Cher Ming Tan, 
75	Rakesh Kumar Sharma, Tatsunori Hara, Grace S. Wang, S. Balakumar, S. C. Hwee, 
76	Rakesh Kumar Sharma, Navab Singh, Sohan Singh Mehta, Moitreyee Mukherjee-Roy, 
77	Rakesh Kumar Sharma, Navab Singh, Sohan Singh Mehta, Sun Hai Qin, Moitreyee Mukherjee-Roy, 
78	Rakesh Kumar Sharma, B. Ramana Murthy, 
79	Rakesh Kumar Sharma, Joseph D. Sloan, 
80	Rakesh Kumar Sharma, John Sartori, 
81	Rakesh Kumar Sharma, Oleg Naroditsky, Zhiwei Zhu, Supun Samarasekera, Taragay Oskiper, Aveek K. Das, 
82	Shoaib Akram, Rakesh Kumar Sharma, Deming Chen, 
83	Nam Duong, Rakesh Kumar Sharma, 
84	Naveen K. Chilamkurti, Rakesh Kumar Sharma, Ben Soh, 
85	Sanjeev Dhawan, Rakesh Kumar Sharma, 
86	Sanjeev Dhawan, Rakesh Kumar Sharma, 
87	Jacob A. Abraham, Rakesh Kumar Sharma, Elie Maricau, Chris Papachristou, Abhijit Chatterjee, Adit D. Singh, 
88	Rakesh Kumar Sharma, John Sartori, 
89	Rakesh Kumar Sharma, Dean Michael Tullsen, Amirali Shayan, Vasileios Kontorinis, 
90	Rakesh Kumar Sharma, Nicolas Zea, John Sartori, 
91	Norman P. Jouppi, Rakesh Kumar Sharma, Dean Michael Tullsen, 
92	Rakesh Kumar Sharma, Anupam K. Basu, Tusar Kanti Patra, 
93	Lu Shen, Rakesh Kumar Sharma, Kaiyang Zeng, Babu O. Narayanan, Yihua Wang, 
94	Rakesh Kumar Sharma, 
95	Keith J. Hanna, Rakesh Kumar Sharma, James R. Bergen, Padmanabhan Anandan, Michal Irani, 
