0	Richard Taylor,Richard L. Taylor, 
1	Paul Morgan,Paul S. Morgan,Paul Simon,Paul Simon Morgan, Richard Taylor,Richard L. Taylor, Barry O'Rourke, George Bruce, Japheth Hossell, 
2	Richard Taylor,Richard L. Taylor, 
3	Paul Morgan,Paul S. Morgan,Paul Simon,Paul Simon Morgan, Richard Taylor,Richard L. Taylor, 
4	Richard Taylor,Richard L. Taylor, Ben I. Hounsell, 
5	Richard Taylor,Richard L. Taylor, Chris Tofts,Chris M. N. Tofts, 
6	Richard Taylor,Richard L. Taylor, 
7	Stephen Fickas,Stephen S. Fickas, J. Magee,J. N. Magee,Jeff N. Magee,Jeff Magee, Richard Taylor,Richard L. Taylor, David Garlan,David H. Garlan, Hausi A. Muller, B. H. C. Cheng,Betty H. C. Cheng, Rogerio de Lemos, 
8	Stephen Fickas,Stephen S. Fickas, J. Magee,J. N. Magee,Jeff N. Magee,Jeff Magee, Richard Taylor,Richard L. Taylor, David Garlan,David H. Garlan, Marin Litoiu, Hausi A. Muller, B. H. C. Cheng,Betty H. C. Cheng, Rogerio de Lemos, 
9	Richard Taylor,Richard L. Taylor, Chris Salzmann, Martin Funcell, 
10	Richard Taylor,Richard L. Taylor, Eugenio Zabala, 
11	Richard Taylor,Richard L. Taylor, 
12	Alex Lyons, Richard Taylor,Richard L. Taylor, Adam Baumberg, 
13	Richard Taylor,Richard L. Taylor, Ron Addie, 
14	Alex Lyons, Richard Taylor,Richard L. Taylor, Adam Baumberg, 
15	Richard Taylor,Richard L. Taylor, 
16	Richard Taylor,Richard L. Taylor, Piergiuseppe Morone, 
17	J. Magee,J. N. Magee,Jeff N. Magee,Jeff Magee, Richard Taylor,Richard L. Taylor, David Garlan,David H. Garlan, Marin Litoiu, Holger Giese,Holger M. Giese, Hausi A. Muller, B. H. C. Cheng,Betty H. C. Cheng, Rogerio de Lemos, 
18	Richard Taylor,Richard L. Taylor, 
19	Richard Taylor,Richard L. Taylor, 
20	Richard Taylor,Richard L. Taylor, Eugenio Zabala, 
21	Derek Melber, Richard Taylor,Richard L. Taylor, CIP Author Team, 
22	Derek Melber, Richard Taylor,Richard L. Taylor, Hank Carbeck, 
23	Ronald Ashri, Richard Taylor,Richard L. Taylor, Danny Ayers, Bill Ray, 
24	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
25	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
26	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
27	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
28	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
29	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
30	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
31	Richard Taylor,Richard L. Taylor, David Redmiles,David F. Redmiles, 
32	Richard Taylor,Richard L. Taylor, Don Goodeve, 
33	L. Osterweil,Leon Osterweil,Leon J. Osterweil, Richard Taylor,Richard L. Taylor, Izhar Shy, 
34	Richard Taylor,Richard L. Taylor, 
