1	3	Paul Morgan	Paul Morgan
7	8	Betty H. C. Cheng	Betty H. C. Cheng
7	8	David Garlan	David Garlan
7	8	Rogerio de Lemos	Rogerio de Lemos
7	8	Jeff Magee	Jeff Magee
7	8	Stephen Fickas	Stephen Fickas
7	8	Hausi A. Muller	Hausi A. Muller
7	17	Betty H. C. Cheng	Betty H. C. Cheng
7	17	David Garlan	David Garlan
7	17	Rogerio de Lemos	Rogerio de Lemos
7	17	Jeff Magee	Jeff Magee
7	17	Hausi A. Muller	Hausi A. Muller
8	17	Betty H. C. Cheng	Betty H. C. Cheng
8	17	Rogerio de Lemos	Rogerio de Lemos
8	17	David Garlan	David Garlan
8	17	Marin Litoiu	Marin Litoiu
8	17	Jeff Magee	Jeff Magee
8	17	Hausi A. Muller	Hausi A. Muller
10	20	Eugenio Zabala	Eugenio Zabala
12	14	Adam Baumberg	Adam Baumberg
12	14	Alex Lyons	Alex Lyons
21	22	Derek Melber	Derek Melber
24	25	David Redmiles	David Redmiles
24	26	David Redmiles	David Redmiles
24	27	David Redmiles	David Redmiles
24	28	David Redmiles	David Redmiles
24	29	David Redmiles	David Redmiles
24	30	David Redmiles	David Redmiles
24	31	David Redmiles	David Redmiles
25	26	David Redmiles	David Redmiles
25	27	David Redmiles	David Redmiles
25	28	David Redmiles	David Redmiles
25	29	David Redmiles	David Redmiles
25	30	David Redmiles	David Redmiles
25	31	David Redmiles	David Redmiles
26	27	David Redmiles	David Redmiles
26	28	David Redmiles	David Redmiles
26	29	David Redmiles	David Redmiles
26	30	David Redmiles	David Redmiles
26	31	David Redmiles	David Redmiles
27	28	David Redmiles	David Redmiles
27	29	David Redmiles	David Redmiles
27	30	David Redmiles	David Redmiles
27	31	David Redmiles	David Redmiles
28	29	David Redmiles	David Redmiles
28	30	David Redmiles	David Redmiles
28	31	David Redmiles	David Redmiles
29	30	David Redmiles	David Redmiles
29	31	David Redmiles	David Redmiles
30	31	David Redmiles	David Redmiles
