0	Richard L. Taylor, 
1	Paul Simon Morgan, Richard L. Taylor, Barry O'Rourke, George Bruce, Japheth Hossell, 
2	Richard L. Taylor, 
3	Paul Simon Morgan, Richard L. Taylor, 
4	Richard L. Taylor, Ben I. Hounsell, 
5	Richard L. Taylor, Chris M. N. Tofts, 
6	Richard L. Taylor, 
7	Stephen S. Fickas, Jeff N. Magee, Richard L. Taylor, David H. Garlan, Hausi A. Muller, Betty H. C. Cheng, Rogerio de Lemos, 
8	Stephen S. Fickas, Jeff N. Magee, Richard L. Taylor, David H. Garlan, Marin Litoiu, Hausi A. Muller, Betty H. C. Cheng, Rogerio de Lemos, 
9	Richard L. Taylor, Chris Salzmann, Martin Funcell, 
10	Richard L. Taylor, Eugenio Zabala, 
11	Richard L. Taylor, 
12	Alex Lyons, Richard L. Taylor, Adam Baumberg, 
13	Richard L. Taylor, Ron Addie, 
14	Alex Lyons, Richard L. Taylor, Adam Baumberg, 
15	Richard L. Taylor, 
16	Richard L. Taylor, Piergiuseppe Morone, 
17	Jeff N. Magee, Richard L. Taylor, David H. Garlan, Marin Litoiu, Holger M. Giese, Hausi A. Muller, Betty H. C. Cheng, Rogerio de Lemos, 
18	Richard L. Taylor, 
19	Richard L. Taylor, 
20	Richard L. Taylor, Eugenio Zabala, 
21	Derek Melber, Richard L. Taylor, CIP Author Team, 
22	Derek Melber, Richard L. Taylor, Hank Carbeck, 
23	Ronald Ashri, Richard L. Taylor, Danny Ayers, Bill Ray, 
24	Richard L. Taylor, David F. Redmiles, 
25	Richard L. Taylor, David F. Redmiles, 
26	Richard L. Taylor, David F. Redmiles, 
27	Richard L. Taylor, David F. Redmiles, 
28	Richard L. Taylor, David F. Redmiles, 
29	Richard L. Taylor, David F. Redmiles, 
30	Richard L. Taylor, David F. Redmiles, 
31	Richard L. Taylor, David F. Redmiles, 
32	Richard L. Taylor, Don Goodeve, 
33	Leon J. Osterweil, Richard L. Taylor, Izhar Shy, 
34	Richard L. Taylor, 
