0	D. W. Cordes,David W. Cordes,David Cordes, Robert Allen, 
1	David Garlan,David H. Garlan, Robert Allen, Remi Douence, 
2	Robert J. Allen,Robert John Allen, David Garlan,David H. Garlan, Robert Allen, 
3	John Ockerbloom,John Mark Ockerbloom, David Garlan,David H. Garlan, Robert Allen, 
4	Robert J. Allen,Robert John Allen, David Garlan,David H. Garlan, Robert Allen, 
5	David Garlan,David H. Garlan, G. D. Abowd,Gregory D. Abowd,Gregory Abowd, Robert Allen, 
6	David Garlan,David H. Garlan, Robert Allen, 
7	John Ockerbloom,John Mark Ockerbloom, David Garlan,David H. Garlan, Robert Allen, 
8	D. Cornhill,Dennis Cornhill,Dennis T. Cornhill, Steve Vestal, Robert Allen, Bruce Lewis, 
9	David Smith, Robert Allen, 
10	Robert Allen, 
11	R. Underwood,Ron Underwood, Paul England, Robert Allen, Robert B. Allen, 
12	Linda G. Shapiro,Linda Gail Shapiro,Linda Shapiro, S. Tanimoto,Steven Tanimoto,Steven L. Tanimoto,Steven Larry Tanimoto, Luigi Cinque, Dean Yasuda, Robert Allen, 
13	John Ockerbloom,John Mark Ockerbloom, David Garlan,David H. Garlan, Robert Allen, 
14	M. Nixon,Mark Nixon,M. S. Nixon,Mark S. Nixon, Robert Allen, Yalin Zheng, 
15	David Garlan,David H. Garlan, Robert Allen, 
16	David Garlan,David H. Garlan, Robert Allen, 
17	Linda G. Shapiro,Linda Gail Shapiro,Linda Shapiro, S. Tanimoto,Steven Tanimoto,Steven L. Tanimoto,Steven Larry Tanimoto, Luigi Cinque, Dean Yasuda, Robert Allen, 
18	Shing Chun Benny Lam, Robert Allen, Brendan McCane, 
19	John Ockerbloom,John Mark Ockerbloom, David Garlan,David H. Garlan, Robert Allen, 
20	David Garlan,David H. Garlan, Robert Allen, 
21	David Garlan,David H. Garlan, Robert Allen, 
22	David Garlan,David H. Garlan, Robert Allen, 
23	Robert Allen, 
