0	D. M. Wilkinson,Dennis M. Wilkinson,Dennis Wilkinson, Robert Schreiber,Robert J. Schreiber, Yunhong Zhou, Rong Pan, 
1	Robert Schreiber,Robert J. Schreiber, 
2	Greg Snider, Shail Aditya,Shail Aditya Gupta, B. R. Rau,B. Ramakrishna Rau, Santosh Abraham,Santosh G. Abraham, Robert Schreiber,Robert J. Schreiber, Scott A. Mahlke,Scott Alan Mahlke,Scott Mahlke, Vinod Kathail, 
3	A. Darte,Alain Darte, Robert Schreiber,Robert J. Schreiber, Gilles Villard, 
4	Robert Schreiber,Robert J. Schreiber, 
5	A. Darte,Alain Darte, B. R. Rau,B. Ramakrishna Rau, Robert Schreiber,Robert J. Schreiber, Frederic Vivien, 
6	Robert Schreiber,Robert J. Schreiber, 
7	N. P. Jouppi,Norman P. Jouppi,Norman Jouppi, Jung Ho Ahn, Matteo Monchiero, Dana Vantrease, Robert Schreiber,Robert J. Schreiber, M. Fiorentino,Marco Fiorentino, M. McLaren,Moray McLaren, Raymond G. Beausoleil, Al Davis, Nathan L. Binkert, 
8	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Siddhartha Chatterjee, 
9	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Thomas J. Sheffler,Thomas Jay Sheffler, Siddhartha Chatterjee, 
10	W. Pugh,William Pugh,William Worthington Pugh,William W. Pugh, John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Thomas J. Sheffler,Thomas Jay Sheffler, Siddhartha Chatterjee, 
11	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Siddhartha Chatterjee, 
12	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
13	A. Darte,Alain Darte, Robert Schreiber,Robert J. Schreiber, 
14	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, 
15	E. E. Rothberg,Edward E. Rothberg,Edward Rothberg, Robert Schreiber,Robert J. Schreiber, 
16	R. Tarjan,Robert Tarjan,R. E. Tarjan,R. Endre Tarjan,Robert Endre Tarjan,Robert E. Tarjan, Prasad Rao,Prasad Subba Rao, Alina Ene, Nikola Milosavljevic, Robert Schreiber,Robert J. Schreiber, William Horne,William J. Horne, 
17	D. H. Bailey,David H. Bailey, Robert L. Carter,Robert Leston Carter, J. T. Barton, P. Frederickson,P. O. Frederickson,Paul O. Frederickson, H. D. Simon,Horst D. Simon,Horst Simon, D. S. Browning, Robert Schreiber,Robert J. Schreiber, Rod Fatoohi,Rod A. Fatoohi, E. Barszcz,Eric Barszcz, L. Dagum,Leonardo Dagum, T. A. Lasinski, V. Venkatakrishnan, Sisira Weeratunga, 
18	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Siddhartha Chatterjee, 
19	E. E. Rothberg,Edward E. Rothberg,Edward Rothberg, Robert Schreiber,Robert J. Schreiber, 
20	D. M. Wilkinson,Dennis M. Wilkinson,Dennis Wilkinson, Robert Schreiber,Robert J. Schreiber, Jeff Phillips,Jeff M. Phillips, Bei Wang, 
21	R. Tarjan,Robert Tarjan,R. E. Tarjan,R. Endre Tarjan,Robert Endre Tarjan,Robert E. Tarjan, Nina Mishra, Robert Schreiber,Robert J. Schreiber, Isabelle Stanton, 
22	Robert Schreiber,Robert J. Schreiber, 
23	Wei Pai Tang,Wei-Pai Tang, Robert Schreiber,Robert J. Schreiber, 
24	Shail Aditya,Shail Aditya Gupta, B. R. Rau,B. Ramakrishna Rau, Robert Schreiber,Robert J. Schreiber, Mukund Sivaraman, Vinod Kathail, Darren C. Cronquist, 
25	Steven W. Hammond,Steven Warren Hammond, Robert Schreiber,Robert J. Schreiber, 
26	Robert Schreiber,Robert J. Schreiber, 
27	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
28	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Leonid Oliker, Thomas J. Sheffler,Thomas Jay Sheffler, Siddhartha Chatterjee, 
29	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, 
30	Robert Schreiber,Robert J. Schreiber, 
31	Robert Schreiber,Robert J. Schreiber, Piyush Mehrotra, 
32	A. Darte,Alain Darte, Robert Schreiber,Robert J. Schreiber, Gilles Villard, 
33	Timothy P. Sherwood,Timothy Peter Sherwood,Timothy Sherwood, M. S. Schlansker,Michael S. Schlansker,Michael Schlansker, Robert Schreiber,Robert J. Schreiber, Scott A. Mahlke,Scott Alan Mahlke,Scott Mahlke, Rajiv A. Ravindran, 
34	A. Darte,Alain Darte, B. R. Rau,B. Ramakrishna Rau, Robert Schreiber,Robert J. Schreiber, Frederic Vivien, 
35	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Siddhartha Chatterjee, 
36	Michael J. Schulte,Michael Joseph Schulte,Michael Joseph,M. J. Schulte,Michael Schulte, Shuvra Bhattacharyya,Shuvra Shikhar Bhattacharyya,Shuvra S. Bhattacharyya, Robert Schreiber,Robert J. Schreiber, 
37	Shail Aditya,Shail Aditya Gupta, B. R. Rau,B. Ramakrishna Rau, Robert Schreiber,Robert J. Schreiber, Scott A. Mahlke,Scott Alan Mahlke,Scott Mahlke, Mukund Sivaraman, Vinod Kathail, Darren C. Cronquist, 
38	Charles H. Koelbel,Charles Howard Koelbel,Charles Koelbel, Robert Schreiber,Robert J. Schreiber, K. W. Kennedy,Ken W. Kennedy,Ken Kennedy, 
39	Mikko H. Lipasti,Mikko Herman Lipasti,Mikko Lipasti, Dana Vantrease, Robert Schreiber,Robert J. Schreiber, Nathan L. Binkert, 
40	Harlyn Baker, ZeYu Li, Robert Schreiber,Robert J. Schreiber, 
41	Robert Schreiber,Robert J. Schreiber, David E. Foulser,David Edward T Foulser,David Foulser, 
42	Robert Schreiber,Robert J. Schreiber, Beresford Parlett, 
43	L. Eldén,Lars Eldén, Robert Schreiber,Robert J. Schreiber, 
44	Robert Schreiber,Robert J. Schreiber, 
45	Wei Pai Tang,Wei-Pai Tang, Robert Schreiber,Robert J. Schreiber, 
46	Yan Huo, Robert Schreiber,Robert J. Schreiber, 
47	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Siddhartha Chatterjee, 
48	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
49	Robert Schreiber,Robert J. Schreiber, Fernando Alvarado,Fernando L. Alvarado, 
50	E. E. Rothberg,Edward E. Rothberg,Edward Rothberg, Robert Schreiber,Robert J. Schreiber, 
51	Robert Schreiber,Robert J. Schreiber, 
52	Robert Schreiber,Robert J. Schreiber, Gautham Shroff, 
53	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, 
54	Robert Schreiber,Robert J. Schreiber, V. Pan,Victor Pan, 
55	H. D. Simon,Horst D. Simon,Horst Simon, Robert Schreiber,Robert J. Schreiber, 
56	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Cleve Moler, Robert Schreiber,Robert J. Schreiber, 
57	John Gilbert,John Russell Gilbert,John R. Gilbert,John Russell, Robert Schreiber,Robert J. Schreiber, Shang Hua Teng,Shang-Hua Teng,Shanghua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
