0	Dennis M. Wilkinson, Robert J. Schreiber, Yunhong Zhou, Rong Pan, 
1	Robert J. Schreiber, 
2	Greg Snider, Shail Aditya Gupta, B. Ramakrishna Rau, Santosh G. Abraham, Robert J. Schreiber, Scott Alan Mahlke, Vinod Kathail, 
3	Alain Darte, Robert J. Schreiber, Gilles Villard, 
4	Robert J. Schreiber, 
5	Alain Darte, B. Ramakrishna Rau, Robert J. Schreiber, Frederic Vivien, 
6	Robert J. Schreiber, 
7	Norman P. Jouppi, Jung Ho Ahn, Matteo Monchiero, Dana Vantrease, Robert J. Schreiber, Marco Fiorentino, Moray McLaren, Raymond G. Beausoleil, Al Davis, Nathan L. Binkert, 
8	John Russell Gilbert, Robert J. Schreiber, Siddhartha Chatterjee, 
9	John Russell Gilbert, Robert J. Schreiber, Thomas Jay Sheffler, Siddhartha Chatterjee, 
10	William Worthington Pugh, John Russell Gilbert, Robert J. Schreiber, Thomas Jay Sheffler, Siddhartha Chatterjee, 
11	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Siddhartha Chatterjee, 
12	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
13	Alain Darte, Robert J. Schreiber, 
14	John Russell Gilbert, Robert J. Schreiber, 
15	Edward E. Rothberg, Robert J. Schreiber, 
16	Robert Endre Tarjan, Prasad Subba Rao, Alina Ene, Nikola Milosavljevic, Robert J. Schreiber, William J. Horne, 
17	David H. Bailey, Robert Leston Carter, J. T. Barton, Paul O. Frederickson, Horst D. Simon, D. S. Browning, Robert J. Schreiber, Rod A. Fatoohi, Eric Barszcz, Leonardo Dagum, T. A. Lasinski, V. Venkatakrishnan, Sisira Weeratunga, 
18	John Russell Gilbert, Robert J. Schreiber, Siddhartha Chatterjee, 
19	Edward E. Rothberg, Robert J. Schreiber, 
20	Dennis M. Wilkinson, Robert J. Schreiber, Jeff M. Phillips, Bei Wang, 
21	Robert Endre Tarjan, Nina Mishra, Robert J. Schreiber, Isabelle Stanton, 
22	Robert J. Schreiber, 
23	Wei Pai Tang, Robert J. Schreiber, 
24	Shail Aditya Gupta, B. Ramakrishna Rau, Robert J. Schreiber, Mukund Sivaraman, Vinod Kathail, Darren C. Cronquist, 
25	Steven Warren Hammond, Robert J. Schreiber, 
26	Robert J. Schreiber, 
27	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
28	John Russell Gilbert, Robert J. Schreiber, Leonid Oliker, Thomas Jay Sheffler, Siddhartha Chatterjee, 
29	John Russell Gilbert, Robert J. Schreiber, 
30	Robert J. Schreiber, 
31	Robert J. Schreiber, Piyush Mehrotra, 
32	Alain Darte, Robert J. Schreiber, Gilles Villard, 
33	Timothy Peter Sherwood, Michael S. Schlansker, Robert J. Schreiber, Scott Alan Mahlke, Rajiv A. Ravindran, 
34	Alain Darte, B. Ramakrishna Rau, Robert J. Schreiber, Frederic Vivien, 
35	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Siddhartha Chatterjee, 
36	Michael Joseph Schulte, Shuvra Shikhar Bhattacharyya, Robert J. Schreiber, 
37	Shail Aditya Gupta, B. Ramakrishna Rau, Robert J. Schreiber, Scott Alan Mahlke, Mukund Sivaraman, Vinod Kathail, Darren C. Cronquist, 
38	Charles Howard Koelbel, Robert J. Schreiber, Ken W. Kennedy, 
39	Mikko Herman Lipasti, Dana Vantrease, Robert J. Schreiber, Nathan L. Binkert, 
40	Harlyn Baker, ZeYu Li, Robert J. Schreiber, 
41	Robert J. Schreiber, David Edward T Foulser, 
42	Robert J. Schreiber, Beresford Parlett, 
43	Lars Eldén, Robert J. Schreiber, 
44	Robert J. Schreiber, 
45	Wei Pai Tang, Robert J. Schreiber, 
46	Yan Huo, Robert J. Schreiber, 
47	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Siddhartha Chatterjee, 
48	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
49	Robert J. Schreiber, Fernando L. Alvarado, 
50	Edward E. Rothberg, Robert J. Schreiber, 
51	Robert J. Schreiber, 
52	Robert J. Schreiber, Gautham Shroff, 
53	John Russell Gilbert, Robert J. Schreiber, 
54	Robert J. Schreiber, Victor Pan, 
55	Horst D. Simon, Robert J. Schreiber, 
56	John Russell Gilbert, Cleve Moler, Robert J. Schreiber, 
57	John Russell Gilbert, Robert J. Schreiber, Shang Hua Teng, Fred J. E. Long, Siddhartha Chatterjee, 
