0	Christiana Morison Leonard, S.-K. Huang, R. L. Gilmore, Terri Lucas, Baba Chalapati Vemuri, J. Fitzsimmons, Sartaj Kumar Sahni, Curt Mohr, 
1	S.-K. Huang, Wu-Shung Feng, Yingquiu Luo, 
2	S.-K. Huang, Robert D. McLeod, 
3	S.-K. Huang, E. Ann Myers, J. N. Potvin, K. J. M. Moriarty, 
4	Matthew Oliver Ward, S.-K. Huang, Elke A. Rundensteiner, Jhy-Neng Yang, Shiping Huang, Jing Yang, 
5	Thomas Li, L. Weng, G. R. Wu, S.-K. Huang, Wen-Yih Sun, Z. M. Tian, Gerland Wu, Wei Ding, J. H. Zhu, W. Ding, Biing-Hwa Liu, S. Ye, Jun Zhu, C. C. Wang, Danielle Chou, Zhong Tian, Daniel H. Chou, Sheng Ye, Bill Liu, T. Li, Leo Weng, Simon Huan, Wei Sun, 
6	S.-K. Huang, Mircea Andrecut, Stuart A. Kauffman, 
7	S.-K. Huang, A. F. Zhou, X. Sean Wang, 
8	Yin-Yu Ye, S.-K. Huang, Kenneth O. Kortanek, J. Kaliski, 
9	S.-K. Huang, J. Zhong, 
10	S.-K. Huang, J. K. Wu, 
11	S.-K. Huang, Wu-Shung Feng, 
12	Sim Heng Ong, S.-K. Huang, Wieslaw Lucjan Nowinski, J. Liu, Kelvin Weng Chiong Foong, Hsiao Piau Ng, Poh-Sun Goh, 
13	Kok Yeng Chen, S.-K. Huang, Kwant-Ting Cheng, Tae-Wuk Lee, 
14	John H. Gerdes, S.-K. Huang, Scott R. Tilley, Heinz-Jürgen Müller, Thomas P. Hamilton, H. Muller, D. Smith, K. Wong, 
15	S.-K. Huang, F. A. Potra, J. Ji, 
