0	Christiana M. Leonard,Christiana Morison Leonard, S. Huang,S.-K. Huang,S. K. Huang, R. Gilmore,R. L. Gilmore, T. Lucas,Terri Lucas, B. C. Vemuri,Baba C. Vemuri,Baba Chalapati Vemuri,Baba Vemuri, J. Fitzsimmons, Sartaj K. Sahni,Sartaj Kumar Sahni,Sartaj Sahni, C. Mohr,Curt Mohr, 
1	S. Huang,S.-K. Huang,S. K. Huang, W. Feng,Wu-Shung Feng, Y. Luo,Yingquiu Luo, 
2	S. Huang,S.-K. Huang,S. K. Huang, Robert D. McLeod, 
3	S. Huang,S.-K. Huang,S. K. Huang, E. A. Myers,E. Ann Myers, J. Potvin,J. N. Potvin, K. J. Moriarty,K. J. M. Moriarty, 
4	M. O. Ward,Matthew O. Ward,Matthew Oliver Ward, S. Huang,S.-K. Huang,S. K. Huang, E. A. Rundensteiner,Elke A. Rundensteiner,Elke Rundensteiner, J. Yang,Jhy-Neng Yang, Shiping Huang, Jing Yang, 
5	Thomas Li, L. Weng, G. Wu,G. R. Wu, S. Huang,S.-K. Huang,S. K. Huang, W. Sun,Wen-Yih Sun, Z. Tian,Z. M. Tian, Gerland Wu, Wei Ding, J. Zhu,J. H. Zhu, W. Ding, B. Liu,Biing-Hwa Liu, S. Ye, Jun Zhu, C. C. Wang, D. Chou,Danielle Chou, Zhong Tian, Daniel Chou,Daniel H. Chou, Sheng Ye, Bill Liu, T. Li, Leo Weng, Simon Huan, Wei Sun, 
6	S. Huang,S.-K. Huang,S. K. Huang, M. Andrecut,Mircea Andrecut, Stuart Kauffman,Stuart A. Kauffman, 
7	S. Huang,S.-K. Huang,S. K. Huang, A. Zhou,A. F. Zhou, X. S. Wang,X. Sean Wang,X. Wang, 
8	Yinyu Ye,Yin-Yu Ye, S. Huang,S.-K. Huang,S. K. Huang, K. O. Kortanek,Kenneth O. Kortanek, J. Kaliski, 
9	S. Huang,S.-K. Huang,S. K. Huang, J. Zhong, 
10	S. Huang,S.-K. Huang,S. K. Huang, J. K. Wu, 
11	S. Huang,S.-K. Huang,S. K. Huang, W. Feng,Wu-Shung Feng, 
12	Sim Heng Ong, S. Huang,S.-K. Huang,S. K. Huang, W. L. Nowinski,Wieslaw L. Nowinski,Wieslaw Lucjan Nowinski, J. Liu, Kelvin Weng Chiong Foong, Hsiao Piau Ng, Poh-Sun Goh, 
13	K. Chen,Kok Chen,Kok Yeng Chen, S. Huang,S.-K. Huang,S. K. Huang, K. Cheng,Kwant-Ting Cheng, T. Lee,Taewuk Lee,Tae-Wuk Lee, 
14	J. Gerdes,J. H. Gerdes,John H. Gerdes, S. Huang,S.-K. Huang,S. K. Huang, S. R. Tilley,Scott R. Tilley,S. Tilley,Scott Tilley, H. J. Müller,H. Jürgen Müller,H. Müller,Heinz-Jürgen Müller,Heinz Jürgen Müller,Heinz Müller, T. Hamilton,Thomas Hamilton,Thomas P. Hamilton, H. Muller, D. Smith, K. Wong, 
15	S. Huang,S.-K. Huang,S. K. Huang, F. Potra,F. A. Potra, J. Ji, 
