0	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
1	Keh-Jiann Chen, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
2	M. A. Fulk,Mark A. Fulk,Mark Andrew Fulk,Mark Fulk, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
3	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
4	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
5	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Susanne Kaufmann, Frank Stephan, 
6	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, T. Zeugmann,Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
7	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
8	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
9	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Frank Stephan, 
10	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
11	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
12	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
13	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
14	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
15	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
16	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
17	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Rolf Wiehagen, 
18	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, T. Zeugmann,Thomas Zeugmann, Rolf Wiehagen, 
19	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jochen Nessel, Steffen Lange, 
20	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
21	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
22	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Wolfram Menzel, Frank Stephan, 
23	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Eric Martin,Eric P. G. Martin, Frank Stephan, 
24	Yen Kaow Ng, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Tiong Seng Tay,Tiong-Seng Tay, 
25	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
26	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
27	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
28	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
29	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
30	E. Tomita,Etsuji Tomita, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Hans Ulrich Simon,Hans-Ulrich Simon, 
31	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
32	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
33	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
34	Leonor Becerra-Bonache, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Frank Stephan, 
35	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
36	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Eric Martin,Eric P. G. Martin, Frank Stephan, 
37	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
38	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
39	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Lorenzo Carlucci, Frank Stephan, 
40	Keh-Jiann Chen, J. S. Royer,James S. Royer,James Samuel Royer,James Royer, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Wolfgang Merkle, 
41	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Andrea Sorbi, Franco Montagna, John Case, Giulia Simi, 
42	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Frank Stephan, Matthias Ott, 
43	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
44	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Rolf Wiehagen, Frank Stephan, 
45	M. A. Fulk,Mark A. Fulk,Mark Andrew Fulk,Mark Fulk, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
46	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
47	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
48	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Rolf Wiehagen, 
49	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Rolf Wiehagen, 
50	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
51	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
52	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
53	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
54	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
55	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
56	Carl Smith,Carl H Smith, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Carl H. Smith,Carl Herbert Smith, Rolf Wiehagen, 
57	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
58	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Lorenzo Carlucci, 
59	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, Andris Ambainis, 
60	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Mandayam Suraj, 
61	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Rusins Freivalds, 
62	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
63	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
64	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
65	L. A. Hemachandra,Lane A. Hemachandra,Lane Hemachandra,L. Hemachandra, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
66	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
67	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
68	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Mandayam Suraj, 
69	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
70	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
71	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Eric Martin,Eric P. G. Martin, Frank Stephan, 
72	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, T. LeBlanc,Thomas LeBlanc,Thomas J. LeBlanc, 
73	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Mandayam Suraj, 
74	Nikolai Vereshchagin,Nikolai K. Vereshchagin, L. A. Hemachandra,Lane A. Hemachandra,Lane Hemachandra,L. Hemachandra, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
75	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Boon Ping Gan,Boon-Ping Gan, Yoke-Hean Low, Shell Ying Huang,Shell-Ying Huang, Chu-Cheow Lim, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Wentong Cai, 
76	Stephen J. Turner,Stephen John Turner, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Boon Ping Gan,Boon-Ping Gan, Yoke-Hean Low, Shell Ying Huang,Shell-Ying Huang, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Wentong Cai, 
77	Raghu Raghavan, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Chee-Kong Chui, 
78	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
79	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
80	Keh-Jiann Chen, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
81	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jochen Nessel, Frank Stephan, 
82	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
83	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
84	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Peter Lendermann, Stephen J. Buckley, Jerry Banks, Mani S. Manivannan, 
85	Stephen J. Turner,Stephen John Turner, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Boon Ping Gan,Boon-Ping Gan, Wen Jing,Wen Jing Hsu,Wen-Jing Hsu, Wentong Cai, Li Liu, 
86	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
87	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
88	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Karon Barber, David Osterfeld, 
89	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Stephen Chan, 
90	Ngai Fong Choong, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, William G. K. Lee, 
91	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Russell W. Workman, Andrew P. Lathrop, Eric C. Ervin, Lisa M. Collins, 
92	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Swee Leong, 
93	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Boon Ping Gan,Boon-Ping Gan, Yoke-Hean Low, Chu-Cheow Lim, 
94	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, 
95	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, 
96	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Russell W. Workman, Andrew P. Lathrop, Eric C. Ervin, Lisa M. Collins, 
97	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Boon Ping Gan,Boon-Ping Gan, Yoke-Hean Low, Chu-Cheow Lim, 
98	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, 
99	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Andreas Craens, Frank Riddick, Deogratias Kibira, 
100	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
101	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, Frank Riddick, Y. Tina Lee, 
102	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, Y. Tina Lee, 
103	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
104	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
105	Stuart Kurtz,Stuart A. Kurtz, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, W. I. Gasarch,William I. Gasarch,William Gasarch,William Ian Gasarch, E. B. Kinber,Efim B. Kinber,Efim Kinber, Fortnow Lance,Lance Fortnow,Lance J. Fortnow, Robert Solovay,Robert M. Solovay, T. A. Slaman,Theodore A. Slaman,T. Slaman, Frank Stephan, Martin Kummer, Mark Pleszkovich, 
106	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
107	Keh-Jiann Chen, J. S. Royer,James S. Royer,James Samuel Royer,James Royer, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Wolfgang Merkle, 
108	Areejit Samal, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Varun Giri, Shalini Singh, Sandeep Krishna, Nandula Raghuram, 
109	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Karon Barber, David Osterfeld, 
110	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, T. Zeugmann,Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
111	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Eric Martin,Eric P. G. Martin, Frank Stephan, 
112	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
113	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
114	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
115	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, T. Zeugmann,Thomas Zeugmann, Steffen Lange, 
116	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
117	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
118	M. A. Fulk,Mark A. Fulk,Mark Andrew Fulk,Mark Fulk, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
119	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
120	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
121	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Christophe Papazian, Carl H. Smith,Carl Herbert Smith, Rolf Wiehagen, 
122	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Rolf Wiehagen, 
123	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Wolfram Menzel, Frank Stephan, 
124	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
125	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
126	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
127	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
128	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
129	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Sebastiaan Terwijn,Sebastiaan A. Terwijn, Frank Stephan, 
130	M. Velauthapillai,Mahendran Velauthapillai, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
131	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Lorenzo Carlucci, Frank Stephan, 
132	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
133	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
134	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
135	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
136	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
137	L. A. Hemachandra,Lane A. Hemachandra,Lane Hemachandra,L. Hemachandra, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
138	Nikolai Vereshchagin,Nikolai K. Vereshchagin, Lane Hemaspaandra,Lane A. Hemaspaandra, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
139	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
140	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
141	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
142	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
143	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
144	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
145	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Balaji Nagarajan, Lingrui Liao, Subhash C. Sarin, 
146	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
147	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
148	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Andrea Sorbi, Franco Montagna, John Case, Giulia Simi, 
149	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Frank Stephan, Matthias Ott, 
150	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
151	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Rolf Wiehagen, Frank Stephan, 
152	M. A. Fulk,Mark A. Fulk,Mark Andrew Fulk,Mark Fulk, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Daniel Osherson,Daniel N. Osherson, 
153	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
154	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
155	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
156	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, Rolf Wiehagen, 
157	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
158	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
159	Carl Smith,Carl H Smith, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Carl H. Smith,Carl Herbert Smith, Rolf Wiehagen, 
160	Yen Kaow Ng, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Tiong Seng Tay,Tiong-Seng Tay, 
161	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
162	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
163	Keh-Jiann Chen, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
164	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
165	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
166	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Mandayam Suraj, 
167	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jochen Nessel, 
168	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
169	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
170	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
171	Ganesh Baliga,Ganesh R. Baliga, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
172	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Eric Martin,Eric P. G. Martin, Frank Stephan, 
173	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
174	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, Andris Ambainis, 
175	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Hiroki Arimura, 
176	Keh-Jiann Chen, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, 
177	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, Susanne Kaufmann, Frank Stephan, 
178	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Frank Stephan, 
179	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
180	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, Mandayam Suraj, 
181	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, John Case, 
182	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Rusins Freivalds, 
183	M. A. Fulk,Mark A. Fulk,Mark Andrew Fulk,Mark Fulk, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
184	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
185	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, T. Zeugmann,Thomas Zeugmann, Rolf Wiehagen, Steffen Lange, 
186	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, T. Zeugmann,Thomas Zeugmann, Rolf Wiehagen, 
187	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jochen Nessel, Steffen Lange, 
188	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
189	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Frank Stephan, 
190	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
191	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
192	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, John Case, T. Zeugmann,Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
193	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jochen Nessel, Frank Stephan, 
194	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
195	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
196	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
197	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
198	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Eric Martin,Eric P. G. Martin, Frank Stephan, 
199	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
200	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
201	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Qinglong Luo, Pavel Semukhin, Frank Stephan, 
202	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, E. B. Kinber,Efim B. Kinber,Efim Kinber, 
203	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Nan Ye, Frank Stephan, 
204	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Jason Teutsch, Frank Stephan, 
205	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
206	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Charles McLean,Charles R. McLean, 
207	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Eric Martin,Eric P. G. Martin, Frank Stephan, 
208	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Wilfred Amaldoss, 
209	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
210	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, G. Rangarajan,Govindan Rangarajan, Vivek Borkar,Vivek S. Borkar, 
211	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Wilfred Amaldoss, 
212	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, P. K. Kannan, 
213	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Nan Ye, Frank Stephan, 
214	Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, 
215	M. Velauthapillai,Mahendran Velauthapillai, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, Arun Sharma,Arun Kumar Sharma, 
216	Jorge Haddock, Sanjay Jain,Sanjay K. Jain,Sanjay Kumar Jain, William J. Foley,William John Foley, 
