0	Ganesh R. Baliga, Sanjay Kumar Jain, Arun Kumar Sharma, 
1	Keh-Jiann Chen, Sanjay Kumar Jain, John Case, 
2	Mark Andrew Fulk, Sanjay Kumar Jain, 
3	Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
4	Sanjay Kumar Jain, John Case, 
5	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Susanne Kaufmann, Frank Stephan, 
6	Sanjay Kumar Jain, John Case, Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
7	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
8	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
9	Sanjay Kumar Jain, John Case, Frank Stephan, 
10	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
11	Sanjay Kumar Jain, 
12	Sanjay Kumar Jain, 
13	Sanjay Kumar Jain, Efim B. Kinber, 
14	Sanjay Kumar Jain, Efim B. Kinber, 
15	Sanjay Kumar Jain, Efim B. Kinber, 
16	Sanjay Kumar Jain, Efim B. Kinber, 
17	Sanjay Kumar Jain, Efim B. Kinber, Rolf Wiehagen, 
18	Sanjay Kumar Jain, Efim B. Kinber, Thomas Zeugmann, Rolf Wiehagen, 
19	Sanjay Kumar Jain, Jochen Nessel, Steffen Lange, 
20	Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
21	Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
22	Sanjay Kumar Jain, Wolfram Menzel, Frank Stephan, 
23	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
24	Yen Kaow Ng, Sanjay Kumar Jain, Tiong Seng Tay, 
25	Sanjay Kumar Jain, Frank Stephan, 
26	Sanjay Kumar Jain, Frank Stephan, 
27	Sanjay Kumar Jain, Arun Kumar Sharma, 
28	Sanjay Kumar Jain, Arun Kumar Sharma, 
29	Sanjay Kumar Jain, Arun Kumar Sharma, 
30	Etsuji Tomita, Sanjay Kumar Jain, Hans Ulrich Simon, 
31	Sanjay Kumar Jain, Efim B. Kinber, 
32	Sanjay Kumar Jain, Frank Stephan, 
33	Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
34	Leonor Becerra-Bonache, Sanjay Kumar Jain, John Case, Frank Stephan, 
35	Sanjay Kumar Jain, Frank Stephan, 
36	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
37	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, 
38	Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
39	Sanjay Kumar Jain, Efim B. Kinber, Lorenzo Carlucci, Frank Stephan, 
40	Keh-Jiann Chen, James Samuel Royer, Sanjay Kumar Jain, John Case, Wolfgang Merkle, 
41	Sanjay Kumar Jain, Andrea Sorbi, Franco Montagna, John Case, Giulia Simi, 
42	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Frank Stephan, Matthias Ott, 
43	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
44	Sanjay Kumar Jain, John Case, Rolf Wiehagen, Frank Stephan, 
45	Mark Andrew Fulk, Sanjay Kumar Jain, 
46	Sanjay Kumar Jain, Efim B. Kinber, 
47	Sanjay Kumar Jain, Efim B. Kinber, 
48	Sanjay Kumar Jain, Efim B. Kinber, Rolf Wiehagen, 
49	Sanjay Kumar Jain, Efim B. Kinber, Rolf Wiehagen, 
50	Sanjay Kumar Jain, Arun Kumar Sharma, 
51	Sanjay Kumar Jain, Arun Kumar Sharma, 
52	Sanjay Kumar Jain, Arun Kumar Sharma, 
53	Sanjay Kumar Jain, Arun Kumar Sharma, 
54	Sanjay Kumar Jain, Arun Kumar Sharma, 
55	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
56	Carl H Smith, Sanjay Kumar Jain, Carl Herbert Smith, Rolf Wiehagen, 
57	Sanjay Kumar Jain, Frank Stephan, 
58	Sanjay Kumar Jain, John Case, Lorenzo Carlucci, 
59	Sanjay Kumar Jain, Arun Kumar Sharma, Andris Ambainis, 
60	Sanjay Kumar Jain, John Case, Mandayam Suraj, 
61	Sanjay Kumar Jain, Rusins Freivalds, 
62	Sanjay Kumar Jain, Arun Kumar Sharma, 
63	Sanjay Kumar Jain, Arun Kumar Sharma, 
64	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
65	Lane A. Hemachandra, Sanjay Kumar Jain, 
66	Sanjay Kumar Jain, 
67	Sanjay Kumar Jain, Efim B. Kinber, 
68	Sanjay Kumar Jain, John Case, Mandayam Suraj, 
69	Sanjay Kumar Jain, Arun Kumar Sharma, 
70	Sanjay Kumar Jain, Arun Kumar Sharma, 
71	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
72	Sanjay Kumar Jain, Thomas J. LeBlanc, 
73	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, Mandayam Suraj, 
74	Nikolai K. Vereshchagin, Lane A. Hemachandra, Sanjay Kumar Jain, 
75	Sanjay Kumar Jain, Boon Ping Gan, Yoke-Hean Low, Shell Ying Huang, Chu-Cheow Lim, Wen Jing Hsu, Wentong Cai, 
76	Stephen John Turner, Sanjay Kumar Jain, Boon Ping Gan, Yoke-Hean Low, Shell Ying Huang, Wen Jing Hsu, Wentong Cai, 
77	Raghu Raghavan, Sanjay Kumar Jain, Chee-Kong Chui, 
78	Sanjay Kumar Jain, Arun Kumar Sharma, 
79	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, 
80	Keh-Jiann Chen, Sanjay Kumar Jain, John Case, 
81	Sanjay Kumar Jain, Jochen Nessel, Frank Stephan, 
82	Sanjay Kumar Jain, Frank Stephan, 
83	Sanjay Kumar Jain, Arun Kumar Sharma, 
84	Sanjay Kumar Jain, Peter Lendermann, Stephen J. Buckley, Jerry Banks, Mani S. Manivannan, 
85	Stephen John Turner, Sanjay Kumar Jain, Boon Ping Gan, Wen Jing Hsu, Wentong Cai, Li Liu, 
86	Sanjay Kumar Jain, 
87	Sanjay Kumar Jain, 
88	Sanjay Kumar Jain, Karon Barber, David Osterfeld, 
89	Sanjay Kumar Jain, Stephen Chan, 
90	Ngai Fong Choong, Sanjay Kumar Jain, William G. K. Lee, 
91	Sanjay Kumar Jain, Russell W. Workman, Andrew P. Lathrop, Eric C. Ervin, Lisa M. Collins, 
92	Sanjay Kumar Jain, Swee Leong, 
93	Sanjay Kumar Jain, Boon Ping Gan, Yoke-Hean Low, Chu-Cheow Lim, 
94	Sanjay Kumar Jain, Charles R. McLean, 
95	Sanjay Kumar Jain, Charles R. McLean, 
96	Sanjay Kumar Jain, Russell W. Workman, Andrew P. Lathrop, Eric C. Ervin, Lisa M. Collins, 
97	Sanjay Kumar Jain, Boon Ping Gan, Yoke-Hean Low, Chu-Cheow Lim, 
98	Sanjay Kumar Jain, Charles R. McLean, 
99	Sanjay Kumar Jain, Andreas Craens, Frank Riddick, Deogratias Kibira, 
100	Sanjay Kumar Jain, 
101	Sanjay Kumar Jain, Charles R. McLean, Frank Riddick, Y. Tina Lee, 
102	Sanjay Kumar Jain, Charles R. McLean, Y. Tina Lee, 
103	Sanjay Kumar Jain, 
104	Sanjay Kumar Jain, Arun Kumar Sharma, 
105	Stuart A. Kurtz, Sanjay Kumar Jain, William Ian Gasarch, Efim B. Kinber, Lance J. Fortnow, Robert M. Solovay, Theodore A. Slaman, Frank Stephan, Martin Kummer, Mark Pleszkovich, 
106	Sanjay Kumar Jain, Arun Kumar Sharma, 
107	Keh-Jiann Chen, James Samuel Royer, Sanjay Kumar Jain, John Case, Wolfgang Merkle, 
108	Areejit Samal, Sanjay Kumar Jain, Varun Giri, Shalini Singh, Sandeep Krishna, Nandula Raghuram, 
109	Sanjay Kumar Jain, Karon Barber, David Osterfeld, 
110	Sanjay Kumar Jain, John Case, Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
111	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
112	Sanjay Kumar Jain, 
113	Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
114	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, 
115	Sanjay Kumar Jain, John Case, Thomas Zeugmann, Steffen Lange, 
116	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
117	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
118	Mark Andrew Fulk, Sanjay Kumar Jain, 
119	Sanjay Kumar Jain, 
120	Sanjay Kumar Jain, Efim B. Kinber, 
121	Sanjay Kumar Jain, Efim B. Kinber, Christophe Papazian, Carl Herbert Smith, Rolf Wiehagen, 
122	Sanjay Kumar Jain, Efim B. Kinber, Rolf Wiehagen, 
123	Sanjay Kumar Jain, Wolfram Menzel, Frank Stephan, 
124	Sanjay Kumar Jain, Frank Stephan, 
125	Sanjay Kumar Jain, Arun Kumar Sharma, 
126	Sanjay Kumar Jain, Arun Kumar Sharma, 
127	Sanjay Kumar Jain, Arun Kumar Sharma, 
128	Sanjay Kumar Jain, Arun Kumar Sharma, 
129	Sanjay Kumar Jain, Sebastiaan A. Terwijn, Frank Stephan, 
130	Mahendran Velauthapillai, Sanjay Kumar Jain, Arun Kumar Sharma, 
131	Sanjay Kumar Jain, Efim B. Kinber, Lorenzo Carlucci, Frank Stephan, 
132	Sanjay Kumar Jain, Frank Stephan, 
133	Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
134	Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
135	Sanjay Kumar Jain, Efim B. Kinber, 
136	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
137	Lane A. Hemachandra, Sanjay Kumar Jain, 
138	Nikolai K. Vereshchagin, Lane A. Hemaspaandra, Sanjay Kumar Jain, 
139	Sanjay Kumar Jain, 
140	Sanjay Kumar Jain, 
141	Sanjay Kumar Jain, 
142	Sanjay Kumar Jain, 
143	Sanjay Kumar Jain, Arun Kumar Sharma, 
144	Sanjay Kumar Jain, 
145	Sanjay Kumar Jain, Balaji Nagarajan, Lingrui Liao, Subhash C. Sarin, 
146	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, 
147	Sanjay Kumar Jain, John Case, 
148	Sanjay Kumar Jain, Andrea Sorbi, Franco Montagna, John Case, Giulia Simi, 
149	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Frank Stephan, Matthias Ott, 
150	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
151	Sanjay Kumar Jain, John Case, Rolf Wiehagen, Frank Stephan, 
152	Mark Andrew Fulk, Sanjay Kumar Jain, Daniel N. Osherson, 
153	Sanjay Kumar Jain, 
154	Sanjay Kumar Jain, 
155	Sanjay Kumar Jain, Efim B. Kinber, 
156	Sanjay Kumar Jain, Efim B. Kinber, Rolf Wiehagen, 
157	Sanjay Kumar Jain, Arun Kumar Sharma, 
158	Sanjay Kumar Jain, Arun Kumar Sharma, 
159	Carl H Smith, Sanjay Kumar Jain, Carl Herbert Smith, Rolf Wiehagen, 
160	Yen Kaow Ng, Sanjay Kumar Jain, Tiong Seng Tay, 
161	Sanjay Kumar Jain, John Case, Lorenzo Carlucci, Frank Stephan, 
162	Sanjay Kumar Jain, Efim B. Kinber, 
163	Keh-Jiann Chen, Sanjay Kumar Jain, John Case, 
164	Sanjay Kumar Jain, 
165	Sanjay Kumar Jain, 
166	Ganesh R. Baliga, Sanjay Kumar Jain, John Case, Mandayam Suraj, 
167	Sanjay Kumar Jain, Jochen Nessel, 
168	Sanjay Kumar Jain, Arun Kumar Sharma, 
169	Sanjay Kumar Jain, Arun Kumar Sharma, 
170	Sanjay Kumar Jain, Arun Kumar Sharma, 
171	Ganesh R. Baliga, Sanjay Kumar Jain, Arun Kumar Sharma, 
172	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Eric P. G. Martin, Frank Stephan, 
173	Sanjay Kumar Jain, Frank Stephan, 
174	Sanjay Kumar Jain, Arun Kumar Sharma, Andris Ambainis, 
175	Sanjay Kumar Jain, Hiroki Arimura, 
176	Keh-Jiann Chen, Sanjay Kumar Jain, John Case, 
177	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, Susanne Kaufmann, Frank Stephan, 
178	Sanjay Kumar Jain, John Case, Frank Stephan, 
179	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
180	Sanjay Kumar Jain, John Case, Mandayam Suraj, 
181	Sanjay Kumar Jain, Arun Kumar Sharma, John Case, 
182	Sanjay Kumar Jain, Rusins Freivalds, 
183	Mark Andrew Fulk, Sanjay Kumar Jain, 
184	Sanjay Kumar Jain, 
185	Sanjay Kumar Jain, Efim B. Kinber, Thomas Zeugmann, Rolf Wiehagen, Steffen Lange, 
186	Sanjay Kumar Jain, Efim B. Kinber, Thomas Zeugmann, Rolf Wiehagen, 
187	Sanjay Kumar Jain, Jochen Nessel, Steffen Lange, 
188	Sanjay Kumar Jain, Arun Kumar Sharma, 
189	Sanjay Kumar Jain, Frank Stephan, 
190	Sanjay Kumar Jain, Arun Kumar Sharma, 
191	Sanjay Kumar Jain, Arun Kumar Sharma, 
192	Sanjay Kumar Jain, John Case, Thomas Zeugmann, Rudiger Reischuk, Frank Stephan, 
193	Sanjay Kumar Jain, Jochen Nessel, Frank Stephan, 
194	Sanjay Kumar Jain, Efim B. Kinber, 
195	Sanjay Kumar Jain, Sandra Zilles, Steffen Lange, 
196	Sanjay Kumar Jain, Efim B. Kinber, 
197	Sanjay Kumar Jain, Efim B. Kinber, 
198	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
199	Sanjay Kumar Jain, Ye Nan, Frank Stephan, 
200	Sanjay Kumar Jain, Efim B. Kinber, 
201	Sanjay Kumar Jain, Qinglong Luo, Pavel Semukhin, Frank Stephan, 
202	Sanjay Kumar Jain, Efim B. Kinber, 
203	Sanjay Kumar Jain, Nan Ye, Frank Stephan, 
204	Sanjay Kumar Jain, Jason Teutsch, Frank Stephan, 
205	Sanjay Kumar Jain, 
206	Sanjay Kumar Jain, Charles R. McLean, 
207	Sanjay Kumar Jain, Eric P. G. Martin, Frank Stephan, 
208	Sanjay Kumar Jain, Wilfred Amaldoss, 
209	Sanjay Kumar Jain, Arun Kumar Sharma, 
210	Sanjay Kumar Jain, Govindan Rangarajan, Vivek S. Borkar, 
211	Sanjay Kumar Jain, Wilfred Amaldoss, 
212	Sanjay Kumar Jain, P. K. Kannan, 
213	Sanjay Kumar Jain, Nan Ye, Frank Stephan, 
214	Sanjay Kumar Jain, 
215	Mahendran Velauthapillai, Sanjay Kumar Jain, Arun Kumar Sharma, 
216	Jorge Haddock, Sanjay Kumar Jain, William John Foley, 
