0	T. Head,Tom Head, Satoshi Kobayashi, Takashi Yokomori, 
1	Satoshi Kobayashi, 
2	Satoshi Kobayashi, Takashi Yokomori, 
3	Satoshi Kobayashi, Takashi Yokomori, 
4	Satoshi Kobayashi, Takashi Yokomori, 
5	Hendry Muljadi, Hideaki Takeda, Asao Fujiyama, Aman Shakya, Shoko Kawamoto, Satoshi Kobayashi, K. Ando,Koichi Ando, 
6	Satoshi Kobayashi, Yasubumi Sakakibara, Takashi Yokomori, 
7	Satoshi Kobayashi, Yasubumi Sakakibara, Takashi Yokomori, 
8	Satoshi Kobayashi, 
9	Satoshi Kobayashi, Masanori Arita, Tomohiro Kondo, 
10	Hiroki Uejima, Satoshi Kobayashi, Masami Hagiya, 
11	Satoshi Kobayashi, Atsushi Kijima, 
12	Satoshi Kobayashi, 
13	Nobuyuki Ishida, Satoshi Kobayashi, Takashi Yokomori, 
14	Satoshi Kobayashi, 
15	Satoshi Kobayashi, Shinnosuke Seki, 
16	Satoshi Kobayashi, Setsuo Ohsuga, Koichi Hori, 
17	G. Mauri,Giancarlo Mauri, Satoshi Kobayashi, Claudio Ferretti, Takashi Yokomori, 
18	Cristina Tirnauca, Satoshi Kobayashi, 
19	Hendry Muljadi, Hideaki Takeda, Asao Fujiyama, Shoko Kawamoto, Satoshi Kobayashi, 
20	Hiroshi Nakano, Satoshi Kobayashi, Masakazu Ishikawa, Susumu Hayashi, Syuichi Nakazaki, 
21	Satoshi Kobayashi, Shinnosuke Seki, 
22	Satoshi Kobayashi, Takashi Yokomori, 
23	Satoshi Kobayashi, 
24	Satoshi Kobayashi, Masanori Arita, 
25	Satoshi Kobayashi, Takashi Yokomori, 
26	Satoshi Kobayashi, Yasubumi Sakakibara, 
27	G. Mauri,Giancarlo Mauri, Satoshi Kobayashi, Claudio Ferretti, Takashi Yokomori, 
28	Satoshi Kobayashi, 
29	Gheorghe Paun, G. Rozenberg,Grzegorz Rozenberg, Victor Mitrana, Satoshi Kobayashi, 
30	Satoshi Kobayashi, Yasubumi Sakakibara, 
31	Satoshi Kobayashi, Makoto Tatsuta, 
32	Satoshi Kobayashi, Takashi Yokomori, 
33	Satoshi Kobayashi, Yasuo Uemura, Aki Hasegawa, Takashi Yokomori, 
34	Satoshi Kobayashi, 
35	Cristina Tîrnauca, Satoshi Kobayashi, 
36	E. Tomita,Etsuji Tomita, Yasibumi Sakaibara, T. Nishino,Tetsuro Nishino, Satoshi Kobayashi, Kengo Sato, 
37	Satoshi Kobayashi, Masanori Arita, 
