0	Jun Jim Xu, Shu Lin, Khaled A. S. Abdel-Ghaffar, Ivana Djurdjevic, 
1	Shu Lin, Behshad Memari, Bahram Honary, Lan Lan, Ying Yu Tai, 
2	Lingqi Zeng, Shu Lin, Lei Chen, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
3	Robert H. Morelos-Zaragoza, Shu Lin, 
4	Lingqi Zeng, Shumei Song, Shu Lin, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
5	Rajiv D. Banker, Shu Lin, Hsi-hui Chang, Indranil Bardhan, 
6	Dojun Rhee, Shu Lin, Sandeep Rajpal, 
7	Shu Lin, Paul J. Iglinski, Vincent Oria, M. Tamer Ozsu, 
8	Shu Lin, Paul J. Iglinski, Benjamin Bin Yao, Vincent Oria, M. Tamer Ozsu, 
9	Shu Lin, Raymond Tak-Yan Ng, Vincent Oria, M. Tamer Ozsu, 
10	Lingqi Zeng, Shumei Song, Shu Lin, Bo Zhou, Lan Lan, Ying Yu Tai, 
11	Shumei Song, Shu Lin, Marc P. C. Fossorier, Zhi Ding, Khaled A. S. Abdel-Ghaffar, 
12	Shu Lin, Li Zhang, Zhi Ding, Jingyu Kang, 
13	Branka S. Vucetic, Shu Lin, 
14	Shu Lin, Mao Chao Lin, 
15	Shu Lin, E. J. Weldon Jr, 
16	Shu Lin, Kai-Ping Yiu, 
17	Shu Lin, George Markowsky, 
18	Jun Jim Xu, Shu Lin, Lei Chen, Ivana Djurdjevic, 
19	Lingqi Zeng, Shu Lin, Wai H. Fong, Lei Chen, Zongwang Li, 
20	Lingqi Zeng, Shu Lin, Wai H. Fong, Lei Chen, Zongwang Li, 
21	Shu Lin, Cathy Ye Liu, 
22	Lingqi Zeng, Jun Jim Xu, Shu Lin, Lei Chen, Lan Lan, 
23	Shu Lin, Behshad Memari, Bahram Honary, Lan Lan, Ying Yu Tai, 
24	Lingqi Zeng, Shu Lin, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
25	Shu Lin, Behshad Memari, Bahram Honary, Lan Lan, Ying Yu Tai, 
26	Lingqi Zeng, Shumei Song, Shu Lin, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
27	Lingqi Zeng, Shu Lin, Bo Zhou, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
28	Jun Jim Xu, Shu Lin, Yu Kou, Bahram Honary, Bassem Ammar, 
29	Shu Lin, Hendrik C. Ferreira, 
30	Shu Lin, Marc P. C. Fossorier, 
31	Shu Lin, Marc P. C. Fossorier, 
32	Shu Lin, Marc P. C. Fossorier, 
33	Shu Lin, Marc P. C. Fossorier, 
34	Shu Lin, Marc P. C. Fossorier, 
35	Shu Lin, Marc P. C. Fossorier, 
36	Shu Lin, Marc P. C. Fossorier, 
37	Shu Lin, Marc P. C. Fossorier, 
38	Shu Lin, Marc P. C. Fossorier, 
39	Shu Lin, Marc P. C. Fossorier, 
40	Daniel J. Costello Jr, Shu Lin, Marc P. C. Fossorier, 
41	Dojun Rhee, Shu Lin, Marc P. C. Fossorier, 
42	Shu Lin, Marc P. C. Fossorier, Jakov Snyders, 
43	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
44	Shu Lin, Hiroshi Yamamoto, Toru Fujiwara, Tadao Kasami, 
45	Shu Lin, Saburo Yamamura, Victor K.-W. Wei, Tadao Kasami, 
46	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
47	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
48	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
49	Shu Lin, Torleiv Klove, Tadao Kasami, 
50	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
51	Shu Lin, Saburo Yamamura, Victor K.-W. Wei, Tadao Kasami, 
52	Shu Lin, Toru Fujiwara, Tadao Kasami, 
53	Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
54	Shu Lin, Marc P. C. Fossorier, Yu Kou, 
55	Shu Lin, Toyoo Takata, Tadao Kasami, Takuya Koumoto, 
56	Shu Lin, Mao Chao Lin, 
57	Shu Lin, Chi-Chang Lin, Mao Chao Lin, 
58	Shu Lin, Victor K.-W. Wei, V K Wei, S Lin, 
59	Shu Lin, Tadao Kasami, H. T. Moorthy, 
60	Robert H. Morelos-Zaragoza, Shu Lin, Toru Fujiwara, Tadao Kasami, 
61	Robert H. Morelos-Zaragoza, Shu Lin, 
62	Robert H. Morelos-Zaragoza, Shu Lin, 
63	Robert H. Morelos-Zaragoza, Shu Lin, 
64	Shu Lin, Toyoo Takata, Tadao Kasami, Satoshi Ujita, 
65	Yo-ichi Yamashita, Shu Lin, Toru Fujiwara, Toyoo Takata, Tadao Kasami, 
66	Jun Jim Xu, Shu Lin, Yu Kou, Khaled A. S. Abdel-Ghaffar, Heng Tang, 
67	Jun Jim Xu, Shu Lin, Khaled A. S. Abdel-Ghaffar, Heng Tang, 
68	Jun Jim Xu, Shu Lin, Lei Chen, Khaled A. S. Abdel-Ghaffar, Ivana Djurdjevic, 
69	Lingqi Zeng, Shu Lin, Lei Chen, Khaled A. S. Abdel-Ghaffar, Lan Lan, Ying Yu Tai, 
70	Shu Lin, Venkatesh Akella, Xiaoheng Chen, Jingyu Kang, 
71	Shumei Song, Shu Lin, Bo Zhou, Khaled A. S. Abdel-Ghaffar, 
72	Shu Lin, Zhi Ding, Bo Zhou, Jingyu Kang, Ying Yu Tai, 
73	Shu Lin, Marc P. C. Fossorier, Tadao Kasami, 
74	Shu Lin, Paul J. Iglinski, Bin Yao, Vincent Oria, M. Tamer Özsu, 
75	Daniel J. Costello Jr, Shu Lin, 
