0	Thomas C. Meyer, Norman Foo, Norman Yeow-Khean Foo, Thomas Andreas Meyer, Dongmo Zhang, Rex Bing Hung Kwok, 
1	Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, Kevin A. Lee, 
2	Jeff Z. Pan, Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, Kevin A. Lee, 
3	Thomas C. Meyer, Norman Foo, Norman Yeow-Khean Foo, Thomas Andreas Meyer, Dongmo Zhang, Rex Bing Hung Kwok, 
4	Thomas C. Meyer, Renate Klempien-Hinrichs, Carolina von Totth, 
5	Thomas C. Meyer, Norman Yeow-Khean Foo, Gerhard Brewka, 
6	Thomas C. Meyer, Zhi Qiang Zhuang, Maurice Pagnucco, 
7	Anbulagan, Louise Leenen, Thomas C. Meyer, Aditya K. Ghose, 
8	Jeff Z. Pan, Thomas C. Meyer, Richard Booth, Kevin A. Lee, 
9	Jean-Marc Thevenin, Thomas C. Meyer, Laurent Perrussel, 
10	Thomas C. Meyer, Richard Booth, 
11	Thomas C. Meyer, Johannes Heidema, Katarina Britz, 
12	Louise Leenen, Thomas C. Meyer, Peter R. Harvey, Aditya K. Ghose, Thomas Andreas Meyer, 
13	Thomas C. Meyer, Thomas Andreas Meyer, 
14	Burkhart Wolff, Thomas C. Meyer, Christoph Luth, Kolyang, 
15	Burkhart Wolff, Thomas C. Meyer, 
16	Thomas C. Meyer, Anne M. Cregan, Rolf Schwitter, 
17	Christian F. Tschudin, Thomas C. Meyer, Lidia Rodriguez Yamamoto, 
18	Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, 
19	Heinz Fretz, Thomas C. Meyer, Peer Mittl, Pascal Furet, 
20	Thomas C. Meyer, Hans-Georg Capraro, Pascal Furet, Patricia Imbach, Juerg Zimmermann, 
21	Thomas C. Meyer, Rikard Bogvad, 
22	Thomas C. Meyer, Johannes Heidema, Katarina Britz, 
23	Thomas C. Meyer, Stefan K. Gehrig, Felix Eberli, 
24	Thomas C. Meyer, Ivan Jose Varzinczak, Ivan José Varzinczak, Richard Booth, 
25	Thomas C. Meyer, Chattrakul Sombattheera, Richard Booth, 
26	Thomas C. Meyer, Mehmet Ali Orgun, 
27	Christian F. Tschudin, Thomas C. Meyer, Lidia Rodriguez Yamamoto, Daniel Schreckling, 
28	Christian F. Tschudin, Thomas C. Meyer, Lidia Rodriguez Yamamoto, 
29	Thomas C. Meyer, Mehmet Ali Orgun, 
30	Ralf Steinmetz, Thomas C. Meyer, 
