0	15	Sandra Pauletto	Sandra Pauletto
3	4	Helge Ritter	Helge Ritter
3	5	Helge Ritter	Helge Ritter
3	6	Helge Ritter	Helge Ritter
3	7	Helge Ritter	Helge Ritter
3	14	Helge Ritter	Helge Ritter
3	31	Helge Ritter	Helge Ritter
3	35	Helge Ritter	Helge Ritter
3	36	Helge Ritter	Helge Ritter
4	5	Helge Ritter	Helge Ritter
4	6	Helge Ritter	Helge Ritter
4	7	Helge Ritter	Helge Ritter
4	14	Helge Ritter	Helge Ritter
4	31	Helge Ritter	Helge Ritter
4	35	Helge Ritter	Helge Ritter
4	36	Helge Ritter	Helge Ritter
5	6	Helge Ritter	Helge Ritter
5	7	Helge Ritter	Helge Ritter
5	14	Helge Ritter	Helge Ritter
5	31	Helge Ritter	Helge Ritter
5	35	Helge Ritter	Helge Ritter
5	36	Helge Ritter	Helge Ritter
6	7	Helge Ritter	Helge Ritter
6	14	Helge Ritter	Helge Ritter
6	31	Helge Ritter	Helge Ritter
6	35	Helge Ritter	Helge Ritter
6	36	Helge Ritter	Helge Ritter
7	14	Helge Ritter	Helge Ritter
7	31	Helge Ritter	Helge Ritter
7	35	Helge Ritter	Helge Ritter
7	36	Helge Ritter	Helge Ritter
8	9	Gerold Baier	Gerold Baier
8	13	Gerold Baier	Gerold Baier
9	13	Gerold Baier	Gerold Baier
9	13	Markus Muller	Markus Muller
10	15	Andy Hunt	Andy Hunt
10	32	Andy Hunt	Andy Hunt
11	19	Gabor Renner	Gabor Renner
11	20	Gabor Renner	Gabor Renner
11	22	Gabor Renner	Gabor Renner
14	31	Helge Ritter	Helge Ritter
14	35	Helge Ritter	Helge Ritter
14	36	Helge Ritter	Helge Ritter
15	32	Andy Hunt	Andy Hunt
19	20	Gabor Renner	Gabor Renner
19	22	Gabor Renner	Gabor Renner
20	22	Gabor Renner	Gabor Renner
21	28	Gabor Lukacs	Gabor Lukacs
21	29	Gabor Lukacs	Gabor Lukacs
21	30	Gabor Lukacs	Gabor Lukacs
21	41	Franz-Erich Wolter	Franz-Erich Wolter
28	29	Gabor Lukacs	Gabor Lukacs
28	30	Gabor Lukacs	Gabor Lukacs
29	30	Gabor Lukacs	Gabor Lukacs
31	35	Helge Ritter	Helge Ritter
31	36	Helge Ritter	Helge Ritter
35	36	Helge Ritter	Helge Ritter
38	43	Tobias Grosshauser	Tobias Grosshauser
