0	Sandra Pauletto, Patrick Susini, Nicola Bernardini, Yon Visell, Stefania Serafin, Thomas Hermann, Davide Rocchesso, Gerhard Eckel, Roberto Bresin, Frauke Behrendt, Karmen Franinovic, 
1	Thomas Hermann, 
2	Thomas Hermann, 
3	Henning Thomas, Thomas Hermann, Helge Ritter, 
4	Oliver Honer, Thomas Hermann, Helge Ritter, 
5	Claudia Nolker, Thomas Hermann, Helge Ritter, 
6	Stella Paschalidou, Thomas Hermann, Dirk Beckmann, Helge Ritter, 
7	Christian F. J. Lange, Thomas Hermann, Helge Ritter, 
8	Gerold Baier, Thomas Hermann, 
9	Gerold Baier, Markus Muller, Thomas Hermann, 
10	Andy Hunt, Thomas Hermann, 
11	Gabor Renner, Thomas Hermann, 
12	Thomas Hermann, Tamas Varady, 
13	Gerold Baier, Markus Muller, Thomas Hermann, 
14	Thomas Hermann, Helge Ritter, 
15	Sandra Pauletto, Andy Hunt, Thomas Hermann, 
16	Biljana Cubaleska, Thomas Hermann, Andreas Rieke, 
17	Thomas Hermann, Risto Koiva, 
18	Thomas Hermann, Katharina Just, 
19	Gabor Renner, Thomas Hermann, 
20	Gabor Renner, Thomas Hermann, 
21	Thomas Hermann, Franz-Erich Wolter, Gabor Lukacs, 
22	Gabor Renner, Thomas Hermann, 
23	Thomas Hermann, 
24	Thomas Hermann, 
25	Thomas Hermann, 
26	Thomas Hermann, 
27	Thomas Hermann, 
28	Thomas Hermann, Gabor Lukacs, 
29	Thomas Hermann, Gabor Lukacs, 
30	Thomas Hermann, Gabor Lukacs, 
31	Holger Bekel, Peter Meinicke, Sabine Weiss, H. M. Muller, Thomas Hermann, Helge Ritter, 
32	Andy Hunt, Thomas Hermann, 
33	Thomas Hermann, Armin B. Cremers, 
34	H. Ulrich Goringer, Augustine E. Souza, Thomas Hermann, 
35	Thomas Hermann, Helge Ritter, 
36	Thomas Hermann, Helge Ritter, 
37	Gerhard Sagerer, Angelika Dierker, Christian Mertes, Thomas Hermann, Marc Hanheide, 
38	Tobias Grosshauser, Thomas Hermann, 
39	Thomas Hermann, Gábor Renner, 
40	Thomas Hermann, 
41	Gábor Lukács, Thomas Hermann, Franz-Erich Wolter, 
42	Thomas Hermann, Risto Kõiva, 
43	Tobias Grosshauser, Thomas Hermann, 
