0	Jorg Kienzle, Alfred Strohmeier, Thomas Wolf II, 
1	Jorg Kienzle, Andy J. Wellings, Bob Johnson, Bo I. Sanden, Thomas Wolf II, Stephen Michell, 
2	Alfred Strohmeier, Thomas Wolf II, 
3	Thomas Wolf II, 
4	Thomas Wolf II, 
5	Thomas Hofmann, Thomas Wolf II, Benedikt Brors, Elisabeth Georgii, 
6	Thomas Wolf II, 
7	Thomas Wolf II, Peter Noelle, 
8	Laurent Pautet, Thomas Wolf II, 
9	Matthew Pratola, Thomas Wolf II, 
10	Thomas Wolf II, 
11	Thomas Wolf II, 
12	Thomas Wolf II, 
13	Bernhard Josko, Ingo Bruckner, Christoph Schulte Althoff, Werner Damm, Mark Brorkens, Thomas Wolf II, Ralf Buschermohle, Wilhelm Hasselbring, 
14	Thomas Wolf II, 
15	Thomas Wolf II, 
16	Thomas Wolf II, 
17	Thomas Wolf II, 
18	Andreas Brand, Thomas Wolf II, Majid Mohammadzadeh, M. Mohammadzadeh, 
19	Jorg Kienzle, Andy J. Wellings, Bob Johnson, Bo I. Sanden, Thomas Wolf II, Stephen Michell, 
20	Wolfgang G. Weber, Hans Dieter Unkelbach, Thomas Wolf II, Wolffried Stucky, Thomas Zeh, 
21	Thomas Wolf II, Lei Shen, 
22	Thomas Wolf II, 
23	Mark Goldring, Pat Doran, Thomas Wolf II, 
24	Thomas Wolf II, 
25	Thomas Wolf II, 
26	Thomas Wolf II, 
27	Hans-Jürgen Pohle, Thomas Wolf II, 
28	Herbert Weber II, Thomas Wolf II, Andreas Wicker, Bernd Gutmann, 
29	Herbert Weber II, Thomas Wolf II, Ralf Lichtenberger, 
30	Herbert Weber II, Thomas Wolf II, Bernd Gutmann, 
31	Andreas Brand, Thomas Wolf II, 
32	Thomas Wolf II, 
