0	1	Thomas Andreas Meyer	Thomas Andreas Meyer
0	2	Thomas Andreas Meyer	Thomas Andreas Meyer
0	3	Thomas Andreas Meyer	Thomas Andreas Meyer
0	3	Norman Y. Foo	Norman Y. Foo
0	3	Rex Kwok	Rex Kwok
0	3	Dongmo Zhang	Dongmo Zhang
0	5	Norman Y. Foo	Norman Y. Foo
0	12	Thomas Andreas Meyer	Thomas Andreas Meyer
0	13	Thomas Andreas Meyer	Thomas Andreas Meyer
0	18	Thomas Andreas Meyer	Thomas Andreas Meyer
1	2	Thomas Andreas Meyer	Thomas Andreas Meyer
1	2	Kevin Lee	Kevin Lee
1	2	Richard Booth	Richard Booth
1	3	Thomas Andreas Meyer	Thomas Andreas Meyer
1	8	Kevin Lee	Kevin Lee
1	8	Richard Booth	Richard Booth
1	10	Richard Booth	Richard Booth
1	12	Thomas Andreas Meyer	Thomas Andreas Meyer
1	13	Thomas Andreas Meyer	Thomas Andreas Meyer
1	18	Thomas Andreas Meyer	Thomas Andreas Meyer
1	18	Richard Booth	Richard Booth
1	24	Richard Booth	Richard Booth
1	25	Richard Booth	Richard Booth
2	3	Thomas Andreas Meyer	Thomas Andreas Meyer
2	8	Kevin Lee	Kevin Lee
2	8	Richard Booth	Richard Booth
2	8	Jeff Z. Pan	Jeff Z. Pan
2	10	Richard Booth	Richard Booth
2	12	Thomas Andreas Meyer	Thomas Andreas Meyer
2	13	Thomas Andreas Meyer	Thomas Andreas Meyer
2	18	Thomas Andreas Meyer	Thomas Andreas Meyer
2	18	Richard Booth	Richard Booth
2	24	Richard Booth	Richard Booth
2	25	Richard Booth	Richard Booth
3	5	Norman Y. Foo	Norman Y. Foo
3	12	Thomas Andreas Meyer	Thomas Andreas Meyer
3	13	Thomas Andreas Meyer	Thomas Andreas Meyer
3	18	Thomas Andreas Meyer	Thomas Andreas Meyer
7	12	Louise Leenen	Louise Leenen
7	12	Aditya K. Ghose	Aditya Ghose
8	10	Richard Booth	Richard Booth
8	18	Richard Booth	Richard Booth
8	24	Richard Booth	Richard Booth
8	25	Richard Booth	Richard Booth
10	18	Richard Booth	Richard Booth
10	24	Richard Booth	Richard Booth
10	25	Richard Booth	Richard Booth
11	22	Katarina Britz	Katarina Britz
11	22	Johannes Heidema	Johannes Heidema
12	13	Thomas Andreas Meyer	Thomas Andreas Meyer
12	18	Thomas Andreas Meyer	Thomas Andreas Meyer
13	18	Thomas Andreas Meyer	Thomas Andreas Meyer
14	15	Burkhart Wolff	Burkhart Wolff
17	27	Lidia Yamamoto	Lidia Yamamoto
17	27	Christian F. Tschudin	Christian Tschudin
17	28	Lidia Yamamoto	Lidia Yamamoto
17	28	Christian F. Tschudin	Christian Tschudin
18	24	Richard Booth	Richard Booth
18	25	Richard Booth	Richard Booth
19	20	Pascal Furet	Pascal Furet
24	25	Richard Booth	Richard Booth
26	29	Mehmet A. Orgun	Mehmet A. Orgun
27	28	Christian Tschudin	Christian Tschudin
27	28	Lidia Yamamoto	Lidia Yamamoto
