0	Thomas Meyer,Thomas C. Meyer, N. Foo,Norman Foo, N. Y. Foo,Norman Y. Foo,Norman Yeow-Khean Foo, Thomas Andreas Meyer, Dongmo Zhang,Zhang Dongmo, Rex Kwok,Rex Bing Hung Kwok, 
1	Thomas Meyer,Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, Kevin Lee,Kevin A. Lee, 
2	J. Z. Pan,Jeff Z. Pan, Thomas Meyer,Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, Kevin Lee,Kevin A. Lee, 
3	Thomas Meyer,Thomas C. Meyer, N. Foo,Norman Foo, N. Y. Foo,Norman Y. Foo,Norman Yeow-Khean Foo, Thomas Andreas Meyer, Dongmo Zhang,Zhang Dongmo, Rex Kwok,Rex Bing Hung Kwok, 
4	Thomas Meyer,Thomas C. Meyer, Renate Klempien-Hinrichs, Carolina von Totth, 
5	Thomas Meyer,Thomas C. Meyer, N. Y. Foo,Norman Y. Foo,Norman Yeow-Khean Foo, Gerhard Brewka, 
6	Thomas Meyer,Thomas C. Meyer, Zhi Qiang Zhuang, Maurice Pagnucco, 
7	Anbulagan, Louise Leenen, Thomas Meyer,Thomas C. Meyer, Aditya Ghose,Aditya K. Ghose, 
8	J. Z. Pan,Jeff Z. Pan, Thomas Meyer,Thomas C. Meyer, Richard Booth, Kevin Lee,Kevin A. Lee, 
9	Jean-Marc Thevenin, Thomas Meyer,Thomas C. Meyer, Laurent Perrussel, 
10	Thomas Meyer,Thomas C. Meyer, Richard Booth, 
11	Thomas Meyer,Thomas C. Meyer, Johannes Heidema, Katarina Britz, 
12	Louise Leenen, Thomas Meyer,Thomas C. Meyer, Peter Harvey,Peter R. Harvey, Aditya Ghose,Aditya K. Ghose, Thomas Andreas Meyer, 
13	Thomas Meyer,Thomas C. Meyer, Thomas Andreas Meyer, 
14	Burkhart Wolff, Thomas Meyer,Thomas C. Meyer, Christoph Luth, Kolyang, 
15	Burkhart Wolff, Thomas Meyer,Thomas C. Meyer, 
16	Thomas Meyer,Thomas C. Meyer, Anne Cregan,Anne M. Cregan, Rolf Schwitter, 
17	C. Tschudin,Christian Tschudin,Christian F. Tschudin, Thomas Meyer,Thomas C. Meyer, Lidia Yamamoto,Lidia Rodriguez Yamamoto, 
18	Thomas Meyer,Thomas C. Meyer, Richard Booth, Thomas Andreas Meyer, 
19	Heinz Fretz, Thomas Meyer,Thomas C. Meyer, Peer Mittl, P. Furet,Pascal Furet, 
20	Thomas Meyer,Thomas C. Meyer, Hans-Georg Capraro, P. Furet,Pascal Furet, Patricia Imbach, Juerg Zimmermann, 
21	Thomas Meyer,Thomas C. Meyer, Rikard Bogvad, 
22	Thomas Meyer,Thomas C. Meyer, Johannes Heidema, Katarina Britz, 
23	Thomas Meyer,Thomas C. Meyer, Stefan Gehrig,Stefan K. Gehrig, Felix Eberli, 
24	Thomas Meyer,Thomas C. Meyer, Ivan Varzinczak,Ivan Jose Varzinczak, Ivan José Varzinczak, Richard Booth, 
25	Thomas Meyer,Thomas C. Meyer, Chattrakul Sombattheera, Richard Booth, 
26	Thomas Meyer,Thomas C. Meyer, Mehmet A. Orgun,Mehmet Ali Orgun,Mehmet Orgun, 
27	C. Tschudin,Christian Tschudin,Christian F. Tschudin, Thomas Meyer,Thomas C. Meyer, Lidia Yamamoto,Lidia Rodriguez Yamamoto, Daniel Schreckling, 
28	C. Tschudin,Christian Tschudin,Christian F. Tschudin, Thomas Meyer,Thomas C. Meyer, Lidia Yamamoto,Lidia Rodriguez Yamamoto, 
29	Thomas Meyer,Thomas C. Meyer, Mehmet A. Orgun,Mehmet Ali Orgun,Mehmet Orgun, 
30	Ralf Steinmetz, Thomas Meyer,Thomas C. Meyer, 
