0	1	Jorg Kienzle	Jorg Kienzle
0	2	Alfred Strohmeier	Alfred Strohmeier
0	19	Jorg Kienzle	Jorg Kienzle
1	19	Andy J. Wellings	Andy J. Wellings
1	19	Bob Johnson	Bob Johnson
1	19	Bo Sanden	Bo Sanden
1	19	Jorg Kienzle	Jorg Kienzle
1	19	Stephen Michell	Stephen Michell
18	31	A. Brand	Andreas Brand
28	29	II	II
28	29	II	II
28	29	Herbert Weber	Herbert Weber
28	29	II	II
28	29	II	II
28	30	II	II
28	30	II	II
28	30	Bernd Gutmann	Bernd Gutmann
28	30	Herbert Weber	Herbert Weber
28	30	II	II
28	30	II	II
29	30	II	II
29	30	II	II
29	30	Herbert Weber	Herbert Weber
29	30	II	II
29	30	II	II
