0	Eberhard Zehendner, Thomas von Zimmermann, Torsten Fink, 
1	Christian Holler, Thomas von Zimmermann, Andreas Zeller, Stephan Neuhaus, 
2	Thomas von Zimmermann, Andreas Zeller, 
3	Silvia Breu, Thomas von Zimmermann, 
4	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
5	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
6	Silvia Breu, Thomas von Zimmermann, Christian Lindig, V. Benjamin Livshits, 
7	Thomas von Zimmermann, 
8	Thomas von Zimmermann, 
9	Peter Weisgerber, Stephan Diehl, Thomas von Zimmermann, Andreas Zeller, 
10	Sung Hun Kim, Thomas von Zimmermann, E. James Whitehead Jr, Andreas Zeller, 
11	Thomas von Zimmermann, Nachiappan Nagappan, 
12	Thomas von Zimmermann, Michele Lanza, Harald C. Gall, 
13	Sung Hun Kim, Nicolas Bettenburg, Thomas von Zimmermann, Rahul Premraj, 
14	Ahmed E. Hassan, Thomas von Zimmermann, 
15	Thomas von Zimmermann, Andreas Zeller, Adrian Schroter, 
16	Premkumar T. Devanbu, Thomas von Zimmermann, Brendan Joseph Murphy, Nachiappan Nagappan, Valentin Dallmeier, 
17	Stephan Diehl, Thomas von Zimmermann, Andreas Zeller, 
18	Thomas von Zimmermann, Daniel Schreck, Valentin Dallmeier, 
19	Silvia Breu, Thomas von Zimmermann, 
20	Sung Hun Kim, Thomas von Zimmermann, E. James Whitehead Jr, Kai Pan, 
21	Thomas von Zimmermann, Valentin Dallmeier, 
22	Thomas von Zimmermann, 
23	Sung Hun Kim, Thomas von Zimmermann, E. James Whitehead Jr, Andreas Zeller, 
24	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
25	Sung Hun Kim, Nicolas Bettenburg, Thomas von Zimmermann, Rahul Premraj, 
26	Sung Hun Kim, Audris Mockus, Martin Pinzger, Ahmed E. Hassan, Thomas von Zimmermann, E. James Whitehead Jr, Andreas Zeller, Tudor Girba, Miryung Kim, 
27	Thomas von Zimmermann, David Schuler, 
28	Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
29	Silvia Breu, Thomas von Zimmermann, Christian Lindig, V. Benjamin Livshits, 
30	Cathrin Weis, Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Cathrin Weiss, 
31	Thomas von Zimmermann, 
32	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
33	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
34	Konstantin Halachev, Thomas von Zimmermann, Andreas Zeller, Valentin Dallmeier, 
35	Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Wolfgang Holz, 
36	Stephan Diehl, Thomas von Zimmermann, Andreas Zeller, 
37	Gunther Ruhe, Gengshen Du, Thomas von Zimmermann, 
38	Thomas von Zimmermann, V. Benjamin Livshits, 
39	Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
40	Nicolas Bettenburg, Sascha Just, Thomas von Zimmermann, Rahul Premraj, Adrian Schroter, Cathrin Weiss, 
41	Sascha Just, Thomas von Zimmermann, Rahul Premraj, 
42	Thomas von Zimmermann, Rahul Premraj, 
43	Silvia Breu, Thomas von Zimmermann, Christian Lindig, 
44	Thomas von Zimmermann, 
45	Cathrin Weis, Nicolas Bettenburg, Sascha Just, Thomas von Zimmermann, Rahul Premraj, Adrian Schroter, 
46	Sung Hun Kim, Thomas von Zimmermann, E. James Whitehead Jr, Andreas Zeller, 
47	Dominique Eyheramendy, Thomas von Zimmermann, 
48	Thomas von Zimmermann, Paul Holleis, Daniel Gmach, 
49	Peter Weisgerber, Stephan Diehl, Thomas von Zimmermann, Andreas Zeller, 
50	Marc Eaddy, Thomas von Zimmermann, Alfred V. Aho, Gail C. Murphy, Vibhav Garg, Nachiappan Nagappan, Kaitin D. Sherwood, 
51	Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Adrian Schroter, 
52	Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
53	Thomas von Zimmermann, Andreas Zeller, Nachiappan Nagappan, 
54	Tilman Holschuh, Thomas von Zimmermann, Andreas Zeller, Markus Pauser, Rahul Premraj, Kim Herzig, 
55	Jonathan Sillito, Silvia Breu, Thomas von Zimmermann, Rahul Premraj, 
56	Thomas von Zimmermann, Andreas Zeller, Nachiappan Nagappan, 
57	Jonathan Sillito, Thomas von Zimmermann, David L. Ma, David Schuler, 
58	Thomas von Zimmermann, 
59	Thomas von Zimmermann, Brendan Joseph Murphy, Nachiappan Nagappan, Emanuel Giger, Harald C. Gall, 
60	Sung Hun Kim, Thomas von Zimmermann, Gaeul Jeong, 
61	Günther Ruhe, Thomas von Zimmermann, Md. Mainur Rahman, 
62	Thomas von Zimmermann, Nachiappan Nagappan, 
63	Jonathan Sillito, Silvia Breu, Thomas von Zimmermann, Rahul Premraj, 
64	Ben Liblit, Thomas von Zimmermann, Nachiappan Nagappan, 
65	Stéphane Commend, Thomas von Zimmermann, 
66	Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, 
