0	Jorg Kienzle, A. Strohmeier,Alfred Strohmeier, Thomas Wolf,Thomas Wolf II, 
1	Jorg Kienzle, Andy Wellings,Andy J. Wellings, Bob Johnson, Bo Sanden,Bo I. Sanden, Thomas Wolf,Thomas Wolf II, Stephen Michell, 
2	A. Strohmeier,Alfred Strohmeier, Thomas Wolf,Thomas Wolf II, 
3	Thomas Wolf,Thomas Wolf II, 
4	Thomas Wolf,Thomas Wolf II, 
5	Thomas Hofmann, Thomas Wolf,Thomas Wolf II, Benedikt Brors, Elisabeth Georgii, 
6	Thomas Wolf,Thomas Wolf II, 
7	Thomas Wolf,Thomas Wolf II, Peter Noelle, 
8	Laurent Pautet, Thomas Wolf,Thomas Wolf II, 
9	Matthew Pratola, Thomas Wolf,Thomas Wolf II, 
10	Thomas Wolf,Thomas Wolf II, 
11	Thomas Wolf,Thomas Wolf II, 
12	Thomas Wolf,Thomas Wolf II, 
13	B. Josko,Bernhard Josko, Ingo Bruckner, Christoph Schulte,Christoph Schulte Althoff, Werner Damm, Mark Brorkens, Thomas Wolf,Thomas Wolf II, Ralf Buschermohle, Wilhelm Hasselbring, 
14	Thomas Wolf,Thomas Wolf II, 
15	Thomas Wolf,Thomas Wolf II, 
16	Thomas Wolf,Thomas Wolf II, 
17	Thomas Wolf,Thomas Wolf II, 
18	A. Brand,Andreas Brand, Thomas Wolf,Thomas Wolf II, Majid Mohammadzadeh, M. Mohammadzadeh, 
19	Jorg Kienzle, Andy Wellings,Andy J. Wellings, Bob Johnson, Bo Sanden,Bo I. Sanden, Thomas Wolf,Thomas Wolf II, Stephen Michell, 
20	Wolfgang Weber,Wolfgang G. Weber, Hans Dieter Unkelbach, Thomas Wolf,Thomas Wolf II, W. Stucky,Wolffried Stucky, Thomas Zeh, 
21	Thomas Wolf,Thomas Wolf II, Lei Shen, 
22	Thomas Wolf,Thomas Wolf II, 
23	Mark Goldring, Pat Doran, Thomas Wolf,Thomas Wolf II, 
24	Thomas Wolf,Thomas Wolf II, 
25	Thomas Wolf,Thomas Wolf II, 
26	Thomas Wolf,Thomas Wolf II, 
27	Hans-Jürgen Pohle, Thomas Wolf,Thomas Wolf II, 
28	Herbert Weber,Herbert Weber II, Thomas Wolf,Thomas Wolf II, Andreas Wicker, Bernd Gutmann, 
29	Herbert Weber,Herbert Weber II, Thomas Wolf,Thomas Wolf II, Ralf Lichtenberger, 
30	Herbert Weber,Herbert Weber II, Thomas Wolf,Thomas Wolf II, Bernd Gutmann, 
31	A. Brand,Andreas Brand, Thomas Wolf,Thomas Wolf II, 
32	Thomas Wolf,Thomas Wolf II, 
