0	E. Zehendner,Eberhard Zehendner, Thomas Zimmermann,Thomas von Zimmermann, Torsten Fink, 
1	Christian Holler, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Stephan Neuhaus, 
2	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, 
3	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, 
4	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
5	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
6	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, V. Benjamin Livshits, 
7	Thomas Zimmermann,Thomas von Zimmermann, 
8	Thomas Zimmermann,Thomas von Zimmermann, 
9	Peter Weisgerber, Stephan Diehl, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, 
10	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Thomas Zimmermann,Thomas von Zimmermann, E. J. Whitehead,E. James Whitehead,E. James Whitehead Jr, Andreas Zeller, 
11	Thomas Zimmermann,Thomas von Zimmermann, Nachiappan Nagappan, 
12	Thomas Zimmermann,Thomas von Zimmermann, Michele Lanza, Harald Gall,Harald C. Gall, 
13	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Nicolas Bettenburg, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
14	Ahmed E. Hassan, Thomas Zimmermann,Thomas von Zimmermann, 
15	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Adrian Schroter, 
16	P. Devanbu,P. T. Devanbu,Premkumar T. Devanbu,Premkumar Devanbu, Thomas Zimmermann,Thomas von Zimmermann, Brendan Murphy,Brendan Joseph Murphy, Nachiappan Nagappan, Valentin Dallmeier, 
17	Stephan Diehl, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, 
18	Thomas Zimmermann,Thomas von Zimmermann, Daniel Schreck, Valentin Dallmeier, 
19	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, 
20	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Thomas Zimmermann,Thomas von Zimmermann, E. J. Whitehead,E. James Whitehead,E. James Whitehead Jr, Kai Pan, 
21	Thomas Zimmermann,Thomas von Zimmermann, Valentin Dallmeier, 
22	Thomas Zimmermann,Thomas von Zimmermann, 
23	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Thomas Zimmermann,Thomas von Zimmermann, E. J. Whitehead,E. James Whitehead,E. James Whitehead Jr, Andreas Zeller, 
24	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
25	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Nicolas Bettenburg, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
26	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Audris Mockus, Martin Pinzger, Ahmed E. Hassan, Thomas Zimmermann,Thomas von Zimmermann, E. J. Whitehead,E. James Whitehead,E. James Whitehead Jr, Andreas Zeller, Tudor Girba, Miryung Kim, 
27	Thomas Zimmermann,Thomas von Zimmermann, David Schuler, 
28	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
29	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, V. Benjamin Livshits, 
30	Cathrin Weis, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Cathrin Weiss, 
31	Thomas Zimmermann,Thomas von Zimmermann, 
32	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
33	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
34	Konstantin Halachev, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Valentin Dallmeier, 
35	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Wolfgang Holz, 
36	Stephan Diehl, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, 
37	Gunther Ruhe, Gengshen Du, Thomas Zimmermann,Thomas von Zimmermann, 
38	Thomas Zimmermann,Thomas von Zimmermann, V. Benjamin Livshits, 
39	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
40	Nicolas Bettenburg, S. Just,Sascha Just, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, Adrian Schroter, Cathrin Weiss, 
41	S. Just,Sascha Just, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
42	Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
43	Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Christian Lindig, 
44	Thomas Zimmermann,Thomas von Zimmermann, 
45	Cathrin Weis, Nicolas Bettenburg, S. Just,Sascha Just, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, Adrian Schroter, 
46	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Thomas Zimmermann,Thomas von Zimmermann, E. J. Whitehead,E. James Whitehead,E. James Whitehead Jr, Andreas Zeller, 
47	Dominique Eyheramendy, Thomas Zimmermann,Thomas von Zimmermann, 
48	Thomas Zimmermann,Thomas von Zimmermann, Paul Holleis, Daniel Gmach, 
49	Peter Weisgerber, Stephan Diehl, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, 
50	Marc Eaddy, Thomas Zimmermann,Thomas von Zimmermann, A. V. Aho,Alfred V. Aho,Alfred Aho, Gail Murphy,Gail C. Murphy, Vibhav Garg, Nachiappan Nagappan, Kaitin D. Sherwood, 
51	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, Adrian Schroter, 
52	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Jacek Sliwerski, 
53	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Nachiappan Nagappan, 
54	Tilman Holschuh, Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Markus Pauser, Rahul Premraj, Kim Herzig, 
55	Jonathan Sillito, Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
56	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Nachiappan Nagappan, 
57	Jonathan Sillito, Thomas Zimmermann,Thomas von Zimmermann, David Ma,David L. Ma, David Schuler, 
58	Thomas Zimmermann,Thomas von Zimmermann, 
59	Thomas Zimmermann,Thomas von Zimmermann, Brendan Murphy,Brendan Joseph Murphy, Nachiappan Nagappan, Emanuel Giger, Harald Gall,Harald C. Gall, 
60	Sung Hun Kim,Sung-Hun Kim,Sunghun Kim, Thomas Zimmermann,Thomas von Zimmermann, Gaeul Jeong, 
61	Günther Ruhe, Thomas Zimmermann,Thomas von Zimmermann, Md. Mainur Rahman, 
62	Thomas Zimmermann,Thomas von Zimmermann, Nachiappan Nagappan, 
63	Jonathan Sillito, Silvia Breu, Thomas Zimmermann,Thomas von Zimmermann, Rahul Premraj, 
64	Ben Liblit, Thomas Zimmermann,Thomas von Zimmermann, Nachiappan Nagappan, 
65	S. Commend,Stéphane Commend, Thomas Zimmermann,Thomas von Zimmermann, 
66	Thomas Zimmermann,Thomas von Zimmermann, Andreas Zeller, Rahul Premraj, 
