0	Jiong Yang, Wei Wang, 
1	R. Battiti,Roberto Battiti, Wei Wang, 
2	Bing Liu, Xiaoming Yang,Yang Xiaoming, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Genxing Yang,Yang Genxing, Yan Heping, Wei Wang, 
3	Hao Chen, Shi Ying, Jin Liu, Wei Wang, 
4	Bing Liu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Yongsheng Xue,Yong-Sheng Xue, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Jiangjiao Duan, 
5	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Genxing Yang,Yang Genxing, Jin Pan, Wei Wang, Peng Wang, 
6	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Jianjun Xu,Jian-Jun Xu, Zijing Tan, Wei Wang, 
7	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zhengfei Wang,Zheng-Fei Wang, Wei Wang, 
8	Bing Liu, Wang Zhibin,Zhibin Wang, Xiaoming Yang,Yang Xiaoming, Shouzhi Zhang,Zhang Shouzhi, Bole Shi,Shi Bole, Wei Wang, 
9	Xiaodan Wang,Xiao-Dan Wang, Chunying Zheng, Chongming Wu,Chong-Ming Wu, Wei Wang, 
10	Guanghua Song, Yao Zheng, Wei Wang, 
11	Guanghua Song, Guiyi Wei, Cuiju Luan, Chaoyan Zhu, Yao Zheng, Wei Wang, 
12	Changrui Ren, Jin Dong, Lijie Wen, Minmin Qiu, Wei Wang, Hongwei Ding, 
13	Changrui Ren, Jin Dong, Minmin Qiu, Wei Wang, Hongwei Ding, 
14	Jin Dong, Wei Wang, Hongwei Ding, Jie Yang, 
15	Ronald Chung, Wei Wang, 
16	Kevin Knight, Jonathan Graehl, Steve DeNeefe, Michel Galley, Daniel Marcu, Wei Wang, Ignacio Thayer, 
17	Thomas Daniels,Thomas E. Daniels, Wei Wang, 
18	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
19	Zhenhua Huang, Wei Wang, 
20	Diep Bich Do, Wei Wang, Xuemin Lin, 
21	Jack Y. B. Lee, L. S. Lam, Soung C. Liew,Soung Chang Liew, Wei Wang, 
22	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
23	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zijing Tan, Wei Wang, 
24	Jin-Cheon Na,Na Jin-Cheon, Wei Wang, Christopher S. G. Khoo, 
25	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Ding Zhou,Ding X. Zhou, Baokang Ding, Cheng Zunping,Zunping Cheng, Jiankui Guo, Wei Wang, Chen Wang, 
26	Binxing Fang,Bin-Xing Fang,Fang Binxing, Wei Wang, 
27	Jianzhong Li,Jian-Zhong Li, Hong Zhi Wang,Hong-zhi Wang,Hongzhi Wang,Wang Hongzhi, Wei Wang, Xuemin Lin, 
28	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Yongtai Zhu, Chen Wang, Tianyi Wu, 
29	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Yong Yan, Chen Wang, Peng Wang, 
30	Youcong Ni, Wei Wang, 
31	Shunying Lu, Yan Zhang,Yan Zhang III, Wei Wang, 
32	Guosun Zeng, Huanan Gu, Quan Zhang, Wei Wang, Mingjun Sun, 
33	Jianzhong Li,Jian-Zhong Li, Reymond Wong, Hong Zhi Wang,Hong-zhi Wang,Hongzhi Wang,Wang Hongzhi, Wei Wang, Xuemin Lin, 
34	Guosun Zeng, Lulai Yuan, Wei Wang, 
35	Yinghua Lu,Ying-hua Lu, Gang Hou, Jun Kong, Wei Wang, Jialing Han, 
36	Baochang Zhang, Shiguang Shan, Wen Gao, Wei Wang, 
37	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Haixun Wang, Wei Wang, 
38	M. Motani,Mehul Motani, Vikram Srinivasan, Wei Wang, 
39	Hu Cao, Shi Zhongzhi,Zhongzhi Shi, Wei Wang, 
40	Qing Xu, Pan Zhigeng,Zhigeng Pan, M. Sbert,Mateu Sbert, Wei Wang, Lianping Xing, 
41	Jiawei Han, Wei Wang, Jian Pei, 
42	Wei Wang, Xiang Zhang, 
43	Wei Wang, Qi Zhang, 
44	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
45	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zhengfei Wang,Zheng-Fei Wang, Jing Dai, Wei Wang, 
46	Hai Wang,Hai H. Wang, Wei Wang, Ji Zhang, 
47	Sangjae Moon,Sang-Jae Moon, Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, Wei Wang, 
48	Chu-Hong Hoi, Michael R. Lyu, Michael Rung-Tsong Lyu, M. R. Lyu, M. Lyu, Wei Wang, 
49	Yuqing Song, Aidong Zhang, Wei Wang, 
50	Ming Zhou, Changning Huang,Chang-Ning Huang,Huang Changning, Wei Wang, Jin-Xia Huang, 
51	Shihui Wang,Shi-Hui Wang, Yan Zhang,Yan Zhang III, Wei Wang, 
52	Xia Cui, Wei Wang, Ai Wang, 
53	J. F. Prins,Jan F. Prins,Jan Prins, Todd J. Vision, Jun Huan,Jun (Luke) Huan, Wei Wang, 
54	Jiong Yang, Jinze Liu, Wei Wang, 
55	Jiong Yang, Jinze Liu, Wei Wang, 
56	Jiong Yang, Wei Wang, 
57	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Yi Xia, Wei Wang, 
58	Jiong Yang, Jiawei Han, Hwanjo Yu, Wei Wang, 
59	Gregory F. Cooper, Wei Wang, 
60	Haiwei Sun,Hai-wei Sun, Wei Wang, 
61	Qiang Wu, Wei Wang, Wei Xie, 
62	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Lihua Yu,Yu Lihua, Gang Chen, Wei Wang, 
63	Sylvain Gombault, Wei Wang, 
64	Wei Wang, 
65	Brian Flachs,Brian King Flachs,Brian K. Flachs,Brian King, Sining Liu,Si-Ning Liu, Wei Wang, 
66	Haixun Wang, Wei Wang, 
67	Xiaoyuan Wang,Xiao-yuan Wang, Wei Wang, 
68	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Jianjun Xu,Jian-Jun Xu, Jiaheng Lu, Wei Wang, 
69	Wang Xiaoling,Wang Xiao-ling,Xiaoling Wang, Bo Zhang, Wei Wang, Aoying Zhou,Zhou Aoying, 
70	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Ding Zhou,Ding X. Zhou, Cheng Zunping,Zunping Cheng, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Chen Wang, 
71	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, S. H. Boey,Seng H. Boey, 
72	Wentao Wu, Wei Wang, Zhenying He, Yanghua Xiao, 
73	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Chengfei Liu, Zijing Tan, Wei Wang, 
74	Ugo Matrangolo, Wei Wang, Alfredo Cuzzocrea, 
75	Shouzhi Zhang,Zhang Shouzhi, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Ming Hua, Wei Wang, 
76	C. V. Ravishankar,Chinya V. Ravishankar,Chinya Ravishankar,Chinya Venkataram Ravishankar, Wei Wang, Shanzhong Zhu, 
77	R. H. Choi,Ryan H. Choi, Wei Wang, R. K. Wong,Raymond K. Wong, 
78	Zhenhua Huang, Wei Wang, 
79	Thomas Daniels,Thomas E. Daniels, Wei Wang, 
80	Kimberly Flair, Hye-Chung Kum, Hye-Chung (Monica) Kum, Dean Duncan, Wei Wang, 
81	Kimberly Flair, Hye-Chung Kum, Hye-Chung (Monica) Kum, Dean Duncan, Wei Wang, 
82	Kimberly Flair, Hye-Chung (Monica) Kum, Dean Duncan, Wei Wang, 
83	Kimberly Flair, Hye-Chung (Monica) Kum, Dean Duncan, Wei Wang, 
84	Hye-Chung Kum, Hye-Chung (Monica) Kum, Dean Duncan, Wei Wang, 
85	Daoying Ma, D. M. Mark,David M. Mark, Aidong Zhang, Yimin Wu, Wei Wang, 
86	Aidong Zhang, Yimin Wu, Wei Wang, 
87	D. M. Mark,David M. Mark, Aidong Zhang, Wei Wang, 
88	Sheng Zhang, Wei Wang, Ji Zhang, 
89	Zhihua Zhou,Zhi-Hua Zhou, Wei Wang, 
90	Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Christopher Peery, Amelie Marian, Wei Wang, 
91	Wentao Wu, Wei Wang, Jian Pei, Zhenying He, Yanghua Xiao, 
92	Chunhong Zhang, Jinan Li, Wei Wang, Shaochun Zhong, Yongjiang Zhong, 
93	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Dong Huang, Jun Tang, Wei Wang, Chen Wang, 
94	M. David Yeager, Wei Wang, 
95	Xiaoyun Wang,Xiao-Yun Wang, Hongbo Yu, Wei Wang, Haina Zhang, Tao Zhan, 
96	Wei Wei,Wei Wei Goh, Dong Liu, Qigang Wang,Wang Qigang, Wei Wang, 
97	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
98	Guangli Tian, Cai Wandong,Wandong Cai,Wan-Dong Cai, Li Yongjun,Yongjun Li, Wei Wang, 
99	Rene Quiniou, Marie-Odile Cordier, F. Masseglia,Florent Masseglia, Thomas Guyet, Wei Wang, 
100	Rene Quiniou, Marie-Odile Cordier, Thomas Guyet, Wei Wang, 
101	Jeffrey Xu,Jeffrey Xu Yu, Xiangye Xiao, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Guimei Liu, Wei Wang, 
102	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
103	Dongyao Ji, Wei Wang, 
104	Shengzhong Yuan, Hong He, Wei Wang, 
105	Xia Cui, Chunheng Wang,Chun-Heng Wang, Wei Wang, Ai Wang, 
106	Xia Cui, Chunheng Wang,Chun-Heng Wang, Wei Wang, Ai Wang, 
107	Changle Zhou,Chang-Le Zhou, Wei Wang, Kunhui Lin, 
108	Zhongmin Xiong, Dongmei Huang,Dong-mei Huang, Wei Wang, 
109	K. Trivedi,Kishor Trivedi,Kishor S. Trivedi,Kishor Shridharbhai Trivedi, Joseph A. Profeta,Joseph A. Profeta III, Wei Wang, Babubhai V. Shah, 
110	Shi Zhongzhi,Zhongzhi Shi, Jiewen Luo, Wei Wang, Maoguang Wang, 
111	Hongli Zhang, Binxing Fang,Bin-Xing Fang,Fang Binxing, Wei Wang, Yuanzhe Yao, 
112	Dilin Mao, Min Li,Min (Leon) Li, Chuanshan Gao,Gao Chuanshan, Cheng Zunping,Zunping Cheng, Jing Dai, Wei Wang, Ning Shang, Min Yang, Mi Zhang, 
113	Hongli Zhang, Binxing Fang,Bin-Xing Fang,Fang Binxing, Wei Wang, Yuanzhe Yao, 
114	Hongli Zhang, Binxing Fang,Bin-Xing Fang,Fang Binxing, Wei Wang, Yuanzhe Yao, 
115	Yujin Wu, Ning Gu, Shaohua Zhang, Wei Wang, 
116	Weizheng Yuan,Wei-Zheng Yuan, Lei Zhang, Wei Wang, 
117	Guosun Zeng, Lulai Yuan, Wei Wang, 
118	Guosun Zeng, Lulai Yuan, Wei Wang, 
119	Jürgen Branke, Jurgen Branke, Wei Wang, 
120	Erik Goodman,Erik D. Goodman, Jiachuan Wang, Zhun Fan, Ali Gurcan Ozkil, Torben Sorensen, Wei Wang, Sofiane Achiche, 
121	Ying Yang,Ying Yang II, Z. Abid,Zine-Eddine Abid, Wei Wang, 
122	Qing Xu, M. Sbert,Mateu Sbert, Wei Wang, Lianping Xing, 
123	Sun Zhengxing,Zhengxing Sun, Jing Liu,Jing Michelle Liu, Wei Wang, Lisha Zhang, 
124	W. Wang, Kim Leng Poh,Kim-Leng Poh, Wei Wang, 
125	Tao Liu, Guosun Zeng, Wei Wang, 
126	Yonghong Yan, Ping Lv, Qingwei Zhao,Zhao Qingwei, Wei Wang, 
127	Shoushui Chen, Xin Yang, Wei Wang, 
128	Bin Fu, Wei Wang, 
129	Jian Wei Li,Jian-Wei Li,Jianwei Li, Xuchu Wang, Chen Weimin,Weimin Chen,Wei-min Chen, Yanmin Niu, Wei Wang, 
130	Samy Mahmoud,Samy A. Mahmoud, Mohamed Ahmed, Wei Wang, 
131	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
132	Sangjae Moon,Sang-Jae Moon, Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, Wei Wang, 
133	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
134	Guangming Wang, Guiyi Wei, Yao Zheng, Wei Wang, 
135	Shunying Lu, Yan Zhang,Yan Zhang III, Wei Wang, 
136	Deming Chen, Wei Wang, Sansiri Tanachutiwat, Chen Dong, 
137	Bin Du, Danny H. K. Tsang, Jun Gu, Wei Wang, 
138	Kihong Park, Wei Wang, 
139	Yu Zhang, Wei Wang, Chen Wang, Sujian Li, 
140	Wei Wang, Chen Wang, Sujian Li, 
141	Shaowei Xia,Xia Shaowei, Hui Su, Li Xinyou,Xinyou Li, Wei Wang, 
142	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Silvia Nittel, Wei Wang, 
143	Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Beng Chin Ooi,Beng-Chin Ooi, Haifeng Jiang, Wei Wang, 
144	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
145	Yidong Yuan, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Wei Wang, Xuemin Lin, 
146	Weiyi Meng, Clement T. Yu,Clement Tak Yu,C. T. Yu,Clement Yu, Naphtali Rishe, Wei Wang, 
147	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
148	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Wei Wang, Jianlin Feng, 
149	Jiong Yang, Wei Wang, 
150	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
151	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
152	Xin Xu, Ying Lu, Wei Wang, Anthony K. H. Tung, 
153	Ying Zhang,Ying Jun (Angela) Zhang, Flip Korn,Korn Flip, Wei Wang, Jian Xu, Xuemin Lin, 
154	Jiong Yang, Wei Wang, 
155	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Haixun Wang, Wei Wang, 
156	Feng Pan,Feng Frank Pan, Leonard McMillan, Wei Wang, 
157	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
158	Hongtao Xu, Xiangdong Zhou,Xiang-Dong Zhou, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Guoyu Hao, Mei Wang, Wei Wang, Qi Zhang, 
159	D. W. Williams,David W. Williams, Jun Huan,Jun (Luke) Huan, Wei Wang, 
160	Jinze Liu, Wei Wang, Qi Zhang, 
161	Jinze Liu, Wei Wang, Mengsheng Zhang, 
162	Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Christopher Peery, Amelie Marian, Wei Wang, 
163	Yi Luo, Wei Wang, Xuemin Lin, 
164	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
165	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
166	Jeffrey Xu,Jeffrey Xu Yu, Ying Zhang,Ying Jun (Angela) Zhang, Wenjie Zhang, Wei Wang, Xuemin Lin, 
167	Chuan Xiao, Haichuan Shang, Wei Wang, Xuemin Lin, 
168	J. F. Prins,Jan F. Prins,Jan Prins, Jun Huan,Jun (Luke) Huan, Wei Wang, 
169	Jiong Yang, Feng Pan,Feng Frank Pan, Wei Wang, Anthony K. H. Tung, 
170	J. F. Prins,Jan F. Prins,Jan Prins, Susan Paulsen, Andrew B. Nobel, Jinze Liu, Wei Wang, 
171	Karl Strohmaier, Jinze Liu, Wei Wang, 
172	Jinze Liu, Wei Wang, 
173	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Xiaochen Wu, Haixun Wang, Wei Wang, Peng Wang, 
174	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
175	Jiong Yang, Wei Wang, 
176	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
177	Haofeng Zhou,Hao-Feng Zhou, Jun Li, Wei Wang, 
178	Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haixun Wang, Wei Wang, Peng Wang, 
179	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, S. H. Boey,Seng H. Boey, 
180	Jinze Liu, Wei Wang, Qi Zhang, 
181	A. Roberts,Adam Roberts,A. C. Roberts,Adam C. Roberts, Feng Pan,Feng Frank Pan, Leonard McMillan, Wei Wang, David Threadgill, 
182	Feng Pan,Feng Frank Pan, Leonard McMillan, Fernando Pardo-Manuel de Villena, Wei Wang, Lynda Yang, David Threadgill, 
183	Ze-fei Li, Wei Wang, Qiang Zhang, Wei Mei, 
184	Wenbo Zhang,Zhang Wenbo, Lei Zhang, Tao Huang, Wei Wang, 
185	Zhengyou Wang,Zheng-you Wang, Jiatao Song, Zheru Chi, Wei Wang, 
186	Q. H. Liu,Qing H. Liu,Qing Liu, Qiuyong Zhou, Wei Wang, Lanfeng Yan, Janjun Ma, 
187	Xuena Qiu, Beijing Chen, Jiatao Song, Zheru Chi, Wei Wang, 
188	Changhong Wang, Wei Wang, X. Gao, 
189	Rebecka Jornsten, Bin Yu, K. Ramchandran,Kannan Ramchandran, Wei Wang, 
190	Ronald Chung, Wei Wang, 
191	Toshinori Yoshikawa, Xi Zhang, Wei Wang, Yoshinori Takei, 
192	Bin Zou, Shuang Zhou, Wei Wang, Yigang Zhou, 
193	Kihong Park, Wei Wang, 
194	Jilin Liu,Ji-lin Liu,Liu Jilin, Jiatao Song, Zheru Chi, Wei Wang, 
195	Xiangdong Zhou,Xiang-Dong Zhou, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Junqi Zhang, Mei Wang, Wei Wang, Jin Yuan, Qi Zhang, 
196	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
197	Baocai Yin,Bao-Cai Yin, Shiguang Shan, Bo Cao, Wen Gao, Wei Wang, 
198	Zhihua Zhou,Zhi-Hua Zhou, Wei Wang, 
199	Jian Wei Li,Jian-Wei Li,Jianwei Li, Chen Weimin,Weimin Chen,Wei-min Chen, Wei Wang, 
200	Hung-Tat Tsui, Wei Wang, 
201	Xia Cui, Chunheng Wang,Chun-Heng Wang, Wei Wang, Ai Wang, 
202	Longshe Huo, Qingming Huang, Wen Gao, Wei Wang, Yizhou Wang, 
203	Wai Lam, Tak-Lam Wong, Wei Wang, 
204	C. V. Ravishankar,Chinya V. Ravishankar,Chinya Ravishankar,Chinya Venkataram Ravishankar, Wei Wang, 
205	W. Ng,Wilfred Ng, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Qingqing Yuan,Qing-Qing Yuan, Yubo Lou, 
206	Jiaru Lin, Ling Wang, Elena Costa, Wei Wang, Wei Qiu, Zhiqiang He, 
207	P. Vadakkepat,Prahlad Vadakkepat,V. Prahlad,Vadakkepat Prahlad, Low Wai Yee, Wei Wang, Jian-Xin Xu, 
208	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zijing Tan, Wei Wang, 
209	Yahui Feng, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Weiwei Sun, Xufeng Zhang, Wei Wang, 
210	Lejun Zhang,Zhang Lejun, Yang Yongtian,Yongtian Yang, Lin Guo, Wu Yang, Wei Wang, 
211	Wang Zhenyuan,Zhenyuan Wang, Wei Wang, 
212	K. Ramchandran,Kannan Ramchandran, Minos Garofalakis,Minos N. Garofalakis, Wei Wang, 
213	K. Ramchandran,Kannan Ramchandran, Wei Wang, 
214	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
215	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
216	Gustavo K. Rohde, R. Murphy,Robert Murphy,Robert F. Murphy, Wei Wang, Tao Peng, 
217	John C. Rasmussen, Eva M. Sevick-Muraca, Amit Joshi,Amit M. Joshi, W. Bangerth,Wolfgang Bangerth, Wei Wang, Ruchi Sharma, 
218	Hanif M. Ladak, Daniel Dai, Yehea I. Ismail, Wei Wang, 
219	M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Wei Wang, 
220	I-Chyn Wey, Wei Wang, Chia-Tsun Wu, An-Yeu Wu, 
221	Yonghong Yang, Z. Abid,Zine-Eddine Abid, C. Yang,Chih-Yuan Yang, Z. Zhang, Wei Wang, 
222	K. Walus,Konrad Walus, Wei Wang, Rumi Zhang, Graham A. Jullien, 
223	M. Chrzanowska-Jeske,Malgorzata Chrzanowska-Jeske, Wei Wang, 
224	M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Yuke Wang, Wei Wang, 
225	Shaoqiang Bi, A. J. Al-Khalili,Asim J. Al-Khalili,Asim Al-Khalili, Wei Wang, 
226	M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Wei Wang, 
227	Ming Liu,Ming L. Liu, Dayong Li, Wei Wang, 
228	Anestis Dounavis, Wei Wang, Rumi Zhang, Graham A. Jullien, 
229	I-Chyn Wey, Wei Wang, Chia-Tsun Wu, An-Yeu Wu, 
230	Brian Flachs,Brian King Flachs,Brian K. Flachs,Brian King, F. Bowen,Fred Bowen, Sining Liu,Si-Ning Liu, Wei Wang, 
231	Qishan Zhang,Zhang Qishan, S. Haruehanroengra, Zhi Huo, Wei Wang, 
232	I-Chyn Wey, Wei Wang, Chia-Tsun Wu, An-Yeu Wu, 
233	S. Haruehanroengra, Wei Wang, Chen Dong, 
234	Yaobin Chen, B. M. Handjojo, Wei Wang, Shahab Salehi, 
235	Ming Liu,Ming L. Liu, Wei Wang, Sansiri Tanachutiwat, Liwei Shang, 
236	Zine Abid, Wei Wang, 
237	Qixiang Pang, Soung C. Liew,Soung Chang Liew, V. O. K. Li,Victor O. K. Li, Wei Wang, 
238	Yanjun Liu,Yan-Jun Liu, Wei Wang, Yisha Liu, 
239	Ivan Rusyn, A. Roberts,Adam Roberts,A. C. Roberts,Adam C. Roberts, Joel Parker,Joel S. Parker, Leonard McMillan, Wei Wang, David Threadgill, 
240	Baocai Yin,Bao-Cai Yin, Shiguang Shan, Debin Zhao,De-Bin Zhao, Wen Gao, Wei Wang, 
241	Shuyan Chen, Wei Wang, 
242	Zhiwei Shi, Min Han,Min Kyu Han, Wei Wang, 
243	Wei Wang, Yun-Feng Kang, Xiao-Li Li, 
244	Liu Yue,Yue Liu, Tian-Yu Liu, Gengfeng Wu, Wei Wang, Guo-Zheng Li, 
245	Yanjun Liu,Yan-Jun Liu, Wei Wang, 
246	Jing Su, Bian Zhengzhong,Zhengzhong Bian,Zheng Zhong Bian,Zheng-Zhong Bian, Wei Wang, Lanfeng Yan, 
247	Xiaohong Guan,Xiao-Hong Guan, Wei Wang, Xiangliang Zhang, 
248	Baowei Liu, Heng Zhang, Wei Wang, Lanfeng Yan, 
249	Yan Zhuang, Wei Wang, Ke Wang, 
250	Hongxing Wei,Wei Hongxing, Tianmiao Wang, Hongming Zhao, Wei Wang, 
251	Jun Wei,Jun Wei, Bin Zeng,Bin Zeng, Wei Wang, Pu Wang, 
252	Ronald Chung, Wei Wang, 
253	Ronald Chung, Wei Wang, 
254	Jian Wei Li,Jian-Wei Li,Jianwei Li, Xuchu Wang, Chen Weimin,Weimin Chen,Wei-min Chen, Yanmin Niu, Wei Wang, 
255	M. N. Swamy,M. N. S. Swamy, Shaoqiang Bi, A. J. Al-Khalili,Asim J. Al-Khalili,Asim Al-Khalili, Warren J. Gross, Wei Wang, 
256	M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Wei Wang, 
257	Qiang Wu, Wei Wang, Wei Xie, 
258	Amynmohamed Rajan, Krzysztof Koperski, Yongjian Fu, Deyi Li,Li Deyi, Wan Gong, Yijun Lu, Osmar Zaiane,Osmar R. Zaiane, Jiawei Han, Betty Xia, Nebojsa Stefanovic, Wei Wang, Jenny Chiang, 
259	J. F. Prins,Jan F. Prins,Jan Prins, Jiong Yang, Jun Huan,Jun (Luke) Huan, Wei Wang, 
260	Jiong Yang, Jinze Liu, Wei Wang, 
261	J. F. Prins,Jan F. Prins,Jan Prins, Leonard McMillan, Jinze Liu, Wei Wang, Qi Zhang, 
262	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Yongtai Zhu, Chen Wang, Jian Pei, 
263	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
264	Xiaoyuan Wang,Xiao-yuan Wang, Ada Wai-Chee Fu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Jian Xu, Jian Pei, 
265	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
266	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
267	Fei Zou, Wei Wang, Xiang Zhang, 
268	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Jianjun Xu,Jian-Jun Xu, Zijing Tan, Wei Wang, 
269	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
270	Puttipong Mahasukhon, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, 
271	Xiaoyuan Wang,Xiao-yuan Wang, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Qing Zhang, Weiwei Sun, Wei Wang, 
272	Wang Y.,Y. Wang,Y.-K. Wang, Ke Li, Bin Yan, Yanhui Yang, Q. Chen,Qiao-Tzu Chen, Kuncheng Li, Jing Hao, Wei Wang, Xiaolin Zhou, Baoci Shan, Dexuan Zhang, 
273	Junsong Yuan, Ying Wu,Ying Choon Wu, Jingjing Meng, Wei Wang, Dongge Li, 
274	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, 
275	M. Motani,Mehul Motani, Vikram Srinivasan, Wei Wang, 
276	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, 
277	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
278	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
279	Sangjae Moon,Sang-Jae Moon, Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, Wei Wang, 
280	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
281	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
282	Kevin Knight, Daniel Marcu, Wei Wang, 
283	Guangli Tian, Cai Wandong,Wandong Cai,Wan-Dong Cai, Li Yongjun,Yongjun Li, Wei Wang, 
284	Ming Zhou, Changning Huang,Chang-Ning Huang,Huang Changning, Wei Wang, Jin-Xia Huang, 
285	Chen Qing-Kui, Wei Wang, 
286	Thomas Daniels,Thomas E. Daniels, Wei Wang, 
287	Guosun Zeng, Lulai Yuan, Wei Wang, Mingjun Sun, 
288	Xiaorong Li,Xiao-Rong Li, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Weiping Ge, Wei Wang, 
289	Mingsheng Hong,Ming-Sheng Hong, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, 
290	Jiawei Han, Wen Jin, Wei Wang, Anthony K. H. Tung, 
291	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Zheng Liu, Wei Wang, Xuemin Lin, 
292	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Jian Xu, Chen Wang, Tianyi Wu, 
293	Mingsheng Hong,Ming-Sheng Hong, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Chen Wang, Jian Pei, 
294	Hye-Chung Kum, Wei Wang, Joong Hyuk Chang, 
295	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Xiaochen Wu, Wei Wang, Peng Wang, 
296	Hai Jin, Muzhou Xiong, Wei Wang, Song Wu, 
297	Guosun Zeng, Huanan Gu, Quan Zhang, Wei Wang, Mingjun Sun, 
298	Hongtao Xu, Xiangdong Zhou,Xiang-Dong Zhou, Mei Wang, Wei Wang, Jin Yuan, 
299	Hongli Zhang, Binxing Fang,Bin-Xing Fang,Fang Binxing, Wei Wang, 
300	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Silvia Nittel, Wei Wang, 
301	Guosun Zeng, Wei Wang, 
302	Guosun Zeng, Lulai Yuan, Wei Wang, 
303	Junbo Wang,Jun-Bo Wang, Wenzhao Li, Min Gao, Wei Wang, 
304	J. F. Prins,Jan F. Prins,Jan Prins, A. Tropsha,Alexander Tropsha, Jun Huan,Jun (Luke) Huan, Anglina Washington, Wei Wang, Ruchir Shah, 
305	Wenbo Zhang,Zhang Wenbo, Jun Wei,Jun Wei, Tao Huang, Wei Wang, 
306	J. F. Prins,Jan F. Prins,Jan Prins, J. Snoeyink,Jack Snoeyink,Jack S Snoeyink, A. Tropsha,Alexander Tropsha, Jun Huan,Jun (Luke) Huan, Wei Wang, Deepak Bandyopadhyay, 
307	Yuying Xie, Feng Pan,Feng Frank Pan, Fei Zou, Wei Wang, Xiang Zhang, 
308	Bing Liu, Xiaoming Yang,Yang Xiaoming, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
309	Bing Liu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Jianjun Xu,Jian-Jun Xu, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
310	Mingzhou Lin, Suyu Mei, Liu Yue,Yue Liu, Gengfeng Wu, Wei Wang, 
311	Hye-Chung Kum, Dean Duncan, Wei Wang, Jian Pei, 
312	J. F. Prins,Jan F. Prins,Jan Prins, Xing Sun, Susan Paulsen, Andrew B. Nobel, Jinze Liu, Wei Wang, 
313	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Yi Xia, Wei Wang, 
314	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
315	J. F. Prins,Jan F. Prins,Jan Prins, Leonard McMillan, Jinze Liu, Wei Wang, Qi Zhang, 
316	Jun Huan,Jun (Luke) Huan, Wei Wang, Xiang Zhang, 
317	Wei Wang, Alfredo Cuzzocrea, 
318	Wei Wang, 
319	Jingdan Zhang, Leonard McMillan, Guodong Liu, Wei Wang, 
320	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
321	Naga Govindaraju,Naga K. Govindaraju, D. Manocha,Dinesh Manocha, Brandon Lloyd, Ming C. Lin,Ming Chieh Lin,Ming Lin, Wei Wang, 
322	Krzysztof Koperski, Yongjian Fu, Jaiwei Han, Osmar Zaiane,Osmar R. Zaiane, Jiawei Han, Youngjian Fu, Wei Wang, Osmar R. Zaïane, Jenny Chiang, 
323	Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
324	Jingdan Zhang, Leonard McMillan, Guodong Liu, Wei Wang, 
325	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
326	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Haixun Wang, Wei Wang, 
327	Xifeng Yan, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Jiawei Han, Wei Wang, Yongtai Zhu, Chen Wang, Jian Pei, 
328	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Jiawei Han, Wei Wang, 
329	Xiaofang Zhou,Xiao-Fang Zhou, Yi Luo, Wei Wang, Xuemin Lin, 
330	Feng Pan,Feng Frank Pan, Wei Wang, Xiang Zhang, 
331	Yonghong Yang, Z. Abid,Zine-Eddine Abid, Wei Wang, 
332	Chenyang Yang,Chen-Yang Yang, Xiaolin Zhang,Zhang Xiaolin, M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Wei Wang, 
333	Laurie J. Hendren,Laurie Jane Hendren,Laurie Hendren, K. Driesen,Karel Driesen, Bruno Dufour, Rhodes Brown, Wei Wang, Qin Wang,Qin Iris Wang, Clark Verbrugge, 
334	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
335	J. Snoeyink,Jack Snoeyink,Jack S Snoeyink, Jun Huan,Jun (Luke) Huan, Wei Wang, Xueyi Wang, 
336	Wei Wang, Qi Zhang, 
337	Wang Zhibin,Zhibin Wang, Wei Wang, Jian Xu, Jian Pei, Ke Wang, 
338	Wei Wang, Xiang Zhang, 
339	Hamid Sharif, Wei Wang, Jong-Hoon Youn, 
340	A. Gerasoulis,Apostolos Gerasoulis, Konstantinos Kleisouris, Hyun-ju Seo, Song Wang, Junyu Tian, Yingfang Lu, Wei Wang, Brian D. Davison,Brian Douglas Davison,Brian Davison, Baohua Wu, 
341	Joe Vasak, Wei Wang, Fei Song, 
342	Y. L. He,Yan L. He,Yan He, P. Pirsch,Peter Pirsch, Qingdong Yao, Huimin Gong, Xun Mao, Lu Yu, Wei Wang, Jian Lou, 
343	Yuqing Song, Aidong Zhang, Wei Wang, 
344	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
345	Jeffrey Xu,Jeffrey Xu Yu, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
346	Jianzhong Li,Jian-Zhong Li, Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Hong Zhi Wang,Hong-zhi Wang,Hongzhi Wang,Wang Hongzhi, Wei Wang, Xuemin Lin, 
347	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
348	Xiangdong Zhou,Xiang-Dong Zhou, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Junqi Zhang, Wei Wang, Jian Pei, 
349	Jeffrey Xu,Jeffrey Xu Yu, Qing Zhang, Yidong Yuan, Q. H. Liu,Qing H. Liu,Qing Liu, Wei Wang, Xuemin Lin, 
350	J. F. Prins,Jan F. Prins,Jan Prins, Leonard McMillan, Fernando Pardo-Manuel de Villena, Wei Wang, Qi Zhang, David Threadgill, 
351	Haifeng Jiang, Wei Wang, Wenwu Lou, 
352	Bing Liu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Yuliang Shi, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
353	Bing Liu, Jingtao Li,Jing-Tao Li, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
354	Jeffrey Xu,Jeffrey Xu Yu, Zheng Liu, Yi Luo, Wei Wang, Xuemin Lin, 
355	Bing Liu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
356	Xiaoyuan Wang,Xiao-yuan Wang, Weiwei Sun, Wei Wang, 
357	Jianzhong Li,Jian-Zhong Li, Hong Zhi Wang,Hong-zhi Wang,Hongzhi Wang,Wang Hongzhi, Wei Wang, Xuemin Lin, 
358	Xiaoyuan Wang,Xiao-yuan Wang, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Qing Zhang, Weiwei Sun, Wei Wang, 
359	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Qingqing Yuan,Qing-Qing Yuan, Yubo Lou, 
360	Zhongmin Xiong, Wei Wang, Jian Pei, 
361	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Zhihui,Zhihui Wang,Zhi-Hui Wang, Wei Wang, 
362	Haofeng Zhou,Hao-Feng Zhou, Zhenhua Huang, Chen Lin, Wei Wang, 
363	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zijing Tan, Wei Wang, Zijun Zhang, 
364	Meng Xiaofeng,Xiaofeng Meng,Xiao-Feng Meng, Jinqing Zhu, Wei Wang, 
365	Vassilios Tzerpos, Wei Wang, 
366	K. Moody,Ken Moody, Andras Belokosztolszki, David Eyers,David M. Eyers, Wei Wang, 
367	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
368	Yueting Chai, Yi Liu,Yi Y. Liu, Wei Wang, Juqi Liu, 
369	Changrui Ren, Jin Dong, Wei Wang, Hongwei Ding, 
370	Changrui Ren, Jin Dong, Wei Wang, Hongwei Ding, 
371	Changrui Ren, Jin Dong, Wei Wang, Hongwei Ding, 
372	Jin Dong, Wen Jun Yin, Ming Xie, Wei Wang, 
373	Changrui Ren, Jin Dong, Minmin Qiu, Wei Wang, Hongwei Ding, 
374	Shubir Kapoor, Kaan Katircioglu, Jing Xu, Young M. Lee,Young Moo Lee, Daniel Connors, Wei Wang, Sugato Bagchi, Lianjun An, 
375	Changrui Ren, Jin Dong, Feng Cheng, Young M. Lee,Young Moo Lee, Minmin Qiu, Wei Wang, Hongwei Ding, 
376	Feng Cheng, Young M. Lee,Young Moo Lee, Wei Wang, Stuart Stephens, Hongwei Ding, 
377	Changrui Ren, Bing Shao, Jin Dong, Qinhua Wang, Wei Wang, Hongwei Ding, 
378	Xiaoming Xu,Xiao-Ming Xu,Xu Xiaoming, Zhi-Gang Wang, Wei Wang, 
379	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
380	Sheng Zhang, Wei Wang, Han Liu, Ji Zhang, 
381	Jeffrey Xu,Jeffrey Xu Yu, Chuan Xiao, Wei Wang, Xuemin Lin, 
382	Xin-Jing Wang, Jiangming Yang,Jiang-Ming Yang, Lei Zhang, Chen Lin, Wei Wang, Rui Cai, 
383	Rene Quiniou, Marie-Odile Cordier, F. Masseglia,Florent Masseglia, Thomas Guyet, Wei Wang, 
384	Yinxing Hao, Jianqiang Yi,Jian-Qiang Yi,Yi Jianqiang, Wei Wang, Dongbin Zhao, 
385	Jin Li,Jin Billy Li, Wencang Zhao, Wei Wang, 
386	Jupeng Li,Li Jupeng, Jiangbo Yu, Chen Houjin,Houjin Chen, Wei Wang, 
387	Junbo Guo,Jun-Bo Guo, Zhenmin Zhu, Jin-Tao Li, Hongzhou Shi, Wei Wang, 
388	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
389	Wang Wenbo,Wenbo Wang, Yilin Cui, Wei Wang, Tao Peng, 
390	Tommy Svensson, Wei Wang, Tony Ottosson, 
391	Chunlin Yan, Hidetoshi Kayama, Wei Wang, Zhan Zhang, 
392	Puttipong Mahasukhon, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, Song Ci, 
393	Puttipong Mahasukhon, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, 
394	Boon-Hee Soong,Soong Boon-Hee, Wei Wang, 
395	Bo Tian, Zhifang Wang,Zhi-fang Wang, Chen Yiyun,Yiyun Chen, Wei Wang, Zhenming Wang, 
396	Chunlin Yan, Hidetoshi Kayama, Wei Wang, Zhan Zhang, 
397	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
398	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
399	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
400	Hsiao Hwa Chen,Hsiao-Hwa Chen, Yaoqing Yang, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
401	Wang Wenbo,Wenbo Wang, Wei Wang, Qianxi Lu, Tao Peng, 
402	Ke Li, Bin Yan, Jianyang Xu, Yanhui Yang, Kuncheng Li, Jing Hao, Wei Wang, Na Lu, Baoci Shan, 
403	Xinsheng Yu, Shouning Qu,Shou-ning Qu, Bing Zhang, Wei Wang, 
404	Guangli Tian, Cai Wandong,Wandong Cai,Wan-Dong Cai, Wei Wang, 
405	Wei Wang, J. Hellerstein,Joseph Hellerstein,Joseph M. Hellerstein, 
406	Baowei Liu, Ping Gao,Ping Gao Pages, Yanjun Shi,Yan-jun Shi, Yingxia Shen, Yuerong Wang, Wei Wang, Yang Liu, 
407	Wang Yuanyuan,Yuanyuan Wang,Yuan-yuan Wang, Chao Yun, Wei Wang, Xuefeng Zhao, 
408	Wenpeng Yu, Jianwei Zhang,Zhang Jianwei, Guanghua Zong, Wei Wang, Houxiang Zhang, 
409	Jianwei Zhang,Zhang Jianwei, Guanghua Zong, Wei Wang, Houxiang Zhang, Zhicheng Deng, 
410	Osamu Miyazawa, Gang Song, Kenzou Nonami, M. Hirata,Mitsuo Hirata, Wei Wang, 
411	Liang Liu, Guosun Zeng, Bo Yang, Peini Liu, Wei Wang, Hao Wang, 
412	Dilip Krishnaswamy, Wei Wang, Xin Liu, 
413	Zong-yu Liu, Wei Wang, 
414	Wei Wang, Jin Biao Wang, 
415	Haibo Xv, Li Xiaoling,Xiaoling Li, Wei Wang, 
416	Li-bin Zhang,Zhang Li-bin,Libin Zhang, Wei Wang, 
417	Jinghuai Gao, Kang Li, Wei Wang, 
418	Zhenguo Ding, Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, FengHua Li, Wei Wang, 
419	Minsheng Zhang, Tian Chen, Huaguo Liang,Liang Huaguo, Wei Wang, 
420	Bo Tian, Zhifang Wang,Zhi-fang Wang, Chen Yiyun,Yiyun Chen, Wei Wang, Zhenming Wang, 
421	Puttipong Mahasukhon, T. Wysocki,Tadeusz Wysocki,Tadeusz A. Wysocki, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, 
422	Changyun Wen, Wei Wang, Jing Zhou, 
423	Xiao Lua, Wei Wang, Huanshui Zhang, 
424	Gong-You Tang, Shan-Shan Zhou, Wei Wang, 
425	Min Cai,Min Cai Henderson, Wei Wang, Huanshui Zhang, 
426	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
427	Jianxin Chen,Jian-Xin Chen, Jing Chen, Guangcheng Xi,Xi Guangcheng, Wei Wang, Huihui Zhao, 
428	J. F. Prins,Jan F. Prins,Jan Prins, Jun Huan,Jun (Luke) Huan, Wei Wang, 
429	Decheng Ding, Wei Wang, 
430	Decheng Ding, Wei Wang, 
431	Fang Ren, Guojun Wang,Guo-Jun Wang, Wei Wang, 
432	Sining Zheng, Wei Wang, 
433	Wei Wang, Yifan Xu, 
434	Dingjun Lou, Wei Wang, 
435	Jean Jacques E. Slotine,Jean-Jacques E. Slotine, Wei Wang, 
436	Xiaohong Guan,Xiao-Hong Guan, Wei Wang, Xiangliang Zhang, 
437	Xiaohong Guan,Xiao-Hong Guan, Liwei Yang,Li-Wei Yang, Wei Wang, Xiangliang Zhang, 
438	John K. Karlof, Wei Wang, 
439	Wei Wang, 
440	I. Dan Melamed,Ilya Dan Melamed, Wei Wang, 
441	Wentao Wu, Wei Wang, Zhenying He, Yanghua Xiao, 
442	Martin Wainwright,Martin J. Wainwright, K. Ramchandran,Kannan Ramchandran, Wei Wang, 
443	Hye-Chung Kum, Wei Wang, Joong Hyuk Chang, 
444	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
445	Hiroyuki Kawano, Shojiro Nishio, Jiawei Han, Wei Wang, 
446	Hye-Chung Kum, Wei Wang, Joong Hyuk Chang, 
447	Dingjun Lou, Wei Wang, 
448	Cheng-xian Xu, Wei Wang, 
449	Vassilios Tzerpos, Wei Wang, 
450	Jin-Tan David Yang, Jui-Feng Weng, Shian-Shyong Tseng, Wen-Nung Tsai, Jun-Ming Su, Wei Wang, 
451	Shao Cheng Tong,Shao-cheng Tong,Shaocheng Tong,Tong Shaocheng, Hanxiong Li,Han-Xiong Li, Wei Wang, 
452	Hongwei Dai, Wei Wang, Fangjia Li, Zheng Tang, Shangce Gao, 
453	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Haixun Wang, Wei Wang, 
454	Qing Xu, Wei Wang, Shiqiang Bao, 
455	Wei Wang, 
456	Jean Jacques E. Slotine,Jean-Jacques E. Slotine, Wei Wang, 
457	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Zijing Tan, Wei Wang, Zijun Zhang, 
458	Chai Tianyou,Tianyou Chai, Liu Wanquan,Wanquan Liu, Liu Xiaodong,Xiaodong Liu, Wei Wang, 
459	Chai Tianyou,Tianyou Chai, Liu Wanquan,Wanquan Liu, Liu Xiaodong,Xiaodong Liu, Wei Wang, 
460	Yanjun Liu,Yan-Jun Liu, Wei Wang, 
461	J. F. Prins,Jan F. Prins,Jan Prins, J. Snoeyink,Jack Snoeyink,Jack S Snoeyink, A. Tropsha,Alexander Tropsha, Jun Huan,Jun (Luke) Huan, Wei Wang, Deepak Bandyopadhyay, 
462	James Gumbart, Elizabeth Villa, Rosemary Braun, R. Skeel,Robert Skeel,Robert D. Skeel,R. D. Skeel, Klaus Schulten, Emad Tajkhorshid, Laxmikant Kale,Laxmikant Vasudeo Kale,Laxmikant V. Kale, James C. Phillips, Wei Wang, Christophe Chipot, 
463	M. O. Ahmad,M. Omair Ahmad, M. N. Swamy,M. N. S. Swamy, Wei Wang, 
464	Jun Yang,Jun Seok Yang, Yufei Tao, Jiong Yang, Zhiyuan Chen,Zhi-Yuan Chen, Haixun Wang, Li Chen, Wei Wang, Jian Pei, Donghui Zhang, 
465	Zhengjie Zhang, Zhihong Chong, Jeffrey Xu,Jeffrey Xu Yu, Wei Wang, Xuemin Lin, Aoying Zhou,Zhou Aoying, 
466	Mingsheng Hong,Ming-Sheng Hong, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Chen Wang, 
467	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wang Yujun,Yujun Wang, Wei Wang, 
468	Mingsheng Hong,Ming-Sheng Hong, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Haofeng Zhou,Hao-Feng Zhou, Wei Wang, Qingqing Yuan,Qing-Qing Yuan, 
469	Lianhong Cai,Lian-Hong Cai, Wei Wang, 
470	Andrew Hsu, Ming Liu,Ming L. Liu, Wei Wang, 
471	Sheng-Li Sun, Zhenhua Huang, Jiankui Guo, Wei Wang, 
472	Yu Hu,Yu (Jeffrey) Hu, Yinhe Han,Yin-He Han, Li Xiaowei,Xiaowei Li, You-Sheng Zhang,Zhang You-Sheng,Yousheng Zhang, Wei Wang, Xiao-Wei Li, 
473	Wei Wang, 
474	G. J. Klir,George J. Klir,George Klir, Wang Zhenyuan,Zhenyuan Wang, Wei Wang, 
475	Jiawei Han, Wei Wang, Jian Pei, 
476	Wei Wang, Alfredo Cuzzocrea, 
477	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
478	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
479	N. Fenton,Norman Fenton,N. E. Fenton,Norman E. Fenton, Wei Wang, 
480	Aidong Zhang, Wei Wang, 
481	Brian Flachs,Brian King Flachs,Brian K. Flachs,Brian King, Sining Liu,Si-Ning Liu, Wei Wang, 
482	Fei Wang, Wei Wang, Shaoping Ling, Caiyan Jia,Cai-Yan Jia, Lusheng Chen, 
483	Shabbir Ahmed, Wei Wang, 
484	Jun Gu, Wei Wang, 
485	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wentao Wu, Hua Dong, Momiao Xiong, Wei Wang, Yanghua Xiao, 
486	Feifei Huang, Jian Wei Li,Jian-Wei Li,Jianwei Li, Hailiang Feng, Wei Wang, 
487	Bin Fu, Wei Wang, 
488	Mohammed J. Zaki,Mohammed Javeed Zaki,Mohammed Zaki, Srinivasan Parthasarathy,Parthasarathy Srinivasan, Wei Wang, 
489	Xiaoyuan Wang,Xiao-yuan Wang, Ada Wai-Chee Fu, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Jian Xu, Jian Pei, 
490	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
491	Samuel Madden,Samuel R. Madden, N. Bruno,Nicolas Bruno, Wei Wang, 
492	Vince Busam, Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Silvia Nittel, Wei Wang, 
493	Thomas Daniels,Thomas E. Daniels, Wei Wang, 
494	S. Savari,Serap Savari,Serap A. Savari, V. K. Goyal,Vivek K. Goyal, Wei Wang, 
495	Weiyi Meng, Clement T. Yu,Clement Tak Yu,C. T. Yu,Clement Yu, Naphtali Rishe, Wei Wang, 
496	Jiong Yang, Wei Wang, 
497	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
498	Jiong Yang, Philip S. Yu,Philip Yu,Philip Shi-Lung Yu, Wei Wang, 
499	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Xiaochen Wu, Haixun Wang, Wei Wang, Peng Wang, 
500	C. V. Ravishankar,Chinya V. Ravishankar,Chinya Ravishankar,Chinya Venkataram Ravishankar, Wei Wang, 
501	Mengxing Tang,Meng-Xing Tang, James Wheeler, Xiuzhen Dong,Xiuzhen Zhang Pauline Lienhua Chou Guozhu Dong, Malcolm McCormick, Wei Wang, 
502	Jiang Li, Jun Sun, Chong Luo, Wei Wang, Jian Tang, 
503	Yufei Tao, Martin Ester, Jeffrey Xu,Jeffrey Xu Yu, Qing Zhang, Yidong Yuan, Q. H. Liu,Qing H. Liu,Qing Liu, Wen Jin, Wei Wang, Xuemin Lin, Jian Pei, 
504	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, 
505	Chai Tianyou,Tianyou Chai, Liu Xiaodong,Xiaodong Liu, Wei Wang, 
506	Guoping Liu,Guo-Ping Liu,G. P. Liu,Guoping P. Liu, Jun Zhao, Xi-Ming Sun, Wei Wang, 
507	Wei Wang, Jian-Xin Xu, 
508	Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
509	Yuqing Song, Aidong Zhang, Wei Wang, 
510	Jianzhong Li,Jian-Zhong Li, Hong Zhi Wang,Hong-zhi Wang,Hongzhi Wang,Wang Hongzhi, Wei Wang, Xuemin Lin, 
511	Wang Wenbo,Wenbo Wang, Wei Wang, Qianxi Lu, Tao Peng, 
512	Li-Ping Pang,Pang Li-Ping,Liping Pang, Wei Wang, Jie Shen, 
513	Zhengrong Zhao, Wei Wang, Bin Yang, 
514	Rebecka Jornsten, Bin Yu, K. Ramchandran,Kannan Ramchandran, Wei Wang, 
515	Wei Wang, Tulay Adali, 
516	M. H. Ang,Marcelo H. Ang,Marcelo H. Ang Jr, Robert N. K. Loh, Teck-Seng Low, Wei Wang, 
517	Shuxu Guo, Jiawei Shi,Shi Jiawei, Jiang Wenhai,Wenhai Jiang, Baofu Quan, Wei Wang, Dongge Ma, Hongmei Zhang, 
518	Shihua Ma, Liming Liu, Wei Wang, 
519	Andrzej Cichocki, Hualiang Li, Darren Emge, Wei Wang, Tulay Adali, 
520	Mohammed J. Zaki,Mohammed Javeed Zaki,Mohammed Zaki, Jiong Yang, G. Karypis,George Karypis, Wei Wang, 
521	Xiaohong Guan,Xiao-Hong Guan, Wei Wang, Xiangliang Zhang, 
522	J. E. Butler,John E. Butler, Wei Wang, 
523	Hai Jin, Muzhou Xiong, Wei Wang, Song Wu, 
524	C. V. Ravishankar,Chinya V. Ravishankar,Chinya Ravishankar,Chinya Venkataram Ravishankar, Wei Wang, Shanzhong Zhu, 
525	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
526	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
527	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
528	Xiao Lu, Wei Wang, 
529	Guosun Zeng, Wei Wang, 
530	YinHua Lei, Yu Zhao, Wei Wang, Zhihong Li, 
531	Guoping Liu,Guo-Ping Liu,G. P. Liu,Guoping P. Liu, Xi-Ming Sun, Wei Wang, David Rees, 
532	Changyun Wen, Wei Wang, Jing Zhou, 
533	Kok Lay Teo,Kok-Lay Teo, Xiao Lu, Wei Wang, Huanshui Zhang, 
534	Chuan Xiao, Wei Wang, Xuemin Lin, 
535	Feng Pan,Feng Frank Pan, Andrew B. Nobel, Wei Wang, Xiang Zhang, 
536	Jian-hua Sun,Sun Jian-hua,Jianhua Sun,Sun Jianhua, Chen Guanrong,Guanrong Chen, Wei Wang, 
537	Wei-Min Yun, Yan Zhuang, Wei Wang, 
538	Jianwei Zhang,Zhang Jianwei, Guanghua Zong, Wei Wang, Houxiang Zhang, 
539	Susan Paulsen, Hye-Chung (Monica) Kum, Wei Wang, 
540	Meiqin Wang,Mei-Qin Wang, Xiaoyun Wang,Xiao-Yun Wang, Keting Jia, Wei Wang, 
541	Ying Liu, Wei Wang, Xia Wang, Qiuhong Chen, Jie Wang, 
542	Huanglingzi Liu, Bin Wang, Ying Liu, Wei Wang, 
543	Lin Zhigui,Lin Zhi-gui,Zhigui Lin, Zhihong Feng, Zhitao Xiao, Wei Wang, Wei Fang,Wei Mark Fang, 
544	Xin-Jing Wang, Jiangming Yang,Jiang-Ming Yang, Chen Lin, Wei Wang, Rui Cai, 
545	Yi Chen, Ziyang Liu, Wei Wang, Xuemin Lin, 
546	Chuan Xiao, Chengqi Zhang, Wei Wang, Xuemin Lin, 
547	Eric Liu,Eric Yi Liu, Wei Wang, Abhishek Sarkar, Qi Zhang, 
548	Jinyuan Jia, Wei Wang, 
549	Hidetoshi Kayama, Wei Wang, Zhan Zhang, 
550	T. Jost,Thomas Jost, Armin Dammann, Wei Wang, 
551	P. E. Bourne,Philip E. Bourne,Philip Bourne, Jo-Lan Chung, Wei Wang, 
552	Ken Chen, William A. McLaughlin, Wei Wang, Tingjun Hou, 
553	Kyoung-Jae Won, Bing Ren, Iouri Chepelev, Wei Wang, 
554	Li Shen, Jie Liu, Wei Wang, 
555	Amelie Marian, Wei Wang, 
556	Maojun Zhang,Zhang Maojun, Wei Wang, Tao Zhou, 
557	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, 
558	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, 
559	Darren Emge, Wei Wang, Tulay Adali, 
560	Changyun Wen, Wei Wang, Jing Zhou, 
561	Haixun Wang, Wei Wang, Moonjung Cho, Jian Pei, 
562	Hidetoshi Kono, Jeffery G. Saven, Wei Wang, Eric T. Boder, Sheldon Park, 
563	Xiangyu Wang, Rui Wang, Wei Wang, 
564	Hang Guo, Jidong Chen,Ji-Dong Chen, Wentao Wu, Wei Wang, 
565	Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Wei Wang, Furu Wei, Sujian Li, 
566	Yanxiang He, Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Wei Wang, Furu Wei, 
567	Calvin Young, Ning Jin, Wei Wang, 
568	Hang Guo, Jidong Chen,Ji-Dong Chen, Wentao Wu, Wei Wang, 
569	Xiaoyun Wang,Xiao-Yun Wang, Guangwu Xu, Keting Jia, Wei Wang, Zheng Yuan, 
570	Xiangyu Wang, Wei Wang, 
571	Xiangyu Wang, Wei Wang, Irene Rui Chen, 
572	Xiangyu Wang, Rui Wang, Wei Wang, 
573	Wei Wang, Baihua Zheng, 
574	Lina Wang,Li-na Wang, Senlin Lv, Zhuo Zhang, Wei Wang, Shaochun Zhong, 
575	Xing Xie, Yu Zheng, Wei Wang, Yan Huang, Yin Lou, Chengyang Zhang, 
576	Wang Zhi-liang,Zhi-liang Wang,Wang Zhiliang,Zhi Liang Wang,Zhiliang Wang, Siyi Zheng, Wei Wang, Xuejing Gu, 
577	Tieniu Tan,Tie-Niu Tan, Jing Dong, Wei Wang, 
578	Tieniu Tan,Tie-Niu Tan, Jing Dong, Wei Wang, 
579	Li Yu, Wei Wang, Baochun Li, 
580	Ji Fang, Jiansong Zhang, Mi Chen, Wei Wang, Geoffrey Voelker,Geoffrey M. Voelker, He Liu, Kun Tan, 
581	S. J. Knapskog,Svein J. Knapskog,Svein Knapskog,Svein Johan Knapskog, Thomas Guyet, Wei Wang, 
582	Puttipong Mahasukhon, Tao Ma, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, 
583	Li Xiaodong,Xiaodong Li,Xiao-Dong Li, Di Ma, Wei Wang, Wei Mao, 
584	Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, FengHua Li, Wei Wang, Haoxin Su, 
585	Ming Liu,Ming L. Liu, Hua Yu, Wei Wang, 
586	Kevin Ryan,Kevin M. Ryan, Wei Wang, Sansiri Tanachutiwat, 
587	Wei Wang, Sansiri Tanachutiwat, 
588	Ming Liu,Ming L. Liu, Haigang Yang,Yang Haigang, Wei Wang, Sansiri Tanachutiwat, 
589	Kai Miao,Kai X. Miao, Ben Lin, Xiaoxin Wu, Wei Wang, 
590	Rene Quiniou, Marie-Odile Cordier, Thomas Guyet, Wei Wang, 
591	Shuyan Chen, Wei Wang, Henk J. van Zuylen, 
592	Jianping Zeng, Dongzhan Zhang,Dong-Zhan Zhang, Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Wei Wang, Jiangjiao Duan, 
593	Shuyan Chen, Wei Wang, 
594	Shao Cheng Tong,Shao-cheng Tong,Shaocheng Tong,Tong Shaocheng, Yanjun Liu,Yan-Jun Liu, Wei Wang, 
595	Xiaohong Guan,Xiao-Hong Guan, Beizhan Wang,Wang Beizhan, Yaping Wang, Wei Wang, 
596	Dilip Krishnaswamy, Wei Wang, Xin Liu, 
597	Jing-Lin Tong, Sheng Zhang, Wei Wang, 
598	L. Rodney Long, D. P. Lopresti,Daniel P. Lopresti,Daniel Lopresti, G. R. Thoma,George R. Thoma,G. Thoma,George Thoma, Sameer Antani,Sameer K. Antani, Yaoyao Zhu, Xiaolei Huang, Wei Wang, Zhiyun Xue, 
599	Lina Zhu,Li-na Zhu, Yi Zhang, Li Feng, Wei Wang, 
600	Toshinori Yoshikawa, Xi Zhang, Wei Wang, Yoshinori Takei, 
601	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
602	Hsiao Hwa Chen,Hsiao-Hwa Chen, Dongming Peng, Hamid Sharif, Honggang Wang, Wei Wang, 
603	Ying Zhang,Ying Jun (Angela) Zhang, Wenjie Zhang, Muhammad Aamir Cheema, Wei Wang, Xuemin Lin, 
604	Wei Wang, Wei Gao, Runsheng Wang, 
605	Z. Abid,Zine-Eddine Abid, Wei Wang, 
606	Lejun Zhang,Zhang Lejun, Yang Yongtian,Yongtian Yang, Lin Guo, Wu Yang, Wei Wang, 
607	Lejun Zhang,Zhang Lejun, Yang Yongtian,Yongtian Yang, Wu Yang, Wei Wang, Dapeng Man, 
608	Mingqiang Wang, Wei Wang, Puwen Wei, 
609	Shaomin Zhang, Wei Wang, 
610	Pengtao Zhang, Ying Tan, Xingui He,Xin-Gui He, Wei Wang, 
611	Tieniu Tan,Tie-Niu Tan, Jing Dong, Y. Q. Shi,Yun Q. Shi, Wei Wang, 
612	Jun Li, Wei Wang, 
613	G. O'Hare,Gregory O'Hare,Gregory M. O'Hare,G. M. P. O'Hare,Gregory M. P. O'Hare, Yu-Chen Song, Michael O'Grady,Michael J. O'Grady, Wei Wang, 
614	Wei Wang, Peng Zhang, Runsheng Wang, 
615	J. F. Prins,Jan F. Prins,Jan Prins, J. Snoeyink,Jack Snoeyink,Jack S Snoeyink, A. Tropsha,Alexander Tropsha, Jun Huan,Jun (Luke) Huan, Jinze Liu, Wei Wang, Deepak Bandyopadhyay, 
616	W. Wang, Jianwei Zhang,Zhang Jianwei, H. X. Zhang, J. W. Zhang, Wei Wang, Houxiang Zhang, 
617	Wenpeng Yu, Jianwei Zhang,Zhang Jianwei, Wei Wang, Houxiang Zhang, 
618	Yong Qi, Di Hou, Wei Wei,Wei Wei Goh, Qingsong Yao, Min Xi, Saiyu Qi, Wei Wang, 
619	Guosun Zeng, Yu Huang,Yu Huang, Yufeng Qiu, Dongqi Zhang, Xiaojun Wang, Wei Wang, 
620	Yongke Yuan, Wei Wang, 
621	Qiang Li, Hong Zhao,Hong G. Zhao, Zhixiong Liu, Wei Wang, 
622	Huanwen Liu,Huan-Wen Liu, Wei Wang, 
623	Gang Ren, Wei Wang, 
624	Wei Wang, Hao Wang, 
625	Wei Wang, 
626	Jun Zheng, Yang Yongtian,Yongtian Yang, Wu Yang, Wei Wang, 
627	Dunxian She, Xiaoxue Hu, Jianqiang Li,Jian-qiang Li, Wei Wang, Xiaohua Yang, 
628	Xiao Yu Li,Xiao-Yu Li,Xiaoyu Li, Jun Zhang, Zhu Zhou, Wu Xiao, Wei Wang, Wei Zhou, 
629	Chunchun Han, Wei Wang, Liang Li, Jiwen Wang,Ji-Wen Wang, 
630	Wei Wang, 
631	Zhongwen Lan, Wencheng Li, Kai Li,Kai On Li, D. Y. Chen,Dan Y. Chen,Dan Chen, Wei Wang, Neng Peng, 
632	Chuanqi Li, Wei Wang, 
633	Jianxin Chen,Jian-Xin Chen, Wei Wang, Huihui Zhao, Na Hou, Weidong Lu, 
634	Xiao Yu Li,Xiao-Yu Li,Xiaoyu Li, Jun Zhang, Mao Si Kui, Shengjie Jiao, Yi Zhang, Wei Wang, 
635	Qiang Li, Hong Zhao,Hong G. Zhao, Zhixiong Liu, Wei Wang, 
636	Wang Zhi-liang,Zhi-liang Wang,Wang Zhiliang,Zhi Liang Wang,Zhiliang Wang, Wei Wang, 
637	Puttipong Mahasukhon, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, Song Ci, 
638	S. J. Knapskog,Svein J. Knapskog,Svein Knapskog,Svein Johan Knapskog, Sylvain Gombault, Wei Wang, Xiangliang Zhang, 
639	Yong Qi, Wei Wei,Wei Wei Goh, Xin He,Xin James He, Ruidong Li, Hui He, Wei Wang, 
640	Yan Zhuang, Fei Yan, Wei Wang, 
641	Luhua Deng, Guanghua Zong, Wei Wang, 
642	Ruizhi Xing, Yan Zhuang, Wei Wang, 
643	Jianwei Zhang,Zhang Jianwei, Guanghua Zong, Wei Wang, Houxiang Zhang, 
644	Jianwei Zhang,Zhang Jianwei, Guanghua Zong, Dazhai Li, Tim Baier, Wei Wang, Rong Liu, Houxiang Zhang, 
645	Jin-mu Wu, Wei Wang, Jie-Hua Liu, 
646	H. H. Liu,Hui H. Liu,Hui Liu, Tinglei Huang,Ting-lei Huang, Wei Wang, Fei Pang, 
647	Yu Qiao, Nobuaki Minematsu, Wei Wang, Xiaoou Tang, Jianzhuang Liu, 
648	Yi-Ou Li, Vince D. Calhoun, Tülay Adali, Wei Wang, 
649	Darren Emge, Tülay Adali, Wei Wang, 
650	Dun-fan Ye, Wei Wang, Liang-liang Min, 
651	Feng Liu, Yuguo Yu, Wei Wang, 
652	Xixian Yao, Feng Liu, Wei Wang, 
653	Wai Lam, Wei Wang, Che-Wang Yue, 
654	Wei Wang, Chi-Wang Shu,Shu Chi-Wang,Shu Jue Yan and Chi-Wang, 
655	Sylvain Gombault, Wei Wang, Xiangliang Zhang, 
656	C. V. Ravishankar,Chinya V. Ravishankar,Chinya Ravishankar,Chinya Venkataram Ravishankar, Wei Wang, 
657	Wei Wang, Bo Yu, 
658	Wei Wang, Zheng Tang, Shangce Gao, 
659	Yu Qiao, Mitsou Takeda, Mitsuo Takeda, Nobuaki Minematsu, Wei Wang, Xiaoou Tang, Jianzhuang Liu, 
660	M. Motani,Mehul Motani, Vikram Srinivasan, Wei Wang, 
661	Kee Chaing Chua,Kee-Chaing Chua, Vikram Srinivasan, Wei Wang, Bang Wang, 
662	Weixing Sheng, Ma Xiaofeng,Xiaofeng Ma, Fei Huang, Wei Wang, 
663	Hong Man,Hong Man Kim, Yu Liu, Wei Wang, 
664	Liqiang Zhao, Hailin Zhang,Zhang Hailin, Li Cong, Wei Wang, Guopeng Zhang, 
665	Ying Wang,Ying Daisy Wang, Wei Wang, 
666	Wei Wang, 
667	Wei Wang, 
668	Bai Le Shi,Bai-Le Shi,Baile Shi,Shi Baile, Weidong Yang, Qingming Wang,Qing-Ming Wang, Wei Wang, 
669	Lejun Zhang,Zhang Lejun, Lin Guo, Wu Yang, Wei Wang, 
670	Yu Hu,Yu (Jeffrey) Hu, Yinhe Han,Yin-He Han, Wen Xiaoqing,Xiaoqing Wen,Xiao-Qing Wen, Cheng Li, Laung-Terng(L. T) Wang, Wei Wang, Huawei Li,Hua-wei Li, Jia Li, Xiao-Wei Li, 
671	Ming Xie, Wei Wang, Yong Fang, Daisheng Luo, 
672	Sunanda Patro, Wei Wang, 
673	Bo Han, Wei Wang, 
674	Jinlin Wang,Wang Jinlin, Haibo Zhang,Zhang Haibo, Wei Wang, Kefa Zhou,Zhou Kefa, Xi Chen,Xi E. Chen, 
675	Wanneng Shu, Wei Wang, Yong Fang, Daisheng Luo, 
676	Changyun Wen, Wei Wang, Jing Zhou, 
677	Ming Zhou, Changning Huang,Chang-Ning Huang,Huang Changning, Wei Wang, Jin-Xia Huang, 
678	Jiong Yang, Wei Wang, 
679	Qing Xu, MingChu Li, Roberto Brunelli, Jing Cai, Wei Wang, Liang Ma, Sterfano Messelodi, 
680	Shen Wang, Haitao Wu,Wu Haitao, Ji Fang, Jiansong Zhang, Wei Wang, Yongguang Zhang, Geoffrey Voelker,Geoffrey M. Voelker, He Liu, Kun Tan, Yusheng Ye, 
681	Thomas C. Henderson,Thomas Culby Henderson, Jun Gu, Wei Wang, 
682	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
683	Ken Craver, Barry Meinster, Wei Wang, 
684	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Silvia Nittel, Wei Wang, 
685	Steven S. Gearhart, H. L. Liu,Henley L. Liu, Wei Wang, John H. Booske, 
686	Qiang Tu, Wei Wang, 
687	Jun Yang,Jun Seok Yang, Yufei Tao, Jiong Yang, Zhiyuan Chen,Zhi-Yuan Chen, Chen Li, Haixun Wang, Wei Wang, Jian Pei, Donghui Zhang, 
688	Jiong Yang, Richard R. Muntz,Richard Robert Muntz,R. R. Muntz,Richard Muntz, Wei Wang, 
689	Liduo Wang, Wei Wang, Yong Qiu, Guifang Dong, 
690	Yi Luo, Wei Wang, Xuemin Lin, 
691	Changhong Wang, Wei Wang, X. Z. Gao, 
692	Hong Man,Hong Man Kim, Yu Liu, Wei Wang, 
693	Puttipong Mahasukhon, Ting Zhou, Hamid Sharif, Wei Wang, M. Hempel,Michael Hempel, 
694	Lei Chen, C. A. Ellis,Clarence A. Ellis, Kevin Chen-Chuan Chang, Haixun Wang, Ching-Hsien Hsu, Wei Wang, Ah Chung Tsoi, 
695	Qizheng Liao, Wei Wang, Shimin Wei, 
696	Chengxi Wang, Wei Wang, 
697	Sangjae Moon,Sang-Jae Moon, Jianfeng Ma,Jian-Feng Ma,Ma Jianfeng, Wei Wang, 
698	Fan Wenhui,Wenhui Fan, Huiui Liu, Yuming Yuan, Wei Wang, 
699	Wei Wang, 
700	Wei Wang, 
701	Wei Wang, 
702	Hongjun Lu,Hong-Jun Lu,Lu Hongjun, Haifeng Jiang, Wei Wang, 
703	Naiwei Zou, Wei Wang, Xiaohua Zeng, Qingnian Wang, Yuanbin Yu, 
704	Tang Yiping,Yiping Tang,Tang Yi-Ping,Yi-Ping Tang, Jun Hong,Jun Sik Hong,Jun-Sik Hong,Junsik Hong, Wei Wang, 
705	Naiwei Zou, Wei Wang, Xiaohua Zeng, Qingnian Wang, 
706	Huang Jiaqing,Jiaqing Huang,Jia-qing Huang, Bingrui Wang,Bing-rui Wang, Hui-Yao An, Li Yu, Hui Li,Hui X. Li, Wei Wang, 
707	Kevin Knight, David Chiang, Wei Wang, 
708	Yingtang Zhang, Guoquan Ren, Wei Wang, 
709	Xiangbo Ze,Xiang-bo Ze, Junming Zhang,Jun-ming Zhang, Wei Wang, Dong-ning Su, Fang Zhao, 
710	Kevin Knight, A. Echihabi,Abdessamad Echihabi, Daniel Marcu, Wei Wang, 
711	H. Yee,H. C. Yee, B. Sjögreen,Björn Sjögreen, Wei Wang, Chi-Wang Shu,Shu Chi-Wang,Shu Jue Yan and Chi-Wang, 
712	Wei Wang, Jian Lu,Jian John Lu, Hu Xiaojian,Xiaojian Hu, 
713	Laurie J. Hendren,Laurie Jane Hendren,Laurie Hendren, K. Driesen,Karel Driesen, Bruno Dufour, Rhodes Brown, Wei Wang, Qin Wang,Qin Iris Wang, Clark Verbrugge, 
714	M. N. Swamy,M. N. S. Swamy, Shaoqiang Bi, A. J. Al-Khalili,Asim J. Al-Khalili,Asim Al-Khalili, Warren J. Gross, Wei Wang, 
715	Li Huang,Li Huang Ng, Wei Wang, 
716	Changrui Ren, Jin Dong, Qinhua Wang, Shao Bing, Wei Wang, Hongwei Ding, 
717	Wanshan Wang, Kai Zhao, Wei Wang, Jing Zhou, Tianbiao Yu, 
718	Wei Wang, Zheng Tang, Shangce Gao, 
719	Yanjun Liu,Yan-Jun Liu, Wei Wang, Qiang Kang, 
720	Wei Wang, Qian Zhang, Lan Wang, 
721	Ligang Zheng,Li-Gang Zheng, Shuijun Yu, Wei Wang, Minggao Yu, 
722	Yongzhi Yao, Wei Wang, 
723	Xiaohui Qiu, Wei Wang, Wei Guo, 
724	Wei Wang, Qian Wan, Jian Lu,Jian John Lu, Chen Yang, 
725	Xin Zhang,Xin (Shin) Zhang, Wei Wang, Wen Dong, 
726	Wei Wang, 
727	Chao Yun, Wei Wang, Xiangquan Liu, Xuefeng Zhao, 
