0	Wei Xu, Gang Xu, Tao Huang, 
1	Wei Xu, Gangwei Hu, Yatao Li, Ke Zhao, 
2	Wei Xu, Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Mingli Wu, Qin Lu, Chunfa Yuan, 
3	Wei Xu, Hong Chen,Hong (Robert) Chen, Xiaobo Fan,Xiao-Bo Fan, Lei Liu, 
4	Wei Xu, 
5	Beihong Jin,Jin Beihong, Wei Xu, Ningjiang Chen, Jun Wei,Jun Wei, Heqing Guan, 
6	Wei Xu, Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Mingli Wu, Chunfa Yuan, Wei Li,Wei Li Framkom, 
7	Wei Xu, Ching-Cheng Lee, 
8	Wei Xu, Shaohua Liu,Shao-Hua Liu, Jun Wei,Jun Wei, 
9	Wei Xu, Jing Li, Yu Liu, Jun Wei,Jun Wei, 
10	Wei Xu, Yimin Wei,Yi-min Wei, Sanzheng Qiao, 
11	Wei Xu, Hai Tao, Gong Yihong,Yihong Gong, Mei Han, 
12	Wei Xu, M. Jenkin,Michael Jenkin,Michael R. M. Jenkin, Yves Lesperance, 
13	Wei Xu, Ying Wu,Ying Choon Wu, Gong Yihong,Yihong Gong, Shengyang Dai,Sheng-Yang Dai, Mei Han, 
14	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, 
15	Wei Xu, Bill Kramer, David A. Patterson,David Andrew Patterson, Joseph L. Hellerstein, 
16	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, 
17	Wei Xu, Eric Xing,Eric P. Xing, Amr Ahmed,Amr Ahmed Momen, Kai Yu,Kai F. Yu, Gong Yihong,Yihong Gong, 
18	Wei Xu, Gang Xu, Tao Huang, 
19	Wei Xu, Oliver Mushoff, Martin Odening, 
20	Wei Xu, N. Vijaykrishnan,Narayanan Vijaykrishnan,Vijaykrishnan Narayanan, M. J. Irwin,Mary J. Irwin,Mary Jane Irwin,Mary-Jane Irwin, Yuan Xie, 
21	Wei Xu, Lu Xu, Min Wang, 
22	Wei Xu, M. J. Dainoff,Marvin J. Dainoff,Marvin Dainoff, 
23	Wei Xu, Xiangxing Shen, Ji Liu, 
24	Wei Xu, Chunming Zhao,Chun-ming Zhao, Zhi Ding, 
25	Wei Xu, Chunming Zhao,Chun-ming Zhao, Ming Jiang, Peng Zhou, 
26	Wei Xu, Chunming Zhao,Chun-ming Zhao, Yijin Yang, Peng Zhou, 
27	Wei Xu, Shouyang Wang,Wang Shouyang, Xun Zhang, Jue Wang,Wang Jue, Wen Zhang, 
28	Wei Xu, Li Wenjie,Wenjie Li,Wen Jie Li,Wen-Jie Li, Kam Fai Wong,Kam-Fai Wong, Mingli Wu, Chunfa Yuan, 
29	Wei Xu, R. Sekar,R. C. Sekar, Daniel C. DuVarney, V. N. Venkatakrishnan, 
30	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, 
31	Wei Xu, Shenghuo Zhu, Gong Yihong,Yihong Gong, Jinjun Wang,Wang Jinjun, 
32	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, Yue Zhou,Zhou Yue, 
33	Wei Xu, Subhash C. Ayirala, Dandina N. Rao, 
34	Wei Xu, Subhash C. Ayirala, Dandina N. Rao, 
35	Wei Xu, James P. Callan,James Patrick Callan, Yi Zhang, 
36	Wei Xu, Gong Yihong,Yihong Gong, Mei Han, 
37	Wei Xu, Hai Tao, Gong Yihong,Yihong Gong, Dan Kong, Mei Han, 
38	Wei Xu, Jane Mulligan, 
39	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, Yue Zhou,Zhou Yue, 
40	Wei Xu, M. Jenkin,Michael Jenkin,Michael R. M. Jenkin, A. Chopra,Arjun Chopra, Olena Borzenko, Yves Lesperance, Piotr Jasiobedzki, Mark Obsniuk, 
41	Wei Xu, R. Sekar,R. C. Sekar, V. N. Venkatakrishnan, I. V. Ramakrishnan, 
42	Wei Xu, Tong Zhang, Yiran Chen, 
43	Wei Xu, Gang Xu, Tao Huang, 
44	Wei Xu, Gong Yihong,Yihong Gong, Mei Han, Wei Hua, 
45	Wei Xu, Gong Yihong,Yihong Gong, Mei Han, 
46	Wei Xu, Kai Yu,Kai F. Yu, Gong Yihong,Yihong Gong, 
47	Wei Xu, M. I. Jordan,Michael I. Jordan,Michael Jordan,Michael Irwin Jordan, David A. Patterson,David Andrew Patterson, Ling Huang, Armando Fox, 
48	Wei Xu, T. F. Coleman,Thomas F. Coleman, 
49	Wei Xu, Shaohua Liu,Shao-Hua Liu, Jun Wei,Jun Wei, 
50	Wei Xu, Wenxiu Zhang,Wen-Xiu Zhang, Ping Xu, 
51	Wei Xu, C. Giles,C. L. Giles,C. Lee Giles, Hui Han, Hongyuan Zha, 
52	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, Yun Chi, 
53	Wei Xu, P. Lambrix,Patrick Lambrix, He Tan, 
54	Wei Xu, Xiang Ji, 
55	Wei Xu, Shenghuo Zhu, Gong Yihong,Yihong Gong, Xin Liu, 
56	Wei Xu, Gong Yihong,Yihong Gong, 
57	Wei Xu, Gong Yihong,Yihong Gong, Xin Liu, 
58	Wei Xu, Xiang Ji, Shenghuo Zhu, Gong Yihong,Yihong Gong, 
59	Wei Xu, Yi Zhang, 
60	Wei Xu, Shenghuo Zhu, Kai Yu,Kai F. Yu, Gong Yihong,Yihong Gong, 
61	Wei Xu, R. Sekar,R. C. Sekar, Daniel C. DuVarney, 
62	Wei Xu, Xingming Li, 
63	Bo Chen, Wei Xu, Jun Guo, Zhen Yang, Weiran Xu, 
64	Wei Xu, N. Vijaykrishnan,Narayanan Vijaykrishnan,Vijaykrishnan Narayanan, M. J. Irwin,Mary J. Irwin,Mary Jane Irwin,Mary-Jane Irwin, Kevin M. Irick, 
65	Wei Xu, Hai Tao, Gong Yihong,Yihong Gong, Yue Zhou,Zhou Yue, 
66	Wei Xu, Cheng Wenqing,Wenqing Cheng, Wei Liu, 
67	Wei Xu, R. Sekar,R. C. Sekar, V. N. Venkatakrishnan, I. V. Ramakrishnan, 
68	Wei Xu, Houkuan Huang,Hou-Kuan Huang, 
69	Wei Xu, Lu Xu, Min Wang, Liu Liu, 
70	Wei Xu, Xiaoyun Zhu, Zhikui Wang, Sharad Singhal, 
71	Wei Xu, 
72	Wei Xu, Yimin Wei,Yi-min Wei, Naimin Zhang, Michael K. Ng,Michael Kwok-Po Ng,Michael Ng, 
73	Wei Xu, Guojin Wang,Guo-Jin Wang, 
74	Wei Xu, Gong Yihong,Yihong Gong, Mei Han, Wei Hua, 
75	Wei Xu, Wenxiu Zhang,Wen-Xiu Zhang, Shiqing Fan,Shi-Qing Fan, 
76	Wei Xu, Fussell Donald,Donald Fussell,Donald S. Fussell,Donald Spencer Fussell,Donald Spencer, Karen Lu, Richard Hammersley, 
77	Wei Xu, Yi Zhang, 
78	Ma Xiwen,Xiwen Ma, Wei Xu, Hongmin Zhang,Hong-Min Zhang, Peizhuang Wang,Pei-Zhuang Wang, 
79	David Sankoff, Wei Xu, Chunfang Zheng, 
80	Wei Xu, Hai Tao, Gong Yihong,Yihong Gong, Mei Han, 
81	Wei Xu, Tim King,Tim G. King,T. G. King, 
82	Wei Xu, Yi-Zhang Chen, Zhi-Chao Shen, 
83	Aggelos Katsaggelos,Aggelos K. Katsaggelos,A. K. Katsaggelos,Aggelos Konstantinos Katsaggelos, Wei Xu, Ying Wu,Ying Choon Wu, Gong Yihong,Yihong Gong, Shengyang Dai,Sheng-Yang Dai, Mei Han, 
84	Wei Xu, Jibin Li,Ji-Bin Li,Li Jibin, Jianwei Shen, 
85	Xiaoli Yang,Xiao-li Yang, Wei Xu, Yong Xu, Zhongkui Sun, 
86	Wei Xu, Yanfei Jin, Jianwei Shen, 
87	Wei Xu, Shuang Li, Jianwei Shen, Xiaoshan Zhao, 
88	Wei Xu, Ruihong Li,Rui-hong Li, Shuang Li, 
89	Wei Xu, Jianwei Shen, 
90	Zhan-guo Li, Wei Xu, Xiao Yan Zhang,Xiao-yan Zhang,Xiaoyan Zhang, 
91	Wei Xu, Liang Gao, Yaning Tang, Jianwei Shen, 
92	Wei Xu, Bingchang Zhou, Hongxian Zhou, Xiaoshan Zhao, 
93	Wei Xu, Tong Fang, Ying Zhang,Ying Jun (Angela) Zhang, 
94	Wei Xu, Ying Zhang,Ying Jun (Angela) Zhang, Hongxian Zhou, Shuang Li, 
95	Wei Xu, Hongxian Zhou, Shuang Li, Xiaoshan Zhao, 
96	Wei Xu, Xiaoshan Zhao, 
97	Wei Xu, Wen-Xian Xie, Li Cai, 
98	Wei Xu, Mingchun Wang,Ming-Chun Wang, Xiaoshan Zhao, 
99	Wei Xu, Yong Xu, Jianwei Shen, 
100	Wei Xu, Jian-hu Feng, Wen-Xian Xie, Li Cai, 
101	Wei Xu, Hongxian Zhou, 
102	Wei Xu, Shigang Wang, Anlin Wang,An-Lin Wang, Guobao Wang, 
103	Wei Xu, Zuquan Ding, Jianxin Gao, 
104	Beihong Jin,Jin Beihong, Wei Xu, Jing Li, Liang Zhang, Jiannong Cao,Jian-Nong Cao, 
105	Xiaoli Yang,Xiao-li Yang, Wei Xu, Zhongkui Sun, 
106	Wei Xu, Tong Fang, Haiwu Rong, Qun He, 
107	Wei Xu, Shigang Wang, Guobao Wang, 
108	Wei Xu, Gu Xingsheng,Xingsheng Gu, 
109	Boshan Chen, Wei Xu, Zhaogang Xiong, 
110	Wei Xu, Jianyong Liu,Liu Jianyong, Limin Zhi, Jun Zhi, 
111	Wei Xu, Yuelin Zhu, Yuerong Zhu, 
112	Wei Xu, Tong Zhang, Yiran Chen, Xiaobin Wang,Xiao-bin Wang, 
113	Wei Xu, Tong Zhang, Jibang Liu, 
114	Wei Xu, Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Ming Yang,Ming-Yang, Kai Yu,Kai F. Yu, Gong Yihong,Yihong Gong, 
115	Wei Xu, M. I. Jordan,Michael I. Jordan,Michael Jordan,Michael Irwin Jordan, David A. Patterson,David Andrew Patterson, Ling Huang, Armando Fox, 
116	Wei Xu, Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Kai-Hsiang Lin, Ming Yang,Ming-Yang, Zhen Li, Vuong Le, Thomas Huang,Thomas S. Huang, Fengjun Lv, Shen-Fu Tsai, Kai Yu,Kai F. Yu, D. J. Lin,Dennis J. Lin,Dennis Lin, Jianchao Yang, Liangliang Cao, Huazhong Ning, Gong Yihong,Yihong Gong, Mert Dikmen, 
117	Wei Xu, K. Engel,Konrad Engel, Jianguo Qian, 
118	Wei Xu, Shibani Kapoor, Kraig Finstad, John Gladding, Sri Canakapalli, 
119	Wei Xu, Thomas Huang,Thomas S. Huang, Huazhong Ning, Gong Yihong,Yihong Gong, Yun Chi, 
120	Wei Xu, Sufang Tang, Yuzhu Xiao, Xiuchun Li, 
121	Wei Xu, Jinqian Feng, 
122	Wei Xu, Minghai Li, Li Ling, 
123	Wei Xu, Chunming Zhao,Chun-ming Zhao, Zhi Ding, 
124	Wei Xu, Maojun Zhang,Zhang Maojun, Zhihui Xiong, Wang Chen, 
125	Wei Xu, Jane Mulligan, 
126	Wei Xu, Jane Mulligan, Jaeheon Jeong, 
127	Wei Xu, Changhong Wang, Di Guan, Qiang Guo, 
128	Wei Xu, Deren Han, Hai Yang, 
129	Wei Xu, David Patterson, M. I. Jordan,Michael I. Jordan,Michael Jordan,Michael Irwin Jordan, Ling Huang, Armando Fox, 
130	Wei Xu, T. F. Coleman,Thomas F. Coleman, 
131	Wei Xu, Mihoko Okada, 
132	Wei Xu, D. Fussell,Don Fussell, 
133	Wei Xu, 
134	Wei Xu, Joseph Genin, 
135	Wei Xu, Yimin Wei,Yi-min Wei, Xiaoqing Jin,Xiao-Qing Jin, 
136	Wei Xu, Qian Zhou, Hua-pu Lu, 
137	Wei Xu, Klaus Mueller,Klaus D. Mueller, 
138	Wei Xu, R. Sekar,R. C. Sekar, Sandeep Bhatkar, 
139	Wei Xu, Joseph Genin, 
140	Wei Xu, Alexander I. Rudnicky, 
141	Wei Xu, Nan Liu, Yuefei Zhu,Yue-fei Zhu, Zhongquan Mao, 
142	Wei Xu, Adam Meyers, Ang Sun, Heng Ji, Shasha Liao, Michiko Kosaka, Nianwen Xue, 
143	Wei Xu, Yong Li, Yunlong Zhou, Lihua Cao, 
144	Wei Xu, Bing Zhu, Xuezhe Wei, 
145	Wei Xu, Nan Liu, Yuefei Zhu,Yue-fei Zhu, 
146	Wei Xu, Guojin Wang,Guo-Jin Wang, 
147	Wei Xu, Hongmin Zhang,Hong-Min Zhang, Peizhuang Wang,Pei-Zhuang Wang, 
148	Wei Xu, M. J. Dainoff,Marvin J. Dainoff,Marvin Dainoff, Douglas L. Gardner, L. Mark,L. S. Mark,Leonard S. Mark, 
149	Wei Xu, D. Fussell,Don Fussell, 
150	Wei Xu, Shigang Wang, Handan Liu, 
151	Wei Xu, Deren Han, Hai Yang, 
152	David Sankoff, Wei Xu, Benoît Alain, 
