0	Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
1	Yanfeng Zheng, Wen Gao, 
2	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
3	Feng Zhao,Feng C. Zhao, Qingming Huang, Wen Gao, 
4	Jingcai Fan, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
5	Chenxi Zhang,Chen-xi Zhang, Feng Jiang, Guilin Yao, Wen Gao, Hongxun Yao,Yao Hongxun, 
6	Tiejun Huang, YongHong Tian, Chong Huang, Wen Gao, 
7	Tiejun Huang, YongHong Tian, Wen Gao, 
8	Gaolin Fang, Yiqiang Chen,Yi-Qiang Chen, Zhaoqi Wang, Wen Gao, Changshui Yang, 
9	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
10	Shiguang Shan, Bo Cao, Debin Zhao,De-Bin Zhao, Wen Gao, 
11	Xilin Chen, Shiguang Shan, Peng Yang, Wen Gao, 
12	Zhaoqi Wang, Zhiguo Li, Dalong Jiang, Wen Gao, 
13	Jiyong Ma, Wen Gao, 
14	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, Xiujuan Chai, 
15	Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
16	Hong-Xun Yao, Wei Shan, Minghui Xu,Ming-hui Xu, Wen Gao, Hongxun Yao,Yao Hongxun, 
17	Baochang Zhang, Xilin Chen, Wen Gao, 
18	Baochang Zhang, Shiguang Shan, Wen Gao, Wei Wang, 
19	Xilin Chen, Shiguang Shan, Hongming Zhang, Wen Gao, Wenchao Zhang, 
20	Simin He,Si-Min He, Wen Gao, Runsheng Chen, Dongbo Bu,Dong-Bo Bu, Xiang Chen, 
21	Baocai Yin,Bao-Cai Yin, Wen Gao, 
22	Wen Gao, 
23	Mingzeng Hu,Ming-Zeng Hu, Deng Lei, Zhenzhou Ji, Wen Gao, 
24	Xilin Chen, Jianyu Wang,Jian-Yu Wang, Wen Gao, 
25	Baochang Zhang, Xilin Chen, Shiguang Shan, Wen Gao, 
26	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
27	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, 
28	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
29	Xilin Chen, Shiguang Shan, Wen Gao, Ruiping Wang, 
30	Xilin Chen, Shiguang Shan, Matti Pietikainen,Matti K. Pietikainen, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Guoying Zhao, 
31	Yu Su, Xilin Chen, Shiguang Shan, Bo Cao, Laiyun Qing, Wen Gao, 
32	Chen DaTong, Feng Wu, Xiang YangZhou, Gao Peng, Wen Gao, 
33	Longshe Huo, Qingming Huang, Wen Gao, 
34	Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
35	Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
36	Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
37	Debin Zhao,De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
38	Debin Zhao,De-Bin Zhao, Da Liu, Zhi Bian, Xiangyang Ji, Wen Gao, Xiaobin Zhu, 
39	Jintao Li,Li Jintao, Shi Wang, Wen Gao, 
40	Xilin Chen, Shiguang Shan, Debin Zhao,De-Bin Zhao, Hongming Zhang, Wen Gao, 
41	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
42	Gaolin Fang, Debin Zhao,De-Bin Zhao, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
43	Xilin Chen, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
44	Gaolin Fang, Wen Gao, 
45	Jiyong Ma, Jiangqin Wu,Jiang-Qin Wu, Chunli Wang, Wen Gao, 
46	Shiguang Shan, Laiyun Qing, Wen Gao, 
47	Shiguang Shan, Bo Cao, Peng Yang, Wen Gao, Yizheng Chang, 
48	Shiguang Shan, Chunli Wang, Wen Gao, 
49	Shiguang Shan, S. Z. Li,Stan Z. Li, Peng Yang, Wen Gao, Dong Zhang, 
50	Xilin Chen, Chunli Wang, Wen Gao, 
51	Hu Han, Xilin Chen, Shiguang Shan, Wen Gao, 
52	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
53	Xilin Chen, Shiguang Shan, Annan Li, Wen Gao, Xiujuan Chai, 
54	Xilin Chen, Shiguang Shan, Wen Gao, Xiujuan Chai, 
55	Fang Fang, Xilin Chen, Jun Miao, Laiyun Qing, Zhiguo Ma, Wen Gao, 
56	Tianfu Wu,Tian-Fu Wu, Xilin Chen, Jin-Li Suo, Shiguang Shan, Song Chun Zhu,Song-Chun Zhu, Wen Gao, 
57	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
58	Liu Xinyu,Xinyu Liu, Lei Wang, Takashi Nanya, Wen Gao, 
59	Jiangqin Wu,Jiang-Qin Wu, Wen Gao, 
60	Gaolin Fang, Xilin Chen, Jiyong Ma, Chunli Wang, Wen Gao, 
61	Xilin Chen, Chunli Wang, Wen Gao, 
62	Xilin Chen, Chunli Wang, Wen Gao, 
63	Jiyong Ma, Chunli Wang, Wen Gao, 
64	Chunli Wang, Feng Jiang, Wen Gao, Xiaolin Yang, Hongxun Yao,Yao Hongxun, Han Liu, 
65	Xilin Chen, Chunli Wang, Wen Gao, 
66	Tiejun Huang, Bin Liu, Wen Gao, Ling Zhang, Jun Cheng, 
67	Shiguang Shan, Laiyun Qing, Wen Gao, Xiujuan Chai, 
68	Baochang Zhang, Fei Yang, Bingpeng Ma, Wen Gao, 
69	Yu Su, Yann Rodriguez, Fabien Cardinaux, James Short,James E. Short, Xilin Chen, Guillaume Heusch, Shiguang Shan, J. Kittler,Josef Kittler, Kieron Messer, Wen Gao, Sebastien Marcel, 
70	Baocai Yin,Bao-Cai Yin, Shiguang Shan, Sanqiang Zhao, Wen Gao, 
71	Jing Lei, Wen Gao, 
72	David G. Daut, Hou-Shin Chen, Wen Gao, 
73	David G. Daut, Hou-Shin Chen, Wen Gao, 
74	David G. Daut, Hou-Shin Chen, Wen Gao, 
75	Xiaojun Han, Guozhen Tan,Guo-zhen Tan, Wen Gao, 
76	Guozhen Tan,Guo-zhen Tan, Xiang-fu Xia, Wen Gao, 
77	Xilin Chen, H. W. Liu,Hong W. Liu,Hong Liu, Jun Miao, Gang Deng, Hongming Zhang, Wen Gao, 
78	Xilin Chen, Shiguang Shan, Hongming Zhang, Wen Gao, Wenchao Zhang, 
79	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
80	Xilin Chen, Shengfu Dong, Wen Gao, 
81	Jiarong Hong, Weongeun Oh,Weon-Geun Oh, Li Xingyuan,Xingyuan Li, Wen Gao, 
82	D. Doermann,David Doermann,David S. Doermann, Weongeun Oh,Weon-Geun Oh, Li Xingyuan,Xingyuan Li, Wen Gao, 
83	Lijun Wang,Li-jun Wang,Wang Lijun, Liu Shaohui,Shaohui Liu, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
84	Lijun Wang,Li-jun Wang,Wang Lijun, Liu Shaohui,Shaohui Liu, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
85	Dingguo Yang, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
86	Zhao Wang, Liu Yongliang,Yongliang Liu, Liu Shaohui,Shaohui Liu, Wen Gao, 
87	P. C. Doerschuk,Peter C. Doerschuk, Wen Gao, 
88	Yan Lu, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Siwei Ma, 
89	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, Wei Zeng, Yang Liu, 
90	Feng Wu, Yan Lu, Wen Gao, Siwei Ma, 
91	Feng Wu, Yan Lu, Wen Gao, 
92	Feng Wu, Yan Lu, Wen Gao, 
93	Xilin Chen, Shiguang Shan, Hongming Zhang, Jie Yan, Wen Gao, 
94	Di Wu, Bin Sheng, Wen Gao, 
95	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Feng Wu, Shipeng Li, Jacky Shen, Wen Gao, 
96	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Yaqin Zhang,Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
97	Shiguang Shan, Peng Yang, Wen Gao, Bo Du, 
98	Qingming Huang, Qixiang Ye, Wen Gao, 
99	Yuan Zhang,Yu-an Zhang, Yan Lu, Qingming Huang, Wen Gao, Huifang Sun, 
100	Yan Lu, Qingming Huang, Wen Gao, Peng Zhang, 
101	Debin Zhao,De-Bin Zhao, Wen Gao, Wei Zeng, 
102	Xilin Chen, Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
103	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
104	Debin Zhao,De-Bin Zhao, Xun Guo, Wen Gao, 
105	Mingji Zhang,Ming-Ji Zhang, Wen Gao, 
106	Feng Wu, Xiangyang Ji, Wen Gao, Guangnan Ni, Jiali Zheng, 
107	Lei Qin, Wen Gao, 
108	Xilin Chen, Qi Wang, Liangguo Zhang,Liang-Guo Zhang, Chunli Wang, Wen Gao, 
109	Feng Wu, Debin Zhao,De-Bin Zhao, Yanyan Zheng,Zheng Yanyan, Xiangyang Ji, Wen Gao, 
110	Feng Wu, Yan Lu, Debin Zhao,De-Bin Zhao, Wen Gao, Mei Guo, 
111	Xilin Chen, Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
112	Debin Zhao,De-Bin Zhao, Honggang Qi, Wen Gao, Siwei Ma, 
113	Feng Wu, Yan Lu, Xun Guo, Shipeng Li, Wen Gao, 
114	Li Xiaoming,Xiaoming Li,Xiao-Ming Li, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Qiang Wang, 
115	Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Hongxun Yao,Yao Hongxun, 
116	Yan Liu,Yan (Jenny) Liu, Debin Zhao,De-Bin Zhao, Zhigang Yang, Wen Gao, 
117	Xinguang Xiang, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Qiang Wang, 
118	Qingming Huang, Junbiao Pang, Shuqiang Jiang, Laiyun Qing, Wen Gao, 
119	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, Yuanning Li, 
120	Yan Liu,Yan (Jenny) Liu, Debin Zhao,De-Bin Zhao, Zhigang Yang, Wen Gao, 
121	Qingming Huang, Lei Hu, Shuqiang Jiang, Wen Gao, 
122	Shuhui Wang,Shu-Hui Wang, Qingming Huang, Shuqiang Jiang, Wen Gao, 
123	Qingming Huang, Junbiao Pang, Shuqiang Jiang, Wen Gao, 
124	Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Guorong Li, 
125	Tiejun Huang, YongHong Tian, Wen Gao, Jia Li, 
126	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Xiaojun Li,Xiao-jun Li, Qingming Huang, Shuqiang Jiang, Wen Gao, 
127	Yan Lu, Debin Zhao,De-Bin Zhao, Qingming Huang, Xiangyang Ji, Wen Gao, Siwei Ma, 
128	Liu Yongliang,Yongliang Liu, Wen Gao, 
129	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Yaqin Zhang,Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
130	Yuan Zhang,Yu-an Zhang, Yan Lu, Li Su, Qingming Huang, Wen Gao, 
131	Yan Lu, Debin Zhao,De-Bin Zhao, Qingming Huang, Wen Gao, Siwei Ma, Qiang Wang, 
132	Yan Lu, Debin Zhao,De-Bin Zhao, Wen Gao, Peng Zhang, Siwei Ma, 
133	Xilin Chen, Qi Wang, Chunli Wang, Wen Gao, 
134	Debin Zhao,De-Bin Zhao, Qingming Huang, Qian Huang, Wen Gao, 
135	Debin Zhao,De-Bin Zhao, Qian Huang, Songnan Li, Jianguo Du,Jian-guo Du, Wen Gao, 
136	Li Zhang, Wen Gao, 
137	Debing Liu, Debin Zhao,De-Bin Zhao, Yuwen He, Shipeng Li, Wen Gao, 
138	Debin Zhao,De-Bin Zhao, Qingming Huang, Zhihang Wang, Wen Gao, 
139	Feng Wu, Debin Zhao,De-Bin Zhao, Xun Guo, Wen Gao, Bo Wu, 
140	Yan Liu,Yan (Jenny) Liu, Zhigang Yang, Wen Gao, 
141	Debin Zhao,De-Bin Zhao, Honggang Qi, Xiangyang Ji, Wen Gao, Siwei Ma, 
142	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
143	D. Xie,Don Xie, Di Wu, Wen Gao, Peng Zhang, 
144	Feng Wu, Tiantian Sun, Wen Gao, Jizheng Xu, 
145	Weigang Zhang,Wei-Gang Zhang, Liyuan Xing, Qingming Huang, Wen Gao, 
146	Li Zhang, Wen Gao, 
147	Zhao Zhao, Qingming Huang, Shuqiang Jiang, Wen Gao, Huiying Liu, 
148	Xinyi Cui, Xilin Chen, Shiguang Shan, Yazhou Liu, Wen Gao, 
149	Debin Zhao,De-Bin Zhao, Jun Sun, Wen Gao, 
150	Debin Zhao,De-Bin Zhao, Jun Sun, Da Liu, Wen Gao, 
151	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
152	G. Zhu,Giiangyu Zhu, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
153	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Qingming Huang, Shuqiang Jiang, Wen Gao, Yijia Zheng, 
154	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Shuqiang Jiang, Wen Gao, Dong Zhang, 
155	Qingming Huang, Shuqiang Jiang, Wen Gao, 
156	Debin Zhao,De-Bin Zhao, Li Zhang, Xiangyang Ji, Wen Gao, 
157	Xilin Chen, Debin Zhao,De-Bin Zhao, Yu Zhou,Yu H. Zhou, Wen Gao, Hongxun Yao,Yao Hongxun, 
158	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
159	Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
160	Xilin Chen, Wei Zheng, Shiguang Shan, Jiyong Ma, Jiangqin Wu,Jiang-Qin Wu, Hongming Zhang, Jie Yan, Wen Gao, 
161	Jiangqin Wu,Jiang-Qin Wu, Wen Gao, 
162	Gaolin Fang, Debin Zhao,De-Bin Zhao, Wen Gao, 
163	Zhaoqi Wang, Zhiguo Li, Dalong Jiang, Wen Gao, 
164	Jiyong Ma, Rui Wang, Wen Gao, 
165	Yiqiang Chen,Yi-Qiang Chen, Jun Miao, Wen Gao, Jie Lu, 
166	Jiyong Ma, Rui Wang, Wen Gao, 
167	Baocai Yin,Bao-Cai Yin, Shiguang Shan, Bo Cao, Wen Gao, Wei Wang, 
168	Gaolin Fang, Xilin Chen, Liangguo Zhang,Liang-Guo Zhang, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
169	Xilin Chen, Liangguo Zhang,Liang-Guo Zhang, Yiqiang Chen,Yi-Qiang Chen, Chunli Wang, Wen Gao, 
170	Xilin Chen, Debin Zhao,De-Bin Zhao, Hongming Zhang, Wen Gao, 
171	Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Tianhang Chen, 
172	Shutao Sun, Simin He,Si-Min He, Yanfeng Zheng, Wen Gao, 
173	Limin Xiao, Yi Liang, Qinghua Ye, Dan Meng, Ying Jiang, Wen Gao, 
174	Xilin Chen, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
175	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
176	Xilin Chen, Shiguang Shan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
177	Guoqin Cui, Wen Gao, 
178	Gaolin Fang, Yiqiang Chen,Yi-Qiang Chen, Xiujuan Gao, Wen Gao, 
179	Baochang Zhang, Xilin Chen, Yi Li,Yi A. Li, Shiguang Shan, Wen Gao, 
180	Xilin Chen, Debin Zhao,De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
181	Guilin Yao, Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
182	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, Wenchao Zhang, 
183	Xilin Chen, Shiguang Shan, Wen Gao, Xin Meng, 
184	Xilin Chen, Shiguang Shan, Shengye Yan, Zhiheng Niu, Wen Gao, 
185	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Qingming Huang, Lei Qin, Wen Gao, 
186	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, 
187	Pang Yang, Shiguang Shan, Bo Cao, Wen Gao, Yizheng Chang, 
188	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
189	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
190	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
191	Shiguang Shan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
192	Xilin Chen, Qi Wang, Chunli Wang, Wen Gao, 
193	Wen Gao, Hongxun Yao,Yao Hongxun, Quan Yuan, 
194	Chunli Wang, Wen Gao, Hongxun Yao,Yao Hongxun, Quan Yuan, 
195	Shiguang Shan, Bo Cao, Peng Yang, Wen Gao, Yizheng Chang, Wenchao Zhang, 
196	Wen Gao, Wei Zeng, 
197	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Yaowen Zhan, Wen Gao, 
198	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
199	Xilin Chen, Shengping Zhang,Zhang Shengping, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
200	Xilin Chen, Shufu Xie, Shiguang Shan, Wen Gao, 
201	Qingming Huang, Lei Hu, Shuqiang Jiang, Wen Gao, Yizhou Wang, 
202	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Qingming Huang, Shuqiang Jiang, Wen Gao, Dong Zhang, 
203	Xilin Chen, Shiguang Shan, Bineng Zhong, Wen Gao, Hongxun Yao,Yao Hongxun, 
204	Xilin Chen, Shiguang Shan, Wen Gao, Bo Li, Hong Chang, 
205	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Qingming Huang, Shugao Ma, Shuqiang Jiang, Wen Gao, 
206	Longshe Huo, Qingming Huang, Wen Gao, Wei Wang, Yizhou Wang, 
207	Youhan Fang, Xilin Chen, Shiguang Shan, Wen Gao, Hong Chang, 
208	Shuanglin Wang, Wen Gao, 
209	Tiejun Huang, YongHong Tian, Wen Gao, 
210	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Laiyun Qing, Wen Gao, 
211	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Shouxun Lin,Shou-Xun Lin, Jintao Li,Li Jintao, Wen Gao, 
212	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Tao Zhang, Qixiang Ye, Wen Gao, Wei Zeng, Yang Liu, 
213	Lijuan Duan, Yiqiang Chen,Yi-Qiang Chen, Jun Miao, Laiyun Qing, Wen Gao, 
214	Xilin Chen, Yiqiang Chen,Yi-Qiang Chen, Jun Miao, Wen Gao, 
215	Xilin Chen, Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
216	Liu Xicheng,Xicheng Liu, Wen Gao, Timothy J. Li, 
217	Linping Wu, Dan Meng, Wen Gao, Jianfeng Zhan,Zhan Jianfeng, 
218	Yuan Zhang,Yu-an Zhang, Simin He,Si-Min He, Kui Gao, Peng Gao, Wen Gao, 
219	Yan Lu, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Siwei Ma, 
220	Debing Liu, Yuwen He, Qingming Huang, Shipeng Li, Wen Gao, 
221	Yan Lu, Peng Gao, Wen Gao, Siwei Ma, 
222	Yaowei Wang,Yao-wei Wang, Yanfei Wang,Yan-fei Wang, Wen Gao, Yong Xue, 
223	Feng Wu, Qi Chen, Shipeng Li, Wen Gao, Lujun Yuan, 
224	Debin Zhao,De-Bin Zhao, Wen Gao, Wei Zeng, 
225	Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Jie Chen,Jie Chi Yang Chih Hung Chen, 
226	Liu Shaohui,Shaohui Liu, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
227	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Yaqin Zhang,Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
228	Honggang Qi, Wen Gao, 
229	Debin Zhao,De-Bin Zhao, Li Zhang, Wen Gao, Qiang Wang, 
230	Feng Wu, Yan Lu, Shipeng Li, Wen Gao, Mei Guo, 
231	Xilin Chen, Debin Zhao,De-Bin Zhao, Qiang Hao, Qingming Huang, Xiangyang Ji, Wen Gao, 
232	Ning Zhang, Debin Zhao,De-Bin Zhao, Li Zhang, Xiaolin Wu,Xiao-Lin Wu, Wen Gao, Qiang Wang, 
233	Debin Zhao,De-Bin Zhao, Yanwei Liu, Qingming Huang, Wen Gao, 
234	Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Long Xu, 
235	Feng Wu, Tiantian Sun, Wen Gao, 
236	Feng Wu, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Jizheng Xu, 
237	Feng Wu, Yan Lu, Xun Guo, Wen Gao, 
238	Wen Gao, Wei Zeng, 
239	Yan Lu, Xun Guo, Qingming Huang, Wen Gao, 
240	Wen Gao, YuanZhi Zou, 
241	Debin Zhao,De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
242	Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Bo Wu, 
243	Xi Zhong Lou, Hai Bing Yin, Wen Gao, Zhe Lei Xia, 
244	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Yushi Wang, Wen Gao, 
245	Lijuan Duan, Yiqiang Chen,Yi-Qiang Chen, Charles X. Ling, Wen Gao, Xiang Chen, 
246	Baocai Yin,Bao-Cai Yin, Shiguang Shan, Debin Zhao,De-Bin Zhao, Wen Gao, Wei Wang, 
247	Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
248	Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
249	Tiejun Huang, Liu Yongliang,Yongliang Liu, Wen Gao, Xiaolin Yang, Hongxun Yao,Yao Hongxun, 
250	Xilin Chen, Shiguang Shan, Zhiheng Niu, Bingpeng Ma, Wen Gao, 
251	Fei Yang, Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
252	Mingzeng Hu,Ming-Zeng Hu, Deng Lei, Zhenzhou Ji, Wen Gao, 
253	Von Wun Soo,Von-Wun Soo, Hsueh-hua Chen, Ching Chen,Ching S. Chen, Wen Gao, Li-Zhu Zhou, 
254	Tiejun Huang, Xiao Ming Zhang,Xiao-Ming Zhang,Xiaoming Zhang,Zhang Xiaoming, Bin Liu, Wen Gao, Ling Zhang, Jun Cheng, 
255	Tiejun Huang, YongHong Tian, Wen Gao, 
256	H. W. Liu,Hong W. Liu,Hong Liu, Jun Miao, Jintao Li,Li Jintao, Wen Gao, 
257	Liu Yongliang,Yongliang Liu, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Yaxiao Song, 
258	Wei Shan, Wen Gao, Hongxun Yao,Yao Hongxun, Xiujuan Chai, 
259	Yiqiang Chen,Yi-Qiang Chen, Tingshao Zhu, Wen Gao, 
260	Tiejun Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
261	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Yang Liu, Zhebin Zhang, 
262	Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
263	Xilin Chen, Liangguo Zhang,Liang-Guo Zhang, Chunli Wang, Wen Gao, 
264	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Qingfang Zheng,Qing-Fang Zheng, Wen Gao, 
265	Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
266	Tiejun Huang, YongHong Tian, Kai Song, Wen Gao, 
267	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Liyuan Xing, Changsheng Xu, Qingming Huang, Wen Gao, 
268	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Yong Rui,Yong  Rui, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Hongxun Yao,Yao Hongxun, 
269	Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Huiying Liu, 
270	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
271	Wen Gao, 
272	Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Jinjing Xie, Wen Gao, Xingyu Gao, 
273	Lingyu Duan,Ling-Yu Duan, YongHong Tian, Jingjing Yang, Wen Gao, Yuanning Li, 
274	Mingbao Liu, Wen Gao, 
275	Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
276	L. Ni,L. M. Ni,Lionel M. Ni,Lionel Ming-Shuan Ni,Lionel Ni,Ni Lionel, Zhiwei Xu,Zhi-Wei Xu, Wen Gao, 
277	Lijuan Duan, Guojun Mao, Wen Gao, 
278	Baocai Yin,Bao-Cai Yin, Yuemin Li, Laiyun Qing, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
279	Lei Deng, Mingzeng Hu,Ming-Zeng Hu, Zhenzhou Ji, Wen Gao, 
280	Yiqiang Chen,Yi-Qiang Chen, Zhaoqi Wang, Wen Gao, Li Zuo, 
281	Xiujuan Gao, Wen Gao, Wei Zeng, Hongxun Yao,Yao Hongxun, 
282	Qingming Huang, Wen Gao, Bo Hu, Peng Zhang, 
283	Debin Zhao,De-Bin Zhao, Qian Huang, Cliff Reader, Wen Gao, 
284	Debin Zhao,De-Bin Zhao, Qian Huang, Wen Gao, Huifang Sun, 
285	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Ting Liu, Wen Gao, Jia Li, 
286	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, Yuanning Li, 
287	Dawei Liang, Qingming Huang, Wen Gao, Hongxun Yao,Yao Hongxun, 
288	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
289	Xilin Chen, Pin Liao, Shiguang Shan, Li Shen, Wen Gao, Wenbing Zeng, 
290	Rong Fu,Rong Yao (Frank) Fu, Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Renqin Zhou, Wen Gao, 
291	Debin Zhao,De-Bin Zhao, Yanwei Liu, Qingming Huang, Xiangyang Ji, Wen Gao, 
292	Debin Zhao,De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
293	Debin Zhao,De-Bin Zhao, Da Liu, Wen Gao, Qiang Wang, 
294	Feng Wu, Yan Lu, Wen Gao, 
295	Yan Lu, Debin Zhao,De-Bin Zhao, Wen Gao, Siwei Ma, 
296	Tiejun Huang, Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Laiyun Qing, Wen Gao, 
297	Xilin Chen, Shiguang Shan, Bo Cao, Wenbin Zeng, Wen Gao, 
298	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, 
299	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, 
300	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, 
301	Chunli Wang, Wen Gao, Zhaoguo Xuan,Zhao-Guo Xuan, 
302	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Yaqin Zhang,Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
303	Lijun Wang,Li-jun Wang,Wang Lijun, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
304	Debin Zhao,De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
305	Shiguang Shan, Debin Zhao,De-Bin Zhao, Jianyu Wang,Jian-Yu Wang, Wen Gao, 
306	Gaolin Fang, Xilin Chen, Liangguo Zhang,Liang-Guo Zhang, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
307	Qingming Huang, Wen Gao, Peng Zhang, 
308	Yan Liu,Yan (Jenny) Liu, Debin Zhao,De-Bin Zhao, Zhigang Yang, Wen Gao, 
309	Yuan Zhang,Yu-an Zhang, Yan Lu, Qingming Huang, Wen Gao, 
310	Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Yongbing Zhang, 
311	Shiguang Shan, Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
312	Qingfang Zheng,Qing-Fang Zheng, Wen Gao, 
313	Lei Deng, D. Xie,Don Xie, Junhao Zheng,Jun-Hao Zheng, Di Wu, Wen Gao, 
314	Liu Yongliang,Yongliang Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Yaxiao Song, 
315	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Libo Fu, Wen Gao, 
316	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
317	David Wu,David Yu-Liang Wu, D. Xie,Don Xie, Junhao Zheng,Jun-Hao Zheng, Wen Gao, 
318	Xilin Chen, Liangguo Zhang,Liang-Guo Zhang, Yu Zhou,Yu H. Zhou, Chunli Wang, Wen Gao, 
319	Jianhua Chen,Jian-hua Chen, Luhong Liang, Ronggang Wang, Wen Gao, Yongbing Zhang, Siwei Ma, 
320	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Yu Gong, Qingming Huang, Shuqiang Jiang, Wen Gao, 
321	Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, Long Xu, 
322	Cliff Reader, Wen Gao, Siwei Ma, 
323	Hongqi Liu, Zhifeng Jiang, Wen Gao, 
324	Feng Wu, Debin Zhao,De-Bin Zhao, Lin Ma, Wen Gao, Siwei Ma, 
325	Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Jinjing Xie, Wen Gao, Xingyu Gao, 
326	Jun Sun, Wang Yue,Yue Wang,Yue Joseph Wang, Wen Gao, Siwei Ma, 
327	Liu Xinyu,Xinyu Liu, Ninghui Sun,Ning-Hui Sun,Sun Ninghui, Wen Gao, 
328	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Simin He,Si-Min He, Yiqiang Chen,Yi-Qiang Chen, Haipeng Wang, Charles X. Ling, Wen Gao, Hu Zhou, 
329	Ruixiang Sun, Yan Fu, Rong Zeng, Simin He,Si-Min He, Haipeng Wang, Wen Gao, 
330	Ruixiang Sun, Yan Fu, Rong Zeng, Simin He,Si-Min He, Wen Gao, Hu Zhou, 
331	Lixin Sun, Wen Gao, 
332	Shutao Sun, Simin He,Si-Min He, Yanfeng Zheng, Wen Gao, Wei Zhao,Wei D. Zhao, 
333	Xiaohua Zhang,Zhang Xiaohua, Shiguang Shan, Bo Cao, Wen Gao, 
334	Shiguang Shan, Bo Cao, Wen Gao, Yizheng Chang, Wenchao Zhang, 
335	Shiguang Shan, Wen Gao, Xin Liu, Xiujuan Chai, 
336	Xilin Chen, Shiguang Shan, Peng Yang, Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, 
337	Shiguang Shan, Laiyun Qing, Wen Gao, 
338	Liu Yongliang,Yongliang Liu, Wen Gao, 
339	Yuan Zhang,Yu-an Zhang, Simin He,Si-Min He, Kui Gao, Wen Gao, 
340	Jiyong Ma, Lijuan Duan, Wen Gao, 
341	Xiaopen Fan, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
342	Jiyong Ma, Wen Gao, 
343	Tiejun Huang, Hui Xie, Jiyong Ma, Jintao Li,Li Jintao, Shi Wang, Wen Gao, 
344	Tiejun Huang, Hui Xie, Jintao Li,Li Jintao, Shi Wang, Wen Gao, 
345	Lijuan Duan, Wen Gao, 
346	Tiejun Huang, Shuqiang Jiang, Wen Gao, 
347	Tiejun Huang, YongHong Tian, PingBo Kang, Wen Gao, Jun Cheng, 
348	Baocai Yin,Bao-Cai Yin, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, Changshui Yang, Chunbao Ge, 
349	Shutao Sun, Simin He,Si-Min He, Yanfeng Zheng, Wen Gao, 
350	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
351	Longshe Huo, Wen Gao, 
352	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
353	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
354	Yi Wang,Yi N. Wang, Simin He,Si-Min He, Youjian Zhao,You-jian Zhao, Wen Gao, Qiang Zheng, 
355	David G. Daut, Hou-Shin Chen, Wen Gao, 
356	Jing Lei, Wen Gao, 
357	Yueqin Zhang, Wen Gao, QingSheng Wang, 
358	Gaolin Fang, Yiqiang Chen,Yi-Qiang Chen, Chunli Wang, Dalong Jiang, Wen Gao, Changshui Yang, Chunbao Ge, 
359	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Charles X. Ling, Wen Gao, 
360	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Simin He,Si-Min He, Yonggang Wei, Charles X. Ling, Wen Gao, Hu Zhou, 
361	Ruixiang Sun, Dequan Li, Simin He,Si-Min He, Charles X. Ling, Wen Gao, Xiaobiao Wang, 
362	Simin He,Si-Min He, Wen Gao, Fa Zhang, Zhiyong Wang, Runsheng Chen, Dongbo Bu,Dong-Bo Bu, Xiang Chen, 
363	Wen Gao, Brian Rider, Wei Dai, Youjian Liu, 
364	Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
365	Xilin Chen, Qi Wang, Liangguo Zhang,Liang-Guo Zhang, Chunli Wang, Wen Gao, 
366	Liyuan Xing, Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, Chunxi Liu, 
367	Bin Liu, Shi Wang, Wen Gao, 
368	Xilin Chen, H. W. Liu,Hong W. Liu,Hong Liu, Jun Miao, Gang Deng, Hongming Zhang, Wen Gao, 
369	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Qingfang Zheng,Qing-Fang Zheng, Wen Gao, Wei Zeng, 
370	Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
371	Xilin Chen, Yuan Sung,Yuan Yuan Sung,Yuan Y. Sung,Yuan Yuan, Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
372	Jiyong Ma, Jiangqin Wu,Jiang-Qin Wu, Chunli Wang, Wen Gao, 
373	Shiguang Shan, Laiyun Qing, Wen Gao, Bo Du, 
374	Mark Hinders,Mark K. Hinders, Wen Gao, 
375	Debin Zhao,De-Bin Zhao, Qingming Huang, Qixiang Ye, Wen Gao, 
376	Xilin Chen, Debin Zhao,De-Bin Zhao, Hongming Zhang, Wen Gao, 
377	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
378	Qingming Huang, Shuqiang Jiang, Lei Qin, Qingfang Zheng,Qing-Fang Zheng, Wen Gao, 
379	HuaiRong Shao, Wen Gao, Pang Bin, 
380	L. Ni,L. M. Ni,Lionel M. Ni,Lionel Ming-Shuan Ni,Lionel Ni,Ni Lionel, Zhiwei Xu,Zhi-Wei Xu, Qiong Luo, S. C. Cheung,S.-C. Cheung, Wen Gao, Li Cui, 
381	Gaolin Fang, Zhaoqi Wang, Wen Gao, 
382	Tiejun Huang, Qing-Ming Huang, Qingming Huang, Jun Du, Shuqiang Jiang, Wen Gao, Shu-Qiang Jiang, Tie-Jun Huang, 
383	Han Jiqing,Jiqing Han, Wen Gao, 
384	Xu Lin, Wen Gao, 
385	Wangqiang Wei, Wen Gao, 
386	Si-Wei Ma, Wen Gao, Siwei Ma, 
387	Debin Zhao,De-Bin Zhao, Wen Gao, Qiang Wang, 
388	Yiqiang Chen,Yi-Qiang Chen, Charles X. Ling, Tingshao Zhu, Wen Gao, 
389	Tiejun Huang, YongHong Tian, Wen Gao, 
390	Wen Gao, Brian Rider, Wei Dai, Youjian Liu, 
391	Debin Zhao,De-Bin Zhao, Qingming Huang, Zhihang Wang, Xiangyang Ji, Wen Gao, 
392	Gaolin Fang, Debin Zhao,De-Bin Zhao, Yiqiang Chen,Yi-Qiang Chen, Wen Gao, 
393	Han Jiqing,Jiqing Han, Wen Gao, 
394	Lei Zhang, Dalong Jiang, Shuicheng Yan, Wen Gao, HongJiang Zhang, Yuxiao Hu, 
395	Wen Gao, Hongxun Yao,Yao Hongxun, 
396	Wenjian Cai,Wen-Jian Cai, Qingming Huang, Wen Gao, 
397	Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
398	Xilin Chen, Debin Zhao,De-Bin Zhao, Feng Jiang, Wen Gao, Hongxun Yao,Yao Hongxun, 
399	Xinyi Cui, Xilin Chen, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Chaoran Liu, 
400	Mark Hinders,Mark K. Hinders, Wen Gao, 
401	Yuan Zhang,Yu-an Zhang, Simin He,Si-Min He, Kui Gao, Wen Gao, 
402	Longshe Huo, Qingming Huang, Wen Gao, 
403	Qingming Huang, Jun Du, Wen Gao, Wei Zeng, 
404	Ruixiang Sun, Shiguang Shan, Yan Fu, Qiang Yang, Junfa Liu, Simin He,Si-Min He, Chunli Wang, Haipeng Wang, Wen Gao, 
405	Cai Jinjin,Jinjin Cai, Rong Zeng, Simin He,Si-Min He, Jingfen Zhang, Wen Gao, Runsheng Chen, 
406	Shiguang Shan, Yiqiang Chen,Yi-Qiang Chen, Rui Wang, Dalong Jiang, Wen Gao, 
407	Feng Wu, Yan Lu, Wen Gao, 
408	Yan Lu, Wen Gao, Siwei Ma, 
409	Debin Zhao,De-Bin Zhao, Jun Sun, Qingming Huang, Wen Gao, 
410	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Feng Wu, Guobin Shen, Shipeng Li, Wen Gao, 
411	Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
412	Debin Zhao,De-Bin Zhao, Wen Gao, Y. K. Chan, 
413	Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, 
414	Feng Wu, Yan Lu, Debin Zhao,De-Bin Zhao, Wen Gao, Mei Guo, 
415	Feng Wu, Yan Lu, Debin Zhao,De-Bin Zhao, Xun Guo, Wen Gao, 
416	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, Jie Yang, 
417	Feng Wu, Debin Zhao,De-Bin Zhao, Yanyan Zheng,Zheng Yanyan, Xiangyang Ji, Wen Gao, 
418	Xilin Chen, Shiguang Shan, Wen Gao, Xiujuan Chai, 
419	Wen Gao, Joon Ho Cho, 
420	Tiejun Huang, YongHong Tian, Qiang Yang, Charles X. Ling, Wen Gao, 
421	Xiao Yan Sun,Xiao-yan Sun,Xiaoyan Sun, Yaqin Zhang,Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
422	Yuan Zhang,Yu-an Zhang, Yan Lu, Debin Zhao,De-Bin Zhao, Qingming Huang, Wen Gao, 
423	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Liyuan Xing, Changsheng Xu, Qingming Huang, Wen Gao, Hongxun Yao,Yao Hongxun, 
424	Qingfang Zheng,Qing-Fang Zheng, Wen Gao, 
425	Shutao Sun, Simin He,Si-Min He, Hong-Tao Guan, Youjian Zhao,You-jian Zhao, Wen Gao, Qiang Zheng, 
426	Gaolin Fang, Debin Zhao,De-Bin Zhao, Wen Gao, 
427	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
428	Gaolin Fang, Debin Zhao,De-Bin Zhao, Wen Gao, 
429	Xiaohua Zhang,Zhang Xiaohua, Delong Zhou,Zhou Delong, Xilin Chen, Shiguang Shan, Bo Cao, Debin Zhao,De-Bin Zhao, Wen Gao, 
430	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
431	Yuan Zhang,Yu-an Zhang, Simin He,Si-Min He, Kui Gao, Wen Gao, 
432	Xilin Chen, Debin Zhao,De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
433	S. Rahardja,Susanto Rahardja, Feng Pan,Feng Frank Pan, H. Q. Lu,H.-Q. Lu, Yan Lu, Keng Lim,Keng Pang Lim, Zhengguo Li, Xiao Lin, S. W. Ma, Wen Gao, G. N. Feng, 
434	Liu Yongliang,Yongliang Liu, Liu Shaohui,Shaohui Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
435	Debin Zhao,De-Bin Zhao, Lijuan Duan, Wen Gao, Wei Zeng, 
436	Tiejun Huang, YongHong Tian, Wen Gao, 
437	Tiejun Huang, Liu Yongliang,Yongliang Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
438	Lei Deng, Mingzeng Hu,Ming-Zeng Hu, Zhenzhou Ji, Wen Gao, 
439	Debin Zhao,De-Bin Zhao, Yanwei Liu, Qingming Huang, Nan Zhang, Wen Gao, Siwei Ma, 
440	Li Weiping,Weiping Li,Wei-Ping Li, Debin Zhao,De-Bin Zhao, Jun Sun, Wen Gao, 
441	Tiejun Huang, YongHong Tian, Zhi Zhou, Wen Gao, Yuanning Li, 
442	Ruixiang Sun, Zuofei Yuan, Xiaohong Qian, Yan Fu, Chao Liu, Wang Wen-ping,Wen-ping Wang,Wang Wenping,Wen Ping Wang,Wenping Wang, Zhuang Lu, Simin He,Si-Min He, Hao Chi, You Li, Haipeng Wang, Wen Gao, Wei Jia, Liyun Xiu, Leheng Wang, 
443	Xilin Chen, Wen Gao, Hongxun Yao,Yao Hongxun, Xin Liu, 
444	Xilin Chen, Shiguang Shan, Wen Gao, Jie Chen,Jie Chi Yang Chih Hung Chen, Ruiping Wang, Jie Yang, 
445	Liu Yongliang,Yongliang Liu, Wen Gao, Xiaolin Yang, Hongxun Yao,Yao Hongxun, 
446	Xinghua Yu, Liu Yongliang,Yongliang Liu, Wen Gao, Hongxun Yao,Yao Hongxun, 
447	Xilin Chen, Shiguang Shan, Wen Gao, 
448	Xilin Chen, Shiguang Shan, Wen Gao, 
449	Xilin Chen, Shiguang Shan, Yazhou Liu, Wen Gao, Wenchao Zhang, 
450	Xilin Chen, Shiguang Shan, Annan Li, Wen Gao, 
451	Xilin Chen, Shiguang Shan, Xiaopeng Hong, Wen Gao, Hong Chang, 
452	M. Z. Kwiatkowska,Marta Z. Kwiatkowska,Marta Kwiatkowska, Liu Zhenyu,Zhenyu Liu,Liu Zhen-yu,Zhen-yu Liu, Wen Gao, 
453	Xinfeng Zhang,Zhang Xinfeng, Li Zhang, Wen Gao, Yongbing Zhang, Siwei Ma, 
454	Xianguo Zhang, Wang Zhenyu,Zhenyu Wang,Zhen-Yu Wang, Debin Zhao,De-Bin Zhao, Jun Sun, Luhong Liang, Wen Gao, 
455	Xinfeng Zhang,Zhang Xinfeng, Li Zhang, Wen Gao, Siwei Ma, 
456	Guang Yu Zhu,Guang-Yu Zhu,Guangyu Zhu, Qingming Huang, Shuqiang Jiang, Wen Gao, Yijia Zheng, 
457	Longshe Huo, Ge Guo, Nan Zhang, Wen Gao, 
458	Chunyan Miao,Miao Chunyan, Junfa Liu, Yiqiang Chen,Yi-Qiang Chen, Jinjing Xie, Charles X. Ling, Wen Gao, Xingyu Gao, 
459	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, Wenchao Zhang, 
460	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
461	Xilin Chen, Shufu Xie, Shiguang Shan, Wen Gao, Xin Meng, 
462	Yan Lu, Wen Gao, Lujun Yuan, 
463	Yan Lu, Xiaopeng Fan, Wen Gao, 
464	Qixiang Ye, Wen Gao, Wei Zeng, 
465	Xilin Chen, Chunli Wang, Wen Gao, 
466	Baocai Yin,Bao-Cai Yin, Wen Gao, 
467	Baocai Yin,Bao-Cai Yin, Jian Zhou,Jian L. Zhou, Lin Xu, Ying Liu, Haito Chen, Jie Yan, Wen Gao, Yibo Song, 
468	Longshe Huo, Qingming Huang, Ying Cai, Wen Gao, 
469	Jun Sun, Qingming Huang, Wen Gao, 
470	Shiguang Shan, Debin Zhao,De-Bin Zhao, Jianyu Wang,Jian-Yu Wang, Wen Gao, 
471	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Mingji Zhang,Ming-Ji Zhang, Qingfang Zheng,Qing-Fang Zheng, Wen Gao, 
472	Tiejun Huang, Liu Yongliang,Yongliang Liu, Wen Gao, Xiaolin Yang, Hongxun Yao,Yao Hongxun, 
473	Feng Zhao,Feng C. Zhao, Wen Gao, 
474	Qingming Huang, Wen Gao, Xiaolin Tong, 
475	Bin Pang, Wen Gao, 
476	Yangzhao Xiang,Yang-Zhao Xiang, Xi-Chen Liu, Bin Pang, Wen Gao, 
477	Xilin Chen, Tianwen Zhang,Tian-Wen Zhang, Qingming Huang, Wen Gao, 
478	Debin Zhao,De-Bin Zhao, Yumei Yang,Yu-mei Yang, Kai Zhao, Wen Gao, 
479	Liu Yongliang,Yongliang Liu, Wen Gao, Hongxun Yao,Yao Hongxun, Yaxiao Song, 
480	Baocai Yin,Bao-Cai Yin, Wen Gao, 
481	Feng Wu, Yan Lu, Debin Zhao,De-Bin Zhao, Xiangyang Ji, Wen Gao, 
482	Wang Weiqiang,Weiqiang Wang,Wei-Qiang Wang, Wen Gao, Datong Chen, Jie Yang, 
483	Simin He,Si-Min He, Wen Gao, Fa Zhang, Zhiyong Wang, Runsheng Chen, Dongbo Bu,Dong-Bo Bu, Xiang Chen, 
