0	Wen Gao, Hongxun Yao, Xin Liu, 
1	Yanfeng Zheng, Wen Gao, 
2	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
3	Feng C. Zhao, Qingming Huang, Wen Gao, 
4	Jingcai Fan, Yazhou Liu, Wen Gao, Hongxun Yao, Xin Liu, 
5	Chen-xi Zhang, Feng Jiang, Guilin Yao, Wen Gao, Hongxun Yao, 
6	Tiejun Huang, YongHong Tian, Chong Huang, Wen Gao, 
7	Tiejun Huang, YongHong Tian, Wen Gao, 
8	Gaolin Fang, Yi-Qiang Chen, Zhaoqi Wang, Wen Gao, Changshui Yang, 
9	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
10	Shiguang Shan, Bo Cao, De-Bin Zhao, Wen Gao, 
11	Xilin Chen, Shiguang Shan, Peng Yang, Wen Gao, 
12	Zhaoqi Wang, Zhiguo Li, Dalong Jiang, Wen Gao, 
13	Jiyong Ma, Wen Gao, 
14	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, Xiujuan Chai, 
15	Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
16	Hong-Xun Yao, Wei Shan, Ming-hui Xu, Wen Gao, Hongxun Yao, 
17	Baochang Zhang, Xilin Chen, Wen Gao, 
18	Baochang Zhang, Shiguang Shan, Wen Gao, Wei Wang, 
19	Xilin Chen, Shiguang Shan, Hongming Zhang, Wen Gao, Wenchao Zhang, 
20	Si-Min He, Wen Gao, Runsheng Chen, Dong-Bo Bu, Xiang Chen, 
21	Bao-Cai Yin, Wen Gao, 
22	Wen Gao, 
23	Ming-Zeng Hu, Deng Lei, Zhenzhou Ji, Wen Gao, 
24	Xilin Chen, Jian-Yu Wang, Wen Gao, 
25	Baochang Zhang, Xilin Chen, Shiguang Shan, Wen Gao, 
26	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, 
27	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, 
28	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
29	Xilin Chen, Shiguang Shan, Wen Gao, Ruiping Wang, 
30	Xilin Chen, Shiguang Shan, Matti K. Pietikainen, Wen Gao, Jie Chi Yang Chih Hung Chen, Guoying Zhao, 
31	Yu Su, Xilin Chen, Shiguang Shan, Bo Cao, Laiyun Qing, Wen Gao, 
32	Chen DaTong, Feng Wu, Xiang YangZhou, Gao Peng, Wen Gao, 
33	Longshe Huo, Qingming Huang, Wen Gao, 
34	De-Bin Zhao, Wen Gao, Y. K. Chan, 
35	De-Bin Zhao, Wen Gao, Y. K. Chan, 
36	De-Bin Zhao, Wen Gao, Y. K. Chan, 
37	De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
38	De-Bin Zhao, Da Liu, Zhi Bian, Xiangyang Ji, Wen Gao, Xiaobin Zhu, 
39	Jintao Li, Shi Wang, Wen Gao, 
40	Xilin Chen, Shiguang Shan, De-Bin Zhao, Hongming Zhang, Wen Gao, 
41	Guang Yu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
42	Gaolin Fang, De-Bin Zhao, Yi-Qiang Chen, Wen Gao, 
43	Xilin Chen, Wen Gao, Jie Chi Yang Chih Hung Chen, 
44	Gaolin Fang, Wen Gao, 
45	Jiyong Ma, Jiang-Qin Wu, Chunli Wang, Wen Gao, 
46	Shiguang Shan, Laiyun Qing, Wen Gao, 
47	Shiguang Shan, Bo Cao, Peng Yang, Wen Gao, Yizheng Chang, 
48	Shiguang Shan, Chunli Wang, Wen Gao, 
49	Shiguang Shan, Stan Z. Li, Peng Yang, Wen Gao, Dong Zhang, 
50	Xilin Chen, Chunli Wang, Wen Gao, 
51	Hu Han, Xilin Chen, Shiguang Shan, Wen Gao, 
52	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
53	Xilin Chen, Shiguang Shan, Annan Li, Wen Gao, Xiujuan Chai, 
54	Xilin Chen, Shiguang Shan, Wen Gao, Xiujuan Chai, 
55	Fang Fang, Xilin Chen, Jun Miao, Laiyun Qing, Zhiguo Ma, Wen Gao, 
56	Tian-Fu Wu, Xilin Chen, Jin-Li Suo, Shiguang Shan, Song Chun Zhu, Wen Gao, 
57	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
58	Liu Xinyu, Lei Wang, Takashi Nanya, Wen Gao, 
59	Jiang-Qin Wu, Wen Gao, 
60	Gaolin Fang, Xilin Chen, Jiyong Ma, Chunli Wang, Wen Gao, 
61	Xilin Chen, Chunli Wang, Wen Gao, 
62	Xilin Chen, Chunli Wang, Wen Gao, 
63	Jiyong Ma, Chunli Wang, Wen Gao, 
64	Chunli Wang, Feng Jiang, Wen Gao, Xiaolin Yang, Hongxun Yao, Han Liu, 
65	Xilin Chen, Chunli Wang, Wen Gao, 
66	Tiejun Huang, Bin Liu, Wen Gao, Ling Zhang, Jun Cheng, 
67	Shiguang Shan, Laiyun Qing, Wen Gao, Xiujuan Chai, 
68	Baochang Zhang, Fei Yang, Bingpeng Ma, Wen Gao, 
69	Yu Su, Yann Rodriguez, Fabien Cardinaux, James E. Short, Xilin Chen, Guillaume Heusch, Shiguang Shan, Josef Kittler, Kieron Messer, Wen Gao, Sebastien Marcel, 
70	Bao-Cai Yin, Shiguang Shan, Sanqiang Zhao, Wen Gao, 
71	Jing Lei, Wen Gao, 
72	David G. Daut, Hou-Shin Chen, Wen Gao, 
73	David G. Daut, Hou-Shin Chen, Wen Gao, 
74	David G. Daut, Hou-Shin Chen, Wen Gao, 
75	Xiaojun Han, Guo-zhen Tan, Wen Gao, 
76	Guo-zhen Tan, Xiang-fu Xia, Wen Gao, 
77	Xilin Chen, Hong W. Liu, Jun Miao, Gang Deng, Hongming Zhang, Wen Gao, 
78	Xilin Chen, Shiguang Shan, Hongming Zhang, Wen Gao, Wenchao Zhang, 
79	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
80	Xilin Chen, Shengfu Dong, Wen Gao, 
81	Jiarong Hong, Weon-Geun Oh, Li Xingyuan, Wen Gao, 
82	David S. Doermann, Weon-Geun Oh, Li Xingyuan, Wen Gao, 
83	Li-jun Wang, Liu Shaohui, Yazhou Liu, Wen Gao, Hongxun Yao, 
84	Li-jun Wang, Liu Shaohui, Yazhou Liu, Wen Gao, Hongxun Yao, 
85	Dingguo Yang, Liu Shaohui, Wen Gao, Hongxun Yao, 
86	Zhao Wang, Liu Yongliang, Liu Shaohui, Wen Gao, 
87	Peter C. Doerschuk, Wen Gao, 
88	Yan Lu, De-Bin Zhao, Xiangyang Ji, Wen Gao, Siwei Ma, 
89	Wei-Qiang Wang, Wen Gao, Wei Zeng, Yang Liu, 
90	Feng Wu, Yan Lu, Wen Gao, Siwei Ma, 
91	Feng Wu, Yan Lu, Wen Gao, 
92	Feng Wu, Yan Lu, Wen Gao, 
93	Xilin Chen, Shiguang Shan, Hongming Zhang, Jie Yan, Wen Gao, 
94	Di Wu, Bin Sheng, Wen Gao, 
95	Xiao Yan Sun, Feng Wu, Shipeng Li, Jacky Shen, Wen Gao, 
96	Xiao Yan Sun, Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
97	Shiguang Shan, Peng Yang, Wen Gao, Bo Du, 
98	Qingming Huang, Qixiang Ye, Wen Gao, 
99	Yu-an Zhang, Yan Lu, Qingming Huang, Wen Gao, Huifang Sun, 
100	Yan Lu, Qingming Huang, Wen Gao, Peng Zhang, 
101	De-Bin Zhao, Wen Gao, Wei Zeng, 
102	Xilin Chen, Wen Gao, Hongxun Yao, Xin Liu, 
103	Guang Yu Zhu, Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
104	De-Bin Zhao, Xun Guo, Wen Gao, 
105	Ming-Ji Zhang, Wen Gao, 
106	Feng Wu, Xiangyang Ji, Wen Gao, Guangnan Ni, Jiali Zheng, 
107	Lei Qin, Wen Gao, 
108	Xilin Chen, Qi Wang, Liang-Guo Zhang, Chunli Wang, Wen Gao, 
109	Feng Wu, De-Bin Zhao, Yanyan Zheng, Xiangyang Ji, Wen Gao, 
110	Feng Wu, Yan Lu, De-Bin Zhao, Wen Gao, Mei Guo, 
111	Xilin Chen, Wen Gao, Hongxun Yao, Xin Liu, 
112	De-Bin Zhao, Honggang Qi, Wen Gao, Siwei Ma, 
113	Feng Wu, Yan Lu, Xun Guo, Shipeng Li, Wen Gao, 
114	Xiao-Ming Li, De-Bin Zhao, Xiangyang Ji, Wen Gao, Qiang Wang, 
115	Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Hongxun Yao, 
116	Yan (Jenny) Liu, De-Bin Zhao, Zhigang Yang, Wen Gao, 
117	Xinguang Xiang, De-Bin Zhao, Xiangyang Ji, Wen Gao, Qiang Wang, 
118	Qingming Huang, Junbiao Pang, Shuqiang Jiang, Laiyun Qing, Wen Gao, 
119	Wei-Qiang Wang, Wen Gao, Yuanning Li, 
120	Yan (Jenny) Liu, De-Bin Zhao, Zhigang Yang, Wen Gao, 
121	Qingming Huang, Lei Hu, Shuqiang Jiang, Wen Gao, 
122	Shu-Hui Wang, Qingming Huang, Shuqiang Jiang, Wen Gao, 
123	Qingming Huang, Junbiao Pang, Shuqiang Jiang, Wen Gao, 
124	Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Guorong Li, 
125	Tiejun Huang, YongHong Tian, Wen Gao, Jia Li, 
126	Wei-Qiang Wang, Xiao-jun Li, Qingming Huang, Shuqiang Jiang, Wen Gao, 
127	Yan Lu, De-Bin Zhao, Qingming Huang, Xiangyang Ji, Wen Gao, Siwei Ma, 
128	Liu Yongliang, Wen Gao, 
129	Xiao Yan Sun, Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
130	Yu-an Zhang, Yan Lu, Li Su, Qingming Huang, Wen Gao, 
131	Yan Lu, De-Bin Zhao, Qingming Huang, Wen Gao, Siwei Ma, Qiang Wang, 
132	Yan Lu, De-Bin Zhao, Wen Gao, Peng Zhang, Siwei Ma, 
133	Xilin Chen, Qi Wang, Chunli Wang, Wen Gao, 
134	De-Bin Zhao, Qingming Huang, Qian Huang, Wen Gao, 
135	De-Bin Zhao, Qian Huang, Songnan Li, Jian-guo Du, Wen Gao, 
136	Li Zhang, Wen Gao, 
137	Debing Liu, De-Bin Zhao, Yuwen He, Shipeng Li, Wen Gao, 
138	De-Bin Zhao, Qingming Huang, Zhihang Wang, Wen Gao, 
139	Feng Wu, De-Bin Zhao, Xun Guo, Wen Gao, Bo Wu, 
140	Yan (Jenny) Liu, Zhigang Yang, Wen Gao, 
141	De-Bin Zhao, Honggang Qi, Xiangyang Ji, Wen Gao, Siwei Ma, 
142	Guang Yu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
143	Don Xie, Di Wu, Wen Gao, Peng Zhang, 
144	Feng Wu, Tiantian Sun, Wen Gao, Jizheng Xu, 
145	Wei-Gang Zhang, Liyuan Xing, Qingming Huang, Wen Gao, 
146	Li Zhang, Wen Gao, 
147	Zhao Zhao, Qingming Huang, Shuqiang Jiang, Wen Gao, Huiying Liu, 
148	Xinyi Cui, Xilin Chen, Shiguang Shan, Yazhou Liu, Wen Gao, 
149	De-Bin Zhao, Jun Sun, Wen Gao, 
150	De-Bin Zhao, Jun Sun, Da Liu, Wen Gao, 
151	Guang Yu Zhu, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
152	Giiangyu Zhu, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
153	Guang Yu Zhu, Qingming Huang, Shuqiang Jiang, Wen Gao, Yijia Zheng, 
154	Wei-Qiang Wang, Shuqiang Jiang, Wen Gao, Dong Zhang, 
155	Qingming Huang, Shuqiang Jiang, Wen Gao, 
156	De-Bin Zhao, Li Zhang, Xiangyang Ji, Wen Gao, 
157	Xilin Chen, De-Bin Zhao, Yu H. Zhou, Wen Gao, Hongxun Yao, 
158	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
159	Qingming Huang, Shuqiang Jiang, Wen Gao, Guangyi Miao, 
160	Xilin Chen, Wei Zheng, Shiguang Shan, Jiyong Ma, Jiang-Qin Wu, Hongming Zhang, Jie Yan, Wen Gao, 
161	Jiang-Qin Wu, Wen Gao, 
162	Gaolin Fang, De-Bin Zhao, Wen Gao, 
163	Zhaoqi Wang, Zhiguo Li, Dalong Jiang, Wen Gao, 
164	Jiyong Ma, Rui Wang, Wen Gao, 
165	Yi-Qiang Chen, Jun Miao, Wen Gao, Jie Lu, 
166	Jiyong Ma, Rui Wang, Wen Gao, 
167	Bao-Cai Yin, Shiguang Shan, Bo Cao, Wen Gao, Wei Wang, 
168	Gaolin Fang, Xilin Chen, Liang-Guo Zhang, Yi-Qiang Chen, Wen Gao, 
169	Xilin Chen, Liang-Guo Zhang, Yi-Qiang Chen, Chunli Wang, Wen Gao, 
170	Xilin Chen, De-Bin Zhao, Hongming Zhang, Wen Gao, 
171	Liu Shaohui, Wen Gao, Hongxun Yao, Tianhang Chen, 
172	Shutao Sun, Si-Min He, Yanfeng Zheng, Wen Gao, 
173	Limin Xiao, Yi Liang, Qinghua Ye, Dan Meng, Ying Jiang, Wen Gao, 
174	Xilin Chen, Wen Gao, Jie Chi Yang Chih Hung Chen, 
175	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, 
176	Xilin Chen, Shiguang Shan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
177	Guoqin Cui, Wen Gao, 
178	Gaolin Fang, Yi-Qiang Chen, Xiujuan Gao, Wen Gao, 
179	Baochang Zhang, Xilin Chen, Yi A. Li, Shiguang Shan, Wen Gao, 
180	Xilin Chen, De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao, 
181	Guilin Yao, Wen Gao, Hongxun Yao, Xin Liu, 
182	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, Wenchao Zhang, 
183	Xilin Chen, Shiguang Shan, Wen Gao, Xin Meng, 
184	Xilin Chen, Shiguang Shan, Shengye Yan, Zhiheng Niu, Wen Gao, 
185	Wei-Qiang Wang, Qingming Huang, Lei Qin, Wen Gao, 
186	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, 
187	Pang Yang, Shiguang Shan, Bo Cao, Wen Gao, Yizheng Chang, 
188	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
189	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
190	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
191	Shiguang Shan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
192	Xilin Chen, Qi Wang, Chunli Wang, Wen Gao, 
193	Wen Gao, Hongxun Yao, Quan Yuan, 
194	Chunli Wang, Wen Gao, Hongxun Yao, Quan Yuan, 
195	Shiguang Shan, Bo Cao, Peng Yang, Wen Gao, Yizheng Chang, Wenchao Zhang, 
196	Wen Gao, Wei Zeng, 
197	Wei-Qiang Wang, Yaowen Zhan, Wen Gao, 
198	Guang Yu Zhu, Changsheng Xu, Qingming Huang, Wen Gao, 
199	Xilin Chen, Shengping Zhang, Liu Shaohui, Wen Gao, Hongxun Yao, 
200	Xilin Chen, Shufu Xie, Shiguang Shan, Wen Gao, 
201	Qingming Huang, Lei Hu, Shuqiang Jiang, Wen Gao, Yizhou Wang, 
202	Wei-Qiang Wang, Qingming Huang, Shuqiang Jiang, Wen Gao, Dong Zhang, 
203	Xilin Chen, Shiguang Shan, Bineng Zhong, Wen Gao, Hongxun Yao, 
204	Xilin Chen, Shiguang Shan, Wen Gao, Bo Li, Hong Chang, 
205	Wei-Qiang Wang, Qingming Huang, Shugao Ma, Shuqiang Jiang, Wen Gao, 
206	Longshe Huo, Qingming Huang, Wen Gao, Wei Wang, Yizhou Wang, 
207	Youhan Fang, Xilin Chen, Shiguang Shan, Wen Gao, Hong Chang, 
208	Shuanglin Wang, Wen Gao, 
209	Tiejun Huang, YongHong Tian, Wen Gao, 
210	Wei-Qiang Wang, Laiyun Qing, Wen Gao, 
211	Wei-Qiang Wang, Shou-Xun Lin, Jintao Li, Wen Gao, 
212	Wei-Qiang Wang, Tao Zhang, Qixiang Ye, Wen Gao, Wei Zeng, Yang Liu, 
213	Lijuan Duan, Yi-Qiang Chen, Jun Miao, Laiyun Qing, Wen Gao, 
214	Xilin Chen, Yi-Qiang Chen, Jun Miao, Wen Gao, 
215	Xilin Chen, Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
216	Liu Xicheng, Wen Gao, Timothy J. Li, 
217	Linping Wu, Dan Meng, Wen Gao, Jianfeng Zhan, 
218	Yu-an Zhang, Si-Min He, Kui Gao, Peng Gao, Wen Gao, 
219	Yan Lu, De-Bin Zhao, Xiangyang Ji, Wen Gao, Siwei Ma, 
220	Debing Liu, Yuwen He, Qingming Huang, Shipeng Li, Wen Gao, 
221	Yan Lu, Peng Gao, Wen Gao, Siwei Ma, 
222	Yao-wei Wang, Yan-fei Wang, Wen Gao, Yong Xue, 
223	Feng Wu, Qi Chen, Shipeng Li, Wen Gao, Lujun Yuan, 
224	De-Bin Zhao, Wen Gao, Wei Zeng, 
225	Liu Shaohui, Wen Gao, Hongxun Yao, Jie Chi Yang Chih Hung Chen, 
226	Liu Shaohui, Yazhou Liu, Wen Gao, Hongxun Yao, 
227	Xiao Yan Sun, Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
228	Honggang Qi, Wen Gao, 
229	De-Bin Zhao, Li Zhang, Wen Gao, Qiang Wang, 
230	Feng Wu, Yan Lu, Shipeng Li, Wen Gao, Mei Guo, 
231	Xilin Chen, De-Bin Zhao, Qiang Hao, Qingming Huang, Xiangyang Ji, Wen Gao, 
232	Ning Zhang, De-Bin Zhao, Li Zhang, Xiao-Lin Wu, Wen Gao, Qiang Wang, 
233	De-Bin Zhao, Yanwei Liu, Qingming Huang, Wen Gao, 
234	De-Bin Zhao, Xiangyang Ji, Wen Gao, Long Xu, 
235	Feng Wu, Tiantian Sun, Wen Gao, 
236	Feng Wu, De-Bin Zhao, Xiangyang Ji, Wen Gao, Jizheng Xu, 
237	Feng Wu, Yan Lu, Xun Guo, Wen Gao, 
238	Wen Gao, Wei Zeng, 
239	Yan Lu, Xun Guo, Qingming Huang, Wen Gao, 
240	Wen Gao, YuanZhi Zou, 
241	De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
242	De-Bin Zhao, Xiangyang Ji, Wen Gao, Bo Wu, 
243	Xi Zhong Lou, Hai Bing Yin, Wen Gao, Zhe Lei Xia, 
244	Wei-Qiang Wang, Yushi Wang, Wen Gao, 
245	Lijuan Duan, Yi-Qiang Chen, Charles X. Ling, Wen Gao, Xiang Chen, 
246	Bao-Cai Yin, Shiguang Shan, De-Bin Zhao, Wen Gao, Wei Wang, 
247	Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
248	Liu Shaohui, Wen Gao, Hongxun Yao, 
249	Tiejun Huang, Liu Yongliang, Wen Gao, Xiaolin Yang, Hongxun Yao, 
250	Xilin Chen, Shiguang Shan, Zhiheng Niu, Bingpeng Ma, Wen Gao, 
251	Fei Yang, Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
252	Ming-Zeng Hu, Deng Lei, Zhenzhou Ji, Wen Gao, 
253	Von Wun Soo, Hsueh-hua Chen, Ching S. Chen, Wen Gao, Li-Zhu Zhou, 
254	Tiejun Huang, Xiao Ming Zhang, Bin Liu, Wen Gao, Ling Zhang, Jun Cheng, 
255	Tiejun Huang, YongHong Tian, Wen Gao, 
256	Hong W. Liu, Jun Miao, Jintao Li, Wen Gao, 
257	Liu Yongliang, Liu Shaohui, Wen Gao, Hongxun Yao, Yaxiao Song, 
258	Wei Shan, Wen Gao, Hongxun Yao, Xiujuan Chai, 
259	Yi-Qiang Chen, Tingshao Zhu, Wen Gao, 
260	Tiejun Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
261	Guang Yu Zhu, Dawei Liang, Qingming Huang, Shuqiang Jiang, Wen Gao, Yang Liu, Zhebin Zhang, 
262	Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
263	Xilin Chen, Liang-Guo Zhang, Chunli Wang, Wen Gao, 
264	Wei-Qiang Wang, Qing-Fang Zheng, Wen Gao, 
265	Junfa Liu, Yi-Qiang Chen, Wen Gao, 
266	Tiejun Huang, YongHong Tian, Kai Song, Wen Gao, 
267	Guang Yu Zhu, Liyuan Xing, Changsheng Xu, Qingming Huang, Wen Gao, 
268	Guang Yu Zhu, Yong  Rui, Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Hongxun Yao, 
269	Changsheng Xu, Qingming Huang, Shuqiang Jiang, Wen Gao, Huiying Liu, 
270	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
271	Wen Gao, 
272	Junfa Liu, Yi-Qiang Chen, Jinjing Xie, Wen Gao, Xingyu Gao, 
273	Ling-Yu Duan, YongHong Tian, Jingjing Yang, Wen Gao, Yuanning Li, 
274	Mingbao Liu, Wen Gao, 
275	Junfa Liu, Yi-Qiang Chen, Wen Gao, 
276	Lionel Ming-Shuan Ni, Zhi-Wei Xu, Wen Gao, 
277	Lijuan Duan, Guojun Mao, Wen Gao, 
278	Bao-Cai Yin, Yuemin Li, Laiyun Qing, Wen Gao, Jie Chi Yang Chih Hung Chen, 
279	Lei Deng, Ming-Zeng Hu, Zhenzhou Ji, Wen Gao, 
280	Yi-Qiang Chen, Zhaoqi Wang, Wen Gao, Li Zuo, 
281	Xiujuan Gao, Wen Gao, Wei Zeng, Hongxun Yao, 
282	Qingming Huang, Wen Gao, Bo Hu, Peng Zhang, 
283	De-Bin Zhao, Qian Huang, Cliff Reader, Wen Gao, 
284	De-Bin Zhao, Qian Huang, Wen Gao, Huifang Sun, 
285	Wei-Qiang Wang, Ting Liu, Wen Gao, Jia Li, 
286	Wei-Qiang Wang, Wen Gao, Yuanning Li, 
287	Dawei Liang, Qingming Huang, Wen Gao, Hongxun Yao, 
288	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
289	Xilin Chen, Pin Liao, Shiguang Shan, Li Shen, Wen Gao, Wenbing Zeng, 
290	Rong Yao (Frank) Fu, Junfa Liu, Yi-Qiang Chen, Renqin Zhou, Wen Gao, 
291	De-Bin Zhao, Yanwei Liu, Qingming Huang, Xiangyang Ji, Wen Gao, 
292	De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao, 
293	De-Bin Zhao, Da Liu, Wen Gao, Qiang Wang, 
294	Feng Wu, Yan Lu, Wen Gao, 
295	Yan Lu, De-Bin Zhao, Wen Gao, Siwei Ma, 
296	Tiejun Huang, Wei-Qiang Wang, Laiyun Qing, Wen Gao, 
297	Xilin Chen, Shiguang Shan, Bo Cao, Wenbin Zeng, Wen Gao, 
298	Wei-Qiang Wang, Wen Gao, 
299	Wei-Qiang Wang, Wen Gao, 
300	Wei-Qiang Wang, Wen Gao, 
301	Chunli Wang, Wen Gao, Zhao-Guo Xuan, 
302	Xiao Yan Sun, Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
303	Li-jun Wang, Liu Shaohui, Wen Gao, Hongxun Yao, 
304	De-Bin Zhao, Wen Gao, Siwei Ma, Qiang Wang, 
305	Shiguang Shan, De-Bin Zhao, Jian-Yu Wang, Wen Gao, 
306	Gaolin Fang, Xilin Chen, Liang-Guo Zhang, Yi-Qiang Chen, Wen Gao, 
307	Qingming Huang, Wen Gao, Peng Zhang, 
308	Yan (Jenny) Liu, De-Bin Zhao, Zhigang Yang, Wen Gao, 
309	Yu-an Zhang, Yan Lu, Qingming Huang, Wen Gao, 
310	De-Bin Zhao, Xiangyang Ji, Wen Gao, Yongbing Zhang, 
311	Shiguang Shan, De-Bin Zhao, Wen Gao, Y. K. Chan, 
312	Qing-Fang Zheng, Wen Gao, 
313	Lei Deng, Don Xie, Jun-Hao Zheng, Di Wu, Wen Gao, 
314	Liu Yongliang, Wen Gao, Hongxun Yao, Yaxiao Song, 
315	Wei-Qiang Wang, Libo Fu, Wen Gao, 
316	Qi Tian, Qingming Huang, Shuqiang Jiang, Shiliang Zhang, Wen Gao, 
317	David Yu-Liang Wu, Don Xie, Jun-Hao Zheng, Wen Gao, 
318	Xilin Chen, Liang-Guo Zhang, Yu H. Zhou, Chunli Wang, Wen Gao, 
319	Jian-hua Chen, Luhong Liang, Ronggang Wang, Wen Gao, Yongbing Zhang, Siwei Ma, 
320	Wei-Qiang Wang, Yu Gong, Qingming Huang, Shuqiang Jiang, Wen Gao, 
321	De-Bin Zhao, Xiangyang Ji, Wen Gao, Long Xu, 
322	Cliff Reader, Wen Gao, Siwei Ma, 
323	Hongqi Liu, Zhifeng Jiang, Wen Gao, 
324	Feng Wu, De-Bin Zhao, Lin Ma, Wen Gao, Siwei Ma, 
325	Junfa Liu, Yi-Qiang Chen, Jinjing Xie, Wen Gao, Xingyu Gao, 
326	Jun Sun, Yue Joseph Wang, Wen Gao, Siwei Ma, 
327	Liu Xinyu, Ning-Hui Sun, Wen Gao, 
328	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Si-Min He, Yi-Qiang Chen, Haipeng Wang, Charles X. Ling, Wen Gao, Hu Zhou, 
329	Ruixiang Sun, Yan Fu, Rong Zeng, Si-Min He, Haipeng Wang, Wen Gao, 
330	Ruixiang Sun, Yan Fu, Rong Zeng, Si-Min He, Wen Gao, Hu Zhou, 
331	Lixin Sun, Wen Gao, 
332	Shutao Sun, Si-Min He, Yanfeng Zheng, Wen Gao, Wei D. Zhao, 
333	Xiaohua Zhang, Shiguang Shan, Bo Cao, Wen Gao, 
334	Shiguang Shan, Bo Cao, Wen Gao, Yizheng Chang, Wenchao Zhang, 
335	Shiguang Shan, Wen Gao, Xin Liu, Xiujuan Chai, 
336	Xilin Chen, Shiguang Shan, Peng Yang, Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, 
337	Shiguang Shan, Laiyun Qing, Wen Gao, 
338	Liu Yongliang, Wen Gao, 
339	Yu-an Zhang, Si-Min He, Kui Gao, Wen Gao, 
340	Jiyong Ma, Lijuan Duan, Wen Gao, 
341	Xiaopen Fan, Liu Shaohui, Wen Gao, Hongxun Yao, 
342	Jiyong Ma, Wen Gao, 
343	Tiejun Huang, Hui Xie, Jiyong Ma, Jintao Li, Shi Wang, Wen Gao, 
344	Tiejun Huang, Hui Xie, Jintao Li, Shi Wang, Wen Gao, 
345	Lijuan Duan, Wen Gao, 
346	Tiejun Huang, Shuqiang Jiang, Wen Gao, 
347	Tiejun Huang, YongHong Tian, PingBo Kang, Wen Gao, Jun Cheng, 
348	Bao-Cai Yin, Yi-Qiang Chen, Wen Gao, Changshui Yang, Chunbao Ge, 
349	Shutao Sun, Si-Min He, Yanfeng Zheng, Wen Gao, 
350	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
351	Longshe Huo, Wen Gao, 
352	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
353	Shuangjia Chen, Longshe Huo, Qiang Fu, Wen Gao, Rui Guo, 
354	Yi N. Wang, Si-Min He, You-jian Zhao, Wen Gao, Qiang Zheng, 
355	David G. Daut, Hou-Shin Chen, Wen Gao, 
356	Jing Lei, Wen Gao, 
357	Yueqin Zhang, Wen Gao, QingSheng Wang, 
358	Gaolin Fang, Yi-Qiang Chen, Chunli Wang, Dalong Jiang, Wen Gao, Changshui Yang, Chunbao Ge, 
359	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Charles X. Ling, Wen Gao, 
360	Ruixiang Sun, Yan Fu, Qiang Yang, Dequan Li, Rong Zeng, Si-Min He, Yonggang Wei, Charles X. Ling, Wen Gao, Hu Zhou, 
361	Ruixiang Sun, Dequan Li, Si-Min He, Charles X. Ling, Wen Gao, Xiaobiao Wang, 
362	Si-Min He, Wen Gao, Fa Zhang, Zhiyong Wang, Runsheng Chen, Dong-Bo Bu, Xiang Chen, 
363	Wen Gao, Brian Rider, Wei Dai, Youjian Liu, 
364	Wen Gao, Hongxun Yao, Xin Liu, 
365	Xilin Chen, Qi Wang, Liang-Guo Zhang, Chunli Wang, Wen Gao, 
366	Liyuan Xing, Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, Chunxi Liu, 
367	Bin Liu, Shi Wang, Wen Gao, 
368	Xilin Chen, Hong W. Liu, Jun Miao, Gang Deng, Hongming Zhang, Wen Gao, 
369	Wei-Qiang Wang, Qing-Fang Zheng, Wen Gao, Wei Zeng, 
370	Xilin Chen, Shiguang Shan, Wen Gao, Wenchao Zhang, 
371	Xilin Chen, Yuan Yuan Sung, Lijuan Duan, Jun Miao, Laiyun Qing, Wen Gao, 
372	Jiyong Ma, Jiang-Qin Wu, Chunli Wang, Wen Gao, 
373	Shiguang Shan, Laiyun Qing, Wen Gao, Bo Du, 
374	Mark K. Hinders, Wen Gao, 
375	De-Bin Zhao, Qingming Huang, Qixiang Ye, Wen Gao, 
376	Xilin Chen, De-Bin Zhao, Hongming Zhang, Wen Gao, 
377	Dawei Liang, Qingming Huang, Wen Gao, Yang Liu, 
378	Qingming Huang, Shuqiang Jiang, Lei Qin, Qing-Fang Zheng, Wen Gao, 
379	HuaiRong Shao, Wen Gao, Pang Bin, 
380	Lionel Ming-Shuan Ni, Zhi-Wei Xu, Qiong Luo, S. C. Cheung, Wen Gao, Li Cui, 
381	Gaolin Fang, Zhaoqi Wang, Wen Gao, 
382	Tiejun Huang, Qing-Ming Huang, Qingming Huang, Jun Du, Shuqiang Jiang, Wen Gao, Shu-Qiang Jiang, Tie-Jun Huang, 
383	Han Jiqing, Wen Gao, 
384	Xu Lin, Wen Gao, 
385	Wangqiang Wei, Wen Gao, 
386	Si-Wei Ma, Wen Gao, Siwei Ma, 
387	De-Bin Zhao, Wen Gao, Qiang Wang, 
388	Yi-Qiang Chen, Charles X. Ling, Tingshao Zhu, Wen Gao, 
389	Tiejun Huang, YongHong Tian, Wen Gao, 
390	Wen Gao, Brian Rider, Wei Dai, Youjian Liu, 
391	De-Bin Zhao, Qingming Huang, Zhihang Wang, Xiangyang Ji, Wen Gao, 
392	Gaolin Fang, De-Bin Zhao, Yi-Qiang Chen, Wen Gao, 
393	Han Jiqing, Wen Gao, 
394	Lei Zhang, Dalong Jiang, Shuicheng Yan, Wen Gao, HongJiang Zhang, Yuxiao Hu, 
395	Wen Gao, Hongxun Yao, 
396	Wen-Jian Cai, Qingming Huang, Wen Gao, 
397	Qingming Huang, Shuqiang Jiang, Qixiang Ye, Wen Gao, 
398	Xilin Chen, De-Bin Zhao, Feng Jiang, Wen Gao, Hongxun Yao, 
399	Xinyi Cui, Xilin Chen, Yazhou Liu, Wen Gao, Hongxun Yao, Chaoran Liu, 
400	Mark K. Hinders, Wen Gao, 
401	Yu-an Zhang, Si-Min He, Kui Gao, Wen Gao, 
402	Longshe Huo, Qingming Huang, Wen Gao, 
403	Qingming Huang, Jun Du, Wen Gao, Wei Zeng, 
404	Ruixiang Sun, Shiguang Shan, Yan Fu, Qiang Yang, Junfa Liu, Si-Min He, Chunli Wang, Haipeng Wang, Wen Gao, 
405	Cai Jinjin, Rong Zeng, Si-Min He, Jingfen Zhang, Wen Gao, Runsheng Chen, 
406	Shiguang Shan, Yi-Qiang Chen, Rui Wang, Dalong Jiang, Wen Gao, 
407	Feng Wu, Yan Lu, Wen Gao, 
408	Yan Lu, Wen Gao, Siwei Ma, 
409	De-Bin Zhao, Jun Sun, Qingming Huang, Wen Gao, 
410	Xiao Yan Sun, Feng Wu, Guobin Shen, Shipeng Li, Wen Gao, 
411	De-Bin Zhao, Wen Gao, Y. K. Chan, 
412	De-Bin Zhao, Wen Gao, Y. K. Chan, 
413	De-Bin Zhao, Xiangyang Ji, Wen Gao, 
414	Feng Wu, Yan Lu, De-Bin Zhao, Wen Gao, Mei Guo, 
415	Feng Wu, Yan Lu, De-Bin Zhao, Xun Guo, Wen Gao, 
416	Wei-Qiang Wang, Wen Gao, Jie Yang, 
417	Feng Wu, De-Bin Zhao, Yanyan Zheng, Xiangyang Ji, Wen Gao, 
418	Xilin Chen, Shiguang Shan, Wen Gao, Xiujuan Chai, 
419	Wen Gao, Joon Ho Cho, 
420	Tiejun Huang, YongHong Tian, Qiang Yang, Charles X. Ling, Wen Gao, 
421	Xiao Yan Sun, Ya-Qin Zhang, Feng Wu, Shipeng Li, Wen Gao, 
422	Yu-an Zhang, Yan Lu, De-Bin Zhao, Qingming Huang, Wen Gao, 
423	Guang Yu Zhu, Liyuan Xing, Changsheng Xu, Qingming Huang, Wen Gao, Hongxun Yao, 
424	Qing-Fang Zheng, Wen Gao, 
425	Shutao Sun, Si-Min He, Hong-Tao Guan, You-jian Zhao, Wen Gao, Qiang Zheng, 
426	Gaolin Fang, De-Bin Zhao, Wen Gao, 
427	Xilin Chen, Shiguang Shan, Shengye Yan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, 
428	Gaolin Fang, De-Bin Zhao, Wen Gao, 
429	Xiaohua Zhang, Delong Zhou, Xilin Chen, Shiguang Shan, Bo Cao, De-Bin Zhao, Wen Gao, 
430	Xilin Chen, Shiguang Shan, Bingpeng Ma, Wen Gao, 
431	Yu-an Zhang, Si-Min He, Kui Gao, Wen Gao, 
432	Xilin Chen, De-Bin Zhao, Yazhou Liu, Wen Gao, Hongxun Yao, 
433	Susanto Rahardja, Feng Frank Pan, H. Q. Lu, Yan Lu, Keng Pang Lim, Zhengguo Li, Xiao Lin, S. W. Ma, Wen Gao, G. N. Feng, 
434	Liu Yongliang, Liu Shaohui, Wen Gao, Hongxun Yao, 
435	De-Bin Zhao, Lijuan Duan, Wen Gao, Wei Zeng, 
436	Tiejun Huang, YongHong Tian, Wen Gao, 
437	Tiejun Huang, Liu Yongliang, Wen Gao, Hongxun Yao, 
438	Lei Deng, Ming-Zeng Hu, Zhenzhou Ji, Wen Gao, 
439	De-Bin Zhao, Yanwei Liu, Qingming Huang, Nan Zhang, Wen Gao, Siwei Ma, 
440	Wei-Ping Li, De-Bin Zhao, Jun Sun, Wen Gao, 
441	Tiejun Huang, YongHong Tian, Zhi Zhou, Wen Gao, Yuanning Li, 
442	Ruixiang Sun, Zuofei Yuan, Xiaohong Qian, Yan Fu, Chao Liu, Wang Wen-ping, Zhuang Lu, Si-Min He, Hao Chi, You Li, Haipeng Wang, Wen Gao, Wei Jia, Liyun Xiu, Leheng Wang, 
443	Xilin Chen, Wen Gao, Hongxun Yao, Xin Liu, 
444	Xilin Chen, Shiguang Shan, Wen Gao, Jie Chi Yang Chih Hung Chen, Ruiping Wang, Jie Yang, 
445	Liu Yongliang, Wen Gao, Xiaolin Yang, Hongxun Yao, 
446	Xinghua Yu, Liu Yongliang, Wen Gao, Hongxun Yao, 
447	Xilin Chen, Shiguang Shan, Wen Gao, 
448	Xilin Chen, Shiguang Shan, Wen Gao, 
449	Xilin Chen, Shiguang Shan, Yazhou Liu, Wen Gao, Wenchao Zhang, 
450	Xilin Chen, Shiguang Shan, Annan Li, Wen Gao, 
451	Xilin Chen, Shiguang Shan, Xiaopeng Hong, Wen Gao, Hong Chang, 
452	Marta Z. Kwiatkowska, Liu Zhen-yu, Wen Gao, 
453	Xinfeng Zhang, Li Zhang, Wen Gao, Yongbing Zhang, Siwei Ma, 
454	Xianguo Zhang, Zhen-Yu Wang, De-Bin Zhao, Jun Sun, Luhong Liang, Wen Gao, 
455	Xinfeng Zhang, Li Zhang, Wen Gao, Siwei Ma, 
456	Guang Yu Zhu, Qingming Huang, Shuqiang Jiang, Wen Gao, Yijia Zheng, 
457	Longshe Huo, Ge Guo, Nan Zhang, Wen Gao, 
458	Chunyan Miao, Junfa Liu, Yi-Qiang Chen, Jinjing Xie, Charles X. Ling, Wen Gao, Xingyu Gao, 
459	Xilin Chen, Shiguang Shan, Laiyun Qing, Wen Gao, Wenchao Zhang, 
460	Yu Su, Xilin Chen, Shiguang Shan, Wen Gao, 
461	Xilin Chen, Shufu Xie, Shiguang Shan, Wen Gao, Xin Meng, 
462	Yan Lu, Wen Gao, Lujun Yuan, 
463	Yan Lu, Xiaopeng Fan, Wen Gao, 
464	Qixiang Ye, Wen Gao, Wei Zeng, 
465	Xilin Chen, Chunli Wang, Wen Gao, 
466	Bao-Cai Yin, Wen Gao, 
467	Bao-Cai Yin, Jian L. Zhou, Lin Xu, Ying Liu, Haito Chen, Jie Yan, Wen Gao, Yibo Song, 
468	Longshe Huo, Qingming Huang, Ying Cai, Wen Gao, 
469	Jun Sun, Qingming Huang, Wen Gao, 
470	Shiguang Shan, De-Bin Zhao, Jian-Yu Wang, Wen Gao, 
471	Wei-Qiang Wang, Ming-Ji Zhang, Qing-Fang Zheng, Wen Gao, 
472	Tiejun Huang, Liu Yongliang, Wen Gao, Xiaolin Yang, Hongxun Yao, 
473	Feng C. Zhao, Wen Gao, 
474	Qingming Huang, Wen Gao, Xiaolin Tong, 
475	Bin Pang, Wen Gao, 
476	Yang-Zhao Xiang, Xi-Chen Liu, Bin Pang, Wen Gao, 
477	Xilin Chen, Tian-Wen Zhang, Qingming Huang, Wen Gao, 
478	De-Bin Zhao, Yu-mei Yang, Kai Zhao, Wen Gao, 
479	Liu Yongliang, Wen Gao, Hongxun Yao, Yaxiao Song, 
480	Bao-Cai Yin, Wen Gao, 
481	Feng Wu, Yan Lu, De-Bin Zhao, Xiangyang Ji, Wen Gao, 
482	Wei-Qiang Wang, Wen Gao, Datong Chen, Jie Yang, 
483	Si-Min He, Wen Gao, Fa Zhang, Zhiyong Wang, Runsheng Chen, Dong-Bo Bu, Xiang Chen, 
