0	William H. Hsu, 
1	Arthur Delcher,Arthur L. Delcher,A. L. Delcher, Simon Kasif, H. Goldberg,Harry Goldberg,Harry R. Goldberg, William H. Hsu, 
2	Eugene Grois, Mikhail Voloshin, David C. Wilkins,David Chester Wilkins, William H. Hsu, 
3	Julie Stilson,Julie A. Stilson, Benjamin Perry,Benjamin B. Perry, Haipeng Guo, William H. Hsu, 
4	Haipeng Guo, Prashanth R. Boddhireddy, William H. Hsu, 
5	Haipeng Guo, William H. Hsu, 
6	Martin S. R. Paradesi, Doina Caragea, William H. Hsu, 
7	Tim Weninger, William H. Hsu, 
8	Steven M. Gustafson, William H. Hsu, 
9	Jan Antolik, William H. Hsu, 
10	Shekhar V. Gosavi, Shilpa A. Vaze, Sanjoy Das, William H. Hsu, 
11	Shekhar V. Gosavi, Shilpa A. Vaze, Sanjoy Das, William H. Hsu, 
12	Haipeng Guo, William H. Hsu, 
13	Yuhong Cheng, Haipeng Guo, Steven M. Gustafson, William H. Hsu, 
14	Steven M. Gustafson, William H. Hsu, 
15	Julie Stilson,Julie A. Stilson, Benjamin Perry,Benjamin B. Perry, Haipeng Guo, William H. Hsu, 
16	Cecil Schmidt,Cecil P. Schmidt, James A. Louis, William H. Hsu, 
17	Thomas Redman, William H. Hsu, David Clutter, Michael Welge, 
18	S. Welch,Stephen Welch,Stephen M. Welch, Praveen Koduru, Sanjoy Das, Judith L. Roe, William H. Hsu, 
19	William H. Hsu, 
20	Arthur Delcher,Arthur L. Delcher,A. L. Delcher, Simon Kasif, H. Goldberg,Harry Goldberg,Harry R. Goldberg, William H. Hsu, 
21	Thomas Redman, William H. Hsu, David Clutter, Michael Welge, 
22	S. R. Ray,Sylvian R. Ray, William H. Hsu, 
23	Manoel F. Tenorio,Manoel Fernando Tenorio, William H. Hsu, Loke-Soo Hsu, 
24	William H. Hsu, 
25	S. R. Ray,Sylvian R. Ray, David C. Wilkins,David Chester Wilkins, William H. Hsu, 
26	Manoel F. Tenorio,Manoel Fernando Tenorio, William H. Hsu, Loke-Soo Hsu, 
27	Amy Zwarico,Amy E. Zwarico, William H. Hsu, 
28	Haipeng Guo, William H. Hsu, 
29	Waleed Aljandal, Tim Weninger, Jing Xia, William H. Hsu, 
30	Waleed Aljandal, Tim Weninger, Jing Xia, William H. Hsu, 
31	Rodney Howell,Rodney Ray Howell,Rodney R. Howell, Tim Weninger, William H. Hsu, 
32	Jing Xia, Doina Caragea, William H. Hsu, 
33	William H. Hsu, 
