1	20	Arthur L. Delcher	Arthur L. Delcher
1	20	Simon Kasif	Simon Kasif
1	20	Harry R. Goldberg	Harry R. Goldberg
2	25	David C. Wilkins	David C. Wilkins
3	4	Haipeng Guo	Haipeng Guo
3	5	Haipeng Guo	Haipeng Guo
3	12	Haipeng Guo	Haipeng Guo
3	13	Haipeng Guo	Haipeng Guo
3	15	Haipeng Guo	Haipeng Guo
3	15	Benjamin B. Perry	Benjamin B. Perry
3	15	Julie A. Stilson	Julie A. Stilson
3	28	Haipeng Guo	Haipeng Guo
4	5	Haipeng Guo	Haipeng Guo
4	12	Haipeng Guo	Haipeng Guo
4	13	Haipeng Guo	Haipeng Guo
4	15	Haipeng Guo	Haipeng Guo
4	28	Haipeng Guo	Haipeng Guo
5	12	Haipeng Guo	Haipeng Guo
5	13	Haipeng Guo	Haipeng Guo
5	15	Haipeng Guo	Haipeng Guo
5	28	Haipeng Guo	Haipeng Guo
6	32	Doina Caragea	Doina Caragea
7	29	Tim Weninger	Tim Weninger
7	30	Tim Weninger	Tim Weninger
7	31	Tim Weninger	Tim Weninger
8	13	Steven M. Gustafson	Steven M. Gustafson
8	14	Steven M. Gustafson	Steven M. Gustafson
10	11	Sanjoy Das	Sanjoy Das
10	11	Shekhar V. Gosavi	Shekhar V. Gosavi
10	11	Shilpa A. Vaze	Shilpa A. Vaze
10	18	Sanjoy Das	Sanjoy Das
11	18	Sanjoy Das	Sanjoy Das
12	13	Haipeng Guo	Haipeng Guo
12	15	Haipeng Guo	Haipeng Guo
12	28	Haipeng Guo	Haipeng Guo
13	14	Steven M. Gustafson	Steven M. Gustafson
13	15	Haipeng Guo	Haipeng Guo
13	28	Haipeng Guo	Haipeng Guo
15	28	Haipeng Guo	Haipeng Guo
17	21	Michael Welge	Michael Welge
17	21	Thomas Redman	Thomas Redman
17	21	David Clutter	David Clutter
22	25	Sylvian R. Ray	Sylvian R. Ray
23	26	Loke-Soo Hsu	Loke-Soo Hsu
23	26	Manoel Fernando Tenorio	Manoel Fernando Tenorio
29	30	Tim Weninger	Tim Weninger
29	30	Jing Xia	Jing Xia
29	30	Waleed Aljandal	Waleed Aljandal
29	31	Tim Weninger	Tim Weninger
29	32	Jing Xia	Jing Xia
30	31	Tim Weninger	Tim Weninger
30	32	Jing Xia	Jing Xia
