1	2	Gabriel Dragffy	Gabriel Dragffy
1	2	Anthony G. Pipe	Anthony G. Pipe
1	4	Gabriel Dragffy	Gabriel Dragffy
1	4	Anthony G. Pipe	Anthony G. Pipe
1	5	Gabriel Dragffy	Gabriel Dragffy
1	5	Anthony G. Pipe	Anthony G. Pipe
1	7	Gabriel Dragffy	Gabriel Dragffy
1	7	Anthony G. Pipe	Anthony G. Pipe
1	21	Gabriel Dragffy	Gabriel Dragffy
1	21	Anthony G. Pipe	Anthony G. Pipe
2	4	Gabriel Dragffy	Gabriel Dragffy
2	4	Anthony G. Pipe	Anthony G. Pipe
2	4	Quan M. Zhu	Quan M. Zhu
2	5	Gabriel Dragffy	Gabriel Dragffy
2	5	Anthony G. Pipe	Anthony G. Pipe
2	5	Quan M. Zhu	Quan M. Zhu
2	7	Gabriel Dragffy	Gabriel Dragffy
2	7	Anthony G. Pipe	Anthony G. Pipe
2	7	Quan M. Zhu	Quan M. Zhu
2	21	Gabriel Dragffy	Gabriel Dragffy
2	21	Anthony G. Pipe	Anthony G. Pipe
3	61	Hans G. Kerkhoff	H. G. Kerkhoff
4	5	Gabriel Dragffy	Gabriel Dragffy
4	5	Anthony G. Pipe	Anthony G. Pipe
4	5	Quan M. Zhu	Quan M. Zhu
4	7	Gabriel Dragffy	Gabriel Dragffy
4	7	Anthony G. Pipe	Anthony G. Pipe
4	7	Quan M. Zhu	Quan M. Zhu
4	21	Gabriel Dragffy	Gabriel Dragffy
4	21	Anthony G. Pipe	Anthony G. Pipe
5	7	Gabriel Dragffy	Gabriel Dragffy
5	7	Anthony G. Pipe	Anthony G. Pipe
5	7	Quan M. Zhu	Quan M. Zhu
5	21	Gabriel Dragffy	Gabriel Dragffy
5	21	Anthony G. Pipe	Anthony G. Pipe
6	12	Philip W. Grant	Philip W. Grant
6	12	Michael F. Webster	Michael F. Webster
6	18	Philip W. Grant	Philip W. Grant
6	18	Michael F. Webster	Michael F. Webster
6	30	Philip W. Grant	Philip W. Grant
6	30	J. A. Sharp	J. A. Sharp
6	30	Michael F. Webster	Michael F. Webster
6	34	Philip W. Grant	Philip W. Grant
6	34	J. A. Sharp	J. A. Sharp
6	34	Michael F. Webster	Michael F. Webster
7	21	Gabriel Dragffy	Gabriel Dragffy
7	21	Anthony G. Pipe	Anthony G. Pipe
9	33	Jun Zhang	Jun Zhang
9	33	Hamid Krim	Hamid Krim
10	32	Mustafa K. Mehmet Ali	Mustafa K. Mehmet Ali
10	32	Jeremiah F. Hayes	Jeremiah F. Hayes
12	18	Philip W. Grant	Philip W. Grant
12	18	Michael F. Webster	Michael F. Webster
12	30	Philip W. Grant	Philip W. Grant
12	30	Michael F. Webster	Michael F. Webster
12	34	Philip W. Grant	Philip W. Grant
12	34	Michael F. Webster	Michael F. Webster
18	30	Philip W. Grant	Philip W. Grant
18	30	Michael F. Webster	Michael F. Webster
18	34	Philip W. Grant	Philip W. Grant
18	34	Michael F. Webster	Michael F. Webster
19	53	Xianan Liu	X. Liu
19	53	Dennis Jakobsen	D. Jakobsen
19	53	Ranjita Bhagwan	R. Bhagwan
19	53	Kenjiro Taura	K. Taura
19	60	Xianan Liu	X. Liu
25	31	Stephen Montgomery	Stephen Montgomery
25	31	Obi L. Griffith	Obi L. Griffith
25	31	Monica C. Sleumer	Monica C. Sleumer
25	31	Misha Bilenky	Misha Bilenky
25	31	Erin Pleasance	Erin Pleasance
25	31	Steven J. M. Jones	Steven J. M. Jones
28	51	L. Vu-Quoc	L. Vu-Quoc
30	34	Philip W. Grant	Philip W. Grant
30	34	J. A. Sharp	J. A. Sharp
30	34	Michael F. Webster	Michael F. Webster
38	39	A. Lim	A. Lim
38	39	B. Rodrigues	B. Rodrigues
41	45	Z. Cheng	Z. Cheng
44	50	Y. T. Lee	Y. Lee
48	60	Y. Li	Y. Li
53	60	X. Liu	X. Liu
