0	Xiaoming Wang, Lun Wu, Yu Liu, Xin Jin, 
1	Xiaoming Wang, Bin Zhu,Bin B. Zhu, Shipeng Li, 
2	Chun Yuan,Chun Yuan Tsai,Chun-Yuan Tsai, Yuzhuo Zhong, Xiaoming Wang, Ming Su, Bin Zhu,Bin B. Zhu, Shipeng Li, 
3	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Zhongmei Yao, 
4	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Zhongmei Yao, 
5	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Zhongmei Yao, 
6	Dmitri Loguinov, Xiaoming Wang, Zhongmei Yao, 
7	Dmitri Loguinov, Xiaoming Wang, 
8	Dmitri Loguinov, Xiaoming Wang, Xiliang Liu, 
9	Xiaoming Wang, Wanchun Shi, Yuning Sun, 
10	Dmitri Loguinov, Xiaoming Wang, Yueping Zhang,Yue-Ping Zhang, Xiafeng Li, 
11	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Hsin-Tsang Lee, 
12	Qing Yang,Qing (Ken) Yang, Xiaoming Wang, Qiaoliang Li, Naixue Xiong, Yi Pan, 
13	Xiaoming Wang, Qiaoliang Li, Naixue Xiong, Yi Pan, 
14	Xiaoming Wang, Qiang Hu, Qiaoliang Li, Naixue Xiong, Yi Pan, 
15	Fangmin Li,Fang-min Li, Huifu Zhang, Xiaoming Wang, Zhou Zude,Zude Zhou, 
16	Xiaoming Wang, 
17	Xiaoming Wang, Roger Temam, 
18	Xiaoming Wang, Wenfang (Wendy) Cheng, 
19	Xiaoming Wang, Michael Yu Wang, 
20	Sun Xingming,Sun Xing-ming,Xingming Sun, Xiaoming Wang, Sujun Li,Su-Jun Li, Qiaoliang Li, Boqing Zhou, 
21	Dmitri Loguinov, Xiaoming Wang, Juan Casas, 
22	Dmitri Loguinov, Xiaoming Wang, 
23	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Zhongmei Yao, 
24	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Zhongmei Yao, 
25	Xiaoming Wang, Dianchen Lu, Jianjun Gu, 
26	Xiaoming Wang, Gengdong Cheng, Yulin Mei, 
27	Dmitri Loguinov, Xiaoming Wang, Zhongmei Yao, 
28	Dmitri Loguinov, Xiaoming Wang, Derek Leonard, Hsin-Tsang Lee, 
29	Xiaoming Wang, Yingshu Li, Shan Gao, 
30	Xiaoming Wang, Olufunmilayo I. Olopade, Lili Liu,Li-Li Liu, Kisha Hope, Jonathan Silverstein,Jonathan C. Silverstein, James Fackenthal, Shelly Cummings, Oluwatobi I. Olopade, 
31	Xiaoming Wang, Huoyan Chen, 
32	Zhen Zhang,Zhen E. Zhang, Xiaoming Wang, Wenjun Xiao,Wen-Jun Xiao, 
33	Xiaoming Wang, 
34	Xiaoming Wang, C. R. Doering,Charles R. Doering,Charles Doering, 
35	Xiaoming Wang, 
36	Xiaoming Wang, Jianzhong Shang, Dapeng Fan, Zheng Yang, Zirong Luo, Shaoshuai Miao, 
37	Xiaoming Wang, 
