0	Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, R. P. Martin,Richard P. Martin, 
1	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, 
2	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, 
3	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, 
4	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Kian Lee Tan,Kian-Lee Tan, Gang Chen, Lidan Shou, 
5	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, W. Trappe,Wade Trappe, Konstantinos Kleisouris, R. P. Martin,Richard P. Martin, Yingying Chen, 
6	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Zhigang Zhu, 
7	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Min Li,Min (Leon) Li, Wei Cai, 
8	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Gang Li, Min Li,Min (Leon) Li, Wei Cai, 
9	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Gang Li, Min Li,Min (Leon) Li, Wei Cai, 
10	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Hiral Patel, R. P. Martin,Richard P. Martin, Michael Pagliorola, Andrew Tjang, 
11	Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, R. P. Martin,Richard P. Martin, 
12	Eiman Elnahrawy, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, R. P. Martin,Richard P. Martin, 
13	Eiman Elnahrawy, John-Austen Francisco, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Konstantinos Kleisouris, R. P. Martin,Richard P. Martin, Yingying Chen, Hongyi Xue, 
14	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, 
15	James Allan,James Heather,James Allan Heather, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, David Fisher,David A Fisher, Margaret Connell,Margaret E. Connell, Fangfang Feng, 
16	Ricardo Bianchini,Ricardo Gouvea Bianchini,R. Bianchini, Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, R. P. Martin,Richard P. Martin, Kiran Nagaraja, 
17	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Chun Chen,Chun Yueh Chen, Gang Chen, Lidan Shou, 
18	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Peisheng Zhao, Yaxing Wei, Liping Di, Weiguo Han, 
19	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Gang Chen, Lujiang Ou, Lidan Shou, 
20	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Xiaolong Zhang, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Tianlei Hu, Lidan Shou, 
21	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Luo Zhong, Jingling Yuan,Jing-Ling Yuan,Yuan Jingling, Jie Li, 
22	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Luo Zhong, Jingling Yuan,Jing-Ling Yuan,Yuan Jingling, 
23	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, 
24	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, 
25	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Yijun Bei, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Lidan Shou, 
26	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Gang Chen, Tianlei Hu, Lidan Shou, 
27	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, W. Trappe,Wade Trappe, Konstantinos Kleisouris, R. P. Martin,Richard P. Martin, Yingying Chen, 
28	James Allan,James Heather,James Allan Heather, Mark D. Smucker, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, Nasreen Abdul Jaleel, Leah S. Larkey, Fernando Diaz,Fernando Cela Diaz, Courtney Wade, 
29	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Peisheng Zhao, Liping Di, Weiguo Han, 
30	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Min Li,Min (Leon) Li, Jian-she Song,Song Jian-she,Jianshe Song, Yun Sun, Wei Cai, 
31	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Bruce Croft,Bruce W. Croft,W. Bruce Croft,W Bruce Croft,W. B. Croft, 
32	Thu D. Nguyen,Thu Duc Nguyen,Thu Nguyen, Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, R. P. Martin,Richard P. Martin, 
