0	Thu Duc Nguyen, Li Xiao-yan, Richard P. Martin, 
1	Li Xiao-yan, Bruce W. Croft, 
2	Li Xiao-yan, Bruce W. Croft, 
3	Li Xiao-yan, Bruce W. Croft, 
4	Li Xiao-yan, Kian Lee Tan, Gang Chen, Lidan Shou, 
5	Li Xiao-yan, Wade Trappe, Konstantinos Kleisouris, Richard P. Martin, Yingying Chen, 
6	Li Xiao-yan, Zhigang Zhu, 
7	Li Xiao-yan, Min (Leon) Li, Wei Cai, 
8	Li Xiao-yan, Gang Li, Min (Leon) Li, Wei Cai, 
9	Li Xiao-yan, Gang Li, Min (Leon) Li, Wei Cai, 
10	Li Xiao-yan, Hiral Patel, Richard P. Martin, Michael Pagliorola, Andrew Tjang, 
11	Thu Duc Nguyen, Li Xiao-yan, Richard P. Martin, 
12	Eiman Elnahrawy, Li Xiao-yan, Richard P. Martin, 
13	Eiman Elnahrawy, John-Austen Francisco, Li Xiao-yan, Konstantinos Kleisouris, Richard P. Martin, Yingying Chen, Hongyi Xue, 
14	Li Xiao-yan, 
15	James Allan Heather, Li Xiao-yan, Bruce W. Croft, David A Fisher, Margaret E. Connell, Fangfang Feng, 
16	Ricardo Gouvea Bianchini, Thu Duc Nguyen, Li Xiao-yan, Richard P. Martin, Kiran Nagaraja, 
17	Li Xiao-yan, Dong Jin-xiang, Chun Yueh Chen, Gang Chen, Lidan Shou, 
18	Li Xiao-yan, Peisheng Zhao, Yaxing Wei, Liping Di, Weiguo Han, 
19	Li Xiao-yan, Gang Chen, Lujiang Ou, Lidan Shou, 
20	Li Xiao-yan, Xiaolong Zhang, Dong Jin-xiang, Gang Chen, Tianlei Hu, Lidan Shou, 
21	Li Xiao-yan, Luo Zhong, Jing-Ling Yuan, Jie Li, 
22	Li Xiao-yan, Luo Zhong, Jing-Ling Yuan, 
23	Li Xiao-yan, 
24	Li Xiao-yan, Bruce W. Croft, 
25	Li Xiao-yan, Yijun Bei, Dong Jin-xiang, Gang Chen, Lidan Shou, 
26	Li Xiao-yan, Dong Jin-xiang, Gang Chen, Tianlei Hu, Lidan Shou, 
27	Li Xiao-yan, Wade Trappe, Konstantinos Kleisouris, Richard P. Martin, Yingying Chen, 
28	James Allan Heather, Mark D. Smucker, Li Xiao-yan, Bruce W. Croft, Nasreen Abdul Jaleel, Leah S. Larkey, Fernando Cela Diaz, Courtney Wade, 
29	Li Xiao-yan, Peisheng Zhao, Liping Di, Weiguo Han, 
30	Li Xiao-yan, Min (Leon) Li, Jian-she Song, Yun Sun, Wei Cai, 
31	Li Xiao-yan, Bruce W. Croft, 
32	Thu Duc Nguyen, Li Xiao-yan, Richard P. Martin, 
