0	20	Rui Chen	Rui Chen
0	23	Yuhui Qiu	Yuhui Qiu
1	13	Yang Zhang	Yang Zhang
3	4	Robert Meersman	Robert Meersman
3	8	Robert Meersman	Robert Meersman
3	9	Robert Meersman	Robert Meersman
3	14	Robert Meersman	Robert Meersman
3	15	Robert Meersman	Robert Meersman
3	17	Robert Meersman	Robert Meersman
3	19	Robert Meersman	Robert Meersman
3	22	Robert Meersman	Robert Meersman
3	24	Robert Meersman	Robert Meersman
3	25	Robert Meersman	Robert Meersman
4	8	Robert Meersman	Robert Meersman
4	9	Robert Meersman	Robert Meersman
4	14	Robert Meersman	Robert Meersman
4	15	Robert Meersman	Robert Meersman
4	17	Robert Meersman	Robert Meersman
4	19	Robert Meersman	Robert Meersman
4	22	Robert Meersman	Robert Meersman
4	24	Robert Meersman	Robert Meersman
4	25	Robert Meersman	Robert Meersman
8	9	Robert Meersman	Robert Meersman
8	14	Robert Meersman	Robert Meersman
8	15	Robert Meersman	Robert Meersman
8	17	Robert Meersman	Robert Meersman
8	19	Robert Meersman	Robert Meersman
8	22	Robert Meersman	Robert Meersman
8	24	Robert Meersman	Robert Meersman
8	25	Robert Meersman	Robert Meersman
9	14	Robert Meersman	Robert Meersman
9	15	Robert Meersman	Robert Meersman
9	17	Robert Meersman	Robert Meersman
9	19	Robert Meersman	Robert Meersman
9	22	Robert Meersman	Robert Meersman
9	24	Robert Meersman	Robert Meersman
9	25	Robert Meersman	Robert Meersman
11	27	Kunwu Feng	Kunwu Feng
12	14	Damien Trog	Damien Trog
14	15	Robert Meersman	Robert Meersman
14	17	Robert Meersman	Robert Meersman
14	19	Robert Meersman	Robert Meersman
14	22	Robert Meersman	Robert Meersman
14	24	Robert Meersman	Robert Meersman
14	25	Robert Meersman	Robert Meersman
15	17	Robert Meersman	Robert Meersman
15	19	Robert Meersman	Robert Meersman
15	22	Peter Spyns	Peter Spyns
15	22	Robert Meersman	Robert Meersman
15	24	Robert Meersman	Robert Meersman
15	25	Robert Meersman	Robert Meersman
16	18	Feng Qin	Feng Qin
16	26	Feng Qin	Feng Qin
17	19	Robert Meersman	Robert Meersman
17	22	Robert Meersman	Robert Meersman
17	24	Robert Meersman	Robert Meersman
17	25	Robert Meersman	Robert Meersman
18	26	Qi Gao	Qi Gao
18	26	Feng Qin	Feng Qin
19	22	Robert Meersman	Robert Meersman
19	24	Robert Meersman	Robert Meersman
19	25	Robert Meersman	Robert Meersman
22	24	Robert Meersman	Robert Meersman
22	25	Robert Meersman	Robert Meersman
24	25	Peter De Baer	Peter De Baer
24	25	Gang Zhao	Gang Zhao
24	25	Robert Meersman	Robert Meersman
24	29	Peter De Baer	Peter De Baer
25	29	Peter De Baer	Peter De Baer
