0	Yan Tang, Yu-Hui Qiu, Rui Chen, 
1	Yan Tang, Zheng-guo Hu, Lin Zhang, Yang Zhang, Changquan Ai, 
2	Jun Wang, Yan Tang, Kun Huang Chien, Ge Zhang, Hongbo Zeng, 
3	Robert A. Meersman, Yan Tang, 
4	Robert A. Meersman, Yan Tang, Jan Vanthienen, 
5	Liuquin Yang, Yan Tang, L. Feng, 
6	Yan Tang, Zhi K. Chen, Yuan Yan Tang, Hong Ma, Qi Sun, De B. Ren, 
7	Yan Tang, Liyi Zhang, Jian Meng, 
8	Robert A. Meersman, Yan Tang, 
9	Robert A. Meersman, Yan Tang, 
10	Yan Tang, 
11	Kendra M. L. Cooper, Yan Tang, Kunwu Feng, Kun Tian, 
12	Yan Tang, Damien Trog, 
13	Yan Tang, Kebin Cui, Li Zhan-huai, Yang Zhang, 
14	Robert A. Meersman, Yan Tang, Damien Trog, 
15	Robert A. Meersman, Yan Tang, Peter Spyns, 
16	Yan Tang, Guoqing Xu, Atanas Rountev, Feng Qin, 
17	Robert A. Meersman, Yan Tang, 
18	Yan Tang, Feng Qin, Qi Gao, 
19	Robert A. Meersman, Yan Tang, Stijn Christiaens, Koen Kerremans, 
20	Yan Tang, Xin Fu, Rui Chen, 
21	Yan Tang, Xiao-Ming Li, Tao T. Wang, 
22	Robert A. Meersman, Yan Tang, Peter Spyns, 
23	Yan Tang, Yu-Hui Qiu, Zhixing Huang, 
24	Robert A. Meersman, Yan Tang, Kevin Pudkey, Gang Zhao, Peter De Baer, 
25	Robert A. Meersman, Yan Tang, Gang Zhao, Peter De Baer, 
26	Yan Tang, Wen-bin Zhang, Feng Qin, Qi Gao, 
27	Yan Tang, Kunwu Feng, 
28	Ming-dong Li, Yan Tang, Ling-yu Xu, Da-ming Wei, Shao-chun Wu, 
29	Yan Tang, Pieter De Leenheer, Peter De Baer, 
30	Yan Tang, Gui-Qiang Chen, Linjian Tang, 
31	Xiao-li Yang, Yan Tang, Qing Zou, Jun-chao Xu, Jing-tian Tang, Xiao-kai Zhang, 
