0	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
1	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Yang Yu, Fanglu Guo, 
2	Yun Peng, Yang Yu, 
3	T. Kinoshita,Tetsuo Kinoshita, Brian Ragsdale, Yang Yu, Hideki Hara, Kenji Sugawara, 
4	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
5	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
6	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Yang Yu, 
7	Lu Liang, Na Tang, Yang Yu, Xiao-ping Ye, Yong Tang, 
8	Zejian Lin, Teng Zhang, Weibin Zhang,Wei-bin Zhang, Yang Yu, Yiyu Tang, 
9	Li Xiaohui,Xiaohui Li,Xiao-hui Li, Yang Yu, 
10	L. Murphy,Liam Murphy, Sean Murphy,Sean M. Murphy, Yang Yu, 
11	S. M. Shatz,Sol M. Shatz,Sol Mark Shatz, Shourui Tian, Yang Yu, 
12	L. Shi,Larry Shi, Zhu Li, Hua Xu, Yi-Chiun Chen, Yang Yu, 
13	Chen Huowang,Huowang Chen,Huo-Wang Chen, Ting Wang, Yang Yu, Ji Wang, 
14	Zhihua Zhou,Zhi-Hua Zhou, Kai Ming Ting, Yang Yu, 
15	Zhihua Zhou,Zhi-Hua Zhou, Yuan Jiang, Liping Liu,Li-Ping Liu, Yang Yu, 
16	Viktor K. Prasanna, Yang Yu, 
17	B. Krishnamachari,Bhaskar Krishnamachari, Viktor K. Prasanna, Yang Yu, 
18	Loren J. Rittle, Yang Yu, 
19	H. J. Siegel,Howard J. Siegel,Howard Jay Siegel, Jong Kook Kim,Jong-Kook Kim, Shriram B. Gundala, Sethavidh Gertphol, Anthony A. Maciejewski, Viktor K. Prasanna, Shoukat Ali, Yang Yu, 
20	Ammar H. Alhusaini, Sethavidh Gertphol, Viktor K. Prasanna, Yang Yu, 
21	H. J. Siegel,Howard J. Siegel,Howard Jay Siegel, Jong Kook Kim,Jong-Kook Kim, Shriram B. Gundala, Sethavidh Gertphol, Anthony A. Maciejewski, Viktor K. Prasanna, Shoukat Ali, Yang Yu, 
22	Bo Hong, Viktor K. Prasanna, Yang Yu, 
23	Tao Li, Peng Li, Xirong Ma, Jingpeng Xu, Yulu Yang, Yang Yu, 
24	Yulu Yang, Yang Yu, 
25	Tao Li, Dong Xiaoshe,Xiaoshe Dong, Yulu Yang, Yang Yu, 
26	Yingtao Jiang, Mei Yang, Yulu Yang, Yang Yu, 
27	Yulu Yang, Yang Yu, 
28	Viktor K. Prasanna, Yang Yu, 
29	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Yang Yu, Lap-Chung Lam, 
30	Jing Zhang, Mao Zu Guo,Mao-zu Guo,Maozu Guo, Yang Yu, 
31	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
32	Xuelong Zhu, Yang Yu, 
33	H. J. Siegel,Howard J. Siegel,Howard Jay Siegel, Jong Kook Kim,Jong-Kook Kim, Shriram B. Gundala, Sethavidh Gertphol, Anthony A. Maciejewski, Viktor K. Prasanna, Shoukat Ali, Yang Yu, 
34	Yun Peng, Zhongli Ding, Yang Yu, Rong Pan, 
35	Loren J. Rittle, Vartika Bhandari, Yang Yu, Jason LeBrun,Jason B. LeBrun, 
36	Chen Huowang,Huowang Chen,Huo-Wang Chen, Ting Wang, Rui Shen, Jinhong Liu, Yang Yu, Ji Wang, 
37	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Susanta Nanda, Yang Yu, Lap-Chung Lam, Fanglu Guo, 
38	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Hariharan Kolam, Yang Yu, Lap-Chung Lam, 
39	Luo Zhong, Jingling Yuan,Jing-Ling Yuan,Yuan Jingling, Yang Yu, 
40	Jun Zhang, Wei-neng Chen, Yang Yu, 
41	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
42	Michael Pearce, Venu Vasudevan, Weidong Shi, Bogdan Carbunar, Yang Yu, 
43	Haijiao Cai, Yuanlin Chen,Yuan-Lin Chen, Sili Gao, Xinyi Tang, Yang Yu, 
44	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
45	Jeff Kahn, Yang Yu, 
46	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
47	Yang Yu, 
48	Viktor K. Prasanna, Yang Yu, 
49	Viktor K. Prasanna, Yang Yu, 
50	David Harwood,David A Harwood, Yang Yu, Larry S. Davis,Larry Steven Davis, Kyongil Yoon, 
51	B. Krishnamachari,Bhaskar Krishnamachari, Viktor K. Prasanna, Yang Yu, 
52	B. Krishnamachari,Bhaskar Krishnamachari, Viktor K. Prasanna, Yang Yu, 
53	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
54	B. Krishnamachari,Bhaskar Krishnamachari, Viktor K. Prasanna, Yang Yu, 
55	Bo Hong, Viktor K. Prasanna, Yang Yu, 
56	Zhihua Zhou,Zhi-Hua Zhou, Yang Yu, 
57	Zhihua Zhou,Zhi-Hua Zhou, Fei Tony Liu, Kai Ming Ting, Yang Yu, 
58	Zhihua Zhou,Zhi-Hua Zhou, De-Chuan Zhan, Ming Li,Ming Li III, Xu-Ying Liu, Yang Yu, 
59	Hongwei Gao,Hong-Wei Gao, Liang Chen, Ben Niu, Yang Yu, 
60	D. Hillman,Donald Hillman, Basuki Setio, Yang Yu, Jeff Heflin, 
61	S. M. Shatz,Sol M. Shatz,Sol Mark Shatz, Juzheng Li, Shourui Tian, Yang Yu, 
62	Hongsheng Xu,Hong-sheng Xu, Jianhua Zhang,Zhang Jianhua, Zhi Wei, Yang Yu, 
63	Na Tang, Yan Pan, Yang Yu, Wei Dao, Yong Tang, 
64	Zhihua Zhou,Zhi-Hua Zhou, Nan Li, Yang Yu, 
65	Changguo Sun, Xiaoming Dai, Yingming Wang,Ying-Ming Wang, Shaohui Sun,Shao-hui Sun, Yang Yu, 
66	Yang Yu, 
67	Tzi-cker Chiueh,Tzi-cker F. Chiueh, Yang Yu, Zhiyong Shan, 
68	Li Xiao-yan,Xiao-yan Li,Li Xiaoyan,Xiaoyan Li, Jingling Yuan,Jing-Ling Yuan,Yuan Jingling, Xuan Xiao, Yang Yu, 
69	Yan Zhang,Yan Zhang III, Yang Yu, 
70	Hong Zhao,Hong G. Zhao, Yang Yu, 
