0	14	Zhi-Hua Zhou	Zhi-Hua Zhou
0	15	Zhi-Hua Zhou	Zhi-Hua Zhou
0	31	Zhi-Hua Zhou	Zhi-Hua Zhou
0	41	Zhi-Hua Zhou	Zhi-Hua Zhou
0	44	Zhi-Hua Zhou	Zhi-Hua Zhou
0	46	Zhi-Hua Zhou	Zhi-Hua Zhou
0	53	Zhi-Hua Zhou	Zhi-Hua Zhou
0	56	Zhi-Hua Zhou	Zhi-Hua Zhou
0	57	Zhi-Hua Zhou	Zhi-Hua Zhou
0	58	Zhi-Hua Zhou	Zhi-Hua Zhou
0	64	Zhi-Hua Zhou	Zhi-Hua Zhou
1	6	Tzi-cker Chiueh	Tzi-cker Chiueh
1	29	Tzi-cker Chiueh	Tzi-cker Chiueh
1	37	Fanglu Guo	Fanglu Guo
1	37	Tzi-cker Chiueh	Tzi-cker Chiueh
1	38	Tzi-cker Chiueh	Tzi-cker Chiueh
1	67	Tzi-cker Chiueh	Tzi-cker Chiueh
2	34	Yun Peng	Yun Peng
4	5	Jing Zhang	Jing Zhang
4	5	Maozu Guo	Maozu Guo
4	30	Jing Zhang	Jing Zhang
4	30	Maozu Guo	Maozu Guo
5	30	Jing Zhang	Jing Zhang
5	30	Maozu Guo	Maozu Guo
6	29	Tzi-cker Chiueh	Tzi-cker Chiueh
6	37	Tzi-cker Chiueh	Tzi-cker Chiueh
6	38	Tzi-cker Chiueh	Tzi-cker Chiueh
6	67	Tzi-cker Chiueh	Tzi-cker Chiueh
7	63	Yong Tang	Yong Tang
7	63	Na Tang	Na Tang
11	61	Shourui Tian	Shourui Tian
11	61	Sol M. Shatz	Sol M. Shatz
13	36	Ji Wang	Ji Wang
13	36	Ting Wang	Ting Wang
13	36	Huowang Chen	Huowang Chen
14	15	Zhi-Hua Zhou	Zhi-Hua Zhou
14	31	Zhi-Hua Zhou	Zhi-Hua Zhou
14	41	Zhi-Hua Zhou	Zhi-Hua Zhou
14	44	Zhi-Hua Zhou	Zhi-Hua Zhou
14	46	Zhi-Hua Zhou	Zhi-Hua Zhou
14	53	Zhi-Hua Zhou	Zhi-Hua Zhou
14	56	Zhi-Hua Zhou	Zhi-Hua Zhou
14	57	Zhi-Hua Zhou	Zhi-Hua Zhou
14	57	Kai Ming Ting	Kai Ming Ting
14	58	Zhi-Hua Zhou	Zhi-Hua Zhou
14	64	Zhi-Hua Zhou	Zhi-Hua Zhou
15	31	Zhi-Hua Zhou	Zhi-Hua Zhou
15	41	Zhi-Hua Zhou	Zhi-Hua Zhou
15	44	Zhi-Hua Zhou	Zhi-Hua Zhou
15	46	Zhi-Hua Zhou	Zhi-Hua Zhou
15	53	Zhi-Hua Zhou	Zhi-Hua Zhou
15	56	Zhi-Hua Zhou	Zhi-Hua Zhou
15	57	Zhi-Hua Zhou	Zhi-Hua Zhou
15	58	Zhi-Hua Zhou	Zhi-Hua Zhou
15	64	Zhi-Hua Zhou	Zhi-Hua Zhou
16	17	Viktor K. Prasanna	Viktor K. Prasanna
16	19	Viktor K. Prasanna	Viktor K. Prasanna
16	20	Viktor K. Prasanna	Viktor K. Prasanna
16	21	Viktor K. Prasanna	Viktor K. Prasanna
16	22	Viktor K. Prasanna	Viktor K. Prasanna
16	28	Viktor K. Prasanna	Viktor K. Prasanna
16	33	Viktor K. Prasanna	Viktor K. Prasanna
16	48	Viktor K. Prasanna	Viktor K. Prasanna
16	49	Viktor K. Prasanna	Viktor K. Prasanna
16	51	Viktor K. Prasanna	Viktor K. Prasanna
16	52	Viktor K. Prasanna	Viktor K. Prasanna
16	54	Viktor K. Prasanna	Viktor K. Prasanna
16	55	Viktor K. Prasanna	Viktor K. Prasanna
17	19	Viktor K. Prasanna	Viktor K. Prasanna
17	20	Viktor K. Prasanna	Viktor K. Prasanna
17	21	Viktor K. Prasanna	Viktor K. Prasanna
17	22	Viktor K. Prasanna	Viktor K. Prasanna
17	28	Viktor K. Prasanna	Viktor K. Prasanna
17	33	Viktor K. Prasanna	Viktor K. Prasanna
17	48	Viktor K. Prasanna	Viktor K. Prasanna
17	49	Viktor K. Prasanna	Viktor K. Prasanna
17	51	Bhaskar Krishnamachari	Bhaskar Krishnamachari
17	51	Viktor K. Prasanna	Viktor K. Prasanna
17	52	Bhaskar Krishnamachari	Bhaskar Krishnamachari
17	52	Viktor K. Prasanna	Viktor K. Prasanna
17	54	Bhaskar Krishnamachari	Bhaskar Krishnamachari
17	54	Viktor K. Prasanna	Viktor K. Prasanna
17	55	Viktor K. Prasanna	Viktor K. Prasanna
18	35	Loren J. Rittle	Loren J. Rittle
19	20	Sethavidh Gertphol	Sethavidh Gertphol
19	20	Viktor K. Prasanna	Viktor K. Prasanna
19	21	Shoukat Ali	Shoukat Ali
19	21	Jong-Kook Kim	Jong-Kook Kim
19	21	Shriram B. Gundala	Shriram B. Gundala
19	21	Sethavidh Gertphol	Sethavidh Gertphol
19	21	Howard Jay Siegel	Howard Jay Siegel
19	21	Anthony A. Maciejewski	Anthony A. Maciejewski
19	21	Viktor K. Prasanna	Viktor K. Prasanna
19	22	Viktor K. Prasanna	Viktor K. Prasanna
19	28	Viktor K. Prasanna	Viktor K. Prasanna
19	33	Shoukat Ali	Shoukat Ali
19	33	Jong-Kook Kim	Jong-Kook Kim
19	33	Shriram B. Gundala	Shriram B. Gundala
19	33	Sethavidh Gertphol	Sethavidh Gertphol
19	33	Howard Jay Siegel	Howard Jay Siegel
19	33	Anthony A. Maciejewski	Anthony A. Maciejewski
19	33	Viktor K. Prasanna	Viktor K. Prasanna
19	48	Viktor K. Prasanna	Viktor K. Prasanna
19	49	Viktor K. Prasanna	Viktor K. Prasanna
19	51	Viktor K. Prasanna	Viktor K. Prasanna
19	52	Viktor K. Prasanna	Viktor K. Prasanna
19	54	Viktor K. Prasanna	Viktor K. Prasanna
19	55	Viktor K. Prasanna	Viktor K. Prasanna
20	21	Sethavidh Gertphol	Sethavidh Gertphol
20	21	Viktor K. Prasanna	Viktor K. Prasanna
20	22	Viktor K. Prasanna	Viktor K. Prasanna
20	28	Viktor K. Prasanna	Viktor K. Prasanna
20	33	Sethavidh Gertphol	Sethavidh Gertphol
20	33	Viktor K. Prasanna	Viktor K. Prasanna
20	48	Viktor K. Prasanna	Viktor K. Prasanna
20	49	Viktor K. Prasanna	Viktor K. Prasanna
20	51	Viktor K. Prasanna	Viktor K. Prasanna
20	52	Viktor K. Prasanna	Viktor K. Prasanna
20	54	Viktor K. Prasanna	Viktor K. Prasanna
20	55	Viktor K. Prasanna	Viktor K. Prasanna
21	22	Viktor K. Prasanna	Viktor K. Prasanna
21	28	Viktor K. Prasanna	Viktor K. Prasanna
21	33	Sethavidh Gertphol	Sethavidh Gertphol
21	33	Shriram B. Gundala	Shriram B. Gundala
21	33	Viktor K. Prasanna	Viktor K. Prasanna
21	33	Shoukat Ali	Shoukat Ali
21	33	Jong-Kook Kim	Jong-Kook Kim
21	33	Anthony A. Maciejewski	Anthony A. Maciejewski
21	33	Howard Jay Siegel	Howard Jay Siegel
21	48	Viktor K. Prasanna	Viktor K. Prasanna
21	49	Viktor K. Prasanna	Viktor K. Prasanna
21	51	Viktor K. Prasanna	Viktor K. Prasanna
21	52	Viktor K. Prasanna	Viktor K. Prasanna
21	54	Viktor K. Prasanna	Viktor K. Prasanna
21	55	Viktor K. Prasanna	Viktor K. Prasanna
22	28	Viktor K. Prasanna	Viktor K. Prasanna
22	33	Viktor K. Prasanna	Viktor K. Prasanna
22	48	Viktor K. Prasanna	Viktor K. Prasanna
22	49	Viktor K. Prasanna	Viktor K. Prasanna
22	51	Viktor K. Prasanna	Viktor K. Prasanna
22	52	Viktor K. Prasanna	Viktor K. Prasanna
22	54	Viktor K. Prasanna	Viktor K. Prasanna
22	55	Viktor K. Prasanna	Viktor K. Prasanna
22	55	Bo Hong	Bo Hong
23	24	Yulu Yang	Yulu Yang
23	25	Tao Li	Tao Li
23	25	Yulu Yang	Yulu Yang
23	26	Yulu Yang	Yulu Yang
23	27	Yulu Yang	Yulu Yang
24	25	Yulu Yang	Yulu Yang
24	26	Yulu Yang	Yulu Yang
24	27	Yulu Yang	Yulu Yang
25	26	Yulu Yang	Yulu Yang
25	27	Yulu Yang	Yulu Yang
26	27	Yulu Yang	Yulu Yang
28	33	Viktor K. Prasanna	Viktor K. Prasanna
28	48	Viktor K. Prasanna	Viktor K. Prasanna
28	49	Viktor K. Prasanna	Viktor K. Prasanna
28	51	Viktor K. Prasanna	Viktor K. Prasanna
28	52	Viktor K. Prasanna	Viktor K. Prasanna
28	54	Viktor K. Prasanna	Viktor K. Prasanna
28	55	Viktor K. Prasanna	Viktor K. Prasanna
29	37	Lap-Chung Lam	Lap-Chung Lam
29	37	Tzi-cker Chiueh	Tzi-cker Chiueh
29	38	Lap-Chung Lam	Lap-Chung Lam
29	38	Tzi-cker Chiueh	Tzi-cker Chiueh
29	67	Tzi-cker Chiueh	Tzi-cker Chiueh
31	41	Zhi-Hua Zhou	Zhi-Hua Zhou
31	44	Zhi-Hua Zhou	Zhi-Hua Zhou
31	46	Zhi-Hua Zhou	Zhi-Hua Zhou
31	53	Zhi-Hua Zhou	Zhi-Hua Zhou
31	56	Zhi-Hua Zhou	Zhi-Hua Zhou
31	57	Zhi-Hua Zhou	Zhi-Hua Zhou
31	58	Zhi-Hua Zhou	Zhi-Hua Zhou
31	64	Zhi-Hua Zhou	Zhi-Hua Zhou
33	48	Viktor K. Prasanna	Viktor K. Prasanna
33	49	Viktor K. Prasanna	Viktor K. Prasanna
33	51	Viktor K. Prasanna	Viktor K. Prasanna
33	52	Viktor K. Prasanna	Viktor K. Prasanna
33	54	Viktor K. Prasanna	Viktor K. Prasanna
33	55	Viktor K. Prasanna	Viktor K. Prasanna
37	38	Lap-Chung Lam	Lap-Chung Lam
37	38	Tzi-cker Chiueh	Tzi-cker Chiueh
37	67	Tzi-cker Chiueh	Tzi-cker Chiueh
38	67	Tzi-cker Chiueh	Tzi-cker Chiueh
39	68	Jingling Yuan	Jing-Ling Yuan
41	44	Zhi-Hua Zhou	Zhi-Hua Zhou
41	46	Zhi-Hua Zhou	Zhi-Hua Zhou
41	53	Zhi-Hua Zhou	Zhi-Hua Zhou
41	56	Zhi-Hua Zhou	Zhi-Hua Zhou
41	57	Zhi-Hua Zhou	Zhi-Hua Zhou
41	58	Zhi-Hua Zhou	Zhi-Hua Zhou
41	64	Zhi-Hua Zhou	Zhi-Hua Zhou
44	46	Zhi-Hua Zhou	Zhi-Hua Zhou
44	53	Zhi-Hua Zhou	Zhi-Hua Zhou
44	56	Zhi-Hua Zhou	Zhi-Hua Zhou
44	57	Zhi-Hua Zhou	Zhi-Hua Zhou
44	58	Zhi-Hua Zhou	Zhi-Hua Zhou
44	64	Zhi-Hua Zhou	Zhi-Hua Zhou
46	53	Zhi-Hua Zhou	Zhi-Hua Zhou
46	56	Zhi-Hua Zhou	Zhi-Hua Zhou
46	57	Zhi-Hua Zhou	Zhi-Hua Zhou
46	58	Zhi-Hua Zhou	Zhi-Hua Zhou
46	64	Zhi-Hua Zhou	Zhi-Hua Zhou
48	49	Viktor K. Prasanna	Viktor K. Prasanna
48	51	Viktor K. Prasanna	Viktor K. Prasanna
48	52	Viktor K. Prasanna	Viktor K. Prasanna
48	54	Viktor K. Prasanna	Viktor K. Prasanna
48	55	Viktor K. Prasanna	Viktor K. Prasanna
49	51	Viktor K. Prasanna	Viktor K. Prasanna
49	52	Viktor K. Prasanna	Viktor K. Prasanna
49	54	Viktor K. Prasanna	Viktor K. Prasanna
49	55	Viktor K. Prasanna	Viktor K. Prasanna
51	52	Bhaskar Krishnamachari	Bhaskar Krishnamachari
51	52	Viktor K. Prasanna	Viktor K. Prasanna
51	54	Bhaskar Krishnamachari	Bhaskar Krishnamachari
51	54	Viktor K. Prasanna	Viktor K. Prasanna
51	55	Viktor K. Prasanna	Viktor K. Prasanna
52	54	Bhaskar Krishnamachari	Bhaskar Krishnamachari
52	54	Viktor K. Prasanna	Viktor K. Prasanna
52	55	Viktor K. Prasanna	Viktor K. Prasanna
53	56	Zhi-Hua Zhou	Zhi-Hua Zhou
53	57	Zhi-Hua Zhou	Zhi-Hua Zhou
53	58	Zhi-Hua Zhou	Zhi-Hua Zhou
53	64	Zhi-Hua Zhou	Zhi-Hua Zhou
54	55	Viktor K. Prasanna	Viktor K. Prasanna
56	57	Zhi-Hua Zhou	Zhi-Hua Zhou
56	58	Zhi-Hua Zhou	Zhi-Hua Zhou
56	64	Zhi-Hua Zhou	Zhi-Hua Zhou
57	58	Zhi-Hua Zhou	Zhi-Hua Zhou
57	64	Zhi-Hua Zhou	Zhi-Hua Zhou
58	64	Zhi-Hua Zhou	Zhi-Hua Zhou
