0	Konstantin Beznosov, Bob Blakley, Yi Deng, John F. Barkley, Catherine Burt, 
1	Shi-Kuo K. Chang, Angelo Perkusich, Yi Deng, 
2	Peter J. Clarke, Yingbo Wang, Yi Deng, 
3	Dongdai Lin, Yi Deng, 
4	Jiacun Wang, Yi Deng, Chun Jin, 
5	Kent Wreder, Yi Deng, 
6	Huiqun Yu, Lian Mo, Xudong He, Yi Deng, 
7	Peter J. Clarke, Nagarajan Prabakar, Seyed Masoud Sadjadi, Raju Rangaswami, Vagelis Hristidis, Yi Deng, Chi Zhang, 
8	Shi-Kuo K. Chang, Yi Deng, 
9	Khalid Saleem, Steven Luis, Shu-Ching Chen, Tao Li, Vagelis Hristidis, Yi Deng, 
10	Yi Deng, Xueyin Lin, 
11	Dongdai Lin, Yi Deng, 
12	Shi-Kuo K. Chang, Brian Field, Taieb F. Znati, Yi Deng, 
13	Jiacun Wang, Yi Deng, 
14	Huiqun Yu, Lian Mo, Xudong He, Yi Deng, 
15	Shengkai Lu, Michael Evangelist, Yi Deng, 
16	Qiong Yang, Yi Deng, Xiaoou Tang, Xueyin Lin, 
17	Mukesh Singhal, Guohong Cao, Naphtali Rishe, Yi Deng, Wei Sun, 
18	Paul Camille Attie, Chen Shigang, Yi Deng, Wei Sun, 
19	Jiacun Wang, Yi Deng, Chun Jin, 
20	Jiacun Wang, Rakesh Kumar Sinha, Yi Deng, 
21	Huiqun Yu, Lian Mo, Xudong He, Yi Deng, 
22	Weiping Zhang, Qing H. Liu, Wei Li Framkom, Sha Guo, Yi Deng, Wei Sun, 
23	Bing-bing Xia, Yi Deng, Xianfeng Zhao, 
24	Jeffrey J. P. Tsai, Jiacun Wang, Yi Deng, 
25	Ya Xu, Cyril U. Orji, Naphtali Rishe, Yi Deng, 
26	Huiqun Yu, Shu Gao, Xudong He, Yi Deng, 
27	Konstantin Beznosov, Yi Deng, 
28	Geoffrey S. Smith, Nathan N. Vuong, Yi Deng, 
29	Paul Camille Attie, Michael Evangelist, Wenliang Du, Yi Deng, 
30	Huiqun Yu, Kendra M. L. Cooper, Shu Gao, Xudong He, Konstantin Beznosov, Yi Deng, 
31	Xudong He, Yi Deng, Junhua Ding, 
32	Shengkai Lu, Yi Deng, 
33	Huiqun Yu, Lian Mo, Xudong He, Yi Deng, 
34	Huiqun Yu, Shu Gao, Xudong He, Yi Deng, 
35	Raimund Karl-Heinz Ege, Yi Deng, Wei Sun, 
36	Yi Deng, 
37	Naphtali Rishe, Sha Guo, Yi Deng, Wei Sun, 
38	Xudong He, Gonzalo Argote-Garcia, Weixiang Sun, Tianjun Shi, Yi Deng, 
39	Xudong He, Peter J. Clarke, Dianxiang Xu, Yi Deng, Junhua Ding, 
40	Shi-Kuo K. Chang, Yi Deng, 
41	Yi Deng, 
42	Kendra M. L. Cooper, Li-Rong Dai, Yi Deng, 
43	Kendra M. L. Cooper, Jing Dong, Li-Rong Dai, Yi Deng, 
44	Kendra M. L. Cooper, Jing Dong, Rucha Khisti, Yi Deng, 
45	Yibei Ling, Naphtali Rishe, Yi Deng, Wei Sun, 
46	Da-Qian Zhang, Yi Deng, Kang Zhang, 
47	Peter J. Clarke, Jeffrey A. White, Nagarajan Prabakar, Redmond P. Burke, Vagelis Hristidis, Yi Deng, 
48	Nagarajan Prabakar, Seyed Masoud Sadjadi, Raju Rangaswami, Yi Deng, 
49	Jose Andre Morales, Peter J. Clarke, Yi Deng, 
50	Seyed Masoud Sadjadi, Selim Kalayci, Yi Deng, 
51	Jiacun Wang, Yi Deng, 
52	Da-Qian Zhang, Yi Deng, Kang Zhang, 
53	Xudong He, Yi Deng, 
54	Giovanni Di Crescenzo, Dongdai Lin, Yi Deng, 
55	Dongdai Lin, Yi Deng, 
56	Farokh Boman Bastani, Yi Deng, 
57	Jeffrey J. P. Tsai, Xudong He, Jiacun Wang, Yi Deng, 
58	Shi-Kuo K. Chang, Yi Deng, 
59	Mark James Gerken, Yi Deng, 
60	Shi-Kuo K. Chang, Xiaola Lin, Yi Deng, 
61	Xudong He, Jiacun Wang, Yi Deng, 
62	Chia-Rung Yang, Yi Deng, 
63	Huiqun Yu, Xudong He, Tianjun Shi, Yi Deng, Junhua Ding, 
64	Peter J. Clarke, Seyed Masoud Sadjadi, Yingbo Wang, Raju Rangaswami, Vagelis Hristidis, Yi Deng, 
65	Qiong Yang, Yi Deng, Xiaoou Tang, Xueyin Lin, 
66	Kendra M. L. Cooper, Li-Rong Dai, Yi Deng, 
67	Mario R. Sanchez, David L. Barton, Carlos Ordonez, Michael Alexopoulos, Artyom Shaposhnikov, Cyril U. Orji, Naphtali Rishe, Leonard Loureiro, Yi Deng, Wei Sun, 
68	Shi-Kuo K. Chang, Yi Deng, 
69	Jeffrey J. P. Tsai, Jiacun Wang, Konstantin Beznosov, Yi Deng, 
70	Dianxiang Xu, Jianwen Yin, Yi Deng, Junhua Ding, 
71	Jiacun Wang, Gang Xu, Yi Deng, 
72	Jiacun Wang, Yi Deng, Mengchu Zhou, 
73	Jose Andre Morales, Peter J. Clarke, B. M. Golam Kibria, Yi Deng, 
74	Jose Andre Morales, Peter J. Clarke, B. M. Golam Kibria, Yi Deng, 
75	Dongdai Lin, Yi Deng, 
76	Xudong He, Peter J. Clarke, Dianxiang Xu, Yi Deng, Junhua Ding, 
77	Dingding Wang, Tao Li, Li Zheng, Yi Deng, 
78	Peter J. Clarke, Barbara Espinoza, Yingbo Wang, Yali Wu, Andrew A. Allen, Yi Deng, 
79	Giovanni Di Crescenzo, Deng Guo Feng, Dongdai Lin, Yi Deng, 
80	Borko Furht, Stephen C. Graham, Julio Caraballo, Nicholas S. Bowen, Seyed Masoud Sadjadi, Shu-Yi Chen, S. Kornhauser Luis, P. Martinez, Yi Deng, 
81	Amit Sahai, Yi Deng, Vipul Goyal, 
82	Peter J. Clarke, Nagarajan Prabakar, Yingbo Wang, Vagelis Hristidis, Yi Deng, 
83	Jeffrey J. P. Tsai, Jiacun Wang, Yi Deng, 
84	Peter J. Clarke, Yi Deng, 
85	Yibei Ling, Naphtali Rishe, Yi Deng, Wei Sun, 
86	Yi Deng, 
87	Chen Shigang, N. D. Rishe, Yi Deng, Wei Sun, 
88	Xudong He, Yi Deng, 
