0	Konstantin Beznosov, Bob Blakley, Yi Deng, John Barkley,John F. Barkley, C. Burt,Catherine Burt, 
1	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Angelo Perkusich, Yi Deng, 
2	Peter J. Clarke, Yingbo Wang, Yi Deng, 
3	Dongdai Lin, Yi Deng, 
4	Jiacun Wang, Yi Deng, Chun Jin, 
5	Kent Wreder, Yi Deng, 
6	Huiqun Yu,Yu Huiqun, Lian Mo, Xudong He, Yi Deng, 
7	Peter J. Clarke, Nagarajan Prabakar, S. M. Sadjadi,S. Masoud Sadjadi,Seyed Masoud Sadjadi, Raju Rangaswami, Vagelis Hristidis, Yi Deng, Chi Zhang, 
8	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Yi Deng, 
9	K. Saleem,Khalid Saleem, Steven Luis, Shu-Ching Chen, Tao Li, Vagelis Hristidis, Yi Deng, 
10	Yi Deng, Xueyin Lin, 
11	Dongdai Lin, Yi Deng, 
12	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Brian Field, Taieb Znati,Taieb F. Znati, Yi Deng, 
13	Jiacun Wang, Yi Deng, 
14	Huiqun Yu,Yu Huiqun, Lian Mo, Xudong He, Yi Deng, 
15	Shengkai Lu, M. Evangelist,Michael Evangelist, Yi Deng, 
16	Qiong Yang, Yi Deng, Xiaoou Tang, Xueyin Lin, 
17	M. Singhal,Mukesh Singhal, Guohong Cao, Naphtali Rishe, Yi Deng, Wei Sun, 
18	P. Attie,P. C. Attie,Paul C. Attie,Paul Attie,Paul Camille Attie, Chen Shigang,Shigang Chen, Yi Deng, Wei Sun, 
19	Jiacun Wang, Yi Deng, Chun Jin, 
20	Jiacun Wang, R. K. Sinha,Rakesh K. Sinha,Rakesh Sinha,Rakesh Kumar Sinha, Yi Deng, 
21	Huiqun Yu,Yu Huiqun, Lian Mo, Xudong He, Yi Deng, 
22	Weiping Zhang, Q. H. Liu,Qing H. Liu,Qing Liu, Wei Li,Wei Li Framkom, Sha Guo, Yi Deng, Wei Sun, 
23	Bingbing Xia,Bing-bing Xia, Yi Deng, Xianfeng Zhao,Zhao Xianfeng, 
24	Jeffrey J. P. Tsai,Jeffrey J.-P. Tsai,J. J. P. Tsai, Jiacun Wang, Yi Deng, 
25	Ya Xu, C. U. Orji,Cyril U. Orji, Naphtali Rishe, Yi Deng, 
26	Huiqun Yu,Yu Huiqun, Shu Gao, Xudong He, Yi Deng, 
27	Konstantin Beznosov, Yi Deng, 
28	G. S. Smith,Geoffrey S. Smith,Geoffrey Smith, Nathan N. Vuong, Yi Deng, 
29	P. Attie,P. C. Attie,Paul C. Attie,Paul Attie,Paul Camille Attie, M. Evangelist,Michael Evangelist, Wenliang Du, Yi Deng, 
30	Huiqun Yu,Yu Huiqun, Kendra Cooper,Kendra M. L. Cooper, Shu Gao, Xudong He, Konstantin Beznosov, Yi Deng, 
31	Xudong He, Yi Deng, Junhua Ding, 
32	Shengkai Lu, Yi Deng, 
33	Huiqun Yu,Yu Huiqun, Lian Mo, Xudong He, Yi Deng, 
34	Huiqun Yu,Yu Huiqun, Shu Gao, Xudong He, Yi Deng, 
35	R. K. Ege,Raimund K. Ege,Raimund Ege,Raimund Karl-Heinz Ege, Yi Deng, Wei Sun, 
36	Yi Deng, 
37	Naphtali Rishe, Sha Guo, Yi Deng, Wei Sun, 
38	Xudong He, Gonzalo Argote-Garcia, Weixiang Sun, Tianjun Shi, Yi Deng, 
39	Xudong He, Peter J. Clarke, Dianxiang Xu, Yi Deng, Junhua Ding, 
40	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Yi Deng, 
41	Yi Deng, 
42	Kendra Cooper,Kendra M. L. Cooper, Lirong Dai,Li-Rong Dai, Yi Deng, 
43	Kendra Cooper,Kendra M. L. Cooper, Jing Dong, Lirong Dai,Li-Rong Dai, Yi Deng, 
44	Kendra Cooper,Kendra M. L. Cooper, Jing Dong, Rucha Khisti, Yi Deng, 
45	Yibei Ling, Naphtali Rishe, Yi Deng, Wei Sun, 
46	Daqian Zhang,Da-Qian Zhang, Yi Deng, Kang Zhang, 
47	Peter J. Clarke, Jeffrey A. White, Nagarajan Prabakar, Redmond P. Burke, Vagelis Hristidis, Yi Deng, 
48	Nagarajan Prabakar, S. M. Sadjadi,S. Masoud Sadjadi,Seyed Masoud Sadjadi, Raju Rangaswami, Yi Deng, 
49	Jose Morales,Jose Andre Morales, Peter J. Clarke, Yi Deng, 
50	S. M. Sadjadi,S. Masoud Sadjadi,Seyed Masoud Sadjadi, Selim Kalayci, Yi Deng, 
51	Jiacun Wang, Yi Deng, 
52	Daqian Zhang,Da-Qian Zhang, Yi Deng, Kang Zhang, 
53	Xudong He, Yi Deng, 
54	Giovanni Di Crescenzo, Dongdai Lin, Yi Deng, 
55	Dongdai Lin, Yi Deng, 
56	F. Bastani,F. B. Bastani,Farokh B. Bastani,Farokh Boman Bastani,Farokh Bastani, Yi Deng, 
57	Jeffrey J. P. Tsai,Jeffrey J.-P. Tsai,J. J. P. Tsai, Xudong He, Jiacun Wang, Yi Deng, 
58	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Yi Deng, 
59	M. Gerken,Mark Gerken,Mark J. Gerken,Mark James Gerken, Yi Deng, 
60	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Xiaola Lin, Yi Deng, 
61	Xudong He, Jiacun Wang, Yi Deng, 
62	Chia-Rung Yang, Yi Deng, 
63	Huiqun Yu,Yu Huiqun, Xudong He, Tianjun Shi, Yi Deng, Junhua Ding, 
64	Peter J. Clarke, S. M. Sadjadi,S. Masoud Sadjadi,Seyed Masoud Sadjadi, Yingbo Wang, Raju Rangaswami, Vagelis Hristidis, Yi Deng, 
65	Qiong Yang, Yi Deng, Xiaoou Tang, Xueyin Lin, 
66	Kendra Cooper,Kendra M. L. Cooper, Lirong Dai,Li-Rong Dai, Yi Deng, 
67	Mario Sanchez,Mario R. Sanchez, D. L. Barton,David L. Barton,David Barton, C. Ordonez,Carlos Ordonez, Michael Alexopoulos, Artyom Shaposhnikov, C. U. Orji,Cyril U. Orji, Naphtali Rishe, Leonard Loureiro, Yi Deng, Wei Sun, 
68	S. K. Chang,Shi-Kuo K. Chang,Shi-Kuo Chang, Yi Deng, 
69	Jeffrey J. P. Tsai,Jeffrey J.-P. Tsai,J. J. P. Tsai, Jiacun Wang, Konstantin Beznosov, Yi Deng, 
70	Dianxiang Xu, Jianwen Yin, Yi Deng, Junhua Ding, 
71	Jiacun Wang, Gang Xu, Yi Deng, 
72	Jiacun Wang, Yi Deng, Mengchu Zhou, 
73	Jose Morales,Jose Andre Morales, Peter J. Clarke, B. M. Golam Kibria, Yi Deng, 
74	Jose Morales,Jose Andre Morales, Peter J. Clarke, B. M. Golam Kibria, Yi Deng, 
75	Dongdai Lin, Yi Deng, 
76	Xudong He, Peter J. Clarke, Dianxiang Xu, Yi Deng, Junhua Ding, 
77	Dingding Wang, Tao Li, Li Zheng, Yi Deng, 
78	Peter J. Clarke, Barbara Espinoza, Yingbo Wang, Yali Wu, Andrew A. Allen, Yi Deng, 
79	Giovanni Di Crescenzo, Deng Guo Feng,Deng-guo Feng,Dengguo Feng,Feng Dengguo, Dongdai Lin, Yi Deng, 
80	Borko Furht,Furht Borko, S. C. Graham,Stephen C. Graham,S. Graham,Stephen Graham, J. Caraballo,Julio Caraballo, N. Bowen,N. S. Bowen,Nicholas S. Bowen, S. M. Sadjadi,S. Masoud Sadjadi,Seyed Masoud Sadjadi, Shuyi Chen,Shu-Yi Chen, S. Luis,S. Kornhauser Luis, P. Martinez, Yi Deng, 
81	Amit Sahai, Yi Deng, Vipul Goyal, 
82	Peter J. Clarke, Nagarajan Prabakar, Yingbo Wang, Vagelis Hristidis, Yi Deng, 
83	Jeffrey J. P. Tsai,Jeffrey J.-P. Tsai,J. J. P. Tsai, Jiacun Wang, Yi Deng, 
84	Peter J. Clarke, Yi Deng, 
85	Yibei Ling, Naphtali Rishe, Yi Deng, Wei Sun, 
86	Yi Deng, 
87	Chen Shigang,Shigang Chen, N. Rishe,N. D. Rishe, Yi Deng, Wei Sun, 
88	Xudong He, Yi Deng, 
