0	Yong Chen, Yuehui Chen, 
1	S. H. Son,Sang H. Son,Sang Hyuk Son, Yong Chen, 
2	Xu Yinlong,Yinlong Xu, Chen Guoliang,Guoliang Chen,Guo-Liang Chen, Yong Chen, Jiulong Shan, 
3	Ming Wu, Xianhe Sun,Xian-He Sun, Yong Chen, 
4	Xianhe Sun,Xian-He Sun, Yong Chen, 
5	Mingyao Yang, L. Ni,L. M. Ni,Lionel M. Ni,Lionel Ming-Shuan Ni,Lionel Ni,Ni Lionel, Chengzhong Xu,Cheng-Zhong Xu, Jay F. Kusler, Pei Zheng, Yong Chen, 
6	Christian D. Jensen,Christian Damsgaard Jensen, Elizabeth Gray,Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, 
7	Dong Wang, Ge Chen, Ke-qin Wu, Yong Chen, 
8	Xiyue Huang,Xi-yue Huang, Yong Chen, 
9	Mingyao Yang, L. Ni,L. M. Ni,Lionel M. Ni,Lionel Ming-Shuan Ni,Lionel Ni,Ni Lionel, Yong Chen, 
10	Ming Wu, Xianhe Sun,Xian-He Sun, Yong Chen, 
11	Minyou Wu,Min-You Wu, Yong Chen, Wei Shu, 
12	Rajeev Thakur,Rajeev Sharadkumar Thakur, W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
13	Tao Mei, Guoqiang Fu, Deyi Kong, Yong Chen, 
14	Minyou Wu,Min-You Wu, Yong Chen, Wei Shu, 
15	Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
16	Kaiquan Shi,Kai-quan Shi, Yong Chen, Tong He, 
17	Xiaofeng Liao,Xiao-Feng Liao, Yong Chen, 
18	Tianyun Yan,Tian-yun Yan, Guoyin Wang,Guo-Yin Wang, Yong Chen, Fan Jin, 
19	Xiaofeng Liao,Xiao-Feng Liao, Chuandong Li,Chuan-Dong Li, Yong Chen, 
20	Pengcheng Wei, Bo Mi, Yong Chen, 
21	Quanshi Chen, Junping Wang,Wang Junping, Yong Chen, 
22	Xiaofeng Liao,Xiao-Feng Liao, T. Zhou,Tsing Zhou, Yong Chen, 
23	Yong Chen, Pan Zhang, 
24	Xiyue Huang,Xi-yue Huang, J. M. Liu,Jun M. Liu,Jun Liu, Yong Chen, Naishuai He, 
25	Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
26	Qi Wang, Biao Li, Yong Chen, 
27	Christian D. Jensen,Christian Damsgaard Jensen, Elizabeth Gray,Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, Christian Jensen, 
28	Minyou Wu,Min-You Wu, Yong Chen, Wei Shu, 
29	Wang Zhiying,Zhiying Wang,Z. Y. Wang,Zhiying Y. Wang, Fang Liu, Kui Dai, Zhiping Cai, Yong Chen, 
30	Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
31	Rajeev Thakur,Rajeev Sharadkumar Thakur, W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
32	Rajeev Thakur,Rajeev Sharadkumar Thakur, W. D. Gropp,William D. Gropp,William Douglas Gropp,William Douglas,William Gropp,W. Gropp, Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
33	K. Chan,Kwok-Ping Chan, Yong Chen, 
34	Christian D. Jensen,Christian Damsgaard Jensen, Elizabeth Gray,Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, Stephen Farrell,Stephen P. Farrell, 
35	Biao Li, Yin Li, Yong Chen, 
36	Yong Chen, 
37	Yu Ding, Yong Chen, Jung Cho,Jung Jin Cho, 
38	Christian D. Jensen,Christian Damsgaard Jensen, Elizabeth Gray,Elizabeth D. Gray, Paul O'Connell, S. von Weber,Stefan von Weber,Stefan Weber,S. V. Weber, Jean-Marc Seigneur, Yong Chen, 
39	Yong Chen, David W. Rosen, 
40	Yong Chen, David W. Rosen, 
41	Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
42	Ming Wu, Xianhe Sun,Xian-He Sun, Yong Chen, 
43	K. Chan,Kwok-Ping Chan, Yong Chen, 
44	Yong Chen, Jionghua Jin, 
45	Qingyu Yang, Yong Chen, 
46	Yong Chen, Jionghua Jin, 
47	Qi Wang, Yong Chen, 
48	Zhenya Yan, Yong Chen, 
49	Qi Wang, Yong Chen, 
50	Qi Wang, Hongqing Zhang,Hong-Qing Zhang, Yong Chen, 
51	Hongli An, Zhibin Li,Zhi-bin Li, Yong Chen, 
52	Hongli An, Yong Chen, 
53	Qi Wang, Biao Li, Hongqing Zhang,Hong-Qing Zhang, Yong Chen, 
54	Qi Wang, Yong Chen, 
55	Qi Wang, Yong Chen, 
56	Hongli An, Yong Chen, 
57	Hongli An, Yong Chen, 
58	Biao Li, Hongqing Zhang,Hong-Qing Zhang, Yong Chen, 
59	Guo-jun Li,Li Guo-jun,Guojun Li, Yong Chen, 
60	Dong Jin-xiang,Jin-xiang Dong,Dong Jinxiang,Jinxiang Dong, Ruofeng Tong,Ruo-feng Tong, Min Tang, Yong Chen, 
61	Zhongkui Lu, Daming Zhang, Yong Chen, 
62	Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
63	Zhibin Fang, Surendra Byna, Xianhe Sun,Xian-He Sun, Yong Chen, 
64	Zhengzhi Wang,Zheng-Zhi Wang, Yong Chen, 
65	Hengnong Xuan, Biao Li, Hongqing Zhang,Hong-Qing Zhang, Yong Chen, 
66	Zhibin Li,Zhi-bin Li, Yong Chen, Pei Yang, 
67	Xiaorui Hu,Xiao-Rui Hu, Yong Chen, 
68	Xia Liu, Qi Huang, Chang-hua Zhang, Yong Chen, 
69	Ge Chen, Yongyang Qi, Yong Han,Yong In Han, Yong Chen, Chunyong Ma, 
70	Yong Zhong, Lichen Zhang,Zhang Lichen, Jingyong Liu,Liu Jingyong, Yong Chen, 
71	Yong Zhong, Jingyong Liu,Liu Jingyong, Tingting Shi, Yong Chen, 
72	Zhiyi Qu,Zhi-yi Qu, Ying Liu, Yanmin Liu, Kang Jiu, Yong Chen, 
73	Qi Huang, Shi Jing, Chang-hua Zhang, Yong Chen, 
74	Xianhe Sun,Xian-He Sun, Yong Chen, 
75	Qi Wang, Yong Chen, 
76	A. Plecis,Adrien Plecis, Yong Chen, 
77	Jing Chen, E. Cambril,Edmond Cambril, Dominique Decanini, Yong Chen, Anne-Marie Haghiri-Gosnet, Jian Shi, 
78	H. Thomas Hahn, Yong Sik Ahn, Yong Chen, 
79	L. Ni,L. M. Ni,Lionel M. Ni,Lionel Ming-Shuan Ni,Lionel Ni,Ni Lionel, Eric K. Torng,Eric Kuo-Tai Torng,Eric Torng, H. Jayaram, Paul Hodges, Yong Chen, Stephen Wagner, 
80	Nathan Dimmock, Mogens Nielsen, Colin English, Christian D. Jensen,Christian Damsgaard Jensen, Elizabeth Gray,Elizabeth D. Gray, Andy Twigg, Paddy Nixon, Jean-Marc Seigneur, Waleed Wagealla, Karl Krukow,Karl Tikjob Krukow, V. Cahill,Vinny Cahill, Brian Shand, Jean Bacon, Giovanna Di Marzo Serugendo, Ciaran Bryce, S. Terzis,Sotirios Terzis, Yong Chen, Marco Carbone, 
81	Fei Yuan, Gul Khan,Gul N. Khan, Yong Chen, 
82	Lei-Yue Yao, Yong Chen, 
83	Yong Zhong, Yong Chen, 
