0	Yong Chen, Yuehui Chen, 
1	Sang Hyuk Son, Yong Chen, 
2	Xu Yinlong, Guo-Liang Chen, Yong Chen, Jiulong Shan, 
3	Ming Wu, Xian-He Sun, Yong Chen, 
4	Xian-He Sun, Yong Chen, 
5	Mingyao Yang, Lionel Ming-Shuan Ni, Cheng-Zhong Xu, Jay F. Kusler, Pei Zheng, Yong Chen, 
6	Christian Damsgaard Jensen, Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, 
7	Dong Wang, Ge Chen, Ke-qin Wu, Yong Chen, 
8	Xi-yue Huang, Yong Chen, 
9	Mingyao Yang, Lionel Ming-Shuan Ni, Yong Chen, 
10	Ming Wu, Xian-He Sun, Yong Chen, 
11	Min-You Wu, Yong Chen, Wei Shu, 
12	Rajeev Sharadkumar Thakur, William Douglas Gropp, Surendra Byna, Xian-He Sun, Yong Chen, 
13	Tao Mei, Guoqiang Fu, Deyi Kong, Yong Chen, 
14	Min-You Wu, Yong Chen, Wei Shu, 
15	Surendra Byna, Xian-He Sun, Yong Chen, 
16	Kai-quan Shi, Yong Chen, Tong He, 
17	Xiao-Feng Liao, Yong Chen, 
18	Tian-yun Yan, Guo-Yin Wang, Yong Chen, Fan Jin, 
19	Xiao-Feng Liao, Chuan-Dong Li, Yong Chen, 
20	Pengcheng Wei, Bo Mi, Yong Chen, 
21	Quanshi Chen, Junping Wang, Yong Chen, 
22	Xiao-Feng Liao, Tsing Zhou, Yong Chen, 
23	Yong Chen, Pan Zhang, 
24	Xi-yue Huang, Jun M. Liu, Yong Chen, Naishuai He, 
25	Surendra Byna, Xian-He Sun, Yong Chen, 
26	Qi Wang, Biao Li, Yong Chen, 
27	Christian Damsgaard Jensen, Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, Christian Jensen, 
28	Min-You Wu, Yong Chen, Wei Shu, 
29	Zhiying Y. Wang, Fang Liu, Kui Dai, Zhiping Cai, Yong Chen, 
30	Surendra Byna, Xian-He Sun, Yong Chen, 
31	Rajeev Sharadkumar Thakur, William Douglas Gropp, Surendra Byna, Xian-He Sun, Yong Chen, 
32	Rajeev Sharadkumar Thakur, William Douglas Gropp, Surendra Byna, Xian-He Sun, Yong Chen, 
33	Kwok-Ping Chan, Yong Chen, 
34	Christian Damsgaard Jensen, Elizabeth D. Gray, Jean-Marc Seigneur, Yong Chen, Stephen P. Farrell, 
35	Biao Li, Yin Li, Yong Chen, 
36	Yong Chen, 
37	Yu Ding, Yong Chen, Jung Jin Cho, 
38	Christian Damsgaard Jensen, Elizabeth D. Gray, Paul O'Connell, Stefan von Weber, Jean-Marc Seigneur, Yong Chen, 
39	Yong Chen, David W. Rosen, 
40	Yong Chen, David W. Rosen, 
41	Surendra Byna, Xian-He Sun, Yong Chen, 
42	Ming Wu, Xian-He Sun, Yong Chen, 
43	Kwok-Ping Chan, Yong Chen, 
44	Yong Chen, Jionghua Jin, 
45	Qingyu Yang, Yong Chen, 
46	Yong Chen, Jionghua Jin, 
47	Qi Wang, Yong Chen, 
48	Zhenya Yan, Yong Chen, 
49	Qi Wang, Yong Chen, 
50	Qi Wang, Hong-Qing Zhang, Yong Chen, 
51	Hongli An, Zhi-bin Li, Yong Chen, 
52	Hongli An, Yong Chen, 
53	Qi Wang, Biao Li, Hong-Qing Zhang, Yong Chen, 
54	Qi Wang, Yong Chen, 
55	Qi Wang, Yong Chen, 
56	Hongli An, Yong Chen, 
57	Hongli An, Yong Chen, 
58	Biao Li, Hong-Qing Zhang, Yong Chen, 
59	Guo-jun Li, Yong Chen, 
60	Dong Jin-xiang, Ruo-feng Tong, Min Tang, Yong Chen, 
61	Zhongkui Lu, Daming Zhang, Yong Chen, 
62	Surendra Byna, Xian-He Sun, Yong Chen, 
63	Zhibin Fang, Surendra Byna, Xian-He Sun, Yong Chen, 
64	Zheng-Zhi Wang, Yong Chen, 
65	Hengnong Xuan, Biao Li, Hong-Qing Zhang, Yong Chen, 
66	Zhi-bin Li, Yong Chen, Pei Yang, 
67	Xiao-Rui Hu, Yong Chen, 
68	Xia Liu, Qi Huang, Chang-hua Zhang, Yong Chen, 
69	Ge Chen, Yongyang Qi, Yong In Han, Yong Chen, Chunyong Ma, 
70	Yong Zhong, Lichen Zhang, Jingyong Liu, Yong Chen, 
71	Yong Zhong, Jingyong Liu, Tingting Shi, Yong Chen, 
72	Zhi-yi Qu, Ying Liu, Yanmin Liu, Kang Jiu, Yong Chen, 
73	Qi Huang, Shi Jing, Chang-hua Zhang, Yong Chen, 
74	Xian-He Sun, Yong Chen, 
75	Qi Wang, Yong Chen, 
76	Adrien Plecis, Yong Chen, 
77	Jing Chen, Edmond Cambril, Dominique Decanini, Yong Chen, Anne-Marie Haghiri-Gosnet, Jian Shi, 
78	H. Thomas Hahn, Yong Sik Ahn, Yong Chen, 
79	Lionel Ming-Shuan Ni, Eric Kuo-Tai Torng, H. Jayaram, Paul Hodges, Yong Chen, Stephen Wagner, 
80	Nathan Dimmock, Mogens Nielsen, Colin English, Christian Damsgaard Jensen, Elizabeth D. Gray, Andy Twigg, Paddy Nixon, Jean-Marc Seigneur, Waleed Wagealla, Karl Tikjob Krukow, Vinny Cahill, Brian Shand, Jean Bacon, Giovanna Di Marzo Serugendo, Ciaran Bryce, Sotirios Terzis, Yong Chen, Marco Carbone, 
81	Fei Yuan, Gul N. Khan, Yong Chen, 
82	Lei-Yue Yao, Yong Chen, 
83	Yong Zhong, Yong Chen, 
