0	Epifanio Bagarinao, Yoshio Tanaka, 
1	Satoshi Sekiguchi, Naotaka Yamamoto, Isao Kojima, Ryosuke Nakamura, Yoshio Tanaka, Hirokazu Yamamoto, Satoshi Tsuchida, 
2	Yusuke Tanimura, Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, 
3	Hiroshi Takemiya, Satoshi Sekiguchi, Yoshio Tanaka, Yingwen Song, 
4	Hiroshi Takemiya, Satoshi Sekiguchi, Yoshio Tanaka, Yingwen Song, 
5	Satoshi Sekiguchi, Hidemoto Nakada, Katsuhiko Ookubo, Makoto Kishimoto, Tomohiro Kudoh, Yoshio Tanaka, Atsuko Takefusa, 
6	Satoshi Sekiguchi, Kazuyuki Shudo, Yoshio Tanaka, 
7	Bu Sung Lee, Cindy Zheng, Shahaan Ayyub, Yusuke Tanimura, Philip M. Papadopoulos, Putchong Uthayopas, Jae-Hyuck Kwak, Peter W. Arzberger, Osamu Tatebe, Slavisa Garic, Mason J. Katz, Yoshio Tanaka, Sugree Phatanapherom, David N. Abramson, Colin Enticott, Somsak Sriprayoonsakul, 
8	Masakazu Nakanishi, Atsushi Maeda, Yoshio Tanaka, Shogo Matsui, 
9	Hiroshi Takemiya, Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, 
10	Tsutomu Ikegamial, Mitsuo Yokokawa, Satoshi Sekiguchi, Jun Maki, Mutsumi Aoyagi, Yoshio Tanaka, Toshiya Takami, 
11	Kazuto Kubota, Motohiko Matsuda, Yoshio Tanaka, Mitsuhisa Sato, 
12	Shigehisa Satoh, Kazuhiro Kusano, Motohiko Matsuda, Yoshio Tanaka, Mitsuhisa Sato, 
13	Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, Mitsuhisa Sato, Motonori Hirano, 
14	Toshio Fukuda, Yasunori Abe, Fumihito Arai, Yoshio Tanaka, Masaru Shikano, 
15	Toshio Fukuda, Yasunori Abe, Fumihito Arai, Yoshio Tanaka, Masaru Shikano, 
16	Hidemi Hosokai, Yasunori Abe, Yasuyuki Uchida, Koetsu Tanaka, Yoshio Tanaka, Fumio Hara, 
17	Makoto Ando, Kazuto Kubota, Motohiko Matsuda, Yoshio Tanaka, Mitsuhisa Sato, 
18	Yoshio Tanaka, Mitsuhisa Sato, Motonori Hirano, 
19	Hiroshi Takemiya, Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, Yingwen Song, 
20	Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, Mitsuhisa Sato, Motonori Hirano, 
21	Masakazu Nakanishi, Atsushi Maeda, Yoshio Tanaka, Shogo Matsui, 
22	Satoshi Sekiguchi, Toyotaro Suzumura, Hidemoto Nakada, Masayuki Saito, Yoshio Tanaka, Satoshi Matsuoka, 
23	Satoshi Sekiguchi, Hidemoto Nakada, Tomohiro Kudoh, Yoshio Tanaka, Atsuko Takefusa, 
24	Hiroshi Tezuka, Atsushi Hori, Yutaka Ishikawa, Kazuto Kubota, Motohiko Matsuda, Yoshio Tanaka, Mitsuhisa Sato, 
25	Hiroshi Takemiya, Rajiv K. Kalia, Satoshi Sekiguchi, Priya Vashishta, Shuji Ogata, Aiichiro Nakano, Yoshio Tanaka, 
26	Takahiro Hirofuchi, Yusuke Tanimura, Satoshi Sekiguchi, Takeshi Yokoi, Tadashi Ebara, Hirotaka Ogawa, Yoshio Tanaka, Hidetomo Nakada, 
27	Satoshi Sekiguchi, Yoshio Tanaka, Mitsuhisa Sato, Motonori Hirano, 
28	Satoshi Sekiguchi, Kazuyuki Shudo, Yoshio Tanaka, 
29	Sant Saran Pathak, Matteo Pace, Dave Colling, Cindy Zheng, Jim Marsteller, Olivier van der Aa, Peter Kacsuk, Thomas Lippert, Mitt Jones, Yusuke Tanimura, Paul Sheldon, Dane Skow, A. S. Rana, David Wallom, Philip M. Papadopoulos, Matthew Viljoen, S. Z. Wang, Th. Soddemann, Eduardo Huedo, Gerson Galang, Oscar Koeroo, Mona Aggarwal, Neil Geddes, Vincenzo Ciaschini, Von Welch, Putchong Uthayopas, M. Katz, Daniel Mallmann, J. P. Navarro, Riccardo Zappi, Terry Martin, Michael Wan, N. Sharma, Erwin Laure, S. Timm, Peter W. Arzberger, Gord Jenkins, Don Edgar Ross, Y. Saeki, Frank Wurthwein, Charlie Catlett, Balazs Konya, Alex T. H. Sim, H. Sato, Jens Jensen, G. Moloney, Shi-Hsien Chen, Laurence Field, Arie Shoshani, James B. Casey, Ruth Pordes, S. J. Newhouse, Marzolla Moreno, A. Vanni, Maarten Litmaath, Paolo Andreetto, Morris Riedel, Jean-Philippe Baud, Shaun De Witt, Valerio Venturi, Thierry Delaitre, Oxana Smirnova, Birger Koblitz, B. Cowles, Vijaya Natarajan, Yoshio Tanaka, Mark R. Hodges, A. R. Gregersen, Sugree Phatanapherom, Achim Streit, Luca Magnoni, Tsutomu Ikegami, T. Rimovsky, Gilbert Netzer, Laura Pearlman, David N. Abramson, Colin Enticott, Felix Wolf, S. M. Pickles, Jérôme Lauret, Junmin Gu, Gidon Moont, J. Mencak, Somsak Sriprayoonsakul, Satoshi Matsuoka, 
30	Kazuto Kubota, Motohiko Matsuda, Yoshio Tanaka, Mitsuhisa Sato, 
31	Yusuke Tanimura, Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, Tsutomu Ikegami, 
32	Hiroshi Takemiya, Satoshi Sekiguchi, Kazuyuki Shudo, Yoshio Tanaka, 
33	Satoshi Sekiguchi, Toyotaro Suzumura, Hidemoto Nakada, Yoshio Tanaka, Satoshi Matsuoka, 
34	Yoshio Tanaka, Mitsuhisa Sato, Motonori Hirano, 
35	Masakazu Nakanishi, Eiko Takaoka, Yoshio Tanaka, 
36	Bu Sung Lee, Cindy Zheng, Shahaan Ayyub, Yusuke Tanimura, Philip M. Papadopoulos, Putchong Uthayopas, Peter W. Arzberger, Slavisa Garic, Wojtek Goscinski, Mason J. Katz, Yoshio Tanaka, Sugree Phatanapherom, David N. Abramson, Colin Enticott, Somsak Sriprayoonsakul, 
37	Hiroshi Takemiya, Satoshi Sekiguchi, Shuji Ogata, Aiichiro Nakano, Yoshio Tanaka, Yingwen Song, 
38	Satoshi Sekiguchi, Masahiko Jinno, Naohide Nagatsu, Michiaki Hayashi, Wataru Imajuku, Yasunori Sameshima, Hidemoto Nakada, Yoshihiro Takigawa, Hideaki Tanaka, Takahiro Miyamoto, Shuichi Okamoto, Tomohiro Kudoh, Yoshio Tanaka, Atsuko Takefusa, Tomohiro Otani, Masatoshi Suzuki, 
39	Tsutomu Ikegamial, Mitsuo Yokokawa, Satoshi Sekiguchi, Jun Maki, Mutsumi Aoyagi, Yoshio Tanaka, Toshiya Takami, 
40	Satoshi Sekiguchi, Hidemoto Nakada, Yoshio Tanaka, Satoshi Matsuoka, 
41	Hiroki Honda, Hiromasa Watanabe, Yoshio Tanaka, Mitsuhisa Sato, Toshitsugu Yuba, 
42	Hiroshi Takemiya, Satoshi Sekiguchi, Naotaka Yamamoto, Yoshio Tanaka, Satoshi Itoh, Motonori Hirano, 
