0	Young Park, Hongjian Niu, 
1	Young Park, 
2	Young Park, 
3	Young Park, Nancy An, 
4	Young Park, Tong-Queue Lee, 
5	Young Park, Tong-Queue Lee, 
6	Yong Tae Park, Young Park, Eunchang Lee, Tong-Queue Lee, 
7	Kun Hee Han, Sam Jeong, Young Park, 
8	Young Park, Nancy An, 
9	Yong Tae Park, Young Park, Tong-Queue Lee, 
10	Young Park, Bong-Seop Kim, 
11	Mi Hee Yoon, Yoon Ho Kim, Young Park, Hang-Rae Kim, 
12	Yong Tae Park, Young Park, Tong-Queue Lee, 
13	Benjamin F. Goldberg, Young Park, 
14	Young Park, 
15	T. Sienel, Young Park, A. Thompson, Xiao-Dong Luo, Payman Sadegh, 
16	Romee Lee, Young Park, Gyeong Mi Heo, 
17	Yong Tae Park, Young Park, Tong-Queue Lee, 
18	Yoon Ho Kim, Young Park, 
19	Young Park, 
20	Won Seok Choi, Young Park, Hyun-Suk Hwang, 
