3	8	Nancy An	Nancy An
4	5	Tong-Queue Lee	Tong-Queue Lee
4	6	Tong-Queue Lee	Tong-Queue Lee
4	9	Tong-Queue Lee	Tong-Queue Lee
4	12	Tong-Queue Lee	Tong-Queue Lee
4	17	Tong-Queue Lee	Tong-Queue Lee
5	6	Tong-Queue Lee	Tong-Queue Lee
5	9	Tong-Queue Lee	Tong-Queue Lee
5	12	Tong-Queue Lee	Tong-Queue Lee
5	17	Tong-Queue Lee	Tong-Queue Lee
6	9	Tong-Queue Lee	Tong-Queue Lee
6	9	Yongtae Park	Yong-Tae Park
6	12	Tong-Queue Lee	Tong-Queue Lee
6	12	Yongtae Park	Yong-Tae Park
6	17	Tong-Queue Lee	Tong-Queue Lee
6	17	Yongtae Park	Yong-Tae Park
9	12	Tong-Queue Lee	Tong-Queue Lee
9	12	Yong-Tae Park	Yong-Tae Park
9	17	Tong-Queue Lee	Tong-Queue Lee
9	17	Yong-Tae Park	Yong-Tae Park
11	18	Yoon Ho Kim	Yoon Ho Kim
12	17	Tong-Queue Lee	Tong-Queue Lee
12	17	Yong-Tae Park	Yong-Tae Park
