0	Young Park, Hongjian Niu, 
1	Young Park, 
2	Young Park, 
3	Young Park, Nancy An, 
4	Young Park, Tong-Queue Lee, 
5	Young Park, Tong-Queue Lee, 
6	Yong Tae Park,Yong-Tae Park,Yongtae Park, Young Park, Eunchang Lee, Tong-Queue Lee, 
7	Kun Hee Han, Sam Jeong, Young Park, 
8	Young Park, Nancy An, 
9	Yong Tae Park,Yong-Tae Park,Yongtae Park, Young Park, Tong-Queue Lee, 
10	Young Park, Bong-Seop Kim, 
11	Mi Hee Yoon,Mi-Hee Yoon,Mi Hee, Yoon Ho Kim,Yoon-ho Kim,Yoonho Kim, Young Park, Hang-Rae Kim, 
12	Yong Tae Park,Yong-Tae Park,Yongtae Park, Young Park, Tong-Queue Lee, 
13	B. Goldberg,Benjamin Goldberg,Benjamin F. Goldberg, Young Park, 
14	Young Park, 
15	T. Sienel, Young Park, A. Thompson, Xiaodong Luo,Xiao-Dong Luo, P. Sadegh,Payman Sadegh, 
16	Romee Lee, Young Park, Gyeong Mi Heo, 
17	Yong Tae Park,Yong-Tae Park,Yongtae Park, Young Park, Tong-Queue Lee, 
18	Yoon Ho Kim,Yoon-ho Kim,Yoonho Kim, Young Park, 
19	Young Park, 
20	Won Choi,Won Seok Choi,Won-Seok Choi, Young Park, Hyun-Suk Hwang, 
