0	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
1	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
2	Huaiqing He, Yu Zhang, Haohan Liu, 
3	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Chunying Zhou, Huajun Chen, Yi Feng, Aining Yin, Yuxin Mao, Meng Cui, Yu Zhang, Xiaohong Jiang, Tong Yu, 
4	Xiaofang Zhou,Xiao-Fang Zhou, Jianzhong Li,Jian-Zhong Li, Yu Zhang, Jizhou Luo, Heng Tao Shen, 
5	Renchao Qin, Tao Li, Jia Sun, Yu Zhang, 
6	Yu Zhang, 
7	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
8	Yu Zhang, Dan Feng, 
9	Guiping Liu, Ting Liu, Liqi Gao, Yu Zhang, 
10	Ting Liu, Shiqi Zhao, Xincheng Yuan, Yu Zhang, Sheng Li, 
11	Ting Liu, Yu Hong,Yu Hong Yeung, Wei Zheng, Yu Zhang, Jili Fan, 
12	Arnon Accad, Steve Jones,Steve Jones II, Lachlan Hurse, Yu Zhang, 
13	Yiyue Gao, Yu Zhang, Xiangmin Zhou, 
14	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
15	Yihua Cao, Yu Zhang, Xunhao Li, 
16	Slawomir Lasota, Yu Zhang, David Nowak, 
17	Thomas Ioerger,Thomas R. Ioerger, R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, 
18	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Yu Zhang, 
19	Peifa Jia, Hongshan Jiang,Hong-shan Jiang, Yu Zhang, Deng Zhidong,Zhidong Deng,Zhi-dong Deng, 
20	Yu Zhang, 
21	Jinpeng Huai,Jin-Peng Huai, Yu Zhang, Li Lin, 
22	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
23	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
24	Yu Zhang, Michael S. Waterman, 
25	Jean Goubault-Larrecq, Slawomir Lasota, Yu Zhang, David Nowak, 
26	Yu Zhang, David Nowak, 
27	Yu Zhang, Dit-Yan Yeung, 
28	Song Liu, S. Ogrenci,S. Ogrenci Memik,Seda Ogrenci Memik,Seda Ogrenci,Seda Ogrenci-Memik, Yu Zhang, Gokhan Memik, 
29	Peifa Jia, Hongshan Jiang,Hong-shan Jiang, Yu Zhang, Deng Zhidong,Zhidong Deng,Zhi-dong Deng, 
30	Yu Zhang, 
31	Chen Yiyun,Yiyun Chen, Xiong Fu, Yu Zhang, 
32	Ling Xia, Yinglan Gong, Guanghuan Hou, Yu Zhang, Min Tang, Ligang Chen, 
33	Yu Zhang, Fanzhang Li,Fan-zhang Li, 
34	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
35	Zhixiu Hao, Jichuan Zhang,Zhang Jichuan, Yu Zhang, Dewen Jin, 
36	Yu Zhang, 
37	Thomas Ioerger,Thomas R. Ioerger, R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, Sen Cao,Sen Cao Richard, 
38	R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, 
39	Thomas Ioerger,Thomas R. Ioerger, R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, Sen Cao,Sen Cao Richard, John Yen, 
40	Phillip Coleman, Michael Pellon, Yu Zhang, 
41	Phillip Coleman, Michael Pellon, Yu Zhang, 
42	Chuan Heng Foh, Jianfei Cai, Yu Zhang, Tiantian Guo, 
43	Xiuming Shan, Lin Zhang, Yu Zhang, 
44	Chuan Heng Foh, Jianfei Cai, Yu Zhang, 
45	Chuan Heng Foh, Zefeng Ni, Jianfei Cai, Yu Zhang, 
46	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
47	Yu Zhang, Wei Wang, Chen Wang, Sujian Li, 
48	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
49	Yu Zhang, 
50	Kok Beng Chu, Li Zhang, Yu Zhang, Chew Lim Tan,Chew-Lim Tan, 
51	Xianxian Li, Jinpeng Huai,Jin-Peng Huai, Yu Zhang, Yunhao Liu, 
52	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
53	Ling Xia, Guanghuan Hou, Yu Zhang, 
54	Renchao Qin, Tao Li, Yu Zhang, 
55	Changzheng Chen,Chen Changzheng, Bo Zhou, Yi Gou, Yu Zhang, 
56	Ling Xia, Yinglan Gong, Yu Zhang, 
57	Renchao Qin, Tao Li, Jia Sun, Yu Zhang, 
58	Yu Zhang, Jun Hu, Ann Hodgkinson,Ann T. Hodgkinson, Sheng-Bo Guo, 
59	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
60	Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
61	Meng Luo, Shuhong Xu, Yu Zhang, 
62	C. J. Duanmu, Yu Zhang, Xing Chen, Shuihong Zhou, 
63	Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
64	Yu Zhang, 
65	C. J. Duanmu, Yu Zhang, Xing Chen, Shuihong Zhou, 
66	Raimar Lobenberg, Warren H. Finlay, Leticia Ely, Wilson Roa,Wilson H.-Y. Roa, Yu Zhang, Zhaolin Wang, Jeffrey O. H. Sham, 
67	Hongli Zhang, Yu Zhang, Binxing Fang,Bin-Xing Fang,Fang Binxing, 
68	Xianxian Li, Jinpeng Huai,Jin-Peng Huai, Yu Zhang, Yunhao Liu, 
69	Ke Liu,Ke-Liu, Zhichun Mu,Zhi-chun Mu, Yu Zhang, Li Yuan, 
70	Ding Xiaoqing,Xiaoqing Ding, Yu Zhang, Changsong Liu, Yanming Zou, 
71	Song Liu, S. Ogrenci,S. Ogrenci Memik,Seda Ogrenci Memik,Seda Ogrenci,Seda Ogrenci-Memik, Yu Zhang, Gokhan Memik, 
72	Bharat Bhargava,Bharat Kumar Bhargava,Bharat K. Bhargava,Bharat Kumar, Xiangyu Zhang Chao Liu, Jiawei Han, Yu Zhang, 
73	Masatake Akutagawa, Fumio Shichijo, Yu Zhang, Zhuoming Li, Qinyu Zhang,Zhang Qinyu, Yohsuke Kinouchi, Hirofumi Nagashino, 
74	David Maier, Yu Zhang, B. Vance,Bennet Vance, Hsiao-min Wu, Kavita Hatwal, L. D. Shapiro,Leonard D. Shapiro,Leonard Shapiro, Paul Benninghoff, Quan Wang, Yubo Fan, Keith Billings, 
75	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Hao Sheng, Yu Zhang, 
76	Ting Liu, Shiqi Zhao, Xincheng Yuan, Yu Zhang, Sheng Li, 
77	Alex K. Jones, Yu Zhang, Shuyi Shao, R. G. Melhem,Rami G. Melhem,Rami Melhem, 
78	H. Besbes,Hichem Besbes, Celite Milbrandt, Yu Zhang, Ted Burk, Saf Asghar, Bruce Webb, Alex W. Paek, 
79	Ru Chen, Yingtao Jiang, Ling Wang, Yu Zhang, 
80	Sun Zengqi,Zengqi Sun, Yu Zhang, HanYong Hao, 
81	Fengwen Cao,Feng-Wen Cao, Zhiqiang Zhao, Yu Zhang, Li Shang, Jie Chen,Jie Chi Yang Chih Hung Chen, 
82	R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, 
83	Hongbo Liu,Hong-Bo Liu,Liu Hongbo, Jiahai Yang, Yu Zhang, Jiaxin Wang,Wang Jiaxin, 
84	Zhihua Zhou,Zhi-Hua Zhou, Gang Li, Honghua Dai, Yu Zhang, Xin Geng, 
85	Jialiang Lu, Jiming Chen, Yu Zhang, Youxian Sun,You-Xian Sun, Jialu Fan, 
86	Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
87	Lingfang Zeng, Yu Zhang, Lanxiang Chen, Dan Feng, 
88	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Hao Sheng, Yu Zhang, Wenfei Fan, 
89	Fan Hong, Jian-Hua Song, Yu Zhang, 
90	Elisa Bertino, Sunil Prabhakar,Sunil Kumar Prabhakar, Yu Zhang, Reynold Cheng, 
91	Yu Zhang, Dit-Yan Yeung, 
92	H. Pasic,Hajrudin Pasic, Yu Zhang, 
93	Xu Sun, Yu Zhang, Houfeng Wang, 
94	Yi Yang,Yi Chyang Yang, Yuchi Liu,Yu-Chi Liu, L. M. Li,Lei M. Li,Lei Li, Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
95	Webb Miller,Webb C. Miller, Giltae Song, Yu Zhang, Adam C. Siepel, Tomas Vinar, Eric D. Green, 
96	A. K. Mackworth,Alan K. Mackworth,A. Mackworth,Alan Mackworth, Yu Zhang, 
97	A. K. Mackworth,Alan K. Mackworth,A. Mackworth,Alan Mackworth, Yu Zhang, 
98	Peifa Jia, Hongshan Jiang,Hong-shan Jiang, Yu Zhang, Deng Zhidong,Zhidong Deng,Zhi-dong Deng, 
99	Thomas Ioerger,Thomas R. Ioerger, R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, John Yen, 
100	Jason Leezer, Yu Zhang, 
101	W. Trappe,Wade Trappe, Yu Zhang, Shu Chen, 
102	Sun Zengqi,Zengqi Sun, Shude Zhou, Yu Zhang, Tangwen Yang, 
103	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
104	Yu Zhang, 
105	Keliang Jia,Ke-Liang Jia, Kang Chen, Xiaozhong Fan,Xiao-zhong Fan, Yu Zhang, 
106	Kangsheng Chen, Wenyu Cai,Wen-Yu Cai, Yu Zhang, Xinyu Jin, Rui Wang, 
107	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
108	Ming Fu, Yu Zhang, 
109	Hong Chen,Hong (Robert) Chen, Yansong Zhang, Yu Zhang, Yanqin Xiao, Shan Wang, 
110	Yu Zhang, 
111	Xinying Gao, Jianhua Zhang,Zhang Jianhua, Yu Zhang, 
112	Jianing Li, Jianhua Zhang,Zhang Jianhua, Yu Zhang, Lei Guan, 
113	Khalil Fakih, Yu Zhang, Yang Su, Jean-Francois Diouris, 
114	Xinying Gao, Ping Zhang,Ping Zhang, Jianhua Zhang,Zhang Jianhua, Yu Zhang, Guangyi Liu,Liu Guangyi, 
115	Yu Zhang, Arindam Mallik, Gokhan Memik, 
116	Renchao Qin, Tao Li, Yu Zhang, 
117	W. Trappe,Wade Trappe, Yu Zhang, Zang Li, 
118	Jianhua Yang,Jian-hua Yang, Gaogang Xie,Xie Gaogang, Ji Chen, Yu Zhang, Hongxia Zheng, 
119	Ping Zhang,Ping Zhang, Di Dong, Jianhua Zhang,Zhang Jianhua, Yu Zhang, Guangyi Liu,Liu Guangyi, Xin Nie, 
120	Jianhua Zhang,Zhang Jianhua, Yu Zhang, Guangyi Liu,Liu Guangyi, Xin Nie, Liu Zemin,Zemin Liu, 
121	Renchao Qin, Tao Li, Yu Zhang, 
122	Jingning Liu, Yu Zhang, Wei Tong, Dan Feng, 
123	Phillip Coleman, Michael Pellon, Jason Leezer, Yu Zhang, 
124	Jiaping Tian, Yu Zhang, Shijie Wang,Wang Shijie,Wang Shi-jie, Donghai Su, 
125	W. Trappe,Wade Trappe, Howard Richard,Richard Howard, Yu Zhang, Yanyong Zhang, Gautam D. Bhanage, 
126	Jiafan Zhang,Zhang Jiafan, Jianhua Li,Jian-Hua Li,Li Jianhua, Canjun Yang,Can-jun Yang, Tao Wu, Yu Zhang, Ying Chen,Ying Tsong Chen, Yi-ming Dong, 
127	Xiaoming You, Yu Zhang, Sheng Liu, 
128	Weiqiang Guo, Hailing Huang, Yu Zhang, 
129	Bharat Bhargava,Bharat Kumar Bhargava,Bharat K. Bhargava,Bharat Kumar, Philipp Hurni, Torsten Braun, Yu Zhang, 
130	Chunyi Lin,Chun-Yi Lin, Lihong Ma,Li-Hong Ma, Hanqing Lu,Han-Qing Lu, Shengmin Jiang, Yu Zhang, 
131	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
132	Xiuming Shan, Lin Zhang, Yu Zhang, 
133	Yu Zhang, Jitao Sun, 
134	Farzan Nadim, Yu Zhang, Amitabha Bose, 
135	Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
136	Yu Zhang, 
137	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
138	Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Ying Li, Ting Yang, Yu Zhang, Lei Guo, Wei Ji, Xin Liu, 
139	Hongming Li, Hongpeng Wang,Hong-Peng Wang, Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, Weigang Hou, 
140	A. K. Mackworth,Alan K. Mackworth,A. Mackworth,Alan Mackworth, Yu Zhang, 
141	Slawomir Lasota, Yu Zhang, David Nowak, 
142	Yang Zhi-Xing,Zhi-Xing Yang,Zhixing Yang, Chang-Yong Pan,Pan Chang-Yong, Yu Zhang, Changqing Liu, Jian Song, 
143	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
144	Yu Zhang, Michael S. Waterman, 
145	Yi Yang,Yi Chyang Yang, Yuchi Liu,Yu-Chi Liu, L. M. Li,Lei M. Li,Lei Li, Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
146	Norman I. Badler, Yu Zhang, 
147	Dianqi Xin, Andrew J. G. Simpson, Yi Zhao, Changning Liu, Xin-yu Zhang,Zhang Xin-yu,Xinyu Zhang, Qingwen Xu, Yu Zhang, Weifeng Chen, Huagang Zhang, Haitao Zhao, Xiaosong Wang, Lloyd J. Old, Zhibin Huang, Weibo Jin,Wei-Bo Jin, Yanqun Na, 
148	Li Zhang, Chew Tan,Chew Keong Tan, Yu Zhang, 
149	Yu Zhang, 
150	Huayong Wang, Yu Zhang, Xiaowei Shen, Kun Wang, 
151	Yu Zhang, Huaping Liu, 
152	Yu Zhang, 
153	K. N. Ngan,King N. Ngan,King Ngi Ngan, Chuan Heng Foh, Zefeng Ni, Jianfei Cai, Yu Zhang, 
154	Yu Zhang, B. Bhargava, 
155	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
156	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
157	Eric Sung, Yu Zhang, Terence Sim, Chew Lim Tan,Chew-Lim Tan, 
158	Xiaofan Yang, Graham Megson,Graham M. Megson, Yu Zhang, David J. Evans,David John Evans, 
159	Yang Zhi-Xing,Zhi-Xing Yang,Zhixing Yang, Chang-Yong Pan,Pan Chang-Yong, Yu Zhang, Feng Yang, Jian Song, 
160	Yu Zhang, Huaping Liu, 
161	Yu Zhang, 
162	W. Trappe,Wade Trappe, Yu Zhang, Zang Li, 
163	Chengbin Chu,Cheng-Bin Chu, Chengen Wang,Wang Chengen, Chaowan Yin, Yu Zhang, Guoning Song,Song Guoning, 
164	Chao Tao, Gonghuan Du, Yu Zhang, 
165	Yan Wang,Yan A. Wang, Yu Zhang, Chun-Guang Zhou,Zhou Chun-Guang,Chunguang Zhou,Zhou Chunguang, Juexin Wang, Wei Du, Chen Zhang, 
166	A. N. Choudhary,Alok N. Choudhary, Prabhat Gupta,Prabhat Kumar Gupta,Prabhat Kumar, Yan Pan, John Kim,John J. Kim, Yu Zhang, Gokhan Memik, 
167	Jiepeng Song, Jiekun Song, Zaixu Zhang, Yu Zhang, Shuiqing Fan, 
168	A. N. Choudhary,Alok N. Choudhary, John Kim,John J. Kim, Yu Zhang, Gokhan Memik, Berkin Ozisikyilmaz, 
169	Yu Zhang, 
170	Xinying Gao, Di Dong, Jianhua Zhang,Zhang Jianhua, Yanping Liang, Yu Zhang, Chen Huang, Guangyi Liu,Liu Guangyi, Xin Nie, 
171	Duoyong Sun, Jiang Wu, Bin Hu, Yu Zhang, 
172	Yu Zhang, 
173	Yang Zhi-Xing,Zhi-Xing Yang,Zhixing Yang, Chang-Yong Pan,Pan Chang-Yong, Yu Zhang, Feng Yang, Jian Song, 
174	Ping Zhang,Ping Zhang, Jianhua Zhang,Zhang Jianhua, Yu Zhang, Guangyi Liu,Liu Guangyi, 
175	Yang Zhi-Xing,Zhi-Xing Yang,Zhixing Yang, Yu Zhang, Chen Chi, 
176	Yong Li, Yi-Yun Chen, Chen Yiyun,Yiyun Chen, Yu Zhang, Long Li, 
177	Hong Shen, Yu Zhang, 
178	Alex K. Jones, Yu Zhang, Shuyi Shao, R. G. Melhem,Rami G. Melhem,Rami Melhem, 
179	Xiangxi Li, Yu Zhang, Yuxin Deng, 
180	Hong Shen, Hui Tian, Xianchao Zhang,Xian-Chao Zhang, Yu Zhang, 
181	Baodong Cheng, Yu Zhang, Cao Yuanda,Yuanda Cao, 
182	Bharat Bhargava,Bharat Kumar Bhargava,Bharat K. Bhargava,Bharat Kumar, Ruy de Oliveira, Yu Zhang, Nwokedi C. Idika, 
183	Yu Zhang, Meixing Qi, Caidong Gu, 
184	Sachiko Yoshihama, Frederik De Keukelaere, Yu Zhang, Lin Luo, Mary Ellen Zurko, Scott Trent, 
185	Alex K. Jones, Yu Zhang, 
186	Yu Zhang, Dit-Yan Yeung, 
187	Yu Zhang, Dit-Yan Yeung, 
188	Ross Hardison,Ross C. Hardison, Webb Miller,Webb C. Miller, Yu Zhang, Chih Hao Hsu,Chih-Hao Hsu, 
189	Yong Li, Ming Fu, Yu Zhang, 
190	Kongqiao Wang,Kong-Qiao Wang, Ding Xiaoqing,Xiaoqing Ding, Yu Zhang, Changsong Liu, 
191	Xingshe Zhou,Xing-She Zhou,Zhou Xingshe, Yee Wei Law, Marimuthu Palaniswami, Yu Zhang, 
192	Jiang Wu, Bin Hu, Yu Zhang, Stephen Foster, Walt Potter, 
193	Jason Leezer, Yu Zhang, 
194	Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Jiannong Cao,Jian-Nong Cao, Lei Guo, Weigang Hou, 
195	K. Carley,Kathleen Carley,Kathleen M. Carley, Catherine Spence, Steven B. Hall, Jiang Wu, Bin Hu, Yu Zhang, 
196	Yu Zhang, Jitao Sun, 
197	Bharat Bhargava,Bharat Kumar Bhargava,Bharat K. Bhargava,Bharat Kumar, L. Lilien,Leszek Lilien,Leszek Tadeusz Lilien, Yu Zhang, Nwokedi C. Idika, Mehdi Azarmi, 
198	Jinpeng Huai,Jin-Peng Huai, Yu Zhang, Li Lin, 
199	Shuhong Xu, Yu Zhang, 
200	Moon Ho Lee,Moon-Ho Lee, Chen Dongdong,Dongdong Chen, Seok-Bum Ko, Yu Zhang, Younhee Choi, 
201	Vugranam Sreedhar, Yu Zhang, Lin Luo, Shun Xiang Yang, 
202	Yu Zhao, Yu Zhang, Chunjie Qi, 
203	Yu Zhang, Dechang Pi,De-Chang Pi, 
204	Yu Zhao, Yu Zhang, Chunjie Qi, 
205	Jing-Liang Xu, Zhen-Hong Yuan, Yu Zhang, 
206	Huajun Chen, Hao Sheng, Yu Zhang, Linhua Zhou, Xiaohong Jiang, Tong Yu, 
207	Liu Xiaoguang,Xiaoguang Liu, Gang Wang, Ang Li, Fang Xie, Yu Zhang, 
208	Nannan Zhao,Nan-nan Zhao, Yu Zhang, 
209	Yu Zhang, Hanwen Luo,Han-Wen Luo, Wen Chen, 
210	Wu Zhaohui,Wu Zhao-Hui,Zhaohui Wu, Huajun Chen, Xiao-Hong Jiang, Hao Sheng, Hua-Jun Chen, Yu Zhang, Xiaohong Jiang, Zhao-Hui Wu, 
211	Eric Sung, Yu Zhang, 
212	Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
213	Weiwei Yang,Yang Weiwei, Yueming Cai, Yu Zhang, Qiongli Liu, Youyun Xu, 
214	Hongli Zhang, Ying Liu, Yu Zhang, 
215	Yu Zhang, Jitao Sun, 
216	Jia Shung Wang,Jia-Shung Wang,Jia Wang, Zhiyuan Chen,Zhi-Yuan Chen, Yu Zhang, Yin Zhang, 
217	Yu Zhang, Musheng Yang, 
218	M. McGovern,Mark McGovern, K. Keohler, D. Blain,Derrel Blain,Derrel R. Blain, Jixin Wang, S. Leblanc,Serge Leblanc, R. Fraser,Rosemary Fraser, Yu Zhang, Junhua Li, I. Olthof,Ian Olthof, Wenjun Chen,Wen-Jun Chen, 
219	Guanquan Zhang, Yu Zhang, 
220	R. A. Volz,Richard A. Volz,R. Volz, Yu Zhang, Thomas R. loerger, John Yen, 
221	Yu Zhang, Lei Zhao, 
222	Peifa Jia, Yu Zhang, Deng Zhidong,Zhidong Deng,Zhi-dong Deng, 
223	A. K. Mackworth,Alan K. Mackworth,A. Mackworth,Alan Mackworth, Yu Zhang, 
224	A. K. Mackworth,Alan K. Mackworth,A. Mackworth,Alan Mackworth, Yu Zhang, 
225	Michael C. Wicks, T. K. Sarkar,Tapan K. Sarkar, Yu Zhang, Santana Burintramart, 
226	Chenmu Yu, Yu Zhang, Jie Liu, Shuhua Liu, 
227	Yu Zhao, Yu Zhang, Chunjie Qi, 
228	Yu Zhang, Wei Ni, 
229	Hongyan Wu, Yu Zhang, Jie Liu, Shuhua Liu, 
230	Ting Liu, Lin Zhao, Shiqi Zhao, Yu Zhang, Sheng Li, 
231	Eric Sung, Edmond C. Prakash,Edmond Cyril Prakash, Yu Zhang, 
232	Qidan Zhu,Qi-dan Zhu, Jingqiao Zhang, Yu Zhang, 
233	Yan Li, Lifang Yang,Li-fang Yang, Yu Zhang, Yongxiu He,Yong-xiu He, Shuo Liu, 
234	Wang Xingwei,Xingwei Wang,Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
