0	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
1	Yu Zhang, Terence Sim, Chew Lim Tan, 
2	Huaiqing He, Yu Zhang, Haohan Liu, 
3	Wu Zhao-Hui, Chunying Zhou, Huajun Chen, Yi Feng, Aining Yin, Yuxin Mao, Meng Cui, Yu Zhang, Xiaohong Jiang, Tong Yu, 
4	Xiao-Fang Zhou, Jian-Zhong Li, Yu Zhang, Jizhou Luo, Heng Tao Shen, 
5	Renchao Qin, Tao Li, Jia Sun, Yu Zhang, 
6	Yu Zhang, 
7	Wu Zhao-Hui, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
8	Yu Zhang, Dan Feng, 
9	Guiping Liu, Ting Liu, Liqi Gao, Yu Zhang, 
10	Ting Liu, Shiqi Zhao, Xincheng Yuan, Yu Zhang, Sheng Li, 
11	Ting Liu, Yu Hong Yeung, Wei Zheng, Yu Zhang, Jili Fan, 
12	Arnon Accad, Steve Jones II, Lachlan Hurse, Yu Zhang, 
13	Yiyue Gao, Yu Zhang, Xiangmin Zhou, 
14	Wu Zhao-Hui, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
15	Yihua Cao, Yu Zhang, Xunhao Li, 
16	Slawomir Lasota, Yu Zhang, David Nowak, 
17	Thomas R. Ioerger, Richard A. Volz, Yu Zhang, 
18	Wu Zhao-Hui, Huajun Chen, Yu Zhang, 
19	Peifa Jia, Hong-shan Jiang, Yu Zhang, Zhi-dong Deng, 
20	Yu Zhang, 
21	Jin-Peng Huai, Yu Zhang, Li Lin, 
22	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
23	Yu Zhang, Terence Sim, Chew Lim Tan, 
24	Yu Zhang, Michael S. Waterman, 
25	Jean Goubault-Larrecq, Slawomir Lasota, Yu Zhang, David Nowak, 
26	Yu Zhang, David Nowak, 
27	Yu Zhang, Dit-Yan Yeung, 
28	Song Liu, Seda Ogrenci Memik, Yu Zhang, Gokhan Memik, 
29	Peifa Jia, Hong-shan Jiang, Yu Zhang, Zhi-dong Deng, 
30	Yu Zhang, 
31	Chen Yiyun, Xiong Fu, Yu Zhang, 
32	Ling Xia, Yinglan Gong, Guanghuan Hou, Yu Zhang, Min Tang, Ligang Chen, 
33	Yu Zhang, Fan-zhang Li, 
34	Yu Zhang, Terence Sim, Chew Lim Tan, 
35	Zhixiu Hao, Jichuan Zhang, Yu Zhang, Dewen Jin, 
36	Yu Zhang, 
37	Thomas R. Ioerger, Richard A. Volz, Yu Zhang, Sen Cao Richard, 
38	Richard A. Volz, Yu Zhang, 
39	Thomas R. Ioerger, Richard A. Volz, Yu Zhang, Sen Cao Richard, John Yen, 
40	Phillip Coleman, Michael Pellon, Yu Zhang, 
41	Phillip Coleman, Michael Pellon, Yu Zhang, 
42	Chuan Heng Foh, Jianfei Cai, Yu Zhang, Tiantian Guo, 
43	Xiuming Shan, Lin Zhang, Yu Zhang, 
44	Chuan Heng Foh, Jianfei Cai, Yu Zhang, 
45	Chuan Heng Foh, Zefeng Ni, Jianfei Cai, Yu Zhang, 
46	Yu Zhang, Terence Sim, Chew Lim Tan, 
47	Yu Zhang, Wei Wang, Chen Wang, Sujian Li, 
48	Yu Zhang, Terence Sim, Chew Lim Tan, 
49	Yu Zhang, 
50	Kok Beng Chu, Li Zhang, Yu Zhang, Chew Lim Tan, 
51	Xianxian Li, Jin-Peng Huai, Yu Zhang, Yunhao Liu, 
52	Wu Zhao-Hui, Huajun Chen, Yu Zhang, Xiaoqing Zheng, 
53	Ling Xia, Guanghuan Hou, Yu Zhang, 
54	Renchao Qin, Tao Li, Yu Zhang, 
55	Changzheng Chen, Bo Zhou, Yi Gou, Yu Zhang, 
56	Ling Xia, Yinglan Gong, Yu Zhang, 
57	Renchao Qin, Tao Li, Jia Sun, Yu Zhang, 
58	Yu Zhang, Jun Hu, Ann T. Hodgkinson, Sheng-Bo Guo, 
59	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
60	Yu Zhang, Terence Sim, Chew Lim Tan, 
61	Meng Luo, Shuhong Xu, Yu Zhang, 
62	C. J. Duanmu, Yu Zhang, Xing Chen, Shuihong Zhou, 
63	Edmond Cyril Prakash, Yu Zhang, 
64	Yu Zhang, 
65	C. J. Duanmu, Yu Zhang, Xing Chen, Shuihong Zhou, 
66	Raimar Lobenberg, Warren H. Finlay, Leticia Ely, Wilson H.-Y. Roa, Yu Zhang, Zhaolin Wang, Jeffrey O. H. Sham, 
67	Hongli Zhang, Yu Zhang, Bin-Xing Fang, 
68	Xianxian Li, Jin-Peng Huai, Yu Zhang, Yunhao Liu, 
69	Ke Liu, Zhi-chun Mu, Yu Zhang, Li Yuan, 
70	Ding Xiaoqing, Yu Zhang, Changsong Liu, Yanming Zou, 
71	Song Liu, Seda Ogrenci Memik, Yu Zhang, Gokhan Memik, 
72	Bharat Kumar Bhargava, Xiangyu Zhang Chao Liu, Jiawei Han, Yu Zhang, 
73	Masatake Akutagawa, Fumio Shichijo, Yu Zhang, Zhuoming Li, Qinyu Zhang, Yohsuke Kinouchi, Hirofumi Nagashino, 
74	David Maier, Yu Zhang, Bennet Vance, Hsiao-min Wu, Kavita Hatwal, Leonard D. Shapiro, Paul Benninghoff, Quan Wang, Yubo Fan, Keith Billings, 
75	Wu Zhao-Hui, Huajun Chen, Hao Sheng, Yu Zhang, 
76	Ting Liu, Shiqi Zhao, Xincheng Yuan, Yu Zhang, Sheng Li, 
77	Alex K. Jones, Yu Zhang, Shuyi Shao, Rami G. Melhem, 
78	Hichem Besbes, Celite Milbrandt, Yu Zhang, Ted Burk, Saf Asghar, Bruce Webb, Alex W. Paek, 
79	Ru Chen, Yingtao Jiang, Ling Wang, Yu Zhang, 
80	Sun Zengqi, Yu Zhang, HanYong Hao, 
81	Feng-Wen Cao, Zhiqiang Zhao, Yu Zhang, Li Shang, Jie Chi Yang Chih Hung Chen, 
82	Richard A. Volz, Yu Zhang, 
83	Hong-Bo Liu, Jiahai Yang, Yu Zhang, Jiaxin Wang, 
84	Zhi-Hua Zhou, Gang Li, Honghua Dai, Yu Zhang, Xin Geng, 
85	Jialiang Lu, Jiming Chen, Yu Zhang, You-Xian Sun, Jialu Fan, 
86	Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
87	Lingfang Zeng, Yu Zhang, Lanxiang Chen, Dan Feng, 
88	Wu Zhao-Hui, Huajun Chen, Hao Sheng, Yu Zhang, Wenfei Fan, 
89	Fan Hong, Jian-Hua Song, Yu Zhang, 
90	Elisa Bertino, Sunil Kumar Prabhakar, Yu Zhang, Reynold Cheng, 
91	Yu Zhang, Dit-Yan Yeung, 
92	Hajrudin Pasic, Yu Zhang, 
93	Xu Sun, Yu Zhang, Houfeng Wang, 
94	Yi Chyang Yang, Yu-Chi Liu, Lei M. Li, Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
95	Webb C. Miller, Giltae Song, Yu Zhang, Adam C. Siepel, Tomas Vinar, Eric D. Green, 
96	Alan K. Mackworth, Yu Zhang, 
97	Alan K. Mackworth, Yu Zhang, 
98	Peifa Jia, Hong-shan Jiang, Yu Zhang, Zhi-dong Deng, 
99	Thomas R. Ioerger, Richard A. Volz, Yu Zhang, John Yen, 
100	Jason Leezer, Yu Zhang, 
101	Wade Trappe, Yu Zhang, Shu Chen, 
102	Sun Zengqi, Shude Zhou, Yu Zhang, Tangwen Yang, 
103	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
104	Yu Zhang, 
105	Ke-Liang Jia, Kang Chen, Xiao-zhong Fan, Yu Zhang, 
106	Kangsheng Chen, Wen-Yu Cai, Yu Zhang, Xinyu Jin, Rui Wang, 
107	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
108	Ming Fu, Yu Zhang, 
109	Hong (Robert) Chen, Yansong Zhang, Yu Zhang, Yanqin Xiao, Shan Wang, 
110	Yu Zhang, 
111	Xinying Gao, Jianhua Zhang, Yu Zhang, 
112	Jianing Li, Jianhua Zhang, Yu Zhang, Lei Guan, 
113	Khalil Fakih, Yu Zhang, Yang Su, Jean-Francois Diouris, 
114	Xinying Gao, Ping Zhang, Jianhua Zhang, Yu Zhang, Guangyi Liu, 
115	Yu Zhang, Arindam Mallik, Gokhan Memik, 
116	Renchao Qin, Tao Li, Yu Zhang, 
117	Wade Trappe, Yu Zhang, Zang Li, 
118	Jian-hua Yang, Gaogang Xie, Ji Chen, Yu Zhang, Hongxia Zheng, 
119	Ping Zhang, Di Dong, Jianhua Zhang, Yu Zhang, Guangyi Liu, Xin Nie, 
120	Jianhua Zhang, Yu Zhang, Guangyi Liu, Xin Nie, Liu Zemin, 
121	Renchao Qin, Tao Li, Yu Zhang, 
122	Jingning Liu, Yu Zhang, Wei Tong, Dan Feng, 
123	Phillip Coleman, Michael Pellon, Jason Leezer, Yu Zhang, 
124	Jiaping Tian, Yu Zhang, Wang Shi-jie, Donghai Su, 
125	Wade Trappe, Howard Richard, Yu Zhang, Yanyong Zhang, Gautam D. Bhanage, 
126	Jiafan Zhang, Jian-Hua Li, Can-jun Yang, Tao Wu, Yu Zhang, Ying Tsong Chen, Yi-ming Dong, 
127	Xiaoming You, Yu Zhang, Sheng Liu, 
128	Weiqiang Guo, Hailing Huang, Yu Zhang, 
129	Bharat Kumar Bhargava, Philipp Hurni, Torsten Braun, Yu Zhang, 
130	Chun-Yi Lin, Li-Hong Ma, Han-Qing Lu, Shengmin Jiang, Yu Zhang, 
131	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
132	Xiuming Shan, Lin Zhang, Yu Zhang, 
133	Yu Zhang, Jitao Sun, 
134	Farzan Nadim, Yu Zhang, Amitabha Bose, 
135	Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
136	Yu Zhang, 
137	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
138	Xing-Wei Wang, Ying Li, Ting Yang, Yu Zhang, Lei Guo, Wei Ji, Xin Liu, 
139	Hongming Li, Hong-Peng Wang, Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, Weigang Hou, 
140	Alan K. Mackworth, Yu Zhang, 
141	Slawomir Lasota, Yu Zhang, David Nowak, 
142	Yang Zhi-Xing, Chang-Yong Pan, Yu Zhang, Changqing Liu, Jian Song, 
143	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
144	Yu Zhang, Michael S. Waterman, 
145	Yi Chyang Yang, Yu-Chi Liu, Lei M. Li, Anton Valouev, Yu Zhang, David C. Schwartz, Michael S. Waterman, 
146	Norman I. Badler, Yu Zhang, 
147	Dianqi Xin, Andrew J. G. Simpson, Yi Zhao, Changning Liu, Xin-yu Zhang, Qingwen Xu, Yu Zhang, Weifeng Chen, Huagang Zhang, Haitao Zhao, Xiaosong Wang, Lloyd J. Old, Zhibin Huang, Wei-Bo Jin, Yanqun Na, 
148	Li Zhang, Chew Keong Tan, Yu Zhang, 
149	Yu Zhang, 
150	Huayong Wang, Yu Zhang, Xiaowei Shen, Kun Wang, 
151	Yu Zhang, Huaping Liu, 
152	Yu Zhang, 
153	King Ngi Ngan, Chuan Heng Foh, Zefeng Ni, Jianfei Cai, Yu Zhang, 
154	Yu Zhang, B. Bhargava, 
155	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
156	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
157	Eric Sung, Yu Zhang, Terence Sim, Chew Lim Tan, 
158	Xiaofan Yang, Graham M. Megson, Yu Zhang, David John Evans, 
159	Yang Zhi-Xing, Chang-Yong Pan, Yu Zhang, Feng Yang, Jian Song, 
160	Yu Zhang, Huaping Liu, 
161	Yu Zhang, 
162	Wade Trappe, Yu Zhang, Zang Li, 
163	Cheng-Bin Chu, Chengen Wang, Chaowan Yin, Yu Zhang, Guoning Song, 
164	Chao Tao, Gonghuan Du, Yu Zhang, 
165	Yan A. Wang, Yu Zhang, Chun-Guang Zhou, Juexin Wang, Wei Du, Chen Zhang, 
166	Alok N. Choudhary, Prabhat Kumar Gupta, Yan Pan, John J. Kim, Yu Zhang, Gokhan Memik, 
167	Jiepeng Song, Jiekun Song, Zaixu Zhang, Yu Zhang, Shuiqing Fan, 
168	Alok N. Choudhary, John J. Kim, Yu Zhang, Gokhan Memik, Berkin Ozisikyilmaz, 
169	Yu Zhang, 
170	Xinying Gao, Di Dong, Jianhua Zhang, Yanping Liang, Yu Zhang, Chen Huang, Guangyi Liu, Xin Nie, 
171	Duoyong Sun, Jiang Wu, Bin Hu, Yu Zhang, 
172	Yu Zhang, 
173	Yang Zhi-Xing, Chang-Yong Pan, Yu Zhang, Feng Yang, Jian Song, 
174	Ping Zhang, Jianhua Zhang, Yu Zhang, Guangyi Liu, 
175	Yang Zhi-Xing, Yu Zhang, Chen Chi, 
176	Yong Li, Yi-Yun Chen, Chen Yiyun, Yu Zhang, Long Li, 
177	Hong Shen, Yu Zhang, 
178	Alex K. Jones, Yu Zhang, Shuyi Shao, Rami G. Melhem, 
179	Xiangxi Li, Yu Zhang, Yuxin Deng, 
180	Hong Shen, Hui Tian, Xian-Chao Zhang, Yu Zhang, 
181	Baodong Cheng, Yu Zhang, Cao Yuanda, 
182	Bharat Kumar Bhargava, Ruy de Oliveira, Yu Zhang, Nwokedi C. Idika, 
183	Yu Zhang, Meixing Qi, Caidong Gu, 
184	Sachiko Yoshihama, Frederik De Keukelaere, Yu Zhang, Lin Luo, Mary Ellen Zurko, Scott Trent, 
185	Alex K. Jones, Yu Zhang, 
186	Yu Zhang, Dit-Yan Yeung, 
187	Yu Zhang, Dit-Yan Yeung, 
188	Ross C. Hardison, Webb C. Miller, Yu Zhang, Chih Hao Hsu, 
189	Yong Li, Ming Fu, Yu Zhang, 
190	Kong-Qiao Wang, Ding Xiaoqing, Yu Zhang, Changsong Liu, 
191	Xing-She Zhou, Yee Wei Law, Marimuthu Palaniswami, Yu Zhang, 
192	Jiang Wu, Bin Hu, Yu Zhang, Stephen Foster, Walt Potter, 
193	Jason Leezer, Yu Zhang, 
194	Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Jian-Nong Cao, Lei Guo, Weigang Hou, 
195	Kathleen M. Carley, Catherine Spence, Steven B. Hall, Jiang Wu, Bin Hu, Yu Zhang, 
196	Yu Zhang, Jitao Sun, 
197	Bharat Kumar Bhargava, Leszek Tadeusz Lilien, Yu Zhang, Nwokedi C. Idika, Mehdi Azarmi, 
198	Jin-Peng Huai, Yu Zhang, Li Lin, 
199	Shuhong Xu, Yu Zhang, 
200	Moon Ho Lee, Chen Dongdong, Seok-Bum Ko, Yu Zhang, Younhee Choi, 
201	Vugranam Sreedhar, Yu Zhang, Lin Luo, Shun Xiang Yang, 
202	Yu Zhao, Yu Zhang, Chunjie Qi, 
203	Yu Zhang, De-Chang Pi, 
204	Yu Zhao, Yu Zhang, Chunjie Qi, 
205	Jing-Liang Xu, Zhen-Hong Yuan, Yu Zhang, 
206	Huajun Chen, Hao Sheng, Yu Zhang, Linhua Zhou, Xiaohong Jiang, Tong Yu, 
207	Liu Xiaoguang, Gang Wang, Ang Li, Fang Xie, Yu Zhang, 
208	Nan-nan Zhao, Yu Zhang, 
209	Yu Zhang, Han-Wen Luo, Wen Chen, 
210	Wu Zhao-Hui, Huajun Chen, Xiao-Hong Jiang, Hao Sheng, Hua-Jun Chen, Yu Zhang, Xiaohong Jiang, Zhao-Hui Wu, 
211	Eric Sung, Yu Zhang, 
212	Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
213	Weiwei Yang, Yueming Cai, Yu Zhang, Qiongli Liu, Youyun Xu, 
214	Hongli Zhang, Ying Liu, Yu Zhang, 
215	Yu Zhang, Jitao Sun, 
216	Jia Shung Wang, Zhi-Yuan Chen, Yu Zhang, Yin Zhang, 
217	Yu Zhang, Musheng Yang, 
218	Mark McGovern, K. Keohler, Derrel R. Blain, Jixin Wang, Serge Leblanc, Rosemary Fraser, Yu Zhang, Junhua Li, Ian Olthof, Wen-Jun Chen, 
219	Guanquan Zhang, Yu Zhang, 
220	Richard A. Volz, Yu Zhang, Thomas R. loerger, John Yen, 
221	Yu Zhang, Lei Zhao, 
222	Peifa Jia, Yu Zhang, Zhi-dong Deng, 
223	Alan K. Mackworth, Yu Zhang, 
224	Alan K. Mackworth, Yu Zhang, 
225	Michael C. Wicks, Tapan K. Sarkar, Yu Zhang, Santana Burintramart, 
226	Chenmu Yu, Yu Zhang, Jie Liu, Shuhua Liu, 
227	Yu Zhao, Yu Zhang, Chunjie Qi, 
228	Yu Zhang, Wei Ni, 
229	Hongyan Wu, Yu Zhang, Jie Liu, Shuhua Liu, 
230	Ting Liu, Lin Zhao, Shiqi Zhao, Yu Zhang, Sheng Li, 
231	Eric Sung, Edmond Cyril Prakash, Yu Zhang, 
232	Qi-dan Zhu, Jingqiao Zhang, Yu Zhang, 
233	Yan Li, Li-fang Yang, Yu Zhang, Yong-xiu He, Shuo Liu, 
234	Xing-Wei Wang, Xiaobing Zheng, Xuekui Wang, Yu Zhang, Lei Guo, 
