0	Ciwen Xu, Yue Zhao, Yongcun Cao, 
1	Aiguo He, Tongjun Huang, Zixue Cheng, Yue Zhao, 
2	Yong Lu, Xiaona Xu, Xiuqin Pan, Yue Zhao, Yongcun Cao, 
3	Shuigeng Zhou, Aoying Zhou, Yue Zhao, 
4	Xiaoya Zha, Yue Zhao, 
5	Hongjiao Fu, Yue Zhao, 
6	Shoichi Noguchi, Aiguo He, Akio Koyama, Yuichi Amadatsu, Tongjun Huang, Ryouhei Nakatani, Zixue Cheng, Yue Zhao, 
7	Joshua Zhexue Huang, Shuigeng Zhou, Jihong Guan, Yue Zhao, 
8	Fengquan Zhang, Ming Yu Hsieh, Huang Yanyan, Yue Zhao, 
9	Daniel P. Sanders, Yue Zhao, 
10	Daniel P. Sanders, Yue Zhao, 
11	Yue Zhao, 
12	Rong Luo, Yue Zhao, 
13	Oleg V. Borodin, Daniel P. Sanders, Yue Zhao, 
14	Hugh R. Hind, Yue Zhao, 
15	Yue Zhao, 
16	Daniel P. Sanders, Yue Zhao, 
17	Aiguo He, Akio Koyama, Jerold A. Dehart, Tongjun Huang, Zixue Cheng, Yue Zhao, 
18	Daniel P. Sanders, Yue Zhao, 
19	Daniel P. Sanders, Yue Zhao, 
20	Daniel P. Sanders, Yue Zhao, 
21	Daniel P. Sanders, Yue Zhao, 
22	Daniel P. Sanders, Yue Zhao, 
23	Daniel P. Sanders, Yue Zhao, 
24	Yue Zhao, 
25	Neil M. Robertson, Xiaoya Zha, Yue Zhao, 
26	Rong Luo, Yue Zhao, 
27	Yue Zhao, 
28	Lian-ying Miao, Rong Luo, Yue Zhao, 
29	Wook Hyun Kwon, Kueiming Lo, Yue Zhao, 
30	Hideki Aoi, Tamotsu Hayase, Yue Zhao, 
31	Xiuqin Pan, Yue Zhao, Yongcun Cao, 
32	Daniel P. Sanders, Yue Zhao, 
33	Rong Luo, Yue Zhao, 
34	Yue Zhao, 
35	Daniel P. Sanders, Yue Zhao, 
36	Daniel P. Sanders, Yue Zhao, 
37	Gregory J. Pottie, Yue Zhao, 
38	Wook Hyun Kwon, GuiMing Luo, Yue Zhao, 
39	Daniel P. Sanders, Yue Zhao, 
40	Shuang Chen, Yue Zhao, 
