0	Weidong Chen,Wei-Dong Chen, N. Mattos,Nelson Mattos,Nelson M. Mattos,Nelson Mendoca Mattos, Michelle Jou, Stefan Desloch, Jyh-Herng Chow, Yun Wang,Yun Jenny Wang, R. Nitzsche,Raiko Nitzsche, You-Chin Fuh, Jean Grandbois, Brian Tran,Brian T. Tran, Stefan DeBloch, You-Chin (Gene) Fuh, Nelson Mendonca Mattos, 
1	Yun Wang,Yun Jenny Wang, 
2	F. V. Brasileiro,Francisco V. Brasileiro,Francisco Brasileiro,Francisco Vilar Brasileiro, Yun Wang,Yun Jenny Wang, Michel Hurfin, Fabiola Greve, Emmanuelle Anceaume, 
3	Josephine Cheng,Josephine M. Cheng, C. K. Mohan,C. K. J. Mohan,C. Mohan, Donald J. Haderle, Don Haderle, Yun Wang,Yun Jenny Wang, 
4	Kaiquan Shi,Kai-quan Shi, Yanyong Guan,Yan-Yong Guan, Yun Wang,Yun Jenny Wang, Hongkai Wang,Hong-Kai Wang, 
5	Yanyong Guan,Yan-Yong Guan, Yun Wang,Yun Jenny Wang, Jinmei Wang, 
6	Yanyong Guan,Yan-Yong Guan, Yun Wang,Yun Jenny Wang, Hongkai Wang,Hong-Kai Wang, 
7	Yun Wang,Yun Jenny Wang, Han Su, 
8	Wang Xiaodong,Xiaodong Wang, Amitabh Mishra, Yun Wang,Yun Jenny Wang, D. P. Agrawal,Dharma P. Agrawal, Demin Wang, 
9	Rao Zheng, Yanjiang Qiao,Yan-Jiang Qiao, Yun Wang,Yun Jenny Wang, 
10	Yun Wang,Yun Jenny Wang, Jie Wu, 
11	B. R. Iyer,Balakrishna R. Iyer,Balakrishna Raghavendra Iyer, Josephine Cheng,Josephine M. Cheng, C. K. Mohan,C. K. J. Mohan,C. Mohan, Donald J. Haderle, Yun Wang,Yun Jenny Wang, Ted Messinger, Richard Hedges, 
12	Yun Wang,Yun Jenny Wang, Xichang Zhong,Xi-chang Zhong, SongXia Hao, 
13	Yun Wang,Yun Jenny Wang, 
14	M. Saksena,Manas Saksena,Manas C. Saksena,Manas Chandra Saksena, Panagiota Karvelas, Yun Wang,Yun Jenny Wang, 
15	Orna Etzion, Alex Skaletsky, Yun Wang,Yun Jenny Wang, Shalom Goldenberg, Leonid Baraz, Tevi Devor, Yigel Zemach, 
16	Qing Li, Canqiang Li, Yun Wang,Yun Jenny Wang, 
17	Kai Li,Kai On Li, Yun Wang,Yun Jenny Wang, 
18	M. Saksena,Manas Saksena,Manas C. Saksena,Manas Chandra Saksena, Yun Wang,Yun Jenny Wang, 
19	Yun Wang,Yun Jenny Wang, 
20	Yun Wang,Yun Jenny Wang, 
21	Weidong Chen,Wei-Dong Chen, Michelle Jou, Jyh-Herng Chow, Yun Wang,Yun Jenny Wang, You-Chin Fuh, Jean Grandbois, Brian Tran,Brian T. Tran, Nelson Mendonca Mattos, 
22	Yun Wang,Yun Jenny Wang, 
23	Tao Bao, Jianhui Li,Jian-hui Li,Li Jianhui, Chaohao Xu, Yun Wang,Yun Jenny Wang, Bo Huang, 
24	Junling Wang, Yun Wang,Yun Jenny Wang, 
25	Gaston Mbateng, Yun Wang,Yun Jenny Wang, Shih-Yieh Ho, Inyoung Kim, 
26	Yun Wang,Yun Jenny Wang, 
27	G. Lohman,G. M. Lohman,Guy M. Lohman,Guy Lohman,Guy Maring Lohman, K. Bernhard Schiefer, Yun Wang,Yun Jenny Wang, Peter Gassner, 
28	Wang Y.,Y. Wang,Y.-K. Wang, C. K. Mohan,C. K. J. Mohan,C. Mohan, H. Pirahesh,Hamid Pirahesh, W. Grace Tang, Yun Wang,Yun Jenny Wang, W. G. Tang, 
29	F. V. Brasileiro,Francisco V. Brasileiro,Francisco Brasileiro,Francisco Vilar Brasileiro, Yun Wang,Yun Jenny Wang, Michel Hurfin, Fabiola Greve, Emmanuelle Anceaume, 
30	Wang Xiaodong,Xiaodong Wang, Bin Xie, Yun Wang,Yun Jenny Wang, D. P. Agrawal,Dharma P. Agrawal, Demin Wang, 
31	Junling Wang, Yun Wang,Yun Jenny Wang, 
32	Yi Cheng,Yi D. Cheng, Yun Wang,Yun Jenny Wang, D. P. Agrawal,Dharma P. Agrawal, Demin Wang, 
33	DongSheng Cai, Asako Fukumoto, Yun Wang,Yun Jenny Wang, Nobuyoshi Asai, Shigenori Mochiuki, 
34	Yanyong Guan,Yan-Yong Guan, Yun Wang,Yun Jenny Wang, Hongkai Wang,Hong-Kai Wang, Fang Yang, 
35	Wang Xiaodong,Xiaodong Wang, Yun Wang,Yun Jenny Wang, D. P. Agrawal,Dharma P. Agrawal, Demin Wang, 
36	Yun Wang,Yun Jenny Wang, Zongcheng Zhang, Hongbing Ouyang, 
37	Canrong Qiu, Jing C. Lin,Jing Chyuarn Lin,Jing Lin, Yun Wang,Yun Jenny Wang, Hongyou Hu, Qingquan Hong, Anxiang Qi, Minggang Cai, 
38	Yanyong Guan,Yan-Yong Guan, Yun Wang,Yun Jenny Wang, Lei Du, 
39	M. Saksena,Manas Saksena,Manas C. Saksena,Manas Chandra Saksena, Yun Wang,Yun Jenny Wang, 
40	Yun Wang,Yun Jenny Wang, 
41	Yun Wang,Yun Jenny Wang, 
42	Orna Etzion, Alex Skaletsky, Yun Wang,Yun Jenny Wang, Shalom Goldenberg, Leonid Baraz, Tevi Devor, Yigel Zemach, 
43	Yanjiang Qiao,Yan-Jiang Qiao, Yun Wang,Yun Jenny Wang, JinLing Hao, 
44	R. C. Smith,R. Craig Smith, Yun Wang,Yun Jenny Wang, H. T. Banks, 
45	Huiling Jiang, Weiguo Yang,Wei-guo Yang, Yun Wang,Yun Jenny Wang, Hairong Wang, 
