0	21	Weidong Chen	Weidong Chen
0	21	Jyh-Herng Chow	Jyh-Herng Chow
0	21	You-Chin Fuh	You-Chin Fuh
0	21	Jean Grandbois	Jean Grandbois
0	21	Michelle Jou	Michelle Jou
0	21	Nelson Mendonca Mattos	Nelson Mendonca Mattos
0	21	Brian T. Tran	Brian T. Tran
2	29	Francisco Vilar Brasileiro	Francisco Vilar Brasileiro
2	29	Emmanuelle Anceaume	Emmanuelle Anceaume
2	29	Fabiola Greve	Fabiola Greve
2	29	Michel Hurfin	Michel Hurfin
3	11	C. Mohan	C. Mohan
3	11	Donald J. Haderle	Donald J. Haderle
3	11	Josephine M. Cheng	Josephine M. Cheng
3	28	C. Mohan	C. Mohan
4	5	Yanyong Guan	Yanyong Guan
4	6	Yanyong Guan	Yanyong Guan
4	6	Hongkai Wang	Hongkai Wang
4	34	Yanyong Guan	Yanyong Guan
4	34	Hongkai Wang	Hongkai Wang
4	38	Yanyong Guan	Yanyong Guan
5	6	Yanyong Guan	Yanyong Guan
5	34	Yanyong Guan	Yanyong Guan
5	38	Yanyong Guan	Yanyong Guan
6	34	Yanyong Guan	Yanyong Guan
6	34	Hongkai Wang	Hongkai Wang
6	38	Yanyong Guan	Yanyong Guan
8	30	Xiaodong Wang	Xiaodong Wang
8	30	Demin Wang	Demin Wang
8	30	Dharma P. Agrawal	Dharma P. Agrawal
8	32	Demin Wang	Demin Wang
8	32	Dharma P. Agrawal	Dharma P. Agrawal
8	35	Xiaodong Wang	Xiaodong Wang
8	35	Demin Wang	Demin Wang
8	35	Dharma P. Agrawal	Dharma P. Agrawal
9	43	Yan-Jiang Qiao	Yanjiang Qiao
11	28	C. Mohan	C. Mohan
14	18	Manas Saksena	Manas Saksena
14	39	Manas Saksena	Manas Saksena
15	42	Leonid Baraz	Leonid Baraz
15	42	Tevi Devor	Tevi Devor
15	42	Orna Etzion	Orna Etzion
15	42	Shalom Goldenberg	Shalom Goldenberg
15	42	Alex Skaletsky	Alex Skaletsky
15	42	Yigel Zemach	Yigel Zemach
18	39	Manas Saksena	Manas Saksena
24	31	Junling Wang	Junling Wang
30	32	Demin Wang	Demin Wang
30	32	Dharma P. Agrawal	Dharma P. Agrawal
30	35	Xiaodong Wang	Xiaodong Wang
30	35	Demin Wang	Demin Wang
30	35	Dharma P. Agrawal	Dharma P. Agrawal
32	35	Demin Wang	Demin Wang
32	35	Dharma P. Agrawal	Dharma P. Agrawal
34	38	Yanyong Guan	Yanyong Guan
