0	Wei-Dong Chen, Nelson Mendoca Mattos, Michelle Jou, Stefan Desloch, Jyh-Herng Chow, Yun Jenny Wang, Raiko Nitzsche, You-Chin Fuh, Jean Grandbois, Brian T. Tran, Stefan DeBloch, You-Chin (Gene) Fuh, Nelson Mendonca Mattos, 
1	Yun Jenny Wang, 
2	Francisco Vilar Brasileiro, Yun Jenny Wang, Michel Hurfin, Fabiola Greve, Emmanuelle Anceaume, 
3	Josephine M. Cheng, C. K. J. Mohan, Donald J. Haderle, Don Haderle, Yun Jenny Wang, 
4	Kai-quan Shi, Yan-Yong Guan, Yun Jenny Wang, Hong-Kai Wang, 
5	Yan-Yong Guan, Yun Jenny Wang, Jinmei Wang, 
6	Yan-Yong Guan, Yun Jenny Wang, Hong-Kai Wang, 
7	Yun Jenny Wang, Han Su, 
8	Wang Xiaodong, Amitabh Mishra, Yun Jenny Wang, Dharma P. Agrawal, Demin Wang, 
9	Rao Zheng, Yan-Jiang Qiao, Yun Jenny Wang, 
10	Yun Jenny Wang, Jie Wu, 
11	Balakrishna Raghavendra Iyer, Josephine M. Cheng, C. K. J. Mohan, Donald J. Haderle, Yun Jenny Wang, Ted Messinger, Richard Hedges, 
12	Yun Jenny Wang, Xi-chang Zhong, SongXia Hao, 
13	Yun Jenny Wang, 
14	Manas Chandra Saksena, Panagiota Karvelas, Yun Jenny Wang, 
15	Orna Etzion, Alex Skaletsky, Yun Jenny Wang, Shalom Goldenberg, Leonid Baraz, Tevi Devor, Yigel Zemach, 
16	Qing Li, Canqiang Li, Yun Jenny Wang, 
17	Kai On Li, Yun Jenny Wang, 
18	Manas Chandra Saksena, Yun Jenny Wang, 
19	Yun Jenny Wang, 
20	Yun Jenny Wang, 
21	Wei-Dong Chen, Michelle Jou, Jyh-Herng Chow, Yun Jenny Wang, You-Chin Fuh, Jean Grandbois, Brian T. Tran, Nelson Mendonca Mattos, 
22	Yun Jenny Wang, 
23	Tao Bao, Jian-hui Li, Chaohao Xu, Yun Jenny Wang, Bo Huang, 
24	Junling Wang, Yun Jenny Wang, 
25	Gaston Mbateng, Yun Jenny Wang, Shih-Yieh Ho, Inyoung Kim, 
26	Yun Jenny Wang, 
27	Guy Maring Lohman, K. Bernhard Schiefer, Yun Jenny Wang, Peter Gassner, 
28	Y.-K. Wang, C. K. J. Mohan, Hamid Pirahesh, W. Grace Tang, Yun Jenny Wang, W. G. Tang, 
29	Francisco Vilar Brasileiro, Yun Jenny Wang, Michel Hurfin, Fabiola Greve, Emmanuelle Anceaume, 
30	Wang Xiaodong, Bin Xie, Yun Jenny Wang, Dharma P. Agrawal, Demin Wang, 
31	Junling Wang, Yun Jenny Wang, 
32	Yi D. Cheng, Yun Jenny Wang, Dharma P. Agrawal, Demin Wang, 
33	DongSheng Cai, Asako Fukumoto, Yun Jenny Wang, Nobuyoshi Asai, Shigenori Mochiuki, 
34	Yan-Yong Guan, Yun Jenny Wang, Hong-Kai Wang, Fang Yang, 
35	Wang Xiaodong, Yun Jenny Wang, Dharma P. Agrawal, Demin Wang, 
36	Yun Jenny Wang, Zongcheng Zhang, Hongbing Ouyang, 
37	Canrong Qiu, Jing Chyuarn Lin, Yun Jenny Wang, Hongyou Hu, Qingquan Hong, Anxiang Qi, Minggang Cai, 
38	Yan-Yong Guan, Yun Jenny Wang, Lei Du, 
39	Manas Chandra Saksena, Yun Jenny Wang, 
40	Yun Jenny Wang, 
41	Yun Jenny Wang, 
42	Orna Etzion, Alex Skaletsky, Yun Jenny Wang, Shalom Goldenberg, Leonid Baraz, Tevi Devor, Yigel Zemach, 
43	Yan-Jiang Qiao, Yun Jenny Wang, JinLing Hao, 
44	R. Craig Smith, Yun Jenny Wang, H. T. Banks, 
45	Huiling Jiang, Wei-guo Yang, Yun Jenny Wang, Hairong Wang, 
