0	Koji Tochinai, Z.-B. Wang, Kenji Araki, 
1	Balaji K. Gupta, Z.-B. Wang, Sanjay K. Banerjee, 
2	Z.-B. Wang, Peter Michael Maurer, Wang Zhicheng, 
3	W. H. Sun, L. S. Tan, Z.-B. Wang, X. Sean Wang, S. Liw, Y. P. Xu, 
4	A. S. Sula, Z.-B. Wang, Ercument Arvas, Numan Sadi Dogan, H. S. Savci, 
5	Z.-B. Wang, Numan Sadi Dogan, H. S. Savci, 
6	Marek A. Perkowski, Stan Grygiel, Z.-B. Wang, Rahul Malvi, Zhi Wang, Tadeusz Luba, Malgorzata Marek-Sadowska, Lech Jozwiak, Jin S. Zhang, Miroslawa Nowicka, 
7	Govindarasu Manimaran, Z.-B. Wang, Zhengdao Wang, M. Muthuprasanna, Muthusrinivasan Muthuprasanna, 
8	C.-T. Yeh, Z.-B. Wang, H. K. Dai, 
9	D. C. Weckman, Z.-B. Wang, S. Bedi, 
10	Z.-B. Wang, F.-S. Li, J. Cao, 
11	Da-Hsuan Feng, S. Zhou, Z.-B. Wang, Yu-Chieh Cheng, W. Y. Bao, Yingquiu Luo, 
12	D. Liang, Z.-B. Wang, X. C. Fu, 
13	H.-J. Li, Y. Hang, Z.-B. Wang, C. Shang, 
14	Z.-B. Wang, H. Zhao, L. F. Zhang, 
15	Z.-B. Wang, Michiel van de Panne, 
16	John Q. Zhang, Z.-B. Wang, 
17	Visda Vokhshoori, Eyjolfur Ingi Asgeirsson, Dusty Phillips, Jon Wolfe, Z.-B. Wang, Petar Momcilovic, Urtzi Ayesta, J. Etra, Edward G. Coffman Jr, 
18	Z.-B. Wang, 
19	Vladimir Leonov, Chris Van Hoof, Z.-B. Wang, Pierre M. Fiorini, 
20	Z.-B. Wang, Krishna Sinha, Dachywan Wu, 
21	Z.-B. Wang, David Roytenberg, Jorg-Rudiger Sack, Christopher Hecker, 
22	Brett Parker, Joanna Siew, K. Bantoft, Ian John Donaldson, Aazir Khan, S. Konopinsky, Shiqinq Zhang, Christopher W. V. Hogue, J. Moniakis, Doron Betel, C. E. Andrade, N. Bahroos, R. Farrall, Bill Yates, S. Wong, V. Grytsan, A. Halupa, Tzu-Hsuan Shan, Y. D. Gong, A. Wrong, Z.-B. Wang, Cindy Xin, Kimberley Zheng, John J. Salama, M. Magidin, S. Tao, Deborah Skinner, Kira Anthony, Marko Bajec, Michael S. White, D. Strumpf, S. Ling, R. Stasiuk, Kevin A. Snyder, Ina Ng, Viet-Dung Le, V. Gu, B. Muskat, Ying-Haw Shu, B. F. Francis Ouellette, Tony Pawson, Takayuki Kon, L. Hurrell, S. Sgro, S. C. Moore, E. Y. Lee, R. J. Willis, C. D'Abreo, K. Buzadzija, M. R. Dumontier, R. Gonzaga, M. J. Dumontier, B. Bobechko, R. Cavero, A. Hrvojic, E. Haldorsen, Ernest Burgess, J. Montojo, D. Dorairajoo, K. Boutilier, Richard Yuqi Yao, Howard J. Feldman, Greg Pintilie, F. Jack Smith, F. Juma, Brigitte Tuekam, R. J. Haw, Ruth Isserlin, R. Pirone, C. Alfarano, V. Earles, Cheryl Wolting, E. Gryz, E. Garderman, J. P. Paraiso, 
23	Z.-B. Wang, P. H. Kaye, Zygmunt Ulanowski, 
24	Z.-B. Wang, Tohru Kiryu, 
25	Z.-B. Wang, X. Liu, 
26	Peter Coppens, Z.-B. Wang, Eddy De Backer, Jan Ackaert, P. Colson, 
27	Z.-B. Wang, H.-C. Zhang, 
28	Y. G. Kang, Z.-B. Wang, R. Li Ye, Chun-Chih Jiang, 
29	Z.-B. Wang, Gotz Alefeld, 
30	Jenny Liang, Z.-B. Wang, Y. Liu, X. Liu, 
31	Boubakeur Boufama, Z.-B. Wang, 
32	Jezekiel Ben-Arie, Rajeshwar K. Rao, Z.-B. Wang, Dibyendu Nandy, Nebojsa Jojic, 
33	Z.-B. Wang, P. M. Girard, Nabil Badereddine, Krishnendu Chakrabarty, Serge Pravossoudovitch, Christian Landrault, 
34	Y.-K. Wang, John Q. Zhang, Z.-B. Wang, 
35	J. Gierak, Z.-B. Wang, J. Flicstein, D. Larigaldie, H. Launois, C. David Remy, C. Vieu, A. Bourlange, Y. Lagadec, 
36	Howard H. Hu, Z.-B. Wang, 
37	S. S. Chandra, Z.-B. Wang, H. Zhana, 
38	Z.-B. Wang, 
39	Visda Vokhshoori, Eyjolfur Ingi Asgeirsson, Dusty Phillips, Jon Wolfe, Z.-B. Wang, Petar Momcilovic, Urtzi Ayesta, J. Etra, E.G. Coffman, 
40	Z.-B. Wang, 
41	Z.-B. Wang, 
42	Z.-B. Wang, Z. Qiao, 
43	Z.-B. Wang, Jeffery L. Kennington, 
44	B. E. Richards, Z.-B. Wang, 
45	Y. Chen, Z.-B. Wang, Baba Chalapati Vemuri, Thomas H. Mareci, Meghana Rao, Tim McGraw, 
46	L. Z. Cheng, Z.-B. Wang, Z. H. Zhang, 
