0	Koji Tochinai, Z. Wang,Z.-B. Wang, Kenji Araki, 
1	B. Gupta,B. K. Gupta,Balaji K. Gupta, Z. Wang,Z.-B. Wang, S. K. Banerjee,Sanjay K. Banerjee,Sanjay Banerjee, 
2	Z. Wang,Z.-B. Wang, P. M. Maurer,Peter M. Maurer,Peter Michael Maurer, Wang Zhicheng,Zhicheng Wang, 
3	W. H. Sun, L. Tan,L. S. Tan, Z. Wang,Z.-B. Wang, X. S. Wang,X. Sean Wang,X. Wang, S. Liw, Y. P. Xu, 
4	A. Sula,A. S. Sula, Z. Wang,Z.-B. Wang, Ercument Arvas, Numan Sadi Dogan, H. S. Savci, 
5	Z. Wang,Z.-B. Wang, Numan Sadi Dogan, H. S. Savci, 
6	M. Perkowski,Marek Perkowski,M. A. Perkowski,Marek A. Perkowski, S. Grygiel,Stan Grygiel, Z. Wang,Z.-B. Wang, R. Malvi,Rahul Malvi, Zhi Wang, T. Luba,Tadeusz Luba, M. Marek-Sadowska,Malgorzata Marek-Sadowska, L. Jozwiak,Lech Jozwiak, J. S. Zhang,Jin S. Zhang, M. Nowicka,Miroslawa Nowicka, 
7	G. Manimaran,Govindarasu Manimaran,Manimaran Govindarasu, Z. Wang,Z.-B. Wang, Zhengdao Wang, M. Muthuprasanna, Muthusrinivasan Muthuprasanna, 
8	C.-T. Yeh, Z. Wang,Z.-B. Wang, H. K. Dai, 
9	D. C. Weckman, Z. Wang,Z.-B. Wang, S. Bedi, 
10	Z. Wang,Z.-B. Wang, F. Li,F.-S. Li, J. Cao, 
11	D. Feng,Da-Hsuan Feng, S. Zhou, Z. Wang,Z.-B. Wang, Y. Cheng,Yu-Chieh Cheng, W. Bao,W. Y. Bao, Y. Luo,Yingquiu Luo, 
12	D. Liang, Z. Wang,Z.-B. Wang, X. C. Fu,X.-C. Fu,X. Fu, 
13	H. Li,H.-J. Li, Y. Hang, Z. Wang,Z.-B. Wang, C. Shang, 
14	Z. Wang,Z.-B. Wang, H. Zhao, L. Zhang,L. F. Zhang, 
15	Z. Wang,Z.-B. Wang, M. van de Panne,Michiel van de Panne, 
16	J. Q. Zhang,John Q. Zhang,J. Zhang, Z. Wang,Z.-B. Wang, 
17	V. Vokhshoori,Visda Vokhshoori, E. Asgeirsson,Eyjolfur Asgeirsson,Eyjolfur Ingi Asgeirsson, D. Phillips,Dusty Phillips, J. Wolfe,Jon Wolfe, Z. Wang,Z.-B. Wang, P. Momcilovic,Petar Momcilovic, U. Ayesta,Urtzi Ayesta, J. Etra, Edward G. Coffman Jr, 
18	Z. Wang,Z.-B. Wang, 
19	V. Leonov,Vladimir Leonov, C. Van Hoof,Chris Van Hoof, Z. Wang,Z.-B. Wang, P. Fiorini,Pierre Fiorini,Pierre M. Fiorini, 
20	Z. Wang,Z.-B. Wang, K. Sinha,Krishna Sinha, D. Wu,Dachywan Wu, 
21	Z. Wang,Z.-B. Wang, D. Roytenberg,David Roytenberg, Jorg-Rudiger Sack, C. Hecker,Christopher Hecker, 
22	B. Parker,Brett Parker, J. Siew,Joanna Siew, K. Bantoft, Ian Donaldson,Ian John Donaldson,Ian J. Donaldson, A. Khan,Aazir Khan, S. Konopinsky, S. Zhang,Shiqinq Zhang, Christopher W. Hogue,Christopher W. V. Hogue, J. Moniakis, Doron Betel, C. Andrade,C. E. Andrade, N. Bahroos, R. Farrall, B. Yates,Bill Yates, S. Wong, V. Grytsan, A. Halupa, T. Shan,Tzu-Hsuan Shan, Y. Gong,Y. D. Gong, A. Wrong, Z. Wang,Z.-B. Wang, C. Xin,Cindy Xin, K. Zheng,Kimberley Zheng, John J. Salama, M. Magidin, S. Tao, D. Skinner,Deborah Skinner, K. Anthony,Kira Anthony, M. Bajec,Marko Bajec, M. S. White,Michael S. White,M. White, D. Strumpf, S. Ling, R. Stasiuk, Kevin A. Snyder, I. Ng,Ina Ng, V. Le,Viet-Dung Le, V. Gu, B. Muskat, Y. Shu,Ying-Haw Shu, B. F. Francis Ouellette, Tony Pawson, T. Kon,Takayuki Kon, L. Hurrell, S. Sgro, S. Moore,S. C. Moore, E. Lee,E. Y. Lee, R. Willis,R. J. Willis, C. D'Abreo, K. Buzadzija, M. R. Dumontier, R. Gonzaga, M. J. Dumontier, B. Bobechko, R. Cavero, A. Hrvojic, E. Haldorsen, E. Burgess,Ernest Burgess, J. Montojo, D. Dorairajoo, K. Boutilier, R. Yao,Richard Yao,Richard Yuqi Yao, Howard J. Feldman, Greg Pintilie, F. Jack,F. Jack Smith, F. Juma, Brigitte Tuekam, R. Haw,R. J. Haw, Ruth Isserlin, R. Pirone, C. Alfarano, V. Earles, Cheryl Wolting, E. Gryz, E. Garderman, J. P. Paraiso, 
23	Z. Wang,Z.-B. Wang, P. H. Kaye, Zygmunt Ulanowski, 
24	Z. Wang,Z.-B. Wang, T. Kiryu,Tohru Kiryu, 
25	Z. Wang,Z.-B. Wang, X. Liu, 
26	Peter Coppens, Z. Wang,Z.-B. Wang, Eddy De Backer, Jan Ackaert, P. Colson, 
27	Z. Wang,Z.-B. Wang, H. Zhang,H.-C. Zhang, 
28	Y. G. Kang, Z. Wang,Z.-B. Wang, R. Li,R. Li Ye, C. Jiang,Chun-Chih Jiang, 
29	Z. Wang,Z.-B. Wang, Gotz Alefeld, 
30	J. Liang,Jenny Liang, Z. Wang,Z.-B. Wang, Y. Liu, X. Liu, 
31	Boubakeur Boufama, Z. Wang,Z.-B. Wang, 
32	J. Ben-Arie,Jezekiel Ben-Arie,Jezekiel Ben Arie, R. K. Rao,Rajeshwar K. Rao, Z. Wang,Z.-B. Wang, D. Nandy,Dibyendu Nandy, N. Jojic,Nebojsa Jojic, 
33	Z. Wang,Z.-B. Wang, P. Girard,P. M. Girard, N. Badereddine,Nabil Badereddine, K. Chakrabarty,Krishnendu Chakrabarty, S. Pravossoudovitch,Serge Pravossoudovitch, C. Landrault,Christian Landrault, 
34	Wang Y.,Y. Wang,Y.-K. Wang, J. Q. Zhang,John Q. Zhang,J. Zhang, Z. Wang,Z.-B. Wang, 
35	J. Gierak, Z. Wang,Z.-B. Wang, J. Flicstein, D. Larigaldie, H. Launois, C. David,C. David Remy, C. Vieu, A. Bourlange, Y. Lagadec, 
36	H. H. Hu,Howard H. Hu,H. Hu, Z. Wang,Z.-B. Wang, 
37	S. S. Chandra, Z. Wang,Z.-B. Wang, H. Zhana, 
38	Z. Wang,Z.-B. Wang, 
39	V. Vokhshoori,Visda Vokhshoori, E. Asgeirsson,Eyjolfur Asgeirsson,Eyjolfur Ingi Asgeirsson, D. Phillips,Dusty Phillips, J. Wolfe,Jon Wolfe, Z. Wang,Z.-B. Wang, P. Momcilovic,Petar Momcilovic, U. Ayesta,Urtzi Ayesta, J. Etra, E. Coffman,E.G. Coffman, 
40	Z. Wang,Z.-B. Wang, 
41	Z. Wang,Z.-B. Wang, 
42	Z. Wang,Z.-B. Wang, Z. Qiao, 
43	Z. Wang,Z.-B. Wang, J. Kennington,J. L. Kennington,Jeffery L. Kennington, 
44	B. E. Richards, Z. Wang,Z.-B. Wang, 
45	Y. Chen, Z. Wang,Z.-B. Wang, B. C. Vemuri,Baba C. Vemuri,Baba Chalapati Vemuri,Baba Vemuri, T. Mareci,Thomas Mareci,Thomas H. Mareci, M. Rao,Meghana Rao, T. McGraw,Tim McGraw, 
46	L. Z. Cheng, Z. Wang,Z.-B. Wang, Z. H. Zhang, 
