Moustafa A. Hammad	23
A. da Silva	1
Yi-Cheng Tu	15
C. H. Q. Ding	1
B. Sheu	1
S. Qi	2
P. M. Lyster	2
S. Xu	10
M. Harber	1
Jianping Fan	98
Ahmed K. Elmagarmid	173
R. Todling	1
M. Sienkiewicz	1
Athena Vakali	82
Y. Wang	74
L. L. Takacs	1
R. Ferraro	1
Z. C. Li	17
J. Guo	13
D. Lamich	1
C. Wu	12
K. A. Narh	2
Xingquan Zhu	89
Ann Christine Catlin	15
S. Wu	12
J. Stobie	1
S. Schubert	2
Abdelmounaam Rezgui	15
W.-B. Jone	3
K. Ekers	1
Ching Y. Suen	236
J. Zero	1
Evimaria Terzi	39
Jianfu Teng	4
S. Zhong	4
Walid G. Aref	132
L.-T. Wang	2
R. Lucchesi	1
G. L. Ma	1
G. F. Zhao	2
H. Furukawa	3
Q. Chen	13
Y. Xue	4
Qiang Li	122
J. W. Larson	2
Y. Luo	9
R. Rood	1
Ihab F. Ilyas	41
Mirette S. Marzouk	5
S. Teoh	1
Y. Hu	16
W. Sawyer	1
G. Cai	2
Sunil Prabhakar	90
W. Hu	2
X. Wen	5
W. L. Hu	1
W. Yuan	3
H.-J. Chao	1
