4	5	Conf. Computing Frontiers	Conf. Computing Frontiers
8	9	EUROMICRO	EUROMICRO
10	11	Euro-Par	Euro-Par
10	12	Euro-Par	Euro-Par
10	73	Euro-Par	Euro-Par
11	12	Euro-Par	Euro-Par
11	73	Euro-Par	Euro-Par
12	73	Euro-Par	Euro-Par
13	14	HiPC	HiPC
13	15	HiPC	HiPC
13	16	HiPC	HiPC
13	17	HiPC	HiPC
14	15	HiPC	HiPC
14	16	HiPC	HiPC
14	17	HiPC	HiPC
15	16	HiPC	HiPC
15	17	HiPC	HiPC
16	17	HiPC	HiPC
19	20	HPCA	HPCA
29	82	ICVS	ICVS
30	31	IPDPS	IPDPS
30	34	IPDPS	IPDPS
30	35	IPDPS	IPDPS
30	74	IPDPS	IPDPS
30	75	IPDPS	IPDPS
31	34	IPDPS	IPDPS
31	35	IPDPS	IPDPS
31	74	IPDPS	IPDPS
31	75	IPDPS	IPDPS
32	33	IPPS/SPDP	IPPS/SPDP Workshops
32	70	IPPS/SPDP	SPDP
34	35	IPDPS	IPDPS
34	74	IPDPS	IPDPS
34	75	IPDPS	IPDPS
35	74	IPDPS	IPDPS
35	75	IPDPS	IPDPS
37	38	JISBD	JISBD
41	42	PARA	PARA
41	43	PARA	PARA
42	43	PARA	PARA
45	46	PDP	PDP
45	47	PDP	PDP
46	47	PDP	PDP
48	49	PDPTA	PDPTA
48	50	PDPTA	PDPTA
49	50	PDPTA	PDPTA
51	52	PVM/MPI	PVM/MPI
51	53	PVM/MPI	PVM/MPI
51	54	PVM/MPI	PVM/MPI
52	53	PVM/MPI	PVM/MPI
52	54	PVM/MPI	PVM/MPI
53	54	PVM/MPI	PVM/MPI
62	76	Journal of Systems Architecture	Journal of Systems Architecture
66	67	IEEE Trans. Parallel Distrib. Syst.	IEEE Trans. Parallel Distrib. Syst.
66	68	IEEE Trans. Parallel Distrib. Syst.	IEEE Trans. Parallel Distrib. Syst.
67	68	IEEE Trans. Parallel Distrib. Syst.	IEEE Trans. Parallel Distrib. Syst.
74	75	IPDPS	IPDPS
