1	2	3DPVT	3DPVT
1	3	3DPVT	3DPVT
1	4	3DPVT	3DPVT
2	3	3DPVT	3DPVT
2	4	3DPVT	3DPVT
3	4	3DPVT	3DPVT
5	6	APBC	APBC
9	10	Asian Test Symposium	Asian Test Symposium
14	15	CVPR (2)	CVPR
26	27	ITCC (1)	ITCC (1)
28	29	JCDL	JCDL
31	32	MICCAI	MICCAI
31	33	MICCAI	MICCAI (2)
32	33	MICCAI	MICCAI (2)
41	42	MUE	MUE
48	49	J. Comput. Sci. Technol.	J. Comput. Sci. Technol.
48	50	J. Comput. Sci. Technol.	J. Comput. Sci. Technol.
49	50	J. Comput. Sci. Technol.	J. Comput. Sci. Technol.
64	66	Computers & Graphics	Computers and Graphics
