3	4	HICSS	HICSS
10	11	CONFENIS (2)	CONFENIS (2)
10	12	CONFENIS (2)	CONFENIS (2)
10	13	CONFENIS (2)	CONFENIS (2)
10	14	CONFENIS (2)	CONFENIS (2)
10	15	CONFENIS (2)	CONFENIS (2)
11	12	CONFENIS (2)	CONFENIS (2)
11	13	CONFENIS (2)	CONFENIS (2)
11	14	CONFENIS (2)	CONFENIS (2)
11	15	CONFENIS (2)	CONFENIS (2)
12	13	CONFENIS (2)	CONFENIS (2)
12	14	CONFENIS (2)	CONFENIS (2)
12	15	CONFENIS (2)	CONFENIS (2)
13	14	CONFENIS (2)	CONFENIS (2)
13	15	CONFENIS (2)	CONFENIS (2)
14	15	CONFENIS (2)	CONFENIS (2)
16	17	CONFENIS (1)	CONFENIS (1)
27	28	SIGGRAPH Posters	SIGGRAPH Posters
27	45	SIGGRAPH Posters	SIGGRAPH Posters
27	46	SIGGRAPH Posters	SIGGRAPH Posters
28	45	SIGGRAPH Posters	SIGGRAPH Posters
28	46	SIGGRAPH Posters	SIGGRAPH Posters
39	41	Automatica	Automatica
45	46	SIGGRAPH Posters	SIGGRAPH Posters
