0	1	ALT	ALT
0	2	ALT	AII/ALT
0	3	ALT	ALT
0	4	ALT	ALT
1	2	ALT	AII/ALT
1	3	ALT	ALT
1	4	ALT	ALT
2	3	AII/ALT	ALT
2	4	AII/ALT	ALT
3	4	ALT	ALT
8	9	DNA	DNA
8	10	DNA	DNA
8	11	DNA	DNA
9	10	DNA	DNA
9	11	DNA	DNA
10	11	DNA	DNA
14	15	ICGI	ICGI
27	28	Theor. Comput. Sci.	Theor. Comput. Sci.
27	29	Theor. Comput. Sci.	Theor. Comput. Sci.
27	30	Theor. Comput. Sci.	Theor. Comput. Sci.
27	31	Theor. Comput. Sci.	Theor. Comput. Sci.
27	32	Theor. Comput. Sci.	Theor. Comput. Sci.
27	33	Theor. Comput. Sci.	Theor. Comput. Sci.
27	35	Theor. Comput. Sci.	Theor. Comput. Sci.
28	29	Theor. Comput. Sci.	Theor. Comput. Sci.
28	30	Theor. Comput. Sci.	Theor. Comput. Sci.
28	31	Theor. Comput. Sci.	Theor. Comput. Sci.
28	32	Theor. Comput. Sci.	Theor. Comput. Sci.
28	33	Theor. Comput. Sci.	Theor. Comput. Sci.
28	35	Theor. Comput. Sci.	Theor. Comput. Sci.
29	30	Theor. Comput. Sci.	Theor. Comput. Sci.
29	31	Theor. Comput. Sci.	Theor. Comput. Sci.
29	32	Theor. Comput. Sci.	Theor. Comput. Sci.
29	33	Theor. Comput. Sci.	Theor. Comput. Sci.
29	35	Theor. Comput. Sci.	Theor. Comput. Sci.
30	31	Theor. Comput. Sci.	Theor. Comput. Sci.
30	32	Theor. Comput. Sci.	Theor. Comput. Sci.
30	33	Theor. Comput. Sci.	Theor. Comput. Sci.
30	35	Theor. Comput. Sci.	Theor. Comput. Sci.
31	32	Theor. Comput. Sci.	Theor. Comput. Sci.
31	33	Theor. Comput. Sci.	Theor. Comput. Sci.
31	35	Theor. Comput. Sci.	Theor. Comput. Sci.
32	33	Theor. Comput. Sci.	Theor. Comput. Sci.
32	35	Theor. Comput. Sci.	Theor. Comput. Sci.
33	35	Theor. Comput. Sci.	Theor. Comput. Sci.
